<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.9 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MBC 3">
    <display-name lang="en">MBC 3</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="MBC">
    <display-name lang="en">MBC</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="MBC MAX">
    <display-name lang="en">MBC MAX</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="MBC Action">
    <display-name lang="en">MBC Action</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="MBC 2">
    <display-name lang="en">MBC 2</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="en">MBC 4</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="MBC Bollywood">
    <display-name lang="en">MBC Bollywood</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="MBC Drama +">
    <display-name lang="en">MBC Drama +</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="MBC MASR 2">
    <display-name lang="en">MBC MASR 2</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="en">MBC Drama</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="MBC Egypt">
    <display-name lang="en">MBC Egypt</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="Emirates">
    <display-name lang="en">Emirates</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="Hawass">
    <display-name lang="en">Hawass</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="Dubai TV">
    <display-name lang="en">Dubai TV</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="Dubai One">
    <display-name lang="en">Dubai One</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="Future TV">
    <display-name lang="en">Future TV</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="LBC Europe">
    <display-name lang="en">LBC Europe</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="Alsumaria">
    <display-name lang="en">Alsumaria</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="LBCI">
    <display-name lang="en">LBCI</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="CBC sofra">
    <display-name lang="en">CBC sofra</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="Cima">
    <display-name lang="en">Cima</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="ART Cinema">
    <display-name lang="en">ART Cinema</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="ART Aflam 1">
    <display-name lang="en">ART Aflam 1</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="ART Aflam 2">
    <display-name lang="en">ART Aflam 2</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="Rotana Drama">
    <display-name lang="en">Rotana Drama</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="Rotana Khalijiah">
    <display-name lang="en">Rotana Khalijiah</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="Al Saeedah">
    <display-name lang="en">Al Saeedah</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="Al Nahar Drama">
    <display-name lang="en">Al Nahar Drama</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="en">Abu Dhabi Drama</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
  <channel id="Alhayat Series">
    <display-name lang="en">Alhayat Series</display-name>
    <url>http://www.elcinema.en.com</url>
  </channel>
</tv>