<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V3.1.4.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Watania 1">
    <display-name lang="ar">Watania 1</display-name>
    <icon src="http://www.watania1.tn/sites/default/files/main_logo_watania1_0.png" />
    <url>http://www.watania.tn</url>
  </channel>
  <channel id="Watania 2">
    <display-name lang="ar">Watania 2</display-name>
    <icon src="http://www.watania2.tn/sites/default/files/main_logo_watania2_0.png" />
    <url>http://www.watania.tn</url>
  </channel>
  <channel id="BS1">
    <display-name lang="en">BS1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="BS2">
    <display-name lang="en">BS2</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="BS3">
    <display-name lang="en">BS3</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsGlobalHD English">
    <display-name lang="en">SportsGlobalHD English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="News_ar English">
    <display-name lang="en">News_ar English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD1 English">
    <display-name lang="en">beIN sports 1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2 English">
    <display-name lang="en">beIN sports Z</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3 English">
    <display-name lang="en">beIN sports 3</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4 English">
    <display-name lang="en">beIN sports 4</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5 English">
    <display-name lang="en">beIN sports 5</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6 English">
    <display-name lang="en">beIN sports 6</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD7 English">
    <display-name lang="en">beIN sports 7</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD8 English">
    <display-name lang="en">beIN sports 8</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD9 English">
    <display-name lang="en">beIN sports 9</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD10 English">
    <display-name lang="en">beIN sports 10</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD11 English">
    <display-name lang="en">beIN sports 11</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD12 English">
    <display-name lang="en">beIN sports 12</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD13 English">
    <display-name lang="en">beIN sports 13</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD14 English">
    <display-name lang="en">beIN sports 14</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD15 English">
    <display-name lang="en">beIN sports 15</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD16 English">
    <display-name lang="en">beIN sports 16</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD17 English">
    <display-name lang="en">beIN sports 17</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="4K English">
    <display-name lang="en">beIN sports 4K</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="BS NBA English">
    <display-name lang="en">BS NBA English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="MoviesHD1 English">
    <display-name lang="en">beIN Movies 1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="MoviesHD2 English">
    <display-name lang="en">beIN Movies 2</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="MoviesHD3 English">
    <display-name lang="en">beIN Movies 3</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="MoviesHD4 English">
    <display-name lang="en">beIN Movies 4</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="BoxOffice_HD1 English">
    <display-name lang="en">beIN BoxOffice 1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SeriesHD1 English">
    <display-name lang="en">beIN Series 1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SeriesHD2 English">
    <display-name lang="en">beIN Series 2</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DramaHD1 English">
    <display-name lang="en">beIN Drama 1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="gourmet English">
    <display-name lang="en">beIN gourmet</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="beJUNIOR English">
    <display-name lang="en">beJUNIOR</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Jeem English">
    <display-name lang="en">beIN Jeem</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Baraem English">
    <display-name lang="en">beIN Baraem</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CartoonNetworkHD">
    <display-name lang="en">CartoonNetworkHD English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CartoonNetworkAR">
    <display-name lang="en">CartoonNetworkAR English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CartoonNetworkHindi">
    <display-name lang="en">CartoonNetworkHindi English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Baby_TV English">
    <display-name lang="en">beIN Baby TV</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CBeebies English">
    <display-name lang="en">beIN CBeebies</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DreamWorks English">
    <display-name lang="en">beIN DreamWorks</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="JimJam English">
    <display-name lang="en">beIN JimJam</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="beIN FOX Family Movies">
    <display-name lang="en">FOXFamilyMovies English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="beIN FOX Action Movies">
    <display-name lang="en">FOXActionMovies English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="beIN Star World HD">
    <display-name lang="en">Star_World_HD English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="TCM English">
    <display-name lang="en">beIN TCM</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="amc English">
    <display-name lang="en">beIN amc</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="beIN StarMovies">
    <display-name lang="en">Star Movies English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="FOXHD English">
    <display-name lang="en">beIN FOX</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="OutdoorChannel English">
    <display-name lang="en">beIN Outdoor Channel</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="V_HD English">
    <display-name lang="en">beIN V</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="TravelChannel English">
    <display-name lang="en">beIN Travel Channel</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Extreme English">
    <display-name lang="en">beIN Extreme</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="fatafeat English">
    <display-name lang="en">fatafeat</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="FoodNetwork English">
    <display-name lang="en">FoodNetwork</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HGTV English">
    <display-name lang="en">beIN HGTV</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="beIN CBS reality">
    <display-name lang="en">CBSreality English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="FXHD English">
    <display-name lang="en">beIN FX</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DMAX English">
    <display-name lang="en">beIN DMAX</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="NatGeoWild_HD English">
    <display-name lang="en">beIN NatGeoWild</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="NatGeoPeople_HD English">
    <display-name lang="en">beIN NatGeoPeople</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="NatGeo_HD English">
    <display-name lang="en">beIN NatGeo</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="BBCEarth English">
    <display-name lang="en">beIN BBCEarth</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="AnimalPlanetHD English">
    <display-name lang="en">beIN AnimalPlanet</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="AljazeeraDocumentary English">
    <display-name lang="en">Aljazeera Documentary</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="TRTWorld English">
    <display-name lang="en">beIN TRT World</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Euronews English">
    <display-name lang="en">beIN Euronews</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CNNHD English">
    <display-name lang="en">beIN CNN</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Bloomberg English">
    <display-name lang="en">beIN Bloomberg</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HLN English">
    <display-name lang="en">beIN HLN</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DTX English">
    <display-name lang="en">beIN DTX</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DLife English">
    <display-name lang="en">beIN DLife</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="FineLiving English">
    <display-name lang="en">beIN FineLiving</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210609000000 +0100" stop="20210609002000 +0100" channel="Watania 1">
    <title lang="ar">نشرة منتصف الليل للأخبار</title>
    <desc lang="ar">نشرة عن آخر تطورات الاحداث الآنية وحوصلة لأهم الأنباء الوطنية والعالمية.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/Journal-00h.jpg?itok=aOn98TUM" />
  </programme>
  <programme start="20210609002000 +0100" stop="20210609003000 +0100" channel="Watania 1">
    <title lang="ar">النشرة الجوية</title>
    <desc lang="ar">نشرة لأبرز التوقعات الجوية لهذا اليوم و الأيام القليلة القادمة.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/meteo_detail.jpg?itok=rZx5HMVT" />
  </programme>
  <programme start="20210609003000 +0100" stop="20210609012100 +0100" channel="Watania 1">
    <title lang="ar">مسلسل صيد الريم</title>
    <desc lang="ar">مسلسل تونسي من إخراج علي منصور يطرح قضية التحرش الجنسي في العمل من خلال قصة انتقام لأخت إحدى ضحايا صاحب مصنع خياطة تترابط فيها الأحداث بقصص أخرى تبدو بعيدة عن بعضها في الظاهر، ولكنها متشابهة في نسيج المجتمع التونسي...(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%B5%D9%8A%D8%AF%20%D8%A7%D9%84%D8%B1%D9%8A%D9%85.jpg?itok=L6GCDyuc" />
  </programme>
  <programme start="20210609012100 +0100" stop="20210609020800 +0100" channel="Watania 1">
    <title lang="ar">سوبر فاميلي</title>
    <desc lang="ar">سوبر فاميلي هو مسلسل اجتماعي كوميدي سوري يتحدث عن مجموعة من العائلات السورية التي تربط بينها علاقات قرابة، ويتناول المسلسل في كل حلقتين موقف أو قضية تتعلق بعائلة معينة.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/super-family.jpg?itok=APMpq4Sa" />
  </programme>
  <programme start="20210609020800 +0100" stop="20210609025300 +0100" channel="Watania 1">
    <title lang="ar">ناعورة الهواء</title>
    <desc lang="ar">مسلسل اجتماعي بوليسي، يتناول ظواهر الجريمة المنظمة من خلال عصابة دولية تتستّر وراء مصحّة طبية خاصة، يقوم صحفي استقصائي بكشفها فتكون تداعيات ذلك على حياته الشخصبة كارثية...(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%86%D8%A7%D8%B9%D9%88%D8%B1%D8%A9%20%D8%A7%D9%84%D9%87%D9%88%D8%A7%D8%A1.jpg?itok=g3yWXK1-" />
  </programme>
  <programme start="20210609025300 +0100" stop="20210609034900 +0100" channel="Watania 1">
    <title lang="ar">سهرة من الأرشيف</title>
    <desc lang="ar">برنامج يقدم حفلة فنية لنجوم الفن أحييت في تونس.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/emission-sahraarchive.jpg?itok=2NONz-BG" />
  </programme>
  <programme start="20210609034900 +0100" stop="20210609041600 +0100" channel="Watania 1">
    <title lang="ar">بنت الخزاف</title>
    <desc lang="ar">سيناريو وحوار: علي محسن العرفاوي
 بطولة: سلمى الحفصي - جمال ساسي - فوزية بومعيزة - البشير الصالحي الحميدي - كوثر الباردي...
 إخراج: الحبيب المسلماني.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A8%D9%86%D8%AA%20%D8%A7%D9%84%D8%AE%D8%B2%D8%A7%D9%81.png?itok=hvIBw-A6" />
  </programme>
  <programme start="20210609041600 +0100" stop="20210609045600 +0100" channel="Watania 1">
    <title lang="ar">وثائقي: موانئ تونسية</title>
    <desc lang="ar">وثائقي: موانئ تونسية.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/t%C3%A9l%C3%A9chargement_3.jpg?itok=gG8lm0i7" />
  </programme>
  <programme start="20210609045600 +0100" stop="20210609052700 +0100" channel="Watania 1">
    <title lang="ar">صقليات</title>
    <desc lang="ar">برنامج يقدم لمحات عن تاريخ  وثقافة وادب ايطاليا وكل ملامح النهضة الثقافية لجزيرة صقلية.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/sicile_detail.jpg?itok=TF_UX9YX" />
  </programme>
  <programme start="20210609052700 +0100" stop="20210609060000 +0100" channel="Watania 1">
    <title lang="ar">مسافات وحكايات</title>
    <desc lang="ar">سافات وحكاياات، رحلة في رحاب السكك الحديدية التونسية نتوقف في كل محطة فيها لنتعرف على المنطقة وجمالها الطبيعي وتاريخها وثقافتها...

إعداد عبد الحق طرشوني

إخراج: سمير محفوظي.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%B3%D8%A7%D9%81%D8%A7%D8%AA_0.jpg?itok=Vh1wOVR1" />
  </programme>
  <programme start="20210609060200 +0100" stop="20210609061900 +0100" channel="Watania 1">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">القرآن الكريم.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D8%AA%D8%B9%D8%B1%D9%8A%D9%81-%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86-%D8%A7%D9%84%D9%83%D8%B1%D9%8A%D9%85-1024x768.jpg?itok=IuPg0Wn7" />
  </programme>
  <programme start="20210609061900 +0100" stop="20210609064000 +0100" channel="Watania 1">
    <title lang="ar">ابتهالات</title>
    <desc lang="ar">مجموعة من الأناشيد الدينية في مدح خير البرية...(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/ibtihelet-lotfi1.jpg?itok=0d07ybYc" />
  </programme>
  <programme start="20210609064000 +0100" stop="20210609074500 +0100" channel="Watania 1">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">...فسحة لتنمية الخيال لدى الطفل في عالم من المغامرات يتسلق فيه الجبال ويصعد فيه إلى الفضاء ويقتحم الأحراش ويسامر الوحوش.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%83%D8%A7%D8%B1%D8%AA%D9%88%D9%86%D8%B2.jpg?itok=3i7y5U5j" />
  </programme>
  <programme start="20210609074500 +0100" stop="20210609080500 +0100" channel="Watania 1">
    <title lang="ar">من المعالم الإسلامية في البلاد التونسية</title>
    <desc lang="ar">برنامج وثائقي يهتم بكل معالم التراث العربي الإسلامي الموجود في تونس.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/mosque.jpg?itok=tnRnzQFV" />
  </programme>
  <programme start="20210609080500 +0100" stop="20210609082500 +0100" channel="Watania 1">
    <title lang="ar">السياحة في تونس</title>
    <desc lang="ar">السياحة في تونس.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/siye7a%20fi%20tounes_detail.jpg?itok=K3FDRsX9" />
  </programme>
  <programme start="20210609082500 +0100" stop="20210609085500 +0100" channel="Watania 1">
    <title lang="ar">صقليات</title>
    <desc lang="ar">برنامج يقدم لمحات عن تاريخ  وثقافة وادب ايطاليا وكل ملامح النهضة الثقافية لجزيرة صقلية.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/sicile_detail.jpg?itok=TF_UX9YX" />
  </programme>
  <programme start="20210609085500 +0100" stop="20210609093000 +0100" channel="Watania 1">
    <title lang="ar">وثائقي خاص حول مدينة تونس</title>
    <desc lang="ar">وثائقي خاص حول مدينة تونس

إعداد وتصوير:إقبال الكلبوسي

إخراج: نبيل بالسيدة.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/11111111111111111.jpg?itok=H2IZWuZT" />
  </programme>
  <programme start="20210609093000 +0100" stop="20210609100000 +0100" channel="Watania 1">
    <title lang="ar">بنت الخزاف</title>
    <desc lang="ar">سيناريو وحوار: علي محسن العرفاوي
 بطولة: سلمى الحفصي - جمال ساسي - فوزية بومعيزة - البشير الصالحي الحميدي - كوثر الباردي...
 إخراج: الحبيب المسلماني.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A8%D9%86%D8%AA%20%D8%A7%D9%84%D8%AE%D8%B2%D8%A7%D9%81.png?itok=hvIBw-A6" />
  </programme>
  <programme start="20210609100000 +0100" stop="20210609121000 +0100" channel="Watania 1">
    <title lang="ar">صباحكم تونسي</title>
    <desc lang="ar">مجلة تتوزع على عدد من الاركان و الفقرات التي ترسم و تتابع نسق الحياة في مختلف انحاء البلاد و بدايتها كل يوم...(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/telematin-01.jpg?itok=sHR8OGaK" />
  </programme>
  <programme start="20210609121000 +0100" stop="20210609130000 +0100" channel="Watania 1">
    <title lang="ar">مسلسل سليمو وحريمو</title>
    <desc lang="ar">تدور أحداث العمل حول "سليمو" كاتب السيناريو الفاشل، الذي يبحث عن زوجة يتطابق برجها مع برجه، ونتابع في كلّ حلقة محاولة جديدة لـ "سليمو" في البحث عن نصفه الآخر، ضمن سلسلة من المفارقات الطريفة.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/t%C3%A9l%C3%A9charg%C3%A9_2.jpg?itok=yVy6iq8z" />
  </programme>
  <programme start="20210609130000 +0100" stop="20210609132000 +0100" channel="Watania 1">
    <title lang="ar">نشرة الظهر للأخبار</title>
    <desc lang="ar">موعدكم الأول مع الأخبار في حوصلة لكل المستجدات الوطنية والدولية.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/news-13h.jpg?itok=_xw9wqYd" />
  </programme>
  <programme start="20210609132500 +0100" stop="20210609142500 +0100" channel="Watania 1">
    <title lang="ar">مسلسل صيد الريم</title>
    <desc lang="ar">مسلسل تونسي من إخراج علي منصور يطرح قضية التحرش الجنسي في العمل من خلال قصة انتقام لأخت إحدى ضحايا صاحب مصنع خياطة تترابط فيها الأحداث بقصص أخرى تبدو بعيدة عن بعضها في الظاهر، ولكنها متشابهة في نسيج المجتمع التونسي...(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%B5%D9%8A%D8%AF%20%D8%A7%D9%84%D8%B1%D9%8A%D9%85.jpg?itok=L6GCDyuc" />
  </programme>
  <programme start="20210609143000 +0100" stop="20210609150500 +0100" channel="Watania 1">
    <title lang="ar">لقاء مع عمار فرحات</title>
    <desc lang="ar">لقاء مع الرسام عمار فرحات.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/154022257331_content.jpg?itok=hXl2uDzu" />
  </programme>
  <programme start="20210609150500 +0100" stop="20210609163800 +0100" channel="Watania 1">
    <title lang="ar">برنامج: سبور وان</title>
    <desc lang="ar">برنامج رياضي يهتم بالرياضات الجماعية والفردية فيه تحقيقات ومواكبات للجمعيات والمنتخبات.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/111111111_3.jpg?itok=ietESH8k" />
  </programme>
  <programme start="20210609163800 +0100" stop="20210609175000 +0100" channel="Watania 1">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">...فسحة لتنمية الخيال لدى الطفل في عالم من المغامرات يتسلق فيه الجبال ويصعد فيه إلى الفضاء ويقتحم الأحراش ويسامر الوحوش.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%83%D8%A7%D8%B1%D8%AA%D9%88%D9%86%D8%B2.jpg?itok=3i7y5U5j" />
  </programme>
  <programme start="20210609175500 +0100" stop="20210609185500 +0100" channel="Watania 1">
    <title lang="ar">تونس الاقتصادية</title>
    <desc lang="ar">برنامج من عداد  وتقديم : ناجح الميساوي يواكب الأحداث الآنية ذات الطابع الاقتصادي والمشاريع الوطنية والتنموية المنجزة كما يهتمّ بنجاحات الباعثين الشبان في القطاعات الجديدة ويهتم  بمؤشرات البورصة والتصدير والتوريد...(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/eco1.jpg?itok=qb_LmqNL" />
  </programme>
  <programme start="20210609185500 +0100" stop="20210609200000 +0100" channel="Watania 1">
    <title lang="ar">تونس هذا المساء</title>
    <desc lang="ar">ملف حواري من تقديم شاكر بالشيخ يتطرق بحضور شخصيات من المجال السياسي والاقتصادي للأحداث الآنية ذات العلاقة بالواقع التونسي.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%AA%D9%88%D9%86%D8%B3%20%D8%B9%D8%B0%D8%A7%20%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%A1_0.jpg?itok=au4yjSud" />
  </programme>
  <programme start="20210609200000 +0100" stop="20210609204000 +0100" channel="Watania 1">
    <title lang="ar">النشرة الرئيسية للأخبار</title>
    <desc lang="ar">نشرة رئيسية تأخذكم يوميا في جولة تامة في مختلف الأحداث الوطنية والدولية.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1_detail.jpg?itok=Xda2f47P" />
  </programme>
  <programme start="20210609204500 +0100" stop="20210609213500 +0100" channel="Watania 1">
    <title lang="ar">ناعورة الهواء</title>
    <desc lang="ar">مسلسل اجتماعي بوليسي، يتناول ظواهر الجريمة المنظمة من خلال عصابة دولية تتستّر وراء مصحّة طبية خاصة، يقوم صحفي استقصائي بكشفها فتكون تداعيات ذلك على حياته الشخصبة كارثية...(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%86%D8%A7%D8%B9%D9%88%D8%B1%D8%A9%20%D8%A7%D9%84%D9%87%D9%88%D8%A7%D8%A1.jpg?itok=g3yWXK1-" />
  </programme>
  <programme start="20210609213500 +0100" stop="20210610000000 +0100" channel="Watania 1">
    <title lang="ar">وثائقي : ميلاد التلفزة التونسية</title>
    <desc lang="ar">وثائقي : ميلاد التلفزة التونسية.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D9%84%D8%AA%D9%84%D9%81%D8%B2%D8%A9.jpg?itok=lBE0G1KC" />
  </programme>
  <programme start="20210610000000 +0100" stop="20210610002000 +0100" channel="Watania 1">
    <title lang="ar">نشرة منتصف الليل للأخبار</title>
    <desc lang="ar">نشرة عن آخر تطورات الاحداث الآنية وحوصلة لأهم الأنباء الوطنية والعالمية.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/Journal-00h.jpg?itok=aOn98TUM" />
  </programme>
  <programme start="20210610002000 +0100" stop="20210610003000 +0100" channel="Watania 1">
    <title lang="ar">النشرة الجوية</title>
    <desc lang="ar">نشرة لأبرز التوقعات الجوية لهذا اليوم و الأيام القليلة القادمة.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/meteo_detail.jpg?itok=rZx5HMVT" />
  </programme>
  <programme start="20210610003000 +0100" stop="20210610013100 +0100" channel="Watania 1">
    <title lang="ar">مسلسل صيد الريم</title>
    <desc lang="ar">مسلسل تونسي من إخراج علي منصور يطرح قضية التحرش الجنسي في العمل من خلال قصة انتقام لأخت إحدى ضحايا صاحب مصنع خياطة تترابط فيها الأحداث بقصص أخرى تبدو بعيدة عن بعضها في الظاهر، ولكنها متشابهة في نسيج المجتمع التونسي...(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%B5%D9%8A%D8%AF%20%D8%A7%D9%84%D8%B1%D9%8A%D9%85.jpg?itok=L6GCDyuc" />
  </programme>
  <programme start="20210610013100 +0100" stop="20210610021700 +0100" channel="Watania 1">
    <title lang="ar">مسلسل سليمو وحريمو</title>
    <desc lang="ar">تدور أحداث العمل حول "سليمو" كاتب السيناريو الفاشل، الذي يبحث عن زوجة يتطابق برجها مع برجه، ونتابع في كلّ حلقة محاولة جديدة لـ "سليمو" في البحث عن نصفه الآخر، ضمن سلسلة من المفارقات الطريفة.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/t%C3%A9l%C3%A9charg%C3%A9_2.jpg?itok=yVy6iq8z" />
  </programme>
  <programme start="20210610021700 +0100" stop="20210610031100 +0100" channel="Watania 1">
    <title lang="ar">ناعورة الهواء</title>
    <desc lang="ar">مسلسل اجتماعي بوليسي، يتناول ظواهر الجريمة المنظمة من خلال عصابة دولية تتستّر وراء مصحّة طبية خاصة، يقوم صحفي استقصائي بكشفها فتكون تداعيات ذلك على حياته الشخصبة كارثية...(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%86%D8%A7%D8%B9%D9%88%D8%B1%D8%A9%20%D8%A7%D9%84%D9%87%D9%88%D8%A7%D8%A1.jpg?itok=g3yWXK1-" />
  </programme>
  <programme start="20210610031100 +0100" stop="20210610053600 +0100" channel="Watania 1">
    <title lang="ar">وثائقي : ميلاد التلفزة التونسية</title>
    <desc lang="ar">وثائقي : ميلاد التلفزة التونسية.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D9%84%D8%AA%D9%84%D9%81%D8%B2%D8%A9.jpg?itok=lBE0G1KC" />
  </programme>
  <programme start="20210610053600 +0100" stop="20210610060000 +0100" channel="Watania 1">
    <title lang="ar">من المعالم الإسلامية في البلاد التونسية</title>
    <desc lang="ar">برنامج وثائقي يهتم بكل معالم التراث العربي الإسلامي الموجود في تونس.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/mosque.jpg?itok=tnRnzQFV" />
  </programme>
  <programme start="20210610060200 +0100" stop="20210610061900 +0100" channel="Watania 1">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">القرآن الكريم.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D8%AA%D8%B9%D8%B1%D9%8A%D9%81-%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86-%D8%A7%D9%84%D9%83%D8%B1%D9%8A%D9%85-1024x768.jpg?itok=IuPg0Wn7" />
  </programme>
  <programme start="20210610061900 +0100" stop="20210610064000 +0100" channel="Watania 1">
    <title lang="ar">ابتهالات</title>
    <desc lang="ar">مجموعة من الأناشيد الدينية في مدح خير البرية...(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/ibtihelet-lotfi1.jpg?itok=0d07ybYc" />
  </programme>
  <programme start="20210610064000 +0100" stop="20210610074300 +0100" channel="Watania 1">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">...فسحة لتنمية الخيال لدى الطفل في عالم من المغامرات يتسلق فيه الجبال ويصعد فيه إلى الفضاء ويقتحم الأحراش ويسامر الوحوش.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%83%D8%A7%D8%B1%D8%AA%D9%88%D9%86%D8%B2.jpg?itok=3i7y5U5j" />
  </programme>
  <programme start="20210610074300 +0100" stop="20210610083400 +0100" channel="Watania 1">
    <title lang="ar">جئتك عاشقا</title>
    <desc lang="ar">حصة تهتم بالسياحة التونسية.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/sidi-bou.jpg?itok=VBfdw8Su" />
  </programme>
  <programme start="20210610083400 +0100" stop="20210610092000 +0100" channel="Watania 1">
    <title lang="ar">صقليات</title>
    <desc lang="ar">برنامج يقدم لمحات عن تاريخ  وثقافة وادب ايطاليا وكل ملامح النهضة الثقافية لجزيرة صقلية.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/sicile_detail.jpg?itok=TF_UX9YX" />
  </programme>
  <programme start="20210610092000 +0100" stop="20210610100000 +0100" channel="Watania 1">
    <title lang="ar">بنت الخزاف</title>
    <desc lang="ar">سيناريو وحوار: علي محسن العرفاوي
 بطولة: سلمى الحفصي - جمال ساسي - فوزية بومعيزة - البشير الصالحي الحميدي - كوثر الباردي...
 إخراج: الحبيب المسلماني.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A8%D9%86%D8%AA%20%D8%A7%D9%84%D8%AE%D8%B2%D8%A7%D9%81.png?itok=hvIBw-A6" />
  </programme>
  <programme start="20210610100000 +0100" stop="20210610121000 +0100" channel="Watania 1">
    <title lang="ar">صباحكم تونسي</title>
    <desc lang="ar">مجلة تتوزع على عدد من الاركان و الفقرات التي ترسم و تتابع نسق الحياة في مختلف انحاء البلاد و بدايتها كل يوم...(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/telematin-01.jpg?itok=sHR8OGaK" />
  </programme>
  <programme start="20210610121000 +0100" stop="20210610130000 +0100" channel="Watania 1">
    <title lang="ar">مسلسل سليمو وحريمو</title>
    <desc lang="ar">تدور أحداث العمل حول "سليمو" كاتب السيناريو الفاشل، الذي يبحث عن زوجة يتطابق برجها مع برجه، ونتابع في كلّ حلقة محاولة جديدة لـ "سليمو" في البحث عن نصفه الآخر، ضمن سلسلة من المفارقات الطريفة.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/t%C3%A9l%C3%A9charg%C3%A9_2.jpg?itok=yVy6iq8z" />
  </programme>
  <programme start="20210610130000 +0100" stop="20210610132400 +0100" channel="Watania 1">
    <title lang="ar">نشرة الظهر للأخبار</title>
    <desc lang="ar">موعدكم الأول مع الأخبار في حوصلة لكل المستجدات الوطنية والدولية.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/news-13h.jpg?itok=_xw9wqYd" />
  </programme>
  <programme start="20210610132400 +0100" stop="20210610133000 +0100" channel="Watania 1">
    <title lang="ar">النشرة البحرية</title>
    <desc lang="ar">أبرز التوقعات الجوية البحرية.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/meteo_detail.jpg?itok=Ye62zK04" />
  </programme>
  <programme start="20210610133000 +0100" stop="20210610143500 +0100" channel="Watania 1">
    <title lang="ar">مسلسل صيد الريم</title>
    <desc lang="ar">مسلسل تونسي من إخراج علي منصور يطرح قضية التحرش الجنسي في العمل من خلال قصة انتقام لأخت إحدى ضحايا صاحب مصنع خياطة تترابط فيها الأحداث بقصص أخرى تبدو بعيدة عن بعضها في الظاهر، ولكنها متشابهة في نسيج المجتمع التونسي...(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%B5%D9%8A%D8%AF%20%D8%A7%D9%84%D8%B1%D9%8A%D9%85.jpg?itok=L6GCDyuc" />
  </programme>
  <programme start="20210610143500 +0100" stop="20210610162200 +0100" channel="Watania 1">
    <title lang="ar">شريط تلفزي: عارم</title>
    <desc lang="ar">شريط تلفزي: عارم.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/t%C3%A9l%C3%A9chargement_5.jpg?itok=uK2jvkMe" />
  </programme>
  <programme start="20210610162200 +0100" stop="20210610163400 +0100" channel="Watania 1">
    <title lang="ar">ديار و أفكار</title>
    <desc lang="ar">وثائقي يطرق في كل مرة باب أحد أشهر الديار التونسية وما تحتويهن كنوز معمارية.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/diar-w-afkar1.jpg?itok=HZD1ReU0" />
  </programme>
  <programme start="20210610163400 +0100" stop="20210610175000 +0100" channel="Watania 1">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">...فسحة لتنمية الخيال لدى الطفل في عالم من المغامرات يتسلق فيه الجبال ويصعد فيه إلى الفضاء ويقتحم الأحراش ويسامر الوحوش.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%83%D8%A7%D8%B1%D8%AA%D9%88%D9%86%D8%B2.jpg?itok=3i7y5U5j" />
  </programme>
  <programme start="20210610175500 +0100" stop="20210610185500 +0100" channel="Watania 1">
    <title lang="ar">42</title>
    <desc lang="ar">برنامج حواري ثقافي مع الإعلامية شادية خذير يعتمد الاستضافات ويرتكز على الحق الذي يضمنه الفصل 42 من الدستور في حرية الإبداع...(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/42.jpg?itok=PitgyJvX" />
  </programme>
  <programme start="20210610185500 +0100" stop="20210610200000 +0100" channel="Watania 1">
    <title lang="ar">تونس هذا المساء</title>
    <desc lang="ar">ملف حواري من تقديم شاكر بالشيخ يتطرق بحضور شخصيات من المجال السياسي والاقتصادي للأحداث الآنية ذات العلاقة بالواقع التونسي.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%AA%D9%88%D9%86%D8%B3%20%D8%B9%D8%B0%D8%A7%20%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%A1_0.jpg?itok=au4yjSud" />
  </programme>
  <programme start="20210610200000 +0100" stop="20210610204000 +0100" channel="Watania 1">
    <title lang="ar">النشرة الرئيسية للأخبار</title>
    <desc lang="ar">نشرة رئيسية تأخذكم يوميا في جولة تامة في مختلف الأحداث الوطنية والدولية.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1_detail.jpg?itok=Xda2f47P" />
  </programme>
  <programme start="20210610204500 +0100" stop="20210610213500 +0100" channel="Watania 1">
    <title lang="ar">ناعورة الهواء</title>
    <desc lang="ar">مسلسل اجتماعي بوليسي، يتناول ظواهر الجريمة المنظمة من خلال عصابة دولية تتستّر وراء مصحّة طبية خاصة، يقوم صحفي استقصائي بكشفها فتكون تداعيات ذلك على حياته الشخصبة كارثية...(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%86%D8%A7%D8%B9%D9%88%D8%B1%D8%A9%20%D8%A7%D9%84%D9%87%D9%88%D8%A7%D8%A1.jpg?itok=g3yWXK1-" />
  </programme>
  <programme start="20210610213500 +0100" stop="20210610230500 +0100" channel="Watania 1">
    <title lang="ar">في أسبوع</title>
    <desc lang="ar">برنامج حواري لمناقشة الأحداث التي طبعت الساحة الوطنية خلال الأسبوع.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/1%D9%81%D9%8A%20%D8%A3%D8%B3%D8%A8%D9%88%D8%B9.jpg?itok=jo-XHRBm" />
  </programme>
  <programme start="20210610230500 +0100" stop="20210611000000 +0100" channel="Watania 1">
    <title lang="ar">فقرة غنائية</title>
    <desc lang="ar">فقرة غنائية.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%82%D8%B1%D8%B7%D8%A7%D8%AC_0.jpg?itok=89wL2Khy" />
  </programme>
  <programme start="20210609060500 +0100" stop="20210609062000 +0100" channel="Watania 2">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لما تيسر من سور القرآن الكريم.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/9oren%202-detail.jpg?itok=jlcjLhPz" />
  </programme>
  <programme start="20210609062000 +0100" stop="20210609064500 +0100" channel="Watania 2">
    <title lang="ar">إبتهالات</title>
    <desc lang="ar">ابتهالات دينية.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/ibtihelet-w2_detail.jpg?itok=IltxDAxj" />
  </programme>
  <programme start="20210609064500 +0100" stop="20210609072000 +0100" channel="Watania 2">
    <title lang="ar">فقرة غنائية: حفل الفنانة فيروز</title>
    <desc lang="ar">فقرة غنائية: حفل الفنانة فيروز.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%81%D9%8A%D8%B1%D9%88%D8%B2.jpg?itok=XDpj2VKa" />
  </programme>
  <programme start="20210609072000 +0100" stop="20210609080100 +0100" channel="Watania 2">
    <title lang="ar">ماطوس</title>
    <desc lang="ar">مسلسل تاريخي من تأليف علي الدب و إخراج حمادي عرافة

بطولة: حسن المحنوش – صالح الجدي – عيسى حراث – صلاح مصدق – خديجة السويسي – سلوى محمد – كوثر بالحاج.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A7%D9%84%D9%85%D8%A7%D8%B7%D9%88%D8%B3.jpg?itok=Z4mI_YvT" />
  </programme>
  <programme start="20210609080100 +0100" stop="20210609083500 +0100" channel="Watania 2">
    <title lang="ar">الخط العربي: حروف من ذهب</title>
    <desc lang="ar">الخط العربي: حروف من ذهب.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/59a29bae1ec831.jpg?itok=WDlnmACb" />
  </programme>
  <programme start="20210609083500 +0100" stop="20210609091000 +0100" channel="Watania 2">
    <title lang="ar">سلسلة دعبل أخو دهبل</title>
    <desc lang="ar">سلسلة هزلية ومواقف طريفة.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%AF%D8%B9%D8%A8%D9%84%20%D8%A7%D8%AE%D9%88%D8%AF%D9%87%D8%A8%D9%84.jpg?itok=rPJOrm4i" />
  </programme>
  <programme start="20210609091000 +0100" stop="20210609093500 +0100" channel="Watania 2">
    <title lang="ar">وثائقيات</title>
    <desc lang="ar">سلسلة من مختلف الافلام الوثائقية.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/original-689x502.jpg?itok=6Efw99dw" />
  </programme>
  <programme start="20210609093500 +0100" stop="20210609103500 +0100" channel="Watania 2">
    <title lang="ar">مسلسل الكواسر</title>
    <desc lang="ar">بطولة أسعد فضة - سلوم حداد - رشيد عساف - سوزان نجم الدين - عزيز اسكندر - محمد حداقي - صبا مبارك - لينا حوارنة - مها المصري - ديما بياعة - نادين سلامة نجم نضال.

يعتبر هذا المسلسل الجزء الثاني من مسلسل الجوارح، كتبه هاني السعدي وأعد الموسيقى التصويرية طارق الناصر والمسلسل من إخراج نجدة إسماعيل أنزور وإنتاج مركز دبي للأعمال الفنية التابع لتلفزيون دبي عام 1998.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/kawaser.jpg?itok=dgvmyPaJ" />
  </programme>
  <programme start="20210609103500 +0100" stop="20210609105000 +0100" channel="Watania 2">
    <title lang="ar">ذاكرة مدينة</title>
    <desc lang="ar">زيارة لعدد من المدن التونس الجميلة لاكتشاف تاريخها وخصوصياتها الثقافية والمعمارية والفلكلورية التي تصنع سحرها وروعتها...(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%AF%D9%86%20%D8%AA%D9%88%D9%86%D8%B3.jpg?itok=u2Pcuxun" />
  </programme>
  <programme start="20210609105000 +0100" stop="20210609115000 +0100" channel="Watania 2">
    <title lang="ar">منامة عروسية</title>
    <desc lang="ar">ترى العجوز الثرية عروسية منامًا لم تفهم تفسيره، حيث لم تكن على علم بعلاقة الحب التي جمعت ابنها المتوفى التي كانت تحبه كثيرًا بالخادمة التي كانت تعمل عندها والتي كانت نتيجتها حملها في ابنة اسمها ليليا.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/3-407x229.jpg?itok=bJwbhC0f" />
  </programme>
  <programme start="20210609115000 +0100" stop="20210609121500 +0100" channel="Watania 2">
    <title lang="ar">قصص الحيوان في القرآن</title>
    <desc lang="ar">"قصص الحيوان قي القرآن" هو مسلسل كرتوني، يروي قصص الحيوانات التي ذكرها القرآن الكريم و يوضح العبر و الدروس المستفادة من كل قصة بطريقة ...(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/emission-01.jpg?itok=7PVWDF0O" />
  </programme>
  <programme start="20210609121500 +0100" stop="20210609125000 +0100" channel="Watania 2">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية مع المرح والصور المتحركة الممتعة.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/enfants%202_detail.jpg?itok=z3AdthXI" />
  </programme>
  <programme start="20210609125000 +0100" stop="20210609132500 +0100" channel="Watania 2">
    <title lang="ar">شوفلي حل</title>
    <desc lang="ar">من الأعمال الاجتماعية التي تنقد الواقع الاجتماعي التونسي من دون تهجم أو انتقاد.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/choufli%207al_detail.jpg?itok=M0c_unNw" />
  </programme>
  <programme start="20210609132500 +0100" stop="20210609140500 +0100" channel="Watania 2">
    <title lang="ar">ماطوس</title>
    <desc lang="ar">مسلسل تاريخي من تأليف علي الدب و إخراج حمادي عرافة

بطولة: حسن المحنوش – صالح الجدي – عيسى حراث – صلاح مصدق – خديجة السويسي – سلوى محمد – كوثر بالحاج.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A7%D9%84%D9%85%D8%A7%D8%B7%D9%88%D8%B3.jpg?itok=Z4mI_YvT" />
  </programme>
  <programme start="20210609140500 +0100" stop="20210609143000 +0100" channel="Watania 2">
    <title lang="ar">فاميليا لول</title>
    <desc lang="ar">مواقف هزلية طريقة وكوميديا اجتماعية.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%81%D8%A7%D9%85%D9%84%D9%8A.jpg?itok=ODyF7NA8" />
  </programme>
  <programme start="20210609143000 +0100" stop="20210609153000 +0100" channel="Watania 2">
    <title lang="ar">منامة عروسية</title>
    <desc lang="ar">ترى العجوز الثرية عروسية منامًا لم تفهم تفسيره، حيث لم تكن على علم بعلاقة الحب التي جمعت ابنها المتوفى التي كانت تحبه كثيرًا بالخادمة التي كانت تعمل عندها والتي كانت نتيجتها حملها في ابنة اسمها ليليا.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/3-407x229.jpg?itok=bJwbhC0f" />
  </programme>
  <programme start="20210609153000 +0100" stop="20210609171000 +0100" channel="Watania 2">
    <title lang="ar">شريط تلفزي: وتوقف النزيف</title>
    <desc lang="ar">شريط تلفزي: وتوقف النزيف.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/film.jpg?itok=_-PZb4Ya" />
  </programme>
  <programme start="20210609171000 +0100" stop="20210609173500 +0100" channel="Watania 2">
    <title lang="ar">قصص الحيوان في القرآن</title>
    <desc lang="ar">"قصص الحيوان قي القرآن" هو مسلسل كرتوني، يروي قصص الحيوانات التي ذكرها القرآن الكريم و يوضح العبر و الدروس المستفادة من كل قصة بطريقة ...(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/emission-01.jpg?itok=7PVWDF0O" />
  </programme>
  <programme start="20210609173500 +0100" stop="20210609181500 +0100" channel="Watania 2">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية مع المرح والصور المتحركة الممتعة.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/enfants%202_detail.jpg?itok=z3AdthXI" />
  </programme>
  <programme start="20210609181500 +0100" stop="20210609191500 +0100" channel="Watania 2">
    <title lang="ar">مسلسل الكواسر</title>
    <desc lang="ar">بطولة أسعد فضة - سلوم حداد - رشيد عساف - سوزان نجم الدين - عزيز اسكندر - محمد حداقي - صبا مبارك - لينا حوارنة - مها المصري - ديما بياعة - نادين سلامة نجم نضال.

يعتبر هذا المسلسل الجزء الثاني من مسلسل الجوارح، كتبه هاني السعدي وأعد الموسيقى التصويرية طارق الناصر والمسلسل من إخراج نجدة إسماعيل أنزور وإنتاج مركز دبي للأعمال الفنية التابع لتلفزيون دبي عام 1998.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/kawaser.jpg?itok=dgvmyPaJ" />
  </programme>
  <programme start="20210609191500 +0100" stop="20210609201000 +0100" channel="Watania 2">
    <title lang="ar">ماطوس</title>
    <desc lang="ar">مسلسل تاريخي من تأليف علي الدب و إخراج حمادي عرافة

بطولة: حسن المحنوش – صالح الجدي – عيسى حراث – صلاح مصدق – خديجة السويسي – سلوى محمد – كوثر بالحاج.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A7%D9%84%D9%85%D8%A7%D8%B7%D9%88%D8%B3.jpg?itok=Z4mI_YvT" />
  </programme>
  <programme start="20210609201000 +0100" stop="20210609203000 +0100" channel="Watania 2">
    <title lang="ar">فاميليا لول</title>
    <desc lang="ar">مواقف هزلية طريقة وكوميديا اجتماعية.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%81%D8%A7%D9%85%D9%84%D9%8A.jpg?itok=ODyF7NA8" />
  </programme>
  <programme start="20210609203000 +0100" stop="20210609211000 +0100" channel="Watania 2">
    <title lang="ar">شوفلي حل</title>
    <desc lang="ar">من الأعمال الاجتماعية التي تنقد الواقع الاجتماعي التونسي من دون تهجم أو انتقاد.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/choufli%207al_detail.jpg?itok=M0c_unNw" />
  </programme>
  <programme start="20210609211000 +0100" stop="20210609222000 +0100" channel="Watania 2">
    <title lang="ar">منامة عروسية</title>
    <desc lang="ar">ترى العجوز الثرية عروسية منامًا لم تفهم تفسيره، حيث لم تكن على علم بعلاقة الحب التي جمعت ابنها المتوفى التي كانت تحبه كثيرًا بالخادمة التي كانت تعمل عندها والتي كانت نتيجتها حملها في ابنة اسمها ليليا.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/3-407x229.jpg?itok=bJwbhC0f" />
  </programme>
  <programme start="20210609222000 +0100" stop="20210609232000 +0100" channel="Watania 2">
    <title lang="ar">مسلسل الحصاد</title>
    <desc lang="ar">قصة وحوار: عبد القادر بلحاج نصريب

سيناريو وإخراج: عبد القادر الجربي

بطولة: المنصف لزعر – فتحي الهداوي – دليلة مفتاحي – نور الدين بن عياد – حطاب الذيب – جميل الجودي.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A7%D9%84%D8%AD%D8%B5%D8%A7%D8%AF.jpg?itok=HZDrA6uB" />
  </programme>
  <programme start="20210609232000 +0100" stop="20210610060000 +0100" channel="Watania 2">
    <title lang="ar">مسلسل الكواسر</title>
    <desc lang="ar">بطولة أسعد فضة - سلوم حداد - رشيد عساف - سوزان نجم الدين - عزيز اسكندر - محمد حداقي - صبا مبارك - لينا حوارنة - مها المصري - ديما بياعة - نادين سلامة نجم نضال.

يعتبر هذا المسلسل الجزء الثاني من مسلسل الجوارح، كتبه هاني السعدي وأعد الموسيقى التصويرية طارق الناصر والمسلسل من إخراج نجدة إسماعيل أنزور وإنتاج مركز دبي للأعمال الفنية التابع لتلفزيون دبي عام 1998.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/kawaser.jpg?itok=dgvmyPaJ" />
  </programme>
  <programme start="20210610060500 +0100" stop="20210610062500 +0100" channel="Watania 2">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لما تيسر من سور القرآن الكريم.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/9oren%202-detail.jpg?itok=jlcjLhPz" />
  </programme>
  <programme start="20210610063000 +0100" stop="20210610072000 +0100" channel="Watania 2">
    <title lang="ar">فقرة غنائية: حفل الفنانة فيروز</title>
    <desc lang="ar">فقرة غنائية: حفل الفنانة فيروز.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%81%D9%8A%D8%B1%D9%88%D8%B2.jpg?itok=XDpj2VKa" />
  </programme>
  <programme start="20210610072000 +0100" stop="20210610081000 +0100" channel="Watania 2">
    <title lang="ar">ماطوس</title>
    <desc lang="ar">مسلسل تاريخي من تأليف علي الدب و إخراج حمادي عرافة

بطولة: حسن المحنوش – صالح الجدي – عيسى حراث – صلاح مصدق – خديجة السويسي – سلوى محمد – كوثر بالحاج.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A7%D9%84%D9%85%D8%A7%D8%B7%D9%88%D8%B3.jpg?itok=Z4mI_YvT" />
  </programme>
  <programme start="20210610081000 +0100" stop="20210610082500 +0100" channel="Watania 2">
    <title lang="ar">وثائقيات</title>
    <desc lang="ar">سلسلة من مختلف الافلام الوثائقية.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/original-689x502.jpg?itok=6Efw99dw" />
  </programme>
  <programme start="20210610082500 +0100" stop="20210610090500 +0100" channel="Watania 2">
    <title lang="ar">سلسلة دعبل أخو دهبل</title>
    <desc lang="ar">سلسلة هزلية ومواقف طريفة.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%AF%D8%B9%D8%A8%D9%84%20%D8%A7%D8%AE%D9%88%D8%AF%D9%87%D8%A8%D9%84.jpg?itok=rPJOrm4i" />
  </programme>
  <programme start="20210610090500 +0100" stop="20210610100500 +0100" channel="Watania 2">
    <title lang="ar">مسلسل الكواسر</title>
    <desc lang="ar">بطولة أسعد فضة - سلوم حداد - رشيد عساف - سوزان نجم الدين - عزيز اسكندر - محمد حداقي - صبا مبارك - لينا حوارنة - مها المصري - ديما بياعة - نادين سلامة نجم نضال.

يعتبر هذا المسلسل الجزء الثاني من مسلسل الجوارح، كتبه هاني السعدي وأعد الموسيقى التصويرية طارق الناصر والمسلسل من إخراج نجدة إسماعيل أنزور وإنتاج مركز دبي للأعمال الفنية التابع لتلفزيون دبي عام 1998.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/kawaser.jpg?itok=dgvmyPaJ" />
  </programme>
  <programme start="20210610100500 +0100" stop="20210610103000 +0100" channel="Watania 2">
    <title lang="ar">نوافذ</title>
    <desc lang="ar">لقاء الصراحة يقوم على استضافة ضيوف من المجال الثقافي والحديث معها عن جديدها وعلاقة المثقف الفنان بمختلف الأحداث والتطورات التي تحدث في تونس.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/nawefedh-w2_detail_0.jpg?itok=abepPR9_" />
  </programme>
  <programme start="20210610103000 +0100" stop="20210610114000 +0100" channel="Watania 2">
    <title lang="ar">منامة عروسية</title>
    <desc lang="ar">ترى العجوز الثرية عروسية منامًا لم تفهم تفسيره، حيث لم تكن على علم بعلاقة الحب التي جمعت ابنها المتوفى التي كانت تحبه كثيرًا بالخادمة التي كانت تعمل عندها والتي كانت نتيجتها حملها في ابنة اسمها ليليا.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/3-407x229.jpg?itok=bJwbhC0f" />
  </programme>
  <programme start="20210610114000 +0100" stop="20210610121000 +0100" channel="Watania 2">
    <title lang="ar">قصص الحيوان في القرآن</title>
    <desc lang="ar">"قصص الحيوان قي القرآن" هو مسلسل كرتوني، يروي قصص الحيوانات التي ذكرها القرآن الكريم و يوضح العبر و الدروس المستفادة من كل قصة بطريقة ...(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/emission-01.jpg?itok=7PVWDF0O" />
  </programme>
  <programme start="20210610121000 +0100" stop="20210610125000 +0100" channel="Watania 2">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية مع المرح والصور المتحركة الممتعة.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/enfants%202_detail.jpg?itok=z3AdthXI" />
  </programme>
  <programme start="20210610125000 +0100" stop="20210610132500 +0100" channel="Watania 2">
    <title lang="ar">شوفلي حل</title>
    <desc lang="ar">من الأعمال الاجتماعية التي تنقد الواقع الاجتماعي التونسي من دون تهجم أو انتقاد.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/choufli%207al_detail.jpg?itok=M0c_unNw" />
  </programme>
  <programme start="20210610132500 +0100" stop="20210610140500 +0100" channel="Watania 2">
    <title lang="ar">ماطوس</title>
    <desc lang="ar">مسلسل تاريخي من تأليف علي الدب و إخراج حمادي عرافة

بطولة: حسن المحنوش – صالح الجدي – عيسى حراث – صلاح مصدق – خديجة السويسي – سلوى محمد – كوثر بالحاج.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A7%D9%84%D9%85%D8%A7%D8%B7%D9%88%D8%B3.jpg?itok=Z4mI_YvT" />
  </programme>
  <programme start="20210610140500 +0100" stop="20210610151000 +0100" channel="Watania 2">
    <title lang="ar">منامة عروسية</title>
    <desc lang="ar">ترى العجوز الثرية عروسية منامًا لم تفهم تفسيره، حيث لم تكن على علم بعلاقة الحب التي جمعت ابنها المتوفى التي كانت تحبه كثيرًا بالخادمة التي كانت تعمل عندها والتي كانت نتيجتها حملها في ابنة اسمها ليليا.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/3-407x229.jpg?itok=bJwbhC0f" />
  </programme>
  <programme start="20210610151000 +0100" stop="20210610160500 +0100" channel="Watania 2">
    <title lang="ar">لمة ونجوم</title>
    <desc lang="ar">منوعة تلفزية تجمع بين الاستضافات الفنية لوجوه الدراما التلفزية التونسية والوجوه الرياضية والسياسية والإعلامية المعروفة لتجاذب أطراف الحديث حول ما تشتهر به جهاتهم خلال الشهر المبارك...(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%84%D9%85%D8%A9%20%D9%88%D9%86%D8%AC%D9%88%D9%85_detail.jpg?itok=KWw1MpG9" />
  </programme>
  <programme start="20210610160500 +0100" stop="20210610171000 +0100" channel="Watania 2">
    <title lang="ar">مسلسل الحصاد</title>
    <desc lang="ar">قصة وحوار: عبد القادر بلحاج نصريب

سيناريو وإخراج: عبد القادر الجربي

بطولة: المنصف لزعر – فتحي الهداوي – دليلة مفتاحي – نور الدين بن عياد – حطاب الذيب – جميل الجودي.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A7%D9%84%D8%AD%D8%B5%D8%A7%D8%AF.jpg?itok=HZDrA6uB" />
  </programme>
  <programme start="20210610171000 +0100" stop="20210610173500 +0100" channel="Watania 2">
    <title lang="ar">قصص الحيوان في القرآن</title>
    <desc lang="ar">"قصص الحيوان قي القرآن" هو مسلسل كرتوني، يروي قصص الحيوانات التي ذكرها القرآن الكريم و يوضح العبر و الدروس المستفادة من كل قصة بطريقة ...(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/emission-01.jpg?itok=7PVWDF0O" />
  </programme>
  <programme start="20210610173500 +0100" stop="20210610181500 +0100" channel="Watania 2">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية مع المرح والصور المتحركة الممتعة.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/enfants%202_detail.jpg?itok=z3AdthXI" />
  </programme>
  <programme start="20210610181500 +0100" stop="20210610191500 +0100" channel="Watania 2">
    <title lang="ar">مسلسل الكواسر</title>
    <desc lang="ar">بطولة أسعد فضة - سلوم حداد - رشيد عساف - سوزان نجم الدين - عزيز اسكندر - محمد حداقي - صبا مبارك - لينا حوارنة - مها المصري - ديما بياعة - نادين سلامة نجم نضال.

يعتبر هذا المسلسل الجزء الثاني من مسلسل الجوارح، كتبه هاني السعدي وأعد الموسيقى التصويرية طارق الناصر والمسلسل من إخراج نجدة إسماعيل أنزور وإنتاج مركز دبي للأعمال الفنية التابع لتلفزيون دبي عام 1998.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/kawaser.jpg?itok=dgvmyPaJ" />
  </programme>
  <programme start="20210610191500 +0100" stop="20210610200500 +0100" channel="Watania 2">
    <title lang="ar">ماطوس</title>
    <desc lang="ar">مسلسل تاريخي من تأليف علي الدب و إخراج حمادي عرافة

بطولة: حسن المحنوش – صالح الجدي – عيسى حراث – صلاح مصدق – خديجة السويسي – سلوى محمد – كوثر بالحاج.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A7%D9%84%D9%85%D8%A7%D8%B7%D9%88%D8%B3.jpg?itok=Z4mI_YvT" />
  </programme>
  <programme start="20210610200500 +0100" stop="20210610203000 +0100" channel="Watania 2">
    <title lang="ar">فاميليا لول</title>
    <desc lang="ar">مواقف هزلية طريقة وكوميديا اجتماعية.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%81%D8%A7%D9%85%D9%84%D9%8A.jpg?itok=ODyF7NA8" />
  </programme>
  <programme start="20210610203000 +0100" stop="20210610211000 +0100" channel="Watania 2">
    <title lang="ar">شوفلي حل</title>
    <desc lang="ar">من الأعمال الاجتماعية التي تنقد الواقع الاجتماعي التونسي من دون تهجم أو انتقاد.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/choufli%207al_detail.jpg?itok=M0c_unNw" />
  </programme>
  <programme start="20210610211000 +0100" stop="20210610221000 +0100" channel="Watania 2">
    <title lang="ar">منامة عروسية</title>
    <desc lang="ar">ترى العجوز الثرية عروسية منامًا لم تفهم تفسيره، حيث لم تكن على علم بعلاقة الحب التي جمعت ابنها المتوفى التي كانت تحبه كثيرًا بالخادمة التي كانت تعمل عندها والتي كانت نتيجتها حملها في ابنة اسمها ليليا.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/3-407x229.jpg?itok=bJwbhC0f" />
  </programme>
  <programme start="20210610221000 +0100" stop="20210610231000 +0100" channel="Watania 2">
    <title lang="ar">مسلسل الحصاد</title>
    <desc lang="ar">قصة وحوار: عبد القادر بلحاج نصريب

سيناريو وإخراج: عبد القادر الجربي

بطولة: المنصف لزعر – فتحي الهداوي – دليلة مفتاحي – نور الدين بن عياد – حطاب الذيب – جميل الجودي.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A7%D9%84%D8%AD%D8%B5%D8%A7%D8%AF.jpg?itok=HZDrA6uB" />
  </programme>
  <programme start="20210610231000 +0100" stop="20210611060000 +0100" channel="Watania 2">
    <title lang="ar">مسلسل الكواسر</title>
    <desc lang="ar">بطولة أسعد فضة - سلوم حداد - رشيد عساف - سوزان نجم الدين - عزيز اسكندر - محمد حداقي - صبا مبارك - لينا حوارنة - مها المصري - ديما بياعة - نادين سلامة نجم نضال.

يعتبر هذا المسلسل الجزء الثاني من مسلسل الجوارح، كتبه هاني السعدي وأعد الموسيقى التصويرية طارق الناصر والمسلسل من إخراج نجدة إسماعيل أنزور وإنتاج مركز دبي للأعمال الفنية التابع لتلفزيون دبي عام 1998.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/kawaser.jpg?itok=dgvmyPaJ" />
  </programme>
</tv>