<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Watania 1">
    <display-name lang="ar">Watania 1</display-name>
    <icon src="http://www.watania1.tn/sites/default/files/main_logo_watania1_0.png" />
    <url>http://www.watania.tn</url>
  </channel>
  <channel id="Watania 2">
    <display-name lang="ar">Watania 2</display-name>
    <icon src="http://www.watania2.tn/sites/default/files/main_logo_watania2_0.png" />
    <url>http://www.watania.tn</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">beIN sports 1 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">beIN sports 2 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">beIN sports 3 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">beIN sports 4 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">beIN sports 5 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">beIN sports 6 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD7">
    <display-name lang="en">beIN sports 7 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD8">
    <display-name lang="en">beIN sports 8 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD9">
    <display-name lang="en">beIN sports 9 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD10">
    <display-name lang="en">beIN sports 10 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD11">
    <display-name lang="en">beIN sports 11 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD12">
    <display-name lang="en">beIN sports 12 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD13">
    <display-name lang="en">beIN sports 13 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD14">
    <display-name lang="en">beIN sports 14 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD15">
    <display-name lang="en">beIN sports 15 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD16">
    <display-name lang="en">beIN sports 16 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD17">
    <display-name lang="en">beIN sports 17 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="News_ar">
    <display-name lang="en">beIN news</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsGlobalHD">
    <display-name lang="en">beIN global</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="BS NBA">
    <display-name lang="en">beIN Sports NBA</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="4K">
    <display-name lang="en">beIN Sports 4K</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Global">
    <display-name lang="en">beIN global (us)</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Spanish">
    <display-name lang="en">beIN sports (es)</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="MoviesHD1">
    <display-name lang="en">beIN movies 1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="MoviesHD2">
    <display-name lang="en">beIN movies 2</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="MoviesHD3">
    <display-name lang="en">beIN movies 3</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="MoviesHD4">
    <display-name lang="en">beIN movies 4</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SeriesHD1">
    <display-name lang="en">beIN Series 1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SeriesHD2">
    <display-name lang="en">beIN Series 2</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="beJUNIOR">
    <display-name lang="en">beIN junior hd 1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="fox_movies_hd">
    <display-name lang="en">Fox movies hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="starmovieshd">
    <display-name lang="en">Star movies hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="starw_orld_hd">
    <display-name lang="en">Star world hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="NatGeo_HD">
    <display-name lang="en">Natgeo HD (en)</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="NatGeoPeople_HD">
    <display-name lang="en">NatGeo People HD (en)</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="NatGeoWild_HD">
    <display-name lang="en">natgeo wild HD (en)</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Baby_TV">
    <display-name lang="en">Baby tv</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Jeem">
    <display-name lang="en">Jeem</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Baraem">
    <display-name lang="en">Baraem</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="gourmet">
    <display-name lang="en">beIN Gourmet HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="BoxOffice_HD1">
    <display-name lang="en">beIN BoxOffice HD1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DTX">
    <display-name lang="en">beIN DTX HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CBeebies">
    <display-name lang="en">beIN BBC CBEEBIES</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="V_HD">
    <display-name lang="en">beIN V HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CNNHD">
    <display-name lang="en">beIN CNN HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="TCM">
    <display-name lang="en">beIN TCM</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CartoonNetworkAR">
    <display-name lang="en">beIN Cartoon Network AR</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CartoonNetworkHD">
    <display-name lang="en">beIN Cartoon Network HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CartoonNetworkHindi">
    <display-name lang="en">beIN Cartoon Network Hindi</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HLN">
    <display-name lang="en">beIN HLN</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Boomerang">
    <display-name lang="en">beIN Boomerang</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DramaHD1">
    <display-name lang="en">beIN Drama HD 1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Star_Movies_HD">
    <display-name lang="en">beIN Star Movies HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="amc">
    <display-name lang="en">beIN AMC</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CBSreality">
    <display-name lang="en">beIN CBS reality</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="FoxActMovHD">
    <display-name lang="en">beIN Fox Action Movie HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="FoxFamHD">
    <display-name lang="en">beIN Fox Family HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="FXHD">
    <display-name lang="en">beIN FX HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="FoxNews">
    <display-name lang="en">beIN Fox News</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="AnimalPlanetHD">
    <display-name lang="en">beIN Animal Planet HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DLife">
    <display-name lang="en">beIN DLife</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DreamWorks">
    <display-name lang="en">beIN DreamWorks</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DKids">
    <display-name lang="en">beIN DKids</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DMAX">
    <display-name lang="en">beIN DMAX</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="OutdoorChannel">
    <display-name lang="en">beIN Outdoor Channel</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Extreme">
    <display-name lang="en">beIN Extreme</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="TravelChannel">
    <display-name lang="en">beIN Travel Channel</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HGTV">
    <display-name lang="en">beIN HGTV</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20200426060300 +0100" stop="20200426061600 +0100" channel="Watania 1">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لآيات من القرآن الكريم.(n)</desc>
  </programme>
  <programme start="20200426061600 +0100" stop="20200426063500 +0100" channel="Watania 1">
    <title lang="ar">إبتهالات</title>
    <desc lang="ar">لون فني ضارب بجذوره في التراث العربي ارتبط بحب الله وبالصفاء الروحي والسمو بالذات.(n)</desc>
  </programme>
  <programme start="20200426063500 +0100" stop="20200426064600 +0100" channel="Watania 1">
    <title lang="ar">معالم</title>
    <desc lang="ar">جولة تأخذنا كل مرة  في زيارة إلى أحد المعالم التاريخية والأثرية في تونس.(n)</desc>
  </programme>
  <programme start="20200426064600 +0100" stop="20200426073000 +0100" channel="Watania 1">
    <title lang="ar">وثائقيات</title>
    <desc lang="ar">جولة في ثنايا العلوم والمعرفة مع البرنامج الوثائقية.(n)</desc>
  </programme>
  <programme start="20200426073000 +0100" stop="20200426080000 +0100" channel="Watania 1">
    <title lang="ar">وثائقي : نافذة على الطبيعة</title>
    <desc lang="ar">وثائقي : نافذة على الطبيعة.(n)</desc>
  </programme>
  <programme start="20200426080000 +0100" stop="20200426102500 +0100" channel="Watania 1">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية لإسترخاء الأطفال.(n)</desc>
  </programme>
  <programme start="20200426102500 +0100" stop="20200426113000 +0100" channel="Watania 1">
    <title lang="ar">ألعاب سحرية</title>
    <desc lang="ar">ألعاب سحرية.(n)</desc>
  </programme>
  <programme start="20200426113000 +0100" stop="20200426120000 +0100" channel="Watania 1">
    <title lang="ar">محلاها بلادي</title>
    <desc lang="ar">دعوة تقدمها سمية فارس للاستمتاع بحلاوة البلاد التونسية من خلال زيارة مختلف ولاياتها.(n)</desc>
  </programme>
  <programme start="20200426120000 +0100" stop="20200426121500 +0100" channel="Watania 1">
    <title lang="ar">أحلام زمردة</title>
    <desc lang="ar">سلسلة أحلام زمردة.(n)</desc>
  </programme>
  <programme start="20200426121500 +0100" stop="20200426130000 +0100" channel="Watania 1">
    <title lang="ar">الهيبة</title>
    <desc lang="ar">تعيش عليا مع زوجها وابنهما في كندا، وعندما يتوفى الزوج تعود إلى لبنان لدفنه في بلدته ، فتواجه مشكلة مع عائلة زوجها وتقرر أخذ الطفل منها، والشرط الوحيد لبقائها بجانبه هو أن تتزوج من شقيق زوجها جبل فما الذي ستفعله؟.(n)</desc>
  </programme>
  <programme start="20200426130000 +0100" stop="20200426132000 +0100" channel="Watania 1">
    <title lang="ar">نشرة الظهر للأخبار</title>
    <desc lang="ar">موعدكم الأول مع الأخبار في حوصلة لكل المستجدات الوطنية والدولية.(n)</desc>
  </programme>
  <programme start="20200426132000 +0100" stop="20200426133000 +0100" channel="Watania 1">
    <title lang="ar">النشرة البحرية</title>
    <desc lang="ar">أبرز التوقعات الجوية البحرية.(n)</desc>
  </programme>
  <programme start="20200426133000 +0100" stop="20200426143000 +0100" channel="Watania 1">
    <title lang="ar">مسلسل كمنجة سلامة</title>
    <desc lang="ar">دراما اجتماعية تدور أحداثها حول عائلة عبد المقصود وتفاعلات أفرادها مع واقع اجتماعي صعب يجعل بعضهم ينجر إلى الانحراف...(n)</desc>
  </programme>
  <programme start="20200426143000 +0100" stop="20200426145000 +0100" channel="Watania 1">
    <title lang="ar">من حكايات العروي</title>
    <desc lang="ar">حكم وعبر نستخلصها من حكايات العروي التي يرويها كما سمعها من جدته لكن بطريقته المتميزة والمشوقة ...(n)</desc>
  </programme>
  <programme start="20200426145000 +0100" stop="20200426152400 +0100" channel="Watania 1">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية لإسترخاء الأطفال.(n)</desc>
  </programme>
  <programme start="20200426152400 +0100" stop="20200426155100 +0100" channel="Watania 1">
    <title lang="ar">جنون القايلة</title>
    <desc lang="ar">ككل سنة يقضي كل من إلياس وياسمين وإيناس ووليد العطلة في بيت جدتهم " أمي فاطمة" في المدينة العتيقة، حيث يقطن أيضا ابن عمهم سامي .

ينطلق الأطفال في خوض مغامرة تحملهم إلى حكايات غريبة وأسرار عجيبة تنكشف لأول مرة في حومة الديوان وتعود بهم إلى زمن قديم جدا.(n)</desc>
  </programme>
  <programme start="20200426155100 +0100" stop="20200426164700 +0100" channel="Watania 1">
    <title lang="ar">عطر الشام</title>
    <desc lang="ar">عطر الشام
يجسد العمل فترة العشرينيات في دمشق، حيث يتناول الحياة الاجتماعية في تلك المرحلة. وما حدث في أثناء فترة الاحتلال الفرنسي من خلال قصص وحكايات مشوقة تجمع بين الخيانة والشهامة والحب والصراع والخير والشر.(n)</desc>
  </programme>
  <programme start="20200426164700 +0100" stop="20200426173000 +0100" channel="Watania 1">
    <title lang="ar">الهيبة</title>
    <desc lang="ar">تعيش عليا مع زوجها وابنهما في كندا، وعندما يتوفى الزوج تعود إلى لبنان لدفنه في بلدته ، فتواجه مشكلة مع عائلة زوجها وتقرر أخذ الطفل منها، والشرط الوحيد لبقائها بجانبه هو أن تتزوج من شقيق زوجها جبل فما الذي ستفعله؟.(n)</desc>
  </programme>
  <programme start="20200426173000 +0100" stop="20200426175000 +0100" channel="Watania 1">
    <title lang="ar">النشرة المسائية للأخبار</title>
    <desc lang="ar">نشرة لأخبار الجهات التونسية.(n)</desc>
  </programme>
  <programme start="20200426175000 +0100" stop="20200426181000 +0100" channel="Watania 1">
    <title lang="ar">الحجامة</title>
    <desc lang="ar">الحجامة عمل كوميدي تدور أحداثه في صالون حلاقة تديره "وجيهة الجندوبي" و يعرض حكايات نسائية طريفة تطرح الواقع بطريقة ساخرة و ناقدة، عالم مغلق تجتمع فيه النساء لكشف أسرارهن و نطرتهن المختلفة لكل المواضيع المختلفة.(n)</desc>
  </programme>
  <programme start="20200426181000 +0100" stop="20200426190300 +0100" channel="Watania 1">
    <title lang="ar">موش ممنوع</title>
    <desc lang="ar">برنامج موش ممنوع

برنامج حواري يسافر إلى عالم الإبداع و المبدعين مع أسماء لمعت في مجال السينما و المسرح و الرواية و الغناء و التمثيل.

مش ممنوع رحلة في أماكن تصوير متعددة مع نجوم من الشرق و الغرب.(n)</desc>
  </programme>
  <programme start="20200426190300 +0100" stop="20200426200000 +0100" channel="Watania 1">
    <title lang="ar">نشرة خاصة فيروس كورونا</title>
    <desc lang="ar">نشرة يومية حول آخر مستجدات الوضع الصحي في البلاد ذات العلاقة بجائحة كورونا...(n)</desc>
  </programme>
  <programme start="20200426200000 +0100" stop="20200426204100 +0100" channel="Watania 1">
    <title lang="ar">نشرة الثامنة للأخبار</title>
    <desc lang="ar">نشرة رئيسية تأخذكم يوميا في جولة تامة في مختلف الأحداث الوطنية والدولية.(n)</desc>
  </programme>
  <programme start="20200426204500 +0100" stop="20200426213000 +0100" channel="Watania 1">
    <title lang="ar">حوار مباشر مع رئيس الحكومة</title>
    <desc lang="ar">حوار مباشر مع رئيس الحكومة إلياس الفخفاخ لتقديم تفاصيل التمديد في الحجر الشامل والإجراءات المصاحبة.(n)</desc>
  </programme>
  <programme start="20200426213000 +0100" stop="20200426232500 +0100" channel="Watania 1">
    <title lang="ar">مسرحية البرني والعطراء</title>
    <desc lang="ar">عمل مسرحي هزلي ناقد من أجمل أعمال مسرح الجنوب بقفصة.(n)</desc>
  </programme>
  <programme start="20200426232500 +0100" stop="20200427000000 +0100" channel="Watania 1">
    <title lang="ar">عطر الشام</title>
    <desc lang="ar">عطر الشام
يجسد العمل فترة العشرينيات في دمشق، حيث يتناول الحياة الاجتماعية في تلك المرحلة. وما حدث في أثناء فترة الاحتلال الفرنسي من خلال قصص وحكايات مشوقة تجمع بين الخيانة والشهامة والحب والصراع والخير والشر.(n)</desc>
  </programme>
  <programme start="20200427000000 +0100" stop="20200427010000 +0100" channel="Watania 1">
    <title lang="ar">نشرة خاصة فيروس كورونا</title>
    <desc lang="ar">نشرة يومية حول آخر مستجدات الوضع الصحي في البلاد ذات العلاقة بجائحة كورونا...(n)</desc>
  </programme>
  <programme start="20200427010000 +0100" stop="20200427020000 +0100" channel="Watania 1">
    <title lang="ar">مسلسل كمنجة سلامة</title>
    <desc lang="ar">دراما اجتماعية تدور أحداثها حول عائلة عبد المقصود وتفاعلات أفرادها مع واقع اجتماعي صعب يجعل بعضهم ينجر إلى الانحراف...(n)</desc>
  </programme>
  <programme start="20200427020000 +0100" stop="20200427024200 +0100" channel="Watania 1">
    <title lang="ar">الهيبة</title>
    <desc lang="ar">تعيش عليا مع زوجها وابنهما في كندا، وعندما يتوفى الزوج تعود إلى لبنان لدفنه في بلدته ، فتواجه مشكلة مع عائلة زوجها وتقرر أخذ الطفل منها، والشرط الوحيد لبقائها بجانبه هو أن تتزوج من شقيق زوجها جبل فما الذي ستفعله؟.(n)</desc>
  </programme>
  <programme start="20200427024200 +0100" stop="20200427030300 +0100" channel="Watania 1">
    <title lang="ar">من حكايات العروي</title>
    <desc lang="ar">حكم وعبر نستخلصها من حكايات العروي التي يرويها كما سمعها من جدته لكن بطريقته المتميزة والمشوقة ...(n)</desc>
  </programme>
  <programme start="20200427030300 +0100" stop="20200427045200 +0100" channel="Watania 1">
    <title lang="ar">مسرحية حمة الجريدي</title>
    <desc lang="ar">مسرحية هزلية ناقدة تتطرق إلى الفروقات بين المناطق الداخلية والمدن من أعمال مسرح الجنوب، بطولة عبد القادر مقداد ولطيفة القفصي...(n)</desc>
  </programme>
  <programme start="20200427045200 +0100" stop="20200427054200 +0100" channel="Watania 1">
    <title lang="ar">وثائقي: التنوع البيولوجي</title>
    <desc lang="ar">وثائقي: التنوع البيولوجي.(n)</desc>
  </programme>
  <programme start="20200427054200 +0100" stop="20200427060000 +0100" channel="Watania 1">
    <title lang="ar">من المعالم الإسلامية في البلاد التونسية</title>
    <desc lang="ar">برنامج وثائقي يهتم بكل معالم التراث العربي الإسلامي الموجود في تونس.(n)</desc>
  </programme>
  <programme start="20200427060300 +0100" stop="20200427061900 +0100" channel="Watania 1">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لآيات من القرآن الكريم.(n)</desc>
  </programme>
  <programme start="20200427061900 +0100" stop="20200427063800 +0100" channel="Watania 1">
    <title lang="ar">إبتهالات</title>
    <desc lang="ar">لون فني ضارب بجذوره في التراث العربي ارتبط بحب الله وبالصفاء الروحي والسمو بالذات.(n)</desc>
  </programme>
  <programme start="20200427063800 +0100" stop="20200427073000 +0100" channel="Watania 1">
    <title lang="ar">وثائقيات</title>
    <desc lang="ar">جولة في ثنايا العلوم والمعرفة مع البرنامج الوثائقية.(n)</desc>
  </programme>
  <programme start="20200427073000 +0100" stop="20200427080000 +0100" channel="Watania 1">
    <title lang="ar">تبّعني</title>
    <desc lang="ar">جولة في جهات البلاد للتعرف على ثقافتها ومنتوجها السياحي.(n)</desc>
  </programme>
  <programme start="20200427080000 +0100" stop="20200427092500 +0100" channel="Watania 1">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية لإسترخاء الأطفال.(n)</desc>
  </programme>
  <programme start="20200427092500 +0100" stop="20200427100000 +0100" channel="Watania 1">
    <title lang="ar">خضراء والكنز</title>
    <desc lang="ar">مسلسل هزلي يستمد أحداثه من التراث العربي ويحكي قصة التهافت على كنز وهمي ادعى احد الاشخاص أنه موجود في مكان خفي وكانت غايته من هذا التخلص من ملاحقة سكان المدينة له ومطالبته بإرجاع ديون متخلدة بذمته بعد أن كان يقترض الأموال من هذا وذاك وقد  انطلت عليهم هذه الحيلة.(n)</desc>
  </programme>
  <programme start="20200427100000 +0100" stop="20200427120000 +0100" channel="Watania 1">
    <title lang="ar">صباحكم تونسي</title>
    <desc lang="ar">برنامج صباحكم تونسي... برنامج يبث على الساعة العاشرة صباحا ليتواصل الى الواجدة ظهرا موعد الاخبار.(n)</desc>
  </programme>
  <programme start="20200427120000 +0100" stop="20200427121500 +0100" channel="Watania 1">
    <title lang="ar">سيتكوم: سي الزهواني</title>
    <desc lang="ar">سلسلة هزلية وكوميدية ومواقف طريفة.(n)</desc>
  </programme>
  <programme start="20200427121500 +0100" stop="20200427130000 +0100" channel="Watania 1">
    <title lang="ar">الهيبة</title>
    <desc lang="ar">تعيش عليا مع زوجها وابنهما في كندا، وعندما يتوفى الزوج تعود إلى لبنان لدفنه في بلدته ، فتواجه مشكلة مع عائلة زوجها وتقرر أخذ الطفل منها، والشرط الوحيد لبقائها بجانبه هو أن تتزوج من شقيق زوجها جبل فما الذي ستفعله؟.(n)</desc>
  </programme>
  <programme start="20200427130000 +0100" stop="20200427132000 +0100" channel="Watania 1">
    <title lang="ar">نشرة الظهر للأخبار</title>
    <desc lang="ar">موعدكم الأول مع الأخبار في حوصلة لكل المستجدات الوطنية والدولية.(n)</desc>
  </programme>
  <programme start="20200427132000 +0100" stop="20200427133000 +0100" channel="Watania 1">
    <title lang="ar">النشرة البحرية</title>
    <desc lang="ar">أبرز التوقعات الجوية البحرية.(n)</desc>
  </programme>
  <programme start="20200427133000 +0100" stop="20200427143000 +0100" channel="Watania 1">
    <title lang="ar">مسلسل كمنجة سلامة</title>
    <desc lang="ar">دراما اجتماعية تدور أحداثها حول عائلة عبد المقصود وتفاعلات أفرادها مع واقع اجتماعي صعب يجعل بعضهم ينجر إلى الانحراف...(n)</desc>
  </programme>
  <programme start="20200427143000 +0100" stop="20200427150900 +0100" channel="Watania 1">
    <title lang="ar">تلفزة زمان</title>
    <desc lang="ar">برنامج يستعرض انتاجات التلفزة التونسية في منذ تأسيسها إلأى حد اليوم، تاريخ وذكريات  تنقلها لكم التلفزة الوطنية الأولى.(n)</desc>
  </programme>
  <programme start="20200427150900 +0100" stop="20200427155700 +0100" channel="Watania 1">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية لإسترخاء الأطفال.(n)</desc>
  </programme>
  <programme start="20200427155700 +0100" stop="20200427164500 +0100" channel="Watania 1">
    <title lang="ar">عطر الشام</title>
    <desc lang="ar">عطر الشام
يجسد العمل فترة العشرينيات في دمشق، حيث يتناول الحياة الاجتماعية في تلك المرحلة. وما حدث في أثناء فترة الاحتلال الفرنسي من خلال قصص وحكايات مشوقة تجمع بين الخيانة والشهامة والحب والصراع والخير والشر.(n)</desc>
  </programme>
  <programme start="20200427164500 +0100" stop="20200427173000 +0100" channel="Watania 1">
    <title lang="ar">الهيبة</title>
    <desc lang="ar">تعيش عليا مع زوجها وابنهما في كندا، وعندما يتوفى الزوج تعود إلى لبنان لدفنه في بلدته ، فتواجه مشكلة مع عائلة زوجها وتقرر أخذ الطفل منها، والشرط الوحيد لبقائها بجانبه هو أن تتزوج من شقيق زوجها جبل فما الذي ستفعله؟.(n)</desc>
  </programme>
  <programme start="20200427173000 +0100" stop="20200427175000 +0100" channel="Watania 1">
    <title lang="ar">النشرة المسائية للأخبار</title>
    <desc lang="ar">نشرة لأخبار الجهات التونسية.(n)</desc>
  </programme>
  <programme start="20200427175000 +0100" stop="20200427180000 +0100" channel="Watania 1">
    <title lang="ar">سيتكوم النبارة</title>
    <desc lang="ar">في كل حلقة يتم التطرق الى موضوع قريب من المواطن ويتم طرحه باسلوب كوميدي ساخر وخفيف، ضحكة صادقة مرفوقة بنقد لاذع للعديد من الظواهر التي نعيش على وقعها اليوم.(n)</desc>
  </programme>
  <programme start="20200427180000 +0100" stop="20200427193000 +0100" channel="Watania 1">
    <title lang="ar">مع الناس</title>
    <desc lang="ar">برنامج مع الناس يبث من الاثنين إلى الخميس من الساعة السادسة مساء إلى الثامنة ليلا و يواكب الأحداث السياسية والاقتصادية ويتابع اهتمامات المواطن التونسي ويرصد مشاغله.(n)</desc>
  </programme>
  <programme start="20200427193000 +0100" stop="20200427200000 +0100" channel="Watania 1">
    <title lang="ar">نشرة خاصة فيروس كورونا</title>
    <desc lang="ar">نشرة يومية حول آخر مستجدات الوضع الصحي في البلاد ذات العلاقة بجائحة كورونا...(n)</desc>
  </programme>
  <programme start="20200427200000 +0100" stop="20200427204000 +0100" channel="Watania 1">
    <title lang="ar">نشرة الثامنة للأخبار</title>
    <desc lang="ar">نشرة رئيسية تأخذكم يوميا في جولة تامة في مختلف الأحداث الوطنية والدولية.(n)</desc>
  </programme>
  <programme start="20200427204500 +0100" stop="20200427213000 +0100" channel="Watania 1">
    <title lang="ar">الهيبة</title>
    <desc lang="ar">تعيش عليا مع زوجها وابنهما في كندا، وعندما يتوفى الزوج تعود إلى لبنان لدفنه في بلدته ، فتواجه مشكلة مع عائلة زوجها وتقرر أخذ الطفل منها، والشرط الوحيد لبقائها بجانبه هو أن تتزوج من شقيق زوجها جبل فما الذي ستفعله؟.(n)</desc>
  </programme>
  <programme start="20200427213000 +0100" stop="20200427231500 +0100" channel="Watania 1">
    <title lang="ar">شريط سينمائي: أعزّ أصحاب</title>
    <desc lang="ar">مجموعة من أصدقاء الدراسة يتقابلون للمرة الأولى بعد انقطاع عشر سنوات في خطبة صديقتهم، حيث تضهر بعض المشكلات التي تعيد تشكيل طبيعة العلاقات بينهم...(n)</desc>
  </programme>
  <programme start="20200427231500 +0100" stop="20200428000000 +0100" channel="Watania 1">
    <title lang="ar">عطر الشام</title>
    <desc lang="ar">عطر الشام
يجسد العمل فترة العشرينيات في دمشق، حيث يتناول الحياة الاجتماعية في تلك المرحلة. وما حدث في أثناء فترة الاحتلال الفرنسي من خلال قصص وحكايات مشوقة تجمع بين الخيانة والشهامة والحب والصراع والخير والشر.(n)</desc>
  </programme>
  <programme start="20200426060500 +0100" stop="20200426061500 +0100" channel="Watania 2">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لما تيسر من سور القرآن الكريم.(n)</desc>
  </programme>
  <programme start="20200426061500 +0100" stop="20200426063000 +0100" channel="Watania 2">
    <title lang="ar">إبتهالات</title>
    <desc lang="ar">ابتهالات دينية.(n)</desc>
  </programme>
  <programme start="20200426063000 +0100" stop="20200426070000 +0100" channel="Watania 2">
    <title lang="ar">فقرة غنائية</title>
    <desc lang="ar">فقرة غنائية.(n)</desc>
  </programme>
  <programme start="20200426070000 +0100" stop="20200426074500 +0100" channel="Watania 2">
    <title lang="ar">جاري يا حمودة</title>
    <desc lang="ar">سلسة تونسية اجتماعية كوميدية ناقدة تم انتاجها سنة 2004 تروي حكاية سكان عمارة و كيفية عيشهم وتعاملهم في مابينهم خاصة بعد انتقال عائلة "حمودة" بائع السمك للعيش في العمارة الفاخرة...(n)</desc>
  </programme>
  <programme start="20200426075000 +0100" stop="20200426081500 +0100" channel="Watania 2">
    <title lang="ar">وثائقي: الجم صرح شامخ ..وفن راسخ</title>
    <desc lang="ar">وثائقي: الجم صرح شامخ ..وفن راسخ.(n)</desc>
  </programme>
  <programme start="20200426081500 +0100" stop="20200426084500 +0100" channel="Watania 2">
    <title lang="ar">خضراء والكنز</title>
    <desc lang="ar">خضراء والكنز
مسلسل هزلي يستمد أحداثه من التراث العربي، ويحكي قصة التهافت على كنز وهمي، إدعى أحد الأشخاص أنه موجود في مكان خفي، وكانت غايته من هذا التخلص من ملاحقة سكان المدينة له ومطالبته بإرجاع ديون مُتخلدة بذمته، بعد أن كان يقترض الأموال من هذا وذاك، وقد  انطلت عليهم هذه الحيلة.(n)</desc>
  </programme>
  <programme start="20200426084500 +0100" stop="20200426093500 +0100" channel="Watania 2">
    <title lang="ar">وثائقيات</title>
    <desc lang="ar">سلسلة من مختلف الافلام الوثائقية.(n)</desc>
  </programme>
  <programme start="20200426093500 +0100" stop="20200426102000 +0100" channel="Watania 2">
    <title lang="ar">جنان نسوان</title>
    <desc lang="ar">في إطار اجتماعي تدور أحداث المسلسل حول زوجة تفقد الثقة في زوجها مما يجعل الحب بينهما يتحول إلى دائرة من الشك تعيش فيها، وتتزعزع الثقة في حياتهما الزوجية ، بعدما يصل خبر إلى الزوجة أن زوجها يخونها، فتسعى إلى ملاحقته للتثبت حقيقة الخيانة. وتمر عبر ذلك بمواقف طريفة وأحداث مختلفة عند شعورها بالغيرة وتتبع زوجها ، وفي محاولة منها للسكوت حتى لا تدمر بيتها تتحول مشاعرهما إلى كومة من الأكاذيب .(n)</desc>
  </programme>
  <programme start="20200426102000 +0100" stop="20200426110500 +0100" channel="Watania 2">
    <title lang="ar">جاري يا حمودة</title>
    <desc lang="ar">سلسة تونسية اجتماعية كوميدية ناقدة تم انتاجها سنة 2004 تروي حكاية سكان عمارة و كيفية عيشهم وتعاملهم في مابينهم خاصة بعد انتقال عائلة "حمودة" بائع السمك للعيش في العمارة الفاخرة...(n)</desc>
  </programme>
  <programme start="20200426110500 +0100" stop="20200426120500 +0100" channel="Watania 2">
    <title lang="ar">الليالي البيض</title>
    <desc lang="ar">اللّيالي البيض هو مسلسل تونسي عرض في رمضان 2007 تأليف رفيقة بوجدي  و إخراج الحبيب المسلماني يتضمن 18 حلقة و هو أول مسلسل تونسي تكتبه امرأة . حقق نجاحا كبيرا و يعتبر من أروع المسلسلات في تاريخ الدراما التونسية بطولة : أمال سفطة ، فتحي المسلماني ، ليلى الشابي سناء كسوس ، عزيزة بولبيار ، سوسن معالج و معز التومي . يروي المسلسل قصة "أحلام" شابة تونسية تعيش قصة حب مع ابن جيرانها "نادر" منذ سنوات وهو شاب فقير و عاطل عن العمل .يصبح "نادر" يعمل في شركة رجل ثري "خالد العابد" و الذي اصبح يريد أن يقترب له ليصبح ثري فيترك "احلام" و يتزوج ابنة كوثر (اخت خالد) وتتطور الأحداث... و من جهة أخرى يتحدث المسلسل عن عصابة يرأسها ابن كوثر تتاجر في سرقة السيارات. غنى جينيريك المسلسل محمد دحلاب و لاقى نجاحا واسعا .(n)</desc>
  </programme>
  <programme start="20200426120500 +0100" stop="20200426131500 +0100" channel="Watania 2">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية مع المرح والصور المتحركة الممتعة.(n)</desc>
  </programme>
  <programme start="20200426131500 +0100" stop="20200426140000 +0100" channel="Watania 2">
    <title lang="ar">شوفلي حل</title>
    <desc lang="ar">من الأعمال الاجتماعية التي تنقد الواقع الاجتماعي التونسي من دون تهجم أو انتقاد.(n)</desc>
  </programme>
  <programme start="20200426140000 +0100" stop="20200426144000 +0100" channel="Watania 2">
    <title lang="ar">سيتكوم عند عزيّز</title>
    <desc lang="ar">سلسلة هزلية اجتماعية ساخرة تدور أحداثها داخل مغازة للمواد الاستهلاكية حيث لا تخلو حوارات العاملين فيها مع عزيّز مدير المغازة من المواقف المضحكة...(n)</desc>
  </programme>
  <programme start="20200426144000 +0100" stop="20200426163000 +0100" channel="Watania 2">
    <title lang="ar">من حكايات العروي</title>
    <desc lang="ar">قصص شعبية وحكايات من التراث التونسي يرويها عبد العزيز العروي باللهجة الدارجة التونسيّة والتي تم تصوير مشاهدها وبثتها القناة الوطنية تحت عنوان من حكايات عبد العزيز العروي ولا زالت تعرض إلى الآن.(n)</desc>
  </programme>
  <programme start="20200426163000 +0100" stop="20200426164500 +0100" channel="Watania 2">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية مع المرح والصور المتحركة الممتعة.(n)</desc>
  </programme>
  <programme start="20200426164500 +0100" stop="20200426173000 +0100" channel="Watania 2">
    <title lang="ar">فقرة غنائية</title>
    <desc lang="ar">فقرة غنائية.(n)</desc>
  </programme>
  <programme start="20200426173000 +0100" stop="20200426175500 +0100" channel="Watania 2">
    <title lang="ar">النشرة الإخبارية</title>
    <desc lang="ar">النشرة الإخبارية.(n)</desc>
  </programme>
  <programme start="20200426175500 +0100" stop="20200426190000 +0100" channel="Watania 2">
    <title lang="ar">مسلسل العاصفة</title>
    <desc lang="ar">المسلسل التونسي: العاصفة بطولة فتحي الهداوي نعيمة الجاني نور الدين بن عياد أحمد السنوسي

تأليف عبد القادر الجربي وأحمد عامر التونسي، إخراج عبد القادر الجربي.(n)</desc>
  </programme>
  <programme start="20200426190000 +0100" stop="20200426200000 +0100" channel="Watania 2">
    <title lang="ar">الليالي البيض</title>
    <desc lang="ar">اللّيالي البيض هو مسلسل تونسي عرض في رمضان 2007 تأليف رفيقة بوجدي  و إخراج الحبيب المسلماني يتضمن 18 حلقة و هو أول مسلسل تونسي تكتبه امرأة . حقق نجاحا كبيرا و يعتبر من أروع المسلسلات في تاريخ الدراما التونسية بطولة : أمال سفطة ، فتحي المسلماني ، ليلى الشابي سناء كسوس ، عزيزة بولبيار ، سوسن معالج و معز التومي . يروي المسلسل قصة "أحلام" شابة تونسية تعيش قصة حب مع ابن جيرانها "نادر" منذ سنوات وهو شاب فقير و عاطل عن العمل .يصبح "نادر" يعمل في شركة رجل ثري "خالد العابد" و الذي اصبح يريد أن يقترب له ليصبح ثري فيترك "احلام" و يتزوج ابنة كوثر (اخت خالد) وتتطور الأحداث... و من جهة أخرى يتحدث المسلسل عن عصابة يرأسها ابن كوثر تتاجر في سرقة السيارات. غنى جينيريك المسلسل محمد دحلاب و لاقى نجاحا واسعا .(n)</desc>
  </programme>
  <programme start="20200426200000 +0100" stop="20200426203000 +0100" channel="Watania 2">
    <title lang="ar">سيتكوم عند عزيّز</title>
    <desc lang="ar">سلسلة هزلية اجتماعية ساخرة تدور أحداثها داخل مغازة للمواد الاستهلاكية حيث لا تخلو حوارات العاملين فيها مع عزيّز مدير المغازة من المواقف المضحكة...(n)</desc>
  </programme>
  <programme start="20200426203000 +0100" stop="20200426213000 +0100" channel="Watania 2">
    <title lang="ar">شوفلي حل</title>
    <desc lang="ar">من الأعمال الاجتماعية التي تنقد الواقع الاجتماعي التونسي من دون تهجم أو انتقاد.(n)</desc>
  </programme>
  <programme start="20200426213000 +0100" stop="20200426221500 +0100" channel="Watania 2">
    <title lang="ar">جاري يا حمودة</title>
    <desc lang="ar">سلسة تونسية اجتماعية كوميدية ناقدة تم انتاجها سنة 2004 تروي حكاية سكان عمارة و كيفية عيشهم وتعاملهم في مابينهم خاصة بعد انتقال عائلة "حمودة" بائع السمك للعيش في العمارة الفاخرة...(n)</desc>
  </programme>
  <programme start="20200426221500 +0100" stop="20200427060000 +0100" channel="Watania 2">
    <title lang="ar">فقرة غنائية</title>
    <desc lang="ar">فقرة غنائية.(n)</desc>
  </programme>
  <programme start="20200427060500 +0100" stop="20200427061500 +0100" channel="Watania 2">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لما تيسر من سور القرآن الكريم.(n)</desc>
  </programme>
  <programme start="20200427061500 +0100" stop="20200427063000 +0100" channel="Watania 2">
    <title lang="ar">إبتهالات</title>
    <desc lang="ar">ابتهالات دينية.(n)</desc>
  </programme>
  <programme start="20200427063000 +0100" stop="20200427070000 +0100" channel="Watania 2">
    <title lang="ar">فقرة غنائية</title>
    <desc lang="ar">فقرة غنائية.(n)</desc>
  </programme>
  <programme start="20200427070000 +0100" stop="20200427074500 +0100" channel="Watania 2">
    <title lang="ar">جاري يا حمودة</title>
    <desc lang="ar">سلسة تونسية اجتماعية كوميدية ناقدة تم انتاجها سنة 2004 تروي حكاية سكان عمارة و كيفية عيشهم وتعاملهم في مابينهم خاصة بعد انتقال عائلة "حمودة" بائع السمك للعيش في العمارة الفاخرة...(n)</desc>
  </programme>
  <programme start="20200427075000 +0100" stop="20200427081500 +0100" channel="Watania 2">
    <title lang="ar">وثائقي: الجم صرح شامخ ..وفن راسخ</title>
    <desc lang="ar">وثائقي: الجم صرح شامخ ..وفن راسخ.(n)</desc>
  </programme>
  <programme start="20200427081500 +0100" stop="20200427084500 +0100" channel="Watania 2">
    <title lang="ar">خضراء والكنز</title>
    <desc lang="ar">خضراء والكنز
مسلسل هزلي يستمد أحداثه من التراث العربي، ويحكي قصة التهافت على كنز وهمي، إدعى أحد الأشخاص أنه موجود في مكان خفي، وكانت غايته من هذا التخلص من ملاحقة سكان المدينة له ومطالبته بإرجاع ديون مُتخلدة بذمته، بعد أن كان يقترض الأموال من هذا وذاك، وقد  انطلت عليهم هذه الحيلة.(n)</desc>
  </programme>
  <programme start="20200427084500 +0100" stop="20200427093500 +0100" channel="Watania 2">
    <title lang="ar">وثائقيات</title>
    <desc lang="ar">سلسلة من مختلف الافلام الوثائقية.(n)</desc>
  </programme>
  <programme start="20200427093500 +0100" stop="20200427102000 +0100" channel="Watania 2">
    <title lang="ar">جنان نسوان</title>
    <desc lang="ar">في إطار اجتماعي تدور أحداث المسلسل حول زوجة تفقد الثقة في زوجها مما يجعل الحب بينهما يتحول إلى دائرة من الشك تعيش فيها، وتتزعزع الثقة في حياتهما الزوجية ، بعدما يصل خبر إلى الزوجة أن زوجها يخونها، فتسعى إلى ملاحقته للتثبت حقيقة الخيانة. وتمر عبر ذلك بمواقف طريفة وأحداث مختلفة عند شعورها بالغيرة وتتبع زوجها ، وفي محاولة منها للسكوت حتى لا تدمر بيتها تتحول مشاعرهما إلى كومة من الأكاذيب .(n)</desc>
  </programme>
  <programme start="20200427102000 +0100" stop="20200427110500 +0100" channel="Watania 2">
    <title lang="ar">جاري يا حمودة</title>
    <desc lang="ar">سلسة تونسية اجتماعية كوميدية ناقدة تم انتاجها سنة 2004 تروي حكاية سكان عمارة و كيفية عيشهم وتعاملهم في مابينهم خاصة بعد انتقال عائلة "حمودة" بائع السمك للعيش في العمارة الفاخرة...(n)</desc>
  </programme>
  <programme start="20200427110500 +0100" stop="20200427120500 +0100" channel="Watania 2">
    <title lang="ar">الليالي البيض</title>
    <desc lang="ar">اللّيالي البيض هو مسلسل تونسي عرض في رمضان 2007 تأليف رفيقة بوجدي  و إخراج الحبيب المسلماني يتضمن 18 حلقة و هو أول مسلسل تونسي تكتبه امرأة . حقق نجاحا كبيرا و يعتبر من أروع المسلسلات في تاريخ الدراما التونسية بطولة : أمال سفطة ، فتحي المسلماني ، ليلى الشابي سناء كسوس ، عزيزة بولبيار ، سوسن معالج و معز التومي . يروي المسلسل قصة "أحلام" شابة تونسية تعيش قصة حب مع ابن جيرانها "نادر" منذ سنوات وهو شاب فقير و عاطل عن العمل .يصبح "نادر" يعمل في شركة رجل ثري "خالد العابد" و الذي اصبح يريد أن يقترب له ليصبح ثري فيترك "احلام" و يتزوج ابنة كوثر (اخت خالد) وتتطور الأحداث... و من جهة أخرى يتحدث المسلسل عن عصابة يرأسها ابن كوثر تتاجر في سرقة السيارات. غنى جينيريك المسلسل محمد دحلاب و لاقى نجاحا واسعا .(n)</desc>
  </programme>
  <programme start="20200427120500 +0100" stop="20200427131500 +0100" channel="Watania 2">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية مع المرح والصور المتحركة الممتعة.(n)</desc>
  </programme>
  <programme start="20200427131500 +0100" stop="20200427140000 +0100" channel="Watania 2">
    <title lang="ar">شوفلي حل</title>
    <desc lang="ar">من الأعمال الاجتماعية التي تنقد الواقع الاجتماعي التونسي من دون تهجم أو انتقاد.(n)</desc>
  </programme>
  <programme start="20200427140000 +0100" stop="20200427144000 +0100" channel="Watania 2">
    <title lang="ar">سيتكوم عند عزيّز</title>
    <desc lang="ar">سلسلة هزلية اجتماعية ساخرة تدور أحداثها داخل مغازة للمواد الاستهلاكية حيث لا تخلو حوارات العاملين فيها مع عزيّز مدير المغازة من المواقف المضحكة...(n)</desc>
  </programme>
  <programme start="20200427144000 +0100" stop="20200427163000 +0100" channel="Watania 2">
    <title lang="ar">من حكايات العروي</title>
    <desc lang="ar">قصص شعبية وحكايات من التراث التونسي يرويها عبد العزيز العروي باللهجة الدارجة التونسيّة والتي تم تصوير مشاهدها وبثتها القناة الوطنية تحت عنوان من حكايات عبد العزيز العروي ولا زالت تعرض إلى الآن.(n)</desc>
  </programme>
  <programme start="20200427163000 +0100" stop="20200427164500 +0100" channel="Watania 2">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية مع المرح والصور المتحركة الممتعة.(n)</desc>
  </programme>
  <programme start="20200427164500 +0100" stop="20200427173000 +0100" channel="Watania 2">
    <title lang="ar">فقرة غنائية</title>
    <desc lang="ar">فقرة غنائية.(n)</desc>
  </programme>
  <programme start="20200427173000 +0100" stop="20200427175500 +0100" channel="Watania 2">
    <title lang="ar">النشرة الإخبارية</title>
    <desc lang="ar">النشرة الإخبارية.(n)</desc>
  </programme>
  <programme start="20200427175500 +0100" stop="20200427190000 +0100" channel="Watania 2">
    <title lang="ar">مسلسل العاصفة</title>
    <desc lang="ar">المسلسل التونسي: العاصفة بطولة فتحي الهداوي نعيمة الجاني نور الدين بن عياد أحمد السنوسي

تأليف عبد القادر الجربي وأحمد عامر التونسي، إخراج عبد القادر الجربي.(n)</desc>
  </programme>
  <programme start="20200427190000 +0100" stop="20200427200000 +0100" channel="Watania 2">
    <title lang="ar">الليالي البيض</title>
    <desc lang="ar">اللّيالي البيض هو مسلسل تونسي عرض في رمضان 2007 تأليف رفيقة بوجدي  و إخراج الحبيب المسلماني يتضمن 18 حلقة و هو أول مسلسل تونسي تكتبه امرأة . حقق نجاحا كبيرا و يعتبر من أروع المسلسلات في تاريخ الدراما التونسية بطولة : أمال سفطة ، فتحي المسلماني ، ليلى الشابي سناء كسوس ، عزيزة بولبيار ، سوسن معالج و معز التومي . يروي المسلسل قصة "أحلام" شابة تونسية تعيش قصة حب مع ابن جيرانها "نادر" منذ سنوات وهو شاب فقير و عاطل عن العمل .يصبح "نادر" يعمل في شركة رجل ثري "خالد العابد" و الذي اصبح يريد أن يقترب له ليصبح ثري فيترك "احلام" و يتزوج ابنة كوثر (اخت خالد) وتتطور الأحداث... و من جهة أخرى يتحدث المسلسل عن عصابة يرأسها ابن كوثر تتاجر في سرقة السيارات. غنى جينيريك المسلسل محمد دحلاب و لاقى نجاحا واسعا .(n)</desc>
  </programme>
  <programme start="20200427200000 +0100" stop="20200427203000 +0100" channel="Watania 2">
    <title lang="ar">سيتكوم عند عزيّز</title>
    <desc lang="ar">سلسلة هزلية اجتماعية ساخرة تدور أحداثها داخل مغازة للمواد الاستهلاكية حيث لا تخلو حوارات العاملين فيها مع عزيّز مدير المغازة من المواقف المضحكة...(n)</desc>
  </programme>
  <programme start="20200427203000 +0100" stop="20200427213000 +0100" channel="Watania 2">
    <title lang="ar">شوفلي حل</title>
    <desc lang="ar">من الأعمال الاجتماعية التي تنقد الواقع الاجتماعي التونسي من دون تهجم أو انتقاد.(n)</desc>
  </programme>
  <programme start="20200427213000 +0100" stop="20200427221500 +0100" channel="Watania 2">
    <title lang="ar">جاري يا حمودة</title>
    <desc lang="ar">سلسة تونسية اجتماعية كوميدية ناقدة تم انتاجها سنة 2004 تروي حكاية سكان عمارة و كيفية عيشهم وتعاملهم في مابينهم خاصة بعد انتقال عائلة "حمودة" بائع السمك للعيش في العمارة الفاخرة...(n)</desc>
  </programme>
  <programme start="20200427221500 +0100" stop="20200428060000 +0100" channel="Watania 2">
    <title lang="ar">فقرة غنائية</title>
    <desc lang="ar">فقرة غنائية.(n)</desc>
  </programme>
</tv>