<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Watania 1">
    <display-name lang="ar">Watania 1</display-name>
    <icon src="http://www.watania1.tn/sites/default/files/main_logo_watania1_0.png" />
    <url>http://www.watania.tn</url>
  </channel>
  <channel id="Watania 2">
    <display-name lang="ar">Watania 2</display-name>
    <icon src="http://www.watania2.tn/sites/default/files/main_logo_watania2_0.png" />
    <url>http://www.watania.tn</url>
  </channel>
  <channel id="HD1">
    <display-name lang="en">beIN sports 1 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2">
    <display-name lang="en">beIN sports 2 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3">
    <display-name lang="en">beIN sports 3 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4">
    <display-name lang="en">beIN sports 4 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5">
    <display-name lang="en">beIN sports 5 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6">
    <display-name lang="en">beIN sports 6 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD7">
    <display-name lang="en">beIN sports 7 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD8">
    <display-name lang="en">beIN sports 8 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD9">
    <display-name lang="en">beIN sports 9 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD10">
    <display-name lang="en">beIN sports 10 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD11">
    <display-name lang="en">beIN sports 11 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD12">
    <display-name lang="en">beIN sports 12 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD13">
    <display-name lang="en">beIN sports 13 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD14">
    <display-name lang="en">beIN sports 14 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD15">
    <display-name lang="en">beIN sports 15 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD16">
    <display-name lang="en">beIN sports 16 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD17">
    <display-name lang="en">beIN sports 17 hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="News_ar">
    <display-name lang="en">beIN news</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsGlobalHD">
    <display-name lang="en">beIN global</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="BS NBA">
    <display-name lang="en">beIN Sports NBA</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="4K">
    <display-name lang="en">beIN Sports 4K</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Global">
    <display-name lang="en">beIN global (us)</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Spanish">
    <display-name lang="en">beIN sports (es)</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="MoviesHD1">
    <display-name lang="en">beIN movies 1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="MoviesHD2">
    <display-name lang="en">beIN movies 2</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="MoviesHD3">
    <display-name lang="en">beIN movies 3</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="MoviesHD4">
    <display-name lang="en">beIN movies 4</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SeriesHD1">
    <display-name lang="en">beIN Series 1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SeriesHD2">
    <display-name lang="en">beIN Series 2</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="beJUNIOR">
    <display-name lang="en">beIN junior hd 1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="fox_movies_hd">
    <display-name lang="en">Fox movies hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="starmovieshd">
    <display-name lang="en">Star movies hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="starw_orld_hd">
    <display-name lang="en">Star world hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="NatGeo_HD">
    <display-name lang="en">Natgeo HD (en)</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="NatGeoPeople_HD">
    <display-name lang="en">NatGeo People HD (en)</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="NatGeoWild_HD">
    <display-name lang="en">natgeo wild HD (en)</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Baby_TV">
    <display-name lang="en">Baby tv</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Jeem">
    <display-name lang="en">Jeem</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Baraem">
    <display-name lang="en">Baraem</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="gourmet">
    <display-name lang="en">beIN Gourmet HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="BoxOffice_HD1">
    <display-name lang="en">beIN BoxOffice HD1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DTX">
    <display-name lang="en">beIN DTX HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CBeebies">
    <display-name lang="en">beIN BBC CBEEBIES</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="V_HD">
    <display-name lang="en">beIN V HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CNNHD">
    <display-name lang="en">beIN CNN HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="TCM">
    <display-name lang="en">beIN TCM</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CartoonNetworkAR">
    <display-name lang="en">beIN Cartoon Network AR</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CartoonNetworkHD">
    <display-name lang="en">beIN Cartoon Network HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CartoonNetworkHindi">
    <display-name lang="en">beIN Cartoon Network Hindi</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HLN">
    <display-name lang="en">beIN HLN</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Boomerang">
    <display-name lang="en">beIN Boomerang</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DramaHD1">
    <display-name lang="en">beIN Drama HD 1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Star_Movies_HD">
    <display-name lang="en">beIN Star Movies HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="amc">
    <display-name lang="en">beIN AMC</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CBSreality">
    <display-name lang="en">beIN CBS reality</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="FoxActMovHD">
    <display-name lang="en">beIN Fox Action Movie HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="FoxFamHD">
    <display-name lang="en">beIN Fox Family HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="FXHD">
    <display-name lang="en">beIN FX HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="FoxNews">
    <display-name lang="en">beIN Fox News</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="AnimalPlanetHD">
    <display-name lang="en">beIN Animal Planet HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DLife">
    <display-name lang="en">beIN DLife</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DreamWorks">
    <display-name lang="en">beIN DreamWorks</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DKids">
    <display-name lang="en">beIN DKids</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DMAX">
    <display-name lang="en">beIN DMAX</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="OutdoorChannel">
    <display-name lang="en">beIN Outdoor Channel</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Extreme">
    <display-name lang="en">beIN Extreme</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="TravelChannel">
    <display-name lang="en">beIN Travel Channel</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HGTV">
    <display-name lang="en">beIN HGTV</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20200428003400 +0100" stop="20200428013400 +0100" channel="Watania 1">
    <title lang="ar">منامة عروسية</title>
    <desc lang="ar">تدور أحداث المسلسل في ضيعة فلاحية بمنطقة نائية تعيش فيها العجوز "عروسية" مع حفيدها ولكن تنتظرها مشاكل كثيرة بسبب طمع أقاربها خصوصا بعد مرضها المفاجأ...(n)</desc>
  </programme>
  <programme start="20200428013400 +0100" stop="20200428020400 +0100" channel="Watania 1">
    <title lang="ar">نشرة خاصة فيروس كورونا</title>
    <desc lang="ar">نشرة يومية حول آخر مستجدات الوضع الصحي في البلاد ذات العلاقة بجائحة كورونا...(n)</desc>
  </programme>
  <programme start="20200428020400 +0100" stop="20200428025000 +0100" channel="Watania 1">
    <title lang="ar">عطر الشام</title>
    <desc lang="ar">عطر الشام
يجسد العمل فترة العشرينيات في دمشق، حيث يتناول الحياة الاجتماعية في تلك المرحلة. وما حدث في أثناء فترة الاحتلال الفرنسي من خلال قصص وحكايات مشوقة تجمع بين الخيانة والشهامة والحب والصراع والخير والشر.(n)</desc>
  </programme>
  <programme start="20200428025000 +0100" stop="20200428031500 +0100" channel="Watania 1">
    <title lang="ar">قصص الانسان في القرآن</title>
    <desc lang="ar">مسلسل صور متحركة مصري بتناول  قصص الإنسان التي ذكرت في القرآن الكريم  لنلتمس منها العظه والعبرة.(n)</desc>
  </programme>
  <programme start="20200428031500 +0100" stop="20200428033000 +0100" channel="Watania 1">
    <title lang="ar">ابتهالات</title>
    <desc lang="ar">مجموعة من الأناشيد الدينية في مدح خير البرية...(n)</desc>
  </programme>
  <programme start="20200428033000 +0100" stop="20200428034500 +0100" channel="Watania 1">
    <title lang="ar">إن الله معنا</title>
    <desc lang="ar">برنامج ديني يومي يبرز القيم والخصال التي جاءت في القرآن الكريم والسنة النبوية الشربفة...(n)</desc>
  </programme>
  <programme start="20200428034500 +0100" stop="20200428035200 +0100" channel="Watania 1">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لآيات من القرآن الكريم.(n)</desc>
  </programme>
  <programme start="20200428035200 +0100" stop="20200428040100 +0100" channel="Watania 1">
    <title lang="ar">أذان صلاة الصبح</title>
    <desc lang="ar">أذان صلاة الصبح.(n)</desc>
  </programme>
  <programme start="20200428040100 +0100" stop="20200428043300 +0100" channel="Watania 1">
    <title lang="ar">ابتهالات</title>
    <desc lang="ar">مجموعة من الأناشيد الدينية في مدح خير البرية...(n)</desc>
  </programme>
  <programme start="20200428043300 +0100" stop="20200428051200 +0100" channel="Watania 1">
    <title lang="ar">وثائقيات</title>
    <desc lang="ar">جولة في ثنايا العلوم والمعرفة مع البرنامج الوثائقية.(n)</desc>
  </programme>
  <programme start="20200428051200 +0100" stop="20200428053000 +0100" channel="Watania 1">
    <title lang="ar">باب الشفاء</title>
    <desc lang="ar">برنامج ديني عن تعاليم القرآن الكريم وما فيها من شفاء للروح.(n)</desc>
  </programme>
  <programme start="20200428053000 +0100" stop="20200428054800 +0100" channel="Watania 1">
    <title lang="ar">قضاة من تاريخنا</title>
    <desc lang="ar">سلسلة تاريخية قصيرة تذكّر في كل حلقة بأحد القضاة الشرفاء الذين مرّوا بتايخ بلادنا واللذين نحتوا أسمائهم بأحرف من ذهب من خلال تحدّيهم الحكام في سبيل العدالة والنزاهة والصدق.(n)</desc>
  </programme>
  <programme start="20200428054800 +0100" stop="20200428060000 +0100" channel="Watania 1">
    <title lang="ar">تونس المحروسة</title>
    <desc lang="ar">جولة في معالم الراث العربي الإسلامي الموجودة في تونس ننتقل من خلالها بين بيوت الله وزوايا الأولياء الصالحين...رحلة يومية  في تاريخ علماء تونس و أقطابها و أوليائها للتعرف على سيرهم الطيبة لاحد أولياء تونس و كيف أسهموا بعلمهم و صلاحهم في اثراء الموروث الديني في بلادنا .(n)</desc>
  </programme>
  <programme start="20200428060300 +0100" stop="20200428061800 +0100" channel="Watania 1">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لآيات من القرآن الكريم.(n)</desc>
  </programme>
  <programme start="20200428061800 +0100" stop="20200428063700 +0100" channel="Watania 1">
    <title lang="ar">إبتهالات</title>
    <desc lang="ar">لون فني ضارب بجذوره في التراث العربي ارتبط بحب الله وبالصفاء الروحي والسمو بالذات.(n)</desc>
  </programme>
  <programme start="20200428063700 +0100" stop="20200428072500 +0100" channel="Watania 1">
    <title lang="ar">وثائقيات</title>
    <desc lang="ar">جولة في ثنايا العلوم والمعرفة مع البرنامج الوثائقية.(n)</desc>
  </programme>
  <programme start="20200428072500 +0100" stop="20200428080000 +0100" channel="Watania 1">
    <title lang="ar">محلاها بلادي</title>
    <desc lang="ar">دعوة تقدمها سمية فارس للاستمتاع بحلاوة البلاد التونسية من خلال زيارة مختلف ولاياتها.(n)</desc>
  </programme>
  <programme start="20200428080000 +0100" stop="20200428081400 +0100" channel="Watania 1">
    <title lang="ar">باب الشفاء</title>
    <desc lang="ar">برنامج ديني عن تعاليم القرآن الكريم وما فيها من شفاء للروح.(n)</desc>
  </programme>
  <programme start="20200428081400 +0100" stop="20200428082500 +0100" channel="Watania 1">
    <title lang="ar">ابتهالات</title>
    <desc lang="ar">مجموعة من الأناشيد الدينية في مدح خير البرية...(n)</desc>
  </programme>
  <programme start="20200428082500 +0100" stop="20200428084000 +0100" channel="Watania 1">
    <title lang="ar">إن الله معنا</title>
    <desc lang="ar">برنامج ديني يومي يبرز القيم والخصال التي جاءت في القرآن الكريم والسنة النبوية الشربفة...(n)</desc>
  </programme>
  <programme start="20200428084000 +0100" stop="20200428090000 +0100" channel="Watania 1">
    <title lang="ar">قضاة من تاريخنا</title>
    <desc lang="ar">سلسلة تاريخية قصيرة تذكّر في كل حلقة بأحد القضاة الشرفاء الذين مرّوا بتايخ بلادنا واللذين نحتوا أسمائهم بأحرف من ذهب من خلال تحدّيهم الحكام في سبيل العدالة والنزاهة والصدق.(n)</desc>
  </programme>
  <programme start="20200428090000 +0100" stop="20200428091000 +0100" channel="Watania 1">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية لإسترخاء الأطفال.(n)</desc>
  </programme>
  <programme start="20200428091000 +0100" stop="20200428095700 +0100" channel="Watania 1">
    <title lang="ar">عالم الأستاذ خبير</title>
    <desc lang="ar">معطيات علمية يقدمها بطل السلسلة وهو الأستاذ خبير بطريقة مبسطة لتسهيل فهمها من قبل الأطفال...(n)</desc>
  </programme>
  <programme start="20200428095700 +0100" stop="20200428101700 +0100" channel="Watania 1">
    <title lang="ar">كشكول بتول</title>
    <desc lang="ar">مسلسل تعليمي ترفيهي للأطفال، يعتمد على أسلوب الإيقـاع السريع في توصيل المعلومـة بطريقـة سلســة وخفيفـة.(n)</desc>
  </programme>
  <programme start="20200428101700 +0100" stop="20200428104200 +0100" channel="Watania 1">
    <title lang="ar">جنون القايلة</title>
    <desc lang="ar">ككل سنة يقضي كل من إلياس وياسمين وإيناس ووليد العطلة في بيت جدتهم " أمي فاطمة" في المدينة العتيقة، حيث يقطن أيضا ابن عمهم سامي .

ينطلق الأطفال في خوض مغامرة تحملهم إلى حكايات غريبة وأسرار عجيبة تنكشف لأول مرة في حومة الديوان وتعود بهم إلى زمن قديم جدا.(n)</desc>
  </programme>
  <programme start="20200428104200 +0100" stop="20200428110800 +0100" channel="Watania 1">
    <title lang="ar">قصص الانسان في القرآن</title>
    <desc lang="ar">مسلسل صور متحركة مصري بتناول  قصص الإنسان التي ذكرت في القرآن الكريم  لنلتمس منها العظه والعبرة.(n)</desc>
  </programme>
  <programme start="20200428110800 +0100" stop="20200428111500 +0100" channel="Watania 1">
    <title lang="ar">تونس المحروسة</title>
    <desc lang="ar">جولة في معالم الراث العربي الإسلامي الموجودة في تونس ننتقل من خلالها بين بيوت الله وزوايا الأولياء الصالحين...رحلة يومية  في تاريخ علماء تونس و أقطابها و أوليائها للتعرف على سيرهم الطيبة لاحد أولياء تونس و كيف أسهموا بعلمهم و صلاحهم في اثراء الموروث الديني في بلادنا .(n)</desc>
  </programme>
  <programme start="20200428111500 +0100" stop="20200428121200 +0100" channel="Watania 1">
    <title lang="ar">ديك الجن</title>
    <desc lang="ar">ثلاثية درامية عن حياة الشاعر العباسي ديك الجن واسمه الحقيقي عبد السلام بن رغبان لكنه لقب بديك الجن بسبب غرابة لون عينيه...(n)</desc>
  </programme>
  <programme start="20200428121200 +0100" stop="20200428130000 +0100" channel="Watania 1">
    <title lang="ar">الهيبة</title>
    <desc lang="ar">تعيش عليا مع زوجها وابنهما في كندا، وعندما يتوفى الزوج تعود إلى لبنان لدفنه في بلدته ، فتواجه مشكلة مع عائلة زوجها وتقرر أخذ الطفل منها، والشرط الوحيد لبقائها بجانبه هو أن تتزوج من شقيق زوجها جبل فما الذي ستفعله؟.(n)</desc>
  </programme>
  <programme start="20200428130000 +0100" stop="20200428132000 +0100" channel="Watania 1">
    <title lang="ar">نشرة الظهر للأخبار</title>
    <desc lang="ar">موعدكم الأول مع الأخبار في حوصلة لكل المستجدات الوطنية والدولية.(n)</desc>
  </programme>
  <programme start="20200428132000 +0100" stop="20200428133000 +0100" channel="Watania 1">
    <title lang="ar">النشرة البحرية</title>
    <desc lang="ar">أبرز التوقعات الجوية البحرية.(n)</desc>
  </programme>
  <programme start="20200428133000 +0100" stop="20200428143000 +0100" channel="Watania 1">
    <title lang="ar">عنبر الليل</title>
    <desc lang="ar">تدور أحداث المسلسل في تونس الأربعينات، مع عائلة من الطبقة المتوسطة تعصف بها أنماط العيش الجديدة التي فرضتها تحولات القيم التي شهدتها فترة ما بعد الحرب العالمية الثانية تحول خلالها الأخوان سليمان وعزوز إلى أعداء

إخراج الحبيب مسلماني

بطولة كل من منى نور الدين، سعاد محاسن، حسن الخلصي، جميل الجودي، فتحي المسلماني، كوثر البارد، دليلة المفتاحي.(n)</desc>
  </programme>
  <programme start="20200428143000 +0100" stop="20200428163000 +0100" channel="Watania 1">
    <title lang="ar">لمتنا التونسية (رمضان)</title>
    <desc lang="ar">برنامج متنوع يسلط الضوء على اهتمامات المجتمع التونسي خلال شعر رمضان .(n)</desc>
  </programme>
  <programme start="20200428163000 +0100" stop="20200428170000 +0100" channel="Watania 1">
    <title lang="ar">مع الناس</title>
    <desc lang="ar">برنامج مع الناس يبث من الاثنين إلى الخميس من الساعة السادسة مساء إلى الثامنة ليلا و يواكب الأحداث السياسية والاقتصادية ويتابع اهتمامات المواطن التونسي ويرصد مشاغله.(n)</desc>
  </programme>
  <programme start="20200428170000 +0100" stop="20200428173000 +0100" channel="Watania 1">
    <title lang="ar">نشرة خاصة فيروس كورونا</title>
    <desc lang="ar">نشرة يومية حول آخر مستجدات الوضع الصحي في البلاد ذات العلاقة بجائحة كورونا...(n)</desc>
  </programme>
  <programme start="20200428173000 +0100" stop="20200428174500 +0100" channel="Watania 1">
    <title lang="ar">صحني بالدنيا</title>
    <desc lang="ar">صحتي بالدنيا برنامج يقدم النصائح الغذائية المفيدة في شهر الصيام للحفاظ على المناعة والصحة الجيدة.(n)</desc>
  </programme>
  <programme start="20200428174500 +0100" stop="20200428180000 +0100" channel="Watania 1">
    <title lang="ar">تونس المحروسة</title>
    <desc lang="ar">جولة في معالم الراث العربي الإسلامي الموجودة في تونس ننتقل من خلالها بين بيوت الله وزوايا الأولياء الصالحين...رحلة يومية  في تاريخ علماء تونس و أقطابها و أوليائها للتعرف على سيرهم الطيبة لاحد أولياء تونس و كيف أسهموا بعلمهم و صلاحهم في اثراء الموروث الديني في بلادنا .(n)</desc>
  </programme>
  <programme start="20200428180000 +0100" stop="20200428182500 +0100" channel="Watania 1">
    <title lang="ar">نشرة الثامنة للأخبار</title>
    <desc lang="ar">نشرة رئيسية تأخذكم يوميا في جولة تامة في مختلف الأحداث الوطنية والدولية.(n)</desc>
  </programme>
  <programme start="20200428183000 +0100" stop="20200428184800 +0100" channel="Watania 1">
    <title lang="ar">أغاني دينية</title>
    <desc lang="ar">أغاني دينية.(n)</desc>
  </programme>
  <programme start="20200428184800 +0100" stop="20200428190200 +0100" channel="Watania 1">
    <title lang="ar">إن الله معنا</title>
    <desc lang="ar">برنامج ديني يومي يبرز القيم والخصال التي جاءت في القرآن الكريم والسنة النبوية الشربفة...(n)</desc>
  </programme>
  <programme start="20200428191000 +0100" stop="20200428192000 +0100" channel="Watania 1">
    <title lang="ar">ابتهالات</title>
    <desc lang="ar">مجموعة من الأناشيد الدينية في مدح خير البرية...(n)</desc>
  </programme>
  <programme start="20200428192000 +0100" stop="20200428200000 +0100" channel="Watania 1">
    <title lang="ar">قلب الذيب</title>
    <desc lang="ar">تدور أحداث المسلسل في فترة الأربعينات خلال الحرب العالمية الثانية حين تصاعد المقاومة التونسية الشعبية والنقابية للاستعمار الفرنسي في تداخله مع الظرف الاقتصادي والاجتماعي آنذاك...(n)</desc>
  </programme>
  <programme start="20200428200000 +0100" stop="20200428201000 +0100" channel="Watania 1">
    <title lang="ar">الكاميرا الخفية 2020</title>
    <desc lang="ar">موعد رمضاني يومي مع الضحك أمام تصرفات وردود الفعل الطريفة الصادرة عن الواقعين في مقالب الكاميرا الخفية.(n)</desc>
  </programme>
  <programme start="20200428201000 +0100" stop="20200428203000 +0100" channel="Watania 1">
    <title lang="ar">قضاة من تاريخنا</title>
    <desc lang="ar">سلسلة تاريخية قصيرة تذكّر في كل حلقة بأحد القضاة الشرفاء الذين مرّوا بتايخ بلادنا واللذين نحتوا أسمائهم بأحرف من ذهب من خلال تحدّيهم الحكام في سبيل العدالة والنزاهة والصدق.(n)</desc>
  </programme>
  <programme start="20200428203000 +0100" stop="20200428203700 +0100" channel="Watania 1">
    <title lang="ar">تونس المحروسة</title>
    <desc lang="ar">جولة في معالم الراث العربي الإسلامي الموجودة في تونس ننتقل من خلالها بين بيوت الله وزوايا الأولياء الصالحين...رحلة يومية  في تاريخ علماء تونس و أقطابها و أوليائها للتعرف على سيرهم الطيبة لاحد أولياء تونس و كيف أسهموا بعلمهم و صلاحهم في اثراء الموروث الديني في بلادنا .(n)</desc>
  </programme>
  <programme start="20200428203700 +0100" stop="20200428205000 +0100" channel="Watania 1">
    <title lang="ar">ابتهالات</title>
    <desc lang="ar">مجموعة من الأناشيد الدينية في مدح خير البرية...(n)</desc>
  </programme>
  <programme start="20200428205000 +0100" stop="20200428210500 +0100" channel="Watania 1">
    <title lang="ar">باب الشفاء</title>
    <desc lang="ar">برنامج ديني عن تعاليم القرآن الكريم وما فيها من شفاء للروح.(n)</desc>
  </programme>
  <programme start="20200428210500 +0100" stop="20200428214500 +0100" channel="Watania 1">
    <title lang="ar">مسلسل 27</title>
    <desc lang="ar">أول عمل درامي يكرم حماة الوطن من الجيش التونسي ويثمن انتصاراتهم في مكافحة الإرهاب من خلال الفرقة 27 التي تتشابك فيها أقدار أعضائها بين حياتهم الشخصية وواجبهم الوطني...(n)</desc>
  </programme>
  <programme start="20200428214500 +0100" stop="20200428220000 +0100" channel="Watania 1">
    <title lang="ar">الكاميرا الخفية</title>
    <desc lang="ar">موعد يومي مع الضحك أمام الواقف الطريفة التي يتعامل بها الواقعون في مقالب الكاميرا الخفية.(n)</desc>
  </programme>
  <programme start="20200428220000 +0100" stop="20200428224500 +0100" channel="Watania 1">
    <title lang="ar">الهيبة</title>
    <desc lang="ar">تعيش عليا مع زوجها وابنهما في كندا، وعندما يتوفى الزوج تعود إلى لبنان لدفنه في بلدته ، فتواجه مشكلة مع عائلة زوجها وتقرر أخذ الطفل منها، والشرط الوحيد لبقائها بجانبه هو أن تتزوج من شقيق زوجها جبل فما الذي ستفعله؟.(n)</desc>
  </programme>
  <programme start="20200428224500 +0100" stop="20200428230500 +0100" channel="Watania 1">
    <title lang="ar">نشرة الثامنة للأخبار</title>
    <desc lang="ar">نشرة رئيسية تأخذكم يوميا في جولة تامة في مختلف الأحداث الوطنية والدولية.(n)</desc>
  </programme>
  <programme start="20200428230500 +0100" stop="20200429060000 +0100" channel="Watania 1">
    <title lang="ar">عنبر الليل</title>
    <desc lang="ar">تدور أحداث المسلسل في تونس الأربعينات، مع عائلة من الطبقة المتوسطة تعصف بها أنماط العيش الجديدة التي فرضتها تحولات القيم التي شهدتها فترة ما بعد الحرب العالمية الثانية تحول خلالها الأخوان سليمان وعزوز إلى أعداء

إخراج الحبيب مسلماني

بطولة كل من منى نور الدين، سعاد محاسن، حسن الخلصي، جميل الجودي، فتحي المسلماني، كوثر البارد، دليلة المفتاحي.(n)</desc>
  </programme>
  <programme start="20200429060300 +0100" stop="20200429061800 +0100" channel="Watania 1">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لآيات من القرآن الكريم.(n)</desc>
  </programme>
  <programme start="20200429061800 +0100" stop="20200429063700 +0100" channel="Watania 1">
    <title lang="ar">إبتهالات</title>
    <desc lang="ar">لون فني ضارب بجذوره في التراث العربي ارتبط بحب الله وبالصفاء الروحي والسمو بالذات.(n)</desc>
  </programme>
  <programme start="20200429063700 +0100" stop="20200429072500 +0100" channel="Watania 1">
    <title lang="ar">وثائقيات</title>
    <desc lang="ar">جولة في ثنايا العلوم والمعرفة مع البرنامج الوثائقية.(n)</desc>
  </programme>
  <programme start="20200429072500 +0100" stop="20200429080000 +0100" channel="Watania 1">
    <title lang="ar">محلاها بلادي</title>
    <desc lang="ar">دعوة تقدمها سمية فارس للاستمتاع بحلاوة البلاد التونسية من خلال زيارة مختلف ولاياتها.(n)</desc>
  </programme>
  <programme start="20200429080000 +0100" stop="20200429081400 +0100" channel="Watania 1">
    <title lang="ar">باب الشفاء</title>
    <desc lang="ar">برنامج ديني عن تعاليم القرآن الكريم وما فيها من شفاء للروح.(n)</desc>
  </programme>
  <programme start="20200429081400 +0100" stop="20200429082500 +0100" channel="Watania 1">
    <title lang="ar">ابتهالات</title>
    <desc lang="ar">مجموعة من الأناشيد الدينية في مدح خير البرية...(n)</desc>
  </programme>
  <programme start="20200429082500 +0100" stop="20200429084000 +0100" channel="Watania 1">
    <title lang="ar">إن الله معنا</title>
    <desc lang="ar">برنامج ديني يومي يبرز القيم والخصال التي جاءت في القرآن الكريم والسنة النبوية الشربفة...(n)</desc>
  </programme>
  <programme start="20200429084000 +0100" stop="20200429090000 +0100" channel="Watania 1">
    <title lang="ar">قضاة من تاريخنا</title>
    <desc lang="ar">سلسلة تاريخية قصيرة تذكّر في كل حلقة بأحد القضاة الشرفاء الذين مرّوا بتايخ بلادنا واللذين نحتوا أسمائهم بأحرف من ذهب من خلال تحدّيهم الحكام في سبيل العدالة والنزاهة والصدق.(n)</desc>
  </programme>
  <programme start="20200429090000 +0100" stop="20200429091000 +0100" channel="Watania 1">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية لإسترخاء الأطفال.(n)</desc>
  </programme>
  <programme start="20200429091000 +0100" stop="20200429093600 +0100" channel="Watania 1">
    <title lang="ar">عالم الأستاذ خبير</title>
    <desc lang="ar">معطيات علمية يقدمها بطل السلسلة وهو الأستاذ خبير بطريقة مبسطة لتسهيل فهمها من قبل الأطفال...(n)</desc>
  </programme>
  <programme start="20200429093600 +0100" stop="20200429095500 +0100" channel="Watania 1">
    <title lang="ar">كشكول بتول</title>
    <desc lang="ar">مسلسل تعليمي ترفيهي للأطفال، يعتمد على أسلوب الإيقـاع السريع في توصيل المعلومـة بطريقـة سلســة وخفيفـة.(n)</desc>
  </programme>
  <programme start="20200429095500 +0100" stop="20200429102000 +0100" channel="Watania 1">
    <title lang="ar">جنون القايلة</title>
    <desc lang="ar">ككل سنة يقضي كل من إلياس وياسمين وإيناس ووليد العطلة في بيت جدتهم " أمي فاطمة" في المدينة العتيقة، حيث يقطن أيضا ابن عمهم سامي .

ينطلق الأطفال في خوض مغامرة تحملهم إلى حكايات غريبة وأسرار عجيبة تنكشف لأول مرة في حومة الديوان وتعود بهم إلى زمن قديم جدا.(n)</desc>
  </programme>
  <programme start="20200429102000 +0100" stop="20200429104500 +0100" channel="Watania 1">
    <title lang="ar">قصص الانسان في القرآن</title>
    <desc lang="ar">مسلسل صور متحركة مصري بتناول  قصص الإنسان التي ذكرت في القرآن الكريم  لنلتمس منها العظه والعبرة.(n)</desc>
  </programme>
  <programme start="20200429104500 +0100" stop="20200429111500 +0100" channel="Watania 1">
    <title lang="ar">تونس المحروسة</title>
    <desc lang="ar">جولة في معالم الراث العربي الإسلامي الموجودة في تونس ننتقل من خلالها بين بيوت الله وزوايا الأولياء الصالحين...رحلة يومية  في تاريخ علماء تونس و أقطابها و أوليائها للتعرف على سيرهم الطيبة لاحد أولياء تونس و كيف أسهموا بعلمهم و صلاحهم في اثراء الموروث الديني في بلادنا .(n)</desc>
  </programme>
  <programme start="20200429111500 +0100" stop="20200429121500 +0100" channel="Watania 1">
    <title lang="ar">الواثق بالله الحفصي</title>
    <desc lang="ar">مسلسل تونسي يروي قصة نجاح الواثق بالله الحفصي سادس ملوك الدولة الحفصية في تونس الذي كانت أيامه أيام هدنة ورخاء.(n)</desc>
  </programme>
  <programme start="20200429121500 +0100" stop="20200429130000 +0100" channel="Watania 1">
    <title lang="ar">الهيبة</title>
    <desc lang="ar">تعيش عليا مع زوجها وابنهما في كندا، وعندما يتوفى الزوج تعود إلى لبنان لدفنه في بلدته ، فتواجه مشكلة مع عائلة زوجها وتقرر أخذ الطفل منها، والشرط الوحيد لبقائها بجانبه هو أن تتزوج من شقيق زوجها جبل فما الذي ستفعله؟.(n)</desc>
  </programme>
  <programme start="20200429130000 +0100" stop="20200429132000 +0100" channel="Watania 1">
    <title lang="ar">نشرة الظهر للأخبار</title>
    <desc lang="ar">موعدكم الأول مع الأخبار في حوصلة لكل المستجدات الوطنية والدولية.(n)</desc>
  </programme>
  <programme start="20200429132000 +0100" stop="20200429133000 +0100" channel="Watania 1">
    <title lang="ar">النشرة البحرية</title>
    <desc lang="ar">أبرز التوقعات الجوية البحرية.(n)</desc>
  </programme>
  <programme start="20200429133000 +0100" stop="20200429143000 +0100" channel="Watania 1">
    <title lang="ar">عنبر الليل</title>
    <desc lang="ar">تدور أحداث المسلسل في تونس الأربعينات، مع عائلة من الطبقة المتوسطة تعصف بها أنماط العيش الجديدة التي فرضتها تحولات القيم التي شهدتها فترة ما بعد الحرب العالمية الثانية تحول خلالها الأخوان سليمان وعزوز إلى أعداء

إخراج الحبيب مسلماني

بطولة كل من منى نور الدين، سعاد محاسن، حسن الخلصي، جميل الجودي، فتحي المسلماني، كوثر البارد، دليلة المفتاحي.(n)</desc>
  </programme>
  <programme start="20200429143000 +0100" stop="20200429163000 +0100" channel="Watania 1">
    <title lang="ar">لمتنا التونسية (رمضان)</title>
    <desc lang="ar">برنامج متنوع يسلط الضوء على اهتمامات المجتمع التونسي خلال شعر رمضان .(n)</desc>
  </programme>
  <programme start="20200429163000 +0100" stop="20200429170000 +0100" channel="Watania 1">
    <title lang="ar">مع الناس</title>
    <desc lang="ar">برنامج مع الناس يبث من الاثنين إلى الخميس من الساعة السادسة مساء إلى الثامنة ليلا و يواكب الأحداث السياسية والاقتصادية ويتابع اهتمامات المواطن التونسي ويرصد مشاغله.(n)</desc>
  </programme>
  <programme start="20200429170000 +0100" stop="20200429173000 +0100" channel="Watania 1">
    <title lang="ar">نشرة خاصة فيروس كورونا</title>
    <desc lang="ar">نشرة يومية حول آخر مستجدات الوضع الصحي في البلاد ذات العلاقة بجائحة كورونا...(n)</desc>
  </programme>
  <programme start="20200429173000 +0100" stop="20200429174500 +0100" channel="Watania 1">
    <title lang="ar">باب الشفاء</title>
    <desc lang="ar">برنامج ديني عن تعاليم القرآن الكريم وما فيها من شفاء للروح.(n)</desc>
  </programme>
  <programme start="20200429174500 +0100" stop="20200429180000 +0100" channel="Watania 1">
    <title lang="ar">قضاة من تاريخنا</title>
    <desc lang="ar">سلسلة تاريخية قصيرة تذكّر في كل حلقة بأحد القضاة الشرفاء الذين مرّوا بتايخ بلادنا واللذين نحتوا أسمائهم بأحرف من ذهب من خلال تحدّيهم الحكام في سبيل العدالة والنزاهة والصدق.(n)</desc>
  </programme>
  <programme start="20200429180000 +0100" stop="20200429182000 +0100" channel="Watania 1">
    <title lang="ar">نشرة الثامنة للأخبار</title>
    <desc lang="ar">نشرة رئيسية تأخذكم يوميا في جولة تامة في مختلف الأحداث الوطنية والدولية.(n)</desc>
  </programme>
  <programme start="20200429182000 +0100" stop="20200429183000 +0100" channel="Watania 1">
    <title lang="ar">النشرة الجوية</title>
    <desc lang="ar">نشرة لأبرز التوقعات الجوية لهذا اليوم و الأيام القليلة القادمة.(n)</desc>
  </programme>
  <programme start="20200429183000 +0100" stop="20200429184100 +0100" channel="Watania 1">
    <title lang="ar">إن الله معنا</title>
    <desc lang="ar">برنامج ديني يومي يبرز القيم والخصال التي جاءت في القرآن الكريم والسنة النبوية الشربفة...(n)</desc>
  </programme>
  <programme start="20200429184100 +0100" stop="20200429190000 +0100" channel="Watania 1">
    <title lang="ar">أغاني دينية</title>
    <desc lang="ar">أغاني دينية.(n)</desc>
  </programme>
  <programme start="20200429190000 +0100" stop="20200429190600 +0100" channel="Watania 1">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لآيات من القرآن الكريم.(n)</desc>
  </programme>
  <programme start="20200429190800 +0100" stop="20200429192200 +0100" channel="Watania 1">
    <title lang="ar">ابتهالات</title>
    <desc lang="ar">مجموعة من الأناشيد الدينية في مدح خير البرية...(n)</desc>
  </programme>
  <programme start="20200429192200 +0100" stop="20200429200000 +0100" channel="Watania 1">
    <title lang="ar">قلب الذيب</title>
    <desc lang="ar">تدور أحداث المسلسل في فترة الأربعينات خلال الحرب العالمية الثانية حين تصاعد المقاومة التونسية الشعبية والنقابية للاستعمار الفرنسي في تداخله مع الظرف الاقتصادي والاجتماعي آنذاك...(n)</desc>
  </programme>
  <programme start="20200429200000 +0100" stop="20200429201000 +0100" channel="Watania 1">
    <title lang="ar">الكاميرا الخفية 2020</title>
    <desc lang="ar">موعد رمضاني يومي مع الضحك أمام تصرفات وردود الفعل الطريفة الصادرة عن الواقعين في مقالب الكاميرا الخفية.(n)</desc>
  </programme>
  <programme start="20200429201000 +0100" stop="20200429202700 +0100" channel="Watania 1">
    <title lang="ar">قضاة من تاريخنا</title>
    <desc lang="ar">سلسلة تاريخية قصيرة تذكّر في كل حلقة بأحد القضاة الشرفاء الذين مرّوا بتايخ بلادنا واللذين نحتوا أسمائهم بأحرف من ذهب من خلال تحدّيهم الحكام في سبيل العدالة والنزاهة والصدق.(n)</desc>
  </programme>
  <programme start="20200429202700 +0100" stop="20200429203600 +0100" channel="Watania 1">
    <title lang="ar">تونس المحروسة</title>
    <desc lang="ar">جولة في معالم الراث العربي الإسلامي الموجودة في تونس ننتقل من خلالها بين بيوت الله وزوايا الأولياء الصالحين...رحلة يومية  في تاريخ علماء تونس و أقطابها و أوليائها للتعرف على سيرهم الطيبة لاحد أولياء تونس و كيف أسهموا بعلمهم و صلاحهم في اثراء الموروث الديني في بلادنا .(n)</desc>
  </programme>
  <programme start="20200429203600 +0100" stop="20200429204500 +0100" channel="Watania 1">
    <title lang="ar">ابتهالات</title>
    <desc lang="ar">مجموعة من الأناشيد الدينية في مدح خير البرية...(n)</desc>
  </programme>
  <programme start="20200429204500 +0100" stop="20200429210500 +0100" channel="Watania 1">
    <title lang="ar">باب الشفاء</title>
    <desc lang="ar">برنامج ديني عن تعاليم القرآن الكريم وما فيها من شفاء للروح.(n)</desc>
  </programme>
  <programme start="20200429210500 +0100" stop="20200429214500 +0100" channel="Watania 1">
    <title lang="ar">مسلسل 27</title>
    <desc lang="ar">أول عمل درامي يكرم حماة الوطن من الجيش التونسي ويثمن انتصاراتهم في مكافحة الإرهاب من خلال الفرقة 27 التي تتشابك فيها أقدار أعضائها بين حياتهم الشخصية وواجبهم الوطني...(n)</desc>
  </programme>
  <programme start="20200429214500 +0100" stop="20200429220000 +0100" channel="Watania 1">
    <title lang="ar">الكاميرا الخفية</title>
    <desc lang="ar">موعد يومي مع الضحك أمام الواقف الطريفة التي يتعامل بها الواقعون في مقالب الكاميرا الخفية.(n)</desc>
  </programme>
  <programme start="20200429220000 +0100" stop="20200429225000 +0100" channel="Watania 1">
    <title lang="ar">الهيبة</title>
    <desc lang="ar">تعيش عليا مع زوجها وابنهما في كندا، وعندما يتوفى الزوج تعود إلى لبنان لدفنه في بلدته ، فتواجه مشكلة مع عائلة زوجها وتقرر أخذ الطفل منها، والشرط الوحيد لبقائها بجانبه هو أن تتزوج من شقيق زوجها جبل فما الذي ستفعله؟.(n)</desc>
  </programme>
  <programme start="20200429225000 +0100" stop="20200429234500 +0100" channel="Watania 1">
    <title lang="ar">ناعورة الهواء</title>
    <desc lang="ar">مسلسل اجتماعي بوليسي، يتناول ظواهر الجريمة المنظمة من خلال عصابة دولية تتستّر وراء مصحّة طبية خاصة، يقوم صحفي استقصائي بكشفها فتكون تداعيات ذلك على حياته الشخصبة كارثية...(n)</desc>
  </programme>
  <programme start="20200429234500 +0100" stop="20200430003400 +0100" channel="Watania 1">
    <title lang="ar">عنبر الليل</title>
    <desc lang="ar">تدور أحداث المسلسل في تونس الأربعينات، مع عائلة من الطبقة المتوسطة تعصف بها أنماط العيش الجديدة التي فرضتها تحولات القيم التي شهدتها فترة ما بعد الحرب العالمية الثانية تحول خلالها الأخوان سليمان وعزوز إلى أعداء

إخراج الحبيب مسلماني

بطولة كل من منى نور الدين، سعاد محاسن، حسن الخلصي، جميل الجودي، فتحي المسلماني، كوثر البارد، دليلة المفتاحي.(n)</desc>
  </programme>
  <programme start="20200428000000 +0100" stop="20200428060000 +0100" channel="Watania 2">
    <title lang="ar">بث موحد مع الوطنية الأولى</title>
    <desc lang="ar">بث موحد مع الوطنية الأولى.(n)</desc>
  </programme>
  <programme start="20200428060500 +0100" stop="20200428061500 +0100" channel="Watania 2">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لما تيسر من سور القرآن الكريم.(n)</desc>
  </programme>
  <programme start="20200428061500 +0100" stop="20200428063000 +0100" channel="Watania 2">
    <title lang="ar">إبتهالات</title>
    <desc lang="ar">ابتهالات دينية.(n)</desc>
  </programme>
  <programme start="20200428063000 +0100" stop="20200428070000 +0100" channel="Watania 2">
    <title lang="ar">إيقاعات روحانية</title>
    <desc lang="ar">إيقاعات روحانية.(n)</desc>
  </programme>
  <programme start="20200428070000 +0100" stop="20200428074500 +0100" channel="Watania 2">
    <title lang="ar">وثائقيات</title>
    <desc lang="ar">سلسلة من مختلف الافلام الوثائقية.(n)</desc>
  </programme>
  <programme start="20200428074500 +0100" stop="20200428091500 +0100" channel="Watania 2">
    <title lang="ar">لمّتنا التونسية</title>
    <desc lang="ar">برنامج منوعاتي يبحث كل اهتمامات المواطن التونسي.(n)</desc>
  </programme>
  <programme start="20200428092000 +0100" stop="20200428103000 +0100" channel="Watania 2">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية مع المرح والصور المتحركة الممتعة.(n)</desc>
  </programme>
  <programme start="20200428103000 +0100" stop="20200428110000 +0100" channel="Watania 2">
    <title lang="ar">محلاها بلادي</title>
    <desc lang="ar">مجلة أسبوعية تهتم بإبراز العادات و التقاليد والمنتوج السياحي التونسي.(n)</desc>
  </programme>
  <programme start="20200428110000 +0100" stop="20200428113000 +0100" channel="Watania 2">
    <title lang="ar">شعبان في رمضان</title>
    <desc lang="ar">سلسلة هزلية ومواقف طريفة مع العم شعبان وعائلته خلال شهر رمضان.(n)</desc>
  </programme>
  <programme start="20200428113000 +0100" stop="20200428120000 +0100" channel="Watania 2">
    <title lang="ar">التاكسي</title>
    <desc lang="ar">سلسلة صور متحركة هزلية تصور يوميات سائق تاكسي ومواقفه اليومية مع ركاب السيارة.(n)</desc>
  </programme>
  <programme start="20200428120000 +0100" stop="20200428124500 +0100" channel="Watania 2">
    <title lang="ar">السانية</title>
    <desc lang="ar">سلسلة اجنماعية هزلية يتلاقى فيها النقد الاجتماعي بالمواقف الهزلية والأسلوب الطربف.(n)</desc>
  </programme>
  <programme start="20200428125000 +0100" stop="20200428133000 +0100" channel="Watania 2">
    <title lang="ar">شوفلي حل</title>
    <desc lang="ar">من الأعمال الاجتماعية التي تنقد الواقع الاجتماعي التونسي من دون تهجم أو انتقاد.(n)</desc>
  </programme>
  <programme start="20200428133000 +0100" stop="20200428140000 +0100" channel="Watania 2">
    <title lang="ar">وثائقيات</title>
    <desc lang="ar">سلسلة من مختلف الافلام الوثائقية.(n)</desc>
  </programme>
  <programme start="20200428140000 +0100" stop="20200428150000 +0100" channel="Watania 2">
    <title lang="ar">الخطاب عالباب</title>
    <desc lang="ar">يروي مسلسل الخطاب على الباب أجواء الأحياء العتيقة بالعاصمة الحومة العربي خاصة في شهر رمضان المعظم.(n)</desc>
  </programme>
  <programme start="20200428150000 +0100" stop="20200428153000 +0100" channel="Watania 2">
    <title lang="ar">النشرة الإخبارية</title>
    <desc lang="ar">النشرة الإخبارية.(n)</desc>
  </programme>
  <programme start="20200428153000 +0100" stop="20200428160000 +0100" channel="Watania 2">
    <title lang="ar">التاكسي</title>
    <desc lang="ar">سلسلة صور متحركة هزلية تصور يوميات سائق تاكسي ومواقفه اليومية مع ركاب السيارة.(n)</desc>
  </programme>
  <programme start="20200428160000 +0100" stop="20200428170000 +0100" channel="Watania 2">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية مع المرح والصور المتحركة الممتعة.(n)</desc>
  </programme>
  <programme start="20200428170000 +0100" stop="20200428175000 +0100" channel="Watania 2">
    <title lang="ar">السانية</title>
    <desc lang="ar">سلسلة اجنماعية هزلية يتلاقى فيها النقد الاجتماعي بالمواقف الهزلية والأسلوب الطربف.(n)</desc>
  </programme>
  <programme start="20200428175000 +0100" stop="20200428183500 +0100" channel="Watania 2">
    <title lang="ar">الجوارح</title>
    <desc lang="ar">بقرر شيخ قبيلة ابن الوهاج ان يرسل ابنائه الثلاثة إلى جهات مجهوله وقال لهم اريدكم ان تكونوا الجوارح التي تعيش في أرض ليست بارضها ... اتخد كل واحد منهم وجهة، لكن الأقدار ستجمعهم من جديد في شكل مواجهة.(n)</desc>
  </programme>
  <programme start="20200428183500 +0100" stop="20200428185000 +0100" channel="Watania 2">
    <title lang="ar">دروب السماحة</title>
    <desc lang="ar">برنامج ديني يتعرض في كل مرة إلى قيمة من القيم الإنسانية والحضارية التي تهم الإنسان المسلم ومنزلتها في الدين الإسلامي الحنيف.(n)</desc>
  </programme>
  <programme start="20200428185000 +0100" stop="20200428190800 +0100" channel="Watania 2">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لما تيسر من سور القرآن الكريم.(n)</desc>
  </programme>
  <programme start="20200428191500 +0100" stop="20200428193000 +0100" channel="Watania 2">
    <title lang="ar">الكاميرا الخفية</title>
    <desc lang="ar">الكاميرا الخفية : مواقف طريفة وخدع.(n)</desc>
  </programme>
  <programme start="20200428193000 +0100" stop="20200428202000 +0100" channel="Watania 2">
    <title lang="ar">الخطاب عالباب</title>
    <desc lang="ar">يروي مسلسل الخطاب على الباب أجواء الأحياء العتيقة بالعاصمة الحومة العربي خاصة في شهر رمضان المعظم.(n)</desc>
  </programme>
  <programme start="20200428202000 +0100" stop="20200428210000 +0100" channel="Watania 2">
    <title lang="ar">شوفلي حل</title>
    <desc lang="ar">من الأعمال الاجتماعية التي تنقد الواقع الاجتماعي التونسي من دون تهجم أو انتقاد.(n)</desc>
  </programme>
  <programme start="20200428210500 +0100" stop="20200428213000 +0100" channel="Watania 2">
    <title lang="ar">شعبان في رمضان</title>
    <desc lang="ar">سلسلة هزلية ومواقف طريفة مع العم شعبان وعائلته خلال شهر رمضان.(n)</desc>
  </programme>
  <programme start="20200428213000 +0100" stop="20200428214500 +0100" channel="Watania 2">
    <title lang="ar">في رمشة عين</title>
    <desc lang="ar">فوازير راقصة من أرشيف التلفزة التونسية بطولة الفنانة الاستعراضية عايدة بوبكر.(n)</desc>
  </programme>
  <programme start="20200428214500 +0100" stop="20200428223000 +0100" channel="Watania 2">
    <title lang="ar">الجوارح</title>
    <desc lang="ar">بقرر شيخ قبيلة ابن الوهاج ان يرسل ابنائه الثلاثة إلى جهات مجهوله وقال لهم اريدكم ان تكونوا الجوارح التي تعيش في أرض ليست بارضها ... اتخد كل واحد منهم وجهة، لكن الأقدار ستجمعهم من جديد في شكل مواجهة.(n)</desc>
  </programme>
  <programme start="20200428223000 +0100" stop="20200429060000 +0100" channel="Watania 2">
    <title lang="ar">شوفلي فن</title>
    <desc lang="ar">بالشراكة بين وزارة الشؤون الثقافية ومؤسسة التلفزة التونسية يتم تقديم بث لبرمجة مشتركة مع الوطنية الثانية تحت عنوان "شوفلي فنّ".(n)</desc>
  </programme>
  <programme start="20200429060500 +0100" stop="20200429061500 +0100" channel="Watania 2">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لما تيسر من سور القرآن الكريم.(n)</desc>
  </programme>
  <programme start="20200429061500 +0100" stop="20200429063000 +0100" channel="Watania 2">
    <title lang="ar">إبتهالات</title>
    <desc lang="ar">ابتهالات دينية.(n)</desc>
  </programme>
  <programme start="20200429063000 +0100" stop="20200429070000 +0100" channel="Watania 2">
    <title lang="ar">إيقاعات روحانية</title>
    <desc lang="ar">إيقاعات روحانية.(n)</desc>
  </programme>
  <programme start="20200429070000 +0100" stop="20200429074500 +0100" channel="Watania 2">
    <title lang="ar">وثائقيات</title>
    <desc lang="ar">سلسلة من مختلف الافلام الوثائقية.(n)</desc>
  </programme>
  <programme start="20200429074500 +0100" stop="20200429091500 +0100" channel="Watania 2">
    <title lang="ar">لمّتنا التونسية</title>
    <desc lang="ar">برنامج منوعاتي يبحث كل اهتمامات المواطن التونسي.(n)</desc>
  </programme>
  <programme start="20200429092000 +0100" stop="20200429103000 +0100" channel="Watania 2">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية مع المرح والصور المتحركة الممتعة.(n)</desc>
  </programme>
  <programme start="20200429103000 +0100" stop="20200429110000 +0100" channel="Watania 2">
    <title lang="ar">محلاها بلادي</title>
    <desc lang="ar">مجلة أسبوعية تهتم بإبراز العادات و التقاليد والمنتوج السياحي التونسي.(n)</desc>
  </programme>
  <programme start="20200429110000 +0100" stop="20200429113000 +0100" channel="Watania 2">
    <title lang="ar">شعبان في رمضان</title>
    <desc lang="ar">سلسلة هزلية ومواقف طريفة مع العم شعبان وعائلته خلال شهر رمضان.(n)</desc>
  </programme>
  <programme start="20200429113000 +0100" stop="20200429120000 +0100" channel="Watania 2">
    <title lang="ar">التاكسي</title>
    <desc lang="ar">سلسلة صور متحركة هزلية تصور يوميات سائق تاكسي ومواقفه اليومية مع ركاب السيارة.(n)</desc>
  </programme>
  <programme start="20200429120000 +0100" stop="20200429124500 +0100" channel="Watania 2">
    <title lang="ar">السانية</title>
    <desc lang="ar">سلسلة اجنماعية هزلية يتلاقى فيها النقد الاجتماعي بالمواقف الهزلية والأسلوب الطربف.(n)</desc>
  </programme>
  <programme start="20200429125000 +0100" stop="20200429133000 +0100" channel="Watania 2">
    <title lang="ar">شوفلي حل</title>
    <desc lang="ar">من الأعمال الاجتماعية التي تنقد الواقع الاجتماعي التونسي من دون تهجم أو انتقاد.(n)</desc>
  </programme>
  <programme start="20200429133000 +0100" stop="20200429140000 +0100" channel="Watania 2">
    <title lang="ar">وثائقيات</title>
    <desc lang="ar">سلسلة من مختلف الافلام الوثائقية.(n)</desc>
  </programme>
  <programme start="20200429140000 +0100" stop="20200429150000 +0100" channel="Watania 2">
    <title lang="ar">الخطاب عالباب</title>
    <desc lang="ar">يروي مسلسل الخطاب على الباب أجواء الأحياء العتيقة بالعاصمة الحومة العربي خاصة في شهر رمضان المعظم.(n)</desc>
  </programme>
  <programme start="20200429150000 +0100" stop="20200429153000 +0100" channel="Watania 2">
    <title lang="ar">النشرة الإخبارية</title>
    <desc lang="ar">النشرة الإخبارية.(n)</desc>
  </programme>
  <programme start="20200429153000 +0100" stop="20200429160000 +0100" channel="Watania 2">
    <title lang="ar">التاكسي</title>
    <desc lang="ar">سلسلة صور متحركة هزلية تصور يوميات سائق تاكسي ومواقفه اليومية مع ركاب السيارة.(n)</desc>
  </programme>
  <programme start="20200429160000 +0100" stop="20200429170000 +0100" channel="Watania 2">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية مع المرح والصور المتحركة الممتعة.(n)</desc>
  </programme>
  <programme start="20200429170000 +0100" stop="20200429175000 +0100" channel="Watania 2">
    <title lang="ar">السانية</title>
    <desc lang="ar">سلسلة اجنماعية هزلية يتلاقى فيها النقد الاجتماعي بالمواقف الهزلية والأسلوب الطربف.(n)</desc>
  </programme>
  <programme start="20200429175000 +0100" stop="20200429183500 +0100" channel="Watania 2">
    <title lang="ar">الجوارح</title>
    <desc lang="ar">بقرر شيخ قبيلة ابن الوهاج ان يرسل ابنائه الثلاثة إلى جهات مجهوله وقال لهم اريدكم ان تكونوا الجوارح التي تعيش في أرض ليست بارضها ... اتخد كل واحد منهم وجهة، لكن الأقدار ستجمعهم من جديد في شكل مواجهة.(n)</desc>
  </programme>
  <programme start="20200429183500 +0100" stop="20200429185000 +0100" channel="Watania 2">
    <title lang="ar">دروب السماحة</title>
    <desc lang="ar">برنامج ديني يتعرض في كل مرة إلى قيمة من القيم الإنسانية والحضارية التي تهم الإنسان المسلم ومنزلتها في الدين الإسلامي الحنيف.(n)</desc>
  </programme>
  <programme start="20200429185000 +0100" stop="20200429190600 +0100" channel="Watania 2">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لما تيسر من سور القرآن الكريم.(n)</desc>
  </programme>
  <programme start="20200429190800 +0100" stop="20200429191500 +0100" channel="Watania 2">
    <title lang="ar">إبتهالات</title>
    <desc lang="ar">ابتهالات دينية.(n)</desc>
  </programme>
  <programme start="20200429191500 +0100" stop="20200429193000 +0100" channel="Watania 2">
    <title lang="ar">الكاميرا الخفية</title>
    <desc lang="ar">الكاميرا الخفية : مواقف طريفة وخدع.(n)</desc>
  </programme>
  <programme start="20200429193000 +0100" stop="20200429202000 +0100" channel="Watania 2">
    <title lang="ar">الخطاب عالباب</title>
    <desc lang="ar">يروي مسلسل الخطاب على الباب أجواء الأحياء العتيقة بالعاصمة الحومة العربي خاصة في شهر رمضان المعظم.(n)</desc>
  </programme>
  <programme start="20200429202000 +0100" stop="20200429210000 +0100" channel="Watania 2">
    <title lang="ar">شوفلي حل</title>
    <desc lang="ar">من الأعمال الاجتماعية التي تنقد الواقع الاجتماعي التونسي من دون تهجم أو انتقاد.(n)</desc>
  </programme>
  <programme start="20200429210500 +0100" stop="20200429213000 +0100" channel="Watania 2">
    <title lang="ar">شعبان في رمضان</title>
    <desc lang="ar">سلسلة هزلية ومواقف طريفة مع العم شعبان وعائلته خلال شهر رمضان.(n)</desc>
  </programme>
  <programme start="20200429213000 +0100" stop="20200429214500 +0100" channel="Watania 2">
    <title lang="ar">في رمشة عين</title>
    <desc lang="ar">فوازير راقصة من أرشيف التلفزة التونسية بطولة الفنانة الاستعراضية عايدة بوبكر.(n)</desc>
  </programme>
  <programme start="20200429214500 +0100" stop="20200429223000 +0100" channel="Watania 2">
    <title lang="ar">الجوارح</title>
    <desc lang="ar">بقرر شيخ قبيلة ابن الوهاج ان يرسل ابنائه الثلاثة إلى جهات مجهوله وقال لهم اريدكم ان تكونوا الجوارح التي تعيش في أرض ليست بارضها ... اتخد كل واحد منهم وجهة، لكن الأقدار ستجمعهم من جديد في شكل مواجهة.(n)</desc>
  </programme>
  <programme start="20200429223000 +0100" stop="20200430000000 +0100" channel="Watania 2">
    <title lang="ar">شوفلي فن</title>
    <desc lang="ar">بالشراكة بين وزارة الشؤون الثقافية ومؤسسة التلفزة التونسية يتم تقديم بث لبرمجة مشتركة مع الوطنية الثانية تحت عنوان "شوفلي فنّ".(n)</desc>
  </programme>
</tv>