<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V3.1.4.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Watania 1">
    <display-name lang="ar">Watania 1</display-name>
    <icon src="http://www.watania1.tn/sites/default/files/main_logo_watania1_0.png" />
    <url>http://www.watania.tn</url>
  </channel>
  <channel id="Watania 2">
    <display-name lang="ar">Watania 2</display-name>
    <icon src="http://www.watania2.tn/sites/default/files/main_logo_watania2_0.png" />
    <url>http://www.watania.tn</url>
  </channel>
  <channel id="BS1">
    <display-name lang="en">BS1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="BS2">
    <display-name lang="en">BS2</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="BS3">
    <display-name lang="en">BS3</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsGlobalHD English">
    <display-name lang="en">SportsGlobalHD English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="News_ar English">
    <display-name lang="en">News_ar English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD1 English">
    <display-name lang="en">beIN sports 1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD2 English">
    <display-name lang="en">beIN sports Z</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD3 English">
    <display-name lang="en">beIN sports 3</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD4 English">
    <display-name lang="en">beIN sports 4</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD5 English">
    <display-name lang="en">beIN sports 5</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD6 English">
    <display-name lang="en">beIN sports 6</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD7 English">
    <display-name lang="en">beIN sports 7</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD8 English">
    <display-name lang="en">beIN sports 8</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD9 English">
    <display-name lang="en">beIN sports 9</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HD10 English">
    <display-name lang="en">beIN sports 10</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD11 English">
    <display-name lang="en">beIN sports 11</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD12 English">
    <display-name lang="en">beIN sports 12</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD13 English">
    <display-name lang="en">beIN sports 13</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD14 English">
    <display-name lang="en">beIN sports 14</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD15 English">
    <display-name lang="en">beIN sports 15</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD16 English">
    <display-name lang="en">beIN sports 16</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SportsHD17 English">
    <display-name lang="en">beIN sports 17</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="4K English">
    <display-name lang="en">beIN sports 4K</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="BS NBA English">
    <display-name lang="en">BS NBA English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="MoviesHD1 English">
    <display-name lang="en">beIN Movies 1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="MoviesHD2 English">
    <display-name lang="en">beIN Movies 2</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="MoviesHD3 English">
    <display-name lang="en">beIN Movies 3</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="MoviesHD4 English">
    <display-name lang="en">beIN Movies 4</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="BoxOffice_HD1 English">
    <display-name lang="en">beIN BoxOffice 1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SeriesHD1 English">
    <display-name lang="en">beIN Series 1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SeriesHD2 English">
    <display-name lang="en">beIN Series 2</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DramaHD1 English">
    <display-name lang="en">beIN Drama 1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="gourmet English">
    <display-name lang="en">beIN gourmet</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="beJUNIOR English">
    <display-name lang="en">beJUNIOR</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Jeem English">
    <display-name lang="en">beIN Jeem</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Baraem English">
    <display-name lang="en">beIN Baraem</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CartoonNetworkHD">
    <display-name lang="en">CartoonNetworkHD English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CartoonNetworkAR">
    <display-name lang="en">CartoonNetworkAR English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CartoonNetworkHindi">
    <display-name lang="en">CartoonNetworkHindi English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Baby_TV English">
    <display-name lang="en">beIN Baby TV</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CBeebies English">
    <display-name lang="en">beIN CBeebies</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DreamWorks English">
    <display-name lang="en">beIN DreamWorks</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="JimJam English">
    <display-name lang="en">beIN JimJam</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="beIN FOX Family Movies">
    <display-name lang="en">FOXFamilyMovies English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="beIN FOX Action Movies">
    <display-name lang="en">FOXActionMovies English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="beIN Star World HD">
    <display-name lang="en">Star_World_HD English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="TCM English">
    <display-name lang="en">beIN TCM</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="amc English">
    <display-name lang="en">beIN amc</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="beIN StarMovies">
    <display-name lang="en">Star Movies English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="FOXHD English">
    <display-name lang="en">beIN FOX</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="OutdoorChannel English">
    <display-name lang="en">beIN Outdoor Channel</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="V_HD English">
    <display-name lang="en">beIN V</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="TravelChannel English">
    <display-name lang="en">beIN Travel Channel</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Extreme English">
    <display-name lang="en">beIN Extreme</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="fatafeat English">
    <display-name lang="en">fatafeat</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="FoodNetwork English">
    <display-name lang="en">FoodNetwork</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HGTV English">
    <display-name lang="en">beIN HGTV</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="beIN CBS reality">
    <display-name lang="en">CBSreality English</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="FXHD English">
    <display-name lang="en">beIN FX</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DMAX English">
    <display-name lang="en">beIN DMAX</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="NatGeoWild_HD English">
    <display-name lang="en">beIN NatGeoWild</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="NatGeoPeople_HD English">
    <display-name lang="en">beIN NatGeoPeople</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="NatGeo_HD English">
    <display-name lang="en">beIN NatGeo</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="BBCEarth English">
    <display-name lang="en">beIN BBCEarth</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="AnimalPlanetHD English">
    <display-name lang="en">beIN AnimalPlanet</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="AljazeeraDocumentary English">
    <display-name lang="en">Aljazeera Documentary</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="TRTWorld English">
    <display-name lang="en">beIN TRT World</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Euronews English">
    <display-name lang="en">beIN Euronews</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CNNHD English">
    <display-name lang="en">beIN CNN</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Bloomberg English">
    <display-name lang="en">beIN Bloomberg</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HLN English">
    <display-name lang="en">beIN HLN</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DTX English">
    <display-name lang="en">beIN DTX</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DLife English">
    <display-name lang="en">beIN DLife</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="FineLiving English">
    <display-name lang="en">beIN FineLiving</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <programme start="20210514000000 +0100" stop="20210514002000 +0100" channel="Watania 1">
    <title lang="ar">نشرة منتصف الليل للأخبار</title>
    <desc lang="ar">نشرة عن آخر تطورات الاحداث الآنية وحوصلة لأهم الأنباء الوطنية والعالمية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/Journal-00h.jpg?itok=aOn98TUM" />
  </programme>
  <programme start="20210514002000 +0100" stop="20210514003000 +0100" channel="Watania 1">
    <title lang="ar">النشرة الجوية</title>
    <desc lang="ar">نشرة لأبرز التوقعات الجوية لهذا اليوم و الأيام القليلة القادمة.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/meteo_detail.jpg?itok=rZx5HMVT" />
  </programme>
  <programme start="20210514003000 +0100" stop="20210514012600 +0100" channel="Watania 1">
    <title lang="ar">قمرة سيدي محروس</title>
    <desc lang="ar">تدور أحداثه في فترة الاستعمار الفرنسي لتونس من خلال قصة مشوقة و رائعة...  حصد جائزة أفضل مسلسل مغاربي في 2006.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/gamret-sidi-mahrous.jpg?itok=7KPFvmoD" />
  </programme>
  <programme start="20210514012600 +0100" stop="20210514022600 +0100" channel="Watania 1">
    <title lang="ar">كان يا  ما كانش</title>
    <desc lang="ar">نوع العمل : كوميدي 

سيناريو: حاتم بالحاج وعزيز الجبالي  

إخراج : عبد الحميد بوشناق

تمثيل : عزيز الجبالي ، جهاد الشارني ، هالة عياد، جمال المداني ، سيف عمران ، نور الهدى ناوي ، عبد الحميد قياس ، رملة العياري ،ريم عياد ، فاطمة بن سعيدان ...</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/ken-yamakenech-01.jpg?itok=S2PcXdSx" />
  </programme>
  <programme start="20210514022600 +0100" stop="20210514051500 +0100" channel="Watania 1">
    <title lang="ar">مسرحية: الوالد سيد الشغال</title>
    <desc lang="ar">الواد سيد الشغال هي مسرحية مصرية كوميدية تم إصدراها عام 1985 في مصر، وقد تجاوزت مدتها الساعتين والاربعون دقيقة، حيث شارك في البطولة كل من الممثل المصري عادل إمام، عمر الحريري، رجاء الجداوي وغيرهم.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/111111111111.jpg?itok=UbC3Ai1r" />
  </programme>
  <programme start="20210514051500 +0100" stop="20210514060000 +0100" channel="Watania 1">
    <title lang="ar">حفل من مهرجان</title>
    <desc lang="ar">حفل من مهرجان.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/hafel-minmahrajen.jpg?itok=QhJtbDCL" />
  </programme>
  <programme start="20210514060200 +0100" stop="20210514061900 +0100" channel="Watania 1">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">القرآن الكريم.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D8%AA%D8%B9%D8%B1%D9%8A%D9%81-%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86-%D8%A7%D9%84%D9%83%D8%B1%D9%8A%D9%85-1024x768.jpg?itok=IuPg0Wn7" />
  </programme>
  <programme start="20210514061900 +0100" stop="20210514064000 +0100" channel="Watania 1">
    <title lang="ar">ابتهالات</title>
    <desc lang="ar">مجموعة من الأناشيد الدينية في مدح خير البرية...</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/ibtihelet-lotfi1.jpg?itok=0d07ybYc" />
  </programme>
  <programme start="20210514064000 +0100" stop="20210514074000 +0100" channel="Watania 1">
    <title lang="ar">وثائقي : ماتزال في الزوايا بقايا</title>
    <desc lang="ar">وثائقي : ماتزال في الزوايا بقايا.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/maxresdefault%20%281%29.jpg?itok=-S3yW8zy" />
  </programme>
  <programme start="20210514074000 +0100" stop="20210514083500 +0100" channel="Watania 1">
    <title lang="ar">جئتك عاشقا</title>
    <desc lang="ar">حصة تهتم بالسياحة التونسية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/sidi-bou.jpg?itok=VBfdw8Su" />
  </programme>
  <programme start="20210514083500 +0100" stop="20210514091000 +0100" channel="Watania 1">
    <title lang="ar">بنت الخزاف</title>
    <desc lang="ar">سيناريو وحوار: علي محسن العرفاوي
 بطولة: سلمى الحفصي - جمال ساسي - فوزية بومعيزة - البشير الصالحي الحميدي - كوثر الباردي...
 إخراج: الحبيب المسلماني.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A8%D9%86%D8%AA%20%D8%A7%D9%84%D8%AE%D8%B2%D8%A7%D9%81.png?itok=hvIBw-A6" />
  </programme>
  <programme start="20210514091000 +0100" stop="20210514110700 +0100" channel="Watania 1">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">...فسحة لتنمية الخيال لدى الطفل في عالم من المغامرات يتسلق فيه الجبال ويصعد فيه إلى الفضاء ويقتحم الأحراش ويسامر الوحوش.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%83%D8%A7%D8%B1%D8%AA%D9%88%D9%86%D8%B2.jpg?itok=3i7y5U5j" />
  </programme>
  <programme start="20210514110700 +0100" stop="20210514114500 +0100" channel="Watania 1">
    <title lang="ar">ألعاب سحرية</title>
    <desc lang="ar">ألعاب سحرية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D8%A3%D9%84%D8%B9%D8%A7%D8%A8%20%D8%B3%D8%AD%D8%B1%D9%8A%D8%A9.jpg?itok=5MpJ4W07" />
  </programme>
  <programme start="20210514114500 +0100" stop="20210514121500 +0100" channel="Watania 1">
    <title lang="ar">شريط للأطفال: صباط العيد</title>
    <desc lang="ar">في ريف تونس اليوم، "نادر"، طفل صغير في ربيعه التاسع يعشق العدو فتراه يجري طوال الوقت محمولا على أجنحة الحلم ومدفوعا بجرأة الطفولة وكأنه يريد التحرر من قيود الجاذبية. بمناسبة عيد الفطر، يخرج نادر مع أفراد عائلته لشراء ثياب العيد فيبهره ﺣﺫاء مجنح يريد اقتناءه ولكن ثمنه باهض ووالده لا يملك القدرة على شرائه له...</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/184941422_506856783834831_8418966303874190832_n.jpg?itok=vmJdELXb" />
  </programme>
  <programme start="20210514121500 +0100" stop="20210514130000 +0100" channel="Watania 1">
    <title lang="ar">سوبر فاميلي</title>
    <desc lang="ar">سوبر فاميلي هو مسلسل اجتماعي كوميدي سوري يتحدث عن مجموعة من العائلات السورية التي تربط بينها علاقات قرابة، ويتناول المسلسل في كل حلقتين موقف أو قضية تتعلق بعائلة معينة.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/super-family.jpg?itok=APMpq4Sa" />
  </programme>
  <programme start="20210514130000 +0100" stop="20210514132500 +0100" channel="Watania 1">
    <title lang="ar">نشرة الظهر للأخبار</title>
    <desc lang="ar">موعدكم الأول مع الأخبار في حوصلة لكل المستجدات الوطنية والدولية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/news-13h.jpg?itok=_xw9wqYd" />
  </programme>
  <programme start="20210514133500 +0100" stop="20210514135800 +0100" channel="Watania 1">
    <title lang="ar">صلاة و خطبة الجمعة</title>
    <desc lang="ar">صلاة و خطبة الجمعة.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/khotbot-joumoaa.jpg?itok=gf4GIQ2h" />
  </programme>
  <programme start="20210514135800 +0100" stop="20210514141100 +0100" channel="Watania 1">
    <title lang="ar">ابتهالات</title>
    <desc lang="ar">مجموعة من الأناشيد الدينية في مدح خير البرية...</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/ibtihelet-lotfi1.jpg?itok=0d07ybYc" />
  </programme>
  <programme start="20210514141100 +0100" stop="20210514143000 +0100" channel="Watania 1">
    <title lang="ar">أغاني دينية</title>
    <desc lang="ar">أغاني دينية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/hqdefault_1.jpg?itok=4ikJp4uU" />
  </programme>
  <programme start="20210514143000 +0100" stop="20210514174500 +0100" channel="Watania 1">
    <title lang="ar">مسرحية: ريا وسكينة</title>
    <desc lang="ar">ريا وسكينة هي مسرحية كوميدية مصرية عرضت في عام 1980 على مسرح الحرية بالقاهرة. 
وتدور حول أحداث حقيقية حدثت في الإسكندرية في أوائل القرن العشرين عن اختطاف وقتل النساء على يد ريا وشقيقتها سكينة بمساعدة زوجيهما حسب الله سعيد (زوج ريا) ومحمد عبد العال (زوج سكينة).
تأليف: بهجت قمر
إخراج: حسين كمال
بطولة: شادية - سهير البابلي - عبد المنعم مدبولي - أحمد بدير - نعيم عيسى - أمال سالم.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/aaaaaaaaaa.jpg?itok=nYk2xvWw" />
  </programme>
  <programme start="20210514174500 +0100" stop="20210514185000 +0100" channel="Watania 1">
    <title lang="ar">كان يا  ما كانش</title>
    <desc lang="ar">نوع العمل : كوميدي 

سيناريو: حاتم بالحاج وعزيز الجبالي  

إخراج : عبد الحميد بوشناق

تمثيل : عزيز الجبالي ، جهاد الشارني ، هالة عياد، جمال المداني ، سيف عمران ، نور الهدى ناوي ، عبد الحميد قياس ، رملة العياري ،ريم عياد ، فاطمة بن سعيدان ...</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/ken-yamakenech-01.jpg?itok=S2PcXdSx" />
  </programme>
  <programme start="20210514185000 +0100" stop="20210514200000 +0100" channel="Watania 1">
    <title lang="ar">عرض النجوم الثلاث</title>
    <desc lang="ar">النجوم الثلاث... عرض موسيقي يحمل رسالة محبة بين الأديان.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/1101903.jpg?itok=-X0HHf4i" />
  </programme>
  <programme start="20210514200000 +0100" stop="20210514204000 +0100" channel="Watania 1">
    <title lang="ar">النشرة الرئيسية للأخبار</title>
    <desc lang="ar">نشرة رئيسية تأخذكم يوميا في جولة تامة في مختلف الأحداث الوطنية والدولية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1_detail.jpg?itok=Xda2f47P" />
  </programme>
  <programme start="20210514204500 +0100" stop="20210514232300 +0100" channel="Watania 1">
    <title lang="ar">كان يا  ما كانش</title>
    <desc lang="ar">نوع العمل : كوميدي 

سيناريو: حاتم بالحاج وعزيز الجبالي  

إخراج : عبد الحميد بوشناق

تمثيل : عزيز الجبالي ، جهاد الشارني ، هالة عياد، جمال المداني ، سيف عمران ، نور الهدى ناوي ، عبد الحميد قياس ، رملة العياري ،ريم عياد ، فاطمة بن سعيدان ...</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/ken-yamakenech-01.jpg?itok=S2PcXdSx" />
  </programme>
  <programme start="20210514232300 +0100" stop="20210515000000 +0100" channel="Watania 1">
    <title lang="ar">حفل من مهرجان نانسي عجرم</title>
    <desc lang="ar">حفل من مهرجان نانسي عجرم.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/51526-22222222222222_0.jpg?itok=vwU2PFXS" />
  </programme>
  <programme start="20210515000000 +0100" stop="20210515002000 +0100" channel="Watania 1">
    <title lang="ar">نشرة منتصف الليل للأخبار</title>
    <desc lang="ar">نشرة عن آخر تطورات الاحداث الآنية وحوصلة لأهم الأنباء الوطنية والعالمية.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/Journal-00h.jpg?itok=aOn98TUM" />
  </programme>
  <programme start="20210515002000 +0100" stop="20210515003000 +0100" channel="Watania 1">
    <title lang="ar">النشرة الجوية</title>
    <desc lang="ar">نشرة لأبرز التوقعات الجوية لهذا اليوم و الأيام القليلة القادمة.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/meteo_detail.jpg?itok=rZx5HMVT" />
  </programme>
  <programme start="20210515003000 +0100" stop="20210515012600 +0100" channel="Watania 1">
    <title lang="ar">الليالي البيض</title>
    <desc lang="ar">بعد معاناة مع تجربة البطالة ينجح نادر في إيجاد وظيفة في شركة لرجل أعمال ثري فينفتح على عالم مختلف على الحياة في حيه الشعبي ما يجعله ينجرف وراء أطماعه ويتخلّى عن حبيبته أحلام ليتقرب إلى زميلته في المكتب درصاف، الوريثة الوحيدة لخالها صاحب الشركة...(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/liali_bidh.jpg?itok=fpWUns8s" />
  </programme>
  <programme start="20210515012600 +0100" stop="20210515020000 +0100" channel="Watania 1">
    <title lang="ar">كان يا  ما كانش</title>
    <desc lang="ar">نوع العمل : كوميدي 

سيناريو: حاتم بالحاج وعزيز الجبالي  

إخراج : عبد الحميد بوشناق

تمثيل : عزيز الجبالي ، جهاد الشارني ، هالة عياد، جمال المداني ، سيف عمران ، نور الهدى ناوي ، عبد الحميد قياس ، رملة العياري ،ريم عياد ، فاطمة بن سعيدان ...(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/ken-yamakenech-01.jpg?itok=S2PcXdSx" />
  </programme>
  <programme start="20210515020000 +0100" stop="20210515060000 +0100" channel="Watania 1">
    <title lang="ar">شريط سينمائي: عودة الندلة</title>
    <desc lang="ar">تدور أحداث الفيلم حول الزوجة وتدعى استفتاح وزوجها جعبل وهما لصان يكسبان رزقهما من السرقة، وأثناء عملية سرقتهما إحدى الفيلات تم القبض على استفتاح، بينما هرب زوجها، فتتكتم عليه استفتاح اعتقادا منها أنه سيهتم بإبنها وينتظرها، حين يتم الإفراج عنها من السجن.
إخراج: سعيد حامد
بطولة: عبلة كامل - عزت أبو عوف - غادة عبد الرزاق - عمرو سمير - نبيل علي ماهر.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/185149256_892427211303799_4069974385130118059_n.jpg?itok=RVXAUMHn" />
  </programme>
  <programme start="20210515060200 +0100" stop="20210515061900 +0100" channel="Watania 1">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">القرآن الكريم.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D8%AA%D8%B9%D8%B1%D9%8A%D9%81-%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86-%D8%A7%D9%84%D9%83%D8%B1%D9%8A%D9%85-1024x768.jpg?itok=IuPg0Wn7" />
  </programme>
  <programme start="20210515061900 +0100" stop="20210515063600 +0100" channel="Watania 1">
    <title lang="ar">ابتهالات</title>
    <desc lang="ar">مجموعة من الأناشيد الدينية في مدح خير البرية...(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/ibtihelet-lotfi1.jpg?itok=0d07ybYc" />
  </programme>
  <programme start="20210515063600 +0100" stop="20210515071000 +0100" channel="Watania 1">
    <title lang="ar">وثائقي: المرقوم</title>
    <desc lang="ar">وثائقي: المرقوم.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/unnamed_0.jpg?itok=vpOr07q5" />
  </programme>
  <programme start="20210515071000 +0100" stop="20210515074500 +0100" channel="Watania 1">
    <title lang="ar">وثائقي: كنوز</title>
    <desc lang="ar">وثائقي كنوز يحملكم في كل زيارة إلى احلى واجمل المواقع الأثرية المنتشرة في ربوع تونس، زيارة بعبق الحضارات التي عاشتها تونس.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/kounouz.jpg?itok=JeNtKmdF" />
  </programme>
  <programme start="20210515074500 +0100" stop="20210515083200 +0100" channel="Watania 1">
    <title lang="ar">وثائقي: القيروان في خرائط الزمن</title>
    <desc lang="ar">وثائقي يرصد الكنوز التي تزخر بها ولاية القيروان و تاريخها ويروي عن القيروان عمقها التاريخي من الحضور المسيحي إلى والحضور الاسلامي ...

فكرة و إنجاز: عبد اللطيف القروري.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%82%D9%8A%D8%B1%D9%88%D8%A7%D9%86.jpg?itok=Jm2ndVlx" />
  </programme>
  <programme start="20210515083200 +0100" stop="20210515090700 +0100" channel="Watania 1">
    <title lang="ar">بنت الخزاف</title>
    <desc lang="ar">سيناريو وحوار: علي محسن العرفاوي
 بطولة: سلمى الحفصي - جمال ساسي - فوزية بومعيزة - البشير الصالحي الحميدي - كوثر الباردي...
 إخراج: الحبيب المسلماني.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A8%D9%86%D8%AA%20%D8%A7%D9%84%D8%AE%D8%B2%D8%A7%D9%81.png?itok=hvIBw-A6" />
  </programme>
  <programme start="20210515090700 +0100" stop="20210515100000 +0100" channel="Watania 1">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">...فسحة لتنمية الخيال لدى الطفل في عالم من المغامرات يتسلق فيه الجبال ويصعد فيه إلى الفضاء ويقتحم الأحراش ويسامر الوحوش.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%83%D8%A7%D8%B1%D8%AA%D9%88%D9%86%D8%B2.jpg?itok=3i7y5U5j" />
  </programme>
  <programme start="20210515100000 +0100" stop="20210515121500 +0100" channel="Watania 1">
    <title lang="ar">أهلا تونس</title>
    <desc lang="ar">برنامج يعنى بمشاغل الجالية التونسية بالخارج واهتماماته.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/ahlan%20touness.jpg?itok=WjqpIQF1" />
  </programme>
  <programme start="20210515121500 +0100" stop="20210515130000 +0100" channel="Watania 1">
    <title lang="ar">سوبر فاميلي</title>
    <desc lang="ar">سوبر فاميلي هو مسلسل اجتماعي كوميدي سوري يتحدث عن مجموعة من العائلات السورية التي تربط بينها علاقات قرابة، ويتناول المسلسل في كل حلقتين موقف أو قضية تتعلق بعائلة معينة.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/super-family.jpg?itok=APMpq4Sa" />
  </programme>
  <programme start="20210515130000 +0100" stop="20210515132400 +0100" channel="Watania 1">
    <title lang="ar">نشرة الظهر للأخبار</title>
    <desc lang="ar">موعدكم الأول مع الأخبار في حوصلة لكل المستجدات الوطنية والدولية.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/news-13h.jpg?itok=_xw9wqYd" />
  </programme>
  <programme start="20210515132400 +0100" stop="20210515133000 +0100" channel="Watania 1">
    <title lang="ar">النشرة البحرية</title>
    <desc lang="ar">أبرز التوقعات الجوية البحرية.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/meteo_detail.jpg?itok=Ye62zK04" />
  </programme>
  <programme start="20210515133000 +0100" stop="20210515143000 +0100" channel="Watania 1">
    <title lang="ar">قمرة سيدي محروس</title>
    <desc lang="ar">تدور أحداثه في فترة الاستعمار الفرنسي لتونس من خلال قصة مشوقة و رائعة...  حصد جائزة أفضل مسلسل مغاربي في 2006.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/gamret-sidi-mahrous.jpg?itok=7KPFvmoD" />
  </programme>
  <programme start="20210515143000 +0100" stop="20210515164500 +0100" channel="Watania 1">
    <title lang="ar">مسرحية: دار الهناء</title>
    <desc lang="ar">تتناول المسرحية علاقة الرجل بالمرأة في تونس بعد الزواج وخلال مراحله، وتقاسمهم مصروف البيت، ورغم الخلافات على الماديات، يسعى كل طرف للحفاظ على العشرة والأخر.

بطولة: جلال السعيداني - كوثر الباردي

تأليف: جلال السعيداني

إخراج: إكرام عزوز.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/185286022_334408101538644_5160262007321388068_n.jpg?itok=NyVglikb" />
  </programme>
  <programme start="20210515164500 +0100" stop="20210515171000 +0100" channel="Watania 1">
    <title lang="ar">عرض الألعاب السحرية بالمسرح البلدي</title>
    <desc lang="ar">عرض الألعاب السحرية بالمسرح البلدي.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/Th%C3%A9%C3%A2treMunicipalTunis_Jan2013.jpg?itok=fukF1_xe" />
  </programme>
  <programme start="20210515171000 +0100" stop="20210515172200 +0100" channel="Watania 1">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">...فسحة لتنمية الخيال لدى الطفل في عالم من المغامرات يتسلق فيه الجبال ويصعد فيه إلى الفضاء ويقتحم الأحراش ويسامر الوحوش.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%83%D8%A7%D8%B1%D8%AA%D9%88%D9%86%D8%B2.jpg?itok=3i7y5U5j" />
  </programme>
  <programme start="20210515172200 +0100" stop="20210515174500 +0100" channel="Watania 1">
    <title lang="ar">قصص الإنسان في القرآن</title>
    <desc lang="ar">تتناول حلقات المسلسل قصص الإنسان التي ذكرت في القرآن الكريم وذلك في إطار قصصي واقعي يرتكز على الحقيقة الدينية يوضح الآيات القرآنية التي ذكرت فيها تلك القصص والدور الذي أدته في لتوصيل الرسالة الإلهية.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%82%D8%B5%D8%B5%20%D8%A7%D9%84%D8%A5%D9%86%D8%B3%D8%A7%D9%86%20%D9%81%D9%8A%20%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86.jpg?itok=Db33mlvg" />
  </programme>
  <programme start="20210515174500 +0100" stop="20210515185000 +0100" channel="Watania 1">
    <title lang="ar">كان يا  ما كانش</title>
    <desc lang="ar">نوع العمل : كوميدي 

سيناريو: حاتم بالحاج وعزيز الجبالي  

إخراج : عبد الحميد بوشناق

تمثيل : عزيز الجبالي ، جهاد الشارني ، هالة عياد، جمال المداني ، سيف عمران ، نور الهدى ناوي ، عبد الحميد قياس ، رملة العياري ،ريم عياد ، فاطمة بن سعيدان ...(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/ken-yamakenech-01.jpg?itok=S2PcXdSx" />
  </programme>
  <programme start="20210515185000 +0100" stop="20210515200000 +0100" channel="Watania 1">
    <title lang="ar">عرض النوبة</title>
    <desc lang="ar">عرض النوبة.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/hqdefault_9.jpg?itok=zUELqRhy" />
  </programme>
  <programme start="20210515200000 +0100" stop="20210515204000 +0100" channel="Watania 1">
    <title lang="ar">النشرة الرئيسية للأخبار</title>
    <desc lang="ar">نشرة رئيسية تأخذكم يوميا في جولة تامة في مختلف الأحداث الوطنية والدولية.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1_detail.jpg?itok=Xda2f47P" />
  </programme>
  <programme start="20210515204500 +0100" stop="20210515213300 +0100" channel="Watania 1">
    <title lang="ar">كان يا  ما كانش</title>
    <desc lang="ar">نوع العمل : كوميدي 

سيناريو: حاتم بالحاج وعزيز الجبالي  

إخراج : عبد الحميد بوشناق

تمثيل : عزيز الجبالي ، جهاد الشارني ، هالة عياد، جمال المداني ، سيف عمران ، نور الهدى ناوي ، عبد الحميد قياس ، رملة العياري ،ريم عياد ، فاطمة بن سعيدان ...(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/ken-yamakenech-01.jpg?itok=S2PcXdSx" />
  </programme>
  <programme start="20210515213300 +0100" stop="20210515232300 +0100" channel="Watania 1">
    <title lang="ar">شريط سينمائي تيمور وشفيقة</title>
    <desc lang="ar">تيمور يدرس بكلية الشرطة، وتدور بينه وبين "شفيقة" علاقة حب قوية، وتتوالى الأحداث ويعمل تيمور في الحراسات الخاصة لكبار الشخصيات، وفي نفس الوقت تحصل شفيقة علي الدكتوراة، ويتم تعيينها وزيرة لشئون البيئة، ويتم تعيين تيمور كحارس خاص لها، وفي رحلة عمل خارج البلاد يتم اختطاف الوزيرة، ويسعى تيمور بكل الطرق لفك أسرها.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%AA%D9%8A%D9%85%D9%88%D8%B1%20%D9%88%D8%B4%D9%81%D9%8A%D9%82%D8%A9.jpg?itok=G6ITCycG" />
  </programme>
  <programme start="20210515232300 +0100" stop="20210516000000 +0100" channel="Watania 1">
    <title lang="ar">حفل من مهرجان</title>
    <desc lang="ar">حفل من مهرجان.(n)</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/hafel-minmahrajen.jpg?itok=QhJtbDCL" />
  </programme>
  <programme start="20210514060500 +0100" stop="20210514063500 +0100" channel="Watania 2">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لما تيسر من سور القرآن الكريم.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/9oren%202-detail.jpg?itok=jlcjLhPz" />
  </programme>
  <programme start="20210514064000 +0100" stop="20210514072000 +0100" channel="Watania 2">
    <title lang="ar">فقرة غنائية</title>
    <desc lang="ar">فقرة غنائية.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%81%D9%82%D8%B1%D8%A9%20%D8%BA%D9%86%D8%A7%D8%A6%D9%8A%D8%A9.jpg?itok=pZl85EAb" />
  </programme>
  <programme start="20210514072000 +0100" stop="20210514081500 +0100" channel="Watania 2">
    <title lang="ar">حسابات وعقابات</title>
    <desc lang="ar">مهندس في البيولوجيا الغذائية من أصل ريفي يعود إلى بلاده من فرنسا محملا بالشهائد العلمية ومتطلعا إلى وظيفة تتماشى ومؤهلاته وشغفه الكبير بالبحث العلمي لكن تنتظره مشاكل كثيرة...</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%AD%D8%B3%D8%A7%D8%A8%D8%A7%D8%AA-%D9%88-%D8%B9%D9%82%D8%A7%D8%A8%D8%A7%D8%AA.jpg?itok=ht_C0slJ" />
  </programme>
  <programme start="20210514081500 +0100" stop="20210514090000 +0100" channel="Watania 2">
    <title lang="ar">القيروان في خرائط الزمن</title>
    <desc lang="ar">القيروان في خرائط الزمن.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/Kairouan.jpg?itok=0rygxEIQ" />
  </programme>
  <programme start="20210514090000 +0100" stop="20210514094000 +0100" channel="Watania 2">
    <title lang="ar">وثائقي : من المعالم الإسلامية في البلاد التونسية</title>
    <desc lang="ar">من المعالم الإسلامية في البلاد التونسية.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%85%D9%86%20%D8%A7%D9%84%D9%85%D8%B9%D8%A7%D9%84%D9%85%20%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%8A%D8%A9%20%D9%81%D9%8A%20%D8%A7%D9%84%D8%A8%D9%84%D8%A7%D8%AF%20%D8%A7%D9%84%D8%AA%D9%88%D9%86%D8%B3%D9%8A%D8%A9.jpg?itok=zEObYvTW" />
  </programme>
  <programme start="20210514094000 +0100" stop="20210514105500 +0100" channel="Watania 2">
    <title lang="ar">مسلسل سوبر فاميلي</title>
    <desc lang="ar">وتدور أحداث مسلسل سوبر فاميلي في قالب من الكوميديا والدراما الاجتماعية حول حياة ثلاثة عائلات مختلفة تجمع بين أفرادها علاقات اجتماعية وانسانية وقرابات مختلفة، ومن خلال العلاقات الإنسانية والاجتماعية التي تحدث بين أفراد العائلات الثلاثة يتعرض الجميع لعدة مواقف بعضها كوميدي وبعضها درامي وتراجيدي، والعائلة الأولى في مسلسل سوبر فاميلي هي عائلة رشيد وهو رب الأسرة الأولى وهو محامي نزيه ورجل مستقيم ومحترم وشديد الانضباط والالتزام، بينما الشخصيتين الأساسيتين الأخرتين هما فخري ووديع وهما رجلي العائلتين الثانيتين اللذان لا تختلفان كثيراً عن حال أسرة الأستاذ رشيد ومن خلال أحداث مسلسل سوبر فاميلي تحدث الكثير من المواقف المختلفة في قالب من الكوميديا الاجتماعية والدراما الإنسانية، وهناك أيضاً عددٌ من النماذج الإنسانية المختلفة والتي يطرحها مسلسل سوبر فاميلي من خلال عدة أمثلة وشخصيات مختلفة فمنها الشخصيات الانتهازية ومنها الشخصيات السوية والشخصيات المتصابية والمتخاذلة وغيرها الكثير من الشخصيات التي تعاني من عيوب اجتماعية وأمراض انسانية يلفت إليها مسلسل سوبر فاميلي النظر بشيء من النقد في محاولة جيدة لتفادي هذه العيوب.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/x1080.jpg?itok=xqCnBtFF" />
  </programme>
  <programme start="20210514105500 +0100" stop="20210514112000 +0100" channel="Watania 2">
    <title lang="ar">سلسلة حتمان</title>
    <desc lang="ar">سلسلة كوميدية بعنوان حتمان من بطولة حاتم بالأكحل.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/hatmen.jpg?itok=rSz4XQvi" />
  </programme>
  <programme start="20210514112000 +0100" stop="20210514114500 +0100" channel="Watania 2">
    <title lang="ar">قصص النساء في القرآن</title>
    <desc lang="ar">قصص النساء في القرآن: مسلسل يحكي عدة قصص للنساء اللواتي ذكرهن القرآن الكريم لتوضيح أهمية المرأة وذلك من خلال القاضي والذي يقنع ابنته سلمي بأهمية المرأ ، وهي شخصية ترى أن المرأة ليس لها دور مهم لذا تتمنى لو كانت رجلا، الأمر الذي يدفع والدها القاضي بإقناعها بدور المرأة في الإسلام حيث يروي لها في كل حلقة قصة واحدة من أعظم النساء.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%82%D8%B5%D8%B5%20%D8%A7%D9%84%D9%86%D8%B3%D8%A7%D8%A1%20%D9%81%D9%8A%20%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86.jpg?itok=Aqyg_ew4" />
  </programme>
  <programme start="20210514114500 +0100" stop="20210514121500 +0100" channel="Watania 2">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية مع المرح والصور المتحركة الممتعة.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/enfants%202_detail.jpg?itok=z3AdthXI" />
  </programme>
  <programme start="20210514121500 +0100" stop="20210514124500 +0100" channel="Watania 2">
    <title lang="ar">فقرة إنشادية</title>
    <desc lang="ar">وصلة من الإنشاد الديني الممتع و المتنوع.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/fakra-enchadia.jpg?itok=WCWmwHw9" />
  </programme>
  <programme start="20210514124500 +0100" stop="20210514130000 +0100" channel="Watania 2">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لما تيسر من سور القرآن الكريم.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/9oren%202-detail.jpg?itok=jlcjLhPz" />
  </programme>
  <programme start="20210514130000 +0100" stop="20210514133000 +0100" channel="Watania 2">
    <title lang="ar">خطبة وصلاة الجمعة</title>
    <desc lang="ar">خطبة وصلاة الجمعة.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/62015182135383.jpg?itok=_G7TpqrT" />
  </programme>
  <programme start="20210514133000 +0100" stop="20210514140000 +0100" channel="Watania 2">
    <title lang="ar">الدين يسر</title>
    <desc lang="ar">البرنامج الديني الدين يسر يتناول أهم المسائل الدينية والشرعية المتعلقة بالانسان وقضايا المجتمع المعاصر.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D9%84%D8%AF%D9%8A%D9%86.jpg?itok=Ci3_8jGO" />
  </programme>
  <programme start="20210514140000 +0100" stop="20210514144500 +0100" channel="Watania 2">
    <title lang="ar">شوفلي حل</title>
    <desc lang="ar">من الأعمال الاجتماعية التي تنقد الواقع الاجتماعي التونسي من دون تهجم أو انتقاد.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/choufli%207al_detail.jpg?itok=M0c_unNw" />
  </programme>
  <programme start="20210514144500 +0100" stop="20210514160000 +0100" channel="Watania 2">
    <title lang="ar">الخطاب عالباب</title>
    <desc lang="ar">يروي مسلسل الخطاب على الباب أجواء الأحياء العتيقة بالعاصمة الحومة العربي خاصة في شهر رمضان المعظم.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/khottab-albeb1.jpg?itok=10v74kME" />
  </programme>
  <programme start="20210514160000 +0100" stop="20210514162500 +0100" channel="Watania 2">
    <title lang="ar">سلسلة هزلية مواقف</title>
    <desc lang="ar">سلسلة هزلية مواقف.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/sitcom.png?itok=WDb1jkl5" />
  </programme>
  <programme start="20210514162500 +0100" stop="20210514171000 +0100" channel="Watania 2">
    <title lang="ar">فقرة غنائية</title>
    <desc lang="ar">فقرة غنائية.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%81%D9%82%D8%B1%D8%A9%20%D8%BA%D9%86%D8%A7%D8%A6%D9%8A%D8%A9.jpg?itok=pZl85EAb" />
  </programme>
  <programme start="20210514171000 +0100" stop="20210514180500 +0100" channel="Watania 2">
    <title lang="ar">الحجامة</title>
    <desc lang="ar">الحجامة عمل كوميدي تدور أحداثه في صالون حلاقة تديره "وجيهة الجندوبي" و يعرض حكايات نسائية طريفة تطرح الواقع بطريقة ساخرة و ناقدة، عالم مغلق تجتمع فيه النساء لكشف أسرارهن و نطرتهن المختلفة لكل المواضيع المختلفة.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/couv-hajjema.1.jpg?itok=5OtcytGL" />
  </programme>
  <programme start="20210514180500 +0100" stop="20210514183000 +0100" channel="Watania 2">
    <title lang="ar">قصص النساء في القرآن</title>
    <desc lang="ar">قصص النساء في القرآن: مسلسل يحكي عدة قصص للنساء اللواتي ذكرهن القرآن الكريم لتوضيح أهمية المرأة وذلك من خلال القاضي والذي يقنع ابنته سلمي بأهمية المرأ ، وهي شخصية ترى أن المرأة ليس لها دور مهم لذا تتمنى لو كانت رجلا، الأمر الذي يدفع والدها القاضي بإقناعها بدور المرأة في الإسلام حيث يروي لها في كل حلقة قصة واحدة من أعظم النساء.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%82%D8%B5%D8%B5%20%D8%A7%D9%84%D9%86%D8%B3%D8%A7%D8%A1%20%D9%81%D9%8A%20%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86.jpg?itok=Aqyg_ew4" />
  </programme>
  <programme start="20210514183000 +0100" stop="20210514190000 +0100" channel="Watania 2">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية مع المرح والصور المتحركة الممتعة.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/enfants%202_detail.jpg?itok=z3AdthXI" />
  </programme>
  <programme start="20210514190000 +0100" stop="20210514200000 +0100" channel="Watania 2">
    <title lang="ar">حسابات وعقابات</title>
    <desc lang="ar">مهندس في البيولوجيا الغذائية من أصل ريفي يعود إلى بلاده من فرنسا محملا بالشهائد العلمية ومتطلعا إلى وظيفة تتماشى ومؤهلاته وشغفه الكبير بالبحث العلمي لكن تنتظره مشاكل كثيرة...</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%AD%D8%B3%D8%A7%D8%A8%D8%A7%D8%AA-%D9%88-%D8%B9%D9%82%D8%A7%D8%A8%D8%A7%D8%AA.jpg?itok=ht_C0slJ" />
  </programme>
  <programme start="20210514200000 +0100" stop="20210514202500 +0100" channel="Watania 2">
    <title lang="ar">سلسلة خاطيني</title>
    <desc lang="ar">سلسلة خاطيني

سلسلة هزلية ومواقف كوميدية.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/hqdefault_5.jpg?itok=K8dIFxxm" />
  </programme>
  <programme start="20210514202500 +0100" stop="20210514211500 +0100" channel="Watania 2">
    <title lang="ar">شوفلي حل</title>
    <desc lang="ar">من الأعمال الاجتماعية التي تنقد الواقع الاجتماعي التونسي من دون تهجم أو انتقاد.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/choufli%207al_detail.jpg?itok=M0c_unNw" />
  </programme>
  <programme start="20210514211500 +0100" stop="20210514221000 +0100" channel="Watania 2">
    <title lang="ar">فقرة غنائية : حفل أمينة فاخت</title>
    <desc lang="ar">فقرة غنائية : حفل أمينة فاخت.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D8%AD%D9%81%D9%84%20%D8%A3%D9%85%D9%8A%D9%86%D8%A9%20%D9%81%D8%A7%D8%AE%D8%AA.jpg?itok=zA0HG7mB" />
  </programme>
  <programme start="20210514221000 +0100" stop="20210515002500 +0100" channel="Watania 2">
    <title lang="ar">سهرة مع الفن السابع</title>
    <desc lang="ar">سهرة مع اشهر الأفلام العربية والتونسية وكل الانتاجات السينمائية المتحصلة على اكبر الجوائز العالمية.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/cinema.jpg?itok=FB3YS3Ms" />
  </programme>
  <programme start="20210515002500 +0100" stop="20210515060000 +0100" channel="Watania 2">
    <title lang="ar">فقرة غنائية</title>
    <desc lang="ar">فقرة غنائية.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%81%D9%82%D8%B1%D8%A9%20%D8%BA%D9%86%D8%A7%D8%A6%D9%8A%D8%A9.jpg?itok=pZl85EAb" />
  </programme>
  <programme start="20210515060500 +0100" stop="20210515062000 +0100" channel="Watania 2">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لما تيسر من سور القرآن الكريم.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/9oren%202-detail.jpg?itok=jlcjLhPz" />
  </programme>
  <programme start="20210515062000 +0100" stop="20210515063500 +0100" channel="Watania 2">
    <title lang="ar">إبتهالات</title>
    <desc lang="ar">ابتهالات دينية.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/ibtihelet-w2_detail.jpg?itok=IltxDAxj" />
  </programme>
  <programme start="20210515063500 +0100" stop="20210515070500 +0100" channel="Watania 2">
    <title lang="ar">فقرة غنائية</title>
    <desc lang="ar">فقرة غنائية.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%81%D9%82%D8%B1%D8%A9%20%D8%BA%D9%86%D8%A7%D8%A6%D9%8A%D8%A9.jpg?itok=pZl85EAb" />
  </programme>
  <programme start="20210515070500 +0100" stop="20210515073500 +0100" channel="Watania 2">
    <title lang="ar">وثائقيات</title>
    <desc lang="ar">سلسلة من مختلف الافلام الوثائقية.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/original-689x502.jpg?itok=6Efw99dw" />
  </programme>
  <programme start="20210515073500 +0100" stop="20210515083000 +0100" channel="Watania 2">
    <title lang="ar">حسابات وعقابات</title>
    <desc lang="ar">مهندس في البيولوجيا الغذائية من أصل ريفي يعود إلى بلاده من فرنسا محملا بالشهائد العلمية ومتطلعا إلى وظيفة تتماشى ومؤهلاته وشغفه الكبير بالبحث العلمي لكن تنتظره مشاكل كثيرة...(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%AD%D8%B3%D8%A7%D8%A8%D8%A7%D8%AA-%D9%88-%D8%B9%D9%82%D8%A7%D8%A8%D8%A7%D8%AA.jpg?itok=ht_C0slJ" />
  </programme>
  <programme start="20210515083000 +0100" stop="20210515094500 +0100" channel="Watania 2">
    <title lang="ar">مدائن الشرق</title>
    <desc lang="ar">وثائقي : مدائن الشرق.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%AF%D8%A7%D8%A6%D9%86.jpg?itok=4Fu35v_G" />
  </programme>
  <programme start="20210515094500 +0100" stop="20210515103000 +0100" channel="Watania 2">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية مع المرح والصور المتحركة الممتعة.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/enfants%202_detail.jpg?itok=z3AdthXI" />
  </programme>
  <programme start="20210515103000 +0100" stop="20210515112000 +0100" channel="Watania 2">
    <title lang="ar">شوفلي حل</title>
    <desc lang="ar">من الأعمال الاجتماعية التي تنقد الواقع الاجتماعي التونسي من دون تهجم أو انتقاد.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/choufli%207al_detail.jpg?itok=M0c_unNw" />
  </programme>
  <programme start="20210515112000 +0100" stop="20210515121000 +0100" channel="Watania 2">
    <title lang="ar">الحجامة</title>
    <desc lang="ar">الحجامة عمل كوميدي تدور أحداثه في صالون حلاقة تديره "وجيهة الجندوبي" و يعرض حكايات نسائية طريفة تطرح الواقع بطريقة ساخرة و ناقدة، عالم مغلق تجتمع فيه النساء لكشف أسرارهن و نطرتهن المختلفة لكل المواضيع المختلفة.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/couv-hajjema.1.jpg?itok=5OtcytGL" />
  </programme>
  <programme start="20210515121000 +0100" stop="20210515124000 +0100" channel="Watania 2">
    <title lang="ar">قصص النساء في القرآن</title>
    <desc lang="ar">قصص النساء في القرآن: مسلسل يحكي عدة قصص للنساء اللواتي ذكرهن القرآن الكريم لتوضيح أهمية المرأة وذلك من خلال القاضي والذي يقنع ابنته سلمي بأهمية المرأ ، وهي شخصية ترى أن المرأة ليس لها دور مهم لذا تتمنى لو كانت رجلا، الأمر الذي يدفع والدها القاضي بإقناعها بدور المرأة في الإسلام حيث يروي لها في كل حلقة قصة واحدة من أعظم النساء.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%82%D8%B5%D8%B5%20%D8%A7%D9%84%D9%86%D8%B3%D8%A7%D8%A1%20%D9%81%D9%8A%20%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86.jpg?itok=Aqyg_ew4" />
  </programme>
  <programme start="20210515124000 +0100" stop="20210515130500 +0100" channel="Watania 2">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية مع المرح والصور المتحركة الممتعة.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/enfants%202_detail.jpg?itok=z3AdthXI" />
  </programme>
  <programme start="20210515130500 +0100" stop="20210515135000 +0100" channel="Watania 2">
    <title lang="ar">شوفلي حل</title>
    <desc lang="ar">من الأعمال الاجتماعية التي تنقد الواقع الاجتماعي التونسي من دون تهجم أو انتقاد.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/choufli%207al_detail.jpg?itok=M0c_unNw" />
  </programme>
  <programme start="20210515135000 +0100" stop="20210515141500 +0100" channel="Watania 2">
    <title lang="ar">سلسلة خاطيني</title>
    <desc lang="ar">سلسلة خاطيني

سلسلة هزلية ومواقف كوميدية.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/hqdefault_5.jpg?itok=K8dIFxxm" />
  </programme>
  <programme start="20210515141500 +0100" stop="20210515151000 +0100" channel="Watania 2">
    <title lang="ar">حسابات وعقابات</title>
    <desc lang="ar">مهندس في البيولوجيا الغذائية من أصل ريفي يعود إلى بلاده من فرنسا محملا بالشهائد العلمية ومتطلعا إلى وظيفة تتماشى ومؤهلاته وشغفه الكبير بالبحث العلمي لكن تنتظره مشاكل كثيرة...(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%AD%D8%B3%D8%A7%D8%A8%D8%A7%D8%AA-%D9%88-%D8%B9%D9%82%D8%A7%D8%A8%D8%A7%D8%AA.jpg?itok=ht_C0slJ" />
  </programme>
  <programme start="20210515151000 +0100" stop="20210515171500 +0100" channel="Watania 2">
    <title lang="ar">منوعة: خاص بعيد الفطر المبارك</title>
    <desc lang="ar">منوعة: خاص بعيد الفطر المبارك.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%B5%D9%88%D8%B1-%D8%AA%D9%87%D9%86%D8%A6%D8%A9-%D8%B9%D9%8A%D8%AF-%D8%A7%D9%84%D9%81%D8%B7%D8%B1-2021-Eid-Mubarak-%D8%A3%D8%AC%D9%85%D9%84-%D8%B1%D8%B3%D8%A7%D8%A6%D9%84-%D8%A7%D9%84.jpg?itok=6KKUfpt_" />
  </programme>
  <programme start="20210515171500 +0100" stop="20210515180500 +0100" channel="Watania 2">
    <title lang="ar">مقتطفات من السيرك العالمي</title>
    <desc lang="ar">مقتطفات من السيرك العالمي.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%85%D9%82%D8%AA%D8%B7%D9%81%D8%A7%D8%AA%20%D9%85%D9%86%20%D8%A7%D9%84%D8%B3%D9%8A%D8%B1%D9%83%20%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85%D9%8A.jpg?itok=m2PJ3fxt" />
  </programme>
  <programme start="20210515180500 +0100" stop="20210515183000 +0100" channel="Watania 2">
    <title lang="ar">قصص الحيوان في القرآن</title>
    <desc lang="ar">"قصص الحيوان قي القرآن" هو مسلسل كرتوني، يروي قصص الحيوانات التي ذكرها القرآن الكريم و يوضح العبر و الدروس المستفادة من كل قصة بطريقة ...(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/emission-01.jpg?itok=7PVWDF0O" />
  </programme>
  <programme start="20210515183000 +0100" stop="20210515190000 +0100" channel="Watania 2">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية مع المرح والصور المتحركة الممتعة.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/enfants%202_detail.jpg?itok=z3AdthXI" />
  </programme>
  <programme start="20210515190000 +0100" stop="20210515200000 +0100" channel="Watania 2">
    <title lang="ar">حسابات وعقابات</title>
    <desc lang="ar">مهندس في البيولوجيا الغذائية من أصل ريفي يعود إلى بلاده من فرنسا محملا بالشهائد العلمية ومتطلعا إلى وظيفة تتماشى ومؤهلاته وشغفه الكبير بالبحث العلمي لكن تنتظره مشاكل كثيرة...(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%AD%D8%B3%D8%A7%D8%A8%D8%A7%D8%AA-%D9%88-%D8%B9%D9%82%D8%A7%D8%A8%D8%A7%D8%AA.jpg?itok=ht_C0slJ" />
  </programme>
  <programme start="20210515200000 +0100" stop="20210515202500 +0100" channel="Watania 2">
    <title lang="ar">سلسلة حتمان</title>
    <desc lang="ar">سلسلة كوميدية بعنوان حتمان من بطولة حاتم بالأكحل.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/hatmen.jpg?itok=rSz4XQvi" />
  </programme>
  <programme start="20210515202500 +0100" stop="20210515211500 +0100" channel="Watania 2">
    <title lang="ar">شوفلي حل</title>
    <desc lang="ar">من الأعمال الاجتماعية التي تنقد الواقع الاجتماعي التونسي من دون تهجم أو انتقاد.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/choufli%207al_detail.jpg?itok=M0c_unNw" />
  </programme>
  <programme start="20210515211500 +0100" stop="20210515233000 +0100" channel="Watania 2">
    <title lang="ar">مسرحية: شاهد ما شفشي حاجة</title>
    <desc lang="ar">شاهد ما شافش حاجة مسرحية كوميدية فكاهية مصرية من بطولة الممثل عادل إمام وتمثيل عمر الحريري وناهد جبر ومن إخراج هاني مطاوع. تم انتاجها وعرضها عام 1976
إخراج: هاني مطاوع
بطولة: عادل إمام - عمر الحريري.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/Shahid-mashfsh-hagah_0.jpg?itok=hb0auhTn" />
  </programme>
  <programme start="20210515233000 +0100" stop="20210516060000 +0100" channel="Watania 2">
    <title lang="ar">فقرة غنائية</title>
    <desc lang="ar">فقرة غنائية.(n)</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%81%D9%82%D8%B1%D8%A9%20%D8%BA%D9%86%D8%A7%D8%A6%D9%8A%D8%A9.jpg?itok=pZl85EAb" />
  </programme>
</tv>