<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.5 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MoviesHD1">
    <display-name lang="en">beIN movies 1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="MoviesHD2">
    <display-name lang="en">beIN movies 2</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="MoviesHD3">
    <display-name lang="en">beIN movies 3</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="MoviesHD4">
    <display-name lang="en">beIN movies 4</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SeriesHD1">
    <display-name lang="en">beIN Series 1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="SeriesHD2">
    <display-name lang="en">beIN Series 2</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="beJUNIOR">
    <display-name lang="en">beIN junior hd 1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="fox_movies_hd">
    <display-name lang="en">Fox movies hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="starmovieshd">
    <display-name lang="en">Star movies hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="starw_orld_hd">
    <display-name lang="en">Star world hd</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="NatGeo_HD">
    <display-name lang="en">Natgeo HD (en)</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="NatGeoPeople_HD">
    <display-name lang="en">NatGeo People HD (en)</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="NatGeoWild_HD">
    <display-name lang="en">natgeo wild HD (en)</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Baby_TV">
    <display-name lang="en">Baby tv</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Jeem">
    <display-name lang="en">Jeem</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Baraem">
    <display-name lang="en">Baraem</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="gourmet">
    <display-name lang="en">beIN Gourmet HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="BoxOffice_HD1">
    <display-name lang="en">beIN BoxOffice HD1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DTX">
    <display-name lang="en">beIN DTX HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CBeebies">
    <display-name lang="en">beIN BBC CBEEBIES</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="V_HD">
    <display-name lang="en">beIN V HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CNNHD">
    <display-name lang="en">beIN CNN HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="TCM">
    <display-name lang="en">beIN TCM</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CartoonNetworkAR">
    <display-name lang="en">beIN Cartoon Network AR</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CartoonNetworkHD">
    <display-name lang="en">beIN Cartoon Network HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CartoonNetworkHindi">
    <display-name lang="en">beIN Cartoon Network Hindi</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HLN">
    <display-name lang="en">beIN HLN</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Boomerang">
    <display-name lang="en">beIN Boomerang</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DramaHD1">
    <display-name lang="en">beIN Drama HD 1</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Star_Movies_HD">
    <display-name lang="en">beIN Star Movies HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="amc">
    <display-name lang="en">beIN AMC</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="CBSreality">
    <display-name lang="en">beIN CBS reality</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="FoxActMovHD">
    <display-name lang="en">beIN Fox Action Movie HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="FoxFamHD">
    <display-name lang="en">beIN Fox Family HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="FXHD">
    <display-name lang="en">beIN FX HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="FoxNews">
    <display-name lang="en">beIN Fox News</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="AnimalPlanetHD">
    <display-name lang="en">beIN Animal Planet HD</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DLife">
    <display-name lang="en">beIN DLife</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DreamWorks">
    <display-name lang="en">beIN DreamWorks</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DKids">
    <display-name lang="en">beIN DKids</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="DMAX">
    <display-name lang="en">beIN DMAX</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="OutdoorChannel">
    <display-name lang="en">beIN Outdoor Channel</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="Extreme">
    <display-name lang="en">beIN Extreme</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="TravelChannel">
    <display-name lang="en">beIN Travel Channel</display-name>
    <url>http://www.bein.net</url>
  </channel>
  <channel id="HGTV">
    <display-name lang="en">beIN HGTV</display-name>
    <url>http://www.bein.net</url>
  </channel>
</tv>