<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.5 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Watania 1">
    <display-name lang="ar">Watania 1</display-name>
    <icon src="http://www.watania1.tn/sites/default/files/main_logo_watania1_0.png" />
    <url>http://www.watania.tn</url>
  </channel>
  <channel id="Watania 2">
    <display-name lang="ar">Watania 2</display-name>
    <icon src="http://www.watania2.tn/sites/default/files/main_logo_watania2_0.png" />
    <url>http://www.watania.tn</url>
  </channel>
  <channel id="MBC Pro Sports 3 HD">
    <display-name lang="en">MBC Pro Sports 3</display-name>
    <url>http://www.invision.com.sa</url>
  </channel>
  <channel id="MBC Pro Sports 4">
    <display-name lang="en">MBC Pro Sports 4</display-name>
    <url>http://www.invision.com.sa</url>
  </channel>
  <channel id="Al Kass">
    <display-name lang="en">Al Kass</display-name>
    <url>http://www.invision.com.sa</url>
  </channel>
  <channel id="Al Kass 2">
    <display-name lang="en">Al Kass 2</display-name>
    <url>http://www.invision.com.sa</url>
  </channel>
  <channel id="Al-Jazeera">
    <display-name lang="en">Al-Jazeera</display-name>
    <url>http://www.invision.com.sa</url>
  </channel>
  <channel id="JSC Documentry">
    <display-name lang="en">JSC Documentry</display-name>
    <url>http://www.invision.com.sa</url>
  </channel>
  <channel id="Al-Jazeera English">
    <display-name lang="en">Al-Jazeera English</display-name>
    <url>http://www.invision.com.sa</url>
  </channel>
  <channel id="Al Majd General">
    <display-name lang="en">Al Majd General</display-name>
    <url>http://www.invision.com.sa</url>
  </channel>
  <channel id="Al Aan">
    <display-name lang="en">Al Aan</display-name>
    <url>http://www.invision.com.sa</url>
  </channel>
  <channel id="Qatar TV">
    <display-name lang="en">Qatar TV</display-name>
    <url>http://www.invision.com.sa</url>
  </channel>
  <programme start="20181217000000 +0200" stop="20181217002000 +0200" channel="Watania 1">
    <title lang="ar">نشرة منتصف الليل للأخبار</title>
    <desc lang="ar">نشرة عن آخر تطورات الاحداث الآنية وحوصلة لأهم الأنباء الوطنية والعالمية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/Journal-00h.jpg?itok=aOn98TUM" />
  </programme>
  <programme start="20181217002000 +0200" stop="20181217003000 +0200" channel="Watania 1">
    <title lang="ar">النشرة الجوية</title>
    <desc lang="ar">نشرة لأبرز التوقعات الجوية لهذا اليوم و الأيام القليلة القادمة.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/meteo_detail.jpg?itok=rZx5HMVT" />
  </programme>
  <programme start="20181217003000 +0200" stop="20181217023000 +0200" channel="Watania 1">
    <title lang="ar">من حكايات العروي</title>
    <desc lang="ar">حكم وعبر نستخلصها من حكايات العروي التي يرويها كما سمعها من جدته لكن بطريقته المتميزة والمشوقة ...</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D9%84%D8%B9%D8%B1%D9%88%D9%8A.jpg?itok=6LA6-2kk" />
  </programme>
  <programme start="20181217023000 +0200" stop="20181217060000 +0200" channel="Watania 1">
    <title lang="ar">الأحد الرياضي</title>
    <desc lang="ar">مواكبة متميزة للبطولة الوطنية لكرة القدم وبقية المستجدات الرياضية الوطنية خلال الأسبوع.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/a7ad%20riadhi%20web2.jpg?itok=3kTVSIjD" />
  </programme>
  <programme start="20181217060000 +0200" stop="20181217060200 +0200" channel="Watania 1">
    <title lang="ar">النشيد الوطني</title>
    <desc lang="ar">النشيد الرسمي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/nachid-watani_detail.jpg?itok=7bvLB3G8" />
  </programme>
  <programme start="20181217060200 +0200" stop="20181217061900 +0200" channel="Watania 1">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لآيات من القرآن الكريم.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/9oren_detail.jpg?itok=4um_0Tkt" />
  </programme>
  <programme start="20181217061900 +0200" stop="20181217064000 +0200" channel="Watania 1">
    <title lang="ar">إبتهالات</title>
    <desc lang="ar">لون فني ضارب بجذوره في التراث العربي ارتبط بحب الله وبالصفاء الروحي والسمو بالذات.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/ibtihelet_detail.jpg?itok=Z0dPJ9ZF" />
  </programme>
  <programme start="20181217064000 +0200" stop="20181217070300 +0200" channel="Watania 1">
    <title lang="ar">السياحة في تونس</title>
    <desc lang="ar">السياحة في تونس.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/siye7a%20fi%20tounes_detail.jpg?itok=K3FDRsX9" />
  </programme>
  <programme start="20181217070300 +0200" stop="20181217075000 +0200" channel="Watania 1">
    <title lang="ar">مسافات وحكايات</title>
    <desc lang="ar">سافات وحكاياات، رحلة في رحاب السكك الحديدية التونسية نتوقف في كل محطة فيها لنتعرف على المنطقة وجمالها الطبيعي وتاريخها وثقافتها...

إعداد عبد الحق طرشوني

إخراج: سمير محفوظي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%B3%D8%A7%D9%81%D8%A7%D8%AA_0.jpg?itok=Vh1wOVR1" />
  </programme>
  <programme start="20181217075000 +0200" stop="20181217082500 +0200" channel="Watania 1">
    <title lang="ar">تبّعني</title>
    <desc lang="ar">جولة في جهات البلاد للتعرف على ثقافتها ومنتوجها السياحي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/tabba3ni_detail.jpg?itok=g-PQKfJ-" />
  </programme>
  <programme start="20181217082500 +0200" stop="20181217093400 +0200" channel="Watania 1">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية لإسترخاء الأطفال.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/enfantines_detail.jpg?itok=jVxRo-ub" />
  </programme>
  <programme start="20181217093400 +0200" stop="20181217095700 +0200" channel="Watania 1">
    <title lang="ar">سيتكوم: لافـــــــــــــاج</title>
    <desc lang="ar">ثلاث فتيات جمعتهن الصُدفة من خلال الحصول على دعم من إدارة التشغيل والعمل المستقل وقرض بنكي لبعث مشروع يتمثل في محطة لغسيل السيارات فتحدث لهن وضعيات طريفة في المهنة الجديدة و خاصة مع الحرفاء من الرجال.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/lavage_detail.png?itok=TvUcUrxo" />
  </programme>
  <programme start="20181217095700 +0200" stop="20181217100000 +0200" channel="Watania 1">
    <title lang="ar">إصدارات تونسية</title>
    <desc lang="ar">برنامج مقتضب يعرف بآخر الإصدارات الثقافية ويسلّط الضوء على الكتاب التونسي وجوانبه الفكرية والأدبية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/isdarat-tounseya_detail.jpg?itok=SiFg6bIz" />
  </programme>
  <programme start="20181217100000 +0200" stop="20181217130000 +0200" channel="Watania 1">
    <title lang="ar">في تونس</title>
    <desc lang="ar">برنامج صباحي يواكب كل المستجدات اليومية  الاقتصادية والاجتماعية والتعليمية والثقافية و نشاط المجتمع المدني و مشاريعه من جمعيات و من منظمات وطنية إلى جانب أهم الأحداث الآنية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/fi-1.jpg?itok=NKyg6Y-i" />
  </programme>
  <programme start="20181217130000 +0200" stop="20181217132000 +0200" channel="Watania 1">
    <title lang="ar">نشرة الظهر للأخبار</title>
    <desc lang="ar">موعدكم الأول مع الأخبار في حوصلة لكل المستجدات الوطنية والدولية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/news-13h.jpg?itok=_xw9wqYd" />
  </programme>
  <programme start="20181217132000 +0200" stop="20181217133000 +0200" channel="Watania 1">
    <title lang="ar">النشرة البحرية</title>
    <desc lang="ar">أبرز التوقعات الجوية البحرية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/meteo_detail.jpg?itok=Ye62zK04" />
  </programme>
  <programme start="20181217133000 +0200" stop="20181217143300 +0200" channel="Watania 1">
    <title lang="ar">مسلسل الحصاد</title>
    <desc lang="ar">قصة وحوار: عبد القادر بلحاج نصريب

سيناريو وإخراج: عبد القادر الجربي

بطولة: المنصف لزعر – فتحي الهداوي – دليلة مفتاحي – نور الدين بن عياد – حطاب الذيب – جميل الجودي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A7%D9%84%D8%AD%D8%B5%D8%A7%D8%AF.jpg?itok=HZDrA6uB" />
  </programme>
  <programme start="20181217143300 +0200" stop="20181217173000 +0200" channel="Watania 1">
    <title lang="ar">الأحد الرياضي</title>
    <desc lang="ar">مواكبة متميزة للبطولة الوطنية لكرة القدم وبقية المستجدات الرياضية الوطنية خلال الأسبوع.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/a7ad%20riadhi%20web2.jpg?itok=3kTVSIjD" />
  </programme>
  <programme start="20181217173000 +0200" stop="20181217175000 +0200" channel="Watania 1">
    <title lang="ar">النشرة المسائية للأخبار</title>
    <desc lang="ar">نشرة لأخبار الجهات التونسية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/Journal-17h30.jpg?itok=LWpQ1o2h" />
  </programme>
  <programme start="20181217175000 +0200" stop="20181217175500 +0200" channel="Watania 1">
    <title lang="ar">إصدارات تونسية</title>
    <desc lang="ar">برنامج مقتضب يعرف بآخر الإصدارات الثقافية ويسلّط الضوء على الكتاب التونسي وجوانبه الفكرية والأدبية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/isdarat-tounseya_detail.jpg?itok=SiFg6bIz" />
  </programme>
  <programme start="20181217175500 +0200" stop="20181217183000 +0200" channel="Watania 1">
    <title lang="ar">زنقة النساء</title>
    <desc lang="ar">"زنقة النساء" وهو عمل يمزج بين الكوميديا والدراما في محاولة لمعالجة القضايا المتفرعة عن الطلاق.  

بطولة: محمد الداهش - منى نصيري - سوسن معالج - عمار لطيفي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%B2%D9%86%D9%82%D8%A9_0.jpg?itok=4qM5eA8t" />
  </programme>
  <programme start="20181217183000 +0200" stop="20181217200000 +0200" channel="Watania 1">
    <title lang="ar">بتوقيت تونس</title>
    <desc lang="ar">بتوقيت تونس: برنامج مباشر مع الاعلامي مكي هلال يعنى بالشأن العام في البلاد ويهتم بكل الأحداث الحينية الاجتماعية والثقافية والاقتصادية في علاقتها باهتمامات المواطن التونسي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A8%D8%AA%D9%88%D9%82%D9%8A%D8%AA%20%D8%AA%D9%88%D9%86%D8%B3.jpg?itok=GMmdp6Ej" />
  </programme>
  <programme start="20181217200000 +0200" stop="20181217204000 +0200" channel="Watania 1">
    <title lang="ar">نشرة الثامنة للأخبار</title>
    <desc lang="ar">نشرة رئيسية تأخذكم يوميا في جولة تامة في مختلف الأحداث الوطنية والدولية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/Journal-20h.jpg?itok=OoRl053W" />
  </programme>
  <programme start="20181217204000 +0200" stop="20181217204500 +0200" channel="Watania 1">
    <title lang="ar">النشرة الجوية</title>
    <desc lang="ar">نشرة لأبرز التوقعات الجوية لهذا اليوم و الأيام القليلة القادمة.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/meteo_detail.jpg?itok=rZx5HMVT" />
  </programme>
  <programme start="20181217204500 +0200" stop="20181217214500 +0200" channel="Watania 1">
    <title lang="ar">إلى متى؟</title>
    <desc lang="ar">برنامج حواري مع الإعلامية زينة الخميري لمناقشة الاحداث الآنية على الاصعدة السياسية والاقتصادية وكل ما له علاقة باهتمامات المواطن التونسي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D9%84%D9%89%20%D9%85%D8%AA%D9%89_0.jpg?itok=5WpZVfV8" />
  </programme>
  <programme start="20181217214500 +0200" stop="20181217234500 +0200" channel="Watania 1">
    <title lang="ar">مسرحية فاميليا</title>
    <desc lang="ar">مسرحية فاميليا.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%85%D8%B3%D8%B1%D8%AD%D9%8A%D8%A9_2.jpg?itok=nwyZl0ho" />
  </programme>
  <programme start="20181217234500 +0200" stop="20181218000000 +0200" channel="Watania 1">
    <title lang="ar">سيتكوم ملا أنا</title>
    <desc lang="ar">سيتكوم ملا أنا

سلسلة هزلية تتطرق إلى الظزاهر الاجتماعية التي يعيشها المواطن التونسي على طريقة سفيان الشعري الطريفة

تأليف سهام البنزرتي 

إخراج عبد القادر الجربي

بطولة سفيان الشعري ، توفيق البحري ، وريم الزريبي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/malla-ana.jpg?itok=T1xMFmy0" />
  </programme>
  <programme start="20181218000000 +0200" stop="20181218002000 +0200" channel="Watania 1">
    <title lang="ar">نشرة منتصف الليل للأخبار</title>
    <desc lang="ar">نشرة عن آخر تطورات الاحداث الآنية وحوصلة لأهم الأنباء الوطنية والعالمية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/Journal-00h.jpg?itok=aOn98TUM" />
  </programme>
  <programme start="20181218002000 +0200" stop="20181218003000 +0200" channel="Watania 1">
    <title lang="ar">النشرة الجوية</title>
    <desc lang="ar">نشرة لأبرز التوقعات الجوية لهذا اليوم و الأيام القليلة القادمة.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/meteo_detail.jpg?itok=rZx5HMVT" />
  </programme>
  <programme start="20181218003000 +0200" stop="20181218022500 +0200" channel="Watania 1">
    <title lang="ar">بتوقيت تونس</title>
    <desc lang="ar">بتوقيت تونس: برنامج مباشر مع الاعلامي مكي هلال يعنى بالشأن العام في البلاد ويهتم بكل الأحداث الحينية الاجتماعية والثقافية والاقتصادية في علاقتها باهتمامات المواطن التونسي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A8%D8%AA%D9%88%D9%82%D9%8A%D8%AA%20%D8%AA%D9%88%D9%86%D8%B3.jpg?itok=GMmdp6Ej" />
  </programme>
  <programme start="20181218022500 +0200" stop="20181218032500 +0200" channel="Watania 1">
    <title lang="ar">مسلسل الحصاد</title>
    <desc lang="ar">قصة وحوار: عبد القادر بلحاج نصريب

سيناريو وإخراج: عبد القادر الجربي

بطولة: المنصف لزعر – فتحي الهداوي – دليلة مفتاحي – نور الدين بن عياد – حطاب الذيب – جميل الجودي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A7%D9%84%D8%AD%D8%B5%D8%A7%D8%AF.jpg?itok=HZDrA6uB" />
  </programme>
  <programme start="20181218032500 +0200" stop="20181218035800 +0200" channel="Watania 1">
    <title lang="ar">سلسلة: بنت الخزاف</title>
    <desc lang="ar">سلسلة بنت الخزاف من إخراج الحبيب المسلماني

سيناريو و حوار: علي محسن العرفاوي

بطولة: سلمى الحفصي - جمال ساسي - فوزية بو معيزة - البشير الصالحي الحميدي - كوثر الباردي - لزهر البوعزيزي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/bent.jpg?itok=JXvwm5aq" />
  </programme>
  <programme start="20181218035800 +0200" stop="20181218045500 +0200" channel="Watania 1">
    <title lang="ar">إلى متى؟</title>
    <desc lang="ar">برنامج حواري مع الإعلامية زينة الخميري لمناقشة الاحداث الآنية على الاصعدة السياسية والاقتصادية وكل ما له علاقة باهتمامات المواطن التونسي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D9%84%D9%89%20%D9%85%D8%AA%D9%89_0.jpg?itok=5WpZVfV8" />
  </programme>
  <programme start="20181218045500 +0200" stop="20181218054200 +0200" channel="Watania 1">
    <title lang="ar">مسافات وحكايات</title>
    <desc lang="ar">سافات وحكاياات، رحلة في رحاب السكك الحديدية التونسية نتوقف في كل محطة فيها لنتعرف على المنطقة وجمالها الطبيعي وتاريخها وثقافتها...

إعداد عبد الحق طرشوني

إخراج: سمير محفوظي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%B3%D8%A7%D9%81%D8%A7%D8%AA_0.jpg?itok=Vh1wOVR1" />
  </programme>
  <programme start="20181218054200 +0200" stop="20181218060000 +0200" channel="Watania 1">
    <title lang="ar">معالم</title>
    <desc lang="ar">جولة تأخذنا كل مرة  في زيارة إلى أحد المعالم التاريخية والأثرية في تونس.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%B9%D8%A7%D9%84%D9%85.jpg?itok=Js1ux6Fv" />
  </programme>
  <programme start="20181218060000 +0200" stop="20181218060200 +0200" channel="Watania 1">
    <title lang="ar">النشيد الوطني</title>
    <desc lang="ar">النشيد الرسمي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/nachid-watani_detail.jpg?itok=7bvLB3G8" />
  </programme>
  <programme start="20181218060200 +0200" stop="20181218061800 +0200" channel="Watania 1">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لآيات من القرآن الكريم.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/9oren_detail.jpg?itok=4um_0Tkt" />
  </programme>
  <programme start="20181218061800 +0200" stop="20181218064000 +0200" channel="Watania 1">
    <title lang="ar">إبتهالات</title>
    <desc lang="ar">لون فني ضارب بجذوره في التراث العربي ارتبط بحب الله وبالصفاء الروحي والسمو بالذات.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/ibtihelet_detail.jpg?itok=Z0dPJ9ZF" />
  </programme>
  <programme start="20181218064000 +0200" stop="20181218070000 +0200" channel="Watania 1">
    <title lang="ar">وثائقيات</title>
    <desc lang="ar">جولة في ثنايا العلوم والمعرفة مع البرنامج الوثائقية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/wathe9iyet_detail.jpg?itok=kSdZkYAw" />
  </programme>
  <programme start="20181218070000 +0200" stop="20181218073000 +0200" channel="Watania 1">
    <title lang="ar">تبّعني</title>
    <desc lang="ar">جولة في جهات البلاد للتعرف على ثقافتها ومنتوجها السياحي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/tabba3ni_detail.jpg?itok=g-PQKfJ-" />
  </programme>
  <programme start="20181218073000 +0200" stop="20181218080000 +0200" channel="Watania 1">
    <title lang="ar">محلاها بلادي</title>
    <desc lang="ar">دعوة تقدمها سمية فارس للاستمتاع بحلاوة البلاد التونسية من خلال زيارة مختلف ولاياتها.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/ma7leha%20bledi_detail.jpg?itok=GjtE9SLd" />
  </programme>
  <programme start="20181218080000 +0200" stop="20181218082500 +0200" channel="Watania 1">
    <title lang="ar">السياحة في تونس</title>
    <desc lang="ar">السياحة في تونس.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/siye7a%20fi%20tounes_detail.jpg?itok=K3FDRsX9" />
  </programme>
  <programme start="20181218082500 +0200" stop="20181218094000 +0200" channel="Watania 1">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية لإسترخاء الأطفال.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/enfantines_detail.jpg?itok=jVxRo-ub" />
  </programme>
  <programme start="20181218094000 +0200" stop="20181218100000 +0200" channel="Watania 1">
    <title lang="ar">سيتكوم: لافـــــــــــــاج</title>
    <desc lang="ar">ثلاث فتيات جمعتهن الصُدفة من خلال الحصول على دعم من إدارة التشغيل والعمل المستقل وقرض بنكي لبعث مشروع يتمثل في محطة لغسيل السيارات فتحدث لهن وضعيات طريفة في المهنة الجديدة و خاصة مع الحرفاء من الرجال.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/lavage_detail.png?itok=TvUcUrxo" />
  </programme>
  <programme start="20181218100000 +0200" stop="20181218130000 +0200" channel="Watania 1">
    <title lang="ar">في تونس</title>
    <desc lang="ar">برنامج صباحي يواكب كل المستجدات اليومية  الاقتصادية والاجتماعية والتعليمية والثقافية و نشاط المجتمع المدني و مشاريعه من جمعيات و من منظمات وطنية إلى جانب أهم الأحداث الآنية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/fi-1.jpg?itok=NKyg6Y-i" />
  </programme>
  <programme start="20181218130000 +0200" stop="20181218132000 +0200" channel="Watania 1">
    <title lang="ar">نشرة الظهر للأخبار</title>
    <desc lang="ar">موعدكم الأول مع الأخبار في حوصلة لكل المستجدات الوطنية والدولية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/news-13h.jpg?itok=_xw9wqYd" />
  </programme>
  <programme start="20181218132000 +0200" stop="20181218133000 +0200" channel="Watania 1">
    <title lang="ar">النشرة البحرية</title>
    <desc lang="ar">أبرز التوقعات الجوية البحرية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/meteo_detail.jpg?itok=Ye62zK04" />
  </programme>
  <programme start="20181218133000 +0200" stop="20181218143000 +0200" channel="Watania 1">
    <title lang="ar">مسلسل الحصاد</title>
    <desc lang="ar">قصة وحوار: عبد القادر بلحاج نصريب

سيناريو وإخراج: عبد القادر الجربي

بطولة: المنصف لزعر – فتحي الهداوي – دليلة مفتاحي – نور الدين بن عياد – حطاب الذيب – جميل الجودي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A7%D9%84%D8%AD%D8%B5%D8%A7%D8%AF.jpg?itok=HZDrA6uB" />
  </programme>
  <programme start="20181218143000 +0200" stop="20181218150500 +0200" channel="Watania 1">
    <title lang="ar">إلى متى؟</title>
    <desc lang="ar">برنامج حواري مع الإعلامية زينة الخميري لمناقشة الاحداث الآنية على الاصعدة السياسية والاقتصادية وكل ما له علاقة باهتمامات المواطن التونسي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D9%84%D9%89%20%D9%85%D8%AA%D9%89_0.jpg?itok=5WpZVfV8" />
  </programme>
  <programme start="20181218150500 +0200" stop="20181218173000 +0200" channel="Watania 1">
    <title lang="ar">أهلا تونس</title>
    <desc lang="ar">برنامج يعنى بمشاغل الجالية التونسية بالخارج واهتماماته.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/ahlan%20touness.jpg?itok=WjqpIQF1" />
  </programme>
  <programme start="20181218173000 +0200" stop="20181218175000 +0200" channel="Watania 1">
    <title lang="ar">النشرة المسائية للأخبار</title>
    <desc lang="ar">نشرة لأخبار الجهات التونسية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/Journal-17h30.jpg?itok=LWpQ1o2h" />
  </programme>
  <programme start="20181218175000 +0200" stop="20181218175500 +0200" channel="Watania 1">
    <title lang="ar">إصدارات تونسية</title>
    <desc lang="ar">برنامج مقتضب يعرف بآخر الإصدارات الثقافية ويسلّط الضوء على الكتاب التونسي وجوانبه الفكرية والأدبية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/isdarat-tounseya_detail.jpg?itok=SiFg6bIz" />
  </programme>
  <programme start="20181218175500 +0200" stop="20181218183000 +0200" channel="Watania 1">
    <title lang="ar">زنقة النساء</title>
    <desc lang="ar">"زنقة النساء" وهو عمل يمزج بين الكوميديا والدراما في محاولة لمعالجة القضايا المتفرعة عن الطلاق.  

بطولة: محمد الداهش - منى نصيري - سوسن معالج - عمار لطيفي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%B2%D9%86%D9%82%D8%A9_0.jpg?itok=4qM5eA8t" />
  </programme>
  <programme start="20181218183000 +0200" stop="20181218200000 +0200" channel="Watania 1">
    <title lang="ar">بتوقيت تونس</title>
    <desc lang="ar">بتوقيت تونس: برنامج مباشر مع الاعلامي مكي هلال يعنى بالشأن العام في البلاد ويهتم بكل الأحداث الحينية الاجتماعية والثقافية والاقتصادية في علاقتها باهتمامات المواطن التونسي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A8%D8%AA%D9%88%D9%82%D9%8A%D8%AA%20%D8%AA%D9%88%D9%86%D8%B3.jpg?itok=GMmdp6Ej" />
  </programme>
  <programme start="20181218200000 +0200" stop="20181218203500 +0200" channel="Watania 1">
    <title lang="ar">نشرة الثامنة للأخبار</title>
    <desc lang="ar">نشرة رئيسية تأخذكم يوميا في جولة تامة في مختلف الأحداث الوطنية والدولية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/Journal-20h.jpg?itok=OoRl053W" />
  </programme>
  <programme start="20181218203500 +0200" stop="20181218204000 +0200" channel="Watania 1">
    <title lang="ar">النشرة الجوية</title>
    <desc lang="ar">نشرة لأبرز التوقعات الجوية لهذا اليوم و الأيام القليلة القادمة.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/meteo_detail.jpg?itok=rZx5HMVT" />
  </programme>
  <programme start="20181218204000 +0200" stop="20181218221000 +0200" channel="Watania 1">
    <title lang="ar">رأيك أصلح</title>
    <desc lang="ar">يتناول البرنامج مجموعة من القضايا والمشاغل المتعلقة بالأسرة والمجتمع التونسي يتم تسليط الضوء عليها من خلال شهادات حية يتم تحليلها من قبل مختصين في علم الاجتماع والنفس  والتنمية البشرية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/rayek%20asla7%20web%202%20%281%29.jpg?itok=dqcDanlS" />
  </programme>
  <programme start="20181218221000 +0200" stop="20181218231000 +0200" channel="Watania 1">
    <title lang="ar">موش ممنوع</title>
    <desc lang="ar">برنامج موش ممنوع

برنامج حواري يسافر إلى عالم الإبداع و المبدعين مع أسماء لمعت في مجال السينما و المسرح و الرواية و الغناء و التمثيل.

مش ممنوع رحلة في أماكن تصوير متعددة مع نجوم من الشرق و الغرب.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%B4%20%D9%85%D9%85%D9%86%D9%88%D8%B9.jpg?itok=Zm-QkABX" />
  </programme>
  <programme start="20181218231000 +0200" stop="20181219000000 +0200" channel="Watania 1">
    <title lang="ar">رحلة في ذاكرة التلفزة</title>
    <desc lang="ar">نعود بكم إلى ذاكرة الأبيض والأسود والسهرات الرمضانية القديمة التي سجلت باستوديوهات الإذاعة الوطنية تضم حفلات و منوعات من الأرشيف التلفزي العريق.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/rihla.jpg?itok=MKsN4fFt" />
  </programme>
  <programme start="20181219000000 +0200" stop="20181219002000 +0200" channel="Watania 1">
    <title lang="ar">نشرة منتصف الليل للأخبار</title>
    <desc lang="ar">نشرة عن آخر تطورات الاحداث الآنية وحوصلة لأهم الأنباء الوطنية والعالمية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/Journal-00h.jpg?itok=aOn98TUM" />
  </programme>
  <programme start="20181219002000 +0200" stop="20181219003000 +0200" channel="Watania 1">
    <title lang="ar">النشرة الجوية</title>
    <desc lang="ar">نشرة لأبرز التوقعات الجوية لهذا اليوم و الأيام القليلة القادمة.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/meteo_detail.jpg?itok=rZx5HMVT" />
  </programme>
  <programme start="20181219003000 +0200" stop="20181219013900 +0200" channel="Watania 1">
    <title lang="ar">من حكايات العروي</title>
    <desc lang="ar">حكم وعبر نستخلصها من حكايات العروي التي يرويها كما سمعها من جدته لكن بطريقته المتميزة والمشوقة ...</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D9%84%D8%B9%D8%B1%D9%88%D9%8A.jpg?itok=6LA6-2kk" />
  </programme>
  <programme start="20181219013900 +0200" stop="20181219023500 +0200" channel="Watania 1">
    <title lang="ar">مسلسل الحصاد</title>
    <desc lang="ar">قصة وحوار: عبد القادر بلحاج نصريب

سيناريو وإخراج: عبد القادر الجربي

بطولة: المنصف لزعر – فتحي الهداوي – دليلة مفتاحي – نور الدين بن عياد – حطاب الذيب – جميل الجودي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A7%D9%84%D8%AD%D8%B5%D8%A7%D8%AF.jpg?itok=HZDrA6uB" />
  </programme>
  <programme start="20181219023500 +0200" stop="20181219030900 +0200" channel="Watania 1">
    <title lang="ar">سلسلة: بنت الخزاف</title>
    <desc lang="ar">سلسلة بنت الخزاف من إخراج الحبيب المسلماني

سيناريو و حوار: علي محسن العرفاوي

بطولة: سلمى الحفصي - جمال ساسي - فوزية بو معيزة - البشير الصالحي الحميدي - كوثر الباردي - لزهر البوعزيزي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/bent.jpg?itok=JXvwm5aq" />
  </programme>
  <programme start="20181219030900 +0200" stop="20181219060000 +0200" channel="Watania 1">
    <title lang="ar">الأحد الرياضي</title>
    <desc lang="ar">مواكبة متميزة للبطولة الوطنية لكرة القدم وبقية المستجدات الرياضية الوطنية خلال الأسبوع.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/a7ad%20riadhi%20web2.jpg?itok=3kTVSIjD" />
  </programme>
  <programme start="20181219060000 +0200" stop="20181219060200 +0200" channel="Watania 1">
    <title lang="ar">النشيد الوطني</title>
    <desc lang="ar">النشيد الرسمي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/nachid-watani_detail.jpg?itok=7bvLB3G8" />
  </programme>
  <programme start="20181219060200 +0200" stop="20181219061800 +0200" channel="Watania 1">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لآيات من القرآن الكريم.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/9oren_detail.jpg?itok=4um_0Tkt" />
  </programme>
  <programme start="20181219061800 +0200" stop="20181219064000 +0200" channel="Watania 1">
    <title lang="ar">إبتهالات</title>
    <desc lang="ar">لون فني ضارب بجذوره في التراث العربي ارتبط بحب الله وبالصفاء الروحي والسمو بالذات.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/ibtihelet_detail.jpg?itok=Z0dPJ9ZF" />
  </programme>
  <programme start="20181219064000 +0200" stop="20181219070000 +0200" channel="Watania 1">
    <title lang="ar">وثائقيات</title>
    <desc lang="ar">جولة في ثنايا العلوم والمعرفة مع البرنامج الوثائقية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/wathe9iyet_detail.jpg?itok=kSdZkYAw" />
  </programme>
  <programme start="20181219070000 +0200" stop="20181219073000 +0200" channel="Watania 1">
    <title lang="ar">تبّعني</title>
    <desc lang="ar">جولة في جهات البلاد للتعرف على ثقافتها ومنتوجها السياحي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/tabba3ni_detail.jpg?itok=g-PQKfJ-" />
  </programme>
  <programme start="20181219073000 +0200" stop="20181219080000 +0200" channel="Watania 1">
    <title lang="ar">محلاها بلادي</title>
    <desc lang="ar">دعوة تقدمها سمية فارس للاستمتاع بحلاوة البلاد التونسية من خلال زيارة مختلف ولاياتها.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/ma7leha%20bledi_detail.jpg?itok=GjtE9SLd" />
  </programme>
  <programme start="20181219080000 +0200" stop="20181219082500 +0200" channel="Watania 1">
    <title lang="ar">السياحة في تونس</title>
    <desc lang="ar">السياحة في تونس.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/siye7a%20fi%20tounes_detail.jpg?itok=K3FDRsX9" />
  </programme>
  <programme start="20181219082500 +0200" stop="20181219094000 +0200" channel="Watania 1">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية لإسترخاء الأطفال.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/enfantines_detail.jpg?itok=jVxRo-ub" />
  </programme>
  <programme start="20181219094000 +0200" stop="20181219100000 +0200" channel="Watania 1">
    <title lang="ar">سيتكوم: لافـــــــــــــاج</title>
    <desc lang="ar">ثلاث فتيات جمعتهن الصُدفة من خلال الحصول على دعم من إدارة التشغيل والعمل المستقل وقرض بنكي لبعث مشروع يتمثل في محطة لغسيل السيارات فتحدث لهن وضعيات طريفة في المهنة الجديدة و خاصة مع الحرفاء من الرجال.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/lavage_detail.png?itok=TvUcUrxo" />
  </programme>
  <programme start="20181219100000 +0200" stop="20181219130000 +0200" channel="Watania 1">
    <title lang="ar">في تونس</title>
    <desc lang="ar">برنامج صباحي يواكب كل المستجدات اليومية  الاقتصادية والاجتماعية والتعليمية والثقافية و نشاط المجتمع المدني و مشاريعه من جمعيات و من منظمات وطنية إلى جانب أهم الأحداث الآنية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/fi-1.jpg?itok=NKyg6Y-i" />
  </programme>
  <programme start="20181219130000 +0200" stop="20181219132000 +0200" channel="Watania 1">
    <title lang="ar">نشرة الظهر للأخبار</title>
    <desc lang="ar">موعدكم الأول مع الأخبار في حوصلة لكل المستجدات الوطنية والدولية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/news-13h.jpg?itok=_xw9wqYd" />
  </programme>
  <programme start="20181219132000 +0200" stop="20181219133000 +0200" channel="Watania 1">
    <title lang="ar">النشرة البحرية</title>
    <desc lang="ar">أبرز التوقعات الجوية البحرية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/meteo_detail.jpg?itok=Ye62zK04" />
  </programme>
  <programme start="20181219133000 +0200" stop="20181219143000 +0200" channel="Watania 1">
    <title lang="ar">مسلسل الحصاد</title>
    <desc lang="ar">قصة وحوار: عبد القادر بلحاج نصريب

سيناريو وإخراج: عبد القادر الجربي

بطولة: المنصف لزعر – فتحي الهداوي – دليلة مفتاحي – نور الدين بن عياد – حطاب الذيب – جميل الجودي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A7%D9%84%D8%AD%D8%B5%D8%A7%D8%AF.jpg?itok=HZDrA6uB" />
  </programme>
  <programme start="20181219143000 +0200" stop="20181219173000 +0200" channel="Watania 1">
    <title lang="ar">الأحد الرياضي</title>
    <desc lang="ar">مواكبة متميزة للبطولة الوطنية لكرة القدم وبقية المستجدات الرياضية الوطنية خلال الأسبوع.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/a7ad%20riadhi%20web2.jpg?itok=3kTVSIjD" />
  </programme>
  <programme start="20181219173000 +0200" stop="20181219175000 +0200" channel="Watania 1">
    <title lang="ar">النشرة المسائية للأخبار</title>
    <desc lang="ar">نشرة لأخبار الجهات التونسية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/Journal-17h30.jpg?itok=LWpQ1o2h" />
  </programme>
  <programme start="20181219175000 +0200" stop="20181219175500 +0200" channel="Watania 1">
    <title lang="ar">إصدارات تونسية</title>
    <desc lang="ar">برنامج مقتضب يعرف بآخر الإصدارات الثقافية ويسلّط الضوء على الكتاب التونسي وجوانبه الفكرية والأدبية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/isdarat-tounseya_detail.jpg?itok=SiFg6bIz" />
  </programme>
  <programme start="20181219175500 +0200" stop="20181219183000 +0200" channel="Watania 1">
    <title lang="ar">زنقة النساء</title>
    <desc lang="ar">"زنقة النساء" وهو عمل يمزج بين الكوميديا والدراما في محاولة لمعالجة القضايا المتفرعة عن الطلاق.  

بطولة: محمد الداهش - منى نصيري - سوسن معالج - عمار لطيفي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%B2%D9%86%D9%82%D8%A9_0.jpg?itok=4qM5eA8t" />
  </programme>
  <programme start="20181219183000 +0200" stop="20181219200000 +0200" channel="Watania 1">
    <title lang="ar">بتوقيت تونس</title>
    <desc lang="ar">بتوقيت تونس: برنامج مباشر مع الاعلامي مكي هلال يعنى بالشأن العام في البلاد ويهتم بكل الأحداث الحينية الاجتماعية والثقافية والاقتصادية في علاقتها باهتمامات المواطن التونسي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A8%D8%AA%D9%88%D9%82%D9%8A%D8%AA%20%D8%AA%D9%88%D9%86%D8%B3.jpg?itok=GMmdp6Ej" />
  </programme>
  <programme start="20181219200000 +0200" stop="20181219203500 +0200" channel="Watania 1">
    <title lang="ar">نشرة الثامنة للأخبار</title>
    <desc lang="ar">نشرة رئيسية تأخذكم يوميا في جولة تامة في مختلف الأحداث الوطنية والدولية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/Journal-20h.jpg?itok=OoRl053W" />
  </programme>
  <programme start="20181219203500 +0200" stop="20181219204000 +0200" channel="Watania 1">
    <title lang="ar">النشرة الجوية</title>
    <desc lang="ar">نشرة لأبرز التوقعات الجوية لهذا اليوم و الأيام القليلة القادمة.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/meteo_detail.jpg?itok=rZx5HMVT" />
  </programme>
  <programme start="20181219204000 +0200" stop="20181219214000 +0200" channel="Watania 1">
    <title lang="ar">إلى متى؟</title>
    <desc lang="ar">برنامج حواري مع الإعلامية زينة الخميري لمناقشة الاحداث الآنية على الاصعدة السياسية والاقتصادية وكل ما له علاقة باهتمامات المواطن التونسي.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D9%84%D9%89%20%D9%85%D8%AA%D9%89_0.jpg?itok=5WpZVfV8" />
  </programme>
  <programme start="20181219214000 +0200" stop="20181219232000 +0200" channel="Watania 1">
    <title lang="ar">مسرحية</title>
    <desc lang="ar">سهرة مع الفن الرابع من خلال عرض لمسرحية تونسية.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_event_program/theatre_2.jpg?itok=ppt9t0IZ" />
  </programme>
  <programme start="20181219232000 +0200" stop="20181220060000 +0200" channel="Watania 1">
    <title lang="ar">نوافذ</title>
    <desc lang="ar">لقاء الصراحة يقوم على استضافة ضيوف من المجال الثقافي والحديث معها عن جديدها وعلاقة المثقف الفنان بمختلف الأحداث والتطورات التي تحدث في تونس.

البرنامج متاح للمشاهدة عن طريق البث الحي على موقع الوطنية الثانية أو في مكتبة إعادة المشاهدة إن فاتك البرنامج.</desc>
    <icon src="http://www.watania1.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%86%D9%88%D8%A7%D9%81%D8%B0.jpg?itok=D2Xqv20n" />
  </programme>
  <programme start="20181217060000 +0200" stop="20181217060500 +0200" channel="Watania 2">
    <title lang="ar">النشيد الوطني</title>
    <desc lang="ar">النشيد الرسمي التونسي.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/nechid%20watani-w2_detail.jpg?itok=-eTMXUKK" />
  </programme>
  <programme start="20181217060500 +0200" stop="20181217062000 +0200" channel="Watania 2">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لما تيسر من سور القرآن الكريم.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/9oren%202-detail.jpg?itok=jlcjLhPz" />
  </programme>
  <programme start="20181217062000 +0200" stop="20181217063000 +0200" channel="Watania 2">
    <title lang="ar">إبتهالات</title>
    <desc lang="ar">ابتهالات دينية.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/ibtihelet-w2_detail.jpg?itok=IltxDAxj" />
  </programme>
  <programme start="20181217063000 +0200" stop="20181217070000 +0200" channel="Watania 2">
    <title lang="ar">فقرة غنائية</title>
    <desc lang="ar">فقرة غنائية.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%81%D9%82%D8%B1%D8%A9%20%D8%BA%D9%86%D8%A7%D8%A6%D9%8A%D8%A9.jpg?itok=pZl85EAb" />
  </programme>
  <programme start="20181217070000 +0200" stop="20181217074500 +0200" channel="Watania 2">
    <title lang="ar">كليوبترا</title>
    <desc lang="ar">تدور أحداث المسلسل فى بداية العصر الروماني بمصر، ويروي المسلسل قصة حياة الملكة كليوباترا  والتي توجت علي عرش مصر  قبل مجيء يوليوس قيصر ووقوعه فى حبها  ثم موته و دخولها فى قصة حب طويلة مع انطونيو سخليفة قيصر .

مؤلف: قمر الزمان علوش

مخرج: وائل رمضان

بطولة: سلاف فواخرجي – يوسف شعبان – محي إسماعيل – فتحي عبد الوهاب.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/kleopatra_detail.jpg?itok=2w_7azmJ" />
  </programme>
  <programme start="20181217074500 +0200" stop="20181217091500 +0200" channel="Watania 2">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية مع المرح والصور المتحركة الممتعة.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/enfants%202_detail.jpg?itok=z3AdthXI" />
  </programme>
  <programme start="20181217091500 +0200" stop="20181217104500 +0200" channel="Watania 2">
    <title lang="ar">مدائن الشرق</title>
    <desc lang="ar">وثائقي : مدائن الشرق.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%AF%D8%A7%D8%A6%D9%86.jpg?itok=4Fu35v_G" />
  </programme>
  <programme start="20181217104500 +0200" stop="20181217111500 +0200" channel="Watania 2">
    <title lang="ar">إختيار إجباري</title>
    <desc lang="ar">إختيار إجباري.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D8%AE%D8%AA%D9%8A%D8%A7%D8%B1%20%D8%A7%D8%AC%D8%A8%D8%A7%D8%B1%D9%8A.jpg?itok=qaCwRstu" />
  </programme>
  <programme start="20181217111500 +0200" stop="20181217115500 +0200" channel="Watania 2">
    <title lang="ar">تبّعني</title>
    <desc lang="ar">جولة في جهات البلاد للتعرف على ثقافتها ومنتوجها السياحي.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/emission-tabaani.jpg?itok=e4Z61pMX" />
  </programme>
  <programme start="20181217115500 +0200" stop="20181217124500 +0200" channel="Watania 2">
    <title lang="ar">وحي الحياة</title>
    <desc lang="ar">المسلسل الصيني وحي الحياة.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D9%84%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A7%D9%84%D8%B5%D9%8A%D9%86%D9%8A%20%D9%88%D8%AD%D9%8A%20%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9%C2%A0.jpg?itok=y1vwLH6g" />
  </programme>
  <programme start="20181217124500 +0200" stop="20181217133500 +0200" channel="Watania 2">
    <title lang="ar">ثقافة +</title>
    <desc lang="ar">برنامج ثقافي من إعداد ألفة عاش.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%AB%D9%82%D8%A7%D9%81%D8%A9.jpg?itok=3eq9Nbjx" />
  </programme>
  <programme start="20181217133500 +0200" stop="20181217152500 +0200" channel="Watania 2">
    <title lang="ar">سهرة من الأرشيف</title>
    <desc lang="ar">برنامج يقدم حفلة فنية لنجوم الفن أحييت في تونس

البرنامج متاح للمشاهدة عن طريق البث الحي على موقع الوطنية الأولى أو في مكتبة إعادة المشاهدة إن فاتك البرنامج.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/emission-sahraarchive.jpg?itok=1CrgxQ7f" />
  </programme>
  <programme start="20181217152500 +0200" stop="20181217161000 +0200" channel="Watania 2">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية مع المرح والصور المتحركة الممتعة.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/enfants%202_detail.jpg?itok=z3AdthXI" />
  </programme>
  <programme start="20181217161000 +0200" stop="20181217164500 +0200" channel="Watania 2">
    <title lang="ar">إختيار إجباري</title>
    <desc lang="ar">إختيار إجباري.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D8%AE%D8%AA%D9%8A%D8%A7%D8%B1%20%D8%A7%D8%AC%D8%A8%D8%A7%D8%B1%D9%8A.jpg?itok=qaCwRstu" />
  </programme>
  <programme start="20181217164500 +0200" stop="20181217173000 +0200" channel="Watania 2">
    <title lang="ar">شوفلي حل</title>
    <desc lang="ar">من الأعمال الاجتماعية التي تنقد الواقع الاجتماعي التونسي من دون تهجم أو انتقاد.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/choufli%207al_detail.jpg?itok=M0c_unNw" />
  </programme>
  <programme start="20181217173000 +0200" stop="20181217175000 +0200" channel="Watania 2">
    <title lang="ar">النشرة الإخبارية</title>
    <desc lang="ar">النشرة الإخبارية.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D9%84%D9%86%D8%B4%D8%B1%D8%A9%20%D8%A7%D9%84%D8%A5%D8%AE%D8%A8%D8%A7%D8%B1%D9%8A%D8%A9.jpg?itok=E1wg-kDM" />
  </programme>
  <programme start="20181217175000 +0200" stop="20181217180000 +0200" channel="Watania 2">
    <title lang="ar">مكتبة بابل</title>
    <desc lang="ar">لا تترك الفرصة للتعرف على أجمل الروايات العالمية التي تصدرت قائمة أعلى المبيعات وحصدت أكبر جوائز التقدير وتحولت الى عدد كبير من الأفلام السينمائية.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D9%83%D8%AA%D8%A8%D8%A9%20%D8%A8%D8%A7%D8%A8%D9%84_%D8%AF%D8%AA%D8%A7%D9%8A%D9%84.jpg?itok=m3LLxd1o" />
  </programme>
  <programme start="20181217180000 +0200" stop="20181217185000 +0200" channel="Watania 2">
    <title lang="ar">جاري يا حمودة</title>
    <desc lang="ar">سلسة تونسية اجتماعية كوميدية ناقدة تم انتاجها سنة 2004 تروي حكاية سكان عمارة و كيفية عيشهم وتعاملهم في مابينهم خاصة بعد انتقال عائلة "حمودة" بائع السمك للعيش في العمارة الفاخرة...</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%AC%D8%A7%D8%B1%D9%8A%20%D9%8A%D8%A7%20%D8%AD%D9%85%D9%88%D8%AF%D8%A9.jpg?itok=up4wfXWp" />
  </programme>
  <programme start="20181217185000 +0200" stop="20181217202000 +0200" channel="Watania 2">
    <title lang="ar">الرابطة الثانية</title>
    <desc lang="ar">برنامج رياضي أسبوعي يتابع مباريات الرابطة المحترفة الثانية لكرة القدم.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/emission-leag2.jpg?itok=nvAPbt9l" />
  </programme>
  <programme start="20181217202000 +0200" stop="20181217210000 +0200" channel="Watania 2">
    <title lang="ar">شوفلي حل</title>
    <desc lang="ar">من الأعمال الاجتماعية التي تنقد الواقع الاجتماعي التونسي من دون تهجم أو انتقاد.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/choufli%207al_detail.jpg?itok=M0c_unNw" />
  </programme>
  <programme start="20181217210000 +0200" stop="20181217220000 +0200" channel="Watania 2">
    <title lang="ar">شباب In</title>
    <desc lang="ar">موعد مع الاستضافة لنجوم الدراما و الشارع التونسي بنبضه و تحولاته و مع شباب الجهات و فقرات يومية تجمع بين السينما و التكنولوجيا و الإصدارات في ورشة كبرى مفتوحة للشباب من كل الجهات.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/chabeb-in_detail.jpg?itok=PYCsMvGi" />
  </programme>
  <programme start="20181217220000 +0200" stop="20181217224500 +0200" channel="Watania 2">
    <title lang="ar">ليالي أوجيني</title>
    <desc lang="ar">تدور أحداث المسلسل حول الحياة الإجتماعية لمجموعة من الناس في مدينة بورسعيد, حيث يربطهم فندق وتياترو أوجيني. يعيش في بورسعيد بطل القصة فريد مع زوجته اللبنانية عايدة وابنتهم نادية بعد زواج تقليدي بدون حب. بينما تأتي من القاهرة كاريمان التي تهرب بعد مشاجرة بينها وبين زوجها أدت إلى مقتله على يديها. كاريمان تهرب من القاهرة إلى بورسعيد وهناك تلتقي بفريد وأهالي تياترو أوجيني وتخفي عنهم هويتها الحقيقية فما الذي ينتظرها وكيف ستنشأ قصة الحب بينها وبين فريد..</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D9%88%D8%AC%D9%8A%D9%86%D9%8A_0.jpg?itok=joimk2e0" />
  </programme>
  <programme start="20181217224500 +0200" stop="20181217233500 +0200" channel="Watania 2">
    <title lang="ar">جاري يا حمودة</title>
    <desc lang="ar">سلسة تونسية اجتماعية كوميدية ناقدة تم انتاجها سنة 2004 تروي حكاية سكان عمارة و كيفية عيشهم وتعاملهم في مابينهم خاصة بعد انتقال عائلة "حمودة" بائع السمك للعيش في العمارة الفاخرة...</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%AC%D8%A7%D8%B1%D9%8A%20%D9%8A%D8%A7%20%D8%AD%D9%85%D9%88%D8%AF%D8%A9.jpg?itok=up4wfXWp" />
  </programme>
  <programme start="20181217233500 +0200" stop="20181218060000 +0200" channel="Watania 2">
    <title lang="ar">فقرة غنائية</title>
    <desc lang="ar">فقرة غنائية.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%81%D9%82%D8%B1%D8%A9%20%D8%BA%D9%86%D8%A7%D8%A6%D9%8A%D8%A9.jpg?itok=pZl85EAb" />
  </programme>
  <programme start="20181218060000 +0200" stop="20181218060500 +0200" channel="Watania 2">
    <title lang="ar">النشيد الوطني</title>
    <desc lang="ar">النشيد الرسمي التونسي.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/nechid%20watani-w2_detail.jpg?itok=-eTMXUKK" />
  </programme>
  <programme start="20181218060500 +0200" stop="20181218062000 +0200" channel="Watania 2">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لما تيسر من سور القرآن الكريم.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/9oren%202-detail.jpg?itok=jlcjLhPz" />
  </programme>
  <programme start="20181218062000 +0200" stop="20181218063000 +0200" channel="Watania 2">
    <title lang="ar">إبتهالات</title>
    <desc lang="ar">ابتهالات دينية.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/ibtihelet-w2_detail.jpg?itok=IltxDAxj" />
  </programme>
  <programme start="20181218063000 +0200" stop="20181218070000 +0200" channel="Watania 2">
    <title lang="ar">فقرة غنائية</title>
    <desc lang="ar">فقرة غنائية.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%81%D9%82%D8%B1%D8%A9%20%D8%BA%D9%86%D8%A7%D8%A6%D9%8A%D8%A9.jpg?itok=pZl85EAb" />
  </programme>
  <programme start="20181218070000 +0200" stop="20181218074500 +0200" channel="Watania 2">
    <title lang="ar">كليوبترا</title>
    <desc lang="ar">تدور أحداث المسلسل فى بداية العصر الروماني بمصر، ويروي المسلسل قصة حياة الملكة كليوباترا  والتي توجت علي عرش مصر  قبل مجيء يوليوس قيصر ووقوعه فى حبها  ثم موته و دخولها فى قصة حب طويلة مع انطونيو سخليفة قيصر .

مؤلف: قمر الزمان علوش

مخرج: وائل رمضان

بطولة: سلاف فواخرجي – يوسف شعبان – محي إسماعيل – فتحي عبد الوهاب.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/kleopatra_detail.jpg?itok=2w_7azmJ" />
  </programme>
  <programme start="20181218074500 +0200" stop="20181218092000 +0200" channel="Watania 2">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية مع المرح والصور المتحركة الممتعة.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/enfants%202_detail.jpg?itok=z3AdthXI" />
  </programme>
  <programme start="20181218092000 +0200" stop="20181218103000 +0200" channel="Watania 2">
    <title lang="ar">تيلي سينما</title>
    <desc lang="ar">تيلي سينما برنامج ثقافي يواكب آخر الإصدارات السنمائية ويقدمها من خلال حديث مطول مع فريق العمل أم منتج أو مخرج العمل...</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/tele-cinema_detail.jpg?itok=vTVrI4uS" />
  </programme>
  <programme start="20181218103000 +0200" stop="20181218110500 +0200" channel="Watania 2">
    <title lang="ar">إختيار إجباري</title>
    <desc lang="ar">إختيار إجباري.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D8%AE%D8%AA%D9%8A%D8%A7%D8%B1%20%D8%A7%D8%AC%D8%A8%D8%A7%D8%B1%D9%8A.jpg?itok=qaCwRstu" />
  </programme>
  <programme start="20181218110500 +0200" stop="20181218113500 +0200" channel="Watania 2">
    <title lang="ar">تبّعني</title>
    <desc lang="ar">جولة في جهات البلاد للتعرف على ثقافتها ومنتوجها السياحي.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/emission-tabaani.jpg?itok=e4Z61pMX" />
  </programme>
  <programme start="20181218113500 +0200" stop="20181218120000 +0200" channel="Watania 2">
    <title lang="ar">السياحة في تونس</title>
    <desc lang="ar">السياحة في تونس.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%B3%D9%8A%D8%A7%D8%AD%D8%A9_0.jpg?itok=7TFqthnA" />
  </programme>
  <programme start="20181218120000 +0200" stop="20181218125000 +0200" channel="Watania 2">
    <title lang="ar">وحي الحياة</title>
    <desc lang="ar">المسلسل الصيني وحي الحياة.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D9%84%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A7%D9%84%D8%B5%D9%8A%D9%86%D9%8A%20%D9%88%D8%AD%D9%8A%20%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9%C2%A0.jpg?itok=y1vwLH6g" />
  </programme>
  <programme start="20181218125000 +0200" stop="20181218134000 +0200" channel="Watania 2">
    <title lang="ar">إيقاعات عالمية</title>
    <desc lang="ar">إيقاعات عالمية.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D9%82.jpg?itok=7LFjZxWZ" />
  </programme>
  <programme start="20181218134000 +0200" stop="20181218160000 +0200" channel="Watania 2">
    <title lang="ar">كرة القدم: الملعب القابسي / الاتحاد الرياضي المنستيري</title>
    <desc lang="ar">نقل مباشر لمباراة كرة القدم من المركب الرياضي بقابس في إطار بطولة الرابطة المحترفة الأولى لكرة القدم التي تجمع بين فريقي  الملعب القابسيو الاتحاد الرياضي المنستيري.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D8%A7%D9%84%D9%85%D9%84%D8%B9%D8%A8%20%D8%A7%D9%84%D9%82%D8%A7%D8%A8%D8%B3%D9%8A%20%20%D8%A7%D9%84%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF%20%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D9%8A%20%D8%A7%D9%84%D9%85%D9%86%D8%B3%D8%AA%D9%8A%D8%B1%D9%8A.jpg?itok=QfGBVU9K" />
  </programme>
  <programme start="20181218160000 +0200" stop="20181218164500 +0200" channel="Watania 2">
    <title lang="ar">إختيار إجباري</title>
    <desc lang="ar">إختيار إجباري.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D8%AE%D8%AA%D9%8A%D8%A7%D8%B1%20%D8%A7%D8%AC%D8%A8%D8%A7%D8%B1%D9%8A.jpg?itok=qaCwRstu" />
  </programme>
  <programme start="20181218164500 +0200" stop="20181218173000 +0200" channel="Watania 2">
    <title lang="ar">شوفلي حل</title>
    <desc lang="ar">من الأعمال الاجتماعية التي تنقد الواقع الاجتماعي التونسي من دون تهجم أو انتقاد.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/choufli%207al_detail.jpg?itok=M0c_unNw" />
  </programme>
  <programme start="20181218173000 +0200" stop="20181218175000 +0200" channel="Watania 2">
    <title lang="ar">النشرة الإخبارية</title>
    <desc lang="ar">النشرة الإخبارية.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D9%84%D9%86%D8%B4%D8%B1%D8%A9%20%D8%A7%D9%84%D8%A5%D8%AE%D8%A8%D8%A7%D8%B1%D9%8A%D8%A9.jpg?itok=E1wg-kDM" />
  </programme>
  <programme start="20181218175000 +0200" stop="20181218184000 +0200" channel="Watania 2">
    <title lang="ar">جاري يا حمودة</title>
    <desc lang="ar">سلسة تونسية اجتماعية كوميدية ناقدة تم انتاجها سنة 2004 تروي حكاية سكان عمارة و كيفية عيشهم وتعاملهم في مابينهم خاصة بعد انتقال عائلة "حمودة" بائع السمك للعيش في العمارة الفاخرة...</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%AC%D8%A7%D8%B1%D9%8A%20%D9%8A%D8%A7%20%D8%AD%D9%85%D9%88%D8%AF%D8%A9.jpg?itok=up4wfXWp" />
  </programme>
  <programme start="20181218184000 +0200" stop="20181218190000 +0200" channel="Watania 2">
    <title lang="ar">إبداعات حرفية</title>
    <desc lang="ar">مجلة توثق أجمل الإبداعات الحرفية التي تنتجها الأنامل التونسية.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/emission-ibde3at.jpg?itok=idpQ1wp8" />
  </programme>
  <programme start="20181218190000 +0200" stop="20181218195500 +0200" channel="Watania 2">
    <title lang="ar">ثقافة +</title>
    <desc lang="ar">برنامج ثقافي من إعداد ألفة عاش.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%AB%D9%82%D8%A7%D9%81%D8%A9.jpg?itok=3eq9Nbjx" />
  </programme>
  <programme start="20181218195500 +0200" stop="20181218220000 +0200" channel="Watania 2">
    <title lang="ar">حفل إختتام أيام قرطاج المسرحية 2018</title>
    <desc lang="ar">نقل مباشر من مدينة الثقافة بالعاصمة لحفل اختتام مهرجان أيام قرطاج المسرحية.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D9%84%D9%85%D8%B3%D8%B1%D8%AD%D9%8A%D8%A9.jpg?itok=SuE133hM" />
  </programme>
  <programme start="20181218220000 +0200" stop="20181218224500 +0200" channel="Watania 2">
    <title lang="ar">ليالي أوجيني</title>
    <desc lang="ar">تدور أحداث المسلسل حول الحياة الإجتماعية لمجموعة من الناس في مدينة بورسعيد, حيث يربطهم فندق وتياترو أوجيني. يعيش في بورسعيد بطل القصة فريد مع زوجته اللبنانية عايدة وابنتهم نادية بعد زواج تقليدي بدون حب. بينما تأتي من القاهرة كاريمان التي تهرب بعد مشاجرة بينها وبين زوجها أدت إلى مقتله على يديها. كاريمان تهرب من القاهرة إلى بورسعيد وهناك تلتقي بفريد وأهالي تياترو أوجيني وتخفي عنهم هويتها الحقيقية فما الذي ينتظرها وكيف ستنشأ قصة الحب بينها وبين فريد..</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D9%88%D8%AC%D9%8A%D9%86%D9%8A_0.jpg?itok=joimk2e0" />
  </programme>
  <programme start="20181218224500 +0200" stop="20181218233000 +0200" channel="Watania 2">
    <title lang="ar">جاري يا حمودة</title>
    <desc lang="ar">سلسة تونسية اجتماعية كوميدية ناقدة تم انتاجها سنة 2004 تروي حكاية سكان عمارة و كيفية عيشهم وتعاملهم في مابينهم خاصة بعد انتقال عائلة "حمودة" بائع السمك للعيش في العمارة الفاخرة...</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%AC%D8%A7%D8%B1%D9%8A%20%D9%8A%D8%A7%20%D8%AD%D9%85%D9%88%D8%AF%D8%A9.jpg?itok=up4wfXWp" />
  </programme>
  <programme start="20181218233000 +0200" stop="20181219060000 +0200" channel="Watania 2">
    <title lang="ar">السياحة في تونس</title>
    <desc lang="ar">السياحة في تونس.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%B3%D9%8A%D8%A7%D8%AD%D8%A9_0.jpg?itok=7TFqthnA" />
  </programme>
  <programme start="20181219060000 +0200" stop="20181219060500 +0200" channel="Watania 2">
    <title lang="ar">النشيد الوطني</title>
    <desc lang="ar">النشيد الرسمي التونسي.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/nechid%20watani-w2_detail.jpg?itok=-eTMXUKK" />
  </programme>
  <programme start="20181219060500 +0200" stop="20181219062000 +0200" channel="Watania 2">
    <title lang="ar">القرآن الكريم</title>
    <desc lang="ar">تلاوة لما تيسر من سور القرآن الكريم.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/9oren%202-detail.jpg?itok=jlcjLhPz" />
  </programme>
  <programme start="20181219062000 +0200" stop="20181219063000 +0200" channel="Watania 2">
    <title lang="ar">إبتهالات</title>
    <desc lang="ar">ابتهالات دينية.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/ibtihelet-w2_detail.jpg?itok=IltxDAxj" />
  </programme>
  <programme start="20181219063000 +0200" stop="20181219070000 +0200" channel="Watania 2">
    <title lang="ar">فقرة غنائية</title>
    <desc lang="ar">فقرة غنائية.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%81%D9%82%D8%B1%D8%A9%20%D8%BA%D9%86%D8%A7%D8%A6%D9%8A%D8%A9.jpg?itok=pZl85EAb" />
  </programme>
  <programme start="20181219070000 +0200" stop="20181219074500 +0200" channel="Watania 2">
    <title lang="ar">كليوبترا</title>
    <desc lang="ar">تدور أحداث المسلسل فى بداية العصر الروماني بمصر، ويروي المسلسل قصة حياة الملكة كليوباترا  والتي توجت علي عرش مصر  قبل مجيء يوليوس قيصر ووقوعه فى حبها  ثم موته و دخولها فى قصة حب طويلة مع انطونيو سخليفة قيصر .

مؤلف: قمر الزمان علوش

مخرج: وائل رمضان

بطولة: سلاف فواخرجي – يوسف شعبان – محي إسماعيل – فتحي عبد الوهاب.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/kleopatra_detail.jpg?itok=2w_7azmJ" />
  </programme>
  <programme start="20181219074500 +0200" stop="20181219091500 +0200" channel="Watania 2">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية مع المرح والصور المتحركة الممتعة.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/enfants%202_detail.jpg?itok=z3AdthXI" />
  </programme>
  <programme start="20181219091500 +0200" stop="20181219104500 +0200" channel="Watania 2">
    <title lang="ar">مدائن الشرق</title>
    <desc lang="ar">وثائقي : مدائن الشرق.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D8%AF%D8%A7%D8%A6%D9%86.jpg?itok=4Fu35v_G" />
  </programme>
  <programme start="20181219104500 +0200" stop="20181219111500 +0200" channel="Watania 2">
    <title lang="ar">إختيار إجباري</title>
    <desc lang="ar">إختيار إجباري.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D8%AE%D8%AA%D9%8A%D8%A7%D8%B1%20%D8%A7%D8%AC%D8%A8%D8%A7%D8%B1%D9%8A.jpg?itok=qaCwRstu" />
  </programme>
  <programme start="20181219111500 +0200" stop="20181219115500 +0200" channel="Watania 2">
    <title lang="ar">تبّعني</title>
    <desc lang="ar">جولة في جهات البلاد للتعرف على ثقافتها ومنتوجها السياحي.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/emission-tabaani.jpg?itok=e4Z61pMX" />
  </programme>
  <programme start="20181219115500 +0200" stop="20181219124500 +0200" channel="Watania 2">
    <title lang="ar">وحي الحياة</title>
    <desc lang="ar">المسلسل الصيني وحي الحياة.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D9%84%D9%85%D8%B3%D9%84%D8%B3%D9%84%20%D8%A7%D9%84%D8%B5%D9%8A%D9%86%D9%8A%20%D9%88%D8%AD%D9%8A%20%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9%C2%A0.jpg?itok=y1vwLH6g" />
  </programme>
  <programme start="20181219124500 +0200" stop="20181219133500 +0200" channel="Watania 2">
    <title lang="ar">ثقافة +</title>
    <desc lang="ar">برنامج ثقافي من إعداد ألفة عاش.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%AB%D9%82%D8%A7%D9%81%D8%A9.jpg?itok=3eq9Nbjx" />
  </programme>
  <programme start="20181219133500 +0200" stop="20181219152500 +0200" channel="Watania 2">
    <title lang="ar">سهرة من الأرشيف</title>
    <desc lang="ar">برنامج يقدم حفلة فنية لنجوم الفن أحييت في تونس

البرنامج متاح للمشاهدة عن طريق البث الحي على موقع الوطنية الأولى أو في مكتبة إعادة المشاهدة إن فاتك البرنامج.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/emission-sahraarchive.jpg?itok=1CrgxQ7f" />
  </programme>
  <programme start="20181219152500 +0200" stop="20181219161000 +0200" channel="Watania 2">
    <title lang="ar">صور متحركة</title>
    <desc lang="ar">فقرة يومية مع المرح والصور المتحركة الممتعة.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/enfants%202_detail.jpg?itok=z3AdthXI" />
  </programme>
  <programme start="20181219161000 +0200" stop="20181219164500 +0200" channel="Watania 2">
    <title lang="ar">إختيار إجباري</title>
    <desc lang="ar">إختيار إجباري.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D8%AE%D8%AA%D9%8A%D8%A7%D8%B1%20%D8%A7%D8%AC%D8%A8%D8%A7%D8%B1%D9%8A.jpg?itok=qaCwRstu" />
  </programme>
  <programme start="20181219164500 +0200" stop="20181219173000 +0200" channel="Watania 2">
    <title lang="ar">شوفلي حل</title>
    <desc lang="ar">من الأعمال الاجتماعية التي تنقد الواقع الاجتماعي التونسي من دون تهجم أو انتقاد.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/choufli%207al_detail.jpg?itok=M0c_unNw" />
  </programme>
  <programme start="20181219173000 +0200" stop="20181219175000 +0200" channel="Watania 2">
    <title lang="ar">النشرة الإخبارية</title>
    <desc lang="ar">النشرة الإخبارية.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D9%84%D9%86%D8%B4%D8%B1%D8%A9%20%D8%A7%D9%84%D8%A5%D8%AE%D8%A8%D8%A7%D8%B1%D9%8A%D8%A9.jpg?itok=E1wg-kDM" />
  </programme>
  <programme start="20181219175000 +0200" stop="20181219180000 +0200" channel="Watania 2">
    <title lang="ar">مكتبة بابل</title>
    <desc lang="ar">لا تترك الفرصة للتعرف على أجمل الروايات العالمية التي تصدرت قائمة أعلى المبيعات وحصدت أكبر جوائز التقدير وتحولت الى عدد كبير من الأفلام السينمائية.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D9%85%D9%83%D8%AA%D8%A8%D8%A9%20%D8%A8%D8%A7%D8%A8%D9%84_%D8%AF%D8%AA%D8%A7%D9%8A%D9%84.jpg?itok=m3LLxd1o" />
  </programme>
  <programme start="20181219180000 +0200" stop="20181219185000 +0200" channel="Watania 2">
    <title lang="ar">جاري يا حمودة</title>
    <desc lang="ar">سلسة تونسية اجتماعية كوميدية ناقدة تم انتاجها سنة 2004 تروي حكاية سكان عمارة و كيفية عيشهم وتعاملهم في مابينهم خاصة بعد انتقال عائلة "حمودة" بائع السمك للعيش في العمارة الفاخرة...</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%AC%D8%A7%D8%B1%D9%8A%20%D9%8A%D8%A7%20%D8%AD%D9%85%D9%88%D8%AF%D8%A9.jpg?itok=up4wfXWp" />
  </programme>
  <programme start="20181219185000 +0200" stop="20181219202000 +0200" channel="Watania 2">
    <title lang="ar">الرابطة الثانية</title>
    <desc lang="ar">برنامج رياضي أسبوعي يتابع مباريات الرابطة المحترفة الثانية لكرة القدم.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/emission-leag2.jpg?itok=nvAPbt9l" />
  </programme>
  <programme start="20181219202000 +0200" stop="20181219210000 +0200" channel="Watania 2">
    <title lang="ar">شوفلي حل</title>
    <desc lang="ar">من الأعمال الاجتماعية التي تنقد الواقع الاجتماعي التونسي من دون تهجم أو انتقاد.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/choufli%207al_detail.jpg?itok=M0c_unNw" />
  </programme>
  <programme start="20181219210000 +0200" stop="20181219220000 +0200" channel="Watania 2">
    <title lang="ar">شباب In</title>
    <desc lang="ar">موعد مع الاستضافة لنجوم الدراما و الشارع التونسي بنبضه و تحولاته و مع شباب الجهات و فقرات يومية تجمع بين السينما و التكنولوجيا و الإصدارات في ورشة كبرى مفتوحة للشباب من كل الجهات.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/chabeb-in_detail.jpg?itok=PYCsMvGi" />
  </programme>
  <programme start="20181219220000 +0200" stop="20181219224500 +0200" channel="Watania 2">
    <title lang="ar">ليالي أوجيني</title>
    <desc lang="ar">تدور أحداث المسلسل حول الحياة الإجتماعية لمجموعة من الناس في مدينة بورسعيد, حيث يربطهم فندق وتياترو أوجيني. يعيش في بورسعيد بطل القصة فريد مع زوجته اللبنانية عايدة وابنتهم نادية بعد زواج تقليدي بدون حب. بينما تأتي من القاهرة كاريمان التي تهرب بعد مشاجرة بينها وبين زوجها أدت إلى مقتله على يديها. كاريمان تهرب من القاهرة إلى بورسعيد وهناك تلتقي بفريد وأهالي تياترو أوجيني وتخفي عنهم هويتها الحقيقية فما الذي ينتظرها وكيف ستنشأ قصة الحب بينها وبين فريد..</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%A7%D9%88%D8%AC%D9%8A%D9%86%D9%8A_0.jpg?itok=joimk2e0" />
  </programme>
  <programme start="20181219224500 +0200" stop="20181219233500 +0200" channel="Watania 2">
    <title lang="ar">جاري يا حمودة</title>
    <desc lang="ar">سلسة تونسية اجتماعية كوميدية ناقدة تم انتاجها سنة 2004 تروي حكاية سكان عمارة و كيفية عيشهم وتعاملهم في مابينهم خاصة بعد انتقال عائلة "حمودة" بائع السمك للعيش في العمارة الفاخرة...</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_emission/%D8%AC%D8%A7%D8%B1%D9%8A%20%D9%8A%D8%A7%20%D8%AD%D9%85%D9%88%D8%AF%D8%A9.jpg?itok=up4wfXWp" />
  </programme>
  <programme start="20181219233500 +0200" stop="20181220060000 +0200" channel="Watania 2">
    <title lang="ar">فقرة غنائية</title>
    <desc lang="ar">فقرة غنائية.</desc>
    <icon src="http://www.watania2.tn/sites/default/files/styles/tv1_program/public/img_event_program/%D9%81%D9%82%D8%B1%D8%A9%20%D8%BA%D9%86%D8%A7%D8%A6%D9%8A%D8%A9.jpg?itok=pZl85EAb" />
  </programme>
</tv>