<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Nick Jr">
    <display-name lang="en">Nick Jr</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NJR.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Kid Zone TV">
    <display-name lang="en">OSN Kid Zone TV</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/KDZ.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN News">
    <display-name lang="en">OSN News</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/ONS.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sky News HD">
    <display-name lang="en">Sky News HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SKH.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="BBC World">
    <display-name lang="en">BBC World</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/BBW.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="SET Middle East">
    <display-name lang="en">SET Middle East</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SET.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery HD">
    <display-name lang="en">Discovery HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DSC.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery Family HD">
    <display-name lang="en">Discovery Family HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DCF.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="NickToons">
    <display-name lang="en">NickToons</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NKT.png" />
    <url>http://www.osn.com</url>
  </channel>
  <programme start="20200704000700 +0000" stop="20200704001900 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200704002400 +0000" stop="20200704004700 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby</title>
    <title lang="ar">ماكس آند روبي</title>
  </programme>
  <programme start="20200704004700 +0000" stop="20200704011000 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200704011000 +0000" stop="20200704012200 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200704012200 +0000" stop="20200704014300 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200704014300 +0000" stop="20200704020500 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200704020500 +0000" stop="20200704022600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200704022600 +0000" stop="20200704024800 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200704024800 +0000" stop="20200704030100 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200704030100 +0000" stop="20200704031200 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200704031400 +0000" stop="20200704033800 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200704033800 +0000" stop="20200704040000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200704043100 +0000" stop="20200704045300 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200704045300 +0000" stop="20200704051700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200704051700 +0000" stop="20200704054100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200704054100 +0000" stop="20200704060500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200704060500 +0000" stop="20200704062700 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200704062700 +0000" stop="20200704064900 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200704064900 +0000" stop="20200704071100 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200704071100 +0000" stop="20200704073400 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200704073400 +0000" stop="20200704075800 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200704075800 +0000" stop="20200704081100 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200704081100 +0000" stop="20200704083400 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200704083400 +0000" stop="20200704085600 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200704085900 +0000" stop="20200704092200 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200704093700 +0000" stop="20200704100000 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200704100000 +0000" stop="20200704102200 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200704102200 +0000" stop="20200704104600 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200704104600 +0000" stop="20200704105900 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200704105900 +0000" stop="20200704111400 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200704111400 +0000" stop="20200704113800 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200704113800 +0000" stop="20200704120400 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200704120400 +0000" stop="20200704122600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200704123200 +0000" stop="20200704124500 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby</title>
    <title lang="ar">ماكس آند روبي</title>
  </programme>
  <programme start="20200704124500 +0000" stop="20200704130800 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200704130800 +0000" stop="20200704132000 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200704132000 +0000" stop="20200704134100 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200704134100 +0000" stop="20200704140200 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200704140200 +0000" stop="20200704142400 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200704142400 +0000" stop="20200704144700 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200704144700 +0000" stop="20200704150000 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200704150000 +0000" stop="20200704151100 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200704151400 +0000" stop="20200704153800 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200704153800 +0000" stop="20200704160100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200704163100 +0000" stop="20200704165400 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200704165400 +0000" stop="20200704174000 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200704174000 +0000" stop="20200704180400 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200704180400 +0000" stop="20200704182600 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200704182600 +0000" stop="20200704184700 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200704185000 +0000" stop="20200704191200 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200704191200 +0000" stop="20200704193400 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200704193400 +0000" stop="20200704195900 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200704195900 +0000" stop="20200704201100 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200704201100 +0000" stop="20200704203400 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200704203400 +0000" stop="20200704205700 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200704210100 +0000" stop="20200704212400 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200704213900 +0000" stop="20200704220100 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200704220100 +0000" stop="20200704222400 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200704222400 +0000" stop="20200704224800 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200704224800 +0000" stop="20200704230100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200704230100 +0000" stop="20200704231700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200704231700 +0000" stop="20200704234100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200704234100 +0000" stop="20200705000700 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200704020000 +0000" stop="20200704022200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200704022200 +0000" stop="20200704024500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200704024500 +0000" stop="20200704030800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200704030800 +0000" stop="20200704033100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200704033100 +0000" stop="20200704035400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200704035400 +0000" stop="20200704042200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200704042200 +0000" stop="20200704045100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200704045100 +0000" stop="20200704051900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200704051900 +0000" stop="20200704053400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200704053400 +0000" stop="20200704054900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200704054900 +0000" stop="20200704060500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200704072100 +0000" stop="20200704074400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200704074400 +0000" stop="20200704080700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200704080700 +0000" stop="20200704083000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200704083000 +0000" stop="20200704085600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200704085600 +0000" stop="20200704092300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200704092300 +0000" stop="20200704094900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200704094900 +0000" stop="20200704101600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200704101600 +0000" stop="20200704102900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200704102900 +0000" stop="20200704104200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200704104200 +0000" stop="20200704105500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200704105500 +0000" stop="20200704110900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200704110900 +0000" stop="20200704112200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200704112200 +0000" stop="20200704113400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200704113400 +0000" stop="20200704114700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200704114700 +0000" stop="20200704115900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200704115900 +0000" stop="20200704121100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200704121100 +0000" stop="20200704122300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200704122300 +0000" stop="20200704125200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200704125200 +0000" stop="20200704132000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200704132000 +0000" stop="20200704134800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200704134800 +0000" stop="20200704140300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200704140300 +0000" stop="20200704141900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200704141900 +0000" stop="20200704143400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200704150700 +0000" stop="20200704153400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200704153400 +0000" stop="20200704160000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200704160000 +0000" stop="20200704162700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200704162700 +0000" stop="20200704165400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200704173700 +0000" stop="20200704175000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200704175000 +0000" stop="20200704180300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200704180300 +0000" stop="20200704181600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200704181600 +0000" stop="20200704183000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200704183000 +0000" stop="20200704184300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200704184300 +0000" stop="20200704190600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200704190600 +0000" stop="20200704192800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200704192800 +0000" stop="20200704195100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200704195100 +0000" stop="20200704201900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200704204700 +0000" stop="20200704211000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200704201900 +0000" stop="20200704204800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200704211000 +0000" stop="20200704213300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200704213300 +0000" stop="20200704215600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200704215600 +0000" stop="20200704221900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200704221900 +0000" stop="20200705020000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Little Duck's Dream</title>
    <title lang="ar">ليتل داكس دريم</title>
  </programme>
  <programme start="20200704180000 +0000" stop="20200704230000 +0000" channel="OSN News">
    <title lang="en">I'll Be Gone In The Dark</title>
    <title lang="ar">آي ويل بي غان إن ذا دارك</title>
  </programme>
  <programme start="20200704230000 +0000" stop="20200704233000 +0000" channel="OSN News">
    <title lang="en">Live NBC Nightly News</title>
    <title lang="ar">مباشر! أخبار أن بي سي المسائية</title>
  </programme>
  <programme start="20200704000000 +0000" stop="20200704003000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200704003000 +0000" stop="20200704010000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200704010000 +0000" stop="20200704013000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200704013000 +0000" stop="20200704020000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200704020000 +0000" stop="20200704023000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200704023000 +0000" stop="20200704030000 +0000" channel="Sky News HD">
    <title lang="en">A Week In Interviews</title>
    <title lang="ar">ايه ويك إن إنترفيو</title>
  </programme>
  <programme start="20200704030000 +0000" stop="20200704040000 +0000" channel="Sky News HD">
    <title lang="en">The Pledge</title>
    <title lang="ar">العهد- إثارة</title>
  </programme>
  <programme start="20200704040000 +0000" stop="20200704043000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200704043000 +0000" stop="20200704050000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200704050000 +0000" stop="20200704053000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200704053000 +0000" stop="20200704060000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200704060000 +0000" stop="20200704063000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200704063000 +0000" stop="20200704070000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200704070000 +0000" stop="20200704073000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200704073000 +0000" stop="20200704080000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200704080000 +0000" stop="20200704083000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200704083000 +0000" stop="20200704090000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200704090000 +0000" stop="20200704093000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200704093000 +0000" stop="20200704100000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Including FYI</title>
    <title lang="ar">سكاي نيوز إنكلودينغ إف واي آي</title>
  </programme>
  <programme start="20200704100000 +0000" stop="20200704103000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200704103000 +0000" stop="20200704110000 +0000" channel="Sky News HD">
    <title lang="en">A Week In Interviews</title>
    <title lang="ar">ايه ويك إن إنترفيو</title>
  </programme>
  <programme start="20200704110000 +0000" stop="20200704113000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200704113000 +0000" stop="20200704120000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200704120000 +0000" stop="20200704123000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200704123000 +0000" stop="20200704130000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200704130000 +0000" stop="20200704133000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200704133000 +0000" stop="20200704140000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200704140000 +0000" stop="20200704143000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200704143000 +0000" stop="20200704150000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200704150000 +0000" stop="20200704153000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200704153000 +0000" stop="20200704160000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Including FYI</title>
    <title lang="ar">سكاي نيوز إنكلودينغ إف واي آي</title>
  </programme>
  <programme start="20200704160000 +0000" stop="20200704163000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200704163000 +0000" stop="20200704170000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200704170000 +0000" stop="20200704173000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200704173000 +0000" stop="20200704180000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200704180000 +0000" stop="20200704183000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200704183000 +0000" stop="20200704190000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200704190000 +0000" stop="20200704193000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200704193000 +0000" stop="20200704200000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200704200000 +0000" stop="20200704203000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200704203000 +0000" stop="20200704210000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200704210000 +0000" stop="20200704213000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Ten</title>
    <title lang="ar">سكاي نيوز آت تن</title>
  </programme>
  <programme start="20200704213000 +0000" stop="20200704220000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200704220000 +0000" stop="20200704223000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200704223000 +0000" stop="20200704230000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200704230000 +0000" stop="20200705000000 +0000" channel="Sky News HD">
    <title lang="en">The Pledge</title>
    <title lang="ar">العهد- إثارة</title>
  </programme>
  <programme start="20200704000000 +0000" stop="20200704060000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200704060000 +0000" stop="20200704120000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200704120000 +0000" stop="20200704180000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200704180000 +0000" stop="20200705000000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200704002000 +0000" stop="20200704010500 +0000" channel="Discovery HD">
    <title lang="en">Kindig Customs</title>
    <title lang="ar">كندينغ كاستومس</title>
  </programme>
  <programme start="20200704010500 +0000" stop="20200704015000 +0000" channel="Discovery HD">
    <title lang="en">Rob Riggle: Global Investigator</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200704015000 +0000" stop="20200704021500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200704021500 +0000" stop="20200704023500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200704023500 +0000" stop="20200704030000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200704030000 +0000" stop="20200704032500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200704032500 +0000" stop="20200704034500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200704034500 +0000" stop="20200704041000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200704041000 +0000" stop="20200704043500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200704043500 +0000" stop="20200704050000 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200704050000 +0000" stop="20200704052000 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200704052000 +0000" stop="20200704054500 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200704054500 +0000" stop="20200704061000 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200704061000 +0000" stop="20200704063500 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200704063500 +0000" stop="20200704065500 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200704065500 +0000" stop="20200704072000 +0000" channel="Discovery HD">
    <title lang="en">Shed And Buried</title>
    <title lang="ar">شاد أند بيرييد</title>
  </programme>
  <programme start="20200704072000 +0000" stop="20200704074500 +0000" channel="Discovery HD">
    <title lang="en">Shed And Buried</title>
    <title lang="ar">شاد أند بيرييد</title>
  </programme>
  <programme start="20200704074500 +0000" stop="20200704081000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200704081000 +0000" stop="20200704083000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200704083000 +0000" stop="20200704092000 +0000" channel="Discovery HD">
    <title lang="en">Fast N' Loud</title>
    <title lang="ar">سريع ومزعج</title>
  </programme>
  <programme start="20200704092000 +0000" stop="20200704100500 +0000" channel="Discovery HD">
    <title lang="en">Fast N' Loud</title>
    <title lang="ar">سريع ومزعج</title>
  </programme>
  <programme start="20200704100500 +0000" stop="20200704105500 +0000" channel="Discovery HD">
    <title lang="en">Fast N' Loud</title>
    <title lang="ar">سريع ومزعج</title>
  </programme>
  <programme start="20200704105500 +0000" stop="20200704114000 +0000" channel="Discovery HD">
    <title lang="en">Fast N' Loud</title>
    <title lang="ar">سريع ومزعج</title>
  </programme>
  <programme start="20200704114000 +0000" stop="20200704123000 +0000" channel="Discovery HD">
    <title lang="en">Fast N' Loud</title>
    <title lang="ar">سريع ومزعج</title>
  </programme>
  <programme start="20200704123000 +0000" stop="20200704131500 +0000" channel="Discovery HD">
    <title lang="en">Fast N' Loud</title>
    <title lang="ar">سريع ومزعج</title>
  </programme>
  <programme start="20200704131500 +0000" stop="20200704140500 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200704140500 +0000" stop="20200704145000 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200704145000 +0000" stop="20200704154000 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200704154000 +0000" stop="20200704162500 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200704162500 +0000" stop="20200704171500 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200704171500 +0000" stop="20200704180000 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200704180000 +0000" stop="20200704185000 +0000" channel="Discovery HD">
    <title lang="en">Chasing Classic Cars</title>
    <title lang="ar">تشيزينغ كلاسيك كارز</title>
  </programme>
  <programme start="20200704185000 +0000" stop="20200704194000 +0000" channel="Discovery HD">
    <title lang="en">Chasing Classic Cars</title>
    <title lang="ar">تشيزينغ كلاسيك كارز</title>
  </programme>
  <programme start="20200704194000 +0000" stop="20200704203000 +0000" channel="Discovery HD">
    <title lang="en">Kindig Customs</title>
    <title lang="ar">كندينغ كاستومس</title>
  </programme>
  <programme start="20200704203000 +0000" stop="20200704220500 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200704220500 +0000" stop="20200704225000 +0000" channel="Discovery HD">
    <title lang="en">Speed Is The New Black</title>
    <title lang="ar">سبيد إيز ذا نيو بلاك</title>
  </programme>
  <programme start="20200704225000 +0000" stop="20200704233500 +0000" channel="Discovery HD">
    <title lang="en">G.A.S. Extreme Customs</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200704233500 +0000" stop="20200705002000 +0000" channel="Discovery HD">
    <title lang="en">Outback Truckers</title>
    <title lang="ar">آوتباك تراكرز</title>
  </programme>
  <programme start="20200704000500 +0000" stop="20200704002700 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200704002700 +0000" stop="20200704005000 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200704005000 +0000" stop="20200704011400 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200704011400 +0000" stop="20200704012600 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200704012600 +0000" stop="20200704013800 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200704013800 +0000" stop="20200704014900 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200704014900 +0000" stop="20200704021200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200704021200 +0000" stop="20200704023400 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200704023400 +0000" stop="20200704030000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200704030000 +0000" stop="20200704032200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200704032200 +0000" stop="20200704034300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200704035000 +0000" stop="20200704041200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200704041200 +0000" stop="20200704043400 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200704043400 +0000" stop="20200704044600 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200704044600 +0000" stop="20200704045800 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200704045800 +0000" stop="20200704051000 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200704051000 +0000" stop="20200704052200 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200704052200 +0000" stop="20200704054500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200704054500 +0000" stop="20200704060900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200704060900 +0000" stop="20200704063100 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200704063100 +0000" stop="20200704065300 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200704065300 +0000" stop="20200704071600 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200704071600 +0000" stop="20200704073700 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200704073700 +0000" stop="20200704080100 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200704080100 +0000" stop="20200704082300 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200704082300 +0000" stop="20200704084500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200704084500 +0000" stop="20200704090700 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200704090700 +0000" stop="20200704091800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200704091800 +0000" stop="20200704094100 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200704094100 +0000" stop="20200704100300 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200704100300 +0000" stop="20200704102600 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200704102600 +0000" stop="20200704104800 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200704104800 +0000" stop="20200704111000 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200704111000 +0000" stop="20200704113200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200704113200 +0000" stop="20200704115500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200704115500 +0000" stop="20200704121500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200704121500 +0000" stop="20200704123800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200704123800 +0000" stop="20200704130000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200704130000 +0000" stop="20200704132200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200704132200 +0000" stop="20200704134300 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200704134300 +0000" stop="20200704140500 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200704140500 +0000" stop="20200704142600 +0000" channel="NickToons">
    <title lang="en">The Casagrandes</title>
    <title lang="ar">ذا كازاغراندز</title>
  </programme>
  <programme start="20200704142600 +0000" stop="20200704144700 +0000" channel="NickToons">
    <title lang="en">The Casagrandes</title>
    <title lang="ar">ذا كازاغراندز</title>
  </programme>
  <programme start="20200704144700 +0000" stop="20200704151000 +0000" channel="NickToons">
    <title lang="en">The Casagrandes</title>
    <title lang="ar">ذا كازاغراندز</title>
  </programme>
  <programme start="20200704151000 +0000" stop="20200704153300 +0000" channel="NickToons">
    <title lang="en">The Casagrandes</title>
    <title lang="ar">ذا كازاغراندز</title>
  </programme>
  <programme start="20200704153300 +0000" stop="20200704155600 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200704155600 +0000" stop="20200704162000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200704162000 +0000" stop="20200704164100 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200704164100 +0000" stop="20200704170200 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200704170200 +0000" stop="20200704172500 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200704172500 +0000" stop="20200704174700 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200704174700 +0000" stop="20200704181100 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200704181100 +0000" stop="20200704183300 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200704183300 +0000" stop="20200704185600 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200704185600 +0000" stop="20200704191800 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200704191800 +0000" stop="20200704193900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200704193900 +0000" stop="20200704200200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200704200200 +0000" stop="20200704202500 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200704204700 +0000" stop="20200704211000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200704202500 +0000" stop="20200704204800 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200704211000 +0000" stop="20200704213100 +0000" channel="NickToons">
    <title lang="en">The Casagrandes</title>
    <title lang="ar">ذا كازاغراندز</title>
  </programme>
  <programme start="20200704213100 +0000" stop="20200704215300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200704215300 +0000" stop="20200704221500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200704221500 +0000" stop="20200704222700 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200704222700 +0000" stop="20200704223900 +0000" channel="NickToons">
    <title lang="en">City Adventures</title>
    <title lang="ar">سيتي أدفنشرز</title>
  </programme>
  <programme start="20200704223900 +0000" stop="20200704230000 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200704230000 +0000" stop="20200704232100 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200704232100 +0000" stop="20200704234300 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200704234300 +0000" stop="20200705000500 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
</tv>