<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V3.0.3.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Nick Jr">
    <display-name lang="en">Nick Jr</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NJR.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Kid Zone TV">
    <display-name lang="en">OSN Kid Zone TV</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/KDZ.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN News">
    <display-name lang="en">OSN News</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/ONS.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sky News HD">
    <display-name lang="en">Sky News HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SKH.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="BBC World">
    <display-name lang="en">BBC World</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/BBW.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="SET Middle East">
    <display-name lang="en">SET Middle East</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SET.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery HD">
    <display-name lang="en">Discovery HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DSC.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery Family HD">
    <display-name lang="en">Discovery Family HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DCF.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="NickToons">
    <display-name lang="en">NickToons</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NKT.png" />
    <url>http://www.osn.com</url>
  </channel>
  <programme start="20200606000800 +0000" stop="20200606003000 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby</title>
    <title lang="ar">ماكس آند روبي</title>
  </programme>
  <programme start="20200606003000 +0000" stop="20200606005300 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200606005300 +0000" stop="20200606010500 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200606010500 +0000" stop="20200606012700 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200606012700 +0000" stop="20200606014800 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200606014800 +0000" stop="20200606020900 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200606020900 +0000" stop="20200606023200 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200606023200 +0000" stop="20200606024300 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200606024300 +0000" stop="20200606025500 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200606025500 +0000" stop="20200606031800 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200606031800 +0000" stop="20200606040000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200606042800 +0000" stop="20200606045000 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200606045000 +0000" stop="20200606051400 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200606051400 +0000" stop="20200606053800 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200606053800 +0000" stop="20200606060200 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200606060200 +0000" stop="20200606062400 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200606062400 +0000" stop="20200606064600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200606064600 +0000" stop="20200606070900 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200606070900 +0000" stop="20200606073100 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200606073100 +0000" stop="20200606075400 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200606075400 +0000" stop="20200606080700 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200606080700 +0000" stop="20200606082900 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200606082900 +0000" stop="20200606085200 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200606085200 +0000" stop="20200606091400 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200606121400 +0000" stop="20200606123600 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby</title>
    <title lang="ar">ماكس آند روبي</title>
  </programme>
  <programme start="20200606123600 +0000" stop="20200606125800 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200606125800 +0000" stop="20200606131100 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200606131100 +0000" stop="20200606133200 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200606133200 +0000" stop="20200606135300 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200606135300 +0000" stop="20200606141500 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200606141500 +0000" stop="20200606143700 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200606143700 +0000" stop="20200606150000 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200606150000 +0000" stop="20200606151200 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200606151200 +0000" stop="20200606153500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200606153500 +0000" stop="20200606160000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200606162800 +0000" stop="20200606165000 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200606165000 +0000" stop="20200606173400 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200606173400 +0000" stop="20200606175700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200606175700 +0000" stop="20200606182000 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200606182000 +0000" stop="20200606184200 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200606184200 +0000" stop="20200606190500 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200606190500 +0000" stop="20200606192700 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200606192700 +0000" stop="20200606195000 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200606195000 +0000" stop="20200606200200 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200606200200 +0000" stop="20200606202500 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200606202500 +0000" stop="20200606204700 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200606205400 +0000" stop="20200606211700 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200606020000 +0000" stop="20200606022200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200606022200 +0000" stop="20200606024500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200606024500 +0000" stop="20200606030800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200606030800 +0000" stop="20200606033100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200606033100 +0000" stop="20200606035400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200606035400 +0000" stop="20200606042200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200606042200 +0000" stop="20200606045100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200606045100 +0000" stop="20200606051900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200606051900 +0000" stop="20200606053400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200606053400 +0000" stop="20200606054900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200606054900 +0000" stop="20200606060500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200606072100 +0000" stop="20200606074400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200606074400 +0000" stop="20200606080700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200606080700 +0000" stop="20200606083000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200606083000 +0000" stop="20200606085600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200606085600 +0000" stop="20200606092300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200606092300 +0000" stop="20200606094900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200606094900 +0000" stop="20200606101600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200606101600 +0000" stop="20200606102900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200606102900 +0000" stop="20200606104200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200606104200 +0000" stop="20200606105500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200606105500 +0000" stop="20200606110900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200606110900 +0000" stop="20200606112200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200606112200 +0000" stop="20200606113400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200606113400 +0000" stop="20200606114700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200606114700 +0000" stop="20200606115900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200606115900 +0000" stop="20200606121100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200606121100 +0000" stop="20200606122300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200606122300 +0000" stop="20200606125100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200606125100 +0000" stop="20200606132000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200606132000 +0000" stop="20200606134800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200606134800 +0000" stop="20200606140300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200606140300 +0000" stop="20200606141900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200606141900 +0000" stop="20200606143400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200606150700 +0000" stop="20200606153400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200606153400 +0000" stop="20200606160000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200606160000 +0000" stop="20200606162700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200606162700 +0000" stop="20200606165300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200606173700 +0000" stop="20200606175000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200606175000 +0000" stop="20200606180300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200606180300 +0000" stop="20200606181600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200606181600 +0000" stop="20200606182900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200606182900 +0000" stop="20200606184300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200606184300 +0000" stop="20200606190500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200606190500 +0000" stop="20200606192800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200606192800 +0000" stop="20200606195100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200606195100 +0000" stop="20200606201900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200606201900 +0000" stop="20200606204700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200606204800 +0000" stop="20200606211000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200606211000 +0000" stop="20200606213300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200606213300 +0000" stop="20200606215600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200606215600 +0000" stop="20200606221900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200606221900 +0000" stop="20200607020000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Little Duck's Dream</title>
    <title lang="ar">ليتل داكس دريم</title>
  </programme>
  <programme start="20200606170000 +0000" stop="20200606174500 +0000" channel="OSN News">
    <title lang="en">Tricky Dick</title>
    <title lang="ar">تريكي ديك</title>
  </programme>
  <programme start="20200606174500 +0000" stop="20200607020000 +0000" channel="OSN News">
    <title lang="en">Tricky Dick</title>
    <title lang="ar">تريكي ديك</title>
  </programme>
  <programme start="20200606000000 +0000" stop="20200606003000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200606003000 +0000" stop="20200606010000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200606010000 +0000" stop="20200606013000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200606013000 +0000" stop="20200606020000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200606020000 +0000" stop="20200606023000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200606023000 +0000" stop="20200606030000 +0000" channel="Sky News HD">
    <title lang="en">A Week In Interviews</title>
    <title lang="ar">ايه ويك إن إنترفيو</title>
  </programme>
  <programme start="20200606030000 +0000" stop="20200606040000 +0000" channel="Sky News HD">
    <title lang="en">The Pledge</title>
    <title lang="ar">العهد- إثارة</title>
  </programme>
  <programme start="20200606040000 +0000" stop="20200606043000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200606043000 +0000" stop="20200606050000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200606050000 +0000" stop="20200606053000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200606053000 +0000" stop="20200606060000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200606060000 +0000" stop="20200606063000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200606063000 +0000" stop="20200606070000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200606070000 +0000" stop="20200606073000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200606073000 +0000" stop="20200606080000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200606080000 +0000" stop="20200606083000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200606083000 +0000" stop="20200606090000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200606090000 +0000" stop="20200606093000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200606093000 +0000" stop="20200606100000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Including FYI</title>
    <title lang="ar">سكاي نيوز إنكلودينغ إف واي آي</title>
  </programme>
  <programme start="20200606100000 +0000" stop="20200606103000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200606103000 +0000" stop="20200606110000 +0000" channel="Sky News HD">
    <title lang="en">A Week In Interviews</title>
    <title lang="ar">ايه ويك إن إنترفيو</title>
  </programme>
  <programme start="20200606110000 +0000" stop="20200606113000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200606113000 +0000" stop="20200606120000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200606120000 +0000" stop="20200606123000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200606123000 +0000" stop="20200606130000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200606130000 +0000" stop="20200606133000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200606133000 +0000" stop="20200606140000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200606140000 +0000" stop="20200606143000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200606143000 +0000" stop="20200606150000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200606150000 +0000" stop="20200606153000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200606153000 +0000" stop="20200606160000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Including FYI</title>
    <title lang="ar">سكاي نيوز إنكلودينغ إف واي آي</title>
  </programme>
  <programme start="20200606160000 +0000" stop="20200606163000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200606163000 +0000" stop="20200606170000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200606170000 +0000" stop="20200606173000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200606173000 +0000" stop="20200606180000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200606180000 +0000" stop="20200606183000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200606183000 +0000" stop="20200606190000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200606190000 +0000" stop="20200606193000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200606193000 +0000" stop="20200606200000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200606200000 +0000" stop="20200606203000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200606203000 +0000" stop="20200606210000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200606210000 +0000" stop="20200606213000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Ten</title>
    <title lang="ar">سكاي نيوز آت تن</title>
  </programme>
  <programme start="20200606213000 +0000" stop="20200606220000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200606220000 +0000" stop="20200606223000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200606223000 +0000" stop="20200606230000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200606230000 +0000" stop="20200607000000 +0000" channel="Sky News HD">
    <title lang="en">The Pledge</title>
    <title lang="ar">العهد- إثارة</title>
  </programme>
  <programme start="20200606000000 +0000" stop="20200606060000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200606060000 +0000" stop="20200606120000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200606120000 +0000" stop="20200606180000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200606180000 +0000" stop="20200607000000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200606002000 +0000" stop="20200606010500 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200606010500 +0000" stop="20200606015000 +0000" channel="Discovery HD">
    <title lang="en">Code Of The Wild</title>
    <title lang="ar">كود أوف ذا وايلد</title>
  </programme>
  <programme start="20200606015000 +0000" stop="20200606021500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200606021500 +0000" stop="20200606023500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200606023500 +0000" stop="20200606030000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200606030000 +0000" stop="20200606032500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200606032500 +0000" stop="20200606034500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200606034500 +0000" stop="20200606041000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200606041000 +0000" stop="20200606043500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200606043500 +0000" stop="20200606050000 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200606050000 +0000" stop="20200606052000 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200606052000 +0000" stop="20200606054500 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200606054500 +0000" stop="20200606061000 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200606061000 +0000" stop="20200606063500 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200606063500 +0000" stop="20200606065500 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200606065500 +0000" stop="20200606072000 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200606072000 +0000" stop="20200606074500 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200606074500 +0000" stop="20200606081000 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200606081000 +0000" stop="20200606083000 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200606083000 +0000" stop="20200606092000 +0000" channel="Discovery HD">
    <title lang="en">Diesel Brothers</title>
    <title lang="ar">ديزل براذرز</title>
  </programme>
  <programme start="20200606092000 +0000" stop="20200606100500 +0000" channel="Discovery HD">
    <title lang="en">Code Of The Wild</title>
    <title lang="ar">كود أوف ذا وايلد</title>
  </programme>
  <programme start="20200606100500 +0000" stop="20200606105500 +0000" channel="Discovery HD">
    <title lang="en">Homestead Rescue</title>
    <title lang="ar">هومستاد ريسكيو</title>
  </programme>
  <programme start="20200606105500 +0000" stop="20200606123000 +0000" channel="Discovery HD">
    <title lang="en">The Story Of Plastic</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200606123000 +0000" stop="20200606140500 +0000" channel="Discovery HD">
    <title lang="en">Melting: Last Race To The Pole</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200606140500 +0000" stop="20200606154000 +0000" channel="Discovery HD">
    <title lang="en">Racing Extinction</title>
    <title lang="ar">ريسينغ إكستنشن</title>
  </programme>
  <programme start="20200606154000 +0000" stop="20200606162500 +0000" channel="Discovery HD">
    <title lang="en">Air Jaws: The Hunted</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200606162500 +0000" stop="20200606171500 +0000" channel="Discovery HD">
    <title lang="en">Air Jaws: Fin Of Fury</title>
    <title lang="ar">أير جوز: فين أوف فيوري</title>
  </programme>
  <programme start="20200606171500 +0000" stop="20200606180000 +0000" channel="Discovery HD">
    <title lang="en">Take Back The Harbour</title>
    <title lang="ar">تيك باك ذا هاربر</title>
  </programme>
  <programme start="20200606180000 +0000" stop="20200606194000 +0000" channel="Discovery HD">
    <title lang="en">Whale Wars: Captain Watson's Story</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200606194000 +0000" stop="20200606203000 +0000" channel="Discovery HD">
    <title lang="en">Chasing Ocean Giants</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200606203000 +0000" stop="20200606211500 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200606211500 +0000" stop="20200606220500 +0000" channel="Discovery HD">
    <title lang="en">Ultimate Survival</title>
    <title lang="ar">ألتميت سرفايفل</title>
  </programme>
  <programme start="20200606220500 +0000" stop="20200606225000 +0000" channel="Discovery HD">
    <title lang="en">Fast N' Loud</title>
    <title lang="ar">سريع ومزعج</title>
  </programme>
  <programme start="20200606225000 +0000" stop="20200606233500 +0000" channel="Discovery HD">
    <title lang="en">G.A.S. Extreme Customs</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200606233500 +0000" stop="20200607002000 +0000" channel="Discovery HD">
    <title lang="en">Outback Truckers</title>
    <title lang="ar">آوتباك تراكرز</title>
  </programme>
  <programme start="20200606000500 +0000" stop="20200606002700 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200606002700 +0000" stop="20200606005000 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200606005000 +0000" stop="20200606011400 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200606011400 +0000" stop="20200606012600 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200606012600 +0000" stop="20200606013800 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200606013800 +0000" stop="20200606014900 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200606014900 +0000" stop="20200606021300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606021300 +0000" stop="20200606023400 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606023400 +0000" stop="20200606030000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606030000 +0000" stop="20200606032200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606032200 +0000" stop="20200606034300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606035000 +0000" stop="20200606041200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200606041200 +0000" stop="20200606043400 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200606043400 +0000" stop="20200606044600 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200606044600 +0000" stop="20200606045800 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200606045800 +0000" stop="20200606051000 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200606051000 +0000" stop="20200606052200 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200606052200 +0000" stop="20200606054500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606054500 +0000" stop="20200606060900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606060900 +0000" stop="20200606063100 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200606063100 +0000" stop="20200606065300 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200606065300 +0000" stop="20200606071600 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200606071600 +0000" stop="20200606073700 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200606073700 +0000" stop="20200606080100 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200606080100 +0000" stop="20200606082300 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200606082300 +0000" stop="20200606084500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606084500 +0000" stop="20200606090700 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606090700 +0000" stop="20200606091800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606091800 +0000" stop="20200606094100 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200606094100 +0000" stop="20200606100300 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200606100300 +0000" stop="20200606102600 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200606102600 +0000" stop="20200606104800 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200606104800 +0000" stop="20200606111000 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200606111000 +0000" stop="20200606113200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200606113200 +0000" stop="20200606115500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200606115500 +0000" stop="20200606121500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200606121500 +0000" stop="20200606123900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606123900 +0000" stop="20200606130000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606130000 +0000" stop="20200606132200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200606132200 +0000" stop="20200606134300 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200606134300 +0000" stop="20200606140500 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200606140500 +0000" stop="20200606142600 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606142600 +0000" stop="20200606144700 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606144700 +0000" stop="20200606151000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606151000 +0000" stop="20200606153300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606153300 +0000" stop="20200606155600 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606155600 +0000" stop="20200606162000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606162000 +0000" stop="20200606164100 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606164100 +0000" stop="20200606170200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606170200 +0000" stop="20200606172500 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200606172500 +0000" stop="20200606174700 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200606174700 +0000" stop="20200606181100 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200606181100 +0000" stop="20200606183300 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200606183300 +0000" stop="20200606185600 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200606185600 +0000" stop="20200606191800 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200606191800 +0000" stop="20200606193900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606193900 +0000" stop="20200606200200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606200200 +0000" stop="20200606202500 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200606204700 +0000" stop="20200606210900 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200606202500 +0000" stop="20200606204800 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200606210900 +0000" stop="20200606213100 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200606213100 +0000" stop="20200606215300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606215300 +0000" stop="20200606221500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606221500 +0000" stop="20200606222700 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200606222700 +0000" stop="20200606223900 +0000" channel="NickToons">
    <title lang="en">City Adventures</title>
    <title lang="ar">سيتي أدفنشرز</title>
  </programme>
  <programme start="20200606223900 +0000" stop="20200606230000 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200606230000 +0000" stop="20200606232100 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200606232100 +0000" stop="20200606234300 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200606234300 +0000" stop="20200607000500 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
</tv>