<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Nick Jr">
    <display-name lang="en">Nick Jr</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NJR.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Kid Zone TV">
    <display-name lang="en">OSN Kid Zone TV</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/KDZ.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN News">
    <display-name lang="en">OSN News</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/ONS.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sky News HD">
    <display-name lang="en">Sky News HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SKH.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="BBC World">
    <display-name lang="en">BBC World</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/BBW.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="SET Middle East">
    <display-name lang="en">SET Middle East</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SET.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery HD">
    <display-name lang="en">Discovery HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DSC.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery Family HD">
    <display-name lang="en">Discovery Family HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DCF.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="NickToons">
    <display-name lang="en">NickToons</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NKT.png" />
    <url>http://www.osn.com</url>
  </channel>
  <programme start="20200419000600 +0000" stop="20200419002900 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419002900 +0000" stop="20200419005100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419005100 +0000" stop="20200419011300 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419011300 +0000" stop="20200419013600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419013900 +0000" stop="20200419020100 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200419020100 +0000" stop="20200419021300 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200419021300 +0000" stop="20200419023700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419023700 +0000" stop="20200419030000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419033200 +0000" stop="20200419035500 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200419035500 +0000" stop="20200419040700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419040700 +0000" stop="20200419045300 +0000" channel="Nick Jr">
    <title lang="en">Dora And Friends: Into The City!</title>
    <title lang="ar">دورا والأصدقاء: في المدينة!</title>
  </programme>
  <programme start="20200419045300 +0000" stop="20200419051500 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200419051500 +0000" stop="20200419054000 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200419054000 +0000" stop="20200419060100 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200419060100 +0000" stop="20200419062300 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200419062300 +0000" stop="20200419064800 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200419064800 +0000" stop="20200419071200 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200419071200 +0000" stop="20200419073400 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200419073400 +0000" stop="20200419075600 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200419075600 +0000" stop="20200419081700 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200419083700 +0000" stop="20200419090000 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200419090000 +0000" stop="20200419092200 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200419092200 +0000" stop="20200419094600 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200419094600 +0000" stop="20200419095900 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419095900 +0000" stop="20200419101200 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419101200 +0000" stop="20200419103600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419103600 +0000" stop="20200419105900 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200419105900 +0000" stop="20200419112100 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200419113000 +0000" stop="20200419115200 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419115200 +0000" stop="20200419121500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419121500 +0000" stop="20200419123700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419123700 +0000" stop="20200419130000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419130000 +0000" stop="20200419132200 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419132200 +0000" stop="20200419134000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419134000 +0000" stop="20200419140100 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200419140100 +0000" stop="20200419141200 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200419141200 +0000" stop="20200419143700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419143700 +0000" stop="20200419150000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419153200 +0000" stop="20200419155600 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200419155600 +0000" stop="20200419161900 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419161900 +0000" stop="20200419164100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419164100 +0000" stop="20200419165300 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200419165300 +0000" stop="20200419171500 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200419171500 +0000" stop="20200419173900 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200419173900 +0000" stop="20200419180100 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200419180100 +0000" stop="20200419182300 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200419182300 +0000" stop="20200419184800 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200419184800 +0000" stop="20200419191200 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200419191200 +0000" stop="20200419193400 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200419195300 +0000" stop="20200419201600 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200419193400 +0000" stop="20200419195600 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200419203400 +0000" stop="20200419205600 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200419205600 +0000" stop="20200419211800 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200419211800 +0000" stop="20200419213900 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200419214400 +0000" stop="20200419215800 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419215800 +0000" stop="20200419221300 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419221300 +0000" stop="20200419222700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419222700 +0000" stop="20200419225300 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200419225300 +0000" stop="20200419231500 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200419232200 +0000" stop="20200419234400 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419234400 +0000" stop="20200420000600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200419010000 +0000" stop="20200419012200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200419012200 +0000" stop="20200419013500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200419013500 +0000" stop="20200419014900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200419014900 +0000" stop="20200419020100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bob The Builder</title>
    <title lang="ar">بوب ذا بيلدر</title>
  </programme>
  <programme start="20200419020100 +0000" stop="20200419021400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bob The Builder</title>
    <title lang="ar">بوب ذا بيلدر</title>
  </programme>
  <programme start="20200419021400 +0000" stop="20200419024200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200419024200 +0000" stop="20200419030600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200419030600 +0000" stop="20200419032100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200419032100 +0000" stop="20200419033500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200419034800 +0000" stop="20200419040100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200419040100 +0000" stop="20200419041400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200419041400 +0000" stop="20200419043800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200419045600 +0000" stop="20200419051000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200419051000 +0000" stop="20200419052500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200419052500 +0000" stop="20200419054800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200419054800 +0000" stop="20200419060100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200419060100 +0000" stop="20200419061400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200419061400 +0000" stop="20200419062700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200419062700 +0000" stop="20200419063900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200419063900 +0000" stop="20200419065200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200419065200 +0000" stop="20200419070400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200419070400 +0000" stop="20200419072700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200419072700 +0000" stop="20200419075500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200419075500 +0000" stop="20200419080700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200419080700 +0000" stop="20200419082000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200419082000 +0000" stop="20200419084500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200419091600 +0000" stop="20200419093800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200419093800 +0000" stop="20200419095100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bob The Builder</title>
    <title lang="ar">بوب ذا بيلدر</title>
  </programme>
  <programme start="20200419095100 +0000" stop="20200419100400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bob The Builder</title>
    <title lang="ar">بوب ذا بيلدر</title>
  </programme>
  <programme start="20200419100400 +0000" stop="20200419101700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200419101700 +0000" stop="20200419103000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200419103000 +0000" stop="20200419105500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200419105500 +0000" stop="20200419110800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200419110800 +0000" stop="20200419112000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200419112000 +0000" stop="20200419114300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200419114300 +0000" stop="20200419120600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200419120600 +0000" stop="20200419121900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200419121900 +0000" stop="20200419123100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200419123100 +0000" stop="20200419125600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200419125600 +0000" stop="20200419132400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200419132400 +0000" stop="20200419133700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200419133700 +0000" stop="20200419135100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200419135100 +0000" stop="20200419140500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200419140500 +0000" stop="20200419142000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200419142000 +0000" stop="20200419143300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200419143300 +0000" stop="20200419144500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200419144500 +0000" stop="20200419145700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200419145700 +0000" stop="20200419151000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200419151000 +0000" stop="20200419153300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200419160400 +0000" stop="20200419161600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200419161600 +0000" stop="20200419162900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200419162900 +0000" stop="20200419164400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200419164400 +0000" stop="20200419165800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200419165800 +0000" stop="20200419172100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200419172100 +0000" stop="20200419173400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200419173400 +0000" stop="20200419174800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200419174800 +0000" stop="20200419180000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200419180000 +0000" stop="20200419181300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200419181300 +0000" stop="20200419182500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200419182500 +0000" stop="20200419183700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200419183700 +0000" stop="20200419190200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200419190200 +0000" stop="20200419191500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200419191500 +0000" stop="20200419192800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200419194900 +0000" stop="20200419200200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bob The Builder</title>
    <title lang="ar">بوب ذا بيلدر</title>
  </programme>
  <programme start="20200419192800 +0000" stop="20200419195100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200419200200 +0000" stop="20200419202500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Littlest Pet Shop</title>
    <title lang="ar">ليتلست بيت شوب</title>
  </programme>
  <programme start="20200419202500 +0000" stop="20200419204800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Littlest Pet Shop</title>
    <title lang="ar">ليتلست بيت شوب</title>
  </programme>
  <programme start="20200419204800 +0000" stop="20200420010000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Little Duck's Dream</title>
    <title lang="ar">ليتل داكس دريم</title>
  </programme>
  <programme start="20200419041000 +0000" stop="20200419050500 +0000" channel="OSN News">
    <title lang="en">Amazon Rainforest Special</title>
    <title lang="ar">أمازون رينفوريست سبيشل</title>
  </programme>
  <programme start="20200419050500 +0000" stop="20200419055500 +0000" channel="OSN News">
    <title lang="en">Tipping Point: Climate Countdown</title>
    <title lang="ar">تيبنغ بوينت: كلايمت كاونتداون</title>
  </programme>
  <programme start="20200419055500 +0000" stop="20200419073500 +0000" channel="OSN News">
    <title lang="en">Tipping Point: Climate Countdown</title>
    <title lang="ar">تيبنغ بوينت: كلايمت كاونتداون</title>
  </programme>
  <programme start="20200419212000 +0000" stop="20200420041000 +0000" channel="OSN News">
    <title lang="en">Live ABC World News Tonight With David Muir</title>
    <title lang="ar">Live ABC World News Tonight With David Muir</title>
  </programme>
  <programme start="20200419000000 +0000" stop="20200419003000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200419003000 +0000" stop="20200419010000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200419010000 +0000" stop="20200419013000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200419013000 +0000" stop="20200419020000 +0000" channel="Sky News HD">
    <title lang="en">A Week In Interviews</title>
    <title lang="ar">ايه ويك إن إنترفيو</title>
  </programme>
  <programme start="20200419020000 +0000" stop="20200419023000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200419023000 +0000" stop="20200419030000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200419030000 +0000" stop="20200419033000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200419033000 +0000" stop="20200419040000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200419040000 +0000" stop="20200419043000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200419043000 +0000" stop="20200419050000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200419050000 +0000" stop="20200419053000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200419053000 +0000" stop="20200419060000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200419060000 +0000" stop="20200419063000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200419063000 +0000" stop="20200419073000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge On Sunday</title>
    <title lang="ar">صوفي ريدج أون ساندي</title>
  </programme>
  <programme start="20200419073000 +0000" stop="20200419080000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge: The Take</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200419080000 +0000" stop="20200419083000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200419083000 +0000" stop="20200419090000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Including FYI</title>
    <title lang="ar">سكاي نيوز إنكلودينغ إف واي آي</title>
  </programme>
  <programme start="20200419090000 +0000" stop="20200419093000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200419093000 +0000" stop="20200419100000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge On Sunday</title>
    <title lang="ar">صوفي ريدج أون ساندي</title>
  </programme>
  <programme start="20200419100000 +0000" stop="20200419103000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200419103000 +0000" stop="20200419110000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200419110000 +0000" stop="20200419113000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200419113000 +0000" stop="20200419120000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200419120000 +0000" stop="20200419123000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200419123000 +0000" stop="20200419130000 +0000" channel="Sky News HD">
    <title lang="en">A Week In Interviews</title>
    <title lang="ar">ايه ويك إن إنترفيو</title>
  </programme>
  <programme start="20200419130000 +0000" stop="20200419133000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200419133000 +0000" stop="20200419140000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200419140000 +0000" stop="20200419143000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200419143000 +0000" stop="20200419150000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge On Sunday</title>
    <title lang="ar">صوفي ريدج أون ساندي</title>
  </programme>
  <programme start="20200419150000 +0000" stop="20200419153000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200419153000 +0000" stop="20200419160000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200419160000 +0000" stop="20200419163000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200419163000 +0000" stop="20200419170000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge On Sunday</title>
    <title lang="ar">صوفي ريدج أون ساندي</title>
  </programme>
  <programme start="20200419170000 +0000" stop="20200419173000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200419173000 +0000" stop="20200419180000 +0000" channel="Sky News HD">
    <title lang="en">Sportsline</title>
    <title lang="ar">سبورتس لاين</title>
  </programme>
  <programme start="20200419180000 +0000" stop="20200419183000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200419183000 +0000" stop="20200419190000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200419190000 +0000" stop="20200419193000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200419193000 +0000" stop="20200419200000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200419200000 +0000" stop="20200419203000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Ten</title>
    <title lang="ar">سكاي نيوز آت تن</title>
  </programme>
  <programme start="20200419203000 +0000" stop="20200419210000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200419210000 +0000" stop="20200419213000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200419213000 +0000" stop="20200419220000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200419220000 +0000" stop="20200419223000 +0000" channel="Sky News HD">
    <title lang="en">Sky Midnight News</title>
    <title lang="ar">سكاي ميد نايت نيوز</title>
  </programme>
  <programme start="20200419223000 +0000" stop="20200419230000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200419230000 +0000" stop="20200419233000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200419233000 +0000" stop="20200420000000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200419050000 +0000" stop="20200419110000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200419110000 +0000" stop="20200419170000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200419170000 +0000" stop="20200419230000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200419230000 +0000" stop="20200420050000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200419000500 +0000" stop="20200419005000 +0000" channel="Discovery HD">
    <title lang="en">Twin Turbos</title>
    <title lang="ar">توين تربوز</title>
  </programme>
  <programme start="20200419005000 +0000" stop="20200419011500 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200419011500 +0000" stop="20200419013500 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200419013500 +0000" stop="20200419020000 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200419020000 +0000" stop="20200419022000 +0000" channel="Discovery HD">
    <title lang="en">Auction Kings</title>
    <title lang="ar">ملوك المزاد</title>
  </programme>
  <programme start="20200419022000 +0000" stop="20200419024500 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200419024500 +0000" stop="20200419033500 +0000" channel="Discovery HD">
    <title lang="en">The Island With Bear Grylls</title>
    <title lang="ar">ذا آيلند ويذ بير غريلز</title>
  </programme>
  <programme start="20200419033500 +0000" stop="20200419042000 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200419042000 +0000" stop="20200419051000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: White Water</title>
    <title lang="ar">غولد راش: وايت ووتر</title>
  </programme>
  <programme start="20200419051000 +0000" stop="20200419055500 +0000" channel="Discovery HD">
    <title lang="en">Alaskan Bush People</title>
    <title lang="ar">ألاسكان بوش بيبول</title>
  </programme>
  <programme start="20200419055500 +0000" stop="20200419064500 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200419064500 +0000" stop="20200419071000 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200419071000 +0000" stop="20200419073000 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200419073000 +0000" stop="20200419082000 +0000" channel="Discovery HD">
    <title lang="en">Twin Turbos</title>
    <title lang="ar">توين تربوز</title>
  </programme>
  <programme start="20200419082000 +0000" stop="20200419090500 +0000" channel="Discovery HD">
    <title lang="en">Twin Turbos</title>
    <title lang="ar">توين تربوز</title>
  </programme>
  <programme start="20200419090500 +0000" stop="20200419093000 +0000" channel="Discovery HD">
    <title lang="en">Auction Kings</title>
    <title lang="ar">ملوك المزاد</title>
  </programme>
  <programme start="20200419093000 +0000" stop="20200419095500 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200419095500 +0000" stop="20200419104000 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200419104000 +0000" stop="20200419113000 +0000" channel="Discovery HD">
    <title lang="en">Lost Mines: Restored</title>
    <title lang="ar">لوست ماينس: رستورد</title>
  </programme>
  <programme start="20200419113000 +0000" stop="20200419121500 +0000" channel="Discovery HD">
    <title lang="en">Blowing Up History</title>
    <title lang="ar">بلوينغ أب هستوري</title>
  </programme>
  <programme start="20200419121500 +0000" stop="20200419130500 +0000" channel="Discovery HD">
    <title lang="en">Kindig Customs</title>
    <title lang="ar">كندينغ كاستومس</title>
  </programme>
  <programme start="20200419130500 +0000" stop="20200419135000 +0000" channel="Discovery HD">
    <title lang="en">Alaskan Bush People</title>
    <title lang="ar">ألاسكان بوش بيبول</title>
  </programme>
  <programme start="20200419135000 +0000" stop="20200419144000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: White Water</title>
    <title lang="ar">غولد راش: وايت ووتر</title>
  </programme>
  <programme start="20200419144000 +0000" stop="20200419150500 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200419150500 +0000" stop="20200419152500 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200419152500 +0000" stop="20200419161500 +0000" channel="Discovery HD">
    <title lang="en">Twin Turbos</title>
    <title lang="ar">توين تربوز</title>
  </programme>
  <programme start="20200419161500 +0000" stop="20200419170000 +0000" channel="Discovery HD">
    <title lang="en">Twin Turbos</title>
    <title lang="ar">توين تربوز</title>
  </programme>
  <programme start="20200419170000 +0000" stop="20200419175000 +0000" channel="Discovery HD">
    <title lang="en">Street Outlaws: Fastest In America</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200419175000 +0000" stop="20200419184000 +0000" channel="Discovery HD">
    <title lang="en">Street Outlaws: Fastest In America</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200419184000 +0000" stop="20200419193000 +0000" channel="Discovery HD">
    <title lang="en">Bad Chad Customs</title>
    <title lang="ar">باد تشاد كاستمز</title>
  </programme>
  <programme start="20200419193000 +0000" stop="20200419201500 +0000" channel="Discovery HD">
    <title lang="en">Mummies Unwrapped</title>
    <title lang="ar">ماميز أنرابد</title>
  </programme>
  <programme start="20200419201500 +0000" stop="20200419210500 +0000" channel="Discovery HD">
    <title lang="en">Mummies Unwrapped</title>
    <title lang="ar">ماميز أنرابد</title>
  </programme>
  <programme start="20200419210500 +0000" stop="20200419215000 +0000" channel="Discovery HD">
    <title lang="en">Curse Of The Bermuda Triangle</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200419215000 +0000" stop="20200419223500 +0000" channel="Discovery HD">
    <title lang="en">Mission Declassified</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200419223500 +0000" stop="20200419232000 +0000" channel="Discovery HD">
    <title lang="en">Mysteries At The Museum</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200419232000 +0000" stop="20200420000500 +0000" channel="Discovery HD">
    <title lang="en">Twin Turbos</title>
    <title lang="ar">توين تربوز</title>
  </programme>
  <programme start="20200419001800 +0000" stop="20200419004100 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200419004100 +0000" stop="20200419010300 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200419010300 +0000" stop="20200419012500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419012500 +0000" stop="20200419014800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419014800 +0000" stop="20200419020000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419020000 +0000" stop="20200419022200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419022200 +0000" stop="20200419024300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419025000 +0000" stop="20200419031200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200419031200 +0000" stop="20200419033400 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200419033400 +0000" stop="20200419034600 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200419034600 +0000" stop="20200419035800 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200419035800 +0000" stop="20200419041000 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200419041000 +0000" stop="20200419042200 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200419042200 +0000" stop="20200419044500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419044500 +0000" stop="20200419050900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419050900 +0000" stop="20200419053100 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200419053100 +0000" stop="20200419055300 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200419055300 +0000" stop="20200419061600 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200419061600 +0000" stop="20200419063700 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200419063700 +0000" stop="20200419070100 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200419070100 +0000" stop="20200419072300 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200419072300 +0000" stop="20200419074500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419074500 +0000" stop="20200419080700 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419080700 +0000" stop="20200419081800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419081800 +0000" stop="20200419084100 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200419084100 +0000" stop="20200419090300 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200419090300 +0000" stop="20200419092600 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200419092600 +0000" stop="20200419094800 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200419094800 +0000" stop="20200419101000 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200419101000 +0000" stop="20200419103200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200419103200 +0000" stop="20200419105500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200419105500 +0000" stop="20200419111500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200419111500 +0000" stop="20200419113600 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419113600 +0000" stop="20200419115300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419120000 +0000" stop="20200419122300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419122300 +0000" stop="20200419124400 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419124400 +0000" stop="20200419130500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419130500 +0000" stop="20200419132700 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419132700 +0000" stop="20200419134800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419134800 +0000" stop="20200419141000 +0000" channel="NickToons">
    <title lang="en">The Casagrandes</title>
    <title lang="ar">ذا كازاغراندز</title>
  </programme>
  <programme start="20200419141000 +0000" stop="20200419143200 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200419143200 +0000" stop="20200419145500 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200419145500 +0000" stop="20200419151700 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200419151700 +0000" stop="20200419153900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419153900 +0000" stop="20200419160200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419160200 +0000" stop="20200419162500 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200419162500 +0000" stop="20200419164700 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200419164700 +0000" stop="20200419171100 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200419171100 +0000" stop="20200419173300 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200419173300 +0000" stop="20200419175600 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200419175600 +0000" stop="20200419181800 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200419181800 +0000" stop="20200419183900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419183900 +0000" stop="20200419190200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419190200 +0000" stop="20200419192500 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200419192500 +0000" stop="20200419194800 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200419194800 +0000" stop="20200419201000 +0000" channel="NickToons">
    <title lang="en">The Casagrandes</title>
    <title lang="ar">ذا كازاغراندز</title>
  </programme>
  <programme start="20200419201000 +0000" stop="20200419203200 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200419203200 +0000" stop="20200419205500 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200419205500 +0000" stop="20200419211600 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200419211600 +0000" stop="20200419214000 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200419214000 +0000" stop="20200419220200 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200419220200 +0000" stop="20200419221400 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200419221400 +0000" stop="20200419222500 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200419222500 +0000" stop="20200419224800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419224800 +0000" stop="20200419231000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419231000 +0000" stop="20200419233300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200419233300 +0000" stop="20200419235600 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200419235600 +0000" stop="20200420001800 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
</tv>