<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.9 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Nick Jr">
    <display-name lang="en">Nick Jr</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NJR.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Kid Zone TV">
    <display-name lang="en">OSN Kid Zone TV</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/KDZ.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN News">
    <display-name lang="en">OSN News</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/ONS.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sky News HD">
    <display-name lang="en">Sky News HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SKH.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="BBC World">
    <display-name lang="en">BBC World</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/BBW.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="SET Middle East">
    <display-name lang="en">SET Middle East</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SET.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery HD">
    <display-name lang="en">Discovery HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DSC.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery Family HD">
    <display-name lang="en">Discovery Family HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DCF.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="NickToons">
    <display-name lang="en">NickToons</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NKT.png" />
    <url>http://www.osn.com</url>
  </channel>
  <programme start="20190705000000 +0000" stop="20190705020000 +0000" channel="OSN News">
    <title lang="en">NBC News Special</title>
    <title lang="ar">إن بي سي نيوز سبيشل</title>
    <desc lang="en">We provide something for every news consumer with our comprehensive offerings that deliver the best in breaking news, segments from your favorite NBC News shows, live video coverage, original journalism, lifestyle features, commentary and local updates. نقدم شيئاً لكل متابعي الأخبار، من الأخبار العاجلة إلى أجزاء من برامجكم المفضلة من أن بي سي نيوز، فضلاً عن التغطية المباشرة، الصحافة الحقيقية وبرامج نمط الحياة والأخبار المحلية.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/osnnews.jpg" />
    <episode-num system="onscreen">E87</episode-num>
  </programme>
  <programme start="20190705000000 +0000" stop="20190705020000 +0000" channel="OSN News">
    <title lang="en">NBC News Special</title>
    <title lang="ar">إن بي سي نيوز سبيشل</title>
    <desc lang="en">We provide something for every news consumer with our comprehensive offerings that deliver the best in breaking news, segments from your favorite NBC News shows, live video coverage, original journalism, lifestyle features, commentary and local updates. نقدم شيئاً لكل متابعي الأخبار، من الأخبار العاجلة إلى أجزاء من برامجكم المفضلة من أن بي سي نيوز، فضلاً عن التغطية المباشرة، الصحافة الحقيقية وبرامج نمط الحياة والأخبار المحلية.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/osnnews.jpg" />
    <episode-num system="onscreen">E87</episode-num>
  </programme>
  <programme start="20190705000000 +0000" stop="20190705020000 +0000" channel="OSN News">
    <title lang="en">NBC News Special</title>
    <title lang="ar">إن بي سي نيوز سبيشل</title>
    <desc lang="en">We provide something for every news consumer with our comprehensive offerings that deliver the best in breaking news, segments from your favorite NBC News shows, live video coverage, original journalism, lifestyle features, commentary and local updates. نقدم شيئاً لكل متابعي الأخبار، من الأخبار العاجلة إلى أجزاء من برامجكم المفضلة من أن بي سي نيوز، فضلاً عن التغطية المباشرة، الصحافة الحقيقية وبرامج نمط الحياة والأخبار المحلية.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/osnnews.jpg" />
    <episode-num system="onscreen">E87</episode-num>
  </programme>
  <programme start="20190705000000 +0000" stop="20190705020000 +0000" channel="OSN News">
    <title lang="en">NBC News Special</title>
    <title lang="ar">إن بي سي نيوز سبيشل</title>
    <desc lang="en">We provide something for every news consumer with our comprehensive offerings that deliver the best in breaking news, segments from your favorite NBC News shows, live video coverage, original journalism, lifestyle features, commentary and local updates. نقدم شيئاً لكل متابعي الأخبار، من الأخبار العاجلة إلى أجزاء من برامجكم المفضلة من أن بي سي نيوز، فضلاً عن التغطية المباشرة، الصحافة الحقيقية وبرامج نمط الحياة والأخبار المحلية.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/osnnews.jpg" />
    <episode-num system="onscreen">E87</episode-num>
  </programme>
  <programme start="20190705000000 +0000" stop="20190705020000 +0000" channel="OSN News">
    <title lang="en">NBC News Special</title>
    <title lang="ar">إن بي سي نيوز سبيشل</title>
    <desc lang="en">We provide something for every news consumer with our comprehensive offerings that deliver the best in breaking news, segments from your favorite NBC News shows, live video coverage, original journalism, lifestyle features, commentary and local updates. نقدم شيئاً لكل متابعي الأخبار، من الأخبار العاجلة إلى أجزاء من برامجكم المفضلة من أن بي سي نيوز، فضلاً عن التغطية المباشرة، الصحافة الحقيقية وبرامج نمط الحياة والأخبار المحلية.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/osnnews.jpg" />
    <episode-num system="onscreen">E87</episode-num>
  </programme>
  <programme start="20190705000000 +0000" stop="20190705020000 +0000" channel="OSN News">
    <title lang="en">NBC News Special</title>
    <title lang="ar">إن بي سي نيوز سبيشل</title>
    <desc lang="en">We provide something for every news consumer with our comprehensive offerings that deliver the best in breaking news, segments from your favorite NBC News shows, live video coverage, original journalism, lifestyle features, commentary and local updates. نقدم شيئاً لكل متابعي الأخبار، من الأخبار العاجلة إلى أجزاء من برامجكم المفضلة من أن بي سي نيوز، فضلاً عن التغطية المباشرة، الصحافة الحقيقية وبرامج نمط الحياة والأخبار المحلية.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/osnnews.jpg" />
    <episode-num system="onscreen">E87</episode-num>
  </programme>
  <programme start="20190705000000 +0000" stop="20190705020000 +0000" channel="OSN News">
    <title lang="en">NBC News Special</title>
    <title lang="ar">إن بي سي نيوز سبيشل</title>
    <desc lang="en">We provide something for every news consumer with our comprehensive offerings that deliver the best in breaking news, segments from your favorite NBC News shows, live video coverage, original journalism, lifestyle features, commentary and local updates. نقدم شيئاً لكل متابعي الأخبار، من الأخبار العاجلة إلى أجزاء من برامجكم المفضلة من أن بي سي نيوز، فضلاً عن التغطية المباشرة، الصحافة الحقيقية وبرامج نمط الحياة والأخبار المحلية.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/osnnews.jpg" />
    <episode-num system="onscreen">E87</episode-num>
  </programme>
  <programme start="20190705000000 +0000" stop="20190705020000 +0000" channel="OSN News">
    <title lang="en">NBC News Special</title>
    <title lang="ar">إن بي سي نيوز سبيشل</title>
    <desc lang="en">We provide something for every news consumer with our comprehensive offerings that deliver the best in breaking news, segments from your favorite NBC News shows, live video coverage, original journalism, lifestyle features, commentary and local updates. نقدم شيئاً لكل متابعي الأخبار، من الأخبار العاجلة إلى أجزاء من برامجكم المفضلة من أن بي سي نيوز، فضلاً عن التغطية المباشرة، الصحافة الحقيقية وبرامج نمط الحياة والأخبار المحلية.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/osnnews.jpg" />
    <episode-num system="onscreen">E87</episode-num>
  </programme>
  <programme start="20190705000000 +0000" stop="20190705020000 +0000" channel="OSN News">
    <title lang="en">NBC News Special</title>
    <title lang="ar">إن بي سي نيوز سبيشل</title>
    <desc lang="en">We provide something for every news consumer with our comprehensive offerings that deliver the best in breaking news, segments from your favorite NBC News shows, live video coverage, original journalism, lifestyle features, commentary and local updates. نقدم شيئاً لكل متابعي الأخبار، من الأخبار العاجلة إلى أجزاء من برامجكم المفضلة من أن بي سي نيوز، فضلاً عن التغطية المباشرة، الصحافة الحقيقية وبرامج نمط الحياة والأخبار المحلية.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/osnnews.jpg" />
    <episode-num system="onscreen">E87</episode-num>
  </programme>
  <programme start="20190705000000 +0000" stop="20190705020000 +0000" channel="OSN News">
    <title lang="en">NBC News Special</title>
    <title lang="ar">إن بي سي نيوز سبيشل</title>
    <desc lang="en">We provide something for every news consumer with our comprehensive offerings that deliver the best in breaking news, segments from your favorite NBC News shows, live video coverage, original journalism, lifestyle features, commentary and local updates. نقدم شيئاً لكل متابعي الأخبار، من الأخبار العاجلة إلى أجزاء من برامجكم المفضلة من أن بي سي نيوز، فضلاً عن التغطية المباشرة، الصحافة الحقيقية وبرامج نمط الحياة والأخبار المحلية.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/osnnews.jpg" />
    <episode-num system="onscreen">E87</episode-num>
  </programme>
  <programme start="20190705000000 +0000" stop="20190705020000 +0000" channel="OSN News">
    <title lang="en">NBC News Special</title>
    <title lang="ar">إن بي سي نيوز سبيشل</title>
    <desc lang="en">We provide something for every news consumer with our comprehensive offerings that deliver the best in breaking news, segments from your favorite NBC News shows, live video coverage, original journalism, lifestyle features, commentary and local updates. نقدم شيئاً لكل متابعي الأخبار، من الأخبار العاجلة إلى أجزاء من برامجكم المفضلة من أن بي سي نيوز، فضلاً عن التغطية المباشرة، الصحافة الحقيقية وبرامج نمط الحياة والأخبار المحلية.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/osnnews.jpg" />
    <episode-num system="onscreen">E87</episode-num>
  </programme>
  <programme start="20190705000000 +0000" stop="20190705020000 +0000" channel="OSN News">
    <title lang="en">NBC News Special</title>
    <title lang="ar">إن بي سي نيوز سبيشل</title>
    <desc lang="en">We provide something for every news consumer with our comprehensive offerings that deliver the best in breaking news, segments from your favorite NBC News shows, live video coverage, original journalism, lifestyle features, commentary and local updates. نقدم شيئاً لكل متابعي الأخبار، من الأخبار العاجلة إلى أجزاء من برامجكم المفضلة من أن بي سي نيوز، فضلاً عن التغطية المباشرة، الصحافة الحقيقية وبرامج نمط الحياة والأخبار المحلية.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/osnnews.jpg" />
    <episode-num system="onscreen">E87</episode-num>
  </programme>
  <programme start="20190705000000 +0000" stop="20190705020000 +0000" channel="OSN News">
    <title lang="en">NBC News Special</title>
    <title lang="ar">إن بي سي نيوز سبيشل</title>
    <desc lang="en">We provide something for every news consumer with our comprehensive offerings that deliver the best in breaking news, segments from your favorite NBC News shows, live video coverage, original journalism, lifestyle features, commentary and local updates. نقدم شيئاً لكل متابعي الأخبار، من الأخبار العاجلة إلى أجزاء من برامجكم المفضلة من أن بي سي نيوز، فضلاً عن التغطية المباشرة، الصحافة الحقيقية وبرامج نمط الحياة والأخبار المحلية.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/osnnews.jpg" />
    <episode-num system="onscreen">E87</episode-num>
  </programme>
  <programme start="20190705000000 +0000" stop="20190705020000 +0000" channel="OSN News">
    <title lang="en">NBC News Special</title>
    <title lang="ar">إن بي سي نيوز سبيشل</title>
    <desc lang="en">We provide something for every news consumer with our comprehensive offerings that deliver the best in breaking news, segments from your favorite NBC News shows, live video coverage, original journalism, lifestyle features, commentary and local updates. نقدم شيئاً لكل متابعي الأخبار، من الأخبار العاجلة إلى أجزاء من برامجكم المفضلة من أن بي سي نيوز، فضلاً عن التغطية المباشرة، الصحافة الحقيقية وبرامج نمط الحياة والأخبار المحلية.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/osnnews.jpg" />
    <episode-num system="onscreen">E87</episode-num>
  </programme>
  <programme start="20190705000000 +0000" stop="20190705020000 +0000" channel="OSN News">
    <title lang="en">NBC News Special</title>
    <title lang="ar">إن بي سي نيوز سبيشل</title>
    <desc lang="en">We provide something for every news consumer with our comprehensive offerings that deliver the best in breaking news, segments from your favorite NBC News shows, live video coverage, original journalism, lifestyle features, commentary and local updates. نقدم شيئاً لكل متابعي الأخبار، من الأخبار العاجلة إلى أجزاء من برامجكم المفضلة من أن بي سي نيوز، فضلاً عن التغطية المباشرة، الصحافة الحقيقية وبرامج نمط الحياة والأخبار المحلية.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/osnnews.jpg" />
    <episode-num system="onscreen">E87</episode-num>
  </programme>
  <programme start="20190705000000 +0000" stop="20190705020000 +0000" channel="OSN News">
    <title lang="en">NBC News Special</title>
    <title lang="ar">إن بي سي نيوز سبيشل</title>
    <desc lang="en">We provide something for every news consumer with our comprehensive offerings that deliver the best in breaking news, segments from your favorite NBC News shows, live video coverage, original journalism, lifestyle features, commentary and local updates. نقدم شيئاً لكل متابعي الأخبار، من الأخبار العاجلة إلى أجزاء من برامجكم المفضلة من أن بي سي نيوز، فضلاً عن التغطية المباشرة، الصحافة الحقيقية وبرامج نمط الحياة والأخبار المحلية.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/osnnews.jpg" />
    <episode-num system="onscreen">E87</episode-num>
  </programme>
  <programme start="20190705000000 +0000" stop="20190705020000 +0000" channel="OSN News">
    <title lang="en">NBC News Special</title>
    <title lang="ar">إن بي سي نيوز سبيشل</title>
    <desc lang="en">We provide something for every news consumer with our comprehensive offerings that deliver the best in breaking news, segments from your favorite NBC News shows, live video coverage, original journalism, lifestyle features, commentary and local updates. نقدم شيئاً لكل متابعي الأخبار، من الأخبار العاجلة إلى أجزاء من برامجكم المفضلة من أن بي سي نيوز، فضلاً عن التغطية المباشرة، الصحافة الحقيقية وبرامج نمط الحياة والأخبار المحلية.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/osnnews.jpg" />
    <episode-num system="onscreen">E87</episode-num>
  </programme>
</tv>