<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V3.1.4.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="OSN Movies First">
    <display-name lang="en">OSN Movies First</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/OM1.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Movies First+2">
    <display-name lang="en">OSN Movies First+2</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/OMX.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Action">
    <display-name lang="en">OSN Action</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/AHD.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Movies">
    <display-name lang="en">OSN Movies</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/OPR.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Popup">
    <display-name lang="en">OSN Popup</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/POP.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Enigma">
    <display-name lang="en">OSN Enigma</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/OCM.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Kids">
    <display-name lang="en">OSN Kids</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/OMK.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Movies Disney">
    <display-name lang="en">OSN Movies Disney</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/OFM.png" />
    <url>http://www.osn.com</url>
  </channel>
  <programme start="20210401001000 +0000" stop="20210401014000 +0000" channel="OSN Movies First">
    <title lang="en">Home By Spring</title>
    <title lang="ar">هوم باي سبرينغ</title>
    <desc lang="en">Romantic Drama. When an ambitious event planner gets an opportunity she can't refuse, she goes undercover as her boss and returns to her rural hometown. but will she discover home is where her heart is? دراما رومانسية. عندما تتاح الفرصة لمخططة حفلات طموحة لا يمكنها رفضها ، تتخفى بشخصية مديرها وتعود إلى مسقط رأسها في الريف. ولكن هل تكتشف أنها يجب أن تعيش حيث يكون قلبها؟.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013440_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401014000 +0000" stop="20210401032500 +0000" channel="OSN Movies First">
    <title lang="en">All Is True</title>
    <title lang="ar">أول إز ترو</title>
    <desc lang="en">Drama. Kenneth Branagh and Judi Dench star in this look at the final days of playwright William Shakespeare's life. دراما من بطولة كينث براناغ وجودي دانش. نظرة على الأيام الأخيرة من حياة الكاتب المسرحي وليام شكسبير.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV012895_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401032500 +0000" stop="20210401051500 +0000" channel="OSN Movies First">
    <title lang="en">Wendy</title>
    <title lang="ar">ويندي</title>
    <desc lang="en">Wendy Darling who finds herself lost on a mysterious island where aging and time have come unglued. تجد ويندي دارلنغ نفسها تائهة على جزيرة غامضة حيث أن التقدم في العمر والوقت مفصولان.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013986_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401051500 +0000" stop="20210401064000 +0000" channel="OSN Movies First">
    <title lang="en">Same Time Next Christmas</title>
    <title lang="ar">سيم تايم نيكست كريسماس</title>
    <desc lang="en">Olivia Anderson is a successful young woman who met her childhood sweetheart during her family’s annual Christmas visit to Hawaii. تلتقي أوليفيا أندرسون وهي امراة شابة ناجحة بحبيب طفولتها وذلك خلال الزيارة السنوية للعائلة في عيد الميلاد في هاواي.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013966_LC_STB162622419.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401064000 +0000" stop="20210401081000 +0000" channel="OSN Movies First">
    <title lang="en">Love In Winterland</title>
    <title lang="ar">لاف إن وينترلاند</title>
    <desc lang="en">Ally, a final contestant on a dating show, must face her high school sweetheart when she is chosen for the Hometown Date. يجب على آلي المتسابقة النهائية في برنامج مواعدة أن تواجه حبيبها في الثانوية العامة عندما يتم اختيارها لموعد في مدينة مسقط رأسها.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013998_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401081000 +0000" stop="20210401104500 +0000" channel="OSN Movies First">
    <title lang="en">Hamilton</title>
    <title lang="ar">هاملتون</title>
    <desc lang="en">The real life of one of America's foremost founding fathers and first Secretary of the Treasury, Alexander Hamilton. Filmed live on Broadway from the Richard Rodgers Theatre with the original Broadway cast. الحياة الحقيقية لواحد من أهم الآباء المؤسسين لأميركا وأول وزير للخزانة ، ألكسندر هاميلتون. تم تصويره مباشرة في برودواي من مسرح ريتشارد رودجرز مع طاقم برودواي الأصلي.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013733_LC_STB180158866.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401104500 +0000" stop="20210401125500 +0000" channel="OSN Movies First">
    <title lang="en">Little Women</title>
    <title lang="ar">ليتل وومين</title>
    <desc lang="en">Four sisters learn about love, life, and loss as they grow through their young womanhood against the backdrop of post-Civil War America. تتعلم أربع أخوات دروسا عن الحب، الحياة والخسارة أثناء نموهن في أمريكا في فترة ما بعد الحرب الأهلية.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013361_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401125500 +0000" stop="20210401144000 +0000" channel="OSN Movies First">
    <title lang="en">Frozen II</title>
    <title lang="ar">فروزن 2</title>
    <desc lang="en">Animation. Elsa, Anna, Kristoff and Olaf leave Arendelle to travel to an ancient, autumn-bound forest of an enchanted land to know the truth about an ancient mystery of their kingdom. رسوم متحركة. يغادر كل من إلسا، أنا، كريستوف وأولاف مملكة أرندال ويتجهون نحو غابة سحرية غامضة لمعرفة حقيقة لغز قديم في مملكتهم.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013127_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401144000 +0000" stop="20210401161500 +0000" channel="OSN Movies First">
    <title lang="en">Ode To Joy</title>
    <title lang="ar">اود تو جوي</title>
    <desc lang="en">Charlie suffers from a serious disease that causes acute narcolepsy whenever he is happy. Although he develops a variety of techniques to deny himself pleasure and deal with his sleep issues, they're put to the test when he falls in love. يعاني تشارلي من مرض خطير يسبب الخدار الحاد عندما يكون سعيدًا. على الرغم من أنه يطور مجموعة متنوعة من التقنيات لحرمان نفسه من السرور والتعامل مع مشاكل نومه ، إلا أنها تخضع للاختبار عندما يقع في الحب.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013148_LC_STB153019397.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401161500 +0000" stop="20210401180000 +0000" channel="OSN Movies First">
    <title lang="en">Jay &amp; Silent Bob Reboot</title>
    <title lang="ar">جاي أند سايلنت بوب ريبووت</title>
    <desc lang="en">Jay and Silent Bob embark on a cross-country mission to stop Hollywood from rebooting the film based on their comic book counterparts Bluntman and Chronic. ينطلق جاي وسايلنت بوب في مهمة عبر البلاد لمنع هوليوود من صنع فيلم مأخوذ عن كتابهما الهزلي بلانتمان أند كرونيك.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013726_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401180000 +0000" stop="20210401195500 +0000" channel="OSN Movies First">
    <title lang="en">The Invisible Man</title>
    <title lang="ar">ذا إنفزيبل مان</title>
    <desc lang="en">Trapped in a violent, controlling relationship with a wealthy and brilliant scientist, Cecilia Kass escapes in the dead of night. But when Cecilia’s abusive ex commits suicide and leaves her a generous portion of his vast fortune, Cecilia suspects his death was a hoax. بعد أن كانت محاصرة في علاقة عنيفة ومسيطرة مع عالم غني وعبقري تهرب سيسليا كاس في وسط الليل ولكن عندما يقوم الرجل المسيء لسيليا بالانتحار تاركا لها جزءا كبيرا من ثروته عندها تشك سيسليا بأن موته كان خدعة.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013990_LC_STB172844335.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401195500 +0000" stop="20210401213500 +0000" channel="OSN Movies First">
    <title lang="en">The Art Of Self-Defense</title>
    <title lang="ar">ذا آرت أوف سلف ديفنس</title>
    <desc lang="en">Comedy. After being attacked on the street, a young man enlists at a local dojo, led by a charismatic and mysterious sensei, in an effort to learn how to defend himself from future threats. كوميديا. يقوم الشاب بالإنضمام إلى مدرسة لتعليم الفنون القتالية في الحي الذي يسكن فيه في محاولة لمعرفة كيفية حماية نفسه من التهديدات المستقبلية بعد مهاجمته في الشارع من قبل عصابة.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013492_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401213500 +0000" stop="20210401233000 +0000" channel="OSN Movies First">
    <title lang="en">Hot Summer Nights</title>
    <title lang="ar">هوت سامار نايتس</title>
    <desc lang="en">A teen winds up in over his head while dealing drugs with a rebellious partner and chasing the young man's enigmatic sister during the summer of 1991 that he spends on Cape Cod, Massachusetts. تدور الأحداث في صيف عام 1991 في مدينة كيب كود بولاية ماساتشوستس حول مراهق مربك، يتصارع رأسه مع تأثير المخدرات بينما يقع في حب أخت شريكه في العمل.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV012735_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401233000 +0000" stop="20210402004000 +0000" channel="OSN Movies First">
    <title lang="en">The Boy Inside: Trapped By Tourettes</title>
    <title lang="ar">ذي بوي إنسايد: ترابد باي توريتس</title>
    <desc lang="en">A documentary which follows an extraordinary year in the life of a teenager with one of the worst cases of Tourettes in America. Zack Lamb's twitches and the strange sounds he makes are uncontrollable – and they are getting worse. فيلم وثائقي يتبع سنة استثنائية في حياة مراهق مع واحدة من أسوأ حالات الـ تورتي في أمريكا. إن تشنجات زاك لامب والأصوات الغريبة التي يصنعها لا يمكن السيطرة عليها - وهي تزداد سوءًا.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV012454_LC_STB014027568.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402004000 +0000" stop="20210402022000 +0000" channel="OSN Movies First">
    <title lang="en">Dragonheart 5: Vengeance</title>
    <title lang="ar">دراغونهارت 5: فينجينس</title>
    <desc lang="en">Lukas, a young farmer whose family is killed by savage raiders in the countryside, sets out on an epic quest for revenge, forming an unlikely trio with a majestic dragon and a swashbuckling, sword-fighting mercenary, Darius. ينطلق لوكاس ، وهو مزارع شاب قُتلت عائلته على يد غزاة متوحشين في الريف ، في مهمة ملحمية للانتقام ، ويشكل ثلاثيًا غير متوقع مع تنين مهيب ومرتزق محارب بالسيف، يدعى داريوس.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013857_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402022000 +0000" stop="20210402035500 +0000" channel="OSN Movies First">
    <title lang="en">Love In Winterland</title>
    <title lang="ar">لاف إن وينترلاند</title>
    <desc lang="en">Ally, a final contestant on a dating show, must face her high school sweetheart when she is chosen for the Hometown Date. يجب على آلي المتسابقة النهائية في برنامج مواعدة أن تواجه حبيبها في الثانوية العامة عندما يتم اختيارها لموعد في مدينة مسقط رأسها.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013998_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402035500 +0000" stop="20210402063500 +0000" channel="OSN Movies First">
    <title lang="en">Hamilton</title>
    <title lang="ar">هاملتون</title>
    <desc lang="en">The real life of one of America's foremost founding fathers and first Secretary of the Treasury, Alexander Hamilton. Filmed live on Broadway from the Richard Rodgers Theatre with the original Broadway cast. الحياة الحقيقية لواحد من أهم الآباء المؤسسين لأميركا وأول وزير للخزانة ، ألكسندر هاميلتون. تم تصويره مباشرة في برودواي من مسرح ريتشارد رودجرز مع طاقم برودواي الأصلي.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013733_LC_STB180158866.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402063500 +0000" stop="20210402081000 +0000" channel="OSN Movies First">
    <title lang="en">Love And Sunshine</title>
    <title lang="ar">لاف آند صن شاين</title>
    <desc lang="en">Romance. Ally Craig has been fostering retired military dog, Sunshine, as she recovers from a broken engagement. But sparks fly again when Sunshine's military partner, Jake Terry, returns to claim the dog. رومانسية. تقرر آلي كريغ إقتناء كلب جديد وهو كلب عسكري متقاعد يُدعى صن شاين للتعافي من علاقتها السابقة الفاشلة.ولكن حينما يظهر مالكه القديم ليطالب به تكتشف أن هذا المالك هو خطيبها السابق فيعود الحنين.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013442_LC_STB171003030.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402081000 +0000" stop="20210402095500 +0000" channel="OSN Movies First">
    <title lang="en">Frozen II</title>
    <title lang="ar">فروزن 2</title>
    <desc lang="en">Animation. Elsa, Anna, Kristoff and Olaf leave Arendelle to travel to an ancient, autumn-bound forest of an enchanted land to know the truth about an ancient mystery of their kingdom. رسوم متحركة. يغادر كل من إلسا، أنا، كريستوف وأولاف مملكة أرندال ويتجهون نحو غابة سحرية غامضة لمعرفة حقيقة لغز قديم في مملكتهم.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013127_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402095500 +0000" stop="20210402113500 +0000" channel="OSN Movies First">
    <title lang="en">Ode To Joy</title>
    <title lang="ar">اود تو جوي</title>
    <desc lang="en">Charlie suffers from a serious disease that causes acute narcolepsy whenever he is happy. Although he develops a variety of techniques to deny himself pleasure and deal with his sleep issues, they're put to the test when he falls in love. يعاني تشارلي من مرض خطير يسبب الخدار الحاد عندما يكون سعيدًا. على الرغم من أنه يطور مجموعة متنوعة من التقنيات لحرمان نفسه من السرور والتعامل مع مشاكل نومه ، إلا أنها تخضع للاختبار عندما يقع في الحب.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013148_LC_STB153019397.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402113500 +0000" stop="20210402130500 +0000" channel="OSN Movies First">
    <title lang="en">Abominable</title>
    <title lang="ar">أبومينابل</title>
    <desc lang="en">Animation. A group of misfits encounter a young Yeti named Everest, and they set off to reunite the magical creature with his family on the mountain of his namesake. رسوم متحركة. حيوية. تلتقي مجموعة من الأشخاص غير الكفوئين بشاب اليتي يدعى إيفرست ، وانطلقوا لجمع شمل مخلوق سحري مع عائلته على جبل يحمل اسمه.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013582_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402130500 +0000" stop="20210402143500 +0000" channel="OSN Movies First">
    <title lang="en">Sitting In Limbo</title>
    <title lang="ar">Sitting In Limbo</title>
    <desc lang="en">Flagship movie channel with the first exclusive and most recent movies featuring the most high profile premieres and biggest blockbusters airing here 9-10 months before any other channel. قناة الأفلام الرائدة التي تعرض الأعمال السينمائية الحصرية الأولى والأحدث، شاهدوا  العروض الأولى للأفلام البارزة التي تبث هنا من تسعة إلى عشرة أشهر قبل أية قناة أخرى.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013999_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402143500 +0000" stop="20210402161500 +0000" channel="OSN Movies First">
    <title lang="en">Black Beauty</title>
    <title lang="ar">بلاك بيوتي</title>
    <desc lang="en">Black Beauty is a horse rounded up and brought to Birtwick Stables, where she meets spirited teenager Jo Green. The two forge a bond that carries Beauty through the different chapters, challenges and adventures. بلاك بيوتي هو حصان تم نقله الى اسطبلات بيرتويك حيث تلتقي بالفتاة المراهقة المفعمة بالحيوية جوغرين وتكون بين الاثنين علاقة تحمل الجمال بكل معانيه وتحمل التحديات والمغامرات.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV014015_LC_STB082041910.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402161500 +0000" stop="20210402180000 +0000" channel="OSN Movies First">
    <title lang="en">Men In Black: International</title>
    <title lang="ar">مان إن بلاك إنترناشونل</title>
    <desc lang="en">The Men in Black have always protected the Earth from the scum of the universe. In this new adventure, they tackle their biggest threat to date: a mole in the Men in Black organization. دأبت مجموعة مان إن بلاك على حماية كوكب الأرض من حثالة الكون. وفي هذه المغامرة الجديدة، سيتم مواجهة التهديد الأخطر على الإطلاق: خائن من داخل المنظمة.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV012900_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402180000 +0000" stop="20210402195500 +0000" channel="OSN Movies First">
    <title lang="en">Bad Boys For Life</title>
    <title lang="ar">باد بويز فور لايف</title>
    <desc lang="en">PREMIERE. Marcus and Mike are confronting new threats and career changes as they join the newly created elite team AMMO of the Miami police department to take down Armando Armas, the vicious leader of a Miami drug cartel. أولى حلقات الموسم  يواجه ماركوس ومايك تهديدات جديدة وتغييرات في المسار الوظيفي إذ ينضمان إلى فريق نخبة شرطة ميامي يُطلق عليه إسم "أمو" والذي تم إنشاؤه حديثًا للإطاحة بأرماندو أرماس، زعيم لعصابة مخدرات في ميامي.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013354_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401001500 +0000" stop="20210401021000 +0000" channel="OSN Movies First+2">
    <title lang="en">Crypto</title>
    <title lang="ar">كريبتو</title>
    <desc lang="en">A young agent is tasked with investigating a tangled web of corruption and fraud in New York. يتكلف عميل شاب بالتحقيق بشبكة احتيال وتزوير معقدة في نيوورك.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013953_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401021000 +0000" stop="20210401034000 +0000" channel="OSN Movies First+2">
    <title lang="en">Home By Spring</title>
    <title lang="ar">هوم باي سبرينغ</title>
    <desc lang="en">Romantic Drama. When an ambitious event planner gets an opportunity she can't refuse, she goes undercover as her boss and returns to her rural hometown. but will she discover home is where her heart is? دراما رومانسية. عندما تتاح الفرصة لمخططة حفلات طموحة لا يمكنها رفضها ، تتخفى بشخصية مديرها وتعود إلى مسقط رأسها في الريف. ولكن هل تكتشف أنها يجب أن تعيش حيث يكون قلبها؟.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013440_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401034000 +0000" stop="20210401052500 +0000" channel="OSN Movies First+2">
    <title lang="en">All Is True</title>
    <title lang="ar">أول إز ترو</title>
    <desc lang="en">Drama. Kenneth Branagh and Judi Dench star in this look at the final days of playwright William Shakespeare's life. دراما من بطولة كينث براناغ وجودي دانش. نظرة على الأيام الأخيرة من حياة الكاتب المسرحي وليام شكسبير.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV012895_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401052500 +0000" stop="20210401071500 +0000" channel="OSN Movies First+2">
    <title lang="en">Wendy</title>
    <title lang="ar">ويندي</title>
    <desc lang="en">Wendy Darling who finds herself lost on a mysterious island where aging and time have come unglued. تجد ويندي دارلنغ نفسها تائهة على جزيرة غامضة حيث أن التقدم في العمر والوقت مفصولان.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013986_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401071500 +0000" stop="20210401084000 +0000" channel="OSN Movies First+2">
    <title lang="en">Same Time Next Christmas</title>
    <title lang="ar">سيم تايم نيكست كريسماس</title>
    <desc lang="en">Olivia Anderson is a successful young woman who met her childhood sweetheart during her family’s annual Christmas visit to Hawaii. تلتقي أوليفيا أندرسون وهي امراة شابة ناجحة بحبيب طفولتها وذلك خلال الزيارة السنوية للعائلة في عيد الميلاد في هاواي.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013966_LC_STB162622419.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401084000 +0000" stop="20210401101000 +0000" channel="OSN Movies First+2">
    <title lang="en">Love In Winterland</title>
    <title lang="ar">لاف إن وينترلاند</title>
    <desc lang="en">Ally, a final contestant on a dating show, must face her high school sweetheart when she is chosen for the Hometown Date. يجب على آلي المتسابقة النهائية في برنامج مواعدة أن تواجه حبيبها في الثانوية العامة عندما يتم اختيارها لموعد في مدينة مسقط رأسها.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013998_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401101000 +0000" stop="20210401124500 +0000" channel="OSN Movies First+2">
    <title lang="en">Hamilton</title>
    <title lang="ar">هاملتون</title>
    <desc lang="en">The real life of one of America's foremost founding fathers and first Secretary of the Treasury, Alexander Hamilton. Filmed live on Broadway from the Richard Rodgers Theatre with the original Broadway cast. الحياة الحقيقية لواحد من أهم الآباء المؤسسين لأميركا وأول وزير للخزانة ، ألكسندر هاميلتون. تم تصويره مباشرة في برودواي من مسرح ريتشارد رودجرز مع طاقم برودواي الأصلي.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013733_LC_STB180158866.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401124500 +0000" stop="20210401145500 +0000" channel="OSN Movies First+2">
    <title lang="en">Little Women</title>
    <title lang="ar">ليتل وومين</title>
    <desc lang="en">Four sisters learn about love, life, and loss as they grow through their young womanhood against the backdrop of post-Civil War America. تتعلم أربع أخوات دروسا عن الحب، الحياة والخسارة أثناء نموهن في أمريكا في فترة ما بعد الحرب الأهلية.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013361_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401145500 +0000" stop="20210401164000 +0000" channel="OSN Movies First+2">
    <title lang="en">Frozen II</title>
    <title lang="ar">فروزن 2</title>
    <desc lang="en">Animation. Elsa, Anna, Kristoff and Olaf leave Arendelle to travel to an ancient, autumn-bound forest of an enchanted land to know the truth about an ancient mystery of their kingdom. رسوم متحركة. يغادر كل من إلسا، أنا، كريستوف وأولاف مملكة أرندال ويتجهون نحو غابة سحرية غامضة لمعرفة حقيقة لغز قديم في مملكتهم.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013127_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401164000 +0000" stop="20210401181500 +0000" channel="OSN Movies First+2">
    <title lang="en">Ode To Joy</title>
    <title lang="ar">اود تو جوي</title>
    <desc lang="en">Charlie suffers from a serious disease that causes acute narcolepsy whenever he is happy. Although he develops a variety of techniques to deny himself pleasure and deal with his sleep issues, they're put to the test when he falls in love. يعاني تشارلي من مرض خطير يسبب الخدار الحاد عندما يكون سعيدًا. على الرغم من أنه يطور مجموعة متنوعة من التقنيات لحرمان نفسه من السرور والتعامل مع مشاكل نومه ، إلا أنها تخضع للاختبار عندما يقع في الحب.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013148_LC_STB153019397.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401181500 +0000" stop="20210401200000 +0000" channel="OSN Movies First+2">
    <title lang="en">Jay &amp; Silent Bob Reboot</title>
    <title lang="ar">جاي أند سايلنت بوب ريبووت</title>
    <desc lang="en">Jay and Silent Bob embark on a cross-country mission to stop Hollywood from rebooting the film based on their comic book counterparts Bluntman and Chronic. ينطلق جاي وسايلنت بوب في مهمة عبر البلاد لمنع هوليوود من صنع فيلم مأخوذ عن كتابهما الهزلي بلانتمان أند كرونيك.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013726_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401200000 +0000" stop="20210401215500 +0000" channel="OSN Movies First+2">
    <title lang="en">The Invisible Man</title>
    <title lang="ar">ذا إنفزيبل مان</title>
    <desc lang="en">Trapped in a violent, controlling relationship with a wealthy and brilliant scientist, Cecilia Kass escapes in the dead of night. But when Cecilia’s abusive ex commits suicide and leaves her a generous portion of his vast fortune, Cecilia suspects his death was a hoax. بعد أن كانت محاصرة في علاقة عنيفة ومسيطرة مع عالم غني وعبقري تهرب سيسليا كاس في وسط الليل ولكن عندما يقوم الرجل المسيء لسيليا بالانتحار تاركا لها جزءا كبيرا من ثروته عندها تشك سيسليا بأن موته كان خدعة.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013990_LC_STB172844335.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401215500 +0000" stop="20210401233500 +0000" channel="OSN Movies First+2">
    <title lang="en">The Art Of Self-Defense</title>
    <title lang="ar">ذا آرت أوف سلف ديفنس</title>
    <desc lang="en">Comedy. After being attacked on the street, a young man enlists at a local dojo, led by a charismatic and mysterious sensei, in an effort to learn how to defend himself from future threats. كوميديا. يقوم الشاب بالإنضمام إلى مدرسة لتعليم الفنون القتالية في الحي الذي يسكن فيه في محاولة لمعرفة كيفية حماية نفسه من التهديدات المستقبلية بعد مهاجمته في الشارع من قبل عصابة.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013492_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401233500 +0000" stop="20210402013000 +0000" channel="OSN Movies First+2">
    <title lang="en">Hot Summer Nights</title>
    <title lang="ar">هوت سامار نايتس</title>
    <desc lang="en">A teen winds up in over his head while dealing drugs with a rebellious partner and chasing the young man's enigmatic sister during the summer of 1991 that he spends on Cape Cod, Massachusetts. تدور الأحداث في صيف عام 1991 في مدينة كيب كود بولاية ماساتشوستس حول مراهق مربك، يتصارع رأسه مع تأثير المخدرات بينما يقع في حب أخت شريكه في العمل.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV012735_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402013000 +0000" stop="20210402024000 +0000" channel="OSN Movies First+2">
    <title lang="en">The Boy Inside: Trapped By Tourettes</title>
    <title lang="ar">ذي بوي إنسايد: ترابد باي توريتس</title>
    <desc lang="en">A documentary which follows an extraordinary year in the life of a teenager with one of the worst cases of Tourettes in America. Zack Lamb's twitches and the strange sounds he makes are uncontrollable – and they are getting worse. فيلم وثائقي يتبع سنة استثنائية في حياة مراهق مع واحدة من أسوأ حالات الـ تورتي في أمريكا. إن تشنجات زاك لامب والأصوات الغريبة التي يصنعها لا يمكن السيطرة عليها - وهي تزداد سوءًا.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV012454_LC_STB014027568.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402024000 +0000" stop="20210402042000 +0000" channel="OSN Movies First+2">
    <title lang="en">Dragonheart 5: Vengeance</title>
    <title lang="ar">دراغونهارت 5: فينجينس</title>
    <desc lang="en">Lukas, a young farmer whose family is killed by savage raiders in the countryside, sets out on an epic quest for revenge, forming an unlikely trio with a majestic dragon and a swashbuckling, sword-fighting mercenary, Darius. ينطلق لوكاس ، وهو مزارع شاب قُتلت عائلته على يد غزاة متوحشين في الريف ، في مهمة ملحمية للانتقام ، ويشكل ثلاثيًا غير متوقع مع تنين مهيب ومرتزق محارب بالسيف، يدعى داريوس.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013857_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402042000 +0000" stop="20210402055500 +0000" channel="OSN Movies First+2">
    <title lang="en">Love In Winterland</title>
    <title lang="ar">لاف إن وينترلاند</title>
    <desc lang="en">Ally, a final contestant on a dating show, must face her high school sweetheart when she is chosen for the Hometown Date. يجب على آلي المتسابقة النهائية في برنامج مواعدة أن تواجه حبيبها في الثانوية العامة عندما يتم اختيارها لموعد في مدينة مسقط رأسها.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013998_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402055500 +0000" stop="20210402083500 +0000" channel="OSN Movies First+2">
    <title lang="en">Hamilton</title>
    <title lang="ar">هاملتون</title>
    <desc lang="en">The real life of one of America's foremost founding fathers and first Secretary of the Treasury, Alexander Hamilton. Filmed live on Broadway from the Richard Rodgers Theatre with the original Broadway cast. الحياة الحقيقية لواحد من أهم الآباء المؤسسين لأميركا وأول وزير للخزانة ، ألكسندر هاميلتون. تم تصويره مباشرة في برودواي من مسرح ريتشارد رودجرز مع طاقم برودواي الأصلي.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013733_LC_STB180158866.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402083500 +0000" stop="20210402101000 +0000" channel="OSN Movies First+2">
    <title lang="en">Love And Sunshine</title>
    <title lang="ar">لاف آند صن شاين</title>
    <desc lang="en">Romance. Ally Craig has been fostering retired military dog, Sunshine, as she recovers from a broken engagement. But sparks fly again when Sunshine's military partner, Jake Terry, returns to claim the dog. رومانسية. تقرر آلي كريغ إقتناء كلب جديد وهو كلب عسكري متقاعد يُدعى صن شاين للتعافي من علاقتها السابقة الفاشلة.ولكن حينما يظهر مالكه القديم ليطالب به تكتشف أن هذا المالك هو خطيبها السابق فيعود الحنين.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013442_LC_STB171003030.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402101000 +0000" stop="20210402115500 +0000" channel="OSN Movies First+2">
    <title lang="en">Frozen II</title>
    <title lang="ar">فروزن 2</title>
    <desc lang="en">Animation. Elsa, Anna, Kristoff and Olaf leave Arendelle to travel to an ancient, autumn-bound forest of an enchanted land to know the truth about an ancient mystery of their kingdom. رسوم متحركة. يغادر كل من إلسا، أنا، كريستوف وأولاف مملكة أرندال ويتجهون نحو غابة سحرية غامضة لمعرفة حقيقة لغز قديم في مملكتهم.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013127_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402115500 +0000" stop="20210402133500 +0000" channel="OSN Movies First+2">
    <title lang="en">Ode To Joy</title>
    <title lang="ar">اود تو جوي</title>
    <desc lang="en">Charlie suffers from a serious disease that causes acute narcolepsy whenever he is happy. Although he develops a variety of techniques to deny himself pleasure and deal with his sleep issues, they're put to the test when he falls in love. يعاني تشارلي من مرض خطير يسبب الخدار الحاد عندما يكون سعيدًا. على الرغم من أنه يطور مجموعة متنوعة من التقنيات لحرمان نفسه من السرور والتعامل مع مشاكل نومه ، إلا أنها تخضع للاختبار عندما يقع في الحب.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013148_LC_STB153019397.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402133500 +0000" stop="20210402150500 +0000" channel="OSN Movies First+2">
    <title lang="en">Abominable</title>
    <title lang="ar">أبومينابل</title>
    <desc lang="en">Animation. A group of misfits encounter a young Yeti named Everest, and they set off to reunite the magical creature with his family on the mountain of his namesake. رسوم متحركة. حيوية. تلتقي مجموعة من الأشخاص غير الكفوئين بشاب اليتي يدعى إيفرست ، وانطلقوا لجمع شمل مخلوق سحري مع عائلته على جبل يحمل اسمه.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013582_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402150500 +0000" stop="20210402163500 +0000" channel="OSN Movies First+2">
    <title lang="en">Sitting In Limbo</title>
    <title lang="ar">Sitting In Limbo</title>
    <desc lang="en">Can't keep up with your movies on OSN Movies First? Catch them two hours later on this channel. إذا فاتتك فرصة متابعة أي من أفلامك على قناة OSN Movies First، يمكنك مشاهدتها بعد ساعتين على هذه القناة.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013999_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402163500 +0000" stop="20210402181500 +0000" channel="OSN Movies First+2">
    <title lang="en">Black Beauty</title>
    <title lang="ar">بلاك بيوتي</title>
    <desc lang="en">Black Beauty is a horse rounded up and brought to Birtwick Stables, where she meets spirited teenager Jo Green. The two forge a bond that carries Beauty through the different chapters, challenges and adventures. بلاك بيوتي هو حصان تم نقله الى اسطبلات بيرتويك حيث تلتقي بالفتاة المراهقة المفعمة بالحيوية جوغرين وتكون بين الاثنين علاقة تحمل الجمال بكل معانيه وتحمل التحديات والمغامرات.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV014015_LC_STB082041910.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402181500 +0000" stop="20210402200000 +0000" channel="OSN Movies First+2">
    <title lang="en">Men In Black: International</title>
    <title lang="ar">مان إن بلاك إنترناشونل</title>
    <desc lang="en">The Men in Black have always protected the Earth from the scum of the universe. In this new adventure, they tackle their biggest threat to date: a mole in the Men in Black organization. دأبت مجموعة مان إن بلاك على حماية كوكب الأرض من حثالة الكون. وفي هذه المغامرة الجديدة، سيتم مواجهة التهديد الأخطر على الإطلاق: خائن من داخل المنظمة.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV012900_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401003000 +0000" stop="20210401024500 +0000" channel="OSN Action">
    <title lang="en">Independence Day</title>
    <title lang="ar">إندبندس داي</title>
    <desc lang="en">Strange phenomena surface the globe. Fear races through the world's cities. As events unfold it becomes clear that a force of incredible magnitude has arrived for total annihilation over the Fourth of July weekend. فيلم يدور حول مجموعة من الرجال البواسل الذين يحاولون إنقاذ كوكب الأرض من غزو الكائنات الفضائية الشريرة التي تهدف إلى استعمار الأرض.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV001538_LC_STB150129803.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401024500 +0000" stop="20210401045500 +0000" channel="OSN Action">
    <title lang="en">Battleship</title>
    <title lang="ar">باتلشيب</title>
    <desc lang="en">When a naval fleet and an army of invading aliens find themselves evenly matched, each must rely on strategy and cunning to emerge the victor. عندما يجد أسطول بحري وجيش من الغزاة الفضائيين أنفسهم متطابقين بشكل كبير، يجب على كلا الطرفين الاعتماد على الاستراتيجية والدهاء لتحقيق النصر.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV002950_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401045500 +0000" stop="20210401064500 +0000" channel="OSN Action">
    <title lang="en">Eagle Eye</title>
    <title lang="ar">إيغل آي</title>
    <desc lang="en">Two strangers become the pawns of a mysterious woman they have never met but who seems to know their every move. غريبان يجمعهما صوت امرأة غامضة لم يلتقيا بها من قبل ويقعان تحت رحمتها، لكن يبدو أنها تراقب كل تحركاتهما.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV006270_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401064500 +0000" stop="20210401083000 +0000" channel="OSN Action">
    <title lang="en">Rise Of The Planet Of The Apes</title>
    <title lang="ar">رايز أوف ذا بلانيت أوف ذا أيبس</title>
    <desc lang="en">This prequel centres on the genetically engineered chimp Caesar who uses his powerful intellect to lead an ape uprising against all of humankind. .يتمحور هذا الفيلم حول سيزار الشمبانزي المهندَس وراثيا، والذي يستخدم ذكاءه الخارق لقيادة ثورة القرود ضد الجنس البشري.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV002554_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401083000 +0000" stop="20210401101000 +0000" channel="OSN Action">
    <title lang="en">The Day The Earth Stood Still</title>
    <title lang="ar">ذا داي ذا إيرث ستود ستيل</title>
    <desc lang="en">A humanoid alien travels to Earth accompanied by a powerful robot to deliver a warning of planetary destruction if the people of the world fail to stop laying waste to the environment. يسافر رجل آلي شبيه بالبشر إلى الأرض برفقة روبوت قوي لإيصال إنذار بوشوك وقوع دمار كواكبي إذا ما فشل البشر بالتوقف عن تخريب الطبيعة.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV000198_LC_STB102518417.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401101000 +0000" stop="20210401120000 +0000" channel="OSN Action">
    <title lang="en">Olympus Has Fallen</title>
    <title lang="ar">أوليمبوس هاز فولن</title>
    <desc lang="en">In this high-stakes action thriller, an ex-Special Forces operative and former presidential bodyguard must fight to take back the White House from terrorists and prevent the situation from spiralling into all-out war. Gerard Butler, Aaron Eckhart, Morgan Freeman star. أكشن وإثارة. يتوجب على عميل سري سابق في القوات الخاصة وحارس شخصي سابق للرئيس الأمريكي القتال من أجل استعادة السيطرة على البيت الأبيض الذي وقع تحت قبضة الإرهابيين، ومنع الأمر من الوصول إلى حرب شاملة. بطولة جيرارد باتلر، آرون إيكهارت ومورغان فريمان.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV004677_LC_STB175100005.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401120000 +0000" stop="20210401133000 +0000" channel="OSN Action">
    <title lang="en">London Has Fallen</title>
    <title lang="ar">لندن هاز فولن</title>
    <desc lang="en">Action thriller. After the death of the British PM, the world''s leaders gather in London to pay their respects. Secret Service agent Mike Banning (Gerard Butler) springs into action as terrorists unleash a devastating attack that leaves the city in chaos and ruins. أكشن وإثارة. بعد وفاة رئيس الوزراء البريطاني، يجتمع قادة العالم في لندن لتقديم التعازي، وينطلق عميل الخدمات السرية مايك بانينغ (جيرارد باتلر) لوضع حد للإرهابين الذين يخططون للقيام بهجوم مدمر.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV009374_LC_STB154455275.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401133000 +0000" stop="20210401152000 +0000" channel="OSN Action">
    <title lang="en">Angel Has Fallen</title>
    <title lang="ar">أنجل هاز فولن</title>
    <desc lang="en">Secret Service agent Mike Banning finds himself framed for an assassination attempt on the President. Pursued by the FBI, he races to uncover the real terrorist threat which has set its sights on Air Force One. يجد العميل السري، مايك بانينغ، نفسه متهما بمحاولة اغتيال الرئيس الأمريكي. بعد تعرضه للمطاردة من قبل مكتب التحقيقات الفدرالي، يحاول مايك جاهدا تبرأة نفسه والكشف عن التهديد الإرهابي الحقيقي الذي يستهدف سلاح الجو.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013268_LC_STB165422566.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401152000 +0000" stop="20210401165000 +0000" channel="OSN Action">
    <title lang="en">Fantastic Four: Rise Of The Silver Surfer</title>
    <title lang="ar">فنتاستيك فور: رايز أوف ذا سيلفر سيرفر</title>
    <desc lang="en">The world's most famous team of astronauts-cum-superheroes return as a comet-like object hurtles toward the Earth with tremendous force, triggering brownouts, blackouts, and various other climatological disasters. يواجه فريق فانتاستيك 4 أكبر تحد لهم حتى الآن عندما يصل ذا سيلفر سيرفر إلى الأرض لتدميرها، وبينما يعيث فساداً، يجب على الفريق كشف سره ومواجهة العودة المفاجئة لعدوهم البشري، الدكتور دوم قبل أن يفقدوا الأمل.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV006511_LC_STB123022836.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401165000 +0000" stop="20210401190000 +0000" channel="OSN Action">
    <title lang="en">Enemy Of The State</title>
    <title lang="ar">إنيمي أوف ذا ستيت</title>
    <desc lang="en">A lawyer becomes a target by a corrupt politician and his NSA goons when he accidentally receives key evidence to a serious politically motivated crime. .يتم استهداف أحد المحامين من قبل الساسة الفاسدين وأتباعهم في وكالة الأمن القومي نظير حيازته وبدون قصد دليلاً رئيسياً في جريمة قتل ذات دوافع سياسية.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV001603_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401190000 +0000" stop="20210401210000 +0000" channel="OSN Action">
    <title lang="en">Kingsman: The Secret Service</title>
    <title lang="ar">كينغزمان: ذا سيكرت سيرفيس</title>
    <desc lang="en">A spy organisation recruits an unrefined but promising street kid into the agency's ultra-competitive training programme, just as a global threat emerges from a twisted tech genius. تجند منظمة تجسس سرية فتى شوارع مبتدىء ولكنه يبشر بمستقبل واعد داخل برنامج التدريب التنافسي الخاص بالوكالة، بينما يظهر تهديد دولي من شاب مجنون بالتكنولوجيا.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV007564_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401210000 +0000" stop="20210401224000 +0000" channel="OSN Action">
    <title lang="en">Get Carter</title>
    <title lang="ar">غيت كارتر</title>
    <desc lang="en">Scorned and vengeful mobster, Jack Carter, scours the underworld to avenge the murder of his brother. The deeper he goes, the further he becomes entangled in a deadly web of mystery and deceit. يجوب رجل العصابات الحاقد جاك كارتر، في أرجاء عالم الجريمة للانتقام لمقتل أخيه، لكنه كلما توغل أكثر، كلما تورط أكثر في شبكة مميتة من الغموض والخداع.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV008622_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401224000 +0000" stop="20210402001500 +0000" channel="OSN Action">
    <title lang="en">Feral</title>
    <title lang="ar">فيرال</title>
    <desc lang="en">Action Drama. A wild animal attacks six medical students on a weekend hike in the woods. One by one, they become infected with a “feral disease,” turning them into rabid, bloodthirsty creatures, and the vacation becomes a nightmare as they fight to survive each other. دراما وأكشن. يهاجم حيوان بري ستة من طلاب الطب أثناء قضائهم لعطلة نهاية الأسبوع في الغابة.فيصابوا بمرض وحشي يحولهم جميعاً إلى مخلوقات مسعورة متعطشة للدماء ، وتتحول العطلة إلى كابوس وهم يقاتلون من أجل النجاة.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013059_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402001500 +0000" stop="20210402014500 +0000" channel="OSN Action">
    <title lang="en">Fantastic Four: Rise Of The Silver Surfer</title>
    <title lang="ar">فنتاستيك فور: رايز أوف ذا سيلفر سيرفر</title>
    <desc lang="en">The world's most famous team of astronauts-cum-superheroes return as a comet-like object hurtles toward the Earth with tremendous force, triggering brownouts, blackouts, and various other climatological disasters. يواجه فريق فانتاستيك 4 أكبر تحد لهم حتى الآن عندما يصل ذا سيلفر سيرفر إلى الأرض لتدميرها، وبينما يعيث فساداً، يجب على الفريق كشف سره ومواجهة العودة المفاجئة لعدوهم البشري، الدكتور دوم قبل أن يفقدوا الأمل.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV006511_LC_STB123022836.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402014500 +0000" stop="20210402040000 +0000" channel="OSN Action">
    <title lang="en">Enemy Of The State</title>
    <title lang="ar">إنيمي أوف ذا ستيت</title>
    <desc lang="en">A lawyer becomes a target by a corrupt politician and his NSA goons when he accidentally receives key evidence to a serious politically motivated crime. .يتم استهداف أحد المحامين من قبل الساسة الفاسدين وأتباعهم في وكالة الأمن القومي نظير حيازته وبدون قصد دليلاً رئيسياً في جريمة قتل ذات دوافع سياسية.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV001603_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402040000 +0000" stop="20210402055000 +0000" channel="OSN Action">
    <title lang="en">Olympus Has Fallen</title>
    <title lang="ar">أوليمبوس هاز فولن</title>
    <desc lang="en">In this high-stakes action thriller, an ex-Special Forces operative and former presidential bodyguard must fight to take back the White House from terrorists and prevent the situation from spiralling into all-out war. Gerard Butler, Aaron Eckhart, Morgan Freeman star. أكشن وإثارة. يتوجب على عميل سري سابق في القوات الخاصة وحارس شخصي سابق للرئيس الأمريكي القتال من أجل استعادة السيطرة على البيت الأبيض الذي وقع تحت قبضة الإرهابيين، ومنع الأمر من الوصول إلى حرب شاملة. بطولة جيرارد باتلر، آرون إيكهارت ومورغان فريمان.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV004677_LC_STB175100005.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402055000 +0000" stop="20210402072000 +0000" channel="OSN Action">
    <title lang="en">London Has Fallen</title>
    <title lang="ar">لندن هاز فولن</title>
    <desc lang="en">Action thriller. After the death of the British PM, the world''s leaders gather in London to pay their respects. Secret Service agent Mike Banning (Gerard Butler) springs into action as terrorists unleash a devastating attack that leaves the city in chaos and ruins. أكشن وإثارة. بعد وفاة رئيس الوزراء البريطاني، يجتمع قادة العالم في لندن لتقديم التعازي، وينطلق عميل الخدمات السرية مايك بانينغ (جيرارد باتلر) لوضع حد للإرهابين الذين يخططون للقيام بهجوم مدمر.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV009374_LC_STB154455275.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402072000 +0000" stop="20210402085000 +0000" channel="OSN Action">
    <title lang="en">Fantastic Four: Rise Of The Silver Surfer</title>
    <title lang="ar">فنتاستيك فور: رايز أوف ذا سيلفر سيرفر</title>
    <desc lang="en">The world's most famous team of astronauts-cum-superheroes return as a comet-like object hurtles toward the Earth with tremendous force, triggering brownouts, blackouts, and various other climatological disasters. يواجه فريق فانتاستيك 4 أكبر تحد لهم حتى الآن عندما يصل ذا سيلفر سيرفر إلى الأرض لتدميرها، وبينما يعيث فساداً، يجب على الفريق كشف سره ومواجهة العودة المفاجئة لعدوهم البشري، الدكتور دوم قبل أن يفقدوا الأمل.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV006511_LC_STB123022836.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402085000 +0000" stop="20210402104500 +0000" channel="OSN Action">
    <title lang="en">Iron Man</title>
    <title lang="ar">آيرون مان</title>
    <desc lang="en">When wealthy philanthropist Tony Stark is kidnapped and forced to build a diabolical weapon, he instead uses his intelligence and ingenuity to construct an indestructible suit of armour to escape his captors and fight evil. عندما يتم اختطاف محب الخير الثري توني ستارك وإجباره على صنع سلاح خطير فإنه بدلاً من ذلك يستخدم ذكاءه وإبداعه لبناء بدلة مقاومة مدرعة للهرب من الأسر ومحاربة الشر.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/P1000936_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402104500 +0000" stop="20210402124000 +0000" channel="OSN Action">
    <title lang="en">Iron Man 2</title>
    <title lang="ar">آيرون مان 2</title>
    <desc lang="en">Billionaire Tony Stark must contend with deadly issues involving the government, friends and new enemies due to his superhero alter ego Iron Man. يجد المليونير توني ستارك نفسه في مواجهة العديد من المشاكل منها مطالبة الحكومة الأمريكية له بتسليم الرجل الحديدي، بالإضافة لظهور أعداء ومنافسين جدد يسعون لتدميره.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV001455_LC_STB130416056.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402124000 +0000" stop="20210402144000 +0000" channel="OSN Action">
    <title lang="en">Iron Man 3</title>
    <title lang="ar">آيرون مان 3</title>
    <desc lang="en">When a terrorist named Mandarin hijacks the airwaves and threatens to bring America to its knees, industrialist Tony Stark pieces together the mystery of the Mandarin, whose final lesson promises to be the most painful. عندما يختطف إرهابي يدعى ماندرين موجات البث الهوائي ويهدد بجعل أمريكا تجثو على ركبتيها، يجمع الصناعي طوني ستارك لغز الماندرين ويعد بأن يكون درسه الأخير أكثر إيلاماً مما سبقه.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV003932_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402144000 +0000" stop="20210402171000 +0000" channel="OSN Action">
    <title lang="en">Star Wars: The Last Jedi</title>
    <title lang="ar">ستار وورز: ذا لاست جيداي</title>
    <desc lang="en">Rey develops her newly discovered abilities with the guidance of Luke Skywalker, who is unsettled by the strength of her powers. Meanwhile, the Resistance prepares to do battle with the First Order. تدأب راي على تطوير قدراتها المكتشفة مؤخراً تحت اشراف لوك سكايووكر، والذي يراوده شعور بالاضطراب حيال مدى قوتها. وفي هذه الأثناء، تستعد قوى المقاومة لخوض معركة ضارية مع فيرست أوردر.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV011396_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210402171000 +0000" stop="20210402190000 +0000" channel="OSN Action">
    <title lang="en">World War Z</title>
    <title lang="ar">وورلد وور زي</title>
    <desc lang="en">A retired U.N. investigator traverses the world in in a bid to find the catalyst for a virus that transforms those who contract it into rampaging maniacs, threatening to destroy humanity itself. يجوب محقق متقاعد في الأمم المتحدة، العالم في محاولة منه للعثور على المادة المحفزة لفيروس يحوّل الأشخاص الذين يصابون به إلى مجانين هائجين، مما يهدد بتدمير الإنسانية.(n)</desc>
    <icon src="http://content.osn.com/bob/745x419/MV004466_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401012000 +0000" stop="20210401031000 +0000" channel="OSN Movies">
    <title lang="en">The Flying Scotsman</title>
    <title lang="ar">ذا فلايينغ سكوتس مان</title>
    <desc lang="en">The true story of Scottish cyclist Graeme Obree, a former world champion. الفيلم مقتبس عن أحداث واقعية من حياة راكب الدراجات الهوائية الاسكتلندي (غرايمي أوبري)، بطل العالم السابق في سباق الدراجات.</desc>
    <icon src="http://content.osn.com/bob/745x419/P1001037_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401031000 +0000" stop="20210401051500 +0000" channel="OSN Movies">
    <title lang="en">Instant Family</title>
    <title lang="ar">إنستانت فاميلي</title>
    <desc lang="en">A couple find themselves in over their heads when they foster three children. تنقلب حياة الزوجان رأساً على عقب عندما يقومان بتبني ثلاثة أطفال.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV012601_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401051500 +0000" stop="20210401064000 +0000" channel="OSN Movies">
    <title lang="en">Fun Size</title>
    <title lang="ar">فن سايز</title>
    <desc lang="en">A high-school senior loses her little brother while trick-or-treating. Recruiting her friends to help bring him home, the group's frantic search lands them in some pretty outlandish situations over the course of one wild and unpredictable Halloween. فيلم يروي قصة طالبة في المدرسة الثانوية تفقد شقيقها الصغير أثناء انشغالها بلعبة "خدعة أو هدية" الخاصة بالهالوين. حيث تقوم بتوظيف أصدقائها للعثور عليه وإعادته إلى المنزل، لكن بحث المجموعة يقودهم نحو مواقف غريبة وغير متوقعة خلال فترة الهالوين.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV003742_LC_STB133018763.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401064000 +0000" stop="20210401083500 +0000" channel="OSN Movies">
    <title lang="en">The Finest Hours</title>
    <title lang="ar">ذا فاينست أورز</title>
    <desc lang="en">Based on the incredible true story of a daring Coast Guard rescue operation off of Cape Cod during a ferocious storm in the winter of 1952 when an oil tanker split in half, trapping its crew aboard the sinking vessel. . مقتبس عن قصة حقيقية حيث تقوم دوريات خفر السواحل بمحاولة جريئة لانقاذ ناقلتا نفط قبالة سواحل كايب كود بعد تعرضها لأضرار جسيمة بفعل عاصفة هوجاء خلال عام 1952.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV009139_LC_STB151427511.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401083500 +0000" stop="20210401102500 +0000" channel="OSN Movies">
    <title lang="en">Getting Even With Dad</title>
    <title lang="ar">جيتينغ إيفن ويذ داد</title>
    <desc lang="en">Ray, an ex-con and widower, is planning a coin heist with two accomplices to help him to buy his own bakery. يسعى راي محتال سابق وأرمل الى سرقة عملة معدنية بمساعدة شخصين وذلك لمساعدته بشراء المخبز الخاص به.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013982_LC_STB135715009.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401102500 +0000" stop="20210401115500 +0000" channel="OSN Movies">
    <title lang="en">Mail Order Monster</title>
    <title lang="ar">ميل أوردر مونستر</title>
    <desc lang="en">A girl seeks help and guidance from a robot monster to cope with the bullies at school and her father's new girlfriend. تطلب الفتاة المساعدة والتوجيه من من وحش الروبوت للتعامل مع زملائها الذين يتنمروا عليها في مدرستها وصديقة أبيها الجديدة.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013257_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401115500 +0000" stop="20210401133000 +0000" channel="OSN Movies">
    <title lang="en">Until Forever</title>
    <title lang="ar">انتل فوريفر</title>
    <desc lang="en">Drama. Based on the heroic true story of Michael and Michelle Boyum, The young couple's dream of a future together is interrupted when Michael is diagnosed with a rare form of Leukemia. The story is about the young man's courageous battle and his journey of faith. دراما. بناءً على القصة البطولية الحقيقية لمايكل وميشيل بويوم. فإن حلم الزوجين في مستقبل باهر معًا يتوقف عندما يتم تشخيص مايكل بنوع نادر من سرطان الدم. تدور القصة حول معركة الشاب الشجاعة مع المرض ورحلته في الإيمان.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV012738_LC_STB172753158.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401133000 +0000" stop="20210401150500 +0000" channel="OSN Movies">
    <title lang="en">Loch Ness</title>
    <title lang="ar">لوتش نيس</title>
    <desc lang="en">Divorced and discredited American anthropologist Jonathan Dempsey arrives in Scotland to explode the myth of the Loch Ness Monster once and for all - but his scientific mission soon turns into much more than he ever could've imagined. يصل عالم الأنثروبولوجيا الأمريكي المطلق والفاقد لمصداقيته، جوناثان ديمبسي، إلى اسكتلندا لكشف الغطاء عن أسطورة وحش لوتش نيس إلى الأبد، لكن سرعان ما تتحول مهمته العلمية إلى أبعد بكثير مما كان يتخيل.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV010482_LC_STB184239851.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401150500 +0000" stop="20210401170000 +0000" channel="OSN Movies">
    <title lang="en">Think Like A Man</title>
    <title lang="ar">ثينك لايك أيه مان</title>
    <desc lang="en">When the balance of power in four couples is upset due to the women reading "Act Like A Lady, Think Like A Man. تدور القصة حول أربعة أزواج تهوى زوجاتهن قراءة كتاب ستيف هارفي الذي عنوانه (تصرفي كسيدة وفكري كرجل)، وعندما يكتشف أزواجهن مدى تعلقهن بأفكار هارفي، يبذلون ما بوسعهم لقلب الأوضاع والإمساك بزمام الأمور.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV003396_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401170000 +0000" stop="20210401185000 +0000" channel="OSN Movies">
    <title lang="en">Anchorman 2: The Legend Continues</title>
    <title lang="ar">أنكورمان 2: ذا ليجيند كونتينيوز</title>
    <desc lang="en">San Diego's popular newsman is pulling up stakes with his co-host, his intrepid reporter, overenthusiastic sports reporter, and imbecilic weatherman, to launch the first ever 24-hour news network in New York City. يغادر المذيع الأكثر شهرة في سان ديغو عمله الحالي مصطحباً معه زميله في التقديم، ومراسله المقدام، ومراسل الرياضة المتقد الحماسة، ومذيع الأرصاد الجوية المعتوه، لأجل إطلاق أول شبكة إخبارية له على مدار 24 ساعة في مدينة نيويورك.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV006347_LC_STB111541179.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401185000 +0000" stop="20210401202500 +0000" channel="OSN Movies">
    <title lang="en">Fargo</title>
    <title lang="ar">فارغو</title>
    <desc lang="en">Well-observed, darkly comic Oscar-winning tale of kidnappings, murders and greed in snowy Minnesota. Frances McDormand is the heavily-pregnant sheriff investigating an inept blackmail plot gone hilariously wrong. . رواية حائزة على جائزة أوسكار عن الخطف، الجريمة والطمع في مينيسوتا المُثلجة. تقوم فرانسيس ماك دورماند نقيبة الشرطة الحامل بالتحقيق في خطة خرقاء للإبتزاز لم تجري فيها الأمور على ما يرام.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV002582_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401011000 +0000" stop="20210401031500 +0000" channel="OSN Popup">
    <title lang="en">Maleficent: Mistress Of Evil</title>
    <title lang="ar">ماليفيسنت: مسترس أوف إيفل</title>
    <desc lang="en">Maleficent and her goddaughter Aurora begin to question the complex family ties that bind them as they are pulled in different directions by impending unexpected allies and dark new forces at play. تزداد الشكوك بين أورورا وعرابتها ماليفيسنت حول الروابط الأسرية المعقدة التي تربطهما حيث يتم جذبهما في اتجاهات مختلفة عن طريق الحلفاء غير المتوقعين والقوى المظلمة الجديدة على الساحة.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013126_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401031500 +0000" stop="20210401052000 +0000" channel="OSN Popup">
    <title lang="en">Percy Jackson And The Lightning Thief</title>
    <title lang="ar">بيرسي جاكسون آند ذا لايتنينغ ثيف</title>
    <desc lang="en">Fantasy adventure co-starring Sean Bean and Pierce Brosnan. A teenager discovers he's the descendant of a Greek god and sets out on an adventure to settle an on-going battle between the gods. يكتشف فتى مراهق أنه سليل إله يوناني فيخرج في مغامرة لحسم المعركة المستمرة بين الآلهة. مغامرة خيالية بطولة شون بين وبيرس بروسنان.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV001432_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401052000 +0000" stop="20210401071500 +0000" channel="OSN Popup">
    <title lang="en">The Jungle Book</title>
    <title lang="ar">ذا جنغل بوك</title>
    <desc lang="en">Raised by wolves since birth, Mowgli must leave the only home he's ever known when the fearsome tiger Shere Khan unleashes his mighty roar. Guided by a no-nonsense panther and a free-spirited bear, the young boy embarks on an epic journey of self-discovery. بعدما ترعرع مع الذئاب منذ ولادته، يتوجب على ماوكلي مغادرة المنزل الوحيد الذي عرفه في حياته عندما يطلق النمر المخيف شروخان العنان لهديره القوي. وبينما يُرشده شريك بسيط ودب حرّ مستقل، يشرع الفتى الشاب برحلة ملحمية لاكتشاف ذاته.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV009373_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401071500 +0000" stop="20210401090500 +0000" channel="OSN Popup">
    <title lang="en">Enchanted</title>
    <title lang="ar">انشانتد</title>
    <desc lang="en">A classic Disney fairytale collides with modern-day New York City in a story about a fairytale princess who is sent to our world by an evil queen. Fantasy movie starring Amy Adams and narrated by Julie Andrews. حكاية خيالية كلاسيكية من حكايات ديزني، تتضارب أحداثها مع صخب الحياة العصرية والواقعية في مدينة نيويورك، وتروي قصة أميرة أرسلتها الملكة الشريرة إلى عالمنا الحقيقي. فيلم خيالي من بطولة أيمي آدمز، وترويها جولي أندروز.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV007381_LC_STB101532891.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401090500 +0000" stop="20210401110000 +0000" channel="OSN Popup">
    <title lang="en">Godmothered</title>
    <title lang="ar">غادماذرد</title>
    <desc lang="en">A young and unskilled fairy godmother that ventures out on her own to prove her worth by tracking down a young girl whose request for help was ignored. تغامر جنية عرابة وغير متمرسة بالخروج لتثبت قيمتها وذلك لتعقب فتاة صغيرة قد تم تجاهل طلبها للمساعدة.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV014016_LC_STB144837620.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401110000 +0000" stop="20210401130000 +0000" channel="OSN Popup">
    <title lang="en">Maleficent: Mistress Of Evil</title>
    <title lang="ar">ماليفيسنت: مسترس أوف إيفل</title>
    <desc lang="en">Maleficent and her goddaughter Aurora begin to question the complex family ties that bind them as they are pulled in different directions by impending unexpected allies and dark new forces at play. تزداد الشكوك بين أورورا وعرابتها ماليفيسنت حول الروابط الأسرية المعقدة التي تربطهما حيث يتم جذبهما في اتجاهات مختلفة عن طريق الحلفاء غير المتوقعين والقوى المظلمة الجديدة على الساحة.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013126_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401130000 +0000" stop="20210401145000 +0000" channel="OSN Popup">
    <title lang="en">Percy Jackson: Sea Of Monsters</title>
    <title lang="ar">بيرسي جاكسون: سي أوف مونسترز</title>
    <desc lang="en">This follow-up finds Percy and Annabeth racing out to the Bermuda Triangle in search of the Golden Fleece. In their quest to confront the ultimate evil, Percy and friends battle swarms of mythical creatures with powers far beyond human comprehension. يتسابق بيرسي وأنابيث باتجاه سي أوف مونسترز (مثلث بيرمودا)، ويتصارعون مع أسراب من المخلوقات الأسطورية التي تمتلك قوى تتجاوز الإدراك الإنساني، بحثاً عن غولدن فليس الذي يمكن أن ينقذ عالمهم.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV005868_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401145000 +0000" stop="20210401170000 +0000" channel="OSN Popup">
    <title lang="en">Miss Peregrine's Home For Peculiar Children</title>
    <title lang="ar">مس بيريغرينز هوم فور بيكيوليار تشيلدرن</title>
    <desc lang="en">Discovering clues to a mystery that spans different worlds and times, Jacob finds an orphanage on a remote Welsh isle. There the mystery and danger deepen as he gets to know the residents and learns of their special powers. بعد اكتشافه دلائل عن غموض يمتد في عوالم وأوقات مختلفة، يعثر جاكوب على دار للأيتام في جزيرة نائية في ويلز، فيزداد الغموض والخطر كلما تعرف على سكان الميتم واكتشف قواهم الخاصة.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV009825_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401170000 +0000" stop="20210401183500 +0000" channel="OSN Popup">
    <title lang="en">Sonic The Hedgehog</title>
    <title lang="ar">سونك ذا هادجهوغ</title>
    <desc lang="en">Based on the global blockbuster videogame franchise from Sega. Sonic and his new best friend team up to defend the planet from the evil genius Dr. Robotnik and his plans for world domination. فيلم مستوحى من لعبة الفيديو العالمية الرائجة "سيغا". يتعاون سونك مع صديقه الجديد المُفضل للدفاع عن الكوكب من شر الدكتور العبقري، روبوتنك، وخططه للسيطرة على العالم.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013422_LC_STB151730415.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401183500 +0000" stop="20210401205000 +0000" channel="OSN Popup">
    <title lang="en">Beauty And The Beast</title>
    <title lang="ar">بيوتي أند ذا بيست</title>
    <desc lang="en">A live-action adaptation of Disney's version of the classic 'Beauty and the Beast' tale of a cursed prince and a beautiful young woman who helps him break the spell. نسخة معدلة عن القصة الكلاسيكية "بيوتي آند ذا بيست"، والتي تدور حول أمير ملعون وامرأة شابة جميلة تحاول مساعدته لكسر اللعنة.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV010266_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401005500 +0000" stop="20210401023000 +0000" channel="OSN Enigma">
    <title lang="en">Dangerous Minds (?)</title>
    <title lang="ar">دينجروس مايندز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20210401023000 +0000" stop="20210401035500 +0000" channel="OSN Enigma">
    <title lang="en">The Stalker Club (?)</title>
    <title lang="ar">ذا ستوكر كلوب</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20210401035500 +0000" stop="20210401052000 +0000" channel="OSN Enigma">
    <title lang="en">The Perfect Catch (?)</title>
    <title lang="ar">ذا بيرفكت كاتش</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20210401052000 +0000" stop="20210401070500 +0000" channel="OSN Enigma">
    <title lang="en">French Kiss (?)</title>
    <title lang="ar">فرنش كيس</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20210401070500 +0000" stop="20210401084000 +0000" channel="OSN Enigma">
    <title lang="en">Skeleton Key (?)</title>
    <title lang="ar">سكيلتن كي</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20210401084000 +0000" stop="20210401100500 +0000" channel="OSN Enigma">
    <title lang="en">Dreamhouse Nightmare (?)</title>
    <title lang="ar">دريمهاوس نايتمير</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20210401100500 +0000" stop="20210401113000 +0000" channel="OSN Enigma">
    <title lang="en">Picture Perfect Mysteries: Dead Over Diamonds (?)</title>
    <title lang="ar">بيكتشر بيرفكت ميستريز: ديد أوفر دايموندز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20210401113000 +0000" stop="20210401130500 +0000" channel="OSN Enigma">
    <title lang="en">Dangerous Minds (?)</title>
    <title lang="ar">دينجروس مايندز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20210401130500 +0000" stop="20210401143500 +0000" channel="OSN Enigma">
    <title lang="en">The Wrong Patient (?)</title>
    <title lang="ar">ذا رونغ بيشنت</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20210401143500 +0000" stop="20210401160500 +0000" channel="OSN Enigma">
    <title lang="en">The Wrong Daughter (?)</title>
    <title lang="ar">ذا رونغ دوتر</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20210401160500 +0000" stop="20210401173000 +0000" channel="OSN Enigma">
    <title lang="en">Share (?)</title>
    <title lang="ar">شير</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20210401173000 +0000" stop="20210401193000 +0000" channel="OSN Enigma">
    <title lang="en">The French Lieutenant's Woman (?)</title>
    <title lang="ar">ذا فرينش ليوتيننتس وومن</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20210401000000 +0000" stop="20210401011000 +0000" channel="OSN Kids">
    <title lang="en">Twigson In Trouble</title>
    <title lang="ar">تويغسون إن ترابل</title>
    <desc lang="en">Family. The final part in the trilogy about Twigson and Junior. A boy (Adrian Smith) finds an abandoned baby while searching for his little friend. عائلي. في الجزء الأخير من الثلاثية التي تدور حول تويغسون وجونيور، يعثر صبي (أدريان سميث) على طفل منبوذ بينما يبحث عن صديقه الصغير.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV010857_LC_STB103539340.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401011000 +0000" stop="20210401024500 +0000" channel="OSN Kids">
    <title lang="en">Catcher: Cat City 2</title>
    <title lang="ar">كاتشر: كات سيتي 2</title>
    <desc lang="en">Animation. Stanley Mouse, an investigative journalist, is searching for the legend from an ancient "cat tribe" lost in Africa. After finding them, it threatens the continued existence of mouse civilisation. Special Agent Grabowsky will try to save the day. رسوم متحركة. يبحث الصحفي ستانلي ماوس عن أسطورة تعود لـ "قبيلة قطط" قديمة، ضاعت في إفريقيا، وبعد العثور على تلك القبيلة يصبح وجود حضارة الفئران مهدداً، حيث سيحاول العميل الخاص غرابوسكي إنقاذ الموقف.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV010822_LC_STB163512995.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401024500 +0000" stop="20210401040500 +0000" channel="OSN Kids">
    <title lang="en">Mamma Moo And Crow</title>
    <title lang="ar">ماما موو آند كرو</title>
    <desc lang="en">Family animation based on a popular Swedish tale. رسوم متحركة عائلي مقتبس عن حكاية سويدية شهيرة.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV000498_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401040500 +0000" stop="20210401052500 +0000" channel="OSN Kids">
    <title lang="en">The Wish Fish</title>
    <title lang="ar">ذا ويش فيش</title>
    <desc lang="en">Animation. Opil is a plump, 8-year-old boy. In a final attempt to stop him from eating junk food, his mother serves him "the wish fish". Opil, thinking it is a joke, wishes that aliens take away all of the fish from the planet. The next day, his wish is fulfilled. أوبيل هو فتى بدين يبلغ من العمر 8 سنوات، تحاول والدته إقناعه بالامتناع عن تناول الطعام غير الصحي من خلال تقديم "سمكة الأماني" له، ونتيجة اعتقاده أن الأمر مجرد مزحة، يتمنى أوبيل أن تقوم المخلوقات الغريبة بأخذ جميع الأسماك من الكوكب، لتتحقق أمنيته في اليوم التالي.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV010856_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401052500 +0000" stop="20210401065000 +0000" channel="OSN Kids">
    <title lang="en">Marvin Airlines</title>
    <title lang="ar">مارفن أيرلاينز</title>
    <desc lang="en">Marvin wants to leave the farm because he can't fly and feels that nobody loves him. His friend Grumbo has been offered a new job at the city aquarium and wants to leave too. Will the others tell Marvin and Grumbo they love them before it is too late? يريد مارفن أن يترك المزرعة لإنه لايستطيع أن يطيرولشعوره بعدم حب الآخرين له، بينما يحصل صديقه غرامبو على وظيفة جديدة في حوض أسماك المدينة. ولكن هل سيقوم الآخرين بإخبار مارفن وغرامبي بحبهم لهما قبل فوات الأوان؟.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013013_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401065000 +0000" stop="20210401082000 +0000" channel="OSN Kids">
    <title lang="en">Boonie Bears &amp; The Hunters</title>
    <title lang="ar">بوني بيرز أند ذي هنتر</title>
    <desc lang="en">Hunter Vick is chasing the bears Brayer and Bramble in attempt to take them to the circus and gain some money in return, The beaver loses all his turnips in this mess and tries to take revenge from the bears. Hunter Vick never seems to give up and keeps on chasing the f. يقوم هانتر فيك بمطاردة الدببة براير وبرامبل في محاولة لنقلهما إلى السيرك لكسب بعض المال، يفقد القندس كل اللفت في هذه الفوضى ويحاول الانتقام من الدببة،  لكن هنتر فيك لا يستسلم أبدًا ويواصل مطاردته للدببة.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013129_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401082000 +0000" stop="20210401094000 +0000" channel="OSN Kids">
    <title lang="en">The Great Bear</title>
    <title lang="ar">ذا غريت بير</title>
    <desc lang="en">In this animated story 11-year-old Jonathan ventures into the woods to rescue his sister Sophie from a gigantic 1,000-year-old bear. Sophie meanwhile discovers the big bear is not at all scary &amp; makes friends with it. في هذه القصة المصوّرة، ينطلق جوناثان ذو الـ 11 عاما في مغامرة عبر الغابة لإنقاذ أخته سوفي من دب عملاق يبلغ من العمر 1000 عام. في حين تكتشف سوفي أن هذا الدب الكبير ليس مخيفا على الإطلاق وتشكل صداقة معه.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV002843_LC_STB144357312.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401094000 +0000" stop="20210401110000 +0000" channel="OSN Kids">
    <title lang="en">Mamma Moo And Crow</title>
    <title lang="ar">ماما موو آند كرو</title>
    <desc lang="en">Family animation based on a popular Swedish tale. رسوم متحركة عائلي مقتبس عن حكاية سويدية شهيرة.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV000498_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401110000 +0000" stop="20210401122000 +0000" channel="OSN Kids">
    <title lang="en">Farm Friends</title>
    <title lang="ar">فارم فريندز</title>
    <desc lang="en">Blackie arrives at “Liberty” farm - a boring place where nothing ever happens. As soon as the black sheep gets there she already wants to leave and be free. But Blackie will soon find out that the farm is the best place for her. تصل بلاكي إلى مزرعة "ليبرتي" وهو مكان ممل لا يحدث فيه أي شيء على الإطلاق. فعندما يصل الخروف الأسود إلى هناك، تريد أن ترحل و تصبح حرة ولكنها سرعان ما تكتشف أن تلك المزرعة هي أفضل مكان لها.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013011_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401122000 +0000" stop="20210401134000 +0000" channel="OSN Kids">
    <title lang="en">The Wish Fish</title>
    <title lang="ar">ذا ويش فيش</title>
    <desc lang="en">Animation. Opil is a plump, 8-year-old boy. In a final attempt to stop him from eating junk food, his mother serves him "the wish fish". Opil, thinking it is a joke, wishes that aliens take away all of the fish from the planet. The next day, his wish is fulfilled. أوبيل هو فتى بدين يبلغ من العمر 8 سنوات، تحاول والدته إقناعه بالامتناع عن تناول الطعام غير الصحي من خلال تقديم "سمكة الأماني" له، ونتيجة اعتقاده أن الأمر مجرد مزحة، يتمنى أوبيل أن تقوم المخلوقات الغريبة بأخذ جميع الأسماك من الكوكب، لتتحقق أمنيته في اليوم التالي.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV010856_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401134000 +0000" stop="20210401150000 +0000" channel="OSN Kids">
    <title lang="en">Memory Loss</title>
    <title lang="ar">ميموري لوس</title>
    <desc lang="en">Since her father passed, Anita has tried to be a tough little girl and protect her mother. One day she enters a shop and finds a memory eraser but using it carelessly carries her to another world. Anita now has to find a way home but first she must face many challenges. منذ وفاة والدها، حاولت أنيتا أن تكون فتاة قاسية وتحمي والدتها، وفي أحد الأيام تدخل إلى محل وتعثر على مزيل للذاكرة، إلا أن استخدامها له بشكل خاطئ يحملها إلى عالم آخر. والآن يتوجب على أنيتا العثور على طريقة للعودة إلى منزلها، لكن عليها أن تواجه العديد من التحديات أولا.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV008482_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401150000 +0000" stop="20210401162500 +0000" channel="OSN Kids">
    <title lang="en">Pacific Pirates</title>
    <title lang="ar">باسيفيك بايريتس</title>
    <desc lang="en">Animation. Young Alberto finds himself on an adventure of a lifetime after falling through a time window &amp; appearing in the port of Callao in the XVII century just as Dutch pirate Jacques L'Hermite is about to attack. رسوم متحركة. يجد ألبيرتو الشاب نفسه في مغامرة من العمر بعدما ينتقل بالزمن ويظهر في ميناء كالاو في القرن السابع عشر في الوقت الذي يوشك فيه القرصان الهولندي جاك ليرميت على الهجوم.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV002866_LC_STB224810295.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401162500 +0000" stop="20210401175000 +0000" channel="OSN Kids">
    <title lang="en">Marvin Airlines</title>
    <title lang="ar">مارفن أيرلاينز</title>
    <desc lang="en">Marvin wants to leave the farm because he can't fly and feels that nobody loves him. His friend Grumbo has been offered a new job at the city aquarium and wants to leave too. Will the others tell Marvin and Grumbo they love them before it is too late? يريد مارفن أن يترك المزرعة لإنه لايستطيع أن يطيرولشعوره بعدم حب الآخرين له، بينما يحصل صديقه غرامبو على وظيفة جديدة في حوض أسماك المدينة. ولكن هل سيقوم الآخرين بإخبار مارفن وغرامبي بحبهم لهما قبل فوات الأوان؟.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013013_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401175000 +0000" stop="20210401191000 +0000" channel="OSN Kids">
    <title lang="en">Farm Friends</title>
    <title lang="ar">فارم فريندز</title>
    <desc lang="en">Blackie arrives at “Liberty” farm - a boring place where nothing ever happens. As soon as the black sheep gets there she already wants to leave and be free. But Blackie will soon find out that the farm is the best place for her. تصل بلاكي إلى مزرعة "ليبرتي" وهو مكان ممل لا يحدث فيه أي شيء على الإطلاق. فعندما يصل الخروف الأسود إلى هناك، تريد أن ترحل و تصبح حرة ولكنها سرعان ما تكتشف أن تلك المزرعة هي أفضل مكان لها.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013011_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401191000 +0000" stop="20210401204000 +0000" channel="OSN Kids">
    <title lang="en">Boonie Bears &amp; The Hunters</title>
    <title lang="ar">بوني بيرز أند ذي هنتر</title>
    <desc lang="en">Hunter Vick is chasing the bears Brayer and Bramble in attempt to take them to the circus and gain some money in return, The beaver loses all his turnips in this mess and tries to take revenge from the bears. Hunter Vick never seems to give up and keeps on chasing the f. يقوم هانتر فيك بمطاردة الدببة براير وبرامبل في محاولة لنقلهما إلى السيرك لكسب بعض المال، يفقد القندس كل اللفت في هذه الفوضى ويحاول الانتقام من الدببة،  لكن هنتر فيك لا يستسلم أبدًا ويواصل مطاردته للدببة.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013129_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401001000 +0000" stop="20210401015000 +0000" channel="OSN Movies Disney">
    <title lang="en">Noelle</title>
    <title lang="ar">نويل</title>
    <desc lang="en">Kris Kringle's daughter, Noelle, sets off on a mission to find and bring back her brother, after he gets cold feet when it's his turn to take over as Santa. تنطلق ابنة كريس كرينجل ، نويل ، في مهمة للعثور على شقيقها وإعادته ، بعد أن فقد أثره عندما حان دوره لتولي منصب سانتا.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013544_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401015000 +0000" stop="20210401031000 +0000" channel="OSN Movies Disney">
    <title lang="en">Kronk's New Groove</title>
    <title lang="ar">كرونكس نيو غروف</title>
    <desc lang="en">Family animation. Kronk is fretting over the upcoming visit of his father. His father always disapproved of young Kronk's culinary interests and wished instead that he would settle down with a wife and a large house on a hill. تكملة للفيلم الشهير: ذا إمبيرورز نيو غرووف، من إنتاج ديزني. كرونك يحضّر خطة على نار هادئة تجعله ثرياً، تمكنه من الفوز بإعجاب والده. ولكنه فشل فشلاً ذريعاً واقتنع أن الغنى الحقيقي يكمن في الأصدقاء. كرتوني.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV008699_LC_STB175729318.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401031000 +0000" stop="20210401051000 +0000" channel="OSN Movies Disney">
    <title lang="en">The Princess Diaries</title>
    <title lang="ar">ذا برينسيس دايريز</title>
    <desc lang="en">The life of a teenage klutz takes a dramatic turn upon learning her late father was the crown prince of a small European nation and she is to be groomed as heiress apparent. تأخذ حياة مراهقة حمقاء منعطفا درامياً عندما تكتشف أن والدها الراحل كان ولي العهد لدولة أوروبية صغيرة، وأنه سيتم تحضيرها لتكون الوريثة الوحيدة له.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV004590_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401051000 +0000" stop="20210401065500 +0000" channel="OSN Movies Disney">
    <title lang="en">Noelle</title>
    <title lang="ar">نويل</title>
    <desc lang="en">Kris Kringle's daughter, Noelle, sets off on a mission to find and bring back her brother, after he gets cold feet when it's his turn to take over as Santa. تنطلق ابنة كريس كرينجل ، نويل ، في مهمة للعثور على شقيقها وإعادته ، بعد أن فقد أثره عندما حان دوره لتولي منصب سانتا.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV013544_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401065500 +0000" stop="20210401081500 +0000" channel="OSN Movies Disney">
    <title lang="en">Kronk's New Groove</title>
    <title lang="ar">كرونكس نيو غروف</title>
    <desc lang="en">Family animation. Kronk is fretting over the upcoming visit of his father. His father always disapproved of young Kronk's culinary interests and wished instead that he would settle down with a wife and a large house on a hill. تكملة للفيلم الشهير: ذا إمبيرورز نيو غرووف، من إنتاج ديزني. كرونك يحضّر خطة على نار هادئة تجعله ثرياً، تمكنه من الفوز بإعجاب والده. ولكنه فشل فشلاً ذريعاً واقتنع أن الغنى الحقيقي يكمن في الأصدقاء. كرتوني.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV008699_LC_STB175729318.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401081500 +0000" stop="20210401100000 +0000" channel="OSN Movies Disney">
    <title lang="en">The Santa Clause</title>
    <title lang="ar">ذا سانتا كلوز</title>
    <desc lang="en">Scott Calvin accidentally causes Santa Claus to fall from his roof on Christmas Eve and is knocked unconscious. then he goes with his son ??to the North Pole, where Scott learns he must become the new Santa. يتسبب سكوت كالفين عن طريق الخطأ بسقوط بابا نويل من على سطح منزله في ليلة عيد الميلاد وقد فقد وعيه بعدها يذهب مع ابنه الصغير الى القطب الشمالي  وهنالك يعلم أنه يجب أن يكون بابا نويل الجديد.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV006837_LC_STB164641407.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401100000 +0000" stop="20210401113000 +0000" channel="OSN Movies Disney">
    <title lang="en">Alexander And The Terrible... Very Bad Day</title>
    <title lang="ar">ألكساندر أند ذا تيربل... فيري باد داي</title>
    <desc lang="en">it is about a day in the life of a grumpy young boy who has everything go wrong yet finds little sympathy from his family who all find themselves living through their own terrible, horrible, no good, very bad day. يسرد هذا العمل تفاصيل يوم في حياة فتى شاب غاضب لا يسير أي شيء في يومه كما يجب، ومع ذلك لا يحصل على تعاطف كبير من عائلته التي يمر أفرادها بيوم سيء للغاية.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV007192_LC_STB134214152.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401113000 +0000" stop="20210401130000 +0000" channel="OSN Movies Disney">
    <title lang="en">Mars Needs Moms</title>
    <title lang="ar">مارس نيدس مامز</title>
    <desc lang="en">His mother abducted by Martians intent on harvesting her maternal instincts to nurture their young, 9-year-old Milo stows away in an alien spacecraft bound for Mars in a bid to bring her back to Earth. بعدما يقوم سكان كوكب المريخ باختطاف والدته، في محاولة لحصاد غرائز الأمومة لديها من أجل رعاية صغارهم، يتمكن ابنها مايلو من الصعود على متن سفينة فضائية غريبة متجهة إلى المريخ في محاولة منه لإعادتها إلى الأرض.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV002021_LC_STB122123204.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401130000 +0000" stop="20210401145000 +0000" channel="OSN Movies Disney">
    <title lang="en">Return To Oz</title>
    <title lang="ar">ريتيرن تو أوز</title>
    <desc lang="en">Auntie Em sends Dorothy to a sanatorium where hopefully she will clear her head of all things "Oz". This doesn't work, for soon Dorothy manages to return to Oz but things have definitely changed, and the awful Nome King has taken over. تقوم أنتي أم بإرسال دورثي إلى مصحة على أمل أن تتمكن هناك من تصفية ذهنها من كل الأشياء المتعلقة بـ أوز. لكن هذا الأمر لا ينجح، فسرعان ما تتمكن دوروثي من العودة إلى أوز ولكن بعدما تغيرت الأمور وتمكن الملك نومي المخيف من فرض سيطرته.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV004603_LC_STB055448592.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401145000 +0000" stop="20210401161000 +0000" channel="OSN Movies Disney">
    <title lang="en">The Little Mermaid 2: Return To The Sea</title>
    <title lang="ar">ذا ليتل ميرميد 2: ريتيرن تو ذا سي</title>
    <desc lang="en">Ariel &amp; Eric have had a daughter, Melody, but the threat of an evil sea witch means that they forbid her to enter the sea. However, it's not long before Melody takes to the sea in search of adventure, and Ariel must team up with her old chums on a daring rescue mission. ينجب أريال وإيرك ابنة تدعة ميلودي، لكنهما يمنعانها من دخول البحر بسبب تهديد ساحرة بحرية شريرة. لكن ميلودي سرعان ما تذهب إلى البحر بحثاً عن المغامرة، مما يدفع أريال للتعاون مع أصحابها القدامى من أجل الذهاب في مهمة إنقاذ جريئة.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV004597_LC_STB135344216.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401161000 +0000" stop="20210401174500 +0000" channel="OSN Movies Disney">
    <title lang="en">Up</title>
    <title lang="ar">أب</title>
    <desc lang="en">By tying thousands of balloons to his home 78-year-old Carl Fredricksen sets out to fulfil his lifelong dream to see the wilds of South America. Animation with voices of Edward Asner and Jordan Nagai. يحقق كارل فريدريكسون ذو الـ 78 عاماً حلم حياته بالسفر إلى أدغال أميريكا الجنوبية عن طريق ربط آلاف البالونات بمنزله. رسوم متحركة بأصوات إدوارد أسنر وجوردان نغاي.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV000323_LC_STB.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401174500 +0000" stop="20210401192500 +0000" channel="OSN Movies Disney">
    <title lang="en">Race To Witch Mountain</title>
    <title lang="ar">ريس تو ويتش ماونتن</title>
    <desc lang="en">A Las Vegas cabbie enlists the help of a UFO expert to protect two siblings with paranormal powers from the clutches of an organisation that wants to use the kids for its nefarious plans. يستعين سائق تاكسي بعالمة فضاء لحماية أخوين يتمتعان بقوى خارقة من الوقوع في قبضة المنظمة التي تريد استغلالهما ضمن مخططاتها الشريرة.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV000067_LC_STB102634087.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
  <programme start="20210401192500 +0000" stop="20210401205500 +0000" channel="OSN Movies Disney">
    <title lang="en">Mars Needs Moms</title>
    <title lang="ar">مارس نيدس مامز</title>
    <desc lang="en">His mother abducted by Martians intent on harvesting her maternal instincts to nurture their young, 9-year-old Milo stows away in an alien spacecraft bound for Mars in a bid to bring her back to Earth. بعدما يقوم سكان كوكب المريخ باختطاف والدته، في محاولة لحصاد غرائز الأمومة لديها من أجل رعاية صغارهم، يتمكن ابنها مايلو من الصعود على متن سفينة فضائية غريبة متجهة إلى المريخ في محاولة منه لإعادتها إلى الأرض.</desc>
    <icon src="http://content.osn.com/bob/745x419/MV002021_LC_STB122123204.jpg" />
    <episode-num system="onscreen">E0</episode-num>
  </programme>
</tv>