<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Nick Jr">
    <display-name lang="en">Nick Jr</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NJR.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Kid Zone TV">
    <display-name lang="en">OSN Kid Zone TV</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/KDZ.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN News">
    <display-name lang="en">OSN News</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/ONS.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sky News HD">
    <display-name lang="en">Sky News HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SKH.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="BBC World">
    <display-name lang="en">BBC World</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/BBW.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="SET Middle East">
    <display-name lang="en">SET Middle East</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SET.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery HD">
    <display-name lang="en">Discovery HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DSC.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery Family HD">
    <display-name lang="en">Discovery Family HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DCF.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="NickToons">
    <display-name lang="en">NickToons</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NKT.png" />
    <url>http://www.osn.com</url>
  </channel>
  <programme start="20200426000400 +0000" stop="20200426001600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200426002300 +0000" stop="20200426004600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200426004600 +0000" stop="20200426010800 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200426012300 +0000" stop="20200426014500 +0000" channel="Nick Jr">
    <title lang="en">Dora The Explorer</title>
    <title lang="ar">دورا ذا إكسبلورار</title>
  </programme>
  <programme start="20200426014500 +0000" stop="20200426020700 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200426020700 +0000" stop="20200426021900 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200426022400 +0000" stop="20200426024900 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200426024900 +0000" stop="20200426030100 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200426030100 +0000" stop="20200426032300 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200426032300 +0000" stop="20200426033700 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200426034700 +0000" stop="20200426040000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200426043000 +0000" stop="20200426045200 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200426045200 +0000" stop="20200426050500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200426050500 +0000" stop="20200426055200 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200426055200 +0000" stop="20200426061300 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200426061300 +0000" stop="20200426063500 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200426063500 +0000" stop="20200426065800 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200426065800 +0000" stop="20200426072000 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200426072000 +0000" stop="20200426074400 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200426074400 +0000" stop="20200426080900 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200426080900 +0000" stop="20200426083100 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200426083100 +0000" stop="20200426085300 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200426085300 +0000" stop="20200426091600 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200426093500 +0000" stop="20200426095600 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200426100000 +0000" stop="20200426102300 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200426102300 +0000" stop="20200426104700 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200426104700 +0000" stop="20200426110100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200426110100 +0000" stop="20200426111600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200426111600 +0000" stop="20200426113100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200426113100 +0000" stop="20200426115600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200426115600 +0000" stop="20200426121800 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200426122900 +0000" stop="20200426125200 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200426125200 +0000" stop="20200426131300 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200426131300 +0000" stop="20200426132500 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200426132500 +0000" stop="20200426134800 +0000" channel="Nick Jr">
    <title lang="en">Dora The Explorer</title>
    <title lang="ar">دورا ذا إكسبلورار</title>
  </programme>
  <programme start="20200426134800 +0000" stop="20200426140900 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200426140900 +0000" stop="20200426142200 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200426142600 +0000" stop="20200426145000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200426145000 +0000" stop="20200426150200 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200426150200 +0000" stop="20200426152600 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200426152600 +0000" stop="20200426153900 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200426153900 +0000" stop="20200426160000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200426162900 +0000" stop="20200426165100 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200426165100 +0000" stop="20200426171500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200426171500 +0000" stop="20200426173900 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200426173900 +0000" stop="20200426175200 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200426175200 +0000" stop="20200426181300 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200426181300 +0000" stop="20200426183500 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200426183500 +0000" stop="20200426185800 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200426185800 +0000" stop="20200426192100 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200426192100 +0000" stop="20200426194400 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200426194400 +0000" stop="20200426200600 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200426200900 +0000" stop="20200426203200 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200426203200 +0000" stop="20200426205400 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200426205400 +0000" stop="20200426211600 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200426213500 +0000" stop="20200426215700 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200426215700 +0000" stop="20200426222000 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200426222000 +0000" stop="20200426224400 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200426224400 +0000" stop="20200426225700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200426225700 +0000" stop="20200426231200 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200426231200 +0000" stop="20200426233800 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200426233800 +0000" stop="20200427000400 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200426020000 +0000" stop="20200426022200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200426022200 +0000" stop="20200426023500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200426023500 +0000" stop="20200426024900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200426024900 +0000" stop="20200426030100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bob The Builder</title>
    <title lang="ar">بوب ذا بيلدر</title>
  </programme>
  <programme start="20200426030100 +0000" stop="20200426031400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bob The Builder</title>
    <title lang="ar">بوب ذا بيلدر</title>
  </programme>
  <programme start="20200426031400 +0000" stop="20200426034200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200426034200 +0000" stop="20200426040700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200426040700 +0000" stop="20200426042000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200426042000 +0000" stop="20200426043300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200426044700 +0000" stop="20200426045900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200426045900 +0000" stop="20200426051200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200426051200 +0000" stop="20200426053700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200426055400 +0000" stop="20200426060900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200426060900 +0000" stop="20200426062300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200426062300 +0000" stop="20200426064600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200426064600 +0000" stop="20200426065900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200426065900 +0000" stop="20200426071200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200426071200 +0000" stop="20200426072500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200426072500 +0000" stop="20200426073800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200426073800 +0000" stop="20200426075000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200426075000 +0000" stop="20200426080300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200426080300 +0000" stop="20200426082600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200426082600 +0000" stop="20200426085400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200426085400 +0000" stop="20200426090700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200426090700 +0000" stop="20200426092100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200426092100 +0000" stop="20200426094700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200426101800 +0000" stop="20200426104000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200426104000 +0000" stop="20200426105300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bob The Builder</title>
    <title lang="ar">بوب ذا بيلدر</title>
  </programme>
  <programme start="20200426105300 +0000" stop="20200426110600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bob The Builder</title>
    <title lang="ar">بوب ذا بيلدر</title>
  </programme>
  <programme start="20200426110600 +0000" stop="20200426111900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200426111900 +0000" stop="20200426113200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200426113200 +0000" stop="20200426115700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200426115700 +0000" stop="20200426120900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200426120900 +0000" stop="20200426122200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200426122200 +0000" stop="20200426124500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200426124500 +0000" stop="20200426130800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200426130800 +0000" stop="20200426132200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200426132200 +0000" stop="20200426133600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200426133600 +0000" stop="20200426140100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200426140100 +0000" stop="20200426142900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200426142900 +0000" stop="20200426144300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200426144300 +0000" stop="20200426145600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200426145600 +0000" stop="20200426151000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200426151000 +0000" stop="20200426152500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200426152500 +0000" stop="20200426153800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200426153800 +0000" stop="20200426155000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200426155000 +0000" stop="20200426160300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200426160300 +0000" stop="20200426161500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200426161500 +0000" stop="20200426163800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200426170800 +0000" stop="20200426172100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200426172100 +0000" stop="20200426173400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200426173400 +0000" stop="20200426174900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200426174900 +0000" stop="20200426180300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200426180300 +0000" stop="20200426182600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200426182600 +0000" stop="20200426183900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200426183900 +0000" stop="20200426185200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200426185200 +0000" stop="20200426190500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200426190500 +0000" stop="20200426191800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200426191800 +0000" stop="20200426193000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200426193000 +0000" stop="20200426194200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200426194200 +0000" stop="20200426200700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200426200700 +0000" stop="20200426202000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200426202000 +0000" stop="20200426203300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200426205100 +0000" stop="20200426210400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bob The Builder</title>
    <title lang="ar">بوب ذا بيلدر</title>
  </programme>
  <programme start="20200426203300 +0000" stop="20200426205600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200426210400 +0000" stop="20200426212700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Littlest Pet Shop</title>
    <title lang="ar">ليتلست بيت شوب</title>
  </programme>
  <programme start="20200426212700 +0000" stop="20200426214900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Littlest Pet Shop</title>
    <title lang="ar">ليتلست بيت شوب</title>
  </programme>
  <programme start="20200426214900 +0000" stop="20200427020000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Little Duck's Dream</title>
    <title lang="ar">ليتل داكس دريم</title>
  </programme>
  <programme start="20200426040000 +0000" stop="20200426080000 +0000" channel="OSN News">
    <title lang="en">Always At The Carlyle</title>
    <title lang="ar">Always At The Carlyle</title>
  </programme>
  <programme start="20200426040000 +0000" stop="20200426080000 +0000" channel="OSN News">
    <title lang="en">Always At The Carlyle</title>
    <title lang="ar">Always At The Carlyle</title>
  </programme>
  <programme start="20200426040000 +0000" stop="20200426080000 +0000" channel="OSN News">
    <title lang="en">Always At The Carlyle</title>
    <title lang="ar">Always At The Carlyle</title>
  </programme>
  <programme start="20200426040000 +0000" stop="20200426080000 +0000" channel="OSN News">
    <title lang="en">Always At The Carlyle</title>
    <title lang="ar">Always At The Carlyle</title>
  </programme>
  <programme start="20200426040000 +0000" stop="20200426080000 +0000" channel="OSN News">
    <title lang="en">Always At The Carlyle</title>
    <title lang="ar">Always At The Carlyle</title>
  </programme>
  <programme start="20200426040000 +0000" stop="20200426080000 +0000" channel="OSN News">
    <title lang="en">Always At The Carlyle</title>
    <title lang="ar">Always At The Carlyle</title>
  </programme>
  <programme start="20200426040000 +0000" stop="20200426080000 +0000" channel="OSN News">
    <title lang="en">Always At The Carlyle</title>
    <title lang="ar">Always At The Carlyle</title>
  </programme>
  <programme start="20200426040000 +0000" stop="20200426080000 +0000" channel="OSN News">
    <title lang="en">Always At The Carlyle</title>
    <title lang="ar">Always At The Carlyle</title>
  </programme>
  <programme start="20200426040000 +0000" stop="20200426080000 +0000" channel="OSN News">
    <title lang="en">Always At The Carlyle</title>
    <title lang="ar">Always At The Carlyle</title>
  </programme>
  <programme start="20200426040000 +0000" stop="20200426080000 +0000" channel="OSN News">
    <title lang="en">Always At The Carlyle</title>
    <title lang="ar">Always At The Carlyle</title>
  </programme>
  <programme start="20200426040000 +0000" stop="20200426080000 +0000" channel="OSN News">
    <title lang="en">Always At The Carlyle</title>
    <title lang="ar">Always At The Carlyle</title>
  </programme>
  <programme start="20200426040000 +0000" stop="20200426080000 +0000" channel="OSN News">
    <title lang="en">Always At The Carlyle</title>
    <title lang="ar">Always At The Carlyle</title>
  </programme>
  <programme start="20200426040000 +0000" stop="20200426080000 +0000" channel="OSN News">
    <title lang="en">Always At The Carlyle</title>
    <title lang="ar">Always At The Carlyle</title>
  </programme>
  <programme start="20200426040000 +0000" stop="20200426080000 +0000" channel="OSN News">
    <title lang="en">Always At The Carlyle</title>
    <title lang="ar">Always At The Carlyle</title>
  </programme>
  <programme start="20200426040000 +0000" stop="20200426080000 +0000" channel="OSN News">
    <title lang="en">Always At The Carlyle</title>
    <title lang="ar">Always At The Carlyle</title>
  </programme>
  <programme start="20200426040000 +0000" stop="20200426080000 +0000" channel="OSN News">
    <title lang="en">Always At The Carlyle</title>
    <title lang="ar">Always At The Carlyle</title>
  </programme>
  <programme start="20200426040000 +0000" stop="20200426080000 +0000" channel="OSN News">
    <title lang="en">Always At The Carlyle</title>
    <title lang="ar">Always At The Carlyle</title>
  </programme>
  <programme start="20200426000000 +0000" stop="20200426003000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426003000 +0000" stop="20200426010000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200426010000 +0000" stop="20200426013000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426013000 +0000" stop="20200426020000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426020000 +0000" stop="20200426023000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426023000 +0000" stop="20200426030000 +0000" channel="Sky News HD">
    <title lang="en">A Week In Interviews</title>
    <title lang="ar">ايه ويك إن إنترفيو</title>
  </programme>
  <programme start="20200426030000 +0000" stop="20200426033000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426033000 +0000" stop="20200426040000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426040000 +0000" stop="20200426043000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426043000 +0000" stop="20200426050000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200426050000 +0000" stop="20200426053000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200426053000 +0000" stop="20200426060000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200426060000 +0000" stop="20200426063000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200426063000 +0000" stop="20200426070000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200426070000 +0000" stop="20200426073000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200426073000 +0000" stop="20200426083000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge On Sunday</title>
    <title lang="ar">صوفي ريدج أون ساندي</title>
  </programme>
  <programme start="20200426083000 +0000" stop="20200426090000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge: The Take</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200426090000 +0000" stop="20200426093000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426093000 +0000" stop="20200426100000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Including FYI</title>
    <title lang="ar">سكاي نيوز إنكلودينغ إف واي آي</title>
  </programme>
  <programme start="20200426100000 +0000" stop="20200426103000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426103000 +0000" stop="20200426110000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge On Sunday</title>
    <title lang="ar">صوفي ريدج أون ساندي</title>
  </programme>
  <programme start="20200426110000 +0000" stop="20200426113000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426113000 +0000" stop="20200426120000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426120000 +0000" stop="20200426123000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426123000 +0000" stop="20200426130000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426130000 +0000" stop="20200426133000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426133000 +0000" stop="20200426140000 +0000" channel="Sky News HD">
    <title lang="en">A Week In Interviews</title>
    <title lang="ar">ايه ويك إن إنترفيو</title>
  </programme>
  <programme start="20200426140000 +0000" stop="20200426143000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426143000 +0000" stop="20200426150000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426150000 +0000" stop="20200426153000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426153000 +0000" stop="20200426160000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge On Sunday</title>
    <title lang="ar">صوفي ريدج أون ساندي</title>
  </programme>
  <programme start="20200426160000 +0000" stop="20200426163000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426163000 +0000" stop="20200426170000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426170000 +0000" stop="20200426173000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426173000 +0000" stop="20200426180000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge On Sunday</title>
    <title lang="ar">صوفي ريدج أون ساندي</title>
  </programme>
  <programme start="20200426180000 +0000" stop="20200426183000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426183000 +0000" stop="20200426190000 +0000" channel="Sky News HD">
    <title lang="en">Sportsline</title>
    <title lang="ar">سبورتس لاين</title>
  </programme>
  <programme start="20200426190000 +0000" stop="20200426193000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426193000 +0000" stop="20200426200000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426200000 +0000" stop="20200426210000 +0000" channel="Sky News HD">
    <title lang="en">The Pledge</title>
    <title lang="ar">العهد- إثارة</title>
  </programme>
  <programme start="20200426210000 +0000" stop="20200426213000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Ten</title>
    <title lang="ar">سكاي نيوز آت تن</title>
  </programme>
  <programme start="20200426213000 +0000" stop="20200426220000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200426220000 +0000" stop="20200426223000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200426223000 +0000" stop="20200426230000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200426230000 +0000" stop="20200426233000 +0000" channel="Sky News HD">
    <title lang="en">Sky Midnight News</title>
    <title lang="ar">سكاي ميد نايت نيوز</title>
  </programme>
  <programme start="20200426233000 +0000" stop="20200427000000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200426000000 +0000" stop="20200426060000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200426060000 +0000" stop="20200426120000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200426120000 +0000" stop="20200426180000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200426180000 +0000" stop="20200427000000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200426002000 +0000" stop="20200426010500 +0000" channel="Discovery HD">
    <title lang="en">Misfit Garage</title>
    <title lang="ar">ميسفيت غاراج</title>
  </programme>
  <programme start="20200426010500 +0000" stop="20200426015000 +0000" channel="Discovery HD">
    <title lang="en">Misfit Garage</title>
    <title lang="ar">ميسفيت غاراج</title>
  </programme>
  <programme start="20200426015000 +0000" stop="20200426021500 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200426021500 +0000" stop="20200426023500 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200426023500 +0000" stop="20200426030000 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200426030000 +0000" stop="20200426032000 +0000" channel="Discovery HD">
    <title lang="en">Auction Kings</title>
    <title lang="ar">ملوك المزاد</title>
  </programme>
  <programme start="20200426032000 +0000" stop="20200426034500 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200426034500 +0000" stop="20200426043500 +0000" channel="Discovery HD">
    <title lang="en">Dual Survival</title>
    <title lang="ar">دووال سرفايفل</title>
  </programme>
  <programme start="20200426043500 +0000" stop="20200426052000 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200426052000 +0000" stop="20200426061000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: White Water</title>
    <title lang="ar">غولد راش: وايت ووتر</title>
  </programme>
  <programme start="20200426061000 +0000" stop="20200426065500 +0000" channel="Discovery HD">
    <title lang="en">The Last Alaskans</title>
    <title lang="ar">ذا لاست ألاسكنز</title>
  </programme>
  <programme start="20200426065500 +0000" stop="20200426074500 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200426074500 +0000" stop="20200426081000 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200426081000 +0000" stop="20200426083000 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200426083000 +0000" stop="20200426092000 +0000" channel="Discovery HD">
    <title lang="en">Misfit Garage</title>
    <title lang="ar">ميسفيت غاراج</title>
  </programme>
  <programme start="20200426092000 +0000" stop="20200426100500 +0000" channel="Discovery HD">
    <title lang="en">Misfit Garage</title>
    <title lang="ar">ميسفيت غاراج</title>
  </programme>
  <programme start="20200426100500 +0000" stop="20200426103000 +0000" channel="Discovery HD">
    <title lang="en">Auction Kings</title>
    <title lang="ar">ملوك المزاد</title>
  </programme>
  <programme start="20200426103000 +0000" stop="20200426105500 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200426105500 +0000" stop="20200426114000 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200426114000 +0000" stop="20200426123000 +0000" channel="Discovery HD">
    <title lang="en">Lost Mines: Restored</title>
    <title lang="ar">لوست ماينس: رستورد</title>
  </programme>
  <programme start="20200426123000 +0000" stop="20200426131500 +0000" channel="Discovery HD">
    <title lang="en">Blowing Up History</title>
    <title lang="ar">بلوينغ أب هستوري</title>
  </programme>
  <programme start="20200426131500 +0000" stop="20200426140500 +0000" channel="Discovery HD">
    <title lang="en">Kindig Customs</title>
    <title lang="ar">كندينغ كاستومس</title>
  </programme>
  <programme start="20200426140500 +0000" stop="20200426145000 +0000" channel="Discovery HD">
    <title lang="en">The Last Alaskans</title>
    <title lang="ar">ذا لاست ألاسكنز</title>
  </programme>
  <programme start="20200426145000 +0000" stop="20200426154000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: White Water</title>
    <title lang="ar">غولد راش: وايت ووتر</title>
  </programme>
  <programme start="20200426154000 +0000" stop="20200426160500 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200426160500 +0000" stop="20200426162500 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200426162500 +0000" stop="20200426171500 +0000" channel="Discovery HD">
    <title lang="en">Misfit Garage</title>
    <title lang="ar">ميسفيت غاراج</title>
  </programme>
  <programme start="20200426171500 +0000" stop="20200426180000 +0000" channel="Discovery HD">
    <title lang="en">Misfit Garage</title>
    <title lang="ar">ميسفيت غاراج</title>
  </programme>
  <programme start="20200426180000 +0000" stop="20200426185000 +0000" channel="Discovery HD">
    <title lang="en">Street Outlaws: Fastest In America</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200426185000 +0000" stop="20200426194000 +0000" channel="Discovery HD">
    <title lang="en">Street Outlaws: Fastest In America</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200426194000 +0000" stop="20200426203000 +0000" channel="Discovery HD">
    <title lang="en">Bad Chad Customs</title>
    <title lang="ar">باد تشاد كاستمز</title>
  </programme>
  <programme start="20200426203000 +0000" stop="20200426211500 +0000" channel="Discovery HD">
    <title lang="en">Mummies Unwrapped</title>
    <title lang="ar">ماميز أنرابد</title>
  </programme>
  <programme start="20200426211500 +0000" stop="20200426220500 +0000" channel="Discovery HD">
    <title lang="en">Mummies Unwrapped</title>
    <title lang="ar">ماميز أنرابد</title>
  </programme>
  <programme start="20200426220500 +0000" stop="20200426225000 +0000" channel="Discovery HD">
    <title lang="en">Curse Of The Bermuda Triangle</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200426225000 +0000" stop="20200426233500 +0000" channel="Discovery HD">
    <title lang="en">Mission Declassified</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200426233500 +0000" stop="20200427002000 +0000" channel="Discovery HD">
    <title lang="en">Mysteries At The Museum</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200426001000 +0000" stop="20200426003300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200426003300 +0000" stop="20200426005600 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200426005600 +0000" stop="20200426011800 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200426011800 +0000" stop="20200426014100 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200426014100 +0000" stop="20200426020300 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200426020300 +0000" stop="20200426022500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200426022500 +0000" stop="20200426024800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200426024800 +0000" stop="20200426030000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200426030000 +0000" stop="20200426032200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200426032200 +0000" stop="20200426034300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200426035000 +0000" stop="20200426041200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200426041200 +0000" stop="20200426043400 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200426043400 +0000" stop="20200426044600 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200426044600 +0000" stop="20200426045800 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200426045800 +0000" stop="20200426051000 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200426051000 +0000" stop="20200426052200 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200426052200 +0000" stop="20200426054500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200426054500 +0000" stop="20200426060900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200426060900 +0000" stop="20200426063100 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200426063100 +0000" stop="20200426065300 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200426065300 +0000" stop="20200426071600 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200426071600 +0000" stop="20200426073700 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200426073700 +0000" stop="20200426080100 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200426080100 +0000" stop="20200426082300 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200426082300 +0000" stop="20200426084500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200426084500 +0000" stop="20200426090700 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200426090700 +0000" stop="20200426091800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200426091800 +0000" stop="20200426094100 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200426094100 +0000" stop="20200426100300 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200426100300 +0000" stop="20200426102600 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200426102600 +0000" stop="20200426104800 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200426104800 +0000" stop="20200426111000 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200426111000 +0000" stop="20200426113200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200426113200 +0000" stop="20200426115500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200426115500 +0000" stop="20200426121500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200426121500 +0000" stop="20200426123600 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200426123600 +0000" stop="20200426125300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200426130000 +0000" stop="20200426132200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200426132200 +0000" stop="20200426134300 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200426134300 +0000" stop="20200426140500 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200426140500 +0000" stop="20200426142600 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200426142600 +0000" stop="20200426144700 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200426144700 +0000" stop="20200426151000 +0000" channel="NickToons">
    <title lang="en">The Casagrandes</title>
    <title lang="ar">ذا كازاغراندز</title>
  </programme>
  <programme start="20200426151000 +0000" stop="20200426153200 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200426153200 +0000" stop="20200426155500 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200426155500 +0000" stop="20200426161700 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200426161700 +0000" stop="20200426163900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200426163900 +0000" stop="20200426170200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200426170200 +0000" stop="20200426172500 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200426172500 +0000" stop="20200426174700 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200426174700 +0000" stop="20200426181100 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200426181100 +0000" stop="20200426183300 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200426183300 +0000" stop="20200426185600 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200426185600 +0000" stop="20200426191800 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200426191800 +0000" stop="20200426193900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200426193900 +0000" stop="20200426200200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200426200200 +0000" stop="20200426202500 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200426202500 +0000" stop="20200426204800 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200426204800 +0000" stop="20200426211000 +0000" channel="NickToons">
    <title lang="en">The Casagrandes</title>
    <title lang="ar">ذا كازاغراندز</title>
  </programme>
  <programme start="20200426211000 +0000" stop="20200426213200 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200426213200 +0000" stop="20200426215500 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200426215500 +0000" stop="20200426221600 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200426221600 +0000" stop="20200426224000 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200426224000 +0000" stop="20200426230200 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200426230200 +0000" stop="20200426231400 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200426231400 +0000" stop="20200426232500 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200426232500 +0000" stop="20200426234800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200426234800 +0000" stop="20200427001000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
</tv>