<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V3.0.2.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Nick Jr">
    <display-name lang="en">Nick Jr</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NJR.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Kid Zone TV">
    <display-name lang="en">OSN Kid Zone TV</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/KDZ.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN News">
    <display-name lang="en">OSN News</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/ONS.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sky News HD">
    <display-name lang="en">Sky News HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SKH.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="BBC World">
    <display-name lang="en">BBC World</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/BBW.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="SET Middle East">
    <display-name lang="en">SET Middle East</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SET.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery HD">
    <display-name lang="en">Discovery HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DSC.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery Family HD">
    <display-name lang="en">Discovery Family HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DCF.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="NickToons">
    <display-name lang="en">NickToons</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NKT.png" />
    <url>http://www.osn.com</url>
  </channel>
  <programme start="20200520000700 +0000" stop="20200520001900 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200520002600 +0000" stop="20200520004900 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby</title>
    <title lang="ar">ماكس آند روبي</title>
  </programme>
  <programme start="20200520004900 +0000" stop="20200520011100 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200520011100 +0000" stop="20200520012300 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200520012300 +0000" stop="20200520014400 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200520014400 +0000" stop="20200520020600 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200520020600 +0000" stop="20200520022700 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200520022700 +0000" stop="20200520024800 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200520024800 +0000" stop="20200520030000 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200520030000 +0000" stop="20200520031100 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200520031400 +0000" stop="20200520033800 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200520033800 +0000" stop="20200520040000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200520043000 +0000" stop="20200520045100 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200520045500 +0000" stop="20200520051800 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200520051800 +0000" stop="20200520054200 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200520054200 +0000" stop="20200520055400 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200520055400 +0000" stop="20200520061600 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200520061600 +0000" stop="20200520063800 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200520063800 +0000" stop="20200520070000 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200520070000 +0000" stop="20200520072200 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200520072200 +0000" stop="20200520074500 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200520074500 +0000" stop="20200520080900 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200520080900 +0000" stop="20200520083200 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200520083200 +0000" stop="20200520085400 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200520085400 +0000" stop="20200520091700 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200520093600 +0000" stop="20200520095700 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200520100100 +0000" stop="20200520102300 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200520102300 +0000" stop="20200520104700 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200520104700 +0000" stop="20200520110100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200520110100 +0000" stop="20200520111700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200520111700 +0000" stop="20200520113700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200520113700 +0000" stop="20200520120200 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200520120200 +0000" stop="20200520122500 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200520123100 +0000" stop="20200520124400 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby</title>
    <title lang="ar">ماكس آند روبي</title>
  </programme>
  <programme start="20200520124400 +0000" stop="20200520130600 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200520130900 +0000" stop="20200520132200 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200520132200 +0000" stop="20200520134300 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200520134300 +0000" stop="20200520140400 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200520140400 +0000" stop="20200520142600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200520142600 +0000" stop="20200520144800 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200520144800 +0000" stop="20200520150000 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200520150000 +0000" stop="20200520151200 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200520151200 +0000" stop="20200520153600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200520153600 +0000" stop="20200520155800 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200520162900 +0000" stop="20200520165000 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200520165500 +0000" stop="20200520171800 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200520171800 +0000" stop="20200520174000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200520174000 +0000" stop="20200520175300 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200520175300 +0000" stop="20200520181500 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200520181500 +0000" stop="20200520183700 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200520183700 +0000" stop="20200520185900 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200520185900 +0000" stop="20200520192200 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200520192200 +0000" stop="20200520194400 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200520194400 +0000" stop="20200520200900 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200520200900 +0000" stop="20200520203200 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200520203200 +0000" stop="20200520205400 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200520205500 +0000" stop="20200520211700 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200520213600 +0000" stop="20200520215700 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200520220200 +0000" stop="20200520222300 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200520222300 +0000" stop="20200520224700 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200520224700 +0000" stop="20200520230100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200520230100 +0000" stop="20200520231700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200520231700 +0000" stop="20200520234200 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200520234200 +0000" stop="20200521000700 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200520020000 +0000" stop="20200520022200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200520022200 +0000" stop="20200520023400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200520023400 +0000" stop="20200520024600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200520024600 +0000" stop="20200520030900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200520030900 +0000" stop="20200520032100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200520032100 +0000" stop="20200520033400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200520033400 +0000" stop="20200520040200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200520040200 +0000" stop="20200520042800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200520043700 +0000" stop="20200520045200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200520050600 +0000" stop="20200520051900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200520051900 +0000" stop="20200520053100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200520053100 +0000" stop="20200520055600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200520061300 +0000" stop="20200520062800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200520062800 +0000" stop="20200520064200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200520064200 +0000" stop="20200520070500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200520070500 +0000" stop="20200520071800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200520071800 +0000" stop="20200520073200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200520073200 +0000" stop="20200520074500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200520074500 +0000" stop="20200520075800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200520075800 +0000" stop="20200520081000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200520081000 +0000" stop="20200520082200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200520082200 +0000" stop="20200520084500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200520084500 +0000" stop="20200520091100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200520091100 +0000" stop="20200520094000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200520094800 +0000" stop="20200520100400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200520103400 +0000" stop="20200520105900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200520105900 +0000" stop="20200520111100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200520111100 +0000" stop="20200520112400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200520112400 +0000" stop="20200520113700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200520113700 +0000" stop="20200520114900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200520114900 +0000" stop="20200520121200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200520121200 +0000" stop="20200520122400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200520122400 +0000" stop="20200520123500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200520123500 +0000" stop="20200520125800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200520125800 +0000" stop="20200520132100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200520133000 +0000" stop="20200520134500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200520134500 +0000" stop="20200520141200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200520141200 +0000" stop="20200520144000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200520144000 +0000" stop="20200520145300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200520145300 +0000" stop="20200520150600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200520150600 +0000" stop="20200520152100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200520152100 +0000" stop="20200520153600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200520153600 +0000" stop="20200520154900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200520154900 +0000" stop="20200520160200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200520160200 +0000" stop="20200520161400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200520161400 +0000" stop="20200520162600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200520162600 +0000" stop="20200520164900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200520172000 +0000" stop="20200520173200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200520173200 +0000" stop="20200520174500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200520174500 +0000" stop="20200520180000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200520180000 +0000" stop="20200520181400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200520181400 +0000" stop="20200520183700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200520183700 +0000" stop="20200520185000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200520185000 +0000" stop="20200520190300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200520190300 +0000" stop="20200520191600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200520191600 +0000" stop="20200520192900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200520192900 +0000" stop="20200520194200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200520194200 +0000" stop="20200520195500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200520195500 +0000" stop="20200520200700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200520200700 +0000" stop="20200520201900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200520201900 +0000" stop="20200520204400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200520204400 +0000" stop="20200520205500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200520205500 +0000" stop="20200520210700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200520210700 +0000" stop="20200520213000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200520213000 +0000" stop="20200520215300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200520215300 +0000" stop="20200521020000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Little Duck's Dream</title>
    <title lang="ar">ليتل داكس دريم</title>
  </programme>
  <programme start="20200520000000 +0000" stop="20200520060000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200520060000 +0000" stop="20200520120000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200520120000 +0000" stop="20200520180000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200520180000 +0000" stop="20200521000000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200520002000 +0000" stop="20200520010500 +0000" channel="Discovery HD">
    <title lang="en">Fast N' Loud</title>
    <title lang="ar">سريع ومزعج</title>
  </programme>
  <programme start="20200520010500 +0000" stop="20200520015000 +0000" channel="Discovery HD">
    <title lang="en">Expedition Unknown</title>
    <title lang="ar">إكسبيديشن أناون</title>
  </programme>
  <programme start="20200520015000 +0000" stop="20200520021500 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200520021500 +0000" stop="20200520023500 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200520023500 +0000" stop="20200520030000 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200520030000 +0000" stop="20200520034500 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200520034500 +0000" stop="20200520043500 +0000" channel="Discovery HD">
    <title lang="en">Dual Survival</title>
    <title lang="ar">دووال سرفايفل</title>
  </programme>
  <programme start="20200520043500 +0000" stop="20200520052000 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200520052000 +0000" stop="20200520061000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: White Water</title>
    <title lang="ar">غولد راش: وايت ووتر</title>
  </programme>
  <programme start="20200520061000 +0000" stop="20200520065500 +0000" channel="Discovery HD">
    <title lang="en">Homestead Rescue</title>
    <title lang="ar">هومستاد ريسكيو</title>
  </programme>
  <programme start="20200520065500 +0000" stop="20200520074500 +0000" channel="Discovery HD">
    <title lang="en">Ed Stafford: Left For Dead</title>
    <title lang="ar">إد ستافورد: لافت فور داد</title>
  </programme>
  <programme start="20200520074500 +0000" stop="20200520083000 +0000" channel="Discovery HD">
    <title lang="en">Alaska: The Last Frontier</title>
    <title lang="ar">آلاسكا: الحدود الأخيرة</title>
  </programme>
  <programme start="20200520083000 +0000" stop="20200520092000 +0000" channel="Discovery HD">
    <title lang="en">Fast N' Loud</title>
    <title lang="ar">سريع ومزعج</title>
  </programme>
  <programme start="20200520092000 +0000" stop="20200520100500 +0000" channel="Discovery HD">
    <title lang="en">Expedition Unknown</title>
    <title lang="ar">إكسبيديشن أناون</title>
  </programme>
  <programme start="20200520100500 +0000" stop="20200520105500 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200520105500 +0000" stop="20200520114000 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200520114000 +0000" stop="20200520123000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: Parker's Trail</title>
    <title lang="ar">غولد رش: باركرز تريل</title>
  </programme>
  <programme start="20200520123000 +0000" stop="20200520131500 +0000" channel="Discovery HD">
    <title lang="en">Rob Riggle: Global Investigator</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200520131500 +0000" stop="20200520140500 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers: Dream Car</title>
    <title lang="ar">وييلر ديلرس: دريم كار</title>
  </programme>
  <programme start="20200520140500 +0000" stop="20200520145000 +0000" channel="Discovery HD">
    <title lang="en">The Last Alaskans</title>
    <title lang="ar">ذا لاست ألاسكنز</title>
  </programme>
  <programme start="20200520145000 +0000" stop="20200520154000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: Parker's Trail</title>
    <title lang="ar">غولد رش: باركرز تريل</title>
  </programme>
  <programme start="20200520154000 +0000" stop="20200520160500 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200520160500 +0000" stop="20200520162500 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200520162500 +0000" stop="20200520171500 +0000" channel="Discovery HD">
    <title lang="en">Fast N' Loud</title>
    <title lang="ar">سريع ومزعج</title>
  </programme>
  <programme start="20200520171500 +0000" stop="20200520180000 +0000" channel="Discovery HD">
    <title lang="en">Fast N' Loud</title>
    <title lang="ar">سريع ومزعج</title>
  </programme>
  <programme start="20200520180000 +0000" stop="20200520185000 +0000" channel="Discovery HD">
    <title lang="en">Guardians Of The Glades</title>
    <title lang="ar">غارديينس أوف ذا غليدس</title>
  </programme>
  <programme start="20200520185000 +0000" stop="20200520194000 +0000" channel="Discovery HD">
    <title lang="en">Lost Mines: Restored</title>
    <title lang="ar">لوست ماينس: رستورد</title>
  </programme>
  <programme start="20200520194000 +0000" stop="20200520203000 +0000" channel="Discovery HD">
    <title lang="en">Homestead Rescue</title>
    <title lang="ar">هومستاد ريسكيو</title>
  </programme>
  <programme start="20200520203000 +0000" stop="20200520211500 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200520211500 +0000" stop="20200520220500 +0000" channel="Discovery HD">
    <title lang="en">Dual Survival</title>
    <title lang="ar">دووال سرفايفل</title>
  </programme>
  <programme start="20200520220500 +0000" stop="20200520225000 +0000" channel="Discovery HD">
    <title lang="en">Rob Riggle: Global Investigator</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200520225000 +0000" stop="20200520233500 +0000" channel="Discovery HD">
    <title lang="en">Expedition Unknown</title>
    <title lang="ar">إكسبيديشن أناون</title>
  </programme>
  <programme start="20200520233500 +0000" stop="20200521002000 +0000" channel="Discovery HD">
    <title lang="en">The Unexplained Files</title>
    <title lang="ar">ذا أن إكسبليند فايلز</title>
  </programme>
  <programme start="20200520000500 +0000" stop="20200520002700 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200520002700 +0000" stop="20200520005000 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200520005000 +0000" stop="20200520011400 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200520011400 +0000" stop="20200520012600 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200520012600 +0000" stop="20200520013800 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200520013800 +0000" stop="20200520014900 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200520014900 +0000" stop="20200520021300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200520021300 +0000" stop="20200520023400 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200520023400 +0000" stop="20200520030000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200520030000 +0000" stop="20200520032200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200520032200 +0000" stop="20200520034400 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200520034400 +0000" stop="20200520040700 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200520040700 +0000" stop="20200520042900 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200520042900 +0000" stop="20200520044100 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200520044100 +0000" stop="20200520045400 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200520045400 +0000" stop="20200520050700 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200520050700 +0000" stop="20200520053000 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200520053000 +0000" stop="20200520055300 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200520055300 +0000" stop="20200520061600 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200520061600 +0000" stop="20200520063700 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200520063700 +0000" stop="20200520070000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200520070000 +0000" stop="20200520071900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200520071900 +0000" stop="20200520074100 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200520074100 +0000" stop="20200520080400 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200520080400 +0000" stop="20200520081500 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200520081500 +0000" stop="20200520083800 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200520083800 +0000" stop="20200520090000 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200520090000 +0000" stop="20200520092200 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200520092200 +0000" stop="20200520094500 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200520094500 +0000" stop="20200520100500 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200520100500 +0000" stop="20200520102800 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200520102800 +0000" stop="20200520105100 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200520105100 +0000" stop="20200520111300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200520111300 +0000" stop="20200520113700 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200520113700 +0000" stop="20200520114900 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200520114900 +0000" stop="20200520121100 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200520121100 +0000" stop="20200520123500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200520123500 +0000" stop="20200520130000 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200520130000 +0000" stop="20200520132200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200520132200 +0000" stop="20200520134400 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200520134400 +0000" stop="20200520135600 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200520135600 +0000" stop="20200520140700 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200520140700 +0000" stop="20200520143000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200520143000 +0000" stop="20200520145200 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200520145200 +0000" stop="20200520151600 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200520151600 +0000" stop="20200520152800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200520153800 +0000" stop="20200520160000 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200520160000 +0000" stop="20200520162300 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200520162300 +0000" stop="20200520163500 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200520163500 +0000" stop="20200520165600 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200520165600 +0000" stop="20200520171700 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200520171700 +0000" stop="20200520174000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200520174000 +0000" stop="20200520180000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200520180000 +0000" stop="20200520182200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200520182200 +0000" stop="20200520184400 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200520184400 +0000" stop="20200520190600 +0000" channel="NickToons">
    <title lang="en">Avatar: The Legend Of Aang</title>
    <title lang="ar">أفاتار: ذا ليجند أوف آنغ</title>
  </programme>
  <programme start="20200520190600 +0000" stop="20200520192800 +0000" channel="NickToons">
    <title lang="en">Avatar: The Legend Of Aang</title>
    <title lang="ar">أفاتار: ذا ليجند أوف آنغ</title>
  </programme>
  <programme start="20200520192800 +0000" stop="20200520194900 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200520194900 +0000" stop="20200520201100 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200520201100 +0000" stop="20200520202400 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200520202400 +0000" stop="20200520203500 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200520203500 +0000" stop="20200520204700 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200520204700 +0000" stop="20200520211000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200520211000 +0000" stop="20200520213100 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200520213100 +0000" stop="20200520215300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200520215300 +0000" stop="20200520221500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200520221500 +0000" stop="20200520222700 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200520222700 +0000" stop="20200520223900 +0000" channel="NickToons">
    <title lang="en">City Adventures</title>
    <title lang="ar">سيتي أدفنشرز</title>
  </programme>
  <programme start="20200520223900 +0000" stop="20200520230000 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200520230000 +0000" stop="20200520232100 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200520232100 +0000" stop="20200520234300 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200520234300 +0000" stop="20200521000500 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
</tv>