<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Nick Jr">
    <display-name lang="en">Nick Jr</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NJR.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Kid Zone TV">
    <display-name lang="en">OSN Kid Zone TV</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/KDZ.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN News">
    <display-name lang="en">OSN News</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/ONS.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sky News HD">
    <display-name lang="en">Sky News HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SKH.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="BBC World">
    <display-name lang="en">BBC World</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/BBW.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="SET Middle East">
    <display-name lang="en">SET Middle East</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SET.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery HD">
    <display-name lang="en">Discovery HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DSC.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery Family HD">
    <display-name lang="en">Discovery Family HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DCF.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="NickToons">
    <display-name lang="en">NickToons</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NKT.png" />
    <url>http://www.osn.com</url>
  </channel>
  <programme start="20200629000100 +0000" stop="20200629002300 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200629002900 +0000" stop="20200629004000 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby</title>
    <title lang="ar">ماكس آند روبي</title>
  </programme>
  <programme start="20200629004500 +0000" stop="20200629010800 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200629010800 +0000" stop="20200629012100 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200629012100 +0000" stop="20200629014200 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200629014200 +0000" stop="20200629020400 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200629020400 +0000" stop="20200629022500 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200629022500 +0000" stop="20200629024700 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200629024700 +0000" stop="20200629030000 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200629030000 +0000" stop="20200629031100 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200629031100 +0000" stop="20200629033400 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200629033400 +0000" stop="20200629035600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200629043000 +0000" stop="20200629045400 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200629045400 +0000" stop="20200629051600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200629051600 +0000" stop="20200629053900 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200629053900 +0000" stop="20200629060300 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200629060300 +0000" stop="20200629062400 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200629062400 +0000" stop="20200629064700 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200629064700 +0000" stop="20200629070900 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200629070900 +0000" stop="20200629073100 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200629073100 +0000" stop="20200629075400 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200629075400 +0000" stop="20200629080600 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200629081000 +0000" stop="20200629083300 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200629083300 +0000" stop="20200629085600 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200629085600 +0000" stop="20200629091800 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200629093400 +0000" stop="20200629095700 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200629095700 +0000" stop="20200629101900 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200629101900 +0000" stop="20200629104200 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200629104200 +0000" stop="20200629105500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200629105500 +0000" stop="20200629111100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200629111100 +0000" stop="20200629113600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200629113600 +0000" stop="20200629120100 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200629120100 +0000" stop="20200629122400 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200629123000 +0000" stop="20200629124100 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby</title>
    <title lang="ar">ماكس آند روبي</title>
  </programme>
  <programme start="20200629124500 +0000" stop="20200629130800 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200629130800 +0000" stop="20200629132100 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200629132100 +0000" stop="20200629134200 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200629134200 +0000" stop="20200629140300 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200629140300 +0000" stop="20200629142500 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200629142500 +0000" stop="20200629144600 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200629144600 +0000" stop="20200629150000 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200629150000 +0000" stop="20200629151100 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200629151100 +0000" stop="20200629153400 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200629153400 +0000" stop="20200629155600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200629163000 +0000" stop="20200629165300 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200629165300 +0000" stop="20200629171700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200629171700 +0000" stop="20200629174100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200629174100 +0000" stop="20200629180500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200629180500 +0000" stop="20200629182600 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200629182600 +0000" stop="20200629184800 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200629184800 +0000" stop="20200629191000 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200629191000 +0000" stop="20200629193200 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200629193200 +0000" stop="20200629195600 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200629195600 +0000" stop="20200629200900 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200629200900 +0000" stop="20200629203100 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200629205400 +0000" stop="20200629211600 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200629203500 +0000" stop="20200629205700 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200629213400 +0000" stop="20200629215700 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200629215700 +0000" stop="20200629221800 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200629221800 +0000" stop="20200629224200 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200629224200 +0000" stop="20200629225500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200629225500 +0000" stop="20200629231100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200629231100 +0000" stop="20200629233600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200629233600 +0000" stop="20200630000100 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200629020000 +0000" stop="20200629022200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200629022200 +0000" stop="20200629023400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200629023400 +0000" stop="20200629024600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200629024600 +0000" stop="20200629030900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200629030900 +0000" stop="20200629032100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200629032100 +0000" stop="20200629033400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200629033400 +0000" stop="20200629040200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200629040200 +0000" stop="20200629043400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Pipsqueaks</title>
    <title lang="ar">بيبسكويكس</title>
  </programme>
  <programme start="20200629043400 +0000" stop="20200629044800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Beat Bugs</title>
    <title lang="ar">بيت بغز</title>
  </programme>
  <programme start="20200629044800 +0000" stop="20200629050200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tall Tales</title>
    <title lang="ar">تول تيلز</title>
  </programme>
  <programme start="20200629051500 +0000" stop="20200629052800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200629052800 +0000" stop="20200629054100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200629054100 +0000" stop="20200629060500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200629062200 +0000" stop="20200629063700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200629063700 +0000" stop="20200629065200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200629065200 +0000" stop="20200629071500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200629071500 +0000" stop="20200629072800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200629072800 +0000" stop="20200629074100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200629074100 +0000" stop="20200629075500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200629075500 +0000" stop="20200629080800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200629080800 +0000" stop="20200629082000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200629082000 +0000" stop="20200629083300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200629083300 +0000" stop="20200629085600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200629085600 +0000" stop="20200629092700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Pipsqueaks</title>
    <title lang="ar">بيبسكويكس</title>
  </programme>
  <programme start="20200629092700 +0000" stop="20200629095600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200629095600 +0000" stop="20200629101000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Beat Bugs</title>
    <title lang="ar">بيت بغز</title>
  </programme>
  <programme start="20200629101000 +0000" stop="20200629102400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tall Tales</title>
    <title lang="ar">تول تيلز</title>
  </programme>
  <programme start="20200629105400 +0000" stop="20200629111900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200629111900 +0000" stop="20200629113200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200629113200 +0000" stop="20200629114400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200629114400 +0000" stop="20200629115700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200629115700 +0000" stop="20200629121000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200629121000 +0000" stop="20200629123200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200629123200 +0000" stop="20200629124400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200629124400 +0000" stop="20200629125600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200629125600 +0000" stop="20200629131900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200629131900 +0000" stop="20200629134100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200629134100 +0000" stop="20200629135600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Beat Bugs</title>
    <title lang="ar">بيت بغز</title>
  </programme>
  <programme start="20200629135600 +0000" stop="20200629141000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tall Tales</title>
    <title lang="ar">تول تيلز</title>
  </programme>
  <programme start="20200629141000 +0000" stop="20200629144100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Pipsqueaks</title>
    <title lang="ar">بيبسكويكس</title>
  </programme>
  <programme start="20200629144100 +0000" stop="20200629151000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200629151000 +0000" stop="20200629152300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200629152300 +0000" stop="20200629153600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200629153600 +0000" stop="20200629155100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200629155100 +0000" stop="20200629160500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200629160500 +0000" stop="20200629161900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200629161900 +0000" stop="20200629163300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200629163300 +0000" stop="20200629164500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200629164500 +0000" stop="20200629165700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200629165700 +0000" stop="20200629172000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200629175000 +0000" stop="20200629180300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200629180300 +0000" stop="20200629181600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200629181600 +0000" stop="20200629183100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200629183100 +0000" stop="20200629184500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200629184500 +0000" stop="20200629190800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200629190800 +0000" stop="20200629192100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200629192100 +0000" stop="20200629193300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200629193300 +0000" stop="20200629194700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200629194700 +0000" stop="20200629200000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200629200000 +0000" stop="20200629201300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200629201300 +0000" stop="20200629202700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200629202700 +0000" stop="20200629203900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200629203900 +0000" stop="20200629205100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200629205200 +0000" stop="20200629211600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200629211600 +0000" stop="20200629212800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200629212800 +0000" stop="20200629213900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200629213900 +0000" stop="20200629220200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200629220200 +0000" stop="20200629222500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200629222500 +0000" stop="20200630020000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Little Duck's Dream</title>
    <title lang="ar">ليتل داكس دريم</title>
  </programme>
  <programme start="20200629000000 +0000" stop="20200629003000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200629003000 +0000" stop="20200629010000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200629010000 +0000" stop="20200629013000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200629013000 +0000" stop="20200629020000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200629020000 +0000" stop="20200629023000 +0000" channel="Sky News HD">
    <title lang="en">Sky World News</title>
    <title lang="ar">سكاي ورلد نيوز</title>
  </programme>
  <programme start="20200629023000 +0000" stop="20200629030000 +0000" channel="Sky News HD">
    <title lang="en">Sky World Review &amp; Business Report</title>
    <title lang="ar">سكاي ورلد ريفيو أند بيزنس ريبورت</title>
  </programme>
  <programme start="20200629030000 +0000" stop="20200629033000 +0000" channel="Sky News HD">
    <title lang="en">Sky World News</title>
    <title lang="ar">سكاي ورلد نيوز</title>
  </programme>
  <programme start="20200629033000 +0000" stop="20200629040000 +0000" channel="Sky News HD">
    <title lang="en">Sky World Review &amp; Business Report</title>
    <title lang="ar">سكاي ورلد ريفيو أند بيزنس ريبورت</title>
  </programme>
  <programme start="20200629040000 +0000" stop="20200629043000 +0000" channel="Sky News HD">
    <title lang="en">Sky World News</title>
    <title lang="ar">سكاي ورلد نيوز</title>
  </programme>
  <programme start="20200629043000 +0000" stop="20200629050000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge On Sunday</title>
    <title lang="ar">صوفي ريدج أون ساندي</title>
  </programme>
  <programme start="20200629050000 +0000" stop="20200629053000 +0000" channel="Sky News HD">
    <title lang="en">The Early Rundown</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200629053000 +0000" stop="20200629060000 +0000" channel="Sky News HD">
    <title lang="en">The Early Rundown</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200629060000 +0000" stop="20200629063000 +0000" channel="Sky News HD">
    <title lang="en">Kay Burley @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200629063000 +0000" stop="20200629070000 +0000" channel="Sky News HD">
    <title lang="en">Kay Burley @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200629070000 +0000" stop="20200629073000 +0000" channel="Sky News HD">
    <title lang="en">Kay Burley @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200629073000 +0000" stop="20200629080000 +0000" channel="Sky News HD">
    <title lang="en">Kay Burley @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200629080000 +0000" stop="20200629083000 +0000" channel="Sky News HD">
    <title lang="en">Kay Burley @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200629083000 +0000" stop="20200629090000 +0000" channel="Sky News HD">
    <title lang="en">Ian King Live</title>
    <title lang="ar">إيان كينغ لايف</title>
  </programme>
  <programme start="20200629090000 +0000" stop="20200629093000 +0000" channel="Sky News HD">
    <title lang="en">Sky News With Adam Boulton</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200629093000 +0000" stop="20200629100000 +0000" channel="Sky News HD">
    <title lang="en">Sky News With Adam Boulton</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200629100000 +0000" stop="20200629103000 +0000" channel="Sky News HD">
    <title lang="en">Sky News With Adam Boulton</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200629103000 +0000" stop="20200629110000 +0000" channel="Sky News HD">
    <title lang="en">Sky News With Adam Boulton</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200629110000 +0000" stop="20200629113000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Today</title>
    <title lang="ar">سكاي نيوز توداي</title>
  </programme>
  <programme start="20200629113000 +0000" stop="20200629120000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Today</title>
    <title lang="ar">سكاي نيوز توداي</title>
  </programme>
  <programme start="20200629120000 +0000" stop="20200629123000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Today</title>
    <title lang="ar">سكاي نيوز توداي</title>
  </programme>
  <programme start="20200629123000 +0000" stop="20200629130000 +0000" channel="Sky News HD">
    <title lang="en">Ian King Live</title>
    <title lang="ar">إيان كينغ لايف</title>
  </programme>
  <programme start="20200629130000 +0000" stop="20200629133000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Today</title>
    <title lang="ar">سكاي نيوز توداي</title>
  </programme>
  <programme start="20200629133000 +0000" stop="20200629140000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Today</title>
    <title lang="ar">سكاي نيوز توداي</title>
  </programme>
  <programme start="20200629140000 +0000" stop="20200629143000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Today</title>
    <title lang="ar">سكاي نيوز توداي</title>
  </programme>
  <programme start="20200629143000 +0000" stop="20200629150000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Today</title>
    <title lang="ar">سكاي نيوز توداي</title>
  </programme>
  <programme start="20200629150000 +0000" stop="20200629153000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: Global Emergency</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200629153000 +0000" stop="20200629160000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: Global Emergency</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200629160000 +0000" stop="20200629163000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: Global Emergency</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200629163000 +0000" stop="20200629170000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: Global Emergency</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200629170000 +0000" stop="20200629173000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: Global Emergency</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200629173000 +0000" stop="20200629180000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: Global Emergency</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200629180000 +0000" stop="20200629183000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200629183000 +0000" stop="20200629190000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200629190000 +0000" stop="20200629193000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200629193000 +0000" stop="20200629200000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200629200000 +0000" stop="20200629203000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Nine</title>
    <title lang="ar">سكاي نيوز آت 9</title>
  </programme>
  <programme start="20200629203000 +0000" stop="20200629210000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Nine</title>
    <title lang="ar">سكاي نيوز آت 9</title>
  </programme>
  <programme start="20200629210000 +0000" stop="20200629213000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Ten</title>
    <title lang="ar">سكاي نيوز آت تن</title>
  </programme>
  <programme start="20200629213000 +0000" stop="20200629220000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200629220000 +0000" stop="20200629223000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200629223000 +0000" stop="20200629230000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200629230000 +0000" stop="20200629233000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200629233000 +0000" stop="20200630000000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200629000000 +0000" stop="20200629060000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200629060000 +0000" stop="20200629120000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200629120000 +0000" stop="20200629180000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200629180000 +0000" stop="20200630000000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200629002000 +0000" stop="20200629010500 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200629010500 +0000" stop="20200629015000 +0000" channel="Discovery HD">
    <title lang="en">Mysteries At The Museum</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200629015000 +0000" stop="20200629021500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200629021500 +0000" stop="20200629023500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200629023500 +0000" stop="20200629030000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200629030000 +0000" stop="20200629032500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200629032500 +0000" stop="20200629034500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200629034500 +0000" stop="20200629041000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200629041000 +0000" stop="20200629043500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200629043500 +0000" stop="20200629052000 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200629052000 +0000" stop="20200629061000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush</title>
    <title lang="ar">غولد راش</title>
  </programme>
  <programme start="20200629061000 +0000" stop="20200629065500 +0000" channel="Discovery HD">
    <title lang="en">Alaskan Bush People</title>
    <title lang="ar">ألاسكان بوش بيبول</title>
  </programme>
  <programme start="20200629065500 +0000" stop="20200629074500 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters: Classic Cars</title>
    <title lang="ar">سالفج هنترس: كلاسك كارس</title>
  </programme>
  <programme start="20200629074500 +0000" stop="20200629081000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200629081000 +0000" stop="20200629083000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200629083000 +0000" stop="20200629092000 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200629092000 +0000" stop="20200629100500 +0000" channel="Discovery HD">
    <title lang="en">Mysteries At The Museum</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200629100500 +0000" stop="20200629105500 +0000" channel="Discovery HD">
    <title lang="en">Building Off The Grid</title>
    <title lang="ar">بيلدنغ أوف ذا غريد</title>
  </programme>
  <programme start="20200629105500 +0000" stop="20200629114000 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters: Classic Cars</title>
    <title lang="ar">سالفج هنترس: كلاسك كارس</title>
  </programme>
  <programme start="20200629114000 +0000" stop="20200629123000 +0000" channel="Discovery HD">
    <title lang="en">Building Off The Grid</title>
    <title lang="ar">بيلدنغ أوف ذا غريد</title>
  </programme>
  <programme start="20200629123000 +0000" stop="20200629131500 +0000" channel="Discovery HD">
    <title lang="en">What On Earth?</title>
    <title lang="ar">وات أون أيرث؟</title>
  </programme>
  <programme start="20200629131500 +0000" stop="20200629140500 +0000" channel="Discovery HD">
    <title lang="en">Unique Rides</title>
    <title lang="ar">يونيك رايدس</title>
  </programme>
  <programme start="20200629140500 +0000" stop="20200629145000 +0000" channel="Discovery HD">
    <title lang="en">Alaskan Bush People</title>
    <title lang="ar">ألاسكان بوش بيبول</title>
  </programme>
  <programme start="20200629145000 +0000" stop="20200629154000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush</title>
    <title lang="ar">غولد راش</title>
  </programme>
  <programme start="20200629154000 +0000" stop="20200629160500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200629160500 +0000" stop="20200629162500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200629162500 +0000" stop="20200629171500 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200629171500 +0000" stop="20200629180000 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200629180000 +0000" stop="20200629185000 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200629185000 +0000" stop="20200629194000 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch: Bloodline</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200629194000 +0000" stop="20200629203000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: Parker's Trail</title>
    <title lang="ar">غولد رش: باركرز تريل</title>
  </programme>
  <programme start="20200629203000 +0000" stop="20200629211500 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200629211500 +0000" stop="20200629220500 +0000" channel="Discovery HD">
    <title lang="en">Running Wild With Bear Grylls</title>
    <title lang="ar">رنينغ وايلد ويذ بير غريلز</title>
  </programme>
  <programme start="20200629220500 +0000" stop="20200629223000 +0000" channel="Discovery HD">
    <title lang="en">Chasing Classic Cars</title>
    <title lang="ar">تشيزينغ كلاسيك كارز</title>
  </programme>
  <programme start="20200629223000 +0000" stop="20200629225000 +0000" channel="Discovery HD">
    <title lang="en">Chasing Classic Cars</title>
    <title lang="ar">تشيزينغ كلاسيك كارز</title>
  </programme>
  <programme start="20200629225000 +0000" stop="20200629233500 +0000" channel="Discovery HD">
    <title lang="en">Unique Rides</title>
    <title lang="ar">يونيك رايدس</title>
  </programme>
  <programme start="20200629233500 +0000" stop="20200630002000 +0000" channel="Discovery HD">
    <title lang="en">G.A.S. Extreme Customs</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200629001000 +0000" stop="20200629003300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200629003300 +0000" stop="20200629005600 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200629005600 +0000" stop="20200629011800 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200629011800 +0000" stop="20200629014100 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200629014100 +0000" stop="20200629020300 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200629020300 +0000" stop="20200629022500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200629022500 +0000" stop="20200629024800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200629024800 +0000" stop="20200629030000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200629030000 +0000" stop="20200629032200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200629032200 +0000" stop="20200629034400 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200629034400 +0000" stop="20200629040700 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200629040700 +0000" stop="20200629042900 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200629042900 +0000" stop="20200629044100 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200629044100 +0000" stop="20200629045400 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200629045400 +0000" stop="20200629050700 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200629050700 +0000" stop="20200629053000 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200629053000 +0000" stop="20200629055300 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200629055300 +0000" stop="20200629061600 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200629061600 +0000" stop="20200629063700 +0000" channel="NickToons">
    <title lang="en">The Casagrandes</title>
    <title lang="ar">ذا كازاغراندز</title>
  </programme>
  <programme start="20200629063700 +0000" stop="20200629070000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200629070000 +0000" stop="20200629071900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200629071900 +0000" stop="20200629073000 +0000" channel="NickToons">
    <title lang="en">City Adventures</title>
    <title lang="ar">سيتي أدفنشرز</title>
  </programme>
  <programme start="20200629073000 +0000" stop="20200629074100 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200629074100 +0000" stop="20200629080400 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200629080400 +0000" stop="20200629081500 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200629081500 +0000" stop="20200629083800 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200629083800 +0000" stop="20200629090000 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200629090000 +0000" stop="20200629092200 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200629092200 +0000" stop="20200629094500 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200629094500 +0000" stop="20200629100500 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200629100500 +0000" stop="20200629102800 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200629102800 +0000" stop="20200629105100 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200629105100 +0000" stop="20200629111300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200629111300 +0000" stop="20200629113700 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200629113700 +0000" stop="20200629114900 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200629114900 +0000" stop="20200629121100 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200629121100 +0000" stop="20200629123500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200629123500 +0000" stop="20200629130000 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200629130000 +0000" stop="20200629132200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200629132200 +0000" stop="20200629134400 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200629134400 +0000" stop="20200629135600 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200629135600 +0000" stop="20200629140700 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200629140700 +0000" stop="20200629142900 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200629142900 +0000" stop="20200629145200 +0000" channel="NickToons">
    <title lang="en">The Casagrandes</title>
    <title lang="ar">ذا كازاغراندز</title>
  </programme>
  <programme start="20200629145200 +0000" stop="20200629151600 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200629151600 +0000" stop="20200629152800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200629153800 +0000" stop="20200629160000 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200629160000 +0000" stop="20200629162300 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200629162300 +0000" stop="20200629163500 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200629163500 +0000" stop="20200629165600 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200629165600 +0000" stop="20200629171800 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200629171800 +0000" stop="20200629174000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200629174000 +0000" stop="20200629180000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200629180000 +0000" stop="20200629182200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200629182200 +0000" stop="20200629184400 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200629184400 +0000" stop="20200629190600 +0000" channel="NickToons">
    <title lang="en">Avatar: The Legend Of Aang</title>
    <title lang="ar">أفاتار: ذا ليجند أوف آنغ</title>
  </programme>
  <programme start="20200629190600 +0000" stop="20200629192800 +0000" channel="NickToons">
    <title lang="en">Avatar: The Legend Of Aang</title>
    <title lang="ar">أفاتار: ذا ليجند أوف آنغ</title>
  </programme>
  <programme start="20200629192800 +0000" stop="20200629194900 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200629194900 +0000" stop="20200629201100 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200629201100 +0000" stop="20200629202400 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200629202400 +0000" stop="20200629203500 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200629203500 +0000" stop="20200629204700 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200629204800 +0000" stop="20200629211000 +0000" channel="NickToons">
    <title lang="en">The Casagrandes</title>
    <title lang="ar">ذا كازاغراندز</title>
  </programme>
  <programme start="20200629211000 +0000" stop="20200629212200 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200629212200 +0000" stop="20200629213400 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200629213400 +0000" stop="20200629214700 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200629214700 +0000" stop="20200629215900 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200629215900 +0000" stop="20200629221100 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200629221100 +0000" stop="20200629222400 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200629222400 +0000" stop="20200629223600 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200629223600 +0000" stop="20200629224800 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200629224800 +0000" stop="20200629230100 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200629230100 +0000" stop="20200629231300 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200629231300 +0000" stop="20200629232500 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200629232500 +0000" stop="20200629233800 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200629234800 +0000" stop="20200630001000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
</tv>