<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.5 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="OSN Movies HD">
    <display-name lang="en">OSN Movies HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Movies First HD">
    <display-name lang="en">OSN Movies First HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Movies First HD +2h">
    <display-name lang="en">OSN Movies First HD +2h</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Movies Action HD">
    <display-name lang="en">OSN Movies Action HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Movies Action +2">
    <display-name lang="en">OSN Movies Action +2</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Movies HD Premier">
    <display-name lang="en">OSN Movies HD Premier</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Movies +2h">
    <display-name lang="en">OSN Movies +2h</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Movies Thriller HD">
    <display-name lang="en">OSN Movies Thriller HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Movies Thriller +2h">
    <display-name lang="en">OSN Movies Thriller +2h</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Movies Festival HD">
    <display-name lang="en">OSN Movies Festival HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/OMF.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Movies Kids HD">
    <display-name lang="en">OSN Movies Kids HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Movies Family HD">
    <display-name lang="en">OSN Movies Family HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Movies Comedy HD">
    <display-name lang="en">OSN Movies Comedy HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Movies Box Office 1 HD">
    <display-name lang="en">OSN Movies Box Office 1 HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Movies Box Office 2">
    <display-name lang="en">OSN Movies Box Office 2</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Movies Box Office 3">
    <display-name lang="en">OSN Movies Box Office 3</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sundance TV">
    <display-name lang="en">Sundance TV</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Star Movies HD">
    <display-name lang="en">Star Movies HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sony Max Middle East">
    <display-name lang="en">Sony Max Middle East</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Star Gold">
    <display-name lang="en">Star Gold</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Zee Cinema">
    <display-name lang="en">Zee Cinema</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="UTV Movies">
    <display-name lang="en">UTV Movies</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Ya Hala Al Oula">
    <display-name lang="en">OSN Ya Hala Al Oula</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Ya Hala Al Oula +2h">
    <display-name lang="en">OSN Ya Hala Al Oula +2h</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Ya Hala HD">
    <display-name lang="en">OSN Ya Hala HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Yahala Cinema HD">
    <display-name lang="en">OSN Yahala Cinema HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Series Channel">
    <display-name lang="en">Series Channel</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Series +2">
    <display-name lang="en">Series +2</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Al Yawm">
    <display-name lang="en">Al Yawm</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Al Safwa">
    <display-name lang="en">Al Safwa</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Fann">
    <display-name lang="en">Fann</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Cinema 1">
    <display-name lang="en">Cinema 1</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Cinema 2">
    <display-name lang="en">Cinema 2</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Music Now">
    <display-name lang="en">Music Now</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Hekayat">
    <display-name lang="en">Hekayat</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Hekayat 2">
    <display-name lang="en">Hekayat 2</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="ART Aflam 1">
    <display-name lang="en">ART Aflam 1</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="ART Aflam 2">
    <display-name lang="en">ART Aflam 2</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="ART Cinema">
    <display-name lang="en">ART Cinema</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="AD Drama + HD">
    <display-name lang="en">AD Drama + HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Series First HD">
    <display-name lang="en">OSN Series First HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN First HBO HD">
    <display-name lang="en">OSN First HBO HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Series HD">
    <display-name lang="en">OSN Series HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Series Comedy HD">
    <display-name lang="en">OSN Series Comedy HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Series Comedy HD +2h">
    <display-name lang="en">OSN Series Comedy HD +2h</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Comedy Central">
    <display-name lang="en">Comedy Central</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Syfy HD">
    <display-name lang="en">Syfy HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Star World HD">
    <display-name lang="en">Star World HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="TLC HD">
    <display-name lang="en">TLC HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="E! Entertainment HD">
    <display-name lang="en">E! Entertainment HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="BBC First HD">
    <display-name lang="en">BBC First HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="ITV Choice HD">
    <display-name lang="en">ITV Choice HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Food Network HD">
    <display-name lang="en">Food Network HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/FNH.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Fine Living">
    <display-name lang="en">Fine Living</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/FIN.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Fashion TV HD">
    <display-name lang="en">Fashion TV HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Travel Channel">
    <display-name lang="en">Travel Channel</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/TRA.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="\\u0026 TV">
    <display-name lang="en">\\u0026 TV</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Star Plus Middle East">
    <display-name lang="en">Star Plus Middle East</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Zee TV">
    <display-name lang="en">Zee TV</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="SET Middle East">
    <display-name lang="en">SET Middle East</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Colors">
    <display-name lang="en">Colors</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Hum TV Middle East">
    <display-name lang="en">Hum TV Middle East</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Rishtey TV">
    <display-name lang="en">Rishtey TV</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Life OK Middle East">
    <display-name lang="en">Life OK Middle East</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sab TV">
    <display-name lang="en">Sab TV</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Ary Digital TV">
    <display-name lang="en">Ary Digital TV</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="GEO TV">
    <display-name lang="en">GEO TV</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Masala TV">
    <display-name lang="en">Masala TV</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Kiran TV">
    <display-name lang="en">Kiran TV</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Urdu 1">
    <display-name lang="en">Urdu 1</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sun TV">
    <display-name lang="en">Sun TV</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Star Vijay International">
    <display-name lang="en">Star Vijay International</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Asianet">
    <display-name lang="en">Asianet</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Surya TV">
    <display-name lang="en">Surya TV</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Udaya TV">
    <display-name lang="en">Udaya TV</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/UDA.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Gemini TV">
    <display-name lang="en">Gemini TV</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Star Jalsha">
    <display-name lang="en">Star Jalsha</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Star Pravah">
    <display-name lang="en">Star Pravah</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="MTV Live HD">
    <display-name lang="en">MTV Live HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="VH1">
    <display-name lang="en">VH1</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Trace Urban">
    <display-name lang="en">Trace Urban</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sony MIX">
    <display-name lang="en">Sony MIX</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="MTV India">
    <display-name lang="en">MTV India</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Bindaas">
    <display-name lang="en">Bindaas</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/UTV.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Disney HD">
    <display-name lang="en">Disney HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Disney XD">
    <display-name lang="en">Disney XD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Disney Junior">
    <display-name lang="en">Disney Junior</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Nickelodeon HD">
    <display-name lang="en">Nickelodeon HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Nick Jr">
    <display-name lang="en">Nick Jr</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="NickToons">
    <display-name lang="en">NickToons</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Kid Zone TV">
    <display-name lang="en">OSN Kid Zone TV</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Baby TV Europe">
    <display-name lang="en">Baby TV Europe</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN News">
    <display-name lang="en">OSN News</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sky News HD">
    <display-name lang="en">Sky News HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="BBC World">
    <display-name lang="en">BBC World</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Fox News">
    <display-name lang="en">Fox News</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="CNBC">
    <display-name lang="en">CNBC</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Bloomberg">
    <display-name lang="en">Bloomberg</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="CCTV News">
    <display-name lang="en">CCTV News</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="France 24 English">
    <display-name lang="en">France 24 English</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="NHK World TV">
    <display-name lang="en">NHK World TV</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Dunya News">
    <display-name lang="en">Dunya News</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="ARY News">
    <display-name lang="en">ARY News</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Geo News">
    <display-name lang="en">Geo News</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="ABP News India">
    <display-name lang="en">ABP News India</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Aaj Tak">
    <display-name lang="en">Aaj Tak</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Times Now">
    <display-name lang="en">Times Now</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="NDTV 24x7">
    <display-name lang="en">NDTV 24x7</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Asianet News">
    <display-name lang="en">Asianet News</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sky News Arabia HD">
    <display-name lang="en">Sky News Arabia HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sky News Arabia">
    <display-name lang="en">Sky News Arabia</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Alarabiya">
    <display-name lang="en">Alarabiya</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/ARH.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="France 24">
    <display-name lang="en">France 24</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="CCTV Arabic">
    <display-name lang="en">CCTV Arabic</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery HD">
    <display-name lang="en">Discovery HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery Family HD">
    <display-name lang="en">Discovery Family HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery Science HD">
    <display-name lang="en">Discovery Science HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="IDX HD">
    <display-name lang="en">IDX HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Crime \\u0026 Investigation Network">
    <display-name lang="en">Crime and Investigation Network</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="History HD">
    <display-name lang="en">History HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="H2 HD">
    <display-name lang="en">H2 HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Animal Planet HD">
    <display-name lang="en">Animal Planet HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Nat Geo HD">
    <display-name lang="en">Nat Geo HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Nat Geo Wild HD">
    <display-name lang="en">Nat Geo Wild HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Nat Geo People HD">
    <display-name lang="en">Nat Geo People HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Sports Action 1 HD">
    <display-name lang="en">OSN Sports Action 1 HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Sports Action 2 HD">
    <display-name lang="en">OSN Sports Action 2 HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Sports 3 HD">
    <display-name lang="en">OSN Sports 3 HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Sports 4 HD">
    <display-name lang="en">OSN Sports 4 HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Sports 5 HD">
    <display-name lang="en">OSN Sports 5 HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN WWE Network HD">
    <display-name lang="en">OSN WWE Network HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Sports Cricket HD">
    <display-name lang="en">OSN Sports Cricket HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Ten Cricket International">
    <display-name lang="en">Ten Cricket International</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Fight Network HD">
    <display-name lang="en">OSN Fight Network HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/FNW.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Fuel TV">
    <display-name lang="en">Fuel TV</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Ginx Esports TV HD">
    <display-name lang="en">Ginx Esports TV HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="AD Sports 3 HD">
    <display-name lang="en">AD Sports 3 HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="AD Sports 4 HD">
    <display-name lang="en">AD Sports 4 HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="AD Sports 5 HD">
    <display-name lang="en">AD Sports 5 HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="AD Sports 6 HD">
    <display-name lang="en">AD Sports 6 HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Edge Sport HD">
    <display-name lang="en">Edge Sport HD</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Dubai Sports 4 HD">
    <display-name lang="en">Dubai Sports 4 HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DS5.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Dubai Sports 2 HD">
    <display-name lang="en">Dubai Sports 2 HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DH2.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="TFC">
    <display-name lang="en">TFC</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="ABS-CBN Sports+Action">
    <display-name lang="en">ABS CBN Sports+ Action</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Cinema One Global">
    <display-name lang="en">Cinema One Global</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="ANC">
    <display-name lang="en">ANC</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="DZMM Teleradyo">
    <display-name lang="en">DZMM Teleradyo</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="DWRR 101.9">
    <display-name lang="en">DWRR 101.9</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Viva TV">
    <display-name lang="en">Viva TV</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Kapatid TV5">
    <display-name lang="en">Kapatid TV5</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Aksyon TV">
    <display-name lang="en">Aksyon TV</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Cine Mo">
    <display-name lang="en">Cine Mo</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Lifestyle Network">
    <display-name lang="en">Lifestyle Network</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="GMA Pinoy TV">
    <display-name lang="en">GMA Pinoy TV</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="GMA Life TV">
    <display-name lang="en">GMA Life TV</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="GMA News TV">
    <display-name lang="en">GMA News TV</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="MBC 1">
    <display-name lang="en">MBC 1</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="en">MBC 4</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="en">MBC Drama</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="MBC 2">
    <display-name lang="en">MBC 2</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="MBC MAX">
    <display-name lang="en">MBC MAX</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/MHM.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="MBC Action">
    <display-name lang="en">MBC Action</display-name>
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Setanta">
    <display-name lang="en">Setanta</display-name>
    <icon src="https://eirsport.ie/Themes/eir/imgs/channel_logos/Setanta.png" />
    <url>http://www.eirsport.ie</url>
  </channel>
  <programme start="20181024000000 +0000" stop="20181024020000 +0000" channel="Setanta">
    <title lang="en">Edinburgh v Cheetahs</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181024020000 +0000" stop="20181024053000 +0000" channel="Setanta">
    <title lang="en">Kansas Speedway</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181024053000 +0000" stop="20181024060000 +0000" channel="Setanta">
    <title lang="en">Outdoor Sports Show</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181024060000 +0000" stop="20181024073000 +0000" channel="Setanta">
    <title lang="en">Dublin v Tyrone 2005</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181024073000 +0000" stop="20181024090000 +0000" channel="Setanta">
    <title lang="en">Down v Derry 1994</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181024090000 +0000" stop="20181024093000 +0000" channel="Setanta">
    <title lang="en">Dick Warner's Fishing Odyssey</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181024093000 +0000" stop="20181024100000 +0000" channel="Setanta">
    <title lang="en">GAA</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181024100000 +0000" stop="20181024103000 +0000" channel="Setanta">
    <title lang="en">Arsenal v Man United 99/00</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181024103000 +0000" stop="20181024110000 +0000" channel="Setanta">
    <title lang="en">Liverpool v Man Utd '00/01</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181024110000 +0000" stop="20181024130000 +0000" channel="Setanta">
    <title lang="en">Derry City v Cobh Ramblers</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181024130000 +0000" stop="20181024150000 +0000" channel="Setanta">
    <title lang="en">Benetton v Southern Kings</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181024150000 +0000" stop="20181024170000 +0000" channel="Setanta">
    <title lang="en">Edinburgh v Cheetahs</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181024170000 +0000" stop="20181024180000 +0000" channel="Setanta">
    <title lang="en">Atlantic's Edge- Year in Lahinch</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181024180000 +0000" stop="20181024183000 +0000" channel="Setanta">
    <title lang="en">Golf Central</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181024183000 +0000" stop="20181024190000 +0000" channel="Setanta">
    <title lang="en">Roc d'Azur</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181024190000 +0000" stop="20181024193000 +0000" channel="Setanta">
    <title lang="en">Paulinho From The Heart</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181024193000 +0000" stop="20181024200000 +0000" channel="Setanta">
    <title lang="en">Mascherano: From the Heart</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181024200000 +0000" stop="20181024203000 +0000" channel="Setanta">
    <title lang="en">Liverpool v Man Utd 97/98</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181024203000 +0000" stop="20181024210000 +0000" channel="Setanta">
    <title lang="en">Man United v Leeds</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181024210000 +0000" stop="20181024213000 +0000" channel="Setanta">
    <title lang="en">Arsenal v Man United 99/00</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181024213000 +0000" stop="20181024220000 +0000" channel="Setanta">
    <title lang="en">Liverpool v Man Utd '00/01</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181024220000 +0000" stop="20181024230000 +0000" channel="Setanta">
    <title lang="en">True Blues</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181024230000 +0000" stop="20181025003000 +0000" channel="Setanta">
    <title lang="en">Cork v Waterford 2004</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181025003000 +0000" stop="20181025020000 +0000" channel="Setanta">
    <title lang="en">Galway v Kilkenny 2012</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181025020000 +0000" stop="20181025000000 +0000" channel="Setanta">
    <title lang="en">Glasgow Warriors v Zebre</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181025000000 +0000" stop="20181025010000 +0000" channel="Setanta">
    <title lang="en">Fight of the Year - The Contenders</title>
    <desc lang="en">Sauedo v Zappavigna. We've selected eight of the most stunning all-out battles seen so far on BoxNation this year. This week the breathtaking brawl in Oklahoma City with over 1000 punches thrown.(n)</desc>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181025010000 +0000" stop="20181025020000 +0000" channel="Setanta">
    <title lang="en">Main Events - Flanagan v Petrov</title>
    <desc lang="en">April 2017. Terry Flanagan puts his title on the line against Petr Petrov.(n)</desc>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181025020000 +0000" stop="20181025030000 +0000" channel="Setanta">
    <title lang="en">Main Events - Smith v Williams</title>
    <desc lang="en">April 2017. Liam Smith takes on Liam Williams in what would become one of the best, and most controversial, fights of the year.(n)</desc>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181025030000 +0000" stop="20181025040000 +0000" channel="Setanta">
    <title lang="en">Fight To Remember Robinson v Hamed</title>
    <desc lang="en">Promoter Frank Warren looks back to 1995 when Naseem Hamed took on Welsh World Champion Steve Robinson for the WBO Featherweight title.(n)</desc>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181025040000 +0000" stop="20181025050000 +0000" channel="Setanta">
    <title lang="en">Main Events - Golovkin v Monroe JR</title>
    <desc lang="en">The smiling assassin Gennady Golovkin faces Willie Monroe Jr in defence of his IBO and WBA Super World Middleweight titles.(n)</desc>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181025050000 +0000" stop="20181025060000 +0000" channel="Setanta">
    <title lang="en">BoxNation Presents</title>
    <desc lang="en">Steve Robinson was on a roll, with his fourth title defence in just over a year. He had drawn a big hometown crowd in Cardiff to see this bout against Freddy Cruz.(n)</desc>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181025060000 +0000" stop="20181025093000 +0000" channel="Setanta">
    <title lang="en">Uncut: Crawford v Horn</title>
    <desc lang="en">One of the very best fighters on the planet, Terence Crawford, is aiming to win his first World Title at Welterweight as he takes on Manny Pacquiao conqueror Jeff Horn. The whole night, uncut.(n)</desc>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181025093000 +0000" stop="20181025100000 +0000" channel="Setanta">
    <title lang="en">Boxing Matters - Fighting Cities</title>
    <desc lang="en">A new series about the cities that have become famous fight capitals. This episode looks at the rich history of Manchester in the boxing world.(n)</desc>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181025100000 +0000" stop="20181025110000 +0000" channel="Setanta">
    <title lang="en">Fight To Remember Hatton v Tzsyu</title>
    <desc lang="en">We look back at Ricky Hatton's most famous night as he took on pound-for-pound great Kostya Tzsyu in front of a packed M.E.N crowd.(n)</desc>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181025110000 +0000" stop="20181025120000 +0000" channel="Setanta">
    <title lang="en">Fight To Remember Swain v Brodie</title>
    <desc lang="en">We go back to 1997 as Wales' Neil Swain travelled to Manchester to take on local rising star Michael Brodie for the vacant British Super-Bantamweight title.(n)</desc>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181025120000 +0000" stop="20181025130000 +0000" channel="Setanta">
    <title lang="en">Main Events - Walsh v James</title>
    <desc lang="en">Twins Liam and Ryan Walsh were on the same card at the Copper Box in April 2016. Ryan Walsh v James Tennyson and Liam Walsh v Troy James.(n)</desc>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181025130000 +0000" stop="20181025140000 +0000" channel="Setanta">
    <title lang="en">Main Events - Khan v Canelo</title>
    <desc lang="en">Can the speed of Amir 'King' Khan conquer the power of Saul Canelo Alvarez in the fight of his life for the WBC World Middleweight Championship in Las Vegas?(n)</desc>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181025140000 +0000" stop="20181025150000 +0000" channel="Setanta">
    <title lang="en">BoxNation Presents</title>
    <desc lang="en">Robbie Regan squares off against world champion Daniel Jimenez in Cardiff. Regan had just overcome his world title jinx six months before, winning an interim IBF flyweight bout.(n)</desc>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181025150000 +0000" stop="20181025153000 +0000" channel="Setanta">
    <title lang="en">Boxing Matters - Fighting Cities</title>
    <desc lang="en">A new series about the cities that have become famous fight capitals. This episode looks at the rich history of Manchester in the boxing world.(n)</desc>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181025153000 +0000" stop="20181025190000 +0000" channel="Setanta">
    <title lang="en">Uncut: Figueroa v Escandon</title>
    <desc lang="en">Unbeaten Featherweight Brandon Figueroa faces Oscar Escandon, plus British Heavyweight hope Joe Joyce has his first fight under trainer Abel Sanchez when he faces Iago Kiladze. The whole night, uncut.(n)</desc>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181025190000 +0000" stop="20181025200000 +0000" channel="Setanta">
    <title lang="en">Fight of the Year - The Contenders</title>
    <desc lang="en">Selby v Warrington. We've selected eight of the most stunning all-out battles seen so far on BoxNation this year. This week the IBF World Featherweight championship at Elland Road, Leeds.(n)</desc>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181025200000 +0000" stop="20181025233000 +0000" channel="Setanta">
    <title lang="en">Crawford v Benavidez</title>
    <desc lang="en">Terence Crawford makes the first defence of his WBO World Welterweight Title against unbeaten Jose Benavidez.(n)</desc>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181025233000 +0000" stop="20181026000000 +0000" channel="Setanta">
    <title lang="en">Boxing Matters Lightweight Special</title>
    <desc lang="en">The Boxing Matters team take a look at the best Lightweights in the business.(n)</desc>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181026000000 +0000" stop="20181026030000 +0000" channel="Setanta">
    <title lang="en">CFB: Mississippi State @ LSU</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181026030000 +0000" stop="20181026060000 +0000" channel="Setanta">
    <title lang="en">CFB: Arizona @ UCLA</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181026000000 +0000" stop="20181026040000 +0000" channel="Setanta">
    <title lang="en">Uncut: Garcia v Murray</title>
    <desc lang="en">Martin Murray gets a shot at the WBC Silver Middleweight World Title when he challenges Mexico's Roberto Garcia. Daniel Dubois and Anthony Yarde feature on the undercard. The whole night, uncut.(n)</desc>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181026060000 +0000" stop="20181026063000 +0000" channel="Setanta">
    <title lang="en">Pardon the Interruption</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181026063000 +0000" stop="20181026073000 +0000" channel="Setanta">
    <title lang="en">Baseball Tonight</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181026073000 +0000" stop="20181026080000 +0000" channel="Setanta">
    <title lang="en">Around the Horn</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181026080000 +0000" stop="20181026110000 +0000" channel="Setanta">
    <title lang="en">CFB: Troy @ South Alabama</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181026110000 +0000" stop="20181026113000 +0000" channel="Setanta">
    <title lang="en">College Football Live</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181026113000 +0000" stop="20181026120000 +0000" channel="Setanta">
    <title lang="en">Pardon the Interruption</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181026120000 +0000" stop="20181026123000 +0000" channel="Setanta">
    <title lang="en">ESPN FC 2018</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181026123000 +0000" stop="20181026133000 +0000" channel="Setanta">
    <title lang="en">Baseball Tonight</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181026133000 +0000" stop="20181026170000 +0000" channel="Setanta">
    <title lang="en">MLB: World Series Game 2</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181026170000 +0000" stop="20181026171500 +0000" channel="Setanta">
    <title lang="en">BT Sport Reload</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181026171500 +0000" stop="20181026174500 +0000" channel="Setanta">
    <title lang="en">ESPN FC 2018</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181026174500 +0000" stop="20181026200000 +0000" channel="Setanta">
    <title lang="en">Live: AC Milan v Real Betis</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181026200000 +0000" stop="20181026220000 +0000" channel="Setanta">
    <title lang="en">Live: Marseille v Lazio</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181026220000 +0000" stop="20181026221500 +0000" channel="Setanta">
    <title lang="en">BT Sport Reload</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181026221500 +0000" stop="20181026231500 +0000" channel="Setanta">
    <title lang="en">NHRA Drag Racing Highlights</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181026231500 +0000" stop="20181026233000 +0000" channel="Setanta">
    <title lang="en">BT Sport Reload</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181026233000 +0000" stop="20181027000000 +0000" channel="Setanta">
    <title lang="en">College Football Live</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181027000000 +0000" stop="20181027003000 +0000" channel="Setanta">
    <title lang="en">Live: College Football Countdown</title>
    <category lang="en">Other Sports</category>
  </programme>
  <programme start="20181027003000 +0000" stop="20181027040000 +0000" channel="Setanta">
    <title lang="en">!Live - CFB: Georgia T @ Virginia T</title>
    <category lang="en">Other Sports</category>
  </programme>
</tv>