<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V3.0.3.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Nick Jr">
    <display-name lang="en">Nick Jr</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NJR.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Kid Zone TV">
    <display-name lang="en">OSN Kid Zone TV</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/KDZ.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN News">
    <display-name lang="en">OSN News</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/ONS.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sky News HD">
    <display-name lang="en">Sky News HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SKH.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="BBC World">
    <display-name lang="en">BBC World</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/BBW.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="SET Middle East">
    <display-name lang="en">SET Middle East</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SET.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery HD">
    <display-name lang="en">Discovery HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DSC.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery Family HD">
    <display-name lang="en">Discovery Family HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DCF.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="NickToons">
    <display-name lang="en">NickToons</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NKT.png" />
    <url>http://www.osn.com</url>
  </channel>
  <programme start="20200610002700 +0000" stop="20200610004900 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby</title>
    <title lang="ar">ماكس آند روبي</title>
  </programme>
  <programme start="20200610004900 +0000" stop="20200610011000 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200610011000 +0000" stop="20200610012200 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200610012200 +0000" stop="20200610014400 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200610014400 +0000" stop="20200610020700 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200610020700 +0000" stop="20200610022800 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200610022800 +0000" stop="20200610024800 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200610024800 +0000" stop="20200610030000 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200610030000 +0000" stop="20200610031400 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200610031400 +0000" stop="20200610033600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200610033600 +0000" stop="20200610040000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200610042800 +0000" stop="20200610044900 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200610045300 +0000" stop="20200610051700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200610051700 +0000" stop="20200610054000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200610054000 +0000" stop="20200610060400 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200610060400 +0000" stop="20200610062600 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200610062600 +0000" stop="20200610064800 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200610064800 +0000" stop="20200610071100 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200610071100 +0000" stop="20200610073400 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200610073400 +0000" stop="20200610075700 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200610075700 +0000" stop="20200610080900 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200610080900 +0000" stop="20200610083300 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200610083300 +0000" stop="20200610085500 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200610085500 +0000" stop="20200610091800 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200610093400 +0000" stop="20200610095500 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200610095900 +0000" stop="20200610102100 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200610102100 +0000" stop="20200610104500 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200610104500 +0000" stop="20200610105900 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200610105900 +0000" stop="20200610111400 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200610111400 +0000" stop="20200610113900 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200610113900 +0000" stop="20200610120400 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200610120400 +0000" stop="20200610121600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200610122200 +0000" stop="20200610124500 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby</title>
    <title lang="ar">ماكس آند روبي</title>
  </programme>
  <programme start="20200610124500 +0000" stop="20200610130800 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200610130800 +0000" stop="20200610132000 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200610132000 +0000" stop="20200610134200 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200610134200 +0000" stop="20200610140300 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200610140600 +0000" stop="20200610142700 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200610142700 +0000" stop="20200610144800 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200610144800 +0000" stop="20200610150000 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200610150000 +0000" stop="20200610151100 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200610151100 +0000" stop="20200610153500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200610153500 +0000" stop="20200610155700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200610162800 +0000" stop="20200610165000 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200610165000 +0000" stop="20200610171400 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200610171400 +0000" stop="20200610173800 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200610173800 +0000" stop="20200610180200 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200610180200 +0000" stop="20200610182400 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200610182400 +0000" stop="20200610184600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200610184600 +0000" stop="20200610190900 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200610190900 +0000" stop="20200610193100 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200610193100 +0000" stop="20200610195400 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200610195400 +0000" stop="20200610200800 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200610200800 +0000" stop="20200610202900 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200610203300 +0000" stop="20200610205500 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200610205500 +0000" stop="20200610211800 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200610213600 +0000" stop="20200610220000 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200610220000 +0000" stop="20200610222500 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200610222500 +0000" stop="20200610224600 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200610224600 +0000" stop="20200610225900 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200610225900 +0000" stop="20200610231200 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200610231200 +0000" stop="20200610233600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200610233600 +0000" stop="20200610235900 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200610235900 +0000" stop="20200611002100 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200610020000 +0000" stop="20200610022200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200610022200 +0000" stop="20200610023400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200610023400 +0000" stop="20200610024600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200610024600 +0000" stop="20200610030800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200610030800 +0000" stop="20200610032100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200610032100 +0000" stop="20200610033400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200610033400 +0000" stop="20200610040200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200610040200 +0000" stop="20200610042800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200610042800 +0000" stop="20200610044300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Beat Bugs</title>
    <title lang="ar">بيت بغز</title>
  </programme>
  <programme start="20200610044300 +0000" stop="20200610045700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tall Tales</title>
    <title lang="ar">تول تيلز</title>
  </programme>
  <programme start="20200610051000 +0000" stop="20200610052300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200610052300 +0000" stop="20200610053500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200610053500 +0000" stop="20200610060000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200610061700 +0000" stop="20200610063200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200610063200 +0000" stop="20200610064700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200610064700 +0000" stop="20200610070900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200610070900 +0000" stop="20200610072300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200610072300 +0000" stop="20200610073600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200610073600 +0000" stop="20200610074900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200610074900 +0000" stop="20200610080300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200610080300 +0000" stop="20200610081500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200610081500 +0000" stop="20200610082800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200610082800 +0000" stop="20200610085000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200610085000 +0000" stop="20200610091700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200610091700 +0000" stop="20200610094500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200610094500 +0000" stop="20200610100000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Beat Bugs</title>
    <title lang="ar">بيت بغز</title>
  </programme>
  <programme start="20200610100000 +0000" stop="20200610101300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tall Tales</title>
    <title lang="ar">تول تيلز</title>
  </programme>
  <programme start="20200610104400 +0000" stop="20200610110900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200610110900 +0000" stop="20200610112100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200610112100 +0000" stop="20200610113400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200610113400 +0000" stop="20200610114700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200610114700 +0000" stop="20200610115900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200610115900 +0000" stop="20200610122200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200610122200 +0000" stop="20200610123300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200610123300 +0000" stop="20200610124500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200610124500 +0000" stop="20200610130800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200610130800 +0000" stop="20200610133100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200610133100 +0000" stop="20200610134500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Beat Bugs</title>
    <title lang="ar">بيت بغز</title>
  </programme>
  <programme start="20200610134500 +0000" stop="20200610135900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tall Tales</title>
    <title lang="ar">تول تيلز</title>
  </programme>
  <programme start="20200610135900 +0000" stop="20200610142600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200610142600 +0000" stop="20200610145400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200610145400 +0000" stop="20200610150700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200610150700 +0000" stop="20200610152000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200610152000 +0000" stop="20200610153500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200610153500 +0000" stop="20200610155000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200610155000 +0000" stop="20200610160300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200610160300 +0000" stop="20200610161700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200610161700 +0000" stop="20200610162900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200610162900 +0000" stop="20200610164100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200610164100 +0000" stop="20200610170400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200610173500 +0000" stop="20200610174700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200610174700 +0000" stop="20200610180000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200610180000 +0000" stop="20200610181500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200610181500 +0000" stop="20200610182900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200610182900 +0000" stop="20200610185200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200610185200 +0000" stop="20200610190500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200610190500 +0000" stop="20200610191800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200610191800 +0000" stop="20200610193100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200610193100 +0000" stop="20200610194400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200610194400 +0000" stop="20200610195800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200610195800 +0000" stop="20200610201100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200610201100 +0000" stop="20200610202300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200610202300 +0000" stop="20200610203500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200610203500 +0000" stop="20200610210000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200610210000 +0000" stop="20200610211200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200610211200 +0000" stop="20200610212400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200610212400 +0000" stop="20200610214600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200610214600 +0000" stop="20200610220900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200610220900 +0000" stop="20200611020000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Little Duck's Dream</title>
    <title lang="ar">ليتل داكس دريم</title>
  </programme>
  <programme start="20200610000000 +0000" stop="20200610003000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200610003000 +0000" stop="20200610010000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200610010000 +0000" stop="20200610013000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200610013000 +0000" stop="20200610020000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200610020000 +0000" stop="20200610023000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200610023000 +0000" stop="20200610030000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200610030000 +0000" stop="20200610033000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200610033000 +0000" stop="20200610040000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200610040000 +0000" stop="20200610043000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200610043000 +0000" stop="20200610050000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200610050000 +0000" stop="20200610053000 +0000" channel="Sky News HD">
    <title lang="en">The Early Rundown</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200610053000 +0000" stop="20200610060000 +0000" channel="Sky News HD">
    <title lang="en">The Early Rundown</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200610060000 +0000" stop="20200610063000 +0000" channel="Sky News HD">
    <title lang="en">Kay Burley @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200610063000 +0000" stop="20200610070000 +0000" channel="Sky News HD">
    <title lang="en">Kay Burley @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200610070000 +0000" stop="20200610073000 +0000" channel="Sky News HD">
    <title lang="en">Kay Burley @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200610073000 +0000" stop="20200610080000 +0000" channel="Sky News HD">
    <title lang="en">Kay Burley @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200610080000 +0000" stop="20200610083000 +0000" channel="Sky News HD">
    <title lang="en">Kay Burley @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200610083000 +0000" stop="20200610090000 +0000" channel="Sky News HD">
    <title lang="en">Ian King Live</title>
    <title lang="ar">إيان كينغ لايف</title>
  </programme>
  <programme start="20200610090000 +0000" stop="20200610093000 +0000" channel="Sky News HD">
    <title lang="en">Sky News With Adam Boulton</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200610093000 +0000" stop="20200610100000 +0000" channel="Sky News HD">
    <title lang="en">Sky News With Adam Boulton</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200610100000 +0000" stop="20200610103000 +0000" channel="Sky News HD">
    <title lang="en">Sky News With Adam Boulton</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200610103000 +0000" stop="20200610110000 +0000" channel="Sky News HD">
    <title lang="en">Sky News With Adam Boulton</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200610110000 +0000" stop="20200610113000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Today</title>
    <title lang="ar">سكاي نيوز توداي</title>
  </programme>
  <programme start="20200610113000 +0000" stop="20200610120000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Today</title>
    <title lang="ar">سكاي نيوز توداي</title>
  </programme>
  <programme start="20200610120000 +0000" stop="20200610123000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Today</title>
    <title lang="ar">سكاي نيوز توداي</title>
  </programme>
  <programme start="20200610123000 +0000" stop="20200610130000 +0000" channel="Sky News HD">
    <title lang="en">Ian King Live</title>
    <title lang="ar">إيان كينغ لايف</title>
  </programme>
  <programme start="20200610130000 +0000" stop="20200610133000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Today</title>
    <title lang="ar">سكاي نيوز توداي</title>
  </programme>
  <programme start="20200610133000 +0000" stop="20200610140000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Today</title>
    <title lang="ar">سكاي نيوز توداي</title>
  </programme>
  <programme start="20200610140000 +0000" stop="20200610143000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Today</title>
    <title lang="ar">سكاي نيوز توداي</title>
  </programme>
  <programme start="20200610143000 +0000" stop="20200610150000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Today</title>
    <title lang="ar">سكاي نيوز توداي</title>
  </programme>
  <programme start="20200610150000 +0000" stop="20200610153000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: Global Emergency</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200610153000 +0000" stop="20200610160000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: Global Emergency</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200610160000 +0000" stop="20200610163000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: Global Emergency</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200610163000 +0000" stop="20200610170000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: Global Emergency</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200610170000 +0000" stop="20200610173000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: Global Emergency</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200610173000 +0000" stop="20200610180000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: Global Emergency</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200610180000 +0000" stop="20200610183000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200610183000 +0000" stop="20200610190000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200610190000 +0000" stop="20200610193000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200610193000 +0000" stop="20200610200000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200610200000 +0000" stop="20200610203000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Nine</title>
    <title lang="ar">سكاي نيوز آت 9</title>
  </programme>
  <programme start="20200610203000 +0000" stop="20200610210000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Nine</title>
    <title lang="ar">سكاي نيوز آت 9</title>
  </programme>
  <programme start="20200610210000 +0000" stop="20200610213000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Ten</title>
    <title lang="ar">سكاي نيوز آت تن</title>
  </programme>
  <programme start="20200610213000 +0000" stop="20200610220000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200610220000 +0000" stop="20200610223000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At 11</title>
    <title lang="ar">سكاي نيوز آت 11</title>
  </programme>
  <programme start="20200610223000 +0000" stop="20200610230000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200610230000 +0000" stop="20200610233000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200610233000 +0000" stop="20200611000000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200610000000 +0000" stop="20200610060000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200610060000 +0000" stop="20200610120000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200610120000 +0000" stop="20200610180000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200610180000 +0000" stop="20200611000000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200610002000 +0000" stop="20200610010500 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200610010500 +0000" stop="20200610015000 +0000" channel="Discovery HD">
    <title lang="en">Mummies Unwrapped</title>
    <title lang="ar">ماميز أنرابد</title>
  </programme>
  <programme start="20200610015000 +0000" stop="20200610021500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200610021500 +0000" stop="20200610023500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200610023500 +0000" stop="20200610030000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200610030000 +0000" stop="20200610032500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200610032500 +0000" stop="20200610034500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200610034500 +0000" stop="20200610041000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200610041000 +0000" stop="20200610043500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200610043500 +0000" stop="20200610052000 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200610052000 +0000" stop="20200610061000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush</title>
    <title lang="ar">غولد راش</title>
  </programme>
  <programme start="20200610061000 +0000" stop="20200610065500 +0000" channel="Discovery HD">
    <title lang="en">Alaska: The Last Frontier</title>
    <title lang="ar">آلاسكا: الحدود الأخيرة</title>
  </programme>
  <programme start="20200610065500 +0000" stop="20200610074500 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200610074500 +0000" stop="20200610081000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200610081000 +0000" stop="20200610083000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200610083000 +0000" stop="20200610092000 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200610092000 +0000" stop="20200610100500 +0000" channel="Discovery HD">
    <title lang="en">Mummies Unwrapped</title>
    <title lang="ar">ماميز أنرابد</title>
  </programme>
  <programme start="20200610100500 +0000" stop="20200610105500 +0000" channel="Discovery HD">
    <title lang="en">Homestead Rescue</title>
    <title lang="ar">هومستاد ريسكيو</title>
  </programme>
  <programme start="20200610105500 +0000" stop="20200610114000 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200610114000 +0000" stop="20200610123000 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch: Bloodline</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200610123000 +0000" stop="20200610131500 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: Dave Turin's Lost Mine</title>
    <title lang="ar">غولد راش: ديف تورنس لوست ماين</title>
  </programme>
  <programme start="20200610131500 +0000" stop="20200610140500 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers: Dream Car</title>
    <title lang="ar">وييلر ديلرس: دريم كار</title>
  </programme>
  <programme start="20200610140500 +0000" stop="20200610145000 +0000" channel="Discovery HD">
    <title lang="en">Alaska: The Last Frontier</title>
    <title lang="ar">آلاسكا: الحدود الأخيرة</title>
  </programme>
  <programme start="20200610145000 +0000" stop="20200610154000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush</title>
    <title lang="ar">غولد راش</title>
  </programme>
  <programme start="20200610154000 +0000" stop="20200610160500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200610160500 +0000" stop="20200610162500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200610162500 +0000" stop="20200610171500 +0000" channel="Discovery HD">
    <title lang="en">Kindig Customs</title>
    <title lang="ar">كندينغ كاستومس</title>
  </programme>
  <programme start="20200610171500 +0000" stop="20200610180000 +0000" channel="Discovery HD">
    <title lang="en">Kindig Customs</title>
    <title lang="ar">كندينغ كاستومس</title>
  </programme>
  <programme start="20200610180000 +0000" stop="20200610185000 +0000" channel="Discovery HD">
    <title lang="en">Fish Or Die</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200610185000 +0000" stop="20200610194000 +0000" channel="Discovery HD">
    <title lang="en">River Of No Return</title>
    <title lang="ar">ريفر أوف نو رتيرن</title>
  </programme>
  <programme start="20200610194000 +0000" stop="20200610203000 +0000" channel="Discovery HD">
    <title lang="en">Homestead Rescue</title>
    <title lang="ar">هومستاد ريسكيو</title>
  </programme>
  <programme start="20200610203000 +0000" stop="20200610211500 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200610211500 +0000" stop="20200610220500 +0000" channel="Discovery HD">
    <title lang="en">Ultimate Survival</title>
    <title lang="ar">ألتميت سرفايفل</title>
  </programme>
  <programme start="20200610220500 +0000" stop="20200610225000 +0000" channel="Discovery HD">
    <title lang="en">Mysteries Of The Deep</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200610225000 +0000" stop="20200610233500 +0000" channel="Discovery HD">
    <title lang="en">Expedition X</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200610233500 +0000" stop="20200611002000 +0000" channel="Discovery HD">
    <title lang="en">The Unexplained Files</title>
    <title lang="ar">ذا أن إكسبليند فايلز</title>
  </programme>
  <programme start="20200610000500 +0000" stop="20200610002700 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200610002700 +0000" stop="20200610005000 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200610005000 +0000" stop="20200610011400 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200610011400 +0000" stop="20200610012600 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200610012600 +0000" stop="20200610013800 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200610013800 +0000" stop="20200610014900 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200610014900 +0000" stop="20200610021300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200610021300 +0000" stop="20200610023400 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200610023400 +0000" stop="20200610030000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200610030000 +0000" stop="20200610032200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200610032200 +0000" stop="20200610034400 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200610034400 +0000" stop="20200610040700 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200610040700 +0000" stop="20200610042900 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200610042900 +0000" stop="20200610044100 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200610044100 +0000" stop="20200610045400 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200610045400 +0000" stop="20200610050700 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200610050700 +0000" stop="20200610053000 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200610053000 +0000" stop="20200610055300 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200610055300 +0000" stop="20200610061500 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200610061500 +0000" stop="20200610063700 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200610063700 +0000" stop="20200610070000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200610070000 +0000" stop="20200610071900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200610071900 +0000" stop="20200610074100 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200610074100 +0000" stop="20200610080400 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200610080400 +0000" stop="20200610081500 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200610081500 +0000" stop="20200610083800 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200610083800 +0000" stop="20200610090000 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200610090000 +0000" stop="20200610092200 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200610092200 +0000" stop="20200610094500 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200610094500 +0000" stop="20200610100500 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200610100500 +0000" stop="20200610102800 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200610102800 +0000" stop="20200610105100 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200610105100 +0000" stop="20200610111300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200610111300 +0000" stop="20200610113700 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200610113700 +0000" stop="20200610114900 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200610114900 +0000" stop="20200610121100 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200610121100 +0000" stop="20200610123500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200610123500 +0000" stop="20200610130000 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200610130000 +0000" stop="20200610132200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200610132200 +0000" stop="20200610134400 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200610134400 +0000" stop="20200610135600 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200610135600 +0000" stop="20200610140700 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200610140700 +0000" stop="20200610143000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200610143000 +0000" stop="20200610145200 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200610145200 +0000" stop="20200610151600 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200610151600 +0000" stop="20200610152800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200610153800 +0000" stop="20200610160000 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200610160000 +0000" stop="20200610162300 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200610162300 +0000" stop="20200610163500 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200610163500 +0000" stop="20200610165600 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200610165600 +0000" stop="20200610171700 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200610171700 +0000" stop="20200610174000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200610174000 +0000" stop="20200610180000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200610180000 +0000" stop="20200610182200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200610182200 +0000" stop="20200610184400 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200610184400 +0000" stop="20200610190600 +0000" channel="NickToons">
    <title lang="en">Avatar: The Legend Of Aang</title>
    <title lang="ar">أفاتار: ذا ليجند أوف آنغ</title>
  </programme>
  <programme start="20200610190600 +0000" stop="20200610192800 +0000" channel="NickToons">
    <title lang="en">Avatar: The Legend Of Aang</title>
    <title lang="ar">أفاتار: ذا ليجند أوف آنغ</title>
  </programme>
  <programme start="20200610192800 +0000" stop="20200610194900 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200610194900 +0000" stop="20200610201100 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200610201100 +0000" stop="20200610202400 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200610202400 +0000" stop="20200610203500 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200610203500 +0000" stop="20200610204700 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200610204700 +0000" stop="20200610211000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200610211000 +0000" stop="20200610213100 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200610213100 +0000" stop="20200610215300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200610215300 +0000" stop="20200610221500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200610221500 +0000" stop="20200610222700 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200610222700 +0000" stop="20200610223900 +0000" channel="NickToons">
    <title lang="en">City Adventures</title>
    <title lang="ar">سيتي أدفنشرز</title>
  </programme>
  <programme start="20200610223900 +0000" stop="20200610230000 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200610230000 +0000" stop="20200610232100 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200610232100 +0000" stop="20200610234300 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200610234300 +0000" stop="20200611000500 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
</tv>