<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Nick Jr">
    <display-name lang="en">Nick Jr</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NJR.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Kid Zone TV">
    <display-name lang="en">OSN Kid Zone TV</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/KDZ.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN News">
    <display-name lang="en">OSN News</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/ONS.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sky News HD">
    <display-name lang="en">Sky News HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SKH.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="BBC World">
    <display-name lang="en">BBC World</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/BBW.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="SET Middle East">
    <display-name lang="en">SET Middle East</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SET.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery HD">
    <display-name lang="en">Discovery HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DSC.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery Family HD">
    <display-name lang="en">Discovery Family HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DCF.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="NickToons">
    <display-name lang="en">NickToons</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NKT.png" />
    <url>http://www.osn.com</url>
  </channel>
  <programme start="20200620000400 +0000" stop="20200620001600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200620002200 +0000" stop="20200620004500 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby</title>
    <title lang="ar">ماكس آند روبي</title>
  </programme>
  <programme start="20200620004500 +0000" stop="20200620010800 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200620010800 +0000" stop="20200620012000 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200620012000 +0000" stop="20200620014200 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200620014400 +0000" stop="20200620020500 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200620020500 +0000" stop="20200620022600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200620022600 +0000" stop="20200620024800 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200620024800 +0000" stop="20200620030000 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200620030000 +0000" stop="20200620031200 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200620031200 +0000" stop="20200620033700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200620033700 +0000" stop="20200620040000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200620043000 +0000" stop="20200620045200 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200620045200 +0000" stop="20200620051500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200620051500 +0000" stop="20200620053800 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200620053800 +0000" stop="20200620060100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200620060100 +0000" stop="20200620062200 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200620062200 +0000" stop="20200620064400 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200620064400 +0000" stop="20200620070700 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200620070700 +0000" stop="20200620073000 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200620073000 +0000" stop="20200620075200 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200620075200 +0000" stop="20200620080400 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200620080900 +0000" stop="20200620083200 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200620083200 +0000" stop="20200620085300 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200620085700 +0000" stop="20200620092000 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200620093500 +0000" stop="20200620095600 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200620100000 +0000" stop="20200620102200 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200620102200 +0000" stop="20200620104500 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200620104500 +0000" stop="20200620105900 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200620105900 +0000" stop="20200620111400 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200620111400 +0000" stop="20200620114000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200620114000 +0000" stop="20200620120500 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200620120500 +0000" stop="20200620121700 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200620122300 +0000" stop="20200620124600 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby</title>
    <title lang="ar">ماكس آند روبي</title>
  </programme>
  <programme start="20200620124600 +0000" stop="20200620130900 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200620130900 +0000" stop="20200620132100 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200620132100 +0000" stop="20200620134200 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200620134200 +0000" stop="20200620140400 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200620140400 +0000" stop="20200620142500 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200620142500 +0000" stop="20200620144600 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200620144600 +0000" stop="20200620150000 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200620150000 +0000" stop="20200620151100 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200620151100 +0000" stop="20200620153500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200620153500 +0000" stop="20200620160000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200620163000 +0000" stop="20200620165200 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200620165200 +0000" stop="20200620173800 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200620173800 +0000" stop="20200620180100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200620180100 +0000" stop="20200620182300 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200620182300 +0000" stop="20200620184500 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200620184500 +0000" stop="20200620190700 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200620190700 +0000" stop="20200620193000 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200620193000 +0000" stop="20200620195300 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200620195300 +0000" stop="20200620200400 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200620200800 +0000" stop="20200620203100 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200620203100 +0000" stop="20200620205300 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200620205400 +0000" stop="20200620211700 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200620213400 +0000" stop="20200620215500 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200620215900 +0000" stop="20200620222100 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200620222100 +0000" stop="20200620224400 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200620224400 +0000" stop="20200620225700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200620225700 +0000" stop="20200620231200 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200620231200 +0000" stop="20200620233800 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200620233800 +0000" stop="20200621000400 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200620020000 +0000" stop="20200620022200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200620022200 +0000" stop="20200620024500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200620024500 +0000" stop="20200620030800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200620030800 +0000" stop="20200620033100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200620033100 +0000" stop="20200620035400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200620035400 +0000" stop="20200620042200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200620042200 +0000" stop="20200620045100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200620045100 +0000" stop="20200620051900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200620051900 +0000" stop="20200620053400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200620053400 +0000" stop="20200620054900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200620054900 +0000" stop="20200620060500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200620072100 +0000" stop="20200620074400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200620074400 +0000" stop="20200620080700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200620080700 +0000" stop="20200620082900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200620082900 +0000" stop="20200620085600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200620085600 +0000" stop="20200620092200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200620092200 +0000" stop="20200620094900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200620094900 +0000" stop="20200620101600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200620101600 +0000" stop="20200620102900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200620102900 +0000" stop="20200620104200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200620104200 +0000" stop="20200620105500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200620105500 +0000" stop="20200620110800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200620110800 +0000" stop="20200620112100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200620112100 +0000" stop="20200620113400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200620113400 +0000" stop="20200620114600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200620114600 +0000" stop="20200620115800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200620115800 +0000" stop="20200620121000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200620121000 +0000" stop="20200620122200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200620122200 +0000" stop="20200620125100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200620125100 +0000" stop="20200620131900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200620131900 +0000" stop="20200620134700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200620134700 +0000" stop="20200620140200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200620140200 +0000" stop="20200620141800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200620141800 +0000" stop="20200620143300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200620150600 +0000" stop="20200620153300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200620153300 +0000" stop="20200620160000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200620160000 +0000" stop="20200620162600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200620162600 +0000" stop="20200620165300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200620173600 +0000" stop="20200620174900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200620174900 +0000" stop="20200620180200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200620180200 +0000" stop="20200620181500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200620181500 +0000" stop="20200620182900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200620182900 +0000" stop="20200620184200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200620184200 +0000" stop="20200620190400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200620190400 +0000" stop="20200620192700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200620192700 +0000" stop="20200620195000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200620195000 +0000" stop="20200620201800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200620201800 +0000" stop="20200620204600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200620204600 +0000" stop="20200620210900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200620210900 +0000" stop="20200620213200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200620213200 +0000" stop="20200620215500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200620215500 +0000" stop="20200620221800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200620221800 +0000" stop="20200621020000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Little Duck's Dream</title>
    <title lang="ar">ليتل داكس دريم</title>
  </programme>
  <programme start="20200620020000 +0000" stop="20200620110000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC The Last Word With Lawrence O'Donnell</title>
    <title lang="ar">إم إس إن بي سي ذا لاست وورد ويذ لورنس أودونيل</title>
  </programme>
  <programme start="20200620110000 +0000" stop="20200620161500 +0000" channel="OSN News">
    <title lang="en">ABC News Special</title>
    <title lang="ar">إيه بي سي نيوز سبيشال</title>
  </programme>
  <programme start="20200620161500 +0000" stop="20200620170000 +0000" channel="OSN News">
    <title lang="en">ABC News Special</title>
    <title lang="ar">إيه بي سي نيوز سبيشال</title>
  </programme>
  <programme start="20200620170000 +0000" stop="20200621020000 +0000" channel="OSN News">
    <title lang="en">Fyre Fraud</title>
    <title lang="ar">فاير فرود</title>
  </programme>
  <programme start="20200620000000 +0000" stop="20200620003000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620003000 +0000" stop="20200620010000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620010000 +0000" stop="20200620013000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200620013000 +0000" stop="20200620020000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200620020000 +0000" stop="20200620023000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620023000 +0000" stop="20200620030000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620030000 +0000" stop="20200620033000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620033000 +0000" stop="20200620040000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620040000 +0000" stop="20200620043000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620043000 +0000" stop="20200620050000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200620050000 +0000" stop="20200620053000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200620053000 +0000" stop="20200620060000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200620060000 +0000" stop="20200620063000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200620063000 +0000" stop="20200620070000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200620070000 +0000" stop="20200620073000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200620073000 +0000" stop="20200620080000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200620080000 +0000" stop="20200620083000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200620083000 +0000" stop="20200620090000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200620090000 +0000" stop="20200620093000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620093000 +0000" stop="20200620100000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Including FYI</title>
    <title lang="ar">سكاي نيوز إنكلودينغ إف واي آي</title>
  </programme>
  <programme start="20200620100000 +0000" stop="20200620103000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620103000 +0000" stop="20200620110000 +0000" channel="Sky News HD">
    <title lang="en">A Week In Interviews</title>
    <title lang="ar">ايه ويك إن إنترفيو</title>
  </programme>
  <programme start="20200620110000 +0000" stop="20200620113000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620113000 +0000" stop="20200620120000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620120000 +0000" stop="20200620123000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620123000 +0000" stop="20200620130000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620130000 +0000" stop="20200620133000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620133000 +0000" stop="20200620140000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620140000 +0000" stop="20200620143000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620143000 +0000" stop="20200620150000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620150000 +0000" stop="20200620153000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620153000 +0000" stop="20200620160000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Including FYI</title>
    <title lang="ar">سكاي نيوز إنكلودينغ إف واي آي</title>
  </programme>
  <programme start="20200620160000 +0000" stop="20200620163000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620163000 +0000" stop="20200620170000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620170000 +0000" stop="20200620173000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620173000 +0000" stop="20200620180000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620180000 +0000" stop="20200620183000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620183000 +0000" stop="20200620190000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620190000 +0000" stop="20200620193000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620193000 +0000" stop="20200620200000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620200000 +0000" stop="20200620203000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620203000 +0000" stop="20200620210000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620210000 +0000" stop="20200620213000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Ten</title>
    <title lang="ar">سكاي نيوز آت تن</title>
  </programme>
  <programme start="20200620213000 +0000" stop="20200620220000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200620220000 +0000" stop="20200620223000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620223000 +0000" stop="20200620230000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200620230000 +0000" stop="20200620233000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620233000 +0000" stop="20200621000000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200620000000 +0000" stop="20200620060000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200620060000 +0000" stop="20200620120000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200620120000 +0000" stop="20200620180000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200620180000 +0000" stop="20200621000000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200620002000 +0000" stop="20200620010500 +0000" channel="Discovery HD">
    <title lang="en">Kindig Customs</title>
    <title lang="ar">كندينغ كاستومس</title>
  </programme>
  <programme start="20200620010500 +0000" stop="20200620015000 +0000" channel="Discovery HD">
    <title lang="en">Expedition Unknown</title>
    <title lang="ar">إكسبيديشن أناون</title>
  </programme>
  <programme start="20200620015000 +0000" stop="20200620021500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200620021500 +0000" stop="20200620023500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200620023500 +0000" stop="20200620030000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200620030000 +0000" stop="20200620032500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200620032500 +0000" stop="20200620034500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200620034500 +0000" stop="20200620041000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200620041000 +0000" stop="20200620043500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200620043500 +0000" stop="20200620050000 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200620050000 +0000" stop="20200620052000 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200620052000 +0000" stop="20200620054500 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200620054500 +0000" stop="20200620061000 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200620061000 +0000" stop="20200620063500 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200620063500 +0000" stop="20200620065500 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200620065500 +0000" stop="20200620072000 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200620072000 +0000" stop="20200620074500 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200620074500 +0000" stop="20200620081000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200620081000 +0000" stop="20200620083000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200620083000 +0000" stop="20200620092000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush</title>
    <title lang="ar">غولد راش</title>
  </programme>
  <programme start="20200620092000 +0000" stop="20200620100500 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: Dave Turin's Lost Mine</title>
    <title lang="ar">غولد راش: ديف تورنس لوست ماين</title>
  </programme>
  <programme start="20200620100500 +0000" stop="20200620105500 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: Dave Turin's Lost Mine</title>
    <title lang="ar">غولد راش: ديف تورنس لوست ماين</title>
  </programme>
  <programme start="20200620105500 +0000" stop="20200620114000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: Dave Turin's Lost Mine</title>
    <title lang="ar">غولد راش: ديف تورنس لوست ماين</title>
  </programme>
  <programme start="20200620114000 +0000" stop="20200620123000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: Dave Turin's Lost Mine</title>
    <title lang="ar">غولد راش: ديف تورنس لوست ماين</title>
  </programme>
  <programme start="20200620123000 +0000" stop="20200620131500 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: Dave Turin's Lost Mine</title>
    <title lang="ar">غولد راش: ديف تورنس لوست ماين</title>
  </programme>
  <programme start="20200620131500 +0000" stop="20200620140500 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: Dave Turin's Lost Mine</title>
    <title lang="ar">غولد راش: ديف تورنس لوست ماين</title>
  </programme>
  <programme start="20200620140500 +0000" stop="20200620145000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: Dave Turin's Lost Mine</title>
    <title lang="ar">غولد راش: ديف تورنس لوست ماين</title>
  </programme>
  <programme start="20200620145000 +0000" stop="20200620154000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: Dave Turin's Lost Mine</title>
    <title lang="ar">غولد راش: ديف تورنس لوست ماين</title>
  </programme>
  <programme start="20200620154000 +0000" stop="20200620162500 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: Dave Turin's Lost Mine</title>
    <title lang="ar">غولد راش: ديف تورنس لوست ماين</title>
  </programme>
  <programme start="20200620162500 +0000" stop="20200620171500 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200620171500 +0000" stop="20200620180000 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200620180000 +0000" stop="20200620191500 +0000" channel="Discovery HD">
    <title lang="en">Hot Grease</title>
    <title lang="ar">هوت غريس</title>
  </programme>
  <programme start="20200620191500 +0000" stop="20200620194000 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200620194000 +0000" stop="20200620203000 +0000" channel="Discovery HD">
    <title lang="en">Mysteries Of The Deep</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200620203000 +0000" stop="20200620211500 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200620211500 +0000" stop="20200620220500 +0000" channel="Discovery HD">
    <title lang="en">Ultimate Survival</title>
    <title lang="ar">ألتميت سرفايفل</title>
  </programme>
  <programme start="20200620220500 +0000" stop="20200620225000 +0000" channel="Discovery HD">
    <title lang="en">Speed Is The New Black</title>
    <title lang="ar">سبيد إيز ذا نيو بلاك</title>
  </programme>
  <programme start="20200620225000 +0000" stop="20200620233500 +0000" channel="Discovery HD">
    <title lang="en">G.A.S. Extreme Customs</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200620233500 +0000" stop="20200621002000 +0000" channel="Discovery HD">
    <title lang="en">Outback Truckers</title>
    <title lang="ar">آوتباك تراكرز</title>
  </programme>
  <programme start="20200620000500 +0000" stop="20200620002700 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200620002700 +0000" stop="20200620005000 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200620005000 +0000" stop="20200620011400 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200620011400 +0000" stop="20200620012600 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200620012600 +0000" stop="20200620013800 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200620013800 +0000" stop="20200620014900 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200620014900 +0000" stop="20200620021300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200620021300 +0000" stop="20200620023400 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200620023400 +0000" stop="20200620030000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200620030000 +0000" stop="20200620032200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200620032200 +0000" stop="20200620034300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200620035000 +0000" stop="20200620041200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200620041200 +0000" stop="20200620043400 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200620043400 +0000" stop="20200620044600 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200620044600 +0000" stop="20200620045800 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200620045800 +0000" stop="20200620051000 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200620051000 +0000" stop="20200620052200 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200620052200 +0000" stop="20200620054500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200620054500 +0000" stop="20200620060900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200620060900 +0000" stop="20200620063100 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200620063100 +0000" stop="20200620065300 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200620065300 +0000" stop="20200620071600 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200620071600 +0000" stop="20200620073700 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200620073700 +0000" stop="20200620080100 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200620080100 +0000" stop="20200620082300 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200620082300 +0000" stop="20200620084500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200620084500 +0000" stop="20200620090700 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200620090700 +0000" stop="20200620091800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200620091800 +0000" stop="20200620094100 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200620094100 +0000" stop="20200620100300 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200620100300 +0000" stop="20200620102600 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200620102600 +0000" stop="20200620104800 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200620104800 +0000" stop="20200620111000 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200620111000 +0000" stop="20200620113200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200620113200 +0000" stop="20200620115500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200620115500 +0000" stop="20200620121500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200620121500 +0000" stop="20200620123900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200620123900 +0000" stop="20200620130000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200620130000 +0000" stop="20200620132200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200620132200 +0000" stop="20200620134300 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200620134300 +0000" stop="20200620140500 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200620140500 +0000" stop="20200620142600 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200620142600 +0000" stop="20200620144700 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200620144700 +0000" stop="20200620151000 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200620151000 +0000" stop="20200620153300 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200620153300 +0000" stop="20200620155600 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200620155600 +0000" stop="20200620162000 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200620162000 +0000" stop="20200620164100 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200620164100 +0000" stop="20200620170200 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200620170200 +0000" stop="20200620172500 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200620172500 +0000" stop="20200620174700 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200620174700 +0000" stop="20200620181100 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200620181100 +0000" stop="20200620183300 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200620183300 +0000" stop="20200620185600 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200620185600 +0000" stop="20200620191800 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200620191800 +0000" stop="20200620193900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200620193900 +0000" stop="20200620200200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200620200200 +0000" stop="20200620202500 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200620204700 +0000" stop="20200620211000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200620202500 +0000" stop="20200620204800 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200620211000 +0000" stop="20200620213100 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200620213100 +0000" stop="20200620215300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200620215300 +0000" stop="20200620221500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200620221500 +0000" stop="20200620222700 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200620222700 +0000" stop="20200620223900 +0000" channel="NickToons">
    <title lang="en">City Adventures</title>
    <title lang="ar">سيتي أدفنشرز</title>
  </programme>
  <programme start="20200620223900 +0000" stop="20200620230000 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200620230000 +0000" stop="20200620232100 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200620232100 +0000" stop="20200620234300 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200620234300 +0000" stop="20200621000500 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
</tv>