<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="OSN WWE Network HD">
    <display-name lang="en">OSN WWE Network HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/WWE.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Sports Cricket HD">
    <display-name lang="en">OSN Sports Cricket HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/CRI.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Ten Cricket International">
    <display-name lang="en">Ten Cricket International</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/TCR.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Fuel TV">
    <display-name lang="en">Fuel TV</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/FUE.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Ginx Esports TV HD">
    <display-name lang="en">Ginx Esports TV HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/GNX.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="AD Sports 3 HD">
    <display-name lang="en">AD Sports 3 HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/AD3.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="AD Sports 4 HD">
    <display-name lang="en">AD Sports 4 HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/AD4.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="AD Sports 5 HD">
    <display-name lang="en">AD Sports 5 HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/AD5.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="AD Sports 6 HD">
    <display-name lang="en">AD Sports 6 HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/AD6.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Edge Sport HD">
    <display-name lang="en">Edge Sport HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/AD7.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Dubai Racing 1 HD">
    <display-name lang="en">Dubai Racing 1 HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DUH.png" />
    <url>http://www.osn.com</url>
  </channel>
  <programme start="20200707000000 +0000" stop="20200707060000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200707060000 +0000" stop="20200707120000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200707120000 +0000" stop="20200707180000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200707180000 +0000" stop="20200708000000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200707180000 +0000" stop="20200708000000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200707180000 +0000" stop="20200708000000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200707180000 +0000" stop="20200708000000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200707180000 +0000" stop="20200708000000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200707180000 +0000" stop="20200708000000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200707180000 +0000" stop="20200708000000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200707180000 +0000" stop="20200708000000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200707180000 +0000" stop="20200708000000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200707180000 +0000" stop="20200708000000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200707180000 +0000" stop="20200708000000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200707180000 +0000" stop="20200708000000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200707180000 +0000" stop="20200708000000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200707180000 +0000" stop="20200708000000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200707180000 +0000" stop="20200708000000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200707180000 +0000" stop="20200708000000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708000000 +0000" stop="20200708060000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708000000 +0000" stop="20200708060000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708000000 +0000" stop="20200708060000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708000000 +0000" stop="20200708060000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708000000 +0000" stop="20200708060000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708000000 +0000" stop="20200708060000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708000000 +0000" stop="20200708060000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708000000 +0000" stop="20200708060000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708000000 +0000" stop="20200708060000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708000000 +0000" stop="20200708060000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708000000 +0000" stop="20200708060000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708000000 +0000" stop="20200708060000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708000000 +0000" stop="20200708060000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708000000 +0000" stop="20200708060000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708000000 +0000" stop="20200708060000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708000000 +0000" stop="20200708060000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708060000 +0000" stop="20200708120000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708060000 +0000" stop="20200708120000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708060000 +0000" stop="20200708120000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708060000 +0000" stop="20200708120000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708060000 +0000" stop="20200708120000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708060000 +0000" stop="20200708120000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708060000 +0000" stop="20200708120000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708060000 +0000" stop="20200708120000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708060000 +0000" stop="20200708120000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708060000 +0000" stop="20200708120000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708060000 +0000" stop="20200708120000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708060000 +0000" stop="20200708120000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708060000 +0000" stop="20200708120000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708060000 +0000" stop="20200708120000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708060000 +0000" stop="20200708120000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708060000 +0000" stop="20200708120000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708120000 +0000" stop="20200708180000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708120000 +0000" stop="20200708180000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708120000 +0000" stop="20200708180000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708120000 +0000" stop="20200708180000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708120000 +0000" stop="20200708180000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708120000 +0000" stop="20200708180000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708120000 +0000" stop="20200708180000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708120000 +0000" stop="20200708180000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708120000 +0000" stop="20200708180000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708120000 +0000" stop="20200708180000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708120000 +0000" stop="20200708180000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708120000 +0000" stop="20200708180000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708120000 +0000" stop="20200708180000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708120000 +0000" stop="20200708180000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708120000 +0000" stop="20200708180000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708120000 +0000" stop="20200708180000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
  <programme start="20200708180000 +0000" stop="20200709000000 +0000" channel="Dubai Racing 1 HD">
    <title lang="en">Dubai Racing 1 HD</title>
    <title lang="ar">دبي ريسنج 1 HD</title>
  </programme>
</tv>