<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Nick Jr">
    <display-name lang="en">Nick Jr</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NJR.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Kid Zone TV">
    <display-name lang="en">OSN Kid Zone TV</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/KDZ.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN News">
    <display-name lang="en">OSN News</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/ONS.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sky News HD">
    <display-name lang="en">Sky News HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SKH.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="BBC World">
    <display-name lang="en">BBC World</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/BBW.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="SET Middle East">
    <display-name lang="en">SET Middle East</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SET.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery HD">
    <display-name lang="en">Discovery HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DSC.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery Family HD">
    <display-name lang="en">Discovery Family HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DCF.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="NickToons">
    <display-name lang="en">NickToons</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NKT.png" />
    <url>http://www.osn.com</url>
  </channel>
  <programme start="20200628000300 +0000" stop="20200628002600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200628003100 +0000" stop="20200628005400 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200628005400 +0000" stop="20200628011600 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200628011600 +0000" stop="20200628012800 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200628012800 +0000" stop="20200628015000 +0000" channel="Nick Jr">
    <title lang="en">Dora The Explorer</title>
    <title lang="ar">دورا ذا إكسبلورار</title>
  </programme>
  <programme start="20200628015000 +0000" stop="20200628021200 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200628021200 +0000" stop="20200628022400 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200628022900 +0000" stop="20200628025200 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200628025200 +0000" stop="20200628031400 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200628031400 +0000" stop="20200628033600 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200628033600 +0000" stop="20200628034800 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200628034800 +0000" stop="20200628040000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200628043100 +0000" stop="20200628045300 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200628045300 +0000" stop="20200628053900 +0000" channel="Nick Jr">
    <title lang="en">Dora The Explorer</title>
    <title lang="ar">دورا ذا إكسبلورار</title>
  </programme>
  <programme start="20200628053900 +0000" stop="20200628060200 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200628060200 +0000" stop="20200628062300 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200628062300 +0000" stop="20200628064600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200628064600 +0000" stop="20200628070800 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200628070800 +0000" stop="20200628073000 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200628073000 +0000" stop="20200628075400 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200628075400 +0000" stop="20200628080500 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200628080900 +0000" stop="20200628083200 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200628083200 +0000" stop="20200628085300 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200628085700 +0000" stop="20200628091900 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200628093400 +0000" stop="20200628095600 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200628095600 +0000" stop="20200628101900 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200628101900 +0000" stop="20200628104200 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200628104200 +0000" stop="20200628105500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200628105500 +0000" stop="20200628111100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200628111100 +0000" stop="20200628113700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200628113700 +0000" stop="20200628120200 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200628120200 +0000" stop="20200628122400 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200628123000 +0000" stop="20200628125300 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200628125300 +0000" stop="20200628131500 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200628131500 +0000" stop="20200628132600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200628132600 +0000" stop="20200628134900 +0000" channel="Nick Jr">
    <title lang="en">Dora The Explorer</title>
    <title lang="ar">دورا ذا إكسبلورار</title>
  </programme>
  <programme start="20200628134900 +0000" stop="20200628141000 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200628141000 +0000" stop="20200628142200 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200628142700 +0000" stop="20200628145100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200628145100 +0000" stop="20200628151300 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200628151300 +0000" stop="20200628153600 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200628153600 +0000" stop="20200628154800 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200628154800 +0000" stop="20200628160100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200628163100 +0000" stop="20200628165300 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200628165300 +0000" stop="20200628171600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200628171600 +0000" stop="20200628173900 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200628173900 +0000" stop="20200628180200 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200628180200 +0000" stop="20200628182400 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200628182400 +0000" stop="20200628184600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200628184600 +0000" stop="20200628190800 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200628190800 +0000" stop="20200628192900 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200628192900 +0000" stop="20200628195300 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200628195300 +0000" stop="20200628200400 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200628200900 +0000" stop="20200628203200 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200628205300 +0000" stop="20200628211600 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200628203200 +0000" stop="20200628205400 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200628213300 +0000" stop="20200628215500 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200628215700 +0000" stop="20200628222000 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200628222000 +0000" stop="20200628224300 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200628224300 +0000" stop="20200628225700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200628225700 +0000" stop="20200628231300 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200628231300 +0000" stop="20200628233800 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200628233800 +0000" stop="20200629000300 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200628020000 +0000" stop="20200628022200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200628022200 +0000" stop="20200628023400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200628023400 +0000" stop="20200628024600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200628024600 +0000" stop="20200628030800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200628030800 +0000" stop="20200628032100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200628032100 +0000" stop="20200628033400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200628033400 +0000" stop="20200628040200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200628040200 +0000" stop="20200628043300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Pipsqueaks</title>
    <title lang="ar">بيبسكويكس</title>
  </programme>
  <programme start="20200628043300 +0000" stop="20200628044800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Beat Bugs</title>
    <title lang="ar">بيت بغز</title>
  </programme>
  <programme start="20200628044800 +0000" stop="20200628050200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tall Tales</title>
    <title lang="ar">تول تيلز</title>
  </programme>
  <programme start="20200628051500 +0000" stop="20200628052800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200628052800 +0000" stop="20200628054000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200628054000 +0000" stop="20200628060500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200628062200 +0000" stop="20200628063700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200628063700 +0000" stop="20200628065200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200628065200 +0000" stop="20200628071400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200628071400 +0000" stop="20200628072800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200628072800 +0000" stop="20200628074100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200628074100 +0000" stop="20200628075400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200628075400 +0000" stop="20200628080800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200628080800 +0000" stop="20200628082000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200628082000 +0000" stop="20200628083300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200628083300 +0000" stop="20200628085600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200628085600 +0000" stop="20200628092700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Pipsqueaks</title>
    <title lang="ar">بيبسكويكس</title>
  </programme>
  <programme start="20200628092700 +0000" stop="20200628095500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200628095500 +0000" stop="20200628101000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Beat Bugs</title>
    <title lang="ar">بيت بغز</title>
  </programme>
  <programme start="20200628101000 +0000" stop="20200628102400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tall Tales</title>
    <title lang="ar">تول تيلز</title>
  </programme>
  <programme start="20200628105400 +0000" stop="20200628111900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200628111900 +0000" stop="20200628113200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200628113200 +0000" stop="20200628114400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200628114400 +0000" stop="20200628115700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200628115700 +0000" stop="20200628120900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200628120900 +0000" stop="20200628123200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200628123200 +0000" stop="20200628124400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200628124400 +0000" stop="20200628125500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200628125500 +0000" stop="20200628131800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200628131800 +0000" stop="20200628134100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200628134100 +0000" stop="20200628135600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Beat Bugs</title>
    <title lang="ar">بيت بغز</title>
  </programme>
  <programme start="20200628135600 +0000" stop="20200628140900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tall Tales</title>
    <title lang="ar">تول تيلز</title>
  </programme>
  <programme start="20200628140900 +0000" stop="20200628144100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Pipsqueaks</title>
    <title lang="ar">بيبسكويكس</title>
  </programme>
  <programme start="20200628144100 +0000" stop="20200628150900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200628150900 +0000" stop="20200628152200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200628152200 +0000" stop="20200628153600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200628153600 +0000" stop="20200628155000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200628155000 +0000" stop="20200628160500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200628160500 +0000" stop="20200628161900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200628161900 +0000" stop="20200628163200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200628163200 +0000" stop="20200628164500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200628164500 +0000" stop="20200628165700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200628165700 +0000" stop="20200628172000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200628175000 +0000" stop="20200628180300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200628180300 +0000" stop="20200628181600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200628181600 +0000" stop="20200628183100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200628183100 +0000" stop="20200628184500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200628184500 +0000" stop="20200628190800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200628190800 +0000" stop="20200628192100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200628192100 +0000" stop="20200628193300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200628193300 +0000" stop="20200628194700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200628194700 +0000" stop="20200628200000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200628200000 +0000" stop="20200628201300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200628201300 +0000" stop="20200628202700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200628202700 +0000" stop="20200628203900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200628204700 +0000" stop="20200628211000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200628203900 +0000" stop="20200628205200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200628211000 +0000" stop="20200628213300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200628213300 +0000" stop="20200628215600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200628215600 +0000" stop="20200628221800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200628221800 +0000" stop="20200629020000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Little Duck's Dream</title>
    <title lang="ar">ليتل داكس دريم</title>
  </programme>
  <programme start="20200628050000 +0000" stop="20200628063500 +0000" channel="OSN News">
    <title lang="en">Bully, Coward, Victim: The Story Of Roy Cohn</title>
    <title lang="ar">بولي، كاوورد، فيكتم: ذا ستوري أوف روي كوهن</title>
  </programme>
  <programme start="20200628063500 +0000" stop="20200628082000 +0000" channel="OSN News">
    <title lang="en">Axios</title>
    <title lang="ar">أكسيوس</title>
  </programme>
  <programme start="20200628082000 +0000" stop="20200628100000 +0000" channel="OSN News">
    <title lang="en">MSNBC The Last Word With Lawrence O'Donnell</title>
    <title lang="ar">أم أس أن بي سي ذا ليتست ورد ويذ لاورنس أودونيل</title>
  </programme>
  <programme start="20200628000000 +0000" stop="20200628003000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628003000 +0000" stop="20200628010000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628010000 +0000" stop="20200628013000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200628013000 +0000" stop="20200628020000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200628020000 +0000" stop="20200628023000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628023000 +0000" stop="20200628030000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628030000 +0000" stop="20200628033000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628033000 +0000" stop="20200628040000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628040000 +0000" stop="20200628043000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628043000 +0000" stop="20200628050000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200628050000 +0000" stop="20200628053000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200628053000 +0000" stop="20200628060000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200628060000 +0000" stop="20200628063000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200628063000 +0000" stop="20200628070000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200628070000 +0000" stop="20200628073000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200628073000 +0000" stop="20200628083000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge On Sunday</title>
    <title lang="ar">صوفي ريدج أون ساندي</title>
  </programme>
  <programme start="20200628083000 +0000" stop="20200628090000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge: The Take</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200628090000 +0000" stop="20200628093000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628093000 +0000" stop="20200628100000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Including FYI</title>
    <title lang="ar">سكاي نيوز إنكلودينغ إف واي آي</title>
  </programme>
  <programme start="20200628100000 +0000" stop="20200628103000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628103000 +0000" stop="20200628110000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge On Sunday</title>
    <title lang="ar">صوفي ريدج أون ساندي</title>
  </programme>
  <programme start="20200628110000 +0000" stop="20200628113000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628113000 +0000" stop="20200628120000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628120000 +0000" stop="20200628123000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628123000 +0000" stop="20200628130000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628130000 +0000" stop="20200628133000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628133000 +0000" stop="20200628140000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628140000 +0000" stop="20200628143000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628143000 +0000" stop="20200628150000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628150000 +0000" stop="20200628153000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628153000 +0000" stop="20200628160000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge On Sunday</title>
    <title lang="ar">صوفي ريدج أون ساندي</title>
  </programme>
  <programme start="20200628160000 +0000" stop="20200628163000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628163000 +0000" stop="20200628170000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628170000 +0000" stop="20200628173000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628173000 +0000" stop="20200628180000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge On Sunday</title>
    <title lang="ar">صوفي ريدج أون ساندي</title>
  </programme>
  <programme start="20200628180000 +0000" stop="20200628183000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628183000 +0000" stop="20200628190000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628190000 +0000" stop="20200628193000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628193000 +0000" stop="20200628200000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628200000 +0000" stop="20200628203000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628203000 +0000" stop="20200628210000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628210000 +0000" stop="20200628213000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Ten</title>
    <title lang="ar">سكاي نيوز آت تن</title>
  </programme>
  <programme start="20200628213000 +0000" stop="20200628220000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200628220000 +0000" stop="20200628223000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628223000 +0000" stop="20200628230000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200628230000 +0000" stop="20200628233000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628233000 +0000" stop="20200629000000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200628000000 +0000" stop="20200628060000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200628060000 +0000" stop="20200628120000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200628120000 +0000" stop="20200628180000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200628180000 +0000" stop="20200629000000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200628002000 +0000" stop="20200628010500 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200628010500 +0000" stop="20200628015000 +0000" channel="Discovery HD">
    <title lang="en">Mysteries At The Museum</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200628015000 +0000" stop="20200628021500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200628021500 +0000" stop="20200628023500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200628023500 +0000" stop="20200628030000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200628030000 +0000" stop="20200628032500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200628032500 +0000" stop="20200628034500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200628034500 +0000" stop="20200628041000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200628041000 +0000" stop="20200628043500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200628043500 +0000" stop="20200628052000 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200628052000 +0000" stop="20200628065500 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush</title>
    <title lang="ar">غولد راش</title>
  </programme>
  <programme start="20200628065500 +0000" stop="20200628074500 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters: Classic Cars</title>
    <title lang="ar">سالفج هنترس: كلاسك كارس</title>
  </programme>
  <programme start="20200628074500 +0000" stop="20200628081000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200628081000 +0000" stop="20200628083000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200628083000 +0000" stop="20200628092000 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200628092000 +0000" stop="20200628100500 +0000" channel="Discovery HD">
    <title lang="en">Mysteries At The Museum</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200628100500 +0000" stop="20200628105500 +0000" channel="Discovery HD">
    <title lang="en">Building Off The Grid</title>
    <title lang="ar">بيلدنغ أوف ذا غريد</title>
  </programme>
  <programme start="20200628105500 +0000" stop="20200628114000 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters: Classic Cars</title>
    <title lang="ar">سالفج هنترس: كلاسك كارس</title>
  </programme>
  <programme start="20200628114000 +0000" stop="20200628123000 +0000" channel="Discovery HD">
    <title lang="en">River Of No Return</title>
    <title lang="ar">ريفر أوف نو رتيرن</title>
  </programme>
  <programme start="20200628123000 +0000" stop="20200628131500 +0000" channel="Discovery HD">
    <title lang="en">Blowing Up History</title>
    <title lang="ar">بلوينغ أب هستوري</title>
  </programme>
  <programme start="20200628131500 +0000" stop="20200628140500 +0000" channel="Discovery HD">
    <title lang="en">Outback Truckers</title>
    <title lang="ar">آوتباك تراكرز</title>
  </programme>
  <programme start="20200628140500 +0000" stop="20200628145000 +0000" channel="Discovery HD">
    <title lang="en">Alaskan Bush People</title>
    <title lang="ar">ألاسكان بوش بيبول</title>
  </programme>
  <programme start="20200628145000 +0000" stop="20200628154000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush</title>
    <title lang="ar">غولد راش</title>
  </programme>
  <programme start="20200628154000 +0000" stop="20200628160500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200628160500 +0000" stop="20200628162500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200628162500 +0000" stop="20200628171500 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200628171500 +0000" stop="20200628180000 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200628180000 +0000" stop="20200628182500 +0000" channel="Discovery HD">
    <title lang="en">Chasing Classic Cars</title>
    <title lang="ar">تشيزينغ كلاسيك كارز</title>
  </programme>
  <programme start="20200628182500 +0000" stop="20200628185000 +0000" channel="Discovery HD">
    <title lang="en">Chasing Classic Cars</title>
    <title lang="ar">تشيزينغ كلاسيك كارز</title>
  </programme>
  <programme start="20200628185000 +0000" stop="20200628194000 +0000" channel="Discovery HD">
    <title lang="en">Unique Rides</title>
    <title lang="ar">يونيك رايدس</title>
  </programme>
  <programme start="20200628194000 +0000" stop="20200628203000 +0000" channel="Discovery HD">
    <title lang="en">G.A.S. Extreme Customs</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200628203000 +0000" stop="20200628211500 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200628211500 +0000" stop="20200628220500 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200628220500 +0000" stop="20200628225000 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200628225000 +0000" stop="20200628233500 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200628233500 +0000" stop="20200629002000 +0000" channel="Discovery HD">
    <title lang="en">Mysteries Of The Deep</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200628001200 +0000" stop="20200628003500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200628003500 +0000" stop="20200628005600 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200628005600 +0000" stop="20200628011800 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200628011800 +0000" stop="20200628014100 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200628014100 +0000" stop="20200628020300 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200628020300 +0000" stop="20200628022500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200628022500 +0000" stop="20200628024800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200628024800 +0000" stop="20200628030000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200628030000 +0000" stop="20200628032200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200628032200 +0000" stop="20200628034300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200628035000 +0000" stop="20200628041200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200628041200 +0000" stop="20200628043400 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200628043400 +0000" stop="20200628044600 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628044600 +0000" stop="20200628045800 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628045800 +0000" stop="20200628051000 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628051000 +0000" stop="20200628052200 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628052200 +0000" stop="20200628054500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200628054500 +0000" stop="20200628060900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200628060900 +0000" stop="20200628063100 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200628063100 +0000" stop="20200628065300 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200628065300 +0000" stop="20200628071600 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200628071600 +0000" stop="20200628073700 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200628073700 +0000" stop="20200628080100 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200628080100 +0000" stop="20200628082300 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200628082300 +0000" stop="20200628084500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200628084500 +0000" stop="20200628090700 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200628090700 +0000" stop="20200628091800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200628091800 +0000" stop="20200628094100 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200628094100 +0000" stop="20200628100300 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200628100300 +0000" stop="20200628102600 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200628102600 +0000" stop="20200628104800 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200628104800 +0000" stop="20200628111000 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200628111000 +0000" stop="20200628113200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200628113200 +0000" stop="20200628115500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200628115500 +0000" stop="20200628121500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200628121500 +0000" stop="20200628123600 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200628123600 +0000" stop="20200628125300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200628130000 +0000" stop="20200628132200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200628132200 +0000" stop="20200628134300 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200628134300 +0000" stop="20200628140500 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200628140500 +0000" stop="20200628141700 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628141700 +0000" stop="20200628142900 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628142900 +0000" stop="20200628144200 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628144200 +0000" stop="20200628145400 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628145400 +0000" stop="20200628150600 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628150600 +0000" stop="20200628151800 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628151800 +0000" stop="20200628153000 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628153000 +0000" stop="20200628154300 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628154300 +0000" stop="20200628155400 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628155400 +0000" stop="20200628160600 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628160600 +0000" stop="20200628161800 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628161800 +0000" stop="20200628162900 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628162900 +0000" stop="20200628164100 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628164100 +0000" stop="20200628170200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200628170200 +0000" stop="20200628172500 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200628172500 +0000" stop="20200628174700 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200628174700 +0000" stop="20200628181100 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200628181100 +0000" stop="20200628183300 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200628183300 +0000" stop="20200628185600 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200628185600 +0000" stop="20200628191800 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200628191800 +0000" stop="20200628193900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200628193900 +0000" stop="20200628200200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200628200200 +0000" stop="20200628202500 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200628202500 +0000" stop="20200628204800 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200628204800 +0000" stop="20200628211000 +0000" channel="NickToons">
    <title lang="en">The Casagrandes</title>
    <title lang="ar">ذا كازاغراندز</title>
  </programme>
  <programme start="20200628211000 +0000" stop="20200628212200 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628212200 +0000" stop="20200628213400 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628213400 +0000" stop="20200628214700 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628214700 +0000" stop="20200628215900 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628215900 +0000" stop="20200628221100 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628221100 +0000" stop="20200628222400 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628222400 +0000" stop="20200628233800 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628233800 +0000" stop="20200628235000 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200628235000 +0000" stop="20200629001200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
</tv>