<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.5 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Nick Jr">
    <display-name lang="en">Nick Jr</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NJR.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Kid Zone TV">
    <display-name lang="en">OSN Kid Zone TV</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/KDZ.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN News">
    <display-name lang="en">OSN News</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/ONS.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sky News HD">
    <display-name lang="en">Sky News HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SKH.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="BBC World">
    <display-name lang="en">BBC World</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/BBW.png" />
    <url>http://www.osn.com</url>
  </channel>
  <programme start="20190128002100 +0000" stop="20190128004400 +0000" channel="Nick Jr">
    <title lang="en">Dora The Explorer (?)</title>
    <title lang="ar">دورا ذا إكسبلورار</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128004400 +0000" stop="20190128010600 +0000" channel="Nick Jr">
    <title lang="en">Sunny Day (?)</title>
    <title lang="ar">صني داي</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128010600 +0000" stop="20190128012900 +0000" channel="Nick Jr">
    <title lang="en">Nella The Princess Knight (?)</title>
    <title lang="ar">نيلا ذا برينسس نايت</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128012900 +0000" stop="20190128015100 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine (?)</title>
    <title lang="ar">شيمر آند شاين</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128015100 +0000" stop="20190128021400 +0000" channel="Nick Jr">
    <title lang="en">Wallykazam! (?)</title>
    <title lang="ar">واليكازام!</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128021900 +0000" stop="20190128023000 +0000" channel="Nick Jr">
    <title lang="en">Zack &amp; Quack (?)</title>
    <title lang="ar">زاك وكواك</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128024000 +0000" stop="20190128030200 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines (?)</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128030200 +0000" stop="20190128031400 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets (?)</title>
    <title lang="ar">راستي ريفتس</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128031400 +0000" stop="20190128033700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol (?)</title>
    <title lang="ar">باو باترول</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128033700 +0000" stop="20190128040000 +0000" channel="Nick Jr">
    <title lang="en">Dora The Explorer (?)</title>
    <title lang="ar">دورا ذا إكسبلورار</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128040000 +0000" stop="20190128042100 +0000" channel="Nick Jr">
    <title lang="en">Zack &amp; Quack (?)</title>
    <title lang="ar">زاك وكواك</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128042100 +0000" stop="20190128043200 +0000" channel="Nick Jr">
    <title lang="en">Kiva Can Do! (?)</title>
    <title lang="ar">كيفا كان دو!</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128044200 +0000" stop="20190128045500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol (?)</title>
    <title lang="ar">باو باترول</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128045500 +0000" stop="20190128051700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol (?)</title>
    <title lang="ar">باو باترول</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128051700 +0000" stop="20190128054000 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine (?)</title>
    <title lang="ar">شيمر آند شاين</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128054000 +0000" stop="20190128060200 +0000" channel="Nick Jr">
    <title lang="en">Nella The Princess Knight (?)</title>
    <title lang="ar">نيلا ذا برينسس نايت</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128060200 +0000" stop="20190128062400 +0000" channel="Nick Jr">
    <title lang="en">Top Wing (?)</title>
    <title lang="ar">توب وينغ</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128062400 +0000" stop="20190128064700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol (?)</title>
    <title lang="ar">باو باترول</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128064700 +0000" stop="20190128070900 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets (?)</title>
    <title lang="ar">راستي ريفتس</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128070900 +0000" stop="20190128073200 +0000" channel="Nick Jr">
    <title lang="en">Wallykazam! (?)</title>
    <title lang="ar">واليكازام!</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128073200 +0000" stop="20190128075600 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies (?)</title>
    <title lang="ar">بابل غابيز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128080100 +0000" stop="20190128082300 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine (?)</title>
    <title lang="ar">شيمر آند شاين</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128082300 +0000" stop="20190128084400 +0000" channel="Nick Jr">
    <title lang="en">Sunny Day (?)</title>
    <title lang="ar">صني داي</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128084400 +0000" stop="20190128085600 +0000" channel="Nick Jr">
    <title lang="en">Kiva Can Do! (?)</title>
    <title lang="ar">كيفا كان دو!</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128085600 +0000" stop="20190128091900 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby (?)</title>
    <title lang="ar">ماكس آند روبي</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128092900 +0000" stop="20190128094000 +0000" channel="Nick Jr">
    <title lang="en">Ben &amp; Holly's Little Kingdom (?)</title>
    <title lang="ar">مملكة بين وهولي الصغيرة</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128095000 +0000" stop="20190128101300 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines (?)</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128101300 +0000" stop="20190128103400 +0000" channel="Nick Jr">
    <title lang="en">Top Wing (?)</title>
    <title lang="ar">توب وينغ</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128103400 +0000" stop="20190128104700 +0000" channel="Nick Jr">
    <title lang="en">Zack &amp; Quack (?)</title>
    <title lang="ar">زاك وكواك</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128105900 +0000" stop="20190128112100 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine (?)</title>
    <title lang="ar">شيمر آند شاين</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128112100 +0000" stop="20190128113300 +0000" channel="Nick Jr">
    <title lang="en">Nella The Princess Knight (?)</title>
    <title lang="ar">نيلا ذا برينسس نايت</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128113300 +0000" stop="20190128115600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol (?)</title>
    <title lang="ar">باو باترول</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128115600 +0000" stop="20190128121900 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby (?)</title>
    <title lang="ar">ماكس آند روبي</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128121900 +0000" stop="20190128124200 +0000" channel="Nick Jr">
    <title lang="en">Dora The Explorer (?)</title>
    <title lang="ar">دورا ذا إكسبلورار</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128124200 +0000" stop="20190128130500 +0000" channel="Nick Jr">
    <title lang="en">Sunny Day (?)</title>
    <title lang="ar">صني داي</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128130500 +0000" stop="20190128132700 +0000" channel="Nick Jr">
    <title lang="en">Nella The Princess Knight (?)</title>
    <title lang="ar">نيلا ذا برينسس نايت</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128132700 +0000" stop="20190128134900 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine (?)</title>
    <title lang="ar">شيمر آند شاين</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128134900 +0000" stop="20190128141200 +0000" channel="Nick Jr">
    <title lang="en">Wallykazam! (?)</title>
    <title lang="ar">واليكازام!</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128141600 +0000" stop="20190128142700 +0000" channel="Nick Jr">
    <title lang="en">Zack &amp; Quack (?)</title>
    <title lang="ar">زاك وكواك</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128142700 +0000" stop="20190128143800 +0000" channel="Nick Jr">
    <title lang="en">Top Wing (?)</title>
    <title lang="ar">توب وينغ</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128143800 +0000" stop="20190128150000 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines (?)</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128150000 +0000" stop="20190128151300 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets (?)</title>
    <title lang="ar">راستي ريفتس</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128151300 +0000" stop="20190128153700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol (?)</title>
    <title lang="ar">باو باترول</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128153700 +0000" stop="20190128160000 +0000" channel="Nick Jr">
    <title lang="en">Dora The Explorer (?)</title>
    <title lang="ar">دورا ذا إكسبلورار</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128160000 +0000" stop="20190128162100 +0000" channel="Nick Jr">
    <title lang="en">Zack &amp; Quack (?)</title>
    <title lang="ar">زاك وكواك</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128162100 +0000" stop="20190128163200 +0000" channel="Nick Jr">
    <title lang="en">Kiva Can Do! (?)</title>
    <title lang="ar">كيفا كان دو!</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128163200 +0000" stop="20190128164300 +0000" channel="Nick Jr">
    <title lang="en">Kiva Can Do! (?)</title>
    <title lang="ar">كيفا كان دو!</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128164300 +0000" stop="20190128165500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol (?)</title>
    <title lang="ar">باو باترول</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128165500 +0000" stop="20190128171800 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol (?)</title>
    <title lang="ar">باو باترول</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128171800 +0000" stop="20190128174100 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine (?)</title>
    <title lang="ar">شيمر آند شاين</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128174100 +0000" stop="20190128180400 +0000" channel="Nick Jr">
    <title lang="en">Nella The Princess Knight (?)</title>
    <title lang="ar">نيلا ذا برينسس نايت</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128180400 +0000" stop="20190128182600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing (?)</title>
    <title lang="ar">توب وينغ</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128182600 +0000" stop="20190128184900 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol (?)</title>
    <title lang="ar">باو باترول</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128184900 +0000" stop="20190128191200 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets (?)</title>
    <title lang="ar">راستي ريفتس</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128191200 +0000" stop="20190128193500 +0000" channel="Nick Jr">
    <title lang="en">Wallykazam! (?)</title>
    <title lang="ar">واليكازام!</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128193500 +0000" stop="20190128195800 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies (?)</title>
    <title lang="ar">بابل غابيز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128200400 +0000" stop="20190128202700 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine (?)</title>
    <title lang="ar">شيمر آند شاين</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128202700 +0000" stop="20190128204800 +0000" channel="Nick Jr">
    <title lang="en">Sunny Day (?)</title>
    <title lang="ar">صني داي</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128204800 +0000" stop="20190128210000 +0000" channel="Nick Jr">
    <title lang="en">Kiva Can Do! (?)</title>
    <title lang="ar">كيفا كان دو!</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128210000 +0000" stop="20190128212100 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby (?)</title>
    <title lang="ar">ماكس آند روبي</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128212100 +0000" stop="20190128213200 +0000" channel="Nick Jr">
    <title lang="en">Ben &amp; Holly's Little Kingdom (?)</title>
    <title lang="ar">مملكة بين وهولي الصغيرة</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128213200 +0000" stop="20190128214300 +0000" channel="Nick Jr">
    <title lang="en">Ben &amp; Holly's Little Kingdom (?)</title>
    <title lang="ar">مملكة بين وهولي الصغيرة</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128215300 +0000" stop="20190128221600 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines (?)</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128221600 +0000" stop="20190128223800 +0000" channel="Nick Jr">
    <title lang="en">Top Wing (?)</title>
    <title lang="ar">توب وينغ</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128223800 +0000" stop="20190128225000 +0000" channel="Nick Jr">
    <title lang="en">Zack &amp; Quack (?)</title>
    <title lang="ar">زاك وكواك</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128230000 +0000" stop="20190128232200 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine (?)</title>
    <title lang="ar">شيمر آند شاين</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128232200 +0000" stop="20190128233500 +0000" channel="Nick Jr">
    <title lang="en">Nella The Princess Knight (?)</title>
    <title lang="ar">نيلا ذا برينسس نايت</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128233500 +0000" stop="20190128235800 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol (?)</title>
    <title lang="ar">باو باترول</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128235800 +0000" stop="20190129002100 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby (?)</title>
    <title lang="ar">ماكس آند روبي</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128010000 +0000" stop="20190128011400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bali (?)</title>
    <title lang="ar">بالي</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128011400 +0000" stop="20190128012500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam (?)</title>
    <title lang="ar">فايرمان سام</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128012500 +0000" stop="20190128013800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped (?)</title>
    <title lang="ar">لوبد</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128013800 +0000" stop="20190128015100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Boj (?)</title>
    <title lang="ar">بوج</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128015100 +0000" stop="20190128020200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas And Friends (?)</title>
    <title lang="ar">ثوماس آند فريندز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128020200 +0000" stop="20190128021500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bob The Builder (?)</title>
    <title lang="ar">بوب ذا بيلدر</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128021500 +0000" stop="20190128022900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred (?)</title>
    <title lang="ar">لاكي فريد</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128022900 +0000" stop="20190128025100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends (?)</title>
    <title lang="ar">تشاك آند فريندز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128025100 +0000" stop="20190128030500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger (?)</title>
    <title lang="ar">سبيس رينجر روجر</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128030500 +0000" stop="20190128032700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony (?)</title>
    <title lang="ar">ماي ليتل بوني</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128032700 +0000" stop="20190128034100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Angelina Ballerina (?)</title>
    <title lang="ar">أنجلينا باليرينا</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128034100 +0000" stop="20190128035500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective (?)</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128040200 +0000" stop="20190128043000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends (?)</title>
    <title lang="ar">بارني آند فريندز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128043000 +0000" stop="20190128044300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">64 Zoo Lane (?)</title>
    <title lang="ar">64 زو لين</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128044300 +0000" stop="20190128050600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Transformers: Rescue Bots (?)</title>
    <title lang="ar">ترانزفورمرز- رسكيو بوتس</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128050600 +0000" stop="20190128051800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Boj (?)</title>
    <title lang="ar">بوج</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128051800 +0000" stop="20190128053000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas And Friends (?)</title>
    <title lang="ar">ثوماس آند فريندز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128053000 +0000" stop="20190128055300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Littlest Pet Shop (?)</title>
    <title lang="ar">ليتلست بيت شوب</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128055300 +0000" stop="20190128060500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Little People (?)</title>
    <title lang="ar">ليتل بيبول</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128060500 +0000" stop="20190128062800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Strawberry Shortcake's Berry Bitty Adventures (?)</title>
    <title lang="ar">ستروبيري شورت كيكس بيري بيتي أدفنشرز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128062800 +0000" stop="20190128064100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bob The Builder (?)</title>
    <title lang="ar">بوب ذا بيلدر</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128065600 +0000" stop="20190128071900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Transformers: Rescue Bots (?)</title>
    <title lang="ar">ترانزفورمرز- رسكيو بوتس</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128071900 +0000" stop="20190128073300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bali (?)</title>
    <title lang="ar">بالي</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128073300 +0000" stop="20190128075600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony (?)</title>
    <title lang="ar">ماي ليتل بوني</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128075600 +0000" stop="20190128080900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred (?)</title>
    <title lang="ar">لاكي فريد</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128080900 +0000" stop="20190128083200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends (?)</title>
    <title lang="ar">تشاك آند فريندز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128083200 +0000" stop="20190128084600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Angelina Ballerina (?)</title>
    <title lang="ar">أنجلينا باليرينا</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128084600 +0000" stop="20190128085700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam (?)</title>
    <title lang="ar">فايرمان سام</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128085700 +0000" stop="20190128092600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends (?)</title>
    <title lang="ar">بارني آند فريندز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128092600 +0000" stop="20190128093800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">64 Zoo Lane (?)</title>
    <title lang="ar">64 زو لين</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128093800 +0000" stop="20190128095100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger (?)</title>
    <title lang="ar">سبيس رينجر روجر</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128101300 +0000" stop="20190128102600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Little People (?)</title>
    <title lang="ar">ليتل بيبول</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128102600 +0000" stop="20190128104900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends (?)</title>
    <title lang="ar">تشاك آند فريندز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128104900 +0000" stop="20190128111200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Strawberry Shortcake's Berry Bitty Adventures (?)</title>
    <title lang="ar">ستروبيري شورت كيكس بيري بيتي أدفنشرز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128111200 +0000" stop="20190128112400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bob The Builder (?)</title>
    <title lang="ar">بوب ذا بيلدر</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128112400 +0000" stop="20190128113900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective (?)</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128113900 +0000" stop="20190128120200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Littlest Pet Shop (?)</title>
    <title lang="ar">ليتلست بيت شوب</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128120200 +0000" stop="20190128122500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony (?)</title>
    <title lang="ar">ماي ليتل بوني</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128122500 +0000" stop="20190128123600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam (?)</title>
    <title lang="ar">فايرمان سام</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128123600 +0000" stop="20190128124900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped (?)</title>
    <title lang="ar">لوبد</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128124900 +0000" stop="20190128131700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends (?)</title>
    <title lang="ar">بارني آند فريندز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128131700 +0000" stop="20190128133100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Angelina Ballerina (?)</title>
    <title lang="ar">أنجلينا باليرينا</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128133100 +0000" stop="20190128134400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred (?)</title>
    <title lang="ar">لاكي فريد</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128134400 +0000" stop="20190128135700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Qumi Qumi (?)</title>
    <title lang="ar">كومي كومي</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128135700 +0000" stop="20190128142000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Transformers: Rescue Bots (?)</title>
    <title lang="ar">ترانزفورمرز- رسكيو بوتس</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128142800 +0000" stop="20190128144200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bali (?)</title>
    <title lang="ar">بالي</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128144900 +0000" stop="20190128151200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Littlest Pet Shop (?)</title>
    <title lang="ar">ليتلست بيت شوب</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128151200 +0000" stop="20190128152600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective (?)</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128152600 +0000" stop="20190128153900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">64 Zoo Lane (?)</title>
    <title lang="ar">64 زو لين</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128153900 +0000" stop="20190128155200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger (?)</title>
    <title lang="ar">سبيس رينجر روجر</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128155200 +0000" stop="20190128161500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Strawberry Shortcake's Berry Bitty Adventures (?)</title>
    <title lang="ar">ستروبيري شورت كيكس بيري بيتي أدفنشرز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128162200 +0000" stop="20190128163400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Little People (?)</title>
    <title lang="ar">ليتل بيبول</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128163400 +0000" stop="20190128164800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Angelina Ballerina (?)</title>
    <title lang="ar">أنجلينا باليرينا</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128164800 +0000" stop="20190128171600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends (?)</title>
    <title lang="ar">بارني آند فريندز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128171600 +0000" stop="20190128173900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony (?)</title>
    <title lang="ar">ماي ليتل بوني</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128173900 +0000" stop="20190128175300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred (?)</title>
    <title lang="ar">لاكي فريد</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128175300 +0000" stop="20190128180400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam (?)</title>
    <title lang="ar">فايرمان سام</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128180400 +0000" stop="20190128181700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped (?)</title>
    <title lang="ar">لوبد</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128181700 +0000" stop="20190128184000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Littlest Pet Shop (?)</title>
    <title lang="ar">ليتلست بيت شوب</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128184000 +0000" stop="20190128185200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">64 Zoo Lane (?)</title>
    <title lang="ar">64 زو لين</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128185200 +0000" stop="20190128190500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger (?)</title>
    <title lang="ar">سبيس رينجر روجر</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128192700 +0000" stop="20190128194000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Little People (?)</title>
    <title lang="ar">ليتل بيبول</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128194000 +0000" stop="20190128200300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends (?)</title>
    <title lang="ar">تشاك آند فريندز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128200300 +0000" stop="20190128202500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Strawberry Shortcake's Berry Bitty Adventures (?)</title>
    <title lang="ar">ستروبيري شورت كيكس بيري بيتي أدفنشرز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128202500 +0000" stop="20190128203800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bob The Builder (?)</title>
    <title lang="ar">بوب ذا بيلدر</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128203800 +0000" stop="20190128205300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective (?)</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128205300 +0000" stop="20190128211600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Littlest Pet Shop (?)</title>
    <title lang="ar">ليتلست بيت شوب</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128211600 +0000" stop="20190128213800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony (?)</title>
    <title lang="ar">ماي ليتل بوني</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128213800 +0000" stop="20190128215000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam (?)</title>
    <title lang="ar">فايرمان سام</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128215000 +0000" stop="20190128220300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped (?)</title>
    <title lang="ar">لوبد</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128220300 +0000" stop="20190128223100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends (?)</title>
    <title lang="ar">بارني آند فريندز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128223100 +0000" stop="20190128224400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Angelina Ballerina (?)</title>
    <title lang="ar">أنجلينا باليرينا</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128224400 +0000" stop="20190129010000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Little Duck's Dream (?)</title>
    <title lang="ar">ليتل داكس دريم</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128000000 +0000" stop="20190128010000 +0000" channel="OSN News">
    <title lang="en">NBC Sunday Today (?)</title>
    <title lang="ar">أن بي سي صنداي توداي</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128010000 +0000" stop="20190128020000 +0000" channel="OSN News">
    <title lang="en">ABC This Week With G Stephanopoulos (?)</title>
    <title lang="ar">أيه بي سي ذيس ويك وذ جي ستيفانوبولوس</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128020000 +0000" stop="20190128030000 +0000" channel="OSN News">
    <title lang="en">NBC Meet The Press (?)</title>
    <title lang="ar">أن بي سي ميت ذا بريس</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128030000 +0000" stop="20190128033000 +0000" channel="OSN News">
    <title lang="en">ABC World News (?)</title>
    <title lang="ar">ايه بي سي وورلد نيوز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128033000 +0000" stop="20190128040000 +0000" channel="OSN News">
    <title lang="en">NBC Nightly News (?)</title>
    <title lang="ar">أن بي سي نايتلي نيوز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128040000 +0000" stop="20190128043000 +0000" channel="OSN News">
    <title lang="en">ABC World News (?)</title>
    <title lang="ar">ايه بي سي وورلد نيوز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128043000 +0000" stop="20190128050000 +0000" channel="OSN News">
    <title lang="en">NBC Nightly News (?)</title>
    <title lang="ar">أن بي سي نايتلي نيوز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128050000 +0000" stop="20190128060000 +0000" channel="OSN News">
    <title lang="en">ABC This Week With G Stephanopoulos (?)</title>
    <title lang="ar">أيه بي سي ذيس ويك وذ جي ستيفانوبولوس</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128060000 +0000" stop="20190128063000 +0000" channel="OSN News">
    <title lang="en">ABC World News (?)</title>
    <title lang="ar">ايه بي سي وورلد نيوز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128063000 +0000" stop="20190128070000 +0000" channel="OSN News">
    <title lang="en">NBC Nightly News (?)</title>
    <title lang="ar">أن بي سي نايتلي نيوز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128070000 +0000" stop="20190128073000 +0000" channel="OSN News">
    <title lang="en">Live ABC World News Now (?)</title>
    <title lang="ar">مباشر! ايه بي سي وورلد نيوز ناو</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128073000 +0000" stop="20190128080000 +0000" channel="OSN News">
    <title lang="en">Live ABC World News Now (?)</title>
    <title lang="ar">مباشر! ايه بي سي وورلد نيوز ناو</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128080000 +0000" stop="20190128083000 +0000" channel="OSN News">
    <title lang="en">Live NBC Early Today (?)</title>
    <title lang="ar">مباشر! أن بي سي إيرلي توداي</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128083000 +0000" stop="20190128090000 +0000" channel="OSN News">
    <title lang="en">Live ABC America This Morning (?)</title>
    <title lang="ar">مباشر - آي بي سي ذيس مورنينغ</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128090000 +0000" stop="20190128093000 +0000" channel="OSN News">
    <title lang="en">Live ABC America This Morning (?)</title>
    <title lang="ar">مباشر - آي بي سي ذيس مورنينغ</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128093000 +0000" stop="20190128100000 +0000" channel="OSN News">
    <title lang="en">Live ABC America This Morning (?)</title>
    <title lang="ar">مباشر - آي بي سي ذيس مورنينغ</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128100000 +0000" stop="20190128110000 +0000" channel="OSN News">
    <title lang="en">MSNBC First Look (?)</title>
    <title lang="ar">أم أس أن بي سي فيرست لوك</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128110000 +0000" stop="20190128150000 +0000" channel="OSN News">
    <title lang="en">Live NBC Today (?)</title>
    <title lang="ar">Live NBC Today</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128150000 +0000" stop="20190128160000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC News (?)</title>
    <title lang="ar">مباشر! أم أس أن بي سي نيوز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128160000 +0000" stop="20190128170000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC Andrea Mitchell Reports (?)</title>
    <title lang="ar">مباشر! أم أس أن بي سي أندريا ميتشيل ريبورت</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128170000 +0000" stop="20190128180000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC News (?)</title>
    <title lang="ar">مباشر! أم أس أن بي سي نيوز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128180000 +0000" stop="20190128190000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC News (?)</title>
    <title lang="ar">مباشر! أم أس أن بي سي نيوز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128190000 +0000" stop="20190128200000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC News (?)</title>
    <title lang="ar">مباشر! أم أس أن بي سي نيوز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128200000 +0000" stop="20190128210000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC News (?)</title>
    <title lang="ar">مباشر! أم أس أن بي سي نيوز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128210000 +0000" stop="20190128220000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC News (?)</title>
    <title lang="ar">مباشر! أم أس أن بي سي نيوز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128220000 +0000" stop="20190128223000 +0000" channel="OSN News">
    <title lang="en">Live ABC World News (?)</title>
    <title lang="ar">لايف آي بي سي ورلد نيوز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128223000 +0000" stop="20190128230000 +0000" channel="OSN News">
    <title lang="en">Live NBC Nightly News (?)</title>
    <title lang="ar">مباشر! أخبار أن بي سي المسائية</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128230000 +0000" stop="20190128233000 +0000" channel="OSN News">
    <title lang="en">ABC World News (?)</title>
    <title lang="ar">ايه بي سي وورلد نيوز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128233000 +0000" stop="20190129000000 +0000" channel="OSN News">
    <title lang="en">NBC Nightly News (?)</title>
    <title lang="ar">أن بي سي نايتلي نيوز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128000000 +0000" stop="20190128003000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour (?)</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128003000 +0000" stop="20190128010000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour (?)</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128010000 +0000" stop="20190128013000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour (?)</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128013000 +0000" stop="20190128020000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour (?)</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128020000 +0000" stop="20190128023000 +0000" channel="Sky News HD">
    <title lang="en">Sky World News (?)</title>
    <title lang="ar">سكاي ورلد نيوز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128023000 +0000" stop="20190128030000 +0000" channel="Sky News HD">
    <title lang="en">Sky World Review &amp; Business Report (?)</title>
    <title lang="ar">سكاي ورلد ريفيو أند بيزنس ريبورت</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128030000 +0000" stop="20190128033000 +0000" channel="Sky News HD">
    <title lang="en">Sky World News (?)</title>
    <title lang="ar">سكاي ورلد نيوز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128033000 +0000" stop="20190128040000 +0000" channel="Sky News HD">
    <title lang="en">Sky World Review &amp; Business Report (?)</title>
    <title lang="ar">سكاي ورلد ريفيو أند بيزنس ريبورت</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128040000 +0000" stop="20190128043000 +0000" channel="Sky News HD">
    <title lang="en">Sky World News (?)</title>
    <title lang="ar">سكاي ورلد نيوز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128043000 +0000" stop="20190128050000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge On Sunday (?)</title>
    <title lang="ar">Sky News HD</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128050000 +0000" stop="20190128053000 +0000" channel="Sky News HD">
    <title lang="en">Sunrise (?)</title>
    <title lang="ar">سانرايز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128053000 +0000" stop="20190128060000 +0000" channel="Sky News HD">
    <title lang="en">Sunrise (?)</title>
    <title lang="ar">سانرايز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128060000 +0000" stop="20190128063000 +0000" channel="Sky News HD">
    <title lang="en">Sunrise (?)</title>
    <title lang="ar">سانرايز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128063000 +0000" stop="20190128070000 +0000" channel="Sky News HD">
    <title lang="en">Sunrise (?)</title>
    <title lang="ar">سانرايز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128070000 +0000" stop="20190128073000 +0000" channel="Sky News HD">
    <title lang="en">Sunrise (?)</title>
    <title lang="ar">سانرايز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128073000 +0000" stop="20190128080000 +0000" channel="Sky News HD">
    <title lang="en">Sunrise (?)</title>
    <title lang="ar">سانرايز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128080000 +0000" stop="20190128083000 +0000" channel="Sky News HD">
    <title lang="en">All Out Politics (?)</title>
    <title lang="ar">أول آوت بولتيكس</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128083000 +0000" stop="20190128090000 +0000" channel="Sky News HD">
    <title lang="en">All Out Politics (?)</title>
    <title lang="ar">أول آوت بولتيكس</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128090000 +0000" stop="20190128093000 +0000" channel="Sky News HD">
    <title lang="en">All Out Politics (?)</title>
    <title lang="ar">أول آوت بولتيكس</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128093000 +0000" stop="20190128100000 +0000" channel="Sky News HD">
    <title lang="en">All Out Politics (?)</title>
    <title lang="ar">أول آوت بولتيكس</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128100000 +0000" stop="20190128103000 +0000" channel="Sky News HD">
    <title lang="en">Lunchtime Live (?)</title>
    <title lang="ar">Sky News HD</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128103000 +0000" stop="20190128110000 +0000" channel="Sky News HD">
    <title lang="en">Lunchtime Live (?)</title>
    <title lang="ar">Sky News HD</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128110000 +0000" stop="20190128113000 +0000" channel="Sky News HD">
    <title lang="en">Lunchtime Live (?)</title>
    <title lang="ar">Sky News HD</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128113000 +0000" stop="20190128120000 +0000" channel="Sky News HD">
    <title lang="en">Lunchtime Live (?)</title>
    <title lang="ar">Sky News HD</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128120000 +0000" stop="20190128123000 +0000" channel="Sky News HD">
    <title lang="en">Lunchtime Live (?)</title>
    <title lang="ar">Sky News HD</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128123000 +0000" stop="20190128130000 +0000" channel="Sky News HD">
    <title lang="en">Ian King Live (?)</title>
    <title lang="ar">إيان كينغ لايف</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128130000 +0000" stop="20190128133000 +0000" channel="Sky News HD">
    <title lang="en">The Kay Burley Show (?)</title>
    <title lang="ar">Sky News HD</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128133000 +0000" stop="20190128140000 +0000" channel="Sky News HD">
    <title lang="en">The Kay Burley Show (?)</title>
    <title lang="ar">Sky News HD</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128140000 +0000" stop="20190128143000 +0000" channel="Sky News HD">
    <title lang="en">The Kay Burley Show (?)</title>
    <title lang="ar">Sky News HD</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128143000 +0000" stop="20190128150000 +0000" channel="Sky News HD">
    <title lang="en">The Kay Burley Show (?)</title>
    <title lang="ar">Sky News HD</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128150000 +0000" stop="20190128153000 +0000" channel="Sky News HD">
    <title lang="en">The Kay Burley Show (?)</title>
    <title lang="ar">Sky News HD</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128153000 +0000" stop="20190128160000 +0000" channel="Sky News HD">
    <title lang="en">The Kay Burley Show (?)</title>
    <title lang="ar">Sky News HD</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128160000 +0000" stop="20190128163000 +0000" channel="Sky News HD">
    <title lang="en">The News Hour With Mark Austin (?)</title>
    <title lang="ar">Sky News HD</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128163000 +0000" stop="20190128170000 +0000" channel="Sky News HD">
    <title lang="en">The News Hour With Mark Austin (?)</title>
    <title lang="ar">Sky News HD</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128170000 +0000" stop="20190128173000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Six (?)</title>
    <title lang="ar">سكاي نيوز آت سيكس</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128173000 +0000" stop="20190128180000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Six (?)</title>
    <title lang="ar">سكاي نيوز آت سيكس</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128180000 +0000" stop="20190128183000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight (?)</title>
    <title lang="ar">سكاي نيوز تونايت</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128183000 +0000" stop="20190128190000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight (?)</title>
    <title lang="ar">سكاي نيوز تونايت</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128190000 +0000" stop="20190128193000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight (?)</title>
    <title lang="ar">سكاي نيوز تونايت</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128193000 +0000" stop="20190128200000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight (?)</title>
    <title lang="ar">سكاي نيوز تونايت</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128200000 +0000" stop="20190128203000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Nine (?)</title>
    <title lang="ar">سكاي نيوز آت 9</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128203000 +0000" stop="20190128210000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge On Sunday (?)</title>
    <title lang="ar">Sky News HD</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128210000 +0000" stop="20190128213000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Ten (?)</title>
    <title lang="ar">سكاي نيوز آت تن</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128213000 +0000" stop="20190128220000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview (?)</title>
    <title lang="ar">بريس بريفيو</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128220000 +0000" stop="20190128223000 +0000" channel="Sky News HD">
    <title lang="en">Sky News (?)</title>
    <title lang="ar">سكاي نيوز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128223000 +0000" stop="20190128230000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview (?)</title>
    <title lang="ar">بريس بريفيو</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128230000 +0000" stop="20190128233000 +0000" channel="Sky News HD">
    <title lang="en">Sky Midnight News (?)</title>
    <title lang="ar">سكاي ميد نايت نيوز</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128233000 +0000" stop="20190129000000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview (?)</title>
    <title lang="ar">بريس بريفيو</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128050000 +0000" stop="20190128110000 +0000" channel="BBC World">
    <title lang="en">BBC World (?)</title>
    <title lang="ar">بي بي سي الإخبارية</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128110000 +0000" stop="20190128170000 +0000" channel="BBC World">
    <title lang="en">BBC World (?)</title>
    <title lang="ar">بي بي سي الإخبارية</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128170000 +0000" stop="20190128230000 +0000" channel="BBC World">
    <title lang="en">BBC World (?)</title>
    <title lang="ar">بي بي سي الإخبارية</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
  <programme start="20190128230000 +0000" stop="20190129050000 +0000" channel="BBC World">
    <title lang="en">BBC World (?)</title>
    <title lang="ar">بي بي سي الإخبارية</title>
    <icon src="http://content.osn.com/bob/745x419/" />
  </programme>
</tv>