<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Nick Jr">
    <display-name lang="en">Nick Jr</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NJR.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Kid Zone TV">
    <display-name lang="en">OSN Kid Zone TV</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/KDZ.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN News">
    <display-name lang="en">OSN News</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/ONS.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sky News HD">
    <display-name lang="en">Sky News HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SKH.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="BBC World">
    <display-name lang="en">BBC World</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/BBW.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="SET Middle East">
    <display-name lang="en">SET Middle East</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SET.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery HD">
    <display-name lang="en">Discovery HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DSC.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery Family HD">
    <display-name lang="en">Discovery Family HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DCF.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="NickToons">
    <display-name lang="en">NickToons</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NKT.png" />
    <url>http://www.osn.com</url>
  </channel>
  <programme start="20200702000200 +0000" stop="20200702002400 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200702003000 +0000" stop="20200702004300 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby</title>
    <title lang="ar">ماكس آند روبي</title>
  </programme>
  <programme start="20200702004300 +0000" stop="20200702010600 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200702010800 +0000" stop="20200702012100 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200702012100 +0000" stop="20200702014300 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200702014300 +0000" stop="20200702020400 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200702020400 +0000" stop="20200702022500 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200702022500 +0000" stop="20200702024700 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200702024700 +0000" stop="20200702030000 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200702030000 +0000" stop="20200702031100 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200702031400 +0000" stop="20200702033800 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200702033800 +0000" stop="20200702040000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200702043000 +0000" stop="20200702045100 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200702045400 +0000" stop="20200702051700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200702051700 +0000" stop="20200702054100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200702054100 +0000" stop="20200702060500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200702060500 +0000" stop="20200702062600 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200702062600 +0000" stop="20200702064800 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200702064800 +0000" stop="20200702071000 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200702071000 +0000" stop="20200702073200 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200702073200 +0000" stop="20200702075600 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200702075600 +0000" stop="20200702080900 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200702080900 +0000" stop="20200702083100 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200702083400 +0000" stop="20200702085700 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200702085700 +0000" stop="20200702092000 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200702093500 +0000" stop="20200702095600 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200702100000 +0000" stop="20200702102200 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200702102200 +0000" stop="20200702104600 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200702104600 +0000" stop="20200702105900 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200702105900 +0000" stop="20200702111400 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200702111400 +0000" stop="20200702113900 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200702113900 +0000" stop="20200702120400 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200702120400 +0000" stop="20200702121600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200702122300 +0000" stop="20200702124600 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby</title>
    <title lang="ar">ماكس آند روبي</title>
  </programme>
  <programme start="20200702124600 +0000" stop="20200702130800 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200702130800 +0000" stop="20200702132100 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200702132100 +0000" stop="20200702134300 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200702134300 +0000" stop="20200702140400 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200702140400 +0000" stop="20200702142500 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200702142500 +0000" stop="20200702144700 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200702144700 +0000" stop="20200702150000 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200702150000 +0000" stop="20200702151100 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200702151300 +0000" stop="20200702153700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200702153700 +0000" stop="20200702160000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200702163000 +0000" stop="20200702165300 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200702165300 +0000" stop="20200702171600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200702171600 +0000" stop="20200702174000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200702174000 +0000" stop="20200702180500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200702180500 +0000" stop="20200702182600 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200702182600 +0000" stop="20200702184700 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200702185000 +0000" stop="20200702191200 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200702191200 +0000" stop="20200702193400 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200702193400 +0000" stop="20200702195800 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200702195800 +0000" stop="20200702201100 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200702201100 +0000" stop="20200702203300 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200702205600 +0000" stop="20200702211900 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200702203300 +0000" stop="20200702205700 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200702213400 +0000" stop="20200702215700 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200702215700 +0000" stop="20200702221900 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200702221900 +0000" stop="20200702224300 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200702224300 +0000" stop="20200702225600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200702225600 +0000" stop="20200702231200 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200702231200 +0000" stop="20200702233600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200702233600 +0000" stop="20200703000200 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200702020000 +0000" stop="20200702022200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200702022200 +0000" stop="20200702023400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200702023400 +0000" stop="20200702024600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200702024600 +0000" stop="20200702030900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200702030900 +0000" stop="20200702032100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200702032100 +0000" stop="20200702033400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200702033400 +0000" stop="20200702040200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200702040200 +0000" stop="20200702043400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Pipsqueaks</title>
    <title lang="ar">بيبسكويكس</title>
  </programme>
  <programme start="20200702043400 +0000" stop="20200702044800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Beat Bugs</title>
    <title lang="ar">بيت بغز</title>
  </programme>
  <programme start="20200702044800 +0000" stop="20200702050200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tall Tales</title>
    <title lang="ar">تول تيلز</title>
  </programme>
  <programme start="20200702051500 +0000" stop="20200702052800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200702052800 +0000" stop="20200702054100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200702054100 +0000" stop="20200702060500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200702062200 +0000" stop="20200702063700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200702063700 +0000" stop="20200702065200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200702065200 +0000" stop="20200702071500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200702071500 +0000" stop="20200702072800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200702072800 +0000" stop="20200702074100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200702074100 +0000" stop="20200702075500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200702075500 +0000" stop="20200702080800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200702080800 +0000" stop="20200702082100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200702082100 +0000" stop="20200702083300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200702083300 +0000" stop="20200702085600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200702085600 +0000" stop="20200702092800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Pipsqueaks</title>
    <title lang="ar">بيبسكويكس</title>
  </programme>
  <programme start="20200702092800 +0000" stop="20200702095600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200702095600 +0000" stop="20200702101000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Beat Bugs</title>
    <title lang="ar">بيت بغز</title>
  </programme>
  <programme start="20200702101000 +0000" stop="20200702102400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tall Tales</title>
    <title lang="ar">تول تيلز</title>
  </programme>
  <programme start="20200702105500 +0000" stop="20200702111900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200702111900 +0000" stop="20200702113200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200702113200 +0000" stop="20200702114500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200702114500 +0000" stop="20200702115700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200702115700 +0000" stop="20200702121000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200702121000 +0000" stop="20200702123300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200702123300 +0000" stop="20200702124400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200702124400 +0000" stop="20200702125600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200702125600 +0000" stop="20200702131900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200702131900 +0000" stop="20200702134200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200702134200 +0000" stop="20200702135600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Beat Bugs</title>
    <title lang="ar">بيت بغز</title>
  </programme>
  <programme start="20200702135600 +0000" stop="20200702141000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tall Tales</title>
    <title lang="ar">تول تيلز</title>
  </programme>
  <programme start="20200702141000 +0000" stop="20200702144200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Pipsqueaks</title>
    <title lang="ar">بيبسكويكس</title>
  </programme>
  <programme start="20200702144200 +0000" stop="20200702151000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200702151000 +0000" stop="20200702152300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200702152300 +0000" stop="20200702153600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200702153600 +0000" stop="20200702155100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200702155100 +0000" stop="20200702160500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200702160500 +0000" stop="20200702161900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200702161900 +0000" stop="20200702163300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200702163300 +0000" stop="20200702164500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200702164500 +0000" stop="20200702165800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200702165800 +0000" stop="20200702172000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200702175100 +0000" stop="20200702180400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200702180400 +0000" stop="20200702181700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200702181700 +0000" stop="20200702183100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200702183100 +0000" stop="20200702184600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200702184600 +0000" stop="20200702190900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200702190900 +0000" stop="20200702192100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200702192100 +0000" stop="20200702193400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200702193400 +0000" stop="20200702194700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200702194700 +0000" stop="20200702200000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200702200000 +0000" stop="20200702201400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200702201400 +0000" stop="20200702202800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200702202800 +0000" stop="20200702204000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200702204000 +0000" stop="20200702205200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200702205200 +0000" stop="20200702211700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200702211700 +0000" stop="20200702212800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200702212800 +0000" stop="20200702214000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200702214000 +0000" stop="20200702220300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200702220300 +0000" stop="20200702222600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200702222600 +0000" stop="20200703020000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Little Duck's Dream</title>
    <title lang="ar">ليتل داكس دريم</title>
  </programme>
  <programme start="20200702000000 +0000" stop="20200702003000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200702003000 +0000" stop="20200702010000 +0000" channel="Sky News HD">
    <title lang="en">Ian King Live</title>
    <title lang="ar">إيان كينغ لايف</title>
  </programme>
  <programme start="20200702010000 +0000" stop="20200702013000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200702013000 +0000" stop="20200702020000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200702020000 +0000" stop="20200702023000 +0000" channel="Sky News HD">
    <title lang="en">Sky World News</title>
    <title lang="ar">سكاي ورلد نيوز</title>
  </programme>
  <programme start="20200702023000 +0000" stop="20200702030000 +0000" channel="Sky News HD">
    <title lang="en">Sky World Review &amp; Business Report</title>
    <title lang="ar">سكاي ورلد ريفيو أند بيزنس ريبورت</title>
  </programme>
  <programme start="20200702030000 +0000" stop="20200702033000 +0000" channel="Sky News HD">
    <title lang="en">Sky World News</title>
    <title lang="ar">سكاي ورلد نيوز</title>
  </programme>
  <programme start="20200702033000 +0000" stop="20200702040000 +0000" channel="Sky News HD">
    <title lang="en">Sky World Review &amp; Business Report</title>
    <title lang="ar">سكاي ورلد ريفيو أند بيزنس ريبورت</title>
  </programme>
  <programme start="20200702040000 +0000" stop="20200702043000 +0000" channel="Sky News HD">
    <title lang="en">Sky World News</title>
    <title lang="ar">سكاي ورلد نيوز</title>
  </programme>
  <programme start="20200702043000 +0000" stop="20200702050000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200702050000 +0000" stop="20200702053000 +0000" channel="Sky News HD">
    <title lang="en">The Early Rundown</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200702053000 +0000" stop="20200702060000 +0000" channel="Sky News HD">
    <title lang="en">The Early Rundown</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200702060000 +0000" stop="20200702063000 +0000" channel="Sky News HD">
    <title lang="en">Kay Burley @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200702063000 +0000" stop="20200702070000 +0000" channel="Sky News HD">
    <title lang="en">Kay Burley @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200702070000 +0000" stop="20200702073000 +0000" channel="Sky News HD">
    <title lang="en">Kay Burley @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200702073000 +0000" stop="20200702080000 +0000" channel="Sky News HD">
    <title lang="en">Kay Burley @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200702080000 +0000" stop="20200702083000 +0000" channel="Sky News HD">
    <title lang="en">All Out Politics</title>
    <title lang="ar">أول آوت بولتيكس</title>
  </programme>
  <programme start="20200702083000 +0000" stop="20200702090000 +0000" channel="Sky News HD">
    <title lang="en">All Out Politics</title>
    <title lang="ar">أول آوت بولتيكس</title>
  </programme>
  <programme start="20200702090000 +0000" stop="20200702093000 +0000" channel="Sky News HD">
    <title lang="en">All Out Politics</title>
    <title lang="ar">أول آوت بولتيكس</title>
  </programme>
  <programme start="20200702093000 +0000" stop="20200702100000 +0000" channel="Sky News HD">
    <title lang="en">All Out Politics</title>
    <title lang="ar">أول آوت بولتيكس</title>
  </programme>
  <programme start="20200702100000 +0000" stop="20200702103000 +0000" channel="Sky News HD">
    <title lang="en">Lunchtime Live</title>
    <title lang="ar">لانشتايم لايف</title>
  </programme>
  <programme start="20200702103000 +0000" stop="20200702110000 +0000" channel="Sky News HD">
    <title lang="en">Lunchtime Live</title>
    <title lang="ar">لانشتايم لايف</title>
  </programme>
  <programme start="20200702110000 +0000" stop="20200702113000 +0000" channel="Sky News HD">
    <title lang="en">Lunchtime Live</title>
    <title lang="ar">لانشتايم لايف</title>
  </programme>
  <programme start="20200702113000 +0000" stop="20200702120000 +0000" channel="Sky News HD">
    <title lang="en">Lunchtime Live</title>
    <title lang="ar">لانشتايم لايف</title>
  </programme>
  <programme start="20200702120000 +0000" stop="20200702123000 +0000" channel="Sky News HD">
    <title lang="en">Lunchtime Live</title>
    <title lang="ar">لانشتايم لايف</title>
  </programme>
  <programme start="20200702123000 +0000" stop="20200702130000 +0000" channel="Sky News HD">
    <title lang="en">Ian King Live</title>
    <title lang="ar">إيان كينغ لايف</title>
  </programme>
  <programme start="20200702130000 +0000" stop="20200702133000 +0000" channel="Sky News HD">
    <title lang="en">The Sarah-Jane Mee Show</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200702133000 +0000" stop="20200702140000 +0000" channel="Sky News HD">
    <title lang="en">The Sarah-Jane Mee Show</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200702140000 +0000" stop="20200702143000 +0000" channel="Sky News HD">
    <title lang="en">The Sarah-Jane Mee Show</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200702143000 +0000" stop="20200702150000 +0000" channel="Sky News HD">
    <title lang="en">The Sarah-Jane Mee Show</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200702150000 +0000" stop="20200702153000 +0000" channel="Sky News HD">
    <title lang="en">The Sarah-Jane Mee Show</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200702153000 +0000" stop="20200702160000 +0000" channel="Sky News HD">
    <title lang="en">The Sarah-Jane Mee Show</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200702160000 +0000" stop="20200702163000 +0000" channel="Sky News HD">
    <title lang="en">The News Hour With Mark Austin</title>
    <title lang="ar">ذا نيوز آور وذ مارك أستن</title>
  </programme>
  <programme start="20200702163000 +0000" stop="20200702170000 +0000" channel="Sky News HD">
    <title lang="en">The News Hour With Mark Austin</title>
    <title lang="ar">ذا نيوز آور وذ مارك أستن</title>
  </programme>
  <programme start="20200702170000 +0000" stop="20200702173000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Six</title>
    <title lang="ar">سكاي نيوز آت سيكس</title>
  </programme>
  <programme start="20200702173000 +0000" stop="20200702180000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Six</title>
    <title lang="ar">سكاي نيوز آت سيكس</title>
  </programme>
  <programme start="20200702180000 +0000" stop="20200702183000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200702183000 +0000" stop="20200702190000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200702190000 +0000" stop="20200702193000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200702193000 +0000" stop="20200702200000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200702200000 +0000" stop="20200702210000 +0000" channel="Sky News HD">
    <title lang="en">The Pledge</title>
    <title lang="ar">العهد- إثارة</title>
  </programme>
  <programme start="20200702210000 +0000" stop="20200702213000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Ten</title>
    <title lang="ar">سكاي نيوز آت تن</title>
  </programme>
  <programme start="20200702213000 +0000" stop="20200702220000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200702220000 +0000" stop="20200702223000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At 11</title>
    <title lang="ar">سكاي نيوز آت 11</title>
  </programme>
  <programme start="20200702223000 +0000" stop="20200702230000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200702230000 +0000" stop="20200702233000 +0000" channel="Sky News HD">
    <title lang="en">Sky Midnight News</title>
    <title lang="ar">سكاي ميد نايت نيوز</title>
  </programme>
  <programme start="20200702233000 +0000" stop="20200703000000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200702000000 +0000" stop="20200702060000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200702060000 +0000" stop="20200702120000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200702120000 +0000" stop="20200702180000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200702180000 +0000" stop="20200703000000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200702004000 +0000" stop="20200702012500 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200702012500 +0000" stop="20200702021500 +0000" channel="Discovery HD">
    <title lang="en">Rob Riggle: Global Investigator</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200702021500 +0000" stop="20200702023500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200702023500 +0000" stop="20200702030000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200702030000 +0000" stop="20200702032500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200702032500 +0000" stop="20200702034500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200702034500 +0000" stop="20200702041000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200702041000 +0000" stop="20200702043500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200702043500 +0000" stop="20200702052000 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200702052000 +0000" stop="20200702061000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush</title>
    <title lang="ar">غولد راش</title>
  </programme>
  <programme start="20200702061000 +0000" stop="20200702065500 +0000" channel="Discovery HD">
    <title lang="en">Homestead Rescue</title>
    <title lang="ar">هومستاد ريسكيو</title>
  </programme>
  <programme start="20200702065500 +0000" stop="20200702074500 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200702074500 +0000" stop="20200702081000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200702081000 +0000" stop="20200702083000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200702083000 +0000" stop="20200702092000 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200702092000 +0000" stop="20200702100500 +0000" channel="Discovery HD">
    <title lang="en">Railroad Alaska</title>
    <title lang="ar">ريلرود ألاسكا</title>
  </programme>
  <programme start="20200702100500 +0000" stop="20200702105500 +0000" channel="Discovery HD">
    <title lang="en">Alaskan Bush People</title>
    <title lang="ar">ألاسكان بوش بيبول</title>
  </programme>
  <programme start="20200702105500 +0000" stop="20200702114000 +0000" channel="Discovery HD">
    <title lang="en">Rob Riggle: Global Investigator</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200702114000 +0000" stop="20200702123000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: Parker's Trail</title>
    <title lang="ar">غولد رش: باركرز تريل</title>
  </programme>
  <programme start="20200702123000 +0000" stop="20200702131500 +0000" channel="Discovery HD">
    <title lang="en">Expedition X</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200702131500 +0000" stop="20200702140500 +0000" channel="Discovery HD">
    <title lang="en">Speed Is The New Black</title>
    <title lang="ar">سبيد إيز ذا نيو بلاك</title>
  </programme>
  <programme start="20200702140500 +0000" stop="20200702145000 +0000" channel="Discovery HD">
    <title lang="en">Alaskan Bush People</title>
    <title lang="ar">ألاسكان بوش بيبول</title>
  </programme>
  <programme start="20200702145000 +0000" stop="20200702154000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush</title>
    <title lang="ar">غولد راش</title>
  </programme>
  <programme start="20200702154000 +0000" stop="20200702160500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200702160500 +0000" stop="20200702162500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200702162500 +0000" stop="20200702171500 +0000" channel="Discovery HD">
    <title lang="en">Kindig Customs</title>
    <title lang="ar">كندينغ كاستومس</title>
  </programme>
  <programme start="20200702171500 +0000" stop="20200702180000 +0000" channel="Discovery HD">
    <title lang="en">Kindig Customs</title>
    <title lang="ar">كندينغ كاستومس</title>
  </programme>
  <programme start="20200702180000 +0000" stop="20200702185000 +0000" channel="Discovery HD">
    <title lang="en">Blowing Up History</title>
    <title lang="ar">بلوينغ أب هستوري</title>
  </programme>
  <programme start="20200702185000 +0000" stop="20200702194000 +0000" channel="Discovery HD">
    <title lang="en">What On Earth?</title>
    <title lang="ar">وات أون أيرث؟</title>
  </programme>
  <programme start="20200702194000 +0000" stop="20200702203000 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200702203000 +0000" stop="20200702205500 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200702205500 +0000" stop="20200702214000 +0000" channel="Discovery HD">
    <title lang="en">Building Off The Grid</title>
    <title lang="ar">بيلدنغ أوف ذا غريد</title>
  </programme>
  <programme start="20200702214000 +0000" stop="20200702222500 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200702222500 +0000" stop="20200702231000 +0000" channel="Discovery HD">
    <title lang="en">River Of No Return</title>
    <title lang="ar">ريفر أوف نو رتيرن</title>
  </programme>
  <programme start="20200702231000 +0000" stop="20200702235500 +0000" channel="Discovery HD">
    <title lang="en">Fish Or Die</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200702235500 +0000" stop="20200703004000 +0000" channel="Discovery HD">
    <title lang="en">Building Off The Grid</title>
    <title lang="ar">بيلدنغ أوف ذا غريد</title>
  </programme>
  <programme start="20200702000500 +0000" stop="20200702002500 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200702002500 +0000" stop="20200702005000 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200702005000 +0000" stop="20200702011000 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200702011000 +0000" stop="20200702012500 +0000" channel="NickToons">
    <title lang="en">The Fairly Odd Parents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200702014500 +0000" stop="20200702021000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200702021000 +0000" stop="20200702023500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200702023500 +0000" stop="20200702030000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200702030000 +0000" stop="20200702032000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200702032000 +0000" stop="20200702034000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200702034000 +0000" stop="20200702040500 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200702040500 +0000" stop="20200702042500 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200702042500 +0000" stop="20200702044000 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200702045000 +0000" stop="20200702050500 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200702050500 +0000" stop="20200702053000 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200702053000 +0000" stop="20200702055000 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200702055000 +0000" stop="20200702061500 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200702061500 +0000" stop="20200702063500 +0000" channel="NickToons">
    <title lang="en">The Casagrandes</title>
    <title lang="ar">ذا كازاغراندز</title>
  </programme>
  <programme start="20200702063500 +0000" stop="20200702070000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200702070000 +0000" stop="20200702071500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200702071500 +0000" stop="20200702073000 +0000" channel="NickToons">
    <title lang="en">City Adventures</title>
    <title lang="ar">سيتي أدفنشرز</title>
  </programme>
  <programme start="20200702074000 +0000" stop="20200702080000 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200702080000 +0000" stop="20200702081500 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200702081500 +0000" stop="20200702083500 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200702083500 +0000" stop="20200702090000 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200702090000 +0000" stop="20200702092000 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200702092000 +0000" stop="20200702094500 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200702094500 +0000" stop="20200702100500 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200702100500 +0000" stop="20200702102500 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200702102500 +0000" stop="20200702105000 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200702105000 +0000" stop="20200702111000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200702111000 +0000" stop="20200702113500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200702114500 +0000" stop="20200702121000 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200702121000 +0000" stop="20200702123500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200702123500 +0000" stop="20200702130000 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200702130000 +0000" stop="20200702132000 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200702132000 +0000" stop="20200702134500 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200702140500 +0000" stop="20200702142500 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200702142500 +0000" stop="20200702145000 +0000" channel="NickToons">
    <title lang="en">The Casagrandes</title>
    <title lang="ar">ذا كازاغراندز</title>
  </programme>
  <programme start="20200702145000 +0000" stop="20200702151500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200702153500 +0000" stop="20200702160000 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200702160000 +0000" stop="20200702162000 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200702162000 +0000" stop="20200702163500 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200702163500 +0000" stop="20200702165500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200702165500 +0000" stop="20200702171500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200702171500 +0000" stop="20200702174000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200702174000 +0000" stop="20200702180000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200702180000 +0000" stop="20200702182000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200702182000 +0000" stop="20200702184500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200702184500 +0000" stop="20200702190500 +0000" channel="NickToons">
    <title lang="en">Avatar: The Last Airbender</title>
    <title lang="ar">أفاتار: ذا لاست ايرباندر</title>
  </programme>
  <programme start="20200702190500 +0000" stop="20200702192500 +0000" channel="NickToons">
    <title lang="en">Avatar: The Last Airbender</title>
    <title lang="ar">أفاتار: ذا لاست ايرباندر</title>
  </programme>
  <programme start="20200702192500 +0000" stop="20200702195000 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200702195000 +0000" stop="20200702201000 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200702202000 +0000" stop="20200702203500 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200702204500 +0000" stop="20200702211000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200702211000 +0000" stop="20200702213000 +0000" channel="NickToons">
    <title lang="en">The Casagrandes</title>
    <title lang="ar">ذا كازاغراندز</title>
  </programme>
  <programme start="20200702213000 +0000" stop="20200702215000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200702215000 +0000" stop="20200702221500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200702222500 +0000" stop="20200702224000 +0000" channel="NickToons">
    <title lang="en">City Adventures</title>
    <title lang="ar">سيتي أدفنشرز</title>
  </programme>
  <programme start="20200702224000 +0000" stop="20200702230000 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200702230000 +0000" stop="20200702232000 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200702232000 +0000" stop="20200702234000 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200702234000 +0000" stop="20200703000500 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
</tv>