<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Nick Jr">
    <display-name lang="en">Nick Jr</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NJR.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Kid Zone TV">
    <display-name lang="en">OSN Kid Zone TV</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/KDZ.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN News">
    <display-name lang="en">OSN News</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/ONS.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sky News HD">
    <display-name lang="en">Sky News HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SKH.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="BBC World">
    <display-name lang="en">BBC World</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/BBW.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="SET Middle East">
    <display-name lang="en">SET Middle East</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SET.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery HD">
    <display-name lang="en">Discovery HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DSC.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery Family HD">
    <display-name lang="en">Discovery Family HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DCF.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="NickToons">
    <display-name lang="en">NickToons</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NKT.png" />
    <url>http://www.osn.com</url>
  </channel>
  <programme start="20200420001000 +0000" stop="20200420002200 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200420002200 +0000" stop="20200420004400 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200420004400 +0000" stop="20200420010700 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200420010700 +0000" stop="20200420012900 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200420012900 +0000" stop="20200420014000 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200420014000 +0000" stop="20200420020100 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200420020100 +0000" stop="20200420021400 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200420021400 +0000" stop="20200420023700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200420023700 +0000" stop="20200420030000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200420033000 +0000" stop="20200420035300 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200420035300 +0000" stop="20200420041600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200420041600 +0000" stop="20200420044000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200420044000 +0000" stop="20200420045300 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200420045300 +0000" stop="20200420051400 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200420051400 +0000" stop="20200420053700 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200420053700 +0000" stop="20200420055800 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200420055800 +0000" stop="20200420062100 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200420062100 +0000" stop="20200420064400 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200420064400 +0000" stop="20200420070700 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200420070700 +0000" stop="20200420073000 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200420073000 +0000" stop="20200420075300 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200420075300 +0000" stop="20200420081600 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200420083500 +0000" stop="20200420085700 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200420085700 +0000" stop="20200420092000 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200420092000 +0000" stop="20200420094400 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200420094400 +0000" stop="20200420095800 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200420095800 +0000" stop="20200420101300 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200420101300 +0000" stop="20200420102700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200420102700 +0000" stop="20200420105200 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200420105200 +0000" stop="20200420111400 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200420112400 +0000" stop="20200420114800 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby</title>
    <title lang="ar">ماكس آند روبي</title>
  </programme>
  <programme start="20200420114800 +0000" stop="20200420121000 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200420121000 +0000" stop="20200420122200 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200420122200 +0000" stop="20200420124400 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200420124400 +0000" stop="20200420130500 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200420130500 +0000" stop="20200420132700 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200420132700 +0000" stop="20200420133800 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200420133800 +0000" stop="20200420140000 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200420140000 +0000" stop="20200420141300 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200420141300 +0000" stop="20200420143700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200420143700 +0000" stop="20200420150000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200420152900 +0000" stop="20200420155100 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200420155100 +0000" stop="20200420161600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200420161600 +0000" stop="20200420163900 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200420163900 +0000" stop="20200420165100 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200420165100 +0000" stop="20200420171300 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200420171300 +0000" stop="20200420173600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200420173600 +0000" stop="20200420175800 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200420175800 +0000" stop="20200420182000 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200420182000 +0000" stop="20200420184500 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200420184500 +0000" stop="20200420190900 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200420190900 +0000" stop="20200420193200 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200420193200 +0000" stop="20200420195400 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200420195600 +0000" stop="20200420201700 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200420203600 +0000" stop="20200420210000 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200420210000 +0000" stop="20200420212500 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200420212500 +0000" stop="20200420214600 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200420214600 +0000" stop="20200420215900 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200420215900 +0000" stop="20200420221200 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200420221200 +0000" stop="20200420223600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200420223600 +0000" stop="20200420225900 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200420225900 +0000" stop="20200420232100 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200420232700 +0000" stop="20200420234900 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby</title>
    <title lang="ar">ماكس آند روبي</title>
  </programme>
  <programme start="20200420234900 +0000" stop="20200421001000 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200420010000 +0000" stop="20200420012200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200420012200 +0000" stop="20200420013500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200420013500 +0000" stop="20200420014900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200420014900 +0000" stop="20200420020100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bob The Builder</title>
    <title lang="ar">بوب ذا بيلدر</title>
  </programme>
  <programme start="20200420020100 +0000" stop="20200420021400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bob The Builder</title>
    <title lang="ar">بوب ذا بيلدر</title>
  </programme>
  <programme start="20200420021400 +0000" stop="20200420024200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200420024200 +0000" stop="20200420030700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200420030700 +0000" stop="20200420032000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200420032000 +0000" stop="20200420033200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200420034600 +0000" stop="20200420035900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200420035900 +0000" stop="20200420041100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200420041100 +0000" stop="20200420043600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200420045300 +0000" stop="20200420050800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200420050800 +0000" stop="20200420052200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200420052200 +0000" stop="20200420054500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200420054500 +0000" stop="20200420055900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200420055900 +0000" stop="20200420061200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200420061200 +0000" stop="20200420062400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200420062400 +0000" stop="20200420063700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200420063700 +0000" stop="20200420064900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200420064900 +0000" stop="20200420070100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200420070100 +0000" stop="20200420072400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200420072400 +0000" stop="20200420075200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200420075200 +0000" stop="20200420080500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200420080500 +0000" stop="20200420081800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200420081800 +0000" stop="20200420084100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200420091200 +0000" stop="20200420093500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200420093500 +0000" stop="20200420094800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bob The Builder</title>
    <title lang="ar">بوب ذا بيلدر</title>
  </programme>
  <programme start="20200420094800 +0000" stop="20200420100000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bob The Builder</title>
    <title lang="ar">بوب ذا بيلدر</title>
  </programme>
  <programme start="20200420100000 +0000" stop="20200420101400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200420101400 +0000" stop="20200420102700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200420102700 +0000" stop="20200420105100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200420105100 +0000" stop="20200420110400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200420110400 +0000" stop="20200420111700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200420111700 +0000" stop="20200420114000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200420114000 +0000" stop="20200420120300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200420120300 +0000" stop="20200420121500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200420121500 +0000" stop="20200420122800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200420122800 +0000" stop="20200420125200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200420125200 +0000" stop="20200420132000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200420132000 +0000" stop="20200420133300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200420133300 +0000" stop="20200420134600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200420134600 +0000" stop="20200420140100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200420140100 +0000" stop="20200420141500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200420141500 +0000" stop="20200420142800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200420142800 +0000" stop="20200420144100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200420144100 +0000" stop="20200420145300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200420145300 +0000" stop="20200420150500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200420150500 +0000" stop="20200420152800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200420155900 +0000" stop="20200420161200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200420161200 +0000" stop="20200420162400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200420162400 +0000" stop="20200420163900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200420163900 +0000" stop="20200420165400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200420165400 +0000" stop="20200420171600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200420171600 +0000" stop="20200420173000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200420173000 +0000" stop="20200420174300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200420174300 +0000" stop="20200420175500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200420175500 +0000" stop="20200420180800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Looped</title>
    <title lang="ar">لوبد</title>
  </programme>
  <programme start="20200420180800 +0000" stop="20200420182000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200420182000 +0000" stop="20200420183200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200420183200 +0000" stop="20200420185700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200420185700 +0000" stop="20200420191000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200420191000 +0000" stop="20200420192300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200420192300 +0000" stop="20200420194600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200420195100 +0000" stop="20200420200400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bob The Builder</title>
    <title lang="ar">بوب ذا بيلدر</title>
  </programme>
  <programme start="20200420200400 +0000" stop="20200420201600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Bob The Builder</title>
    <title lang="ar">بوب ذا بيلدر</title>
  </programme>
  <programme start="20200420201600 +0000" stop="20200420203900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Littlest Pet Shop</title>
    <title lang="ar">ليتلست بيت شوب</title>
  </programme>
  <programme start="20200420203900 +0000" stop="20200420210200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Littlest Pet Shop</title>
    <title lang="ar">ليتلست بيت شوب</title>
  </programme>
  <programme start="20200420210200 +0000" stop="20200421010000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Little Duck's Dream</title>
    <title lang="ar">ليتل داكس دريم</title>
  </programme>
  <programme start="20200420000000 +0000" stop="20200420003000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200420003000 +0000" stop="20200420010000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200420010000 +0000" stop="20200420013000 +0000" channel="Sky News HD">
    <title lang="en">World News</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200420013000 +0000" stop="20200420020000 +0000" channel="Sky News HD">
    <title lang="en">World News</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200420020000 +0000" stop="20200420023000 +0000" channel="Sky News HD">
    <title lang="en">World News</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200420023000 +0000" stop="20200420030000 +0000" channel="Sky News HD">
    <title lang="en">World News</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200420030000 +0000" stop="20200420033000 +0000" channel="Sky News HD">
    <title lang="en">World News</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200420033000 +0000" stop="20200420040000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge On Sunday</title>
    <title lang="ar">صوفي ريدج أون ساندي</title>
  </programme>
  <programme start="20200420040000 +0000" stop="20200420043000 +0000" channel="Sky News HD">
    <title lang="en">The Early Rundown</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200420043000 +0000" stop="20200420050000 +0000" channel="Sky News HD">
    <title lang="en">The Early Rundown</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200420050000 +0000" stop="20200420053000 +0000" channel="Sky News HD">
    <title lang="en">Kay Burley @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200420053000 +0000" stop="20200420060000 +0000" channel="Sky News HD">
    <title lang="en">Kay Burley @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200420060000 +0000" stop="20200420063000 +0000" channel="Sky News HD">
    <title lang="en">Kay Burley @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200420063000 +0000" stop="20200420070000 +0000" channel="Sky News HD">
    <title lang="en">Kay Burley @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200420070000 +0000" stop="20200420073000 +0000" channel="Sky News HD">
    <title lang="en">All Out Politics</title>
    <title lang="ar">أول آوت بولتيكس</title>
  </programme>
  <programme start="20200420073000 +0000" stop="20200420080000 +0000" channel="Sky News HD">
    <title lang="en">All Out Politics</title>
    <title lang="ar">أول آوت بولتيكس</title>
  </programme>
  <programme start="20200420080000 +0000" stop="20200420083000 +0000" channel="Sky News HD">
    <title lang="en">All Out Politics</title>
    <title lang="ar">أول آوت بولتيكس</title>
  </programme>
  <programme start="20200420083000 +0000" stop="20200420090000 +0000" channel="Sky News HD">
    <title lang="en">All Out Politics</title>
    <title lang="ar">أول آوت بولتيكس</title>
  </programme>
  <programme start="20200420090000 +0000" stop="20200420093000 +0000" channel="Sky News HD">
    <title lang="en">Lunchtime Live</title>
    <title lang="ar">لانشتايم لايف</title>
  </programme>
  <programme start="20200420093000 +0000" stop="20200420100000 +0000" channel="Sky News HD">
    <title lang="en">Lunchtime Live</title>
    <title lang="ar">لانشتايم لايف</title>
  </programme>
  <programme start="20200420100000 +0000" stop="20200420103000 +0000" channel="Sky News HD">
    <title lang="en">Lunchtime Live</title>
    <title lang="ar">لانشتايم لايف</title>
  </programme>
  <programme start="20200420103000 +0000" stop="20200420110000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: #askskynews</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200420110000 +0000" stop="20200420113000 +0000" channel="Sky News HD">
    <title lang="en">Lunchtime Live</title>
    <title lang="ar">لانشتايم لايف</title>
  </programme>
  <programme start="20200420113000 +0000" stop="20200420120000 +0000" channel="Sky News HD">
    <title lang="en">Ian King Live</title>
    <title lang="ar">إيان كينغ لايف</title>
  </programme>
  <programme start="20200420120000 +0000" stop="20200420123000 +0000" channel="Sky News HD">
    <title lang="en">The Sarah-Jane Mee Show</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200420123000 +0000" stop="20200420130000 +0000" channel="Sky News HD">
    <title lang="en">The Sarah-Jane Mee Show</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200420130000 +0000" stop="20200420133000 +0000" channel="Sky News HD">
    <title lang="en">The Sarah-Jane Mee Show</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200420133000 +0000" stop="20200420140000 +0000" channel="Sky News HD">
    <title lang="en">The Sarah-Jane Mee Show</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200420140000 +0000" stop="20200420143000 +0000" channel="Sky News HD">
    <title lang="en">The Sarah-Jane Mee Show</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200420143000 +0000" stop="20200420150000 +0000" channel="Sky News HD">
    <title lang="en">The Sarah-Jane Mee Show</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200420150000 +0000" stop="20200420153000 +0000" channel="Sky News HD">
    <title lang="en">The News Hour With Mark Austin</title>
    <title lang="ar">ذا نيوز آور وذ مارك أستن</title>
  </programme>
  <programme start="20200420153000 +0000" stop="20200420160000 +0000" channel="Sky News HD">
    <title lang="en">The News Hour With Mark Austin</title>
    <title lang="ar">ذا نيوز آور وذ مارك أستن</title>
  </programme>
  <programme start="20200420160000 +0000" stop="20200420163000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: Global Emergency</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200420163000 +0000" stop="20200420170000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: Global Emergency</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200420170000 +0000" stop="20200420173000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200420173000 +0000" stop="20200420180000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200420180000 +0000" stop="20200420183000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200420183000 +0000" stop="20200420190000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200420190000 +0000" stop="20200420193000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Nine</title>
    <title lang="ar">سكاي نيوز آت 9</title>
  </programme>
  <programme start="20200420193000 +0000" stop="20200420200000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Nine</title>
    <title lang="ar">سكاي نيوز آت 9</title>
  </programme>
  <programme start="20200420200000 +0000" stop="20200420203000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Ten</title>
    <title lang="ar">سكاي نيوز آت تن</title>
  </programme>
  <programme start="20200420203000 +0000" stop="20200420210000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200420210000 +0000" stop="20200420213000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200420213000 +0000" stop="20200420220000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200420220000 +0000" stop="20200420223000 +0000" channel="Sky News HD">
    <title lang="en">Sky Midnight News</title>
    <title lang="ar">سكاي ميد نايت نيوز</title>
  </programme>
  <programme start="20200420223000 +0000" stop="20200420230000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200420230000 +0000" stop="20200420233000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200420233000 +0000" stop="20200421000000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200420050000 +0000" stop="20200420110000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200420110000 +0000" stop="20200420170000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200420170000 +0000" stop="20200420230000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200420230000 +0000" stop="20200421050000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200420000500 +0000" stop="20200420005000 +0000" channel="Discovery HD">
    <title lang="en">Twin Turbos</title>
    <title lang="ar">توين تربوز</title>
  </programme>
  <programme start="20200420005000 +0000" stop="20200420011500 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200420011500 +0000" stop="20200420013500 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200420013500 +0000" stop="20200420020000 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200420020000 +0000" stop="20200420022000 +0000" channel="Discovery HD">
    <title lang="en">Auction Kings</title>
    <title lang="ar">ملوك المزاد</title>
  </programme>
  <programme start="20200420022000 +0000" stop="20200420024500 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200420024500 +0000" stop="20200420033500 +0000" channel="Discovery HD">
    <title lang="en">The Island With Bear Grylls</title>
    <title lang="ar">ذا آيلند ويذ بير غريلز</title>
  </programme>
  <programme start="20200420033500 +0000" stop="20200420042000 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200420042000 +0000" stop="20200420051000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: White Water</title>
    <title lang="ar">غولد راش: وايت ووتر</title>
  </programme>
  <programme start="20200420051000 +0000" stop="20200420055500 +0000" channel="Discovery HD">
    <title lang="en">Alaskan Bush People</title>
    <title lang="ar">ألاسكان بوش بيبول</title>
  </programme>
  <programme start="20200420055500 +0000" stop="20200420064500 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200420064500 +0000" stop="20200420071000 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200420071000 +0000" stop="20200420073000 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200420073000 +0000" stop="20200420082000 +0000" channel="Discovery HD">
    <title lang="en">Twin Turbos</title>
    <title lang="ar">توين تربوز</title>
  </programme>
  <programme start="20200420082000 +0000" stop="20200420090500 +0000" channel="Discovery HD">
    <title lang="en">Twin Turbos</title>
    <title lang="ar">توين تربوز</title>
  </programme>
  <programme start="20200420090500 +0000" stop="20200420093000 +0000" channel="Discovery HD">
    <title lang="en">Auction Kings</title>
    <title lang="ar">ملوك المزاد</title>
  </programme>
  <programme start="20200420093000 +0000" stop="20200420095500 +0000" channel="Discovery HD">
    <title lang="en">Garage Gold</title>
    <title lang="ar">غراج غولد</title>
  </programme>
  <programme start="20200420095500 +0000" stop="20200420104000 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200420104000 +0000" stop="20200420113000 +0000" channel="Discovery HD">
    <title lang="en">Homestead Rescue</title>
    <title lang="ar">هومستاد ريسكيو</title>
  </programme>
  <programme start="20200420113000 +0000" stop="20200420121500 +0000" channel="Discovery HD">
    <title lang="en">Street Outlaws: Fastest In America</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200420121500 +0000" stop="20200420130500 +0000" channel="Discovery HD">
    <title lang="en">Street Outlaws: Fastest In America</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200420130500 +0000" stop="20200420135000 +0000" channel="Discovery HD">
    <title lang="en">The Last Alaskans</title>
    <title lang="ar">ذا لاست ألاسكنز</title>
  </programme>
  <programme start="20200420135000 +0000" stop="20200420144000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: White Water</title>
    <title lang="ar">غولد راش: وايت ووتر</title>
  </programme>
  <programme start="20200420144000 +0000" stop="20200420150500 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200420150500 +0000" stop="20200420152500 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200420152500 +0000" stop="20200420161500 +0000" channel="Discovery HD">
    <title lang="en">Twin Turbos</title>
    <title lang="ar">توين تربوز</title>
  </programme>
  <programme start="20200420161500 +0000" stop="20200420170000 +0000" channel="Discovery HD">
    <title lang="en">Twin Turbos</title>
    <title lang="ar">توين تربوز</title>
  </programme>
  <programme start="20200420170000 +0000" stop="20200420175000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: Dave Turin's Lost Mine</title>
    <title lang="ar">غولد راش: ديف تورنس لوست ماين</title>
  </programme>
  <programme start="20200420175000 +0000" stop="20200420184000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: Parker's Trail</title>
    <title lang="ar">غولد رش: باركرز تريل</title>
  </programme>
  <programme start="20200420184000 +0000" stop="20200420193000 +0000" channel="Discovery HD">
    <title lang="en">Gold Divers</title>
    <title lang="ar">غولد دايفرز</title>
  </programme>
  <programme start="20200420193000 +0000" stop="20200420201500 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200420201500 +0000" stop="20200420210500 +0000" channel="Discovery HD">
    <title lang="en">The Island With Bear Grylls</title>
    <title lang="ar">ذا آيلند ويذ بير غريلز</title>
  </programme>
  <programme start="20200420210500 +0000" stop="20200420215000 +0000" channel="Discovery HD">
    <title lang="en">Street Outlaws: Fastest In America</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200420215000 +0000" stop="20200420223500 +0000" channel="Discovery HD">
    <title lang="en">Street Outlaws: Fastest In America</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200420223500 +0000" stop="20200420232000 +0000" channel="Discovery HD">
    <title lang="en">Bad Chad Customs</title>
    <title lang="ar">باد تشاد كاستمز</title>
  </programme>
  <programme start="20200420232000 +0000" stop="20200421000500 +0000" channel="Discovery HD">
    <title lang="en">Twin Turbos</title>
    <title lang="ar">توين تربوز</title>
  </programme>
  <programme start="20200420001800 +0000" stop="20200420004100 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200420004100 +0000" stop="20200420010300 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200420010300 +0000" stop="20200420012500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200420012500 +0000" stop="20200420014800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200420014800 +0000" stop="20200420020000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200420020000 +0000" stop="20200420022200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200420022200 +0000" stop="20200420024400 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200420024400 +0000" stop="20200420030700 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200420030700 +0000" stop="20200420032900 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200420032900 +0000" stop="20200420034000 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200420034000 +0000" stop="20200420035100 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200420035100 +0000" stop="20200420040700 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200420040700 +0000" stop="20200420043000 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200420043000 +0000" stop="20200420045300 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200420045300 +0000" stop="20200420051600 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200420051600 +0000" stop="20200420053700 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200420053700 +0000" stop="20200420060000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200420060000 +0000" stop="20200420061900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200420061900 +0000" stop="20200420064100 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200420064100 +0000" stop="20200420070400 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200420070400 +0000" stop="20200420071500 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200420071500 +0000" stop="20200420073800 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200420073800 +0000" stop="20200420080000 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200420080000 +0000" stop="20200420082200 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200420082200 +0000" stop="20200420084500 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200420084500 +0000" stop="20200420090500 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200420090500 +0000" stop="20200420092800 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200420092800 +0000" stop="20200420095100 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200420095100 +0000" stop="20200420101300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200420101300 +0000" stop="20200420103700 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200420103700 +0000" stop="20200420104900 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200420104900 +0000" stop="20200420111100 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200420111100 +0000" stop="20200420113500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200420113500 +0000" stop="20200420120000 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200420120000 +0000" stop="20200420122200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200420122200 +0000" stop="20200420124400 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200420124400 +0000" stop="20200420125600 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200420125600 +0000" stop="20200420130800 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200420130800 +0000" stop="20200420131900 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200420131900 +0000" stop="20200420134100 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200420134100 +0000" stop="20200420135200 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200420135200 +0000" stop="20200420141600 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200420141600 +0000" stop="20200420142800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200420142800 +0000" stop="20200420145000 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200420150000 +0000" stop="20200420152300 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200420152300 +0000" stop="20200420153500 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200420153500 +0000" stop="20200420155600 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200420155600 +0000" stop="20200420161800 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200420161800 +0000" stop="20200420164000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200420164000 +0000" stop="20200420170000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200420170000 +0000" stop="20200420172200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200420172200 +0000" stop="20200420174400 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200420174400 +0000" stop="20200420180600 +0000" channel="NickToons">
    <title lang="en">Avatar: The Legend Of Aang</title>
    <title lang="ar">أفاتار: ذا ليجند أوف آنغ</title>
  </programme>
  <programme start="20200420180600 +0000" stop="20200420182800 +0000" channel="NickToons">
    <title lang="en">Avatar: The Legend Of Aang</title>
    <title lang="ar">أفاتار: ذا ليجند أوف آنغ</title>
  </programme>
  <programme start="20200420182800 +0000" stop="20200420184900 +0000" channel="NickToons">
    <title lang="en">Mysticons</title>
    <title lang="ar">مستيكونز</title>
  </programme>
  <programme start="20200420184900 +0000" stop="20200420191100 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200420191100 +0000" stop="20200420192400 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200420192400 +0000" stop="20200420193500 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200420193500 +0000" stop="20200420194700 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200420194800 +0000" stop="20200420201000 +0000" channel="NickToons">
    <title lang="en">The Casagrandes</title>
    <title lang="ar">ذا كازاغراندز</title>
  </programme>
  <programme start="20200420201000 +0000" stop="20200420203200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200420203200 +0000" stop="20200420205500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200420205500 +0000" stop="20200420211600 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200420211600 +0000" stop="20200420214000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200420214000 +0000" stop="20200420220200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200420220200 +0000" stop="20200420221400 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200420221400 +0000" stop="20200420222500 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200420222500 +0000" stop="20200420224800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200420224800 +0000" stop="20200420231000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200420231000 +0000" stop="20200420233300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200420233300 +0000" stop="20200420235600 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200420235600 +0000" stop="20200421001800 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
</tv>