<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Nick Jr">
    <display-name lang="en">Nick Jr</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NJR.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Kid Zone TV">
    <display-name lang="en">OSN Kid Zone TV</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/KDZ.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN News">
    <display-name lang="en">OSN News</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/ONS.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sky News HD">
    <display-name lang="en">Sky News HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SKH.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="BBC World">
    <display-name lang="en">BBC World</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/BBW.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="SET Middle East">
    <display-name lang="en">SET Middle East</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SET.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery HD">
    <display-name lang="en">Discovery HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DSC.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery Family HD">
    <display-name lang="en">Discovery Family HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DCF.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="NickToons">
    <display-name lang="en">NickToons</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NKT.png" />
    <url>http://www.osn.com</url>
  </channel>
  <programme start="20200626000100 +0000" stop="20200626002300 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200626002900 +0000" stop="20200626004500 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby</title>
    <title lang="ar">ماكس آند روبي</title>
  </programme>
  <programme start="20200626004500 +0000" stop="20200626010800 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200626010800 +0000" stop="20200626012000 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200626012000 +0000" stop="20200626014100 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200626014300 +0000" stop="20200626020400 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200626020400 +0000" stop="20200626022600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200626022600 +0000" stop="20200626024700 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200626024700 +0000" stop="20200626030000 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200626030000 +0000" stop="20200626031200 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200626031200 +0000" stop="20200626033500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200626033500 +0000" stop="20200626035700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200626043000 +0000" stop="20200626045200 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200626045200 +0000" stop="20200626051500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200626051500 +0000" stop="20200626053900 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200626053900 +0000" stop="20200626060100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200626060100 +0000" stop="20200626062200 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200626062200 +0000" stop="20200626064500 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200626064500 +0000" stop="20200626070600 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200626071000 +0000" stop="20200626073200 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200626073200 +0000" stop="20200626075500 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200626075500 +0000" stop="20200626080600 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200626081000 +0000" stop="20200626083300 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200626083300 +0000" stop="20200626085600 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200626085600 +0000" stop="20200626091900 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200626093300 +0000" stop="20200626095500 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200626100000 +0000" stop="20200626102200 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200626102200 +0000" stop="20200626104600 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200626104600 +0000" stop="20200626105900 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200626105900 +0000" stop="20200626111400 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200626111400 +0000" stop="20200626113900 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200626113900 +0000" stop="20200626120500 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200626120500 +0000" stop="20200626121700 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200626122300 +0000" stop="20200626124600 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby</title>
    <title lang="ar">ماكس آند روبي</title>
  </programme>
  <programme start="20200626124600 +0000" stop="20200626130900 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200626130900 +0000" stop="20200626132100 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200626132100 +0000" stop="20200626134300 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200626134300 +0000" stop="20200626140400 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200626140400 +0000" stop="20200626142500 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200626142500 +0000" stop="20200626144700 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200626144700 +0000" stop="20200626150000 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200626150000 +0000" stop="20200626151100 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200626151100 +0000" stop="20200626153400 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200626153400 +0000" stop="20200626155600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200626163000 +0000" stop="20200626165300 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200626165300 +0000" stop="20200626171500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200626171500 +0000" stop="20200626173800 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200626173800 +0000" stop="20200626180100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200626180100 +0000" stop="20200626182300 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200626182300 +0000" stop="20200626184500 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200626184500 +0000" stop="20200626190700 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200626190700 +0000" stop="20200626192900 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200626192900 +0000" stop="20200626195300 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200626195300 +0000" stop="20200626200400 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200626200800 +0000" stop="20200626203100 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200626203100 +0000" stop="20200626205300 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200626205400 +0000" stop="20200626211700 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200626213400 +0000" stop="20200626215600 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200626215600 +0000" stop="20200626221900 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200626221900 +0000" stop="20200626224200 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200626224200 +0000" stop="20200626225500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200626225500 +0000" stop="20200626231000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200626231000 +0000" stop="20200626233500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200626233500 +0000" stop="20200627000100 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200626020000 +0000" stop="20200626022200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200626022200 +0000" stop="20200626024500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200626024500 +0000" stop="20200626030800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200626030800 +0000" stop="20200626033100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200626033100 +0000" stop="20200626035400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200626035400 +0000" stop="20200626042200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200626042200 +0000" stop="20200626045100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200626045100 +0000" stop="20200626051900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200626051900 +0000" stop="20200626053400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200626053400 +0000" stop="20200626054900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200626054900 +0000" stop="20200626060500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200626072100 +0000" stop="20200626074400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200626074400 +0000" stop="20200626080700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200626080700 +0000" stop="20200626082900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200626082900 +0000" stop="20200626085600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200626085600 +0000" stop="20200626092300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200626092300 +0000" stop="20200626094900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200626094900 +0000" stop="20200626101600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200626101600 +0000" stop="20200626102900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200626102900 +0000" stop="20200626104200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200626104200 +0000" stop="20200626105500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200626105500 +0000" stop="20200626110800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200626110800 +0000" stop="20200626112100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200626112100 +0000" stop="20200626113400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200626113400 +0000" stop="20200626114600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200626114600 +0000" stop="20200626115800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200626115800 +0000" stop="20200626121000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200626121000 +0000" stop="20200626122200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200626122200 +0000" stop="20200626125100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200626125100 +0000" stop="20200626131900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200626131900 +0000" stop="20200626134700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200626134700 +0000" stop="20200626140200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200626140200 +0000" stop="20200626141800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200626141800 +0000" stop="20200626143300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200626150600 +0000" stop="20200626153300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200626153300 +0000" stop="20200626155900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200626155900 +0000" stop="20200626162600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200626162600 +0000" stop="20200626165300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200626173600 +0000" stop="20200626174900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200626174900 +0000" stop="20200626180200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200626180200 +0000" stop="20200626181500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200626181500 +0000" stop="20200626182900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200626182900 +0000" stop="20200626184200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200626184200 +0000" stop="20200626190400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200626190400 +0000" stop="20200626192700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200626192700 +0000" stop="20200626195000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200626195000 +0000" stop="20200626201800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200626201800 +0000" stop="20200626204600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200626205200 +0000" stop="20200626211600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200626211600 +0000" stop="20200626212800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200626212800 +0000" stop="20200626214000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200626214000 +0000" stop="20200626220200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200626220200 +0000" stop="20200626222500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200626222500 +0000" stop="20200627020000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Little Duck's Dream</title>
    <title lang="ar">ليتل داكس دريم</title>
  </programme>
  <programme start="20200626020000 +0000" stop="20200626060000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC The Last Word With Lawrence O'Donnell</title>
    <title lang="ar">إم إس إن بي سي ذا لاست وورد ويذ لورنس أودونيل</title>
  </programme>
  <programme start="20200626020000 +0000" stop="20200626060000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC The Last Word With Lawrence O'Donnell</title>
    <title lang="ar">إم إس إن بي سي ذا لاست وورد ويذ لورنس أودونيل</title>
  </programme>
  <programme start="20200626020000 +0000" stop="20200626060000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC The Last Word With Lawrence O'Donnell</title>
    <title lang="ar">إم إس إن بي سي ذا لاست وورد ويذ لورنس أودونيل</title>
  </programme>
  <programme start="20200626020000 +0000" stop="20200626060000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC The Last Word With Lawrence O'Donnell</title>
    <title lang="ar">إم إس إن بي سي ذا لاست وورد ويذ لورنس أودونيل</title>
  </programme>
  <programme start="20200626020000 +0000" stop="20200626060000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC The Last Word With Lawrence O'Donnell</title>
    <title lang="ar">إم إس إن بي سي ذا لاست وورد ويذ لورنس أودونيل</title>
  </programme>
  <programme start="20200626020000 +0000" stop="20200626060000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC The Last Word With Lawrence O'Donnell</title>
    <title lang="ar">إم إس إن بي سي ذا لاست وورد ويذ لورنس أودونيل</title>
  </programme>
  <programme start="20200626020000 +0000" stop="20200626060000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC The Last Word With Lawrence O'Donnell</title>
    <title lang="ar">إم إس إن بي سي ذا لاست وورد ويذ لورنس أودونيل</title>
  </programme>
  <programme start="20200626020000 +0000" stop="20200626060000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC The Last Word With Lawrence O'Donnell</title>
    <title lang="ar">إم إس إن بي سي ذا لاست وورد ويذ لورنس أودونيل</title>
  </programme>
  <programme start="20200626020000 +0000" stop="20200626060000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC The Last Word With Lawrence O'Donnell</title>
    <title lang="ar">إم إس إن بي سي ذا لاست وورد ويذ لورنس أودونيل</title>
  </programme>
  <programme start="20200626020000 +0000" stop="20200626060000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC The Last Word With Lawrence O'Donnell</title>
    <title lang="ar">إم إس إن بي سي ذا لاست وورد ويذ لورنس أودونيل</title>
  </programme>
  <programme start="20200626020000 +0000" stop="20200626060000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC The Last Word With Lawrence O'Donnell</title>
    <title lang="ar">إم إس إن بي سي ذا لاست وورد ويذ لورنس أودونيل</title>
  </programme>
  <programme start="20200626020000 +0000" stop="20200626060000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC The Last Word With Lawrence O'Donnell</title>
    <title lang="ar">إم إس إن بي سي ذا لاست وورد ويذ لورنس أودونيل</title>
  </programme>
  <programme start="20200626020000 +0000" stop="20200626060000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC The Last Word With Lawrence O'Donnell</title>
    <title lang="ar">إم إس إن بي سي ذا لاست وورد ويذ لورنس أودونيل</title>
  </programme>
  <programme start="20200626020000 +0000" stop="20200626060000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC The Last Word With Lawrence O'Donnell</title>
    <title lang="ar">إم إس إن بي سي ذا لاست وورد ويذ لورنس أودونيل</title>
  </programme>
  <programme start="20200626020000 +0000" stop="20200626060000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC The Last Word With Lawrence O'Donnell</title>
    <title lang="ar">إم إس إن بي سي ذا لاست وورد ويذ لورنس أودونيل</title>
  </programme>
  <programme start="20200626020000 +0000" stop="20200626060000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC The Last Word With Lawrence O'Donnell</title>
    <title lang="ar">إم إس إن بي سي ذا لاست وورد ويذ لورنس أودونيل</title>
  </programme>
  <programme start="20200626020000 +0000" stop="20200626060000 +0000" channel="OSN News">
    <title lang="en">Live MSNBC The Last Word With Lawrence O'Donnell</title>
    <title lang="ar">إم إس إن بي سي ذا لاست وورد ويذ لورنس أودونيل</title>
  </programme>
  <programme start="20200626000000 +0000" stop="20200626003000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200626003000 +0000" stop="20200626010000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200626010000 +0000" stop="20200626013000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200626013000 +0000" stop="20200626020000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200626020000 +0000" stop="20200626023000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200626023000 +0000" stop="20200626030000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200626030000 +0000" stop="20200626033000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200626033000 +0000" stop="20200626040000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200626040000 +0000" stop="20200626043000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200626043000 +0000" stop="20200626050000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200626050000 +0000" stop="20200626053000 +0000" channel="Sky News HD">
    <title lang="en">The Early Rundown</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200626053000 +0000" stop="20200626060000 +0000" channel="Sky News HD">
    <title lang="en">The Early Rundown</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200626060000 +0000" stop="20200626063000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200626063000 +0000" stop="20200626070000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200626070000 +0000" stop="20200626073000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200626073000 +0000" stop="20200626080000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200626080000 +0000" stop="20200626083000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200626083000 +0000" stop="20200626090000 +0000" channel="Sky News HD">
    <title lang="en">Ian King Live</title>
    <title lang="ar">إيان كينغ لايف</title>
  </programme>
  <programme start="20200626090000 +0000" stop="20200626093000 +0000" channel="Sky News HD">
    <title lang="en">Sky News With Adam Boulton</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200626093000 +0000" stop="20200626100000 +0000" channel="Sky News HD">
    <title lang="en">Sky News With Adam Boulton</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200626100000 +0000" stop="20200626103000 +0000" channel="Sky News HD">
    <title lang="en">Sky News With Adam Boulton</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200626103000 +0000" stop="20200626110000 +0000" channel="Sky News HD">
    <title lang="en">Sky News With Adam Boulton</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200626110000 +0000" stop="20200626113000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Today</title>
    <title lang="ar">سكاي نيوز توداي</title>
  </programme>
  <programme start="20200626113000 +0000" stop="20200626120000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Today</title>
    <title lang="ar">سكاي نيوز توداي</title>
  </programme>
  <programme start="20200626120000 +0000" stop="20200626123000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Today</title>
    <title lang="ar">سكاي نيوز توداي</title>
  </programme>
  <programme start="20200626123000 +0000" stop="20200626130000 +0000" channel="Sky News HD">
    <title lang="en">Ian King Live</title>
    <title lang="ar">إيان كينغ لايف</title>
  </programme>
  <programme start="20200626130000 +0000" stop="20200626133000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Today</title>
    <title lang="ar">سكاي نيوز توداي</title>
  </programme>
  <programme start="20200626133000 +0000" stop="20200626140000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Today</title>
    <title lang="ar">سكاي نيوز توداي</title>
  </programme>
  <programme start="20200626140000 +0000" stop="20200626143000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Today</title>
    <title lang="ar">سكاي نيوز توداي</title>
  </programme>
  <programme start="20200626143000 +0000" stop="20200626150000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Today</title>
    <title lang="ar">سكاي نيوز توداي</title>
  </programme>
  <programme start="20200626150000 +0000" stop="20200626153000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: Global Emergency</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200626153000 +0000" stop="20200626160000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: Global Emergency</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200626160000 +0000" stop="20200626163000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: Global Emergency</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200626163000 +0000" stop="20200626170000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: Global Emergency</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200626170000 +0000" stop="20200626173000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: Global Emergency</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200626173000 +0000" stop="20200626180000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: Global Emergency</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200626180000 +0000" stop="20200626183000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200626183000 +0000" stop="20200626190000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200626190000 +0000" stop="20200626193000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200626193000 +0000" stop="20200626200000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200626200000 +0000" stop="20200626203000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Nine</title>
    <title lang="ar">سكاي نيوز آت 9</title>
  </programme>
  <programme start="20200626203000 +0000" stop="20200626210000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Nine</title>
    <title lang="ar">سكاي نيوز آت 9</title>
  </programme>
  <programme start="20200626210000 +0000" stop="20200626213000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Ten</title>
    <title lang="ar">سكاي نيوز آت تن</title>
  </programme>
  <programme start="20200626213000 +0000" stop="20200626220000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200626220000 +0000" stop="20200626223000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At 11</title>
    <title lang="ar">سكاي نيوز آت 11</title>
  </programme>
  <programme start="20200626223000 +0000" stop="20200626230000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200626230000 +0000" stop="20200626233000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200626233000 +0000" stop="20200627000000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200626000000 +0000" stop="20200626060000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200626060000 +0000" stop="20200626120000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200626120000 +0000" stop="20200626180000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200626180000 +0000" stop="20200627000000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200626002000 +0000" stop="20200626010500 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200626010500 +0000" stop="20200626015000 +0000" channel="Discovery HD">
    <title lang="en">Mysteries At The Museum</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200626015000 +0000" stop="20200626021500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200626021500 +0000" stop="20200626023500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200626023500 +0000" stop="20200626030000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200626030000 +0000" stop="20200626032500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200626032500 +0000" stop="20200626034500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200626034500 +0000" stop="20200626041000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200626041000 +0000" stop="20200626043500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200626043500 +0000" stop="20200626061000 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200626061000 +0000" stop="20200626065500 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: Dave Turin's Lost Mine</title>
    <title lang="ar">غولد راش: ديف تورنس لوست ماين</title>
  </programme>
  <programme start="20200626065500 +0000" stop="20200626074500 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters: Classic Cars</title>
    <title lang="ar">سالفج هنترس: كلاسك كارس</title>
  </programme>
  <programme start="20200626074500 +0000" stop="20200626081000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200626081000 +0000" stop="20200626083000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200626083000 +0000" stop="20200626092000 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200626092000 +0000" stop="20200626100500 +0000" channel="Discovery HD">
    <title lang="en">Mysteries At The Museum</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200626100500 +0000" stop="20200626105500 +0000" channel="Discovery HD">
    <title lang="en">Building Off The Grid</title>
    <title lang="ar">بيلدنغ أوف ذا غريد</title>
  </programme>
  <programme start="20200626105500 +0000" stop="20200626114000 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters: Classic Cars</title>
    <title lang="ar">سالفج هنترس: كلاسك كارس</title>
  </programme>
  <programme start="20200626114000 +0000" stop="20200626123000 +0000" channel="Discovery HD">
    <title lang="en">Fish Or Die</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200626123000 +0000" stop="20200626131500 +0000" channel="Discovery HD">
    <title lang="en">Curse Of The Bermuda Triangle</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200626131500 +0000" stop="20200626140500 +0000" channel="Discovery HD">
    <title lang="en">G.A.S. Extreme Customs</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200626140500 +0000" stop="20200626145000 +0000" channel="Discovery HD">
    <title lang="en">Alaskan Bush People</title>
    <title lang="ar">ألاسكان بوش بيبول</title>
  </programme>
  <programme start="20200626145000 +0000" stop="20200626162500 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush</title>
    <title lang="ar">غولد راش</title>
  </programme>
  <programme start="20200626162500 +0000" stop="20200626171500 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200626171500 +0000" stop="20200626180000 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200626180000 +0000" stop="20200626185000 +0000" channel="Discovery HD">
    <title lang="en">Speed Is The New Black</title>
    <title lang="ar">سبيد إيز ذا نيو بلاك</title>
  </programme>
  <programme start="20200626185000 +0000" stop="20200626194000 +0000" channel="Discovery HD">
    <title lang="en">G.A.S. Extreme Customs</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200626194000 +0000" stop="20200626203000 +0000" channel="Discovery HD">
    <title lang="en">Outback Truckers</title>
    <title lang="ar">آوتباك تراكرز</title>
  </programme>
  <programme start="20200626203000 +0000" stop="20200626220500 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200626220500 +0000" stop="20200626225000 +0000" channel="Discovery HD">
    <title lang="en">Blowing Up History</title>
    <title lang="ar">بلوينغ أب هستوري</title>
  </programme>
  <programme start="20200626225000 +0000" stop="20200626233500 +0000" channel="Discovery HD">
    <title lang="en">What On Earth?</title>
    <title lang="ar">وات أون أيرث؟</title>
  </programme>
  <programme start="20200626233500 +0000" stop="20200627002000 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200626000500 +0000" stop="20200626002700 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200626002700 +0000" stop="20200626005000 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200626005000 +0000" stop="20200626011400 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200626011400 +0000" stop="20200626012600 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200626012600 +0000" stop="20200626013800 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200626013800 +0000" stop="20200626014900 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200626014900 +0000" stop="20200626021300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200626021300 +0000" stop="20200626023400 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200626023400 +0000" stop="20200626030000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200626030000 +0000" stop="20200626032200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200626032200 +0000" stop="20200626034400 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200626034400 +0000" stop="20200626040700 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200626040700 +0000" stop="20200626042900 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200626042900 +0000" stop="20200626044100 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200626044100 +0000" stop="20200626045400 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200626045400 +0000" stop="20200626050700 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200626050700 +0000" stop="20200626053000 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200626053000 +0000" stop="20200626055300 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200626055300 +0000" stop="20200626061500 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200626061500 +0000" stop="20200626063700 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200626063700 +0000" stop="20200626070000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200626070000 +0000" stop="20200626071900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200626071900 +0000" stop="20200626073000 +0000" channel="NickToons">
    <title lang="en">City Adventures</title>
    <title lang="ar">سيتي أدفنشرز</title>
  </programme>
  <programme start="20200626073000 +0000" stop="20200626074100 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200626074100 +0000" stop="20200626080400 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200626080400 +0000" stop="20200626081500 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200626081500 +0000" stop="20200626083800 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200626083800 +0000" stop="20200626090000 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200626090000 +0000" stop="20200626092200 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200626092200 +0000" stop="20200626094500 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200626094500 +0000" stop="20200626100500 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200626100500 +0000" stop="20200626102800 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200626102800 +0000" stop="20200626105100 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200626105100 +0000" stop="20200626111300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200626111300 +0000" stop="20200626113700 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200626113700 +0000" stop="20200626114900 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200626114900 +0000" stop="20200626121100 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200626121100 +0000" stop="20200626123500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200626123500 +0000" stop="20200626130000 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200626130000 +0000" stop="20200626132200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200626132200 +0000" stop="20200626134400 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200626134400 +0000" stop="20200626135600 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200626135600 +0000" stop="20200626140700 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200626140700 +0000" stop="20200626143000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200626143000 +0000" stop="20200626145200 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200626145200 +0000" stop="20200626151600 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200626151600 +0000" stop="20200626152800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200626153800 +0000" stop="20200626160000 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200626160000 +0000" stop="20200626162300 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200626162300 +0000" stop="20200626163500 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200626163500 +0000" stop="20200626165600 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200626165600 +0000" stop="20200626171700 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200626171700 +0000" stop="20200626174000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200626174000 +0000" stop="20200626180000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200626180000 +0000" stop="20200626182200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200626182200 +0000" stop="20200626184400 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200626184400 +0000" stop="20200626190600 +0000" channel="NickToons">
    <title lang="en">Avatar: The Legend Of Aang</title>
    <title lang="ar">أفاتار: ذا ليجند أوف آنغ</title>
  </programme>
  <programme start="20200626190600 +0000" stop="20200626192800 +0000" channel="NickToons">
    <title lang="en">Avatar: The Legend Of Aang</title>
    <title lang="ar">أفاتار: ذا ليجند أوف آنغ</title>
  </programme>
  <programme start="20200626192800 +0000" stop="20200626194900 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200626194900 +0000" stop="20200626201100 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200626201100 +0000" stop="20200626202400 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200626202400 +0000" stop="20200626203500 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200626203500 +0000" stop="20200626204700 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200626204700 +0000" stop="20200626211000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200626211000 +0000" stop="20200626213100 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200626213100 +0000" stop="20200626215300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200626215300 +0000" stop="20200626221500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200626221500 +0000" stop="20200626222700 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200626222700 +0000" stop="20200626223900 +0000" channel="NickToons">
    <title lang="en">City Adventures</title>
    <title lang="ar">سيتي أدفنشرز</title>
  </programme>
  <programme start="20200626223900 +0000" stop="20200626230000 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200626230000 +0000" stop="20200626232100 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200626232100 +0000" stop="20200626234300 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200626234300 +0000" stop="20200627000500 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
</tv>