<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="ABS-CBN Regional Channel">
    <display-name lang="en">ABS-CBN Regional Channel</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/ARC.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Aksyon TV">
    <display-name lang="en">Aksyon TV</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/AKS.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Cine Mo">
    <display-name lang="en">Cine Mo</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/CIN.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Lifestyle Network">
    <display-name lang="en">Lifestyle Network</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/LSN.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="GMA Pinoy TV">
    <display-name lang="en">GMA Pinoy TV</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/GMA.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="GMA Life TV">
    <display-name lang="en">GMA Life TV</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/GML.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="GMA News TV">
    <display-name lang="en">GMA News TV</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/GMN.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="NET 25">
    <display-name lang="en">NET 25</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NET.png" />
    <url>http://www.osn.com</url>
  </channel>
  <programme start="20201209003000 +0000" stop="20201209013000 +0000" channel="Aksyon TV">
    <title lang="en">The Chiefs</title>
    <title lang="ar">ذا شيفس</title>
  </programme>
  <programme start="20201209013000 +0000" stop="20201209023000 +0000" channel="Aksyon TV">
    <title lang="en">The Agenda</title>
    <title lang="ar">ذا أجندا</title>
  </programme>
  <programme start="20201209023000 +0000" stop="20201209030000 +0000" channel="Aksyon TV">
    <title lang="en">Crime Klasik</title>
    <title lang="ar">كرايم كلاسك</title>
  </programme>
  <programme start="20201209030000 +0000" stop="20201209043000 +0000" channel="Aksyon TV">
    <title lang="en">Ted Failon And DJ Chacha</title>
    <title lang="ar">Akyson TV</title>
  </programme>
  <programme start="20201209043000 +0000" stop="20201209063000 +0000" channel="Aksyon TV">
    <title lang="en">Wanted With Raffy Tulfo</title>
    <title lang="ar">وونتد ويذ رافي تولفو</title>
  </programme>
  <programme start="20201209063000 +0000" stop="20201209073000 +0000" channel="Aksyon TV">
    <title lang="en">The Agenda</title>
    <title lang="ar">ذا أجندا</title>
  </programme>
  <programme start="20201209073000 +0000" stop="20201209080000 +0000" channel="Aksyon TV">
    <title lang="en">One Balita Pilipinas</title>
    <title lang="ar">Akyson TV</title>
  </programme>
  <programme start="20201209080000 +0000" stop="20201209130000 +0000" channel="Aksyon TV">
    <title lang="en">PBA Games</title>
    <title lang="ar">بي بي ايه غيمس</title>
  </programme>
  <programme start="20201209130000 +0000" stop="20201209140000 +0000" channel="Aksyon TV">
    <title lang="en">The Chiefs</title>
    <title lang="ar">ذا شيفس</title>
  </programme>
  <programme start="20201209140000 +0000" stop="20201209150000 +0000" channel="Aksyon TV">
    <title lang="en">Frontline Pilipinas</title>
    <title lang="ar">Akyson TV</title>
  </programme>
  <programme start="20201209150000 +0000" stop="20201209190000 +0000" channel="Aksyon TV">
    <title lang="en">PBA Games</title>
    <title lang="ar">بي بي ايه غيمس</title>
  </programme>
  <programme start="20201209190000 +0000" stop="20201209200000 +0000" channel="Aksyon TV">
    <title lang="en">The Agenda</title>
    <title lang="ar">ذا أجندا</title>
  </programme>
  <programme start="20201209200000 +0000" stop="20201209210000 +0000" channel="Aksyon TV">
    <title lang="en">Frontline Pilipinas</title>
    <title lang="ar">Akyson TV</title>
  </programme>
  <programme start="20201209210000 +0000" stop="20201209223000 +0000" channel="Aksyon TV">
    <title lang="en">Ted Failon And DJ Chacha</title>
    <title lang="ar">Akyson TV</title>
  </programme>
  <programme start="20201209223000 +0000" stop="20201210003000 +0000" channel="Aksyon TV">
    <title lang="en">Wanted With Raffy Tulfo</title>
    <title lang="ar">وونتد ويذ رافي تولفو</title>
  </programme>
  <programme start="20201210003000 +0000" stop="20201210013000 +0000" channel="Aksyon TV">
    <title lang="en">The Chiefs</title>
    <title lang="ar">ذا شيفس</title>
  </programme>
  <programme start="20201210013000 +0000" stop="20201210023000 +0000" channel="Aksyon TV">
    <title lang="en">The Agenda</title>
    <title lang="ar">ذا أجندا</title>
  </programme>
  <programme start="20201210023000 +0000" stop="20201210030000 +0000" channel="Aksyon TV">
    <title lang="en">Stepback</title>
    <title lang="ar">Akyson TV</title>
  </programme>
  <programme start="20201210030000 +0000" stop="20201210043000 +0000" channel="Aksyon TV">
    <title lang="en">Ted Failon And DJ Chacha</title>
    <title lang="ar">Akyson TV</title>
  </programme>
  <programme start="20201210043000 +0000" stop="20201210063000 +0000" channel="Aksyon TV">
    <title lang="en">Wanted With Raffy Tulfo</title>
    <title lang="ar">وونتد ويذ رافي تولفو</title>
  </programme>
  <programme start="20201210063000 +0000" stop="20201210073000 +0000" channel="Aksyon TV">
    <title lang="en">The Agenda</title>
    <title lang="ar">ذا أجندا</title>
  </programme>
  <programme start="20201210073000 +0000" stop="20201210080000 +0000" channel="Aksyon TV">
    <title lang="en">One Balita Pilipinas</title>
    <title lang="ar">Akyson TV</title>
  </programme>
  <programme start="20201210080000 +0000" stop="20201210130000 +0000" channel="Aksyon TV">
    <title lang="en">PBA Games</title>
    <title lang="ar">بي بي ايه غيمس</title>
  </programme>
  <programme start="20201210130000 +0000" stop="20201210140000 +0000" channel="Aksyon TV">
    <title lang="en">The Chiefs</title>
    <title lang="ar">ذا شيفس</title>
  </programme>
  <programme start="20201210140000 +0000" stop="20201210150000 +0000" channel="Aksyon TV">
    <title lang="en">Frontline Pilipinas</title>
    <title lang="ar">Akyson TV</title>
  </programme>
  <programme start="20201210150000 +0000" stop="20201210190000 +0000" channel="Aksyon TV">
    <title lang="en">PBA Games</title>
    <title lang="ar">بي بي ايه غيمس</title>
  </programme>
  <programme start="20201210190000 +0000" stop="20201210200000 +0000" channel="Aksyon TV">
    <title lang="en">Bangon Talentadong Pinoy</title>
    <title lang="ar">Akyson TV</title>
  </programme>
  <programme start="20201209010000 +0000" stop="20201209030000 +0000" channel="Cine Mo">
    <title lang="en">Cinekwela</title>
    <title lang="ar">CineMo</title>
  </programme>
  <programme start="20201209030000 +0000" stop="20201209070000 +0000" channel="Cine Mo">
    <title lang="en">Cineaksyon</title>
    <title lang="ar">CineMo</title>
  </programme>
  <programme start="20201209070000 +0000" stop="20201209090000 +0000" channel="Cine Mo">
    <title lang="en">Cinebakbakan</title>
    <title lang="ar">CineMo</title>
  </programme>
  <programme start="20201209090000 +0000" stop="20201209110000 +0000" channel="Cine Mo">
    <title lang="en">Cinekwela</title>
    <title lang="ar">CineMo</title>
  </programme>
  <programme start="20201209110000 +0000" stop="20201209130000 +0000" channel="Cine Mo">
    <title lang="en">Cineaksyon</title>
    <title lang="ar">CineMo</title>
  </programme>
  <programme start="20201209130000 +0000" stop="20201209150000 +0000" channel="Cine Mo">
    <title lang="en">Cinesaya</title>
    <title lang="ar">CineMo</title>
  </programme>
  <programme start="20201209150000 +0000" stop="20201209170000 +0000" channel="Cine Mo">
    <title lang="en">Cinebakbakan</title>
    <title lang="ar">CineMo</title>
  </programme>
  <programme start="20201209170000 +0000" stop="20201209190000 +0000" channel="Cine Mo">
    <title lang="en">Cinekwela</title>
    <title lang="ar">CineMo</title>
  </programme>
  <programme start="20201209190000 +0000" stop="20201209210000 +0000" channel="Cine Mo">
    <title lang="en">Cineaksyon</title>
    <title lang="ar">CineMo</title>
  </programme>
  <programme start="20201209210000 +0000" stop="20201209230000 +0000" channel="Cine Mo">
    <title lang="en">Cinesaya</title>
    <title lang="ar">CineMo</title>
  </programme>
  <programme start="20201209230000 +0000" stop="20201210010000 +0000" channel="Cine Mo">
    <title lang="en">Cinebakbakan</title>
    <title lang="ar">CineMo</title>
  </programme>
  <programme start="20201210010000 +0000" stop="20201210030000 +0000" channel="Cine Mo">
    <title lang="en">Cinekwela</title>
    <title lang="ar">CineMo</title>
  </programme>
  <programme start="20201210030000 +0000" stop="20201210050000 +0000" channel="Cine Mo">
    <title lang="en">Cineaksyon</title>
    <title lang="ar">CineMo</title>
  </programme>
  <programme start="20201210050000 +0000" stop="20201210070000 +0000" channel="Cine Mo">
    <title lang="en">Cinesaya</title>
    <title lang="ar">CineMo</title>
  </programme>
  <programme start="20201210070000 +0000" stop="20201210090000 +0000" channel="Cine Mo">
    <title lang="en">Cinebakbakan</title>
    <title lang="ar">CineMo</title>
  </programme>
  <programme start="20201210090000 +0000" stop="20201210110000 +0000" channel="Cine Mo">
    <title lang="en">Cinekwela</title>
    <title lang="ar">CineMo</title>
  </programme>
  <programme start="20201210110000 +0000" stop="20201210130000 +0000" channel="Cine Mo">
    <title lang="en">Cineaksyon</title>
    <title lang="ar">CineMo</title>
  </programme>
  <programme start="20201210130000 +0000" stop="20201210150000 +0000" channel="Cine Mo">
    <title lang="en">Cinesilip</title>
    <title lang="ar">CineMo</title>
  </programme>
  <programme start="20201210150000 +0000" stop="20201210170000 +0000" channel="Cine Mo">
    <title lang="en">Cinesigaw</title>
    <title lang="ar">CineMo</title>
  </programme>
  <programme start="20201210170000 +0000" stop="20201210190000 +0000" channel="Cine Mo">
    <title lang="en">Binoe's Best</title>
    <title lang="ar">CineMo</title>
  </programme>
  <programme start="20201209010000 +0000" stop="20201209013000 +0000" channel="GMA Pinoy TV">
    <title lang="en">Extra-Natural</title>
    <title lang="ar">اكسترا- ناتشورل</title>
  </programme>
  <programme start="20201209013000 +0000" stop="20201209020000 +0000" channel="GMA Pinoy TV">
    <title lang="en">Saksi</title>
    <title lang="ar">ساكسي</title>
  </programme>
  <programme start="20201209020000 +0000" stop="20201209040000 +0000" channel="GMA Pinoy TV">
    <title lang="en">Unang Hirit</title>
    <title lang="ar">أونانغ هيريت</title>
  </programme>
  <programme start="20201209040000 +0000" stop="20201209044500 +0000" channel="GMA Pinoy TV">
    <title lang="en">Tadhana</title>
    <title lang="ar">تدانا</title>
  </programme>
  <programme start="20201209044500 +0000" stop="20201209051500 +0000" channel="GMA Pinoy TV">
    <title lang="en">Reporter's Notebook</title>
    <title lang="ar">ريبورتيرز نوتبوك</title>
  </programme>
  <programme start="20201209051500 +0000" stop="20201209054500 +0000" channel="GMA Pinoy TV">
    <title lang="en">Prima Donnas</title>
    <title lang="ar">بريما دوناس</title>
  </programme>
  <programme start="20201209054500 +0000" stop="20201209063000 +0000" channel="GMA Pinoy TV">
    <title lang="en">Amaya</title>
    <title lang="ar">GMA Pinoy</title>
  </programme>
  <programme start="20201209063000 +0000" stop="20201209070000 +0000" channel="GMA Pinoy TV">
    <title lang="en">One True Love</title>
    <title lang="ar">وان ترو لاف</title>
  </programme>
  <programme start="20201209070000 +0000" stop="20201209074500 +0000" channel="GMA Pinoy TV">
    <title lang="en">My Korean Jagiya</title>
    <title lang="ar">ماي كوريان جاغيا</title>
  </programme>
  <programme start="20201209074500 +0000" stop="20201209094500 +0000" channel="GMA Pinoy TV">
    <title lang="en">Eat Bulaga</title>
    <title lang="ar">إيت بولاغا</title>
  </programme>
  <programme start="20201209094500 +0000" stop="20201209103000 +0000" channel="GMA Pinoy TV">
    <title lang="en">Pepito Manaloto Ang Tunay Na Kuwento</title>
    <title lang="ar">نيبيتو مانالوتو أنغ توناي نا كوينتو</title>
  </programme>
  <programme start="20201209103000 +0000" stop="20201209110000 +0000" channel="GMA Pinoy TV">
    <title lang="en">Reporter's Notebook</title>
    <title lang="ar">ريبورتيرز نوتبوك</title>
  </programme>
  <programme start="20201209110000 +0000" stop="20201209113000 +0000" channel="GMA Pinoy TV">
    <title lang="en">Prima Donnas</title>
    <title lang="ar">بريما دوناس</title>
  </programme>
  <programme start="20201209113000 +0000" stop="20201209120500 +0000" channel="GMA Pinoy TV">
    <title lang="en">Amaya</title>
    <title lang="ar">GMA Pinoy</title>
  </programme>
  <programme start="20201209120500 +0000" stop="20201209124500 +0000" channel="GMA Pinoy TV">
    <title lang="en">Descendants Of The Sun</title>
    <title lang="ar">GMA Pinoy</title>
  </programme>
  <programme start="20201209124500 +0000" stop="20201209131500 +0000" channel="GMA Pinoy TV">
    <title lang="en">Bilangin Ang Bituin SA Langit</title>
    <title lang="ar">GMA Pinoy</title>
  </programme>
  <programme start="20201209131500 +0000" stop="20201209144500 +0000" channel="GMA Pinoy TV">
    <title lang="en">24 Oras</title>
    <title lang="ar">24 أوراس</title>
  </programme>
  <programme start="20201209144500 +0000" stop="20201209160000 +0000" channel="GMA Pinoy TV">
    <title lang="en">Wowowin</title>
    <title lang="ar">واووين</title>
  </programme>
  <programme start="20201209160000 +0000" stop="20201209163000 +0000" channel="GMA Pinoy TV">
    <title lang="en">Bilangin Ang Bituin SA Langit</title>
    <title lang="ar">GMA Pinoy</title>
  </programme>
  <programme start="20201209163000 +0000" stop="20201209171500 +0000" channel="GMA Pinoy TV">
    <title lang="en">Descendants Of The Sun</title>
    <title lang="ar">GMA Pinoy</title>
  </programme>
  <programme start="20201209171500 +0000" stop="20201209191500 +0000" channel="GMA Pinoy TV">
    <title lang="en">Eat Bulaga</title>
    <title lang="ar">إيت بولاغا</title>
  </programme>
  <programme start="20201209191500 +0000" stop="20201209204500 +0000" channel="GMA Pinoy TV">
    <title lang="en">24 Oras</title>
    <title lang="ar">24 أوراس</title>
  </programme>
  <programme start="20201209204500 +0000" stop="20201209214500 +0000" channel="GMA Pinoy TV">
    <title lang="en">Descendants Of The Sun</title>
    <title lang="ar">GMA Pinoy</title>
  </programme>
  <programme start="20201209214500 +0000" stop="20201209220000 +0000" channel="GMA Pinoy TV">
    <title lang="en">Amaya</title>
    <title lang="ar">GMA Pinoy</title>
  </programme>
  <programme start="20201209220000 +0000" stop="20201209224500 +0000" channel="GMA Pinoy TV">
    <title lang="en">My Korean Jagiya</title>
    <title lang="ar">ماي كوريان جاغيا</title>
  </programme>
  <programme start="20201209224500 +0000" stop="20201209231500 +0000" channel="GMA Pinoy TV">
    <title lang="en">Prima Donnas</title>
    <title lang="ar">بريما دوناس</title>
  </programme>
  <programme start="20201209231500 +0000" stop="20201209234500 +0000" channel="GMA Pinoy TV">
    <title lang="en">One True Love</title>
    <title lang="ar">وان ترو لاف</title>
  </programme>
  <programme start="20201209234500 +0000" stop="20201210010000 +0000" channel="GMA Pinoy TV">
    <title lang="en">Wowowin</title>
    <title lang="ar">واووين</title>
  </programme>
  <programme start="20201210010000 +0000" stop="20201210013000 +0000" channel="GMA Pinoy TV">
    <title lang="en">Overseas Filipino Witness</title>
    <title lang="ar">أوفرسيز فليبو ويتنيس</title>
  </programme>
  <programme start="20201210013000 +0000" stop="20201210020000 +0000" channel="GMA Pinoy TV">
    <title lang="en">Saksi</title>
    <title lang="ar">ساكسي</title>
  </programme>
  <programme start="20201210020000 +0000" stop="20201210040000 +0000" channel="GMA Pinoy TV">
    <title lang="en">Unang Hirit</title>
    <title lang="ar">أونانغ هيريت</title>
  </programme>
  <programme start="20201210040000 +0000" stop="20201210044500 +0000" channel="GMA Pinoy TV">
    <title lang="en">Daig Kayo Ng Lola KO</title>
    <title lang="ar">ديغ كايو أنغ لولا كو</title>
  </programme>
  <programme start="20201210044500 +0000" stop="20201210051500 +0000" channel="GMA Pinoy TV">
    <title lang="en">Born To Be Wild</title>
    <title lang="ar">بورن تو بي وايلد</title>
  </programme>
  <programme start="20201210051500 +0000" stop="20201210054500 +0000" channel="GMA Pinoy TV">
    <title lang="en">Prima Donnas</title>
    <title lang="ar">بريما دوناس</title>
  </programme>
  <programme start="20201210054500 +0000" stop="20201210063000 +0000" channel="GMA Pinoy TV">
    <title lang="en">Amaya</title>
    <title lang="ar">GMA Pinoy</title>
  </programme>
  <programme start="20201210063000 +0000" stop="20201210070000 +0000" channel="GMA Pinoy TV">
    <title lang="en">One True Love</title>
    <title lang="ar">وان ترو لاف</title>
  </programme>
  <programme start="20201210070000 +0000" stop="20201210074500 +0000" channel="GMA Pinoy TV">
    <title lang="en">My Korean Jagiya</title>
    <title lang="ar">ماي كوريان جاغيا</title>
  </programme>
  <programme start="20201210074500 +0000" stop="20201210094500 +0000" channel="GMA Pinoy TV">
    <title lang="en">Eat Bulaga</title>
    <title lang="ar">إيت بولاغا</title>
  </programme>
  <programme start="20201210094500 +0000" stop="20201210103000 +0000" channel="GMA Pinoy TV">
    <title lang="en">Daddy's Gurl</title>
    <title lang="ar">داديز غيرل</title>
  </programme>
  <programme start="20201210103000 +0000" stop="20201210110000 +0000" channel="GMA Pinoy TV">
    <title lang="en">Front Row</title>
    <title lang="ar">فرونت راو</title>
  </programme>
  <programme start="20201210110000 +0000" stop="20201210113000 +0000" channel="GMA Pinoy TV">
    <title lang="en">Prima Donnas</title>
    <title lang="ar">بريما دوناس</title>
  </programme>
  <programme start="20201210113000 +0000" stop="20201210120500 +0000" channel="GMA Pinoy TV">
    <title lang="en">Amaya</title>
    <title lang="ar">GMA Pinoy</title>
  </programme>
  <programme start="20201210120500 +0000" stop="20201210124500 +0000" channel="GMA Pinoy TV">
    <title lang="en">Descendants Of The Sun</title>
    <title lang="ar">GMA Pinoy</title>
  </programme>
  <programme start="20201210124500 +0000" stop="20201210131500 +0000" channel="GMA Pinoy TV">
    <title lang="en">Bilangin Ang Bituin SA Langit</title>
    <title lang="ar">GMA Pinoy</title>
  </programme>
  <programme start="20201210131500 +0000" stop="20201210144500 +0000" channel="GMA Pinoy TV">
    <title lang="en">24 Oras</title>
    <title lang="ar">24 أوراس</title>
  </programme>
  <programme start="20201210144500 +0000" stop="20201210160000 +0000" channel="GMA Pinoy TV">
    <title lang="en">Wowowin</title>
    <title lang="ar">واووين</title>
  </programme>
  <programme start="20201210160000 +0000" stop="20201210163000 +0000" channel="GMA Pinoy TV">
    <title lang="en">Bilangin Ang Bituin SA Langit</title>
    <title lang="ar">GMA Pinoy</title>
  </programme>
  <programme start="20201210163000 +0000" stop="20201210171500 +0000" channel="GMA Pinoy TV">
    <title lang="en">Descendants Of The Sun</title>
    <title lang="ar">GMA Pinoy</title>
  </programme>
  <programme start="20201210171500 +0000" stop="20201210191500 +0000" channel="GMA Pinoy TV">
    <title lang="en">Eat Bulaga</title>
    <title lang="ar">إيت بولاغا</title>
  </programme>
  <programme start="20201210191500 +0000" stop="20201210204500 +0000" channel="GMA Pinoy TV">
    <title lang="en">24 Oras</title>
    <title lang="ar">24 أوراس</title>
  </programme>
  <programme start="20201209001500 +0000" stop="20201209004500 +0000" channel="GMA Life TV">
    <title lang="en">Legacy</title>
    <title lang="ar">ليغاسي</title>
  </programme>
  <programme start="20201209004500 +0000" stop="20201209011500 +0000" channel="GMA Life TV">
    <title lang="en">Aha!</title>
    <title lang="ar">أها!</title>
  </programme>
  <programme start="20201209011500 +0000" stop="20201209021500 +0000" channel="GMA Life TV">
    <title lang="en">Balikbayan</title>
    <title lang="ar">باليكبيان</title>
  </programme>
  <programme start="20201209021500 +0000" stop="20201209030000 +0000" channel="GMA Life TV">
    <title lang="en">Pinoy MD</title>
    <title lang="ar">بينوي إم دي</title>
  </programme>
  <programme start="20201209030000 +0000" stop="20201209033000 +0000" channel="GMA Life TV">
    <title lang="en">Mars PA More</title>
    <title lang="ar">مارس با مور</title>
  </programme>
  <programme start="20201209033000 +0000" stop="20201209040000 +0000" channel="GMA Life TV">
    <title lang="en">Kusina Master</title>
    <title lang="ar">كوسينا ماستر</title>
  </programme>
  <programme start="20201209040000 +0000" stop="20201209041500 +0000" channel="GMA Life TV">
    <title lang="en">Quickfire</title>
    <title lang="ar">كويكفاير</title>
  </programme>
  <programme start="20201209041500 +0000" stop="20201209050000 +0000" channel="GMA Life TV">
    <title lang="en">Day Off</title>
    <title lang="ar">داي أوف</title>
  </programme>
  <programme start="20201209050000 +0000" stop="20201209054500 +0000" channel="GMA Life TV">
    <title lang="en">Someone To Watch Over Me</title>
    <title lang="ar">ساموان تو ووتش أوفر مي</title>
  </programme>
  <programme start="20201209054500 +0000" stop="20201209061500 +0000" channel="GMA Life TV">
    <title lang="en">Legacy</title>
    <title lang="ar">ليغاسي</title>
  </programme>
  <programme start="20201209061500 +0000" stop="20201209073000 +0000" channel="GMA Life TV">
    <title lang="en">Balitanghali</title>
    <title lang="ar">باليتانغالي</title>
  </programme>
  <programme start="20201209073000 +0000" stop="20201209074500 +0000" channel="GMA Life TV">
    <title lang="en">Quickfire</title>
    <title lang="ar">كويكفاير</title>
  </programme>
  <programme start="20201209074500 +0000" stop="20201209083000 +0000" channel="GMA Life TV">
    <title lang="en">Pop Talk</title>
    <title lang="ar">بوب تولك</title>
  </programme>
  <programme start="20201209083000 +0000" stop="20201209103000 +0000" channel="GMA Life TV">
    <title lang="en">Reel Life</title>
    <title lang="ar">رييل لايف</title>
  </programme>
  <programme start="20201209103000 +0000" stop="20201209110000 +0000" channel="GMA Life TV">
    <title lang="en">Legacy</title>
    <title lang="ar">ليغاسي</title>
  </programme>
  <programme start="20201209110000 +0000" stop="20201209114500 +0000" channel="GMA Life TV">
    <title lang="en">Someone To Watch Over Me</title>
    <title lang="ar">ساموان تو ووتش أوفر مي</title>
  </programme>
  <programme start="20201209114500 +0000" stop="20201209120000 +0000" channel="GMA Life TV">
    <title lang="en">Quickfire</title>
    <title lang="ar">كويكفاير</title>
  </programme>
  <programme start="20201209120000 +0000" stop="20201209131500 +0000" channel="GMA Life TV">
    <title lang="en">Balitanghali</title>
    <title lang="ar">باليتانغالي</title>
  </programme>
  <programme start="20201209131500 +0000" stop="20201209141500 +0000" channel="GMA Life TV">
    <title lang="en">Balikbayan</title>
    <title lang="ar">باليكبيان</title>
  </programme>
  <programme start="20201209141500 +0000" stop="20201209144500 +0000" channel="GMA Life TV">
    <title lang="en">Kusina Master</title>
    <title lang="ar">كوسينا ماستر</title>
  </programme>
  <programme start="20201209144500 +0000" stop="20201209151500 +0000" channel="GMA Life TV">
    <title lang="en">Mars PA More</title>
    <title lang="ar">مارس با مور</title>
  </programme>
  <programme start="20201209151500 +0000" stop="20201209160000 +0000" channel="GMA Life TV">
    <title lang="en">Day Off</title>
    <title lang="ar">داي أوف</title>
  </programme>
  <programme start="20201209160000 +0000" stop="20201209163000 +0000" channel="GMA Life TV">
    <title lang="en">Tunay Na Buhay</title>
    <title lang="ar">توناي نا بوهاي</title>
  </programme>
  <programme start="20201209163000 +0000" stop="20201209173000 +0000" channel="GMA Life TV">
    <title lang="en">Balikbayan</title>
    <title lang="ar">باليكبيان</title>
  </programme>
  <programme start="20201209173000 +0000" stop="20201209180000 +0000" channel="GMA Life TV">
    <title lang="en">Kusina Master</title>
    <title lang="ar">كوسينا ماستر</title>
  </programme>
  <programme start="20201209180000 +0000" stop="20201209183000 +0000" channel="GMA Life TV">
    <title lang="en">Mars PA More</title>
    <title lang="ar">مارس با مور</title>
  </programme>
  <programme start="20201209183000 +0000" stop="20201209194500 +0000" channel="GMA Life TV">
    <title lang="en">Balitanghali</title>
    <title lang="ar">باليتانغالي</title>
  </programme>
  <programme start="20201209194500 +0000" stop="20201209214500 +0000" channel="GMA Life TV">
    <title lang="en">Reel Life</title>
    <title lang="ar">رييل لايف</title>
  </programme>
  <programme start="20201209214500 +0000" stop="20201209221500 +0000" channel="GMA Life TV">
    <title lang="en">Mars PA More</title>
    <title lang="ar">مارس با مور</title>
  </programme>
  <programme start="20201209221500 +0000" stop="20201209224500 +0000" channel="GMA Life TV">
    <title lang="en">Kusina Master</title>
    <title lang="ar">كوسينا ماستر</title>
  </programme>
  <programme start="20201209224500 +0000" stop="20201209233000 +0000" channel="GMA Life TV">
    <title lang="en">Day Off</title>
    <title lang="ar">داي أوف</title>
  </programme>
  <programme start="20201209233000 +0000" stop="20201210001500 +0000" channel="GMA Life TV">
    <title lang="en">Someone To Watch Over Me</title>
    <title lang="ar">ساموان تو ووتش أوفر مي</title>
  </programme>
  <programme start="20201210001500 +0000" stop="20201210004500 +0000" channel="GMA Life TV">
    <title lang="en">Legacy</title>
    <title lang="ar">ليغاسي</title>
  </programme>
  <programme start="20201210004500 +0000" stop="20201210011500 +0000" channel="GMA Life TV">
    <title lang="en">Taste MnL</title>
    <title lang="ar">تيست منل</title>
  </programme>
  <programme start="20201210011500 +0000" stop="20201210021500 +0000" channel="GMA Life TV">
    <title lang="en">Balikbayan</title>
    <title lang="ar">باليكبيان</title>
  </programme>
  <programme start="20201210021500 +0000" stop="20201210030000 +0000" channel="GMA Life TV">
    <title lang="en">Pinas Sarap</title>
    <title lang="ar">بيناس ساراب</title>
  </programme>
  <programme start="20201210030000 +0000" stop="20201210033000 +0000" channel="GMA Life TV">
    <title lang="en">Mars PA More</title>
    <title lang="ar">مارس با مور</title>
  </programme>
  <programme start="20201210033000 +0000" stop="20201210040000 +0000" channel="GMA Life TV">
    <title lang="en">Kusina Master</title>
    <title lang="ar">كوسينا ماستر</title>
  </programme>
  <programme start="20201210040000 +0000" stop="20201210041500 +0000" channel="GMA Life TV">
    <title lang="en">Quickfire</title>
    <title lang="ar">كويكفاير</title>
  </programme>
  <programme start="20201210041500 +0000" stop="20201210050000 +0000" channel="GMA Life TV">
    <title lang="en">Day Off</title>
    <title lang="ar">داي أوف</title>
  </programme>
  <programme start="20201210050000 +0000" stop="20201210054500 +0000" channel="GMA Life TV">
    <title lang="en">Someone To Watch Over Me</title>
    <title lang="ar">ساموان تو ووتش أوفر مي</title>
  </programme>
  <programme start="20201210054500 +0000" stop="20201210061500 +0000" channel="GMA Life TV">
    <title lang="en">Legacy</title>
    <title lang="ar">ليغاسي</title>
  </programme>
  <programme start="20201210061500 +0000" stop="20201210073000 +0000" channel="GMA Life TV">
    <title lang="en">Balitanghali</title>
    <title lang="ar">باليتانغالي</title>
  </programme>
  <programme start="20201210073000 +0000" stop="20201210074500 +0000" channel="GMA Life TV">
    <title lang="en">Quickfire</title>
    <title lang="ar">كويكفاير</title>
  </programme>
  <programme start="20201210074500 +0000" stop="20201210083000 +0000" channel="GMA Life TV">
    <title lang="en">In Real Life</title>
    <title lang="ar">GMA Life</title>
  </programme>
  <programme start="20201210083000 +0000" stop="20201210103000 +0000" channel="GMA Life TV">
    <title lang="en">Reel Life</title>
    <title lang="ar">رييل لايف</title>
  </programme>
  <programme start="20201210103000 +0000" stop="20201210110000 +0000" channel="GMA Life TV">
    <title lang="en">Legacy</title>
    <title lang="ar">ليغاسي</title>
  </programme>
  <programme start="20201210110000 +0000" stop="20201210114500 +0000" channel="GMA Life TV">
    <title lang="en">Someone To Watch Over Me</title>
    <title lang="ar">ساموان تو ووتش أوفر مي</title>
  </programme>
  <programme start="20201210114500 +0000" stop="20201210120000 +0000" channel="GMA Life TV">
    <title lang="en">Quickfire</title>
    <title lang="ar">كويكفاير</title>
  </programme>
  <programme start="20201210120000 +0000" stop="20201210131500 +0000" channel="GMA Life TV">
    <title lang="en">Balitanghali</title>
    <title lang="ar">باليتانغالي</title>
  </programme>
  <programme start="20201210131500 +0000" stop="20201210141500 +0000" channel="GMA Life TV">
    <title lang="en">Balikbayan</title>
    <title lang="ar">باليكبيان</title>
  </programme>
  <programme start="20201210141500 +0000" stop="20201210144500 +0000" channel="GMA Life TV">
    <title lang="en">Kusina Master</title>
    <title lang="ar">كوسينا ماستر</title>
  </programme>
  <programme start="20201210144500 +0000" stop="20201210151500 +0000" channel="GMA Life TV">
    <title lang="en">Mars PA More</title>
    <title lang="ar">مارس با مور</title>
  </programme>
  <programme start="20201210151500 +0000" stop="20201210160000 +0000" channel="GMA Life TV">
    <title lang="en">Day Off</title>
    <title lang="ar">داي أوف</title>
  </programme>
  <programme start="20201210160000 +0000" stop="20201210163000 +0000" channel="GMA Life TV">
    <title lang="en">Taste MnL</title>
    <title lang="ar">تيست منل</title>
  </programme>
  <programme start="20201210163000 +0000" stop="20201210173000 +0000" channel="GMA Life TV">
    <title lang="en">Balikbayan</title>
    <title lang="ar">باليكبيان</title>
  </programme>
  <programme start="20201210173000 +0000" stop="20201210180000 +0000" channel="GMA Life TV">
    <title lang="en">Kusina Master</title>
    <title lang="ar">كوسينا ماستر</title>
  </programme>
  <programme start="20201210180000 +0000" stop="20201210183000 +0000" channel="GMA Life TV">
    <title lang="en">Mars PA More</title>
    <title lang="ar">مارس با مور</title>
  </programme>
  <programme start="20201210183000 +0000" stop="20201210194500 +0000" channel="GMA Life TV">
    <title lang="en">Balitanghali</title>
    <title lang="ar">باليتانغالي</title>
  </programme>
  <programme start="20201209040000 +0000" stop="20201209050000 +0000" channel="GMA News TV">
    <title lang="en">Pera Paraan</title>
    <title lang="ar">GMA News</title>
  </programme>
  <programme start="20201209050000 +0000" stop="20201209054500 +0000" channel="GMA News TV">
    <title lang="en">Dokumentaryo</title>
    <title lang="ar">دوكومنتاريو</title>
  </programme>
  <programme start="20201209054500 +0000" stop="20201209064500 +0000" channel="GMA News TV">
    <title lang="en">Reel Time</title>
    <title lang="ar">ريل تايم</title>
  </programme>
  <programme start="20201209064500 +0000" stop="20201209073000 +0000" channel="GMA News TV">
    <title lang="en">Balitang Bisdak</title>
    <title lang="ar">باليتانغ بيزداك</title>
  </programme>
  <programme start="20201209073000 +0000" stop="20201209081500 +0000" channel="GMA News TV">
    <title lang="en">Alisto</title>
    <title lang="ar">أليستو</title>
  </programme>
  <programme start="20201209081500 +0000" stop="20201209090000 +0000" channel="GMA News TV">
    <title lang="en">Dokumentaryo</title>
    <title lang="ar">دوكومنتاريو</title>
  </programme>
  <programme start="20201209090000 +0000" stop="20201209093000 +0000" channel="GMA News TV">
    <title lang="en">News TV Qrt</title>
    <title lang="ar">نيوز تي في كوورتر</title>
  </programme>
  <programme start="20201209093000 +0000" stop="20201209140000 +0000" channel="GMA News TV">
    <title lang="en">Dobol B SA News TV</title>
    <title lang="ar">دوبل بي سا نيوز تي في</title>
  </programme>
  <programme start="20201209140000 +0000" stop="20201209160000 +0000" channel="GMA News TV">
    <title lang="en">National Basketball League</title>
    <title lang="ar">GMA News</title>
  </programme>
  <programme start="20201209160000 +0000" stop="20201209163000 +0000" channel="GMA News TV">
    <title lang="en">State Of The Nation With Jessica Soho</title>
    <title lang="ar">GMA News</title>
  </programme>
  <programme start="20201209163000 +0000" stop="20201209173000 +0000" channel="GMA News TV">
    <title lang="en">Pera Paraan</title>
    <title lang="ar">GMA News</title>
  </programme>
  <programme start="20201209173000 +0000" stop="20201209180000 +0000" channel="GMA News TV">
    <title lang="en">News TV Qrt</title>
    <title lang="ar">نيوز تي في كوورتر</title>
  </programme>
  <programme start="20201209180000 +0000" stop="20201209200000 +0000" channel="GMA News TV">
    <title lang="en">National Basketball League</title>
    <title lang="ar">GMA News</title>
  </programme>
  <programme start="20201209200000 +0000" stop="20201209204500 +0000" channel="GMA News TV">
    <title lang="en">State Of The Nation With Jessica Soho</title>
    <title lang="ar">GMA News</title>
  </programme>
  <programme start="20201209204500 +0000" stop="20201209213000 +0000" channel="GMA News TV">
    <title lang="en">One Western Visayas</title>
    <title lang="ar">وان وستيرن فيساياس</title>
  </programme>
  <programme start="20201209213000 +0000" stop="20201209221500 +0000" channel="GMA News TV">
    <title lang="en">Balitang Bisdak</title>
    <title lang="ar">باليتانغ بيزداك</title>
  </programme>
  <programme start="20201209221500 +0000" stop="20201209224500 +0000" channel="GMA News TV">
    <title lang="en">News TV Qrt</title>
    <title lang="ar">نيوز تي في كوورتر</title>
  </programme>
  <programme start="20201209224500 +0000" stop="20201209233000 +0000" channel="GMA News TV">
    <title lang="en">State Of The Nation With Jessica Soho</title>
    <title lang="ar">GMA News</title>
  </programme>
  <programme start="20201209233000 +0000" stop="20201210040000 +0000" channel="GMA News TV">
    <title lang="en">Dobol B SA News TV</title>
    <title lang="ar">دوبل بي سا نيوز تي في</title>
  </programme>
  <programme start="20201210040000 +0000" stop="20201210050000 +0000" channel="GMA News TV">
    <title lang="en">Investigative Documentaries</title>
    <title lang="ar">انفيتسغيت دوكيمنتيريز</title>
  </programme>
  <programme start="20201210050000 +0000" stop="20201210054500 +0000" channel="GMA News TV">
    <title lang="en">Dokumentaryo</title>
    <title lang="ar">دوكومنتاريو</title>
  </programme>
  <programme start="20201210054500 +0000" stop="20201210064500 +0000" channel="GMA News TV">
    <title lang="en">Reel Time</title>
    <title lang="ar">ريل تايم</title>
  </programme>
  <programme start="20201210064500 +0000" stop="20201210073000 +0000" channel="GMA News TV">
    <title lang="en">Balitang Bisdak</title>
    <title lang="ar">باليتانغ بيزداك</title>
  </programme>
  <programme start="20201210073000 +0000" stop="20201210081500 +0000" channel="GMA News TV">
    <title lang="en">One Western Visayas</title>
    <title lang="ar">وان وستيرن فيساياس</title>
  </programme>
  <programme start="20201210081500 +0000" stop="20201210090000 +0000" channel="GMA News TV">
    <title lang="en">Dokumentaryo</title>
    <title lang="ar">دوكومنتاريو</title>
  </programme>
  <programme start="20201210090000 +0000" stop="20201210093000 +0000" channel="GMA News TV">
    <title lang="en">News TV Qrt</title>
    <title lang="ar">نيوز تي في كوورتر</title>
  </programme>
  <programme start="20201210093000 +0000" stop="20201210140000 +0000" channel="GMA News TV">
    <title lang="en">Dobol B SA News TV</title>
    <title lang="ar">دوبل بي سا نيوز تي في</title>
  </programme>
  <programme start="20201210140000 +0000" stop="20201210160000 +0000" channel="GMA News TV">
    <title lang="en">National Basketball League</title>
    <title lang="ar">GMA News</title>
  </programme>
  <programme start="20201210160000 +0000" stop="20201210163000 +0000" channel="GMA News TV">
    <title lang="en">State Of The Nation With Jessica Soho</title>
    <title lang="ar">GMA News</title>
  </programme>
  <programme start="20201210163000 +0000" stop="20201210173000 +0000" channel="GMA News TV">
    <title lang="en">Investigative Documentaries</title>
    <title lang="ar">انفيتسغيت دوكيمنتيريز</title>
  </programme>
  <programme start="20201210173000 +0000" stop="20201210180000 +0000" channel="GMA News TV">
    <title lang="en">News TV Qrt</title>
    <title lang="ar">نيوز تي في كوورتر</title>
  </programme>
  <programme start="20201210180000 +0000" stop="20201210200000 +0000" channel="GMA News TV">
    <title lang="en">National Basketball League</title>
    <title lang="ar">GMA News</title>
  </programme>
  <programme start="20201210200000 +0000" stop="20201210204500 +0000" channel="GMA News TV">
    <title lang="en">State Of The Nation With Jessica Soho</title>
    <title lang="ar">GMA News</title>
  </programme>
</tv>