<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Nick Jr">
    <display-name lang="en">Nick Jr</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NJR.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Kid Zone TV">
    <display-name lang="en">OSN Kid Zone TV</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/KDZ.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN News">
    <display-name lang="en">OSN News</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/ONS.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sky News HD">
    <display-name lang="en">Sky News HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SKH.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="BBC World">
    <display-name lang="en">BBC World</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/BBW.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="SET Middle East">
    <display-name lang="en">SET Middle East</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SET.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery HD">
    <display-name lang="en">Discovery HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DSC.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery Family HD">
    <display-name lang="en">Discovery Family HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DCF.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="NickToons">
    <display-name lang="en">NickToons</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NKT.png" />
    <url>http://www.osn.com</url>
  </channel>
  <programme start="20200407000800 +0000" stop="20200407002100 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200407002100 +0000" stop="20200407004300 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200407004300 +0000" stop="20200407010400 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200407010400 +0000" stop="20200407012600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200407012600 +0000" stop="20200407013700 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200407013700 +0000" stop="20200407015900 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200407015900 +0000" stop="20200407021200 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200407021200 +0000" stop="20200407023600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200407023600 +0000" stop="20200407030000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200407033100 +0000" stop="20200407035300 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200407035300 +0000" stop="20200407041700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200407041700 +0000" stop="20200407044100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200407044100 +0000" stop="20200407045400 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200407045400 +0000" stop="20200407051500 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200407051500 +0000" stop="20200407053700 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200407053700 +0000" stop="20200407055800 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200407055800 +0000" stop="20200407062000 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200407062000 +0000" stop="20200407064400 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200407064400 +0000" stop="20200407070700 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200407070700 +0000" stop="20200407072900 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200407072900 +0000" stop="20200407075200 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200407075200 +0000" stop="20200407081400 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200407083300 +0000" stop="20200407085400 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200407085800 +0000" stop="20200407092000 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200407092000 +0000" stop="20200407094100 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200407094300 +0000" stop="20200407095500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200407100000 +0000" stop="20200407101200 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200407101400 +0000" stop="20200407102700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200407103100 +0000" stop="20200407105200 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200407105400 +0000" stop="20200407111600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200407112700 +0000" stop="20200407114800 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby</title>
    <title lang="ar">ماكس آند روبي</title>
  </programme>
  <programme start="20200407114800 +0000" stop="20200407121100 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200407121100 +0000" stop="20200407122300 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200407122300 +0000" stop="20200407124400 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200407124400 +0000" stop="20200407130500 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200407130500 +0000" stop="20200407132700 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200407132700 +0000" stop="20200407133800 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200407133800 +0000" stop="20200407140000 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200407140000 +0000" stop="20200407141300 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200407141300 +0000" stop="20200407143700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200407143700 +0000" stop="20200407150000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200407152900 +0000" stop="20200407155200 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200407155200 +0000" stop="20200407161600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200407161600 +0000" stop="20200407164000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200407164000 +0000" stop="20200407165300 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200407165300 +0000" stop="20200407171400 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200407171400 +0000" stop="20200407173600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200407173600 +0000" stop="20200407175800 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200407175800 +0000" stop="20200407182000 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200407182000 +0000" stop="20200407184400 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200407184400 +0000" stop="20200407190500 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200407190900 +0000" stop="20200407193200 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200407195300 +0000" stop="20200407201600 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200407193200 +0000" stop="20200407195400 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200407203400 +0000" stop="20200407205500 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200407205900 +0000" stop="20200407212100 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200407212100 +0000" stop="20200407214200 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200407214400 +0000" stop="20200407215600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200407220100 +0000" stop="20200407221500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200407221500 +0000" stop="20200407222700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200407223200 +0000" stop="20200407225300 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200407225500 +0000" stop="20200407231800 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200407232400 +0000" stop="20200407234600 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby</title>
    <title lang="ar">ماكس آند روبي</title>
  </programme>
  <programme start="20200407234600 +0000" stop="20200408000800 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200407010000 +0000" stop="20200407012200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200407012200 +0000" stop="20200407013500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200407013500 +0000" stop="20200407014900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200407014900 +0000" stop="20200407020100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200407020100 +0000" stop="20200407021400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200407021400 +0000" stop="20200407024200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200407024200 +0000" stop="20200407030500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200407030500 +0000" stop="20200407031800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200407031800 +0000" stop="20200407033200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200407034600 +0000" stop="20200407035800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200407035800 +0000" stop="20200407041100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200407041100 +0000" stop="20200407043600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200407045300 +0000" stop="20200407050800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200407050800 +0000" stop="20200407052200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200407052200 +0000" stop="20200407054500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200407054500 +0000" stop="20200407055800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200407055800 +0000" stop="20200407061200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200407061200 +0000" stop="20200407062500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200407062500 +0000" stop="20200407063900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200407063900 +0000" stop="20200407065100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200407065100 +0000" stop="20200407070300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200407070300 +0000" stop="20200407072600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200407072600 +0000" stop="20200407075500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200407075500 +0000" stop="20200407080900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200407080900 +0000" stop="20200407082300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200407082300 +0000" stop="20200407084600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200407091700 +0000" stop="20200407094000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200407094000 +0000" stop="20200407095300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200407095300 +0000" stop="20200407100500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200407100500 +0000" stop="20200407101800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200407101800 +0000" stop="20200407103200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200407103200 +0000" stop="20200407105600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200407105600 +0000" stop="20200407110900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200407110900 +0000" stop="20200407112200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200407112200 +0000" stop="20200407114500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200407114500 +0000" stop="20200407120700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200407120700 +0000" stop="20200407122200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200407122200 +0000" stop="20200407123600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Jingle Kids</title>
    <title lang="ar">جينغل كيدز</title>
  </programme>
  <programme start="20200407123600 +0000" stop="20200407125900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tumble Leaf</title>
    <title lang="ar">تمبل ليف</title>
  </programme>
  <programme start="20200407125900 +0000" stop="20200407132800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200407132800 +0000" stop="20200407134100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200407134100 +0000" stop="20200407135400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200407135400 +0000" stop="20200407140900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200407140900 +0000" stop="20200407142300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200407142300 +0000" stop="20200407143700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200407143700 +0000" stop="20200407145100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200407145100 +0000" stop="20200407150300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200407150300 +0000" stop="20200407151600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200407151600 +0000" stop="20200407153900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200407161000 +0000" stop="20200407162300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200407162300 +0000" stop="20200407163600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200407163600 +0000" stop="20200407165000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200407165000 +0000" stop="20200407170500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200407170500 +0000" stop="20200407172800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200407172800 +0000" stop="20200407174100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200407174100 +0000" stop="20200407175400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200407175400 +0000" stop="20200407180800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200407180800 +0000" stop="20200407182200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200407182200 +0000" stop="20200407183400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200407183400 +0000" stop="20200407184800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200407184800 +0000" stop="20200407191200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200407191200 +0000" stop="20200407192500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200407192500 +0000" stop="20200407193800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Space Ranger Roger</title>
    <title lang="ar">سبيس رينجر روجر</title>
  </programme>
  <programme start="20200407193800 +0000" stop="20200407195500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200407195500 +0000" stop="20200407200700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200407200700 +0000" stop="20200407202000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200407202000 +0000" stop="20200407204300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Littlest Pet Shop</title>
    <title lang="ar">ليتلست بيت شوب</title>
  </programme>
  <programme start="20200407204300 +0000" stop="20200407210500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Littlest Pet Shop</title>
    <title lang="ar">ليتلست بيت شوب</title>
  </programme>
  <programme start="20200407210500 +0000" stop="20200408010000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Little Duck's Dream</title>
    <title lang="ar">ليتل داكس دريم</title>
  </programme>
  <programme start="20200407000000 +0000" stop="20200407003000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200407003000 +0000" stop="20200407010000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200407010000 +0000" stop="20200407013000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200407013000 +0000" stop="20200407020000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200407020000 +0000" stop="20200407023000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200407023000 +0000" stop="20200407030000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200407030000 +0000" stop="20200407033000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200407033000 +0000" stop="20200407040000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200407040000 +0000" stop="20200407043000 +0000" channel="Sky News HD">
    <title lang="en">The Early Rundown</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200407043000 +0000" stop="20200407050000 +0000" channel="Sky News HD">
    <title lang="en">The Early Rundown</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200407050000 +0000" stop="20200407053000 +0000" channel="Sky News HD">
    <title lang="en">Kay Burley @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200407053000 +0000" stop="20200407060000 +0000" channel="Sky News HD">
    <title lang="en">Kay Burley @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200407060000 +0000" stop="20200407063000 +0000" channel="Sky News HD">
    <title lang="en">Kay Burley @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200407063000 +0000" stop="20200407070000 +0000" channel="Sky News HD">
    <title lang="en">Kay Burley @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200407070000 +0000" stop="20200407073000 +0000" channel="Sky News HD">
    <title lang="en">All Out Politics</title>
    <title lang="ar">أول آوت بولتيكس</title>
  </programme>
  <programme start="20200407073000 +0000" stop="20200407080000 +0000" channel="Sky News HD">
    <title lang="en">All Out Politics</title>
    <title lang="ar">أول آوت بولتيكس</title>
  </programme>
  <programme start="20200407080000 +0000" stop="20200407083000 +0000" channel="Sky News HD">
    <title lang="en">All Out Politics</title>
    <title lang="ar">أول آوت بولتيكس</title>
  </programme>
  <programme start="20200407083000 +0000" stop="20200407090000 +0000" channel="Sky News HD">
    <title lang="en">All Out Politics</title>
    <title lang="ar">أول آوت بولتيكس</title>
  </programme>
  <programme start="20200407090000 +0000" stop="20200407093000 +0000" channel="Sky News HD">
    <title lang="en">Lunchtime Live</title>
    <title lang="ar">لانشتايم لايف</title>
  </programme>
  <programme start="20200407093000 +0000" stop="20200407100000 +0000" channel="Sky News HD">
    <title lang="en">Lunchtime Live</title>
    <title lang="ar">لانشتايم لايف</title>
  </programme>
  <programme start="20200407100000 +0000" stop="20200407103000 +0000" channel="Sky News HD">
    <title lang="en">Lunchtime Live</title>
    <title lang="ar">لانشتايم لايف</title>
  </programme>
  <programme start="20200407103000 +0000" stop="20200407110000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: #askskynews</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200407110000 +0000" stop="20200407113000 +0000" channel="Sky News HD">
    <title lang="en">Lunchtime Live</title>
    <title lang="ar">لانشتايم لايف</title>
  </programme>
  <programme start="20200407113000 +0000" stop="20200407120000 +0000" channel="Sky News HD">
    <title lang="en">Ian King Live</title>
    <title lang="ar">إيان كينغ لايف</title>
  </programme>
  <programme start="20200407120000 +0000" stop="20200407123000 +0000" channel="Sky News HD">
    <title lang="en">The Sarah-Jane Mee Show</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200407123000 +0000" stop="20200407130000 +0000" channel="Sky News HD">
    <title lang="en">The Sarah-Jane Mee Show</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200407130000 +0000" stop="20200407133000 +0000" channel="Sky News HD">
    <title lang="en">The Sarah-Jane Mee Show</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200407133000 +0000" stop="20200407140000 +0000" channel="Sky News HD">
    <title lang="en">The Sarah-Jane Mee Show</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200407140000 +0000" stop="20200407143000 +0000" channel="Sky News HD">
    <title lang="en">The Sarah-Jane Mee Show</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200407143000 +0000" stop="20200407150000 +0000" channel="Sky News HD">
    <title lang="en">The Sarah-Jane Mee Show</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200407150000 +0000" stop="20200407153000 +0000" channel="Sky News HD">
    <title lang="en">The News Hour With Mark Austin</title>
    <title lang="ar">ذا نيوز آور وذ مارك أستن</title>
  </programme>
  <programme start="20200407153000 +0000" stop="20200407160000 +0000" channel="Sky News HD">
    <title lang="en">The News Hour With Mark Austin</title>
    <title lang="ar">ذا نيوز آور وذ مارك أستن</title>
  </programme>
  <programme start="20200407160000 +0000" stop="20200407163000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: Global Emergency</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200407163000 +0000" stop="20200407170000 +0000" channel="Sky News HD">
    <title lang="en">Virus Pandemic: Global Emergency</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200407170000 +0000" stop="20200407173000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200407173000 +0000" stop="20200407180000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200407180000 +0000" stop="20200407183000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200407183000 +0000" stop="20200407190000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Tonight</title>
    <title lang="ar">سكاي نيوز تونايت</title>
  </programme>
  <programme start="20200407190000 +0000" stop="20200407193000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Nine</title>
    <title lang="ar">سكاي نيوز آت 9</title>
  </programme>
  <programme start="20200407193000 +0000" stop="20200407200000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Nine</title>
    <title lang="ar">سكاي نيوز آت 9</title>
  </programme>
  <programme start="20200407200000 +0000" stop="20200407203000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Ten</title>
    <title lang="ar">سكاي نيوز آت تن</title>
  </programme>
  <programme start="20200407203000 +0000" stop="20200407210000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200407210000 +0000" stop="20200407213000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At 11 With Anna Botting</title>
    <title lang="ar">سكاي نيوز آت 11  ويذ آنا بوتينغ</title>
  </programme>
  <programme start="20200407213000 +0000" stop="20200407220000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200407220000 +0000" stop="20200407223000 +0000" channel="Sky News HD">
    <title lang="en">News, Sport, Weather</title>
    <title lang="ar">نيوز، سبورت، ويذر</title>
  </programme>
  <programme start="20200407223000 +0000" stop="20200407230000 +0000" channel="Sky News HD">
    <title lang="en">News, Sport, Weather</title>
    <title lang="ar">نيوز، سبورت، ويذر</title>
  </programme>
  <programme start="20200407230000 +0000" stop="20200407233000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200407233000 +0000" stop="20200408000000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200407050000 +0000" stop="20200407110000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200407110000 +0000" stop="20200407170000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200407170000 +0000" stop="20200407230000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200407230000 +0000" stop="20200408050000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200407000500 +0000" stop="20200407005000 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200407005000 +0000" stop="20200407011500 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200407011500 +0000" stop="20200407013500 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200407013500 +0000" stop="20200407020000 +0000" channel="Discovery HD">
    <title lang="en">Property Wars</title>
    <title lang="ar">حروب الأملاك</title>
  </programme>
  <programme start="20200407020000 +0000" stop="20200407022000 +0000" channel="Discovery HD">
    <title lang="en">Salvage Dawgs</title>
    <title lang="ar">سالفج دوغس</title>
  </programme>
  <programme start="20200407022000 +0000" stop="20200407024500 +0000" channel="Discovery HD">
    <title lang="en">Baggage Battles</title>
    <title lang="ar">معركة الحقائب</title>
  </programme>
  <programme start="20200407024500 +0000" stop="20200407033500 +0000" channel="Discovery HD">
    <title lang="en">Running Wild With Bear Grylls</title>
    <title lang="ar">رنينغ وايلد ويذ بير غريلز</title>
  </programme>
  <programme start="20200407033500 +0000" stop="20200407042000 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200407042000 +0000" stop="20200407051000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush</title>
    <title lang="ar">غولد راش</title>
  </programme>
  <programme start="20200407051000 +0000" stop="20200407055500 +0000" channel="Discovery HD">
    <title lang="en">Alaskan Bush People</title>
    <title lang="ar">ألاسكان بوش بيبول</title>
  </programme>
  <programme start="20200407055500 +0000" stop="20200407064500 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200407064500 +0000" stop="20200407071000 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200407071000 +0000" stop="20200407073000 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200407073000 +0000" stop="20200407082000 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200407082000 +0000" stop="20200407090500 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200407090500 +0000" stop="20200407093000 +0000" channel="Discovery HD">
    <title lang="en">Salvage Dawgs</title>
    <title lang="ar">سالفج دوغس</title>
  </programme>
  <programme start="20200407093000 +0000" stop="20200407095500 +0000" channel="Discovery HD">
    <title lang="en">Property Wars</title>
    <title lang="ar">حروب الأملاك</title>
  </programme>
  <programme start="20200407095500 +0000" stop="20200407104000 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200407104000 +0000" stop="20200407113000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: Dave Turin's Lost Mine</title>
    <title lang="ar">غولد راش: ديف تورنس لوست ماين</title>
  </programme>
  <programme start="20200407113000 +0000" stop="20200407121500 +0000" channel="Discovery HD">
    <title lang="en">Impossible Engineering</title>
    <title lang="ar">إمبوسيبل إنجينيرنغ</title>
  </programme>
  <programme start="20200407121500 +0000" stop="20200407130500 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200407130500 +0000" stop="20200407135000 +0000" channel="Discovery HD">
    <title lang="en">Alaskan Bush People</title>
    <title lang="ar">ألاسكان بوش بيبول</title>
  </programme>
  <programme start="20200407135000 +0000" stop="20200407144000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush</title>
    <title lang="ar">غولد راش</title>
  </programme>
  <programme start="20200407144000 +0000" stop="20200407150500 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200407150500 +0000" stop="20200407152500 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200407152500 +0000" stop="20200407161500 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200407161500 +0000" stop="20200407170000 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200407170000 +0000" stop="20200407175000 +0000" channel="Discovery HD">
    <title lang="en">Ed Stafford: Man Woman Child Wild</title>
    <title lang="ar">آد ستافورد: مان وومن تشايلد وايلد</title>
  </programme>
  <programme start="20200407175000 +0000" stop="20200407193000 +0000" channel="Discovery HD">
    <title lang="en">Expedition Unknown</title>
    <title lang="ar">إكسبيديشن أناون</title>
  </programme>
  <programme start="20200407193000 +0000" stop="20200407201500 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200407201500 +0000" stop="20200407210500 +0000" channel="Discovery HD">
    <title lang="en">Running Wild With Bear Grylls</title>
    <title lang="ar">رنينغ وايلد ويذ بير غريلز</title>
  </programme>
  <programme start="20200407210500 +0000" stop="20200407215000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: Dave Turin's Lost Mine</title>
    <title lang="ar">غولد راش: ديف تورنس لوست ماين</title>
  </programme>
  <programme start="20200407215000 +0000" stop="20200407223500 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush: Parker's Trail</title>
    <title lang="ar">غولد رش: باركرز تريل</title>
  </programme>
  <programme start="20200407223500 +0000" stop="20200407232000 +0000" channel="Discovery HD">
    <title lang="en">Gold Divers</title>
    <title lang="ar">غولد دايفرز</title>
  </programme>
  <programme start="20200407232000 +0000" stop="20200408000500 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200407001400 +0000" stop="20200407002600 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200407002600 +0000" stop="20200407003800 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200407003800 +0000" stop="20200407004900 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200407004900 +0000" stop="20200407011300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200407011300 +0000" stop="20200407013400 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200407013400 +0000" stop="20200407020000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200407020000 +0000" stop="20200407022200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200407022200 +0000" stop="20200407024400 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200407024400 +0000" stop="20200407030700 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200407030700 +0000" stop="20200407032900 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200407032900 +0000" stop="20200407034000 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200407034000 +0000" stop="20200407035100 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200407035100 +0000" stop="20200407040700 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200407040700 +0000" stop="20200407043000 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200407043000 +0000" stop="20200407045300 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200407045300 +0000" stop="20200407051600 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200407051600 +0000" stop="20200407053700 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200407053700 +0000" stop="20200407060000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200407060000 +0000" stop="20200407061900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200407061900 +0000" stop="20200407064100 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200407064100 +0000" stop="20200407070400 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200407070400 +0000" stop="20200407071500 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200407071500 +0000" stop="20200407073800 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200407073800 +0000" stop="20200407080000 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200407080000 +0000" stop="20200407082200 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200407082200 +0000" stop="20200407084500 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200407084500 +0000" stop="20200407090500 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200407090500 +0000" stop="20200407092800 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200407092800 +0000" stop="20200407095100 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200407095100 +0000" stop="20200407101300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200407101300 +0000" stop="20200407103700 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200407103700 +0000" stop="20200407104900 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200407104900 +0000" stop="20200407111100 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200407111100 +0000" stop="20200407113500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200407113500 +0000" stop="20200407120000 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200407120000 +0000" stop="20200407122200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200407122200 +0000" stop="20200407124400 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200407124400 +0000" stop="20200407125600 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200407125600 +0000" stop="20200407130800 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200407130800 +0000" stop="20200407131900 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200407131900 +0000" stop="20200407134100 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200407134100 +0000" stop="20200407135200 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200407135200 +0000" stop="20200407141600 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200407141600 +0000" stop="20200407142800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200407142800 +0000" stop="20200407145000 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200407145000 +0000" stop="20200407151300 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200407151300 +0000" stop="20200407153500 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200407153500 +0000" stop="20200407155600 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200407155600 +0000" stop="20200407161800 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200407161800 +0000" stop="20200407164000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200407164000 +0000" stop="20200407170000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200407170000 +0000" stop="20200407172200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200407172200 +0000" stop="20200407174400 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200407174400 +0000" stop="20200407180600 +0000" channel="NickToons">
    <title lang="en">Avatar: The Legend Of Aang</title>
    <title lang="ar">أفاتار: ذا ليجند أوف آنغ</title>
  </programme>
  <programme start="20200407180600 +0000" stop="20200407182800 +0000" channel="NickToons">
    <title lang="en">Avatar: The Legend Of Aang</title>
    <title lang="ar">أفاتار: ذا ليجند أوف آنغ</title>
  </programme>
  <programme start="20200407182800 +0000" stop="20200407184900 +0000" channel="NickToons">
    <title lang="en">Mysticons</title>
    <title lang="ar">مستيكونز</title>
  </programme>
  <programme start="20200407184900 +0000" stop="20200407191100 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200407191100 +0000" stop="20200407192400 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200407192400 +0000" stop="20200407193500 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200407193500 +0000" stop="20200407194700 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200407194700 +0000" stop="20200407201000 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200407202000 +0000" stop="20200407204200 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200407204200 +0000" stop="20200407205400 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200407205400 +0000" stop="20200407211600 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200407211600 +0000" stop="20200407213900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200407213900 +0000" stop="20200407220000 +0000" channel="NickToons">
    <title lang="en">Rainbow Butterfly Unicorn Kitty</title>
    <title lang="ar">رينبو باترفلاي يونيكورن كيتي</title>
  </programme>
  <programme start="20200407220000 +0000" stop="20200407222100 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200407222100 +0000" stop="20200407224300 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200407224300 +0000" stop="20200407230500 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200407230500 +0000" stop="20200407232700 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200407232700 +0000" stop="20200407235000 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200407235000 +0000" stop="20200408001400 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
</tv>