<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Nick Jr">
    <display-name lang="en">Nick Jr</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NJR.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN Kid Zone TV">
    <display-name lang="en">OSN Kid Zone TV</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/KDZ.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="OSN News">
    <display-name lang="en">OSN News</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/ONS.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Sky News HD">
    <display-name lang="en">Sky News HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SKH.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="BBC World">
    <display-name lang="en">BBC World</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/BBW.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="SET Middle East">
    <display-name lang="en">SET Middle East</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/SET.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery HD">
    <display-name lang="en">Discovery HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DSC.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="Discovery Family HD">
    <display-name lang="en">Discovery Family HD</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/DCF.png" />
    <url>http://www.osn.com</url>
  </channel>
  <channel id="NickToons">
    <display-name lang="en">NickToons</display-name>
    <icon src="http://content.osn.com/logo/channel/cropped/NKT.png" />
    <url>http://www.osn.com</url>
  </channel>
  <programme start="20200621000500 +0000" stop="20200621001600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200621002400 +0000" stop="20200621004700 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby</title>
    <title lang="ar">ماكس آند روبي</title>
  </programme>
  <programme start="20200621004700 +0000" stop="20200621010900 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200621010900 +0000" stop="20200621012200 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200621012200 +0000" stop="20200621014300 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200621014300 +0000" stop="20200621020500 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200621020500 +0000" stop="20200621022600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200621022600 +0000" stop="20200621024700 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200621024700 +0000" stop="20200621030000 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200621030000 +0000" stop="20200621031100 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200621031100 +0000" stop="20200621033500 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200621033500 +0000" stop="20200621035700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200621043000 +0000" stop="20200621045200 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200621045200 +0000" stop="20200621053800 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200621053800 +0000" stop="20200621060100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200621060100 +0000" stop="20200621062200 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200621062200 +0000" stop="20200621064500 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200621064500 +0000" stop="20200621070700 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200621070700 +0000" stop="20200621073000 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200621073000 +0000" stop="20200621075300 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200621075300 +0000" stop="20200621080400 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200621080900 +0000" stop="20200621083200 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200621083200 +0000" stop="20200621085300 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200621085700 +0000" stop="20200621092000 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200621093500 +0000" stop="20200621095700 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200621095700 +0000" stop="20200621101900 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200621101900 +0000" stop="20200621104200 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200621104200 +0000" stop="20200621105600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200621105600 +0000" stop="20200621111100 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200621111100 +0000" stop="20200621113700 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200621113700 +0000" stop="20200621120200 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200621120200 +0000" stop="20200621122400 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200621123000 +0000" stop="20200621124700 +0000" channel="Nick Jr">
    <title lang="en">Max &amp; Ruby</title>
    <title lang="ar">ماكس آند روبي</title>
  </programme>
  <programme start="20200621124700 +0000" stop="20200621131000 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200621131000 +0000" stop="20200621132200 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200621132200 +0000" stop="20200621134300 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200621134300 +0000" stop="20200621140500 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200621140500 +0000" stop="20200621142600 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200621142600 +0000" stop="20200621144700 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200621144700 +0000" stop="20200621150000 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200621150000 +0000" stop="20200621151100 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200621151100 +0000" stop="20200621153600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200621153600 +0000" stop="20200621160000 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200621163100 +0000" stop="20200621165300 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200621165300 +0000" stop="20200621171600 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200621171600 +0000" stop="20200621173900 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200621173900 +0000" stop="20200621180200 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200621180200 +0000" stop="20200621182300 +0000" channel="Nick Jr">
    <title lang="en">Shimmer And Shine</title>
    <title lang="ar">شيمر آند شاين</title>
  </programme>
  <programme start="20200621182300 +0000" stop="20200621184500 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200621184500 +0000" stop="20200621190700 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200621190700 +0000" stop="20200621192900 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200621192900 +0000" stop="20200621195200 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200621195200 +0000" stop="20200621200300 +0000" channel="Nick Jr">
    <title lang="en">Rusty Rivets</title>
    <title lang="ar">راستي ريفتس</title>
  </programme>
  <programme start="20200621200900 +0000" stop="20200621203100 +0000" channel="Nick Jr">
    <title lang="en">Abby Hatcher</title>
    <title lang="ar">آبي هاتشر</title>
  </programme>
  <programme start="20200621205300 +0000" stop="20200621211600 +0000" channel="Nick Jr">
    <title lang="en">Bubble Guppies</title>
    <title lang="ar">بابل غابيز</title>
  </programme>
  <programme start="20200621203100 +0000" stop="20200621205400 +0000" channel="Nick Jr">
    <title lang="en">Butterbean's Cafe</title>
    <title lang="ar">باتربينز كافيه</title>
  </programme>
  <programme start="20200621213400 +0000" stop="20200621215500 +0000" channel="Nick Jr">
    <title lang="en">Blue's Clues &amp; You</title>
    <title lang="ar">بلوز كلوز آند يو</title>
  </programme>
  <programme start="20200621220000 +0000" stop="20200621222100 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200621222100 +0000" stop="20200621224500 +0000" channel="Nick Jr">
    <title lang="en">Blaze And The Monster Machines</title>
    <title lang="ar">بليز والشاحنات العملاقة</title>
  </programme>
  <programme start="20200621224500 +0000" stop="20200621225800 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200621225800 +0000" stop="20200621231300 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200621231300 +0000" stop="20200621233900 +0000" channel="Nick Jr">
    <title lang="en">Paw Patrol</title>
    <title lang="ar">باو باترول</title>
  </programme>
  <programme start="20200621233900 +0000" stop="20200622000500 +0000" channel="Nick Jr">
    <title lang="en">Top Wing</title>
    <title lang="ar">توب وينغ</title>
  </programme>
  <programme start="20200621020000 +0000" stop="20200621022200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200621022200 +0000" stop="20200621023400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200621023400 +0000" stop="20200621024600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200621024600 +0000" stop="20200621030800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200621030800 +0000" stop="20200621032100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200621032100 +0000" stop="20200621033400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200621033400 +0000" stop="20200621040200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200621040200 +0000" stop="20200621043300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Pipsqueaks</title>
    <title lang="ar">بيبسكويكس</title>
  </programme>
  <programme start="20200621043300 +0000" stop="20200621044800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Beat Bugs</title>
    <title lang="ar">بيت بغز</title>
  </programme>
  <programme start="20200621044800 +0000" stop="20200621050200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tall Tales</title>
    <title lang="ar">تول تيلز</title>
  </programme>
  <programme start="20200621051500 +0000" stop="20200621052800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200621052800 +0000" stop="20200621054000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200621054000 +0000" stop="20200621060500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200621062200 +0000" stop="20200621063700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200621063700 +0000" stop="20200621065200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200621065200 +0000" stop="20200621071400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200621071400 +0000" stop="20200621072800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200621072800 +0000" stop="20200621074100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200621074100 +0000" stop="20200621075400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200621075400 +0000" stop="20200621080800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200621080800 +0000" stop="20200621082000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200621082000 +0000" stop="20200621083300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200621083300 +0000" stop="20200621085500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200621085500 +0000" stop="20200621092700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Pipsqueaks</title>
    <title lang="ar">بيبسكويكس</title>
  </programme>
  <programme start="20200621092700 +0000" stop="20200621095500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200621095500 +0000" stop="20200621101000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Beat Bugs</title>
    <title lang="ar">بيت بغز</title>
  </programme>
  <programme start="20200621101000 +0000" stop="20200621102400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tall Tales</title>
    <title lang="ar">تول تيلز</title>
  </programme>
  <programme start="20200621105400 +0000" stop="20200621111900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Wishenpoof</title>
    <title lang="ar">ويشنبوف</title>
  </programme>
  <programme start="20200621111900 +0000" stop="20200621113100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200621113100 +0000" stop="20200621114400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200621114400 +0000" stop="20200621115700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200621115700 +0000" stop="20200621120900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200621120900 +0000" stop="20200621123200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Chuck And Friends</title>
    <title lang="ar">تشاك آند فريندز</title>
  </programme>
  <programme start="20200621123200 +0000" stop="20200621124400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200621124400 +0000" stop="20200621125500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Fireman Sam</title>
    <title lang="ar">فايرمان سام</title>
  </programme>
  <programme start="20200621125500 +0000" stop="20200621131800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200621131800 +0000" stop="20200621134100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200621134100 +0000" stop="20200621135500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Beat Bugs</title>
    <title lang="ar">بيت بغز</title>
  </programme>
  <programme start="20200621135500 +0000" stop="20200621140900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Tall Tales</title>
    <title lang="ar">تول تيلز</title>
  </programme>
  <programme start="20200621140900 +0000" stop="20200621144100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Pipsqueaks</title>
    <title lang="ar">بيبسكويكس</title>
  </programme>
  <programme start="20200621144100 +0000" stop="20200621150900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Barney And Friends</title>
    <title lang="ar">بارني آند فريندز</title>
  </programme>
  <programme start="20200621150900 +0000" stop="20200621152200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200621152200 +0000" stop="20200621153500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200621153500 +0000" stop="20200621155000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200621155000 +0000" stop="20200621160500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200621160500 +0000" stop="20200621161800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200621161800 +0000" stop="20200621163200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200621163200 +0000" stop="20200621164400 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200621164400 +0000" stop="20200621165700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200621165700 +0000" stop="20200621171900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200621175000 +0000" stop="20200621180300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200621180300 +0000" stop="20200621181600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Kate And Mim-Mim</title>
    <title lang="ar">كيت آند ميم ميم</title>
  </programme>
  <programme start="20200621181600 +0000" stop="20200621183000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200621183000 +0000" stop="20200621184500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Sandra, The Fairytale Detective</title>
    <title lang="ar">ساندرا، ذا فيريتيل ديتكتف</title>
  </programme>
  <programme start="20200621184500 +0000" stop="20200621190800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200621190800 +0000" stop="20200621192000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200621192000 +0000" stop="20200621193300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Thomas &amp; Friends</title>
    <title lang="ar">توماس آند فريندز</title>
  </programme>
  <programme start="20200621193300 +0000" stop="20200621194600 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200621194600 +0000" stop="20200621195900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Justin Time</title>
    <title lang="ar">جاستن تايم</title>
  </programme>
  <programme start="20200621195900 +0000" stop="20200621201300 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200621201300 +0000" stop="20200621202700 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Lucky Fred</title>
    <title lang="ar">لاكي فريد</title>
  </programme>
  <programme start="20200621202700 +0000" stop="20200621203900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200621204600 +0000" stop="20200621210900 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200621203900 +0000" stop="20200621205100 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Talking Tom And Friends</title>
    <title lang="ar">توكينغ توم آند فريندز</title>
  </programme>
  <programme start="20200621210900 +0000" stop="20200621213200 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200621213200 +0000" stop="20200621215500 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200621215500 +0000" stop="20200621221800 +0000" channel="OSN Kid Zone TV">
    <title lang="en">My Little Pony</title>
    <title lang="ar">ماي ليتل بوني</title>
  </programme>
  <programme start="20200621221800 +0000" stop="20200622020000 +0000" channel="OSN Kid Zone TV">
    <title lang="en">Little Duck's Dream</title>
    <title lang="ar">ليتل داكس دريم</title>
  </programme>
  <programme start="20200621000000 +0000" stop="20200621050000 +0000" channel="OSN News">
    <title lang="en">ABC News Special</title>
    <title lang="ar">إيه بي سي نيوز سبيشال</title>
  </programme>
  <programme start="20200621050000 +0000" stop="20200621080000 +0000" channel="OSN News">
    <title lang="en">Fyre Fraud</title>
    <title lang="ar">فاير فرود</title>
  </programme>
  <programme start="20200621000000 +0000" stop="20200621003000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621003000 +0000" stop="20200621010000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621010000 +0000" stop="20200621013000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200621013000 +0000" stop="20200621020000 +0000" channel="Sky News HD">
    <title lang="en">Sky News On The Hour</title>
    <title lang="ar">سكاي نيوز أون ذا آور</title>
  </programme>
  <programme start="20200621020000 +0000" stop="20200621023000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621023000 +0000" stop="20200621030000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621030000 +0000" stop="20200621033000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621033000 +0000" stop="20200621040000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621040000 +0000" stop="20200621043000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621043000 +0000" stop="20200621050000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200621050000 +0000" stop="20200621053000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200621053000 +0000" stop="20200621060000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200621060000 +0000" stop="20200621063000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200621063000 +0000" stop="20200621070000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200621070000 +0000" stop="20200621073000 +0000" channel="Sky News HD">
    <title lang="en">Sky News @ Breakfast</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200621073000 +0000" stop="20200621083000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge On Sunday</title>
    <title lang="ar">صوفي ريدج أون ساندي</title>
  </programme>
  <programme start="20200621083000 +0000" stop="20200621090000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge: The Take</title>
    <title lang="ar">Sky News HD</title>
  </programme>
  <programme start="20200621090000 +0000" stop="20200621093000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621093000 +0000" stop="20200621100000 +0000" channel="Sky News HD">
    <title lang="en">Sky News Including FYI</title>
    <title lang="ar">سكاي نيوز إنكلودينغ إف واي آي</title>
  </programme>
  <programme start="20200621100000 +0000" stop="20200621103000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621103000 +0000" stop="20200621110000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge On Sunday</title>
    <title lang="ar">صوفي ريدج أون ساندي</title>
  </programme>
  <programme start="20200621110000 +0000" stop="20200621113000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621113000 +0000" stop="20200621120000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621120000 +0000" stop="20200621123000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621123000 +0000" stop="20200621130000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621130000 +0000" stop="20200621133000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621133000 +0000" stop="20200621140000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621140000 +0000" stop="20200621143000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621143000 +0000" stop="20200621150000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621150000 +0000" stop="20200621153000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621153000 +0000" stop="20200621160000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge On Sunday</title>
    <title lang="ar">صوفي ريدج أون ساندي</title>
  </programme>
  <programme start="20200621160000 +0000" stop="20200621163000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621163000 +0000" stop="20200621170000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621170000 +0000" stop="20200621173000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621173000 +0000" stop="20200621180000 +0000" channel="Sky News HD">
    <title lang="en">Sophy Ridge On Sunday</title>
    <title lang="ar">صوفي ريدج أون ساندي</title>
  </programme>
  <programme start="20200621180000 +0000" stop="20200621183000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621183000 +0000" stop="20200621190000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621190000 +0000" stop="20200621193000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621193000 +0000" stop="20200621200000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621200000 +0000" stop="20200621203000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621203000 +0000" stop="20200621210000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621210000 +0000" stop="20200621213000 +0000" channel="Sky News HD">
    <title lang="en">Sky News At Ten</title>
    <title lang="ar">سكاي نيوز آت تن</title>
  </programme>
  <programme start="20200621213000 +0000" stop="20200621220000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200621220000 +0000" stop="20200621223000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621223000 +0000" stop="20200621230000 +0000" channel="Sky News HD">
    <title lang="en">Press Preview</title>
    <title lang="ar">بريس بريفيو</title>
  </programme>
  <programme start="20200621230000 +0000" stop="20200621233000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621233000 +0000" stop="20200622000000 +0000" channel="Sky News HD">
    <title lang="en">Sky News</title>
    <title lang="ar">سكاي نيوز</title>
  </programme>
  <programme start="20200621000000 +0000" stop="20200621060000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200621060000 +0000" stop="20200621120000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200621120000 +0000" stop="20200621180000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200621180000 +0000" stop="20200622000000 +0000" channel="BBC World">
    <title lang="en">BBC World</title>
    <title lang="ar">بي بي سي الإخبارية</title>
  </programme>
  <programme start="20200621002000 +0000" stop="20200621010500 +0000" channel="Discovery HD">
    <title lang="en">Kindig Customs</title>
    <title lang="ar">كندينغ كاستومس</title>
  </programme>
  <programme start="20200621010500 +0000" stop="20200621015000 +0000" channel="Discovery HD">
    <title lang="en">Expedition Unknown</title>
    <title lang="ar">إكسبيديشن أناون</title>
  </programme>
  <programme start="20200621015000 +0000" stop="20200621021500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200621021500 +0000" stop="20200621023500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200621023500 +0000" stop="20200621030000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200621030000 +0000" stop="20200621032500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200621032500 +0000" stop="20200621034500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200621034500 +0000" stop="20200621041000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200621041000 +0000" stop="20200621043500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200621043500 +0000" stop="20200621052000 +0000" channel="Discovery HD">
    <title lang="en">Deadliest Catch</title>
    <title lang="ar">دادلياست كاتش</title>
  </programme>
  <programme start="20200621052000 +0000" stop="20200621061000 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush</title>
    <title lang="ar">غولد راش</title>
  </programme>
  <programme start="20200621061000 +0000" stop="20200621065500 +0000" channel="Discovery HD">
    <title lang="en">Alaska: The Last Frontier</title>
    <title lang="ar">آلاسكا: الحدود الأخيرة</title>
  </programme>
  <programme start="20200621065500 +0000" stop="20200621074500 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters: The Restorers</title>
    <title lang="ar">سالفج هنترز: ذا رستورس</title>
  </programme>
  <programme start="20200621074500 +0000" stop="20200621081000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200621081000 +0000" stop="20200621083000 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200621083000 +0000" stop="20200621092000 +0000" channel="Discovery HD">
    <title lang="en">Kindig Customs</title>
    <title lang="ar">كندينغ كاستومس</title>
  </programme>
  <programme start="20200621092000 +0000" stop="20200621100500 +0000" channel="Discovery HD">
    <title lang="en">Expedition Unknown</title>
    <title lang="ar">إكسبيديشن أناون</title>
  </programme>
  <programme start="20200621100500 +0000" stop="20200621105500 +0000" channel="Discovery HD">
    <title lang="en">Homestead Rescue</title>
    <title lang="ar">هومستاد ريسكيو</title>
  </programme>
  <programme start="20200621105500 +0000" stop="20200621114000 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters: The Restorers</title>
    <title lang="ar">سالفج هنترز: ذا رستورس</title>
  </programme>
  <programme start="20200621114000 +0000" stop="20200621123000 +0000" channel="Discovery HD">
    <title lang="en">River Of No Return</title>
    <title lang="ar">ريفر أوف نو رتيرن</title>
  </programme>
  <programme start="20200621123000 +0000" stop="20200621131500 +0000" channel="Discovery HD">
    <title lang="en">Blowing Up History</title>
    <title lang="ar">بلوينغ أب هستوري</title>
  </programme>
  <programme start="20200621131500 +0000" stop="20200621140500 +0000" channel="Discovery HD">
    <title lang="en">Outback Truckers</title>
    <title lang="ar">آوتباك تراكرز</title>
  </programme>
  <programme start="20200621140500 +0000" stop="20200621145000 +0000" channel="Discovery HD">
    <title lang="en">Alaska: The Last Frontier</title>
    <title lang="ar">آلاسكا: الحدود الأخيرة</title>
  </programme>
  <programme start="20200621145000 +0000" stop="20200621160500 +0000" channel="Discovery HD">
    <title lang="en">Gold Rush</title>
    <title lang="ar">غولد راش</title>
  </programme>
  <programme start="20200621160500 +0000" stop="20200621162500 +0000" channel="Discovery HD">
    <title lang="en">How It's Made</title>
    <title lang="ar">هاو اتس ميد</title>
  </programme>
  <programme start="20200621162500 +0000" stop="20200621171500 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200621171500 +0000" stop="20200621180000 +0000" channel="Discovery HD">
    <title lang="en">Wheeler Dealers</title>
    <title lang="ar">ويلر ديلرس</title>
  </programme>
  <programme start="20200621180000 +0000" stop="20200621182500 +0000" channel="Discovery HD">
    <title lang="en">Chasing Classic Cars</title>
    <title lang="ar">تشيزينغ كلاسيك كارز</title>
  </programme>
  <programme start="20200621182500 +0000" stop="20200621185000 +0000" channel="Discovery HD">
    <title lang="en">Chasing Classic Cars</title>
    <title lang="ar">تشيزينغ كلاسيك كارز</title>
  </programme>
  <programme start="20200621185000 +0000" stop="20200621194000 +0000" channel="Discovery HD">
    <title lang="en">Unique Rides With Will Castro</title>
    <title lang="ar">يونيك رايدس ويذ ويل كاسترو</title>
  </programme>
  <programme start="20200621194000 +0000" stop="20200621203000 +0000" channel="Discovery HD">
    <title lang="en">G.A.S. Extreme Customs</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200621203000 +0000" stop="20200621211500 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200621211500 +0000" stop="20200621220500 +0000" channel="Discovery HD">
    <title lang="en">Salvage Hunters</title>
    <title lang="ar">سالفدج هانترز</title>
  </programme>
  <programme start="20200621220500 +0000" stop="20200621231500 +0000" channel="Discovery HD">
    <title lang="en">Hot Grease</title>
    <title lang="ar">هوت غريس</title>
  </programme>
  <programme start="20200621231500 +0000" stop="20200621233500 +0000" channel="Discovery HD">
    <title lang="en">How Do They Do It?</title>
    <title lang="ar">هاو دو ذاي دو إت</title>
  </programme>
  <programme start="20200621233500 +0000" stop="20200622002000 +0000" channel="Discovery HD">
    <title lang="en">Mysteries Of The Deep</title>
    <title lang="ar">Discovery Channel HD</title>
  </programme>
  <programme start="20200621001000 +0000" stop="20200621003300 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200621003300 +0000" stop="20200621005600 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200621005600 +0000" stop="20200621011800 +0000" channel="NickToons">
    <title lang="en">Sanjay &amp; Craig</title>
    <title lang="ar">سانجاي آند كريغ</title>
  </programme>
  <programme start="20200621011800 +0000" stop="20200621014100 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200621014100 +0000" stop="20200621020300 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200621020300 +0000" stop="20200621022500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200621022500 +0000" stop="20200621024800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200621024800 +0000" stop="20200621030000 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200621030000 +0000" stop="20200621032200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200621032200 +0000" stop="20200621034300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200621035000 +0000" stop="20200621041200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200621041200 +0000" stop="20200621043400 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200621043400 +0000" stop="20200621044600 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200621044600 +0000" stop="20200621045800 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200621045800 +0000" stop="20200621051000 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200621051000 +0000" stop="20200621052200 +0000" channel="NickToons">
    <title lang="en">Alvinnn!!! And The Chipmunks</title>
    <title lang="ar">ألفين! آند ذا شيبمونكس</title>
  </programme>
  <programme start="20200621052200 +0000" stop="20200621054500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200621054500 +0000" stop="20200621060900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200621060900 +0000" stop="20200621063100 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200621063100 +0000" stop="20200621065300 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200621065300 +0000" stop="20200621071600 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200621071600 +0000" stop="20200621073700 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200621073700 +0000" stop="20200621080100 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200621080100 +0000" stop="20200621082300 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200621082300 +0000" stop="20200621084500 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200621084500 +0000" stop="20200621090700 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200621090700 +0000" stop="20200621091800 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200621091800 +0000" stop="20200621094100 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200621094100 +0000" stop="20200621100300 +0000" channel="NickToons">
    <title lang="en">Breadwinners</title>
    <title lang="ar">بريدوينرز</title>
  </programme>
  <programme start="20200621100300 +0000" stop="20200621102600 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200621102600 +0000" stop="20200621104800 +0000" channel="NickToons">
    <title lang="en">Kung Fu Panda: Legends Of Awesomeness</title>
    <title lang="ar">كونغ فو باندا: ليجندز أوف اوسمنيس</title>
  </programme>
  <programme start="20200621104800 +0000" stop="20200621111000 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200621111000 +0000" stop="20200621113200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200621113200 +0000" stop="20200621115500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200621115500 +0000" stop="20200621121500 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200621121500 +0000" stop="20200621123600 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200621123600 +0000" stop="20200621125300 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200621130000 +0000" stop="20200621132200 +0000" channel="NickToons">
    <title lang="en">The Penguins Of Madagascar</title>
    <title lang="ar">ذا بنغوينز أوف مدكشقر</title>
  </programme>
  <programme start="20200621132200 +0000" stop="20200621134300 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200621134300 +0000" stop="20200621140500 +0000" channel="NickToons">
    <title lang="en">The Adventures Of Kid Danger</title>
    <title lang="ar">ذا أدفنشرز أوف كيد دينجر</title>
  </programme>
  <programme start="20200621140500 +0000" stop="20200621142600 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200621142600 +0000" stop="20200621144700 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200621144700 +0000" stop="20200621151000 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200621151000 +0000" stop="20200621153300 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200621153300 +0000" stop="20200621155600 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200621155600 +0000" stop="20200621162000 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200621162000 +0000" stop="20200621164100 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200621164100 +0000" stop="20200621170200 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200621170200 +0000" stop="20200621172500 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200621172500 +0000" stop="20200621174700 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200621174700 +0000" stop="20200621181100 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200621181100 +0000" stop="20200621183300 +0000" channel="NickToons">
    <title lang="en">The Fairly OddParents</title>
    <title lang="ar">ذا فيرلي أود بيرنتس</title>
  </programme>
  <programme start="20200621183300 +0000" stop="20200621185600 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200621185600 +0000" stop="20200621191800 +0000" channel="NickToons">
    <title lang="en">Teenage Mutant Ninja Turtles</title>
    <title lang="ar">تينيج ميوتانت نينجا تيرتلز</title>
  </programme>
  <programme start="20200621191800 +0000" stop="20200621193900 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200621193900 +0000" stop="20200621200200 +0000" channel="NickToons">
    <title lang="en">SpongeBob SquarePants</title>
    <title lang="ar">سبونجبوب سكويربانتس</title>
  </programme>
  <programme start="20200621200200 +0000" stop="20200621202500 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200621202500 +0000" stop="20200621204800 +0000" channel="NickToons">
    <title lang="en">The Loud House</title>
    <title lang="ar">ذا لاود هاوس</title>
  </programme>
  <programme start="20200621204800 +0000" stop="20200621211000 +0000" channel="NickToons">
    <title lang="en">The Casagrandes</title>
    <title lang="ar">ذا كازاغراندز</title>
  </programme>
  <programme start="20200621211000 +0000" stop="20200621213200 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200621213200 +0000" stop="20200621215500 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200621215500 +0000" stop="20200621221600 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200621221600 +0000" stop="20200621224000 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200621224000 +0000" stop="20200621230200 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200621230200 +0000" stop="20200621232500 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200621232500 +0000" stop="20200621234800 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
  <programme start="20200621234800 +0000" stop="20200622001000 +0000" channel="NickToons">
    <title lang="en">Lego City Adventures</title>
    <title lang="ar">ليغو سيتي أدفنشرز</title>
  </programme>
</tv>