<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.5 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Panorama Food">
    <display-name lang="ar">Panorama Food</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Thakafeyia">
    <display-name lang="ar">Al Thakafeyia</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="National Geographic Abu  Dhabi">
    <display-name lang="ar">National Geographic Abu  Dhabi</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="CNBC Arabiyah">
    <display-name lang="ar">CNBC Arabiyah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="B4U Plus">
    <display-name lang="ar">B4U Plus</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Masr">
    <display-name lang="ar">MBC Masr</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai One">
    <display-name lang="ar">Dubai One</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Masriyah">
    <display-name lang="ar">Rotana Masriyah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Abu Dhabi TV">
    <display-name lang="ar">Abu Dhabi TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="AD Emarat">
    <display-name lang="ar">AD Emarat</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Dafrah">
    <display-name lang="ar">Al Dafrah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Hadath">
    <display-name lang="ar">Al Hadath</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Jadeed">
    <display-name lang="ar">Al Jadeed</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Masriyah">
    <display-name lang="ar">Al Masriyah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Alaan TV">
    <display-name lang="ar">Alaan TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Bahrain">
    <display-name lang="ar">Bahrain</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Al Oula">
    <display-name lang="ar">Dubai Al Oula</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Zaman">
    <display-name lang="ar">Dubai Zaman</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="DW-TV">
    <display-name lang="ar">DW-TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Ennahar TV AlGerie">
    <display-name lang="ar">Ennahar TV AlGerie</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Funoon TV">
    <display-name lang="ar">Funoon TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Future TV International">
    <display-name lang="ar">Future TV International</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Hawas TV">
    <display-name lang="ar">Hawas TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Jordan">
    <display-name lang="ar">Jordan</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="KTV Ch 2">
    <display-name lang="ar">KTV Ch 2</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="LBC Sat">
    <display-name lang="ar">LBC Sat</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="LDC">
    <display-name lang="ar">LDC</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 1">
    <display-name lang="ar">MBC 1</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Masr 2">
    <display-name lang="ar">MBC Masr 2</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MTV Lebanon">
    <display-name lang="ar">MTV Lebanon</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Noor Dubai">
    <display-name lang="ar">Noor Dubai</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Ro\u00b4ya">
    <display-name lang="ar">Ro\u00b4ya</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Khalijiah">
    <display-name lang="ar">Rotana Khalijiah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Sama Dubai">
    <display-name lang="ar">Sama Dubai</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Saudi Channel 1">
    <display-name lang="ar">Saudi Channel 1</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Scope TV">
    <display-name lang="ar">Scope TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Zee Alwan">
    <display-name lang="ar">Zee Alwan</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Ajial">
    <display-name lang="ar">Ajial</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Cartoon Network Arabia">
    <display-name lang="ar">Cartoon Network Arabia</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Space Toon">
    <display-name lang="ar">Space Toon</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Cima Alibaba">
    <display-name lang="ar">Cima Alibaba</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Action">
    <display-name lang="ar">MBC Action</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Bollywood">
    <display-name lang="ar">MBC Bollywood</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Max">
    <display-name lang="ar">MBC Max</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Aflam">
    <display-name lang="ar">Rotana Aflam</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Cinema">
    <display-name lang="ar">Rotana Cinema</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Classic">
    <display-name lang="ar">Rotana Classic</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="TokTok Cima">
    <display-name lang="ar">TokTok Cima</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Clip">
    <display-name lang="ar">Rotana Clip</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Music">
    <display-name lang="ar">Rotana Music</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Ekhbaria">
    <display-name lang="ar">Al Ekhbaria</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Bahrain 55">
    <display-name lang="ar">Bahrain 55</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="BBC Arabic">
    <display-name lang="ar">BBC Arabic</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="BBC World News">
    <display-name lang="ar">BBC World News</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="CNN International">
    <display-name lang="ar">CNN International</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="France 24 (in English)">
    <display-name lang="ar">France 24 (in English)</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Racing HD">
    <display-name lang="ar">Dubai Racing HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Resalah">
    <display-name lang="ar">Al Resalah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Saudi Quran">
    <display-name lang="ar">Saudi Quran</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Syrian Drama TV">
    <display-name lang="ar">Syrian Drama TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Abu Dhabi Sport 1">
    <display-name lang="ar">Abu Dhabi Sport 1</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Abu Dhabi Sport 2">
    <display-name lang="ar">Abu Dhabi Sport 2</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Ahly TV">
    <display-name lang="ar">Al Ahly TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Sport 4">
    <display-name lang="ar">Dubai Sport 4</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Sport">
    <display-name lang="ar">Dubai Sport</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Oula">
    <display-name lang="ar">Al Oula</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="KTV CH1">
    <display-name lang="ar">KTV CH1</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Sky News Arabia HD">
    <display-name lang="ar">Sky News Arabia HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Seevii AlOla">
    <display-name lang="ar">Seevii AlOla</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Seevii Documentary HD">
    <display-name lang="ar">Seevii Documentary HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Seevii SHAMIYA HD">
    <display-name lang="ar">Seevii SHAMIYA HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Seevii Drama HD">
    <display-name lang="ar">Seevii Drama HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="B4U Aflam">
    <display-name lang="ar">B4U Aflam</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="al Arabiya">
    <display-name lang="ar">al Arabiya</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="France 24 (in Arabic)">
    <display-name lang="ar">France 24 (in Arabic)</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Sada Balad">
    <display-name lang="ar">Sada Balad</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Quest TV ">
    <display-name lang="ar">Quest TV </display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 1 HD">
    <display-name lang="ar">MBC 1 HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 3 HD">
    <display-name lang="ar">MBC 3 HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 4 HD">
    <display-name lang="ar">MBC 4 HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Action HD">
    <display-name lang="ar">MBC Action HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC MAX HD">
    <display-name lang="ar">MBC MAX HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Drama HD">
    <display-name lang="ar">MBC Drama HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Variety HD">
    <display-name lang="ar">MBC Variety HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Drama + HD">
    <display-name lang="ar">MBC Drama + HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <programme start="20190103000000 +0000" stop="20190103010000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حلاوة الروح</title>
    <desc lang="ar">سارة فتاة سورية تعود خفية لأرض الوطن هروباً من واقع عائلي مفكك، لإنجاز فيلم تسجيلي فتكتشف عالم لم تكن تعرفه من قبل وتتعرف على الشباب الذين خاطروا بحياتهم لإنقاذ جزء هام من تاريخ بلدهم من الدمار.</desc>
    <credits>
      <actor>خالد صالح,غسان مسعود</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/101328392.859.jpg" />
  </programme>
  <programme start="20190103010000 +0000" stop="20190103020000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حدود شقيقة</title>
    <desc lang="ar">تدور أحداث المسلسل بين ضيعتي (أم النور) و(أم النار) اللتان تضمان شرائح مختلفة ويرصد طبيعة العلاقات التي تضفي جواً كوميدياً على العمل من خلال علاقات (المخاتير) ببعضهما وشخصيات المكون الاقتصادي والاجتماعي للقريتين.</desc>
    <credits>
      <actor>باسم ياخور</actor>
      <actor>أحمد الأحمد</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/105801309._51fe319a86fbf.jpg" />
  </programme>
  <programme start="20190103020000 +0000" stop="20190103030000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">عد تنازلي</title>
    <desc lang="ar">تدور أحداث المسلسل حول.</desc>
    <credits>
      <actor>كندة علوش</actor>
      <actor>عمرو يوسف</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/138654736.455666.jpg" />
  </programme>
  <programme start="20190103030000 +0000" stop="20190103040000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بركان ناعم</title>
    <desc lang="ar">المسلسل في مجمله يتبنى مجموعة من المضامين الاجتماعية التقليدية الهادفة المستقاة من الواقع المعاش، من علاقات حب وزواج ومشاكل أسرية يتم تناولها في إيقاع سريع وأحداث متوالية خالية من المط والتطويل.</desc>
    <credits>
      <actor>حسين المنصور,محمد المنصور</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/169526601.972215_648305231865981_1332106864.jpg" />
  </programme>
  <programme start="20190103040000 +0000" stop="20190103050000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بيارق العربا</title>
    <desc lang="ar">تدور أحداث المسلسل في إطار إجتماعي حيث تشابك العديد من الخيوط بين الحب والشرف والصراع ع السلطة والنفوذ وذلك عندما تقع صراعات بين زعيمي قبيلتي (الجهاذم) و(البيارق) حيث يحاول الشيخ خالد زعيم قبيلة البيارق الدفاع عن أرضه وعشيرته ضد المغتصبين... فتتوالى الأحداث في معارك وأشعار وخيوط درامية معقدة.</desc>
    <credits>
      <actor>ياسر المصري ،عبير عيسى</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/101183202.545687.jpg" />
  </programme>
  <programme start="20190103050000 +0000" stop="20190103060000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حدود شقيقة</title>
    <desc lang="ar">تدور أحكداث المسلسل بين ضيعتي.</desc>
    <credits>
      <actor>باسم ياخور</actor>
      <actor>أحمد الأحمد</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/102257567.Hdod.jpg" />
  </programme>
  <programme start="20190103060000 +0000" stop="20190103070000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">عد تنازلي</title>
    <desc lang="ar">تدور أحداث المسلسل حول.</desc>
    <credits>
      <actor>كندة علوش</actor>
      <actor>عمرو يوسف</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/138654736.455666.jpg" />
  </programme>
  <programme start="20190103070000 +0000" stop="20190103080000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حلاوة الروح</title>
    <desc lang="ar">سارة فتاة سورية تعود خفية لأرض الوطن هروباً من واقع عائلي مفكك، لإنجاز فيلم تسجيلي فتكتشف عالم لم تكن تعرفه من قبل وتتعرف على الشباب الذين خاطروا بحياتهم لإنقاذ جزء هام من تاريخ بلدهم من الدمار.</desc>
    <credits>
      <actor>خالد صالح,غسان مسعود</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/101328392.859.jpg" />
  </programme>
  <programme start="20190103080000 +0000" stop="20190103090000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">إيزابيل</title>
    <desc lang="ar">مسلسل إسباني تاريخي، يحكي قصة الملكة.</desc>
    <credits>
      <actor>ميشيل جينر</actor>
      <actor>رامون مادولا</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/148343109.14.jpg" />
  </programme>
  <programme start="20190103090000 +0000" stop="20190103100000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بركان ناعم</title>
    <desc lang="ar">المسلسل في مجمله يتبنى مجموعة من المضامين الاجتماعية التقليدية الهادفة المستقاة من الواقع المعاش، من علاقات حب وزواج ومشاكل أسرية يتم تناولها في إيقاع سريع وأحداث متوالية خالية من المط والتطويل.</desc>
    <credits>
      <actor>حسين المنصور,محمد المنصور</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/169526601.972215_648305231865981_1332106864.jpg" />
  </programme>
  <programme start="20190103100000 +0000" stop="20190103110000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بيارق العربا</title>
    <desc lang="ar">تدور أحداث المسلسل في إطار إجتماعي حيث تشابك العديد من الخيوط بين الحب والشرف والصراع ع السلطة والنفوذ وذلك عندما تقع صراعات بين زعيمي قبيلتي (الجهاذم) و(البيارق) حيث يحاول الشيخ خالد زعيم قبيلة البيارق الدفاع عن أرضه وعشيرته ضد المغتصبين.</desc>
    <credits>
      <actor>ياسر المصري ،عبير عيسى</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/150828201.73738942399.jpg" />
  </programme>
  <programme start="20190103110000 +0000" stop="20190103120000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حدود شقيقة</title>
    <desc lang="ar">تدور أحداث المسلسل بين ضيعتي (أم النور) و(أم النار) اللتان تضمان شرائح مختلفة ويرصد طبيعة العلاقات التي تضفي جواً كوميدياً على العمل من خلال علاقات (المخاتير) ببعضهما وشخصيات المكون الاقتصادي والاجتماعي للقريتين.</desc>
    <credits>
      <actor>باسم ياخور</actor>
      <actor>أحمد الأحمد</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/105801309._51fe319a86fbf.jpg" />
  </programme>
  <programme start="20190103120000 +0000" stop="20190103130000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">عد تنازلي</title>
    <desc lang="ar">تدور أحداث المسلسل حول.</desc>
    <credits>
      <actor>كندة علوش</actor>
      <actor>عمرو يوسف</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/138654736.455666.jpg" />
  </programme>
  <programme start="20190103130000 +0000" stop="20190103140000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حلاوة الروح</title>
    <desc lang="ar">سارة فتاة سورية تعود خفية لأرض الوطن هروباً من واقع عائلي مفكك، لإنجاز فيلم تسجيلي فتكتشف عالم لم تكن تعرفه من قبل وتتعرف على الشباب الذين خاطروا بحياتهم لإنقاذ جزء هام من تاريخ بلدهم من الدمار.</desc>
    <credits>
      <actor>خالد صالح,غسان مسعود</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/101328392.859.jpg" />
  </programme>
  <programme start="20190103140000 +0000" stop="20190103150000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">إيزابيل</title>
    <desc lang="ar">مسلسل إسباني تاريخي، يحكي قصة الملكة.</desc>
    <credits>
      <actor>ميشيل جينر</actor>
      <actor>رامون مادولا</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/148343109.14.jpg" />
  </programme>
  <programme start="20190103150000 +0000" stop="20190103160000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">Flashpoint</title>
    <desc lang="ar">The daily life of a special police unit, that is tasked to fight terrorism and crimes.</desc>
    <credits>
      <actor>Hugh Dillon, Amy Jo Johnson</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/159962761.flashpoint.jpg" />
  </programme>
  <programme start="20190103160000 +0000" stop="20190103170000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">Battle Creek</title>
    <desc lang="ar">Two detectives with different views on the world team up and using cynicism, guile and deception, they clean up the streets of Battle Creek.</desc>
    <credits>
      <actor>Josh Duhamel, Dean Winters</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/195446917.battle+creek.jpg" />
  </programme>
  <programme start="20190103170000 +0000" stop="20190103180000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بركان ناعم</title>
    <desc lang="ar">حلقة:(1)المسلسل في مجمله يتبنى مجموعة من المضامين الاجتماعية التقليدية الهادفة المستقاة من الواقع المعاش، من علاقات حب وزواج ومشاكل أسرية يتم تناولها في إيقاع سريع وأحداث متوالية خالية من المط والتطويل.</desc>
    <credits>
      <actor>حسين المنصور,محمد المنصور</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/169526601.972215_648305231865981_1332106864.jpg" />
  </programme>
  <programme start="20190103180000 +0000" stop="20190103190000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بيارق العربا</title>
    <desc lang="ar">تدور أحداث المسلسل في إطار إجتماعي حيث تشابك العديد من الخيوط بين الحب والشرف والصراع ع السلطة والنفوذ وذلك عندما تقع صراعات بين زعيمي قبيلتي (الجهاذم) و(البيارق) حيث يحاول الشيخ خالد زعيم قبيلة البيارق الدفاع عن أرضه وعشيرته ضد المغتصبين... فتتوالى الأحداث في معارك وأشعار وخيوط درامية معقدة.</desc>
    <credits>
      <actor>ياسر المصري ،عبير عيسى</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/101183202.545687.jpg" />
  </programme>
  <programme start="20190103190000 +0000" stop="20190103200000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حدود شقيقة</title>
    <desc lang="ar">تدور أحداث المسلسل بين ضيعتي (أم النور) و(أم النار) اللتان تضمان شرائح مختلفة ويرصد طبيعة العلاقات التي تضفي جواً كوميدياً على العمل من خلال علاقات (المخاتير) ببعضهما وشخصيات المكون الاقتصادي والاجتماعي للقريتين.</desc>
    <credits>
      <actor>باسم ياخور</actor>
      <actor>أحمد الأحمد</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/105801309._51fe319a86fbf.jpg" />
  </programme>
  <programme start="20190103200000 +0000" stop="20190103210000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">عد تنازلي</title>
    <desc lang="ar">تدور أحداث المسلسل حول.</desc>
    <credits>
      <actor>كندة علوش</actor>
      <actor>عمرو يوسف</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/138654736.455666.jpg" />
  </programme>
  <programme start="20190103003000 +0000" stop="20190103010000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Goalmania 2018-2019</title>
    <desc lang="ar">Goalmania 2018-2019: Ep 13 LAST EPISODE.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103010000 +0000" stop="20190103030000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">UAE Football Presidents Cup 2018-2019</title>
    <desc lang="ar">UAE Football Presidents Cup 2018-2019: Ep 4.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103030000 +0000" stop="20190103033000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Total Combat (Ar) 2018</title>
    <desc lang="ar">Total Combat (Ar) 2018: Ep 52.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103033000 +0000" stop="20190103040000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Football Review 2019 (Arabic)</title>
    <desc lang="ar">Football Review 2019 (Arabic): Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103040000 +0000" stop="20190103043000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia AL Tareekh 2018-2019</title>
    <desc lang="ar">Program : Asia AL Tareekh 2018-2019: Ep 11.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103043000 +0000" stop="20190103053000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special Interviews: ASIA Cup 2019</title>
    <desc lang="ar">Special Interviews: ASIA Cup 2019: Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103053000 +0000" stop="20190103063000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Mudon Wa Malaeb 2019</title>
    <desc lang="ar">Program : Mudon Wa Malaeb 2019: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103063000 +0000" stop="20190103083000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Zayed Champions Cup 2018</title>
    <desc lang="ar">Zayed Champions Cup 2018 : Ep 11.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103083000 +0000" stop="20190103090000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Deuce (Ar)</title>
    <desc lang="ar">Deuce (Ar) : Ep 89.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103090000 +0000" stop="20190103100000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Mudon Wa Malaeb 2019</title>
    <desc lang="ar">Program : Mudon Wa Malaeb 2019: Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103100000 +0000" stop="20190103110000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program: World Special Games Abu Dhabi 2019</title>
    <desc lang="ar">Program: World Special Games Abu Dhabi 2019:Ep 40.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103110000 +0000" stop="20190103120000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special Interviews: ASIA Cup 2019</title>
    <desc lang="ar">Special Interviews: ASIA Cup 2019: Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103120000 +0000" stop="20190103123000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Football Stars (Ar)</title>
    <desc lang="ar">Football Stars (Ar): Ep 18.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103123000 +0000" stop="20190103130000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia AL Tareekh 2018-2019</title>
    <desc lang="ar">Program : Asia AL Tareekh 2018-2019: Ep 11.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103130000 +0000" stop="20190103140000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Mudon Wa Malaeb 2019</title>
    <desc lang="ar">Program : Mudon Wa Malaeb 2019: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103140000 +0000" stop="20190103153000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Watan Asia 2019</title>
    <desc lang="ar">Program : Watan Asia 2019: Ep 1.(c)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103153000 +0000" stop="20190103163000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special Interviews: ASIA Cup 2019</title>
    <desc lang="ar">Special Interviews: ASIA Cup 2019: Ep 2.(c)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103163000 +0000" stop="20190103173000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Studio: Globe Soccer Award 2019</title>
    <desc lang="ar">Studio: Globe Soccer Award 2019.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103173000 +0000" stop="20190103190000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Globe Soccer Awards 2019</title>
    <desc lang="ar">Globe Soccer Awards 2019.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103190000 +0000" stop="20190103200000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Studio: Globe Soccer Award 2019</title>
    <desc lang="ar">Studio: Globe Soccer Award 2019.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103200000 +0000" stop="20190103210000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special Interviews: ASIA Cup 2019</title>
    <desc lang="ar">Special Interviews: ASIA Cup 2019: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103210000 +0000" stop="20190103220000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Mudon Wa Malaeb 2019</title>
    <desc lang="ar">Program : Mudon Wa Malaeb 2019: Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103220000 +0000" stop="20190103230000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Mudon Wa Malaeb 2019</title>
    <desc lang="ar">Program : Mudon Wa Malaeb 2019: Ep 2.(c)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103230000 +0000" stop="20190104000000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special Interviews: ASIA Cup 2019</title>
    <desc lang="ar">Special Interviews: ASIA Cup 2019: Ep 1.(c)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104000000 +0000" stop="20190104003000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">AFC Cup Classic (Mini Match )</title>
    <desc lang="ar">AFC Cup Classic (Mini Match ): Ep 1.(c)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104003000 +0000" stop="20190104010000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">AFC Cup Classic (Mini Match )</title>
    <desc lang="ar">AFC Cup Classic (Mini Match ): Ep 2.(c)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104010000 +0000" stop="20190104023000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Watan Asia 2019</title>
    <desc lang="ar">Program : Watan Asia 2019: Ep 1.(c)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104023000 +0000" stop="20190104025500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">AFC Cup Classic (Mini Match )</title>
    <desc lang="ar">AFC Cup Classic (Mini Match ): Ep 3.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104025500 +0000" stop="20190104055500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Camel Race 2018-2019</title>
    <desc lang="ar">Camel Race 2018-2019: Ep 75.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104055500 +0000" stop="20190104062500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">AFC Cup Classic (Mini Match )</title>
    <desc lang="ar">AFC Cup Classic (Mini Match ): Ep 4.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104062500 +0000" stop="20190104072500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Mudon Wa Malaeb 2019</title>
    <desc lang="ar">Program : Mudon Wa Malaeb 2019: Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104072500 +0000" stop="20190104085500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Watan Asia 2019</title>
    <desc lang="ar">Program : Watan Asia 2019: Ep 1.(c)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104085500 +0000" stop="20190104095500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special Interviews: ASIA Cup 2019</title>
    <desc lang="ar">Special Interviews: ASIA Cup 2019: Ep 2.(c)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104095500 +0000" stop="20190104130000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Camel Race 2018-2019</title>
    <desc lang="ar">Camel Race 2018-2019: Ep 76.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104130000 +0000" stop="20190104140000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Mudon Wa Malaeb 2019</title>
    <desc lang="ar">Program : Mudon Wa Malaeb 2019: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104140000 +0000" stop="20190104153000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Watan Asia 2019</title>
    <desc lang="ar">Program : Watan Asia 2019: Ep 1.(c)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104153000 +0000" stop="20190104160000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">AFC Cup Classic (Mini Match )</title>
    <desc lang="ar">AFC Cup Classic (Mini Match ): Ep 5.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104160000 +0000" stop="20190104163000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">GCC Mini Matches</title>
    <desc lang="ar">GCC Mini Matches : Ep 13.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104163000 +0000" stop="20190104173000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special Interviews: ASIA Cup 2019</title>
    <desc lang="ar">Special Interviews: ASIA Cup 2019: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104173000 +0000" stop="20190104180000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">GCC Mini Matches</title>
    <desc lang="ar">GCC Mini Matches : Ep 24.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104180000 +0000" stop="20190104190000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special Interviews: ASIA Cup 2019</title>
    <desc lang="ar">Special Interviews: ASIA Cup 2019: Ep 3.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104190000 +0000" stop="20190104210000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104210000 +0000" stop="20190104220000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special Interviews: ASIA Cup 2019</title>
    <desc lang="ar">Special Interviews: ASIA Cup 2019: Ep 3.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104220000 +0000" stop="20190104223000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">AFC Cup Classic (Mini Match )</title>
    <desc lang="ar">AFC Cup Classic (Mini Match ): Ep 6.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104223000 +0000" stop="20190104233000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Mudon Wa Malaeb 2019</title>
    <desc lang="ar">Program : Mudon Wa Malaeb 2019: Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104233000 +0000" stop="20190105000000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">GCC Mini Matches</title>
    <desc lang="ar">GCC Mini Matches : Ep 13.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105000000 +0000" stop="20190105020000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 1.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105020000 +0000" stop="20190105030000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special Interviews: ASIA Cup 2019</title>
    <desc lang="ar">Special Interviews: ASIA Cup 2019: Ep 1.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105030000 +0000" stop="20190105033000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">GCC Mini Matches</title>
    <desc lang="ar">GCC Mini Matches : Ep 24.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105033000 +0000" stop="20190105043000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special Interviews: ASIA Cup 2019</title>
    <desc lang="ar">Special Interviews: ASIA Cup 2019: Ep 2.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105043000 +0000" stop="20190105050000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Mudon Wa Malaeb 2019</title>
    <desc lang="ar">Program : Mudon Wa Malaeb 2019: Ep 2.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105050000 +0000" stop="20190105060000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special Interviews: ASIA Cup 2019</title>
    <desc lang="ar">Special Interviews: ASIA Cup 2019: Ep 3.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105060000 +0000" stop="20190105080000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 1.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105080000 +0000" stop="20190105100000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 1.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105100000 +0000" stop="20190105110000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Mudon Wa Malaeb 2019</title>
    <desc lang="ar">Program : Mudon Wa Malaeb 2019: Ep 1.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105110000 +0000" stop="20190105120000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Watan Asia 2019</title>
    <desc lang="ar">Program : Watan Asia 2019: Ep 2.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105120000 +0000" stop="20190105123000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">GCC Mini Matches</title>
    <desc lang="ar">GCC Mini Matches : Ep 13.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105123000 +0000" stop="20190105133000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special Interviews: ASIA Cup 2019</title>
    <desc lang="ar">Special Interviews: ASIA Cup 2019: Ep 3.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105133000 +0000" stop="20190105140000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">GCC Mini Matches</title>
    <desc lang="ar">GCC Mini Matches : Ep 24.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105140000 +0000" stop="20190105160000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 1.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105160000 +0000" stop="20190105163000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Football Review 2019 (Arabic)</title>
    <desc lang="ar">Football Review 2019 (Arabic): Ep 2.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105163000 +0000" stop="20190105173000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Trans World Sport</title>
    <desc lang="ar">A roundup of sports news and action from around the world.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105173000 +0000" stop="20190105183000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">The Game 365</title>
    <desc lang="ar">The Game 365 : Ep 22.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105183000 +0000" stop="20190105190000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Lifes A Pitch (Ar) 2018</title>
    <desc lang="ar">Lifes A Pitch (Ar) 2018: Ep 52.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105190000 +0000" stop="20190105210000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 2.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105210000 +0000" stop="20190105230000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 1.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105230000 +0000" stop="20190106000000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">The Game 365</title>
    <desc lang="ar">The Game 365 : Ep 22.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103030000 +0000" stop="20190103040000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Red Bull Air Race 2018</title>
    <desc lang="ar">Red Bull Air Race 2018: Cannes, Round of 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103040000 +0000" stop="20190103043000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Club land</title>
    <desc lang="ar">Club land: Ep 18.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103043000 +0000" stop="20190103073000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Fina\/Hosa 10KM Marathon Swimming World Cup 2018</title>
    <desc lang="ar">Fina\/Hosa 10KM Marathon Swimming World Cup 2018.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103073000 +0000" stop="20190103080000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Deuce</title>
    <desc lang="ar">Deuce: Ep 133.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103080000 +0000" stop="20190103090000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Trans World Sport 2018</title>
    <desc lang="ar">Trans World Sport 2018: Ep 52.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103090000 +0000" stop="20190103093000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Sport Confidential 2019</title>
    <desc lang="ar">Sport Confidential 2019 : Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103093000 +0000" stop="20190103110000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">ATP Tennis 2019</title>
    <desc lang="ar">ATP Tennis 2019: Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103110000 +0000" stop="20190103113000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Football Review 2019</title>
    <desc lang="ar">Football Review 2019 : Ep 1.(c)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103113000 +0000" stop="20190103130000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">ATP Tennis 2019</title>
    <desc lang="ar">ATP Tennis 2019: Ep 2.(c)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103130000 +0000" stop="20190103143000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">ATP Tennis 2019</title>
    <desc lang="ar">ATP Tennis 2019: Ep 3.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103143000 +0000" stop="20190103160000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">ATP Tennis 2019</title>
    <desc lang="ar">ATP Tennis 2019: Ep 4.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103160000 +0000" stop="20190103163000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Club land</title>
    <desc lang="ar">Club land: Ep 18.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103163000 +0000" stop="20190103170000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Football Stars</title>
    <desc lang="ar">Football Stars: Ep 18.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103170000 +0000" stop="20190103180000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Emirates Jiu-Jitsu 2018-2019</title>
    <desc lang="ar">Program : Emirates Jiu-Jitsu 2018-2019: Ep 18.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103180000 +0000" stop="20190103183000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Daily Report: Liwa Tal Mereb Festival 2018</title>
    <desc lang="ar">Daily Report: Liwa Tal Mereb Festival 2018: Ep 7.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103183000 +0000" stop="20190103190000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIBA World Basketball</title>
    <desc lang="ar">FIBA World Basketball: Ep 677.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103190000 +0000" stop="20190103200000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">City TV - REVIEW OF THE YEAR (Ar) 2018</title>
    <desc lang="ar">City TV - REVIEW OF THE YEAR (Ar) 2018.(c)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103200000 +0000" stop="20190103210000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program: World Special Games Abu Dhabi 2019</title>
    <desc lang="ar">Program: World Special Games Abu Dhabi 2019:Ep 40.(c)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103210000 +0000" stop="20190103220000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Studio: Globe Soccer Award 2019</title>
    <desc lang="ar">Studio: Globe Soccer Award 2019.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103220000 +0000" stop="20190103233000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Globe Soccer Awards 2019</title>
    <desc lang="ar">Globe Soccer Awards 2019.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190103233000 +0000" stop="20190104003000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Studio: Globe Soccer Award 2019</title>
    <desc lang="ar">Studio: Globe Soccer Award 2019.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104003000 +0000" stop="20190104023000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIVB Volleyball Nations League Men 2018</title>
    <desc lang="ar">FIVB Volleyball Nations League Men 2018: Ep 10.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104023000 +0000" stop="20190104030000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Deuce</title>
    <desc lang="ar">Deuce: Ep 133.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104030000 +0000" stop="20190104040000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Trans World Sport 2019</title>
    <desc lang="ar">Trans World Sport 2019: Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104040000 +0000" stop="20190104043000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Football Review 2019</title>
    <desc lang="ar">Football Review 2019 : Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104043000 +0000" stop="20190104050000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Daily Report : Fazza Falconry Champ 2019</title>
    <desc lang="ar">Daily Report : Fazza Falconry Champ 2019: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104050000 +0000" stop="20190104083000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Fazza Falconry Champ 2019</title>
    <desc lang="ar">Fazza Falconry Champ 2019: Ep 3.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104083000 +0000" stop="20190104090000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Football Stars</title>
    <desc lang="ar">Football Stars: Ep 18.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104090000 +0000" stop="20190104093000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Daily Report: Liwa Tal Mereb Festival 2018</title>
    <desc lang="ar">Daily Report: Liwa Tal Mereb Festival 2018: Ep 7.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104093000 +0000" stop="20190104103000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Studio: Globe Soccer Award 2019</title>
    <desc lang="ar">Studio: Globe Soccer Award 2019.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104103000 +0000" stop="20190104120000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Globe Soccer Awards 2019</title>
    <desc lang="ar">Globe Soccer Awards 2019.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104120000 +0000" stop="20190104130000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Studio: Globe Soccer Award 2019</title>
    <desc lang="ar">Studio: Globe Soccer Award 2019.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104130000 +0000" stop="20190104133000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Daily Report: Liwa Tal Mereb Festival 2018</title>
    <desc lang="ar">Daily Report: Liwa Tal Mereb Festival 2018: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104133000 +0000" stop="20190104150000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">ATP Tennis 2019</title>
    <desc lang="ar">ATP Tennis 2019: Ep 5.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104150000 +0000" stop="20190104170000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">ATP Tennis 2019</title>
    <desc lang="ar">ATP Tennis 2019: Ep 6.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104170000 +0000" stop="20190104173000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Extra Time 2019</title>
    <desc lang="ar">Extra Time 2019: Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104173000 +0000" stop="20190104180000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Daily Report: Liwa Tal Mereb Festival 2018</title>
    <desc lang="ar">Daily Report: Liwa Tal Mereb Festival 2018: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104180000 +0000" stop="20190104210000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Liwa Tal Mereb Festival Closing 2018-2019</title>
    <desc lang="ar">Liwa Tal Mereb Festival Closing 2018-2019.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104210000 +0000" stop="20190104230000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104230000 +0000" stop="20190104233000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Football Review 2019</title>
    <desc lang="ar">Football Review 2019 : Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190104233000 +0000" stop="20190105003000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Trans World Sport 2019</title>
    <desc lang="ar">Trans World Sport 2019: Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105003000 +0000" stop="20190105043000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">IAAF World U20 Championship Finland 2018</title>
    <desc lang="ar">IAAF World U20 Championship Finland 2018: Ep 2.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105043000 +0000" stop="20190105050000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Daily Report : Fazza Falconry Champ 2019</title>
    <desc lang="ar">Daily Report : Fazza Falconry Champ 2019: Ep 3.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105050000 +0000" stop="20190105083000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Fazza Falconry Champ 2019</title>
    <desc lang="ar">Fazza Falconry Champ 2019: Ep 4.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105083000 +0000" stop="20190105090000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIBA World Basketball</title>
    <desc lang="ar">FIBA World Basketball: Ep 677.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105090000 +0000" stop="20190105093000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Lifes A Pitch 2019</title>
    <desc lang="ar">Lifes A Pitch 2019: Ep 1.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105093000 +0000" stop="20190105110000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Globe Soccer Awards 2019</title>
    <desc lang="ar">Globe Soccer Awards 2019.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105110000 +0000" stop="20190105113000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Extra Time 2019</title>
    <desc lang="ar">Extra Time 2019: Ep 1.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105113000 +0000" stop="20190105133000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">ATP Tennis 2019</title>
    <desc lang="ar">ATP Tennis 2019: Ep 7.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105133000 +0000" stop="20190105153000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 1.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105153000 +0000" stop="20190105160000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Daily Report: Liwa Tal Mereb Festival 2018</title>
    <desc lang="ar">Daily Report: Liwa Tal Mereb Festival 2018: Ep 8.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105160000 +0000" stop="20190105163000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIBA World Basketball</title>
    <desc lang="ar">FIBA World Basketball: Ep 677.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105163000 +0000" stop="20190105173000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Shaikh Mansoor Bin Zayed Festival Draw 2018-2019</title>
    <desc lang="ar">Shaikh Mansoor Bin Zayed Festival Draw 201: Ep 2.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105173000 +0000" stop="20190105203000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Liwa Tal Mereb Festival Closing 2018-2019</title>
    <desc lang="ar">Liwa Tal Mereb Festival Closing 2018-2019.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105203000 +0000" stop="20190105210000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Lifes A Pitch 2019</title>
    <desc lang="ar">Lifes A Pitch 2019: Ep 1.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105210000 +0000" stop="20190105230000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 2.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105230000 +0000" stop="20190105233000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Lifes A Pitch 2019</title>
    <desc lang="ar">Lifes A Pitch 2019: Ep 1.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190105233000 +0000" stop="20190106013000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIVB Volleyball Nations League Men 2018</title>
    <desc lang="ar">FIVB Volleyball Nations League Men 2018: Ep 10.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
</tv>