<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.5 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <programme start="20190112220700 +0000" stop="20190113000000 +0000" channel="Rotana Aflam">
    <title lang="ar">الجريمة الضاحكة</title>
    <desc lang="ar">تدور أحداث الفيلم حول مخرج تلفزيوني يحرضه عمه على الأخذ بثأر أبيه الذي مات، ولكنه لا يوافق على فكرة الثأر ويتزوج من ليلى، ولكنه يعلم أن رجل خرج من السجن ليقتله فيحاول نصب فخ له في منزله وتتوالى الأحداث.(n)</desc>
    <credits>
      <actor>سعاد حسني</actor>
      <actor>أحمد مظهر</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/156730024.15.jpg" />
  </programme>
  <programme start="20190113000000 +0000" stop="20190113020000 +0000" channel="Rotana Aflam">
    <title lang="ar">هنا القاهرة</title>
    <desc lang="ar">(سنوسي) مهندس ومتزوج من (صابرين)، يعيشان في الصعيد، يقوم سنوسي بإجراء بحث لتحسين مواصفات رغيف الخبز، ويقرر السفر إلى القاهرة مع زوجته، لمقابلة وزير التموين، وعند وصوله يكتشف أنه تم توقيع عقد مع وفد أجنبي على نفس المشروع, فيعود إلى الصعيد.(n)</desc>
    <credits>
      <actor>محمد صبحي , سعاد نصر</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/155456763.67.jpg" />
  </programme>
  <programme start="20190113020000 +0000" stop="20190113035900 +0000" channel="Rotana Aflam">
    <title lang="ar">من نظرة عين</title>
    <desc lang="ar">تندرج الاحداث حول مصور فوتغرافي يرسم صورة لفتاة احلامه في خياله و قلبه ويصادف ذهابه لتصوير عروس بيوم زفافها ويرى بأنها تشبهه فتاة احلامه تماما فيحاول إقناعها بحبه لها.وتتوالى الأحداث في مواقف كوميدية.(n)</desc>
    <credits>
      <actor>عمرو واكد</actor>
      <actor>منى زكي</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/24382015.mn+nadhrat+ain.jpg" />
  </programme>
  <programme start="20190113035900 +0000" stop="20190113055900 +0000" channel="Rotana Aflam">
    <title lang="ar">خبر أبيض</title>
    <desc lang="ar">(محسن) بائع جرائد يكسب سيارة في إحدى المسابقات وتتقدم إحدى الفتيات لتقود له السيارة يحبها ويعلم أنها ابنه رجل ثري فيرفض الاقتران بها خوفاً من الفوارق الطبقية، وعندما يعلم أنها سوف تتزوج يدبر المقالب للعريس ويفوز بها في النهاية.(n)</desc>
    <credits>
      <actor>ليلى فوزي</actor>
      <actor>كارم محمود</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/160515392.94.jpg" />
  </programme>
  <programme start="20190113055900 +0000" stop="20190113075900 +0000" channel="Rotana Aflam">
    <title lang="ar">عمر وسلمى 2</title>
    <desc lang="ar">تدور أحداث الفيلم حول المشاكل بين (عمر)و (سلمى) بعد الزواج ، وتأثير دور الأمومه و الإهتمام بالأطفال على اهتمامها بشكلها ،فأصبحت الحياة بالنسبة لعمر مملة مع زوجته مما يجعله يرجع لايام الشقاوة.(n)</desc>
    <credits>
      <actor>تامر حسني , مي عز الدين</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/51750932.omar+w+salma+2.jpg" />
  </programme>
  <programme start="20190113075900 +0000" stop="20190113095800 +0000" channel="Rotana Aflam">
    <title lang="ar">نمس بوند</title>
    <desc lang="ar">فيلم يحكي عن ضابط مباحث قليل الخبره الا انه استطاع حل لغز قضيه قتل زوج مطربه مشهوره بطريقه كوميديه وساخره وذلك بسبب تأثره بأفلام جيمس بوند.(n)</desc>
    <credits>
      <actor>هاني رمزي</actor>
      <actor>دوللي شاهين</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/156029113.778.jpg" />
  </programme>
  <programme start="20190113095800 +0000" stop="20190113115800 +0000" channel="Rotana Aflam">
    <title lang="ar">الجريمة الضاحكة</title>
    <desc lang="ar">تدور أحداث الفيلم حول مخرج تلفزيوني يحرضه عمه على الأخذ بثأر أبيه الذي مات، ولكنه لا يوافق على فكرة الثأر ويتزوج من ليلى، ولكنه يعلم أن رجل خرج من السجن ليقتله فيحاول نصب فخ له في منزله ،وتتوالى الأحداث.(n)</desc>
    <credits>
      <actor>سعاد حسني</actor>
      <actor>احمد مظهر</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/156730024.15.jpg" />
  </programme>
  <programme start="20190113115800 +0000" stop="20190113135800 +0000" channel="Rotana Aflam">
    <title lang="ar">طائر الليل الحزين</title>
    <desc lang="ar">يدور العمل حول.(n)</desc>
    <credits>
      <actor>عادل أدهم</actor>
      <actor>شويكار</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/158296613.14.jpg" />
  </programme>
  <programme start="20190113135800 +0000" stop="20190113155800 +0000" channel="Rotana Aflam">
    <title lang="ar">هليوبوليس</title>
    <desc lang="ar">عبارة عن مجموعة من القصص التي تدور في ليلة واحدة في قلب هذه الضاحية القاهرية ، و كل قصة من القصص بالكاد تتقاطع مع البقية ، و لكن تسير الأحداث بشكل متواز فيما بينهم حتى صباح اليوم الجديد.(n)</desc>
    <credits>
      <actor>خالد ابو النجا</actor>
      <actor>حنان مطاوع</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/87541682.heliopolis.jpg" />
  </programme>
  <programme start="20190113155800 +0000" stop="20190113175800 +0000" channel="Rotana Aflam">
    <title lang="ar">أيام وليالي</title>
    <desc lang="ar">شب ولدان غير أشقاء مع بعضهما البعض (يحيى) فتى مستقيم بعكس والده السكير، أما (فتحي) فهو شاب عابث ولاهي، ونتيجة لإهماله وحنق والده منه طرده من المنزل، في أثناء ذلك يتعرف (يحيى) على (سامية) فيحبها، لينافسه في ذلك (فتحي) لغيرته منه، تتصاعد الأحداث بينهم ليصبح (يحيى) بين اختيار التضحية أوالضمير.(n)</desc>
    <credits>
      <actor>عبد الحليم حافظ</actor>
      <actor>إيمان</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/162843603.2.jpg" />
  </programme>
  <programme start="20190113175800 +0000" stop="20190113200000 +0000" channel="Rotana Aflam">
    <title lang="ar">غاوي حب</title>
    <desc lang="ar">صلاح مطرب يترك كلية الشرطة من اجل الغناء يلتقي بحبيبتة السابقه (ملك) لتحرك مشاعره من جديد ويتوهج بقلبه الحب ولا يعلم ماذا ينتظره بعد هذا اللقاء.(n)</desc>
    <credits>
      <actor>حلا شيحة , محمد فؤاد</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/17262679.ghawi+hob.jpg" />
  </programme>
  <programme start="20190113200000 +0000" stop="20190113215900 +0000" channel="Rotana Aflam">
    <title lang="ar">أخر الدنيا</title>
    <desc lang="ar">تدور الأحداث حول فتاة تسببت بموت فتاة أخرى وبعد سنوات وقعت بحب طبيب نفسي لتكتشف في الأخير أنه شقيق الفتاة المتوفاه مما أعاد لها صراع نفسي وداخلي بين الإعتراف و التكتم ثم تحدث مفاجأة تغير مجرى الأحداث.(n)</desc>
    <credits>
      <actor>يوسف شاهين</actor>
      <actor>نيللي كريم</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/157312004.123.jpg" />
  </programme>
  <channel id="Panorama Food">
    <display-name lang="ar">Panorama Food</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Thakafeyia">
    <display-name lang="ar">Al Thakafeyia</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="National Geographic Abu  Dhabi">
    <display-name lang="ar">National Geographic Abu  Dhabi</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="CNBC Arabiyah">
    <display-name lang="ar">CNBC Arabiyah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="B4U Plus">
    <display-name lang="ar">B4U Plus</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Masr">
    <display-name lang="ar">MBC Masr</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai One">
    <display-name lang="ar">Dubai One</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Masriyah">
    <display-name lang="ar">Rotana Masriyah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Abu Dhabi TV">
    <display-name lang="ar">Abu Dhabi TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="AD Emarat">
    <display-name lang="ar">AD Emarat</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Dafrah">
    <display-name lang="ar">Al Dafrah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Hadath">
    <display-name lang="ar">Al Hadath</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Jadeed">
    <display-name lang="ar">Al Jadeed</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Masriyah">
    <display-name lang="ar">Al Masriyah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Alaan TV">
    <display-name lang="ar">Alaan TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Bahrain">
    <display-name lang="ar">Bahrain</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Al Oula">
    <display-name lang="ar">Dubai Al Oula</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Zaman">
    <display-name lang="ar">Dubai Zaman</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="DW-TV">
    <display-name lang="ar">DW-TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Ennahar TV AlGerie">
    <display-name lang="ar">Ennahar TV AlGerie</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Funoon TV">
    <display-name lang="ar">Funoon TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Future TV International">
    <display-name lang="ar">Future TV International</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Hawas TV">
    <display-name lang="ar">Hawas TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Jordan">
    <display-name lang="ar">Jordan</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="KTV Ch 2">
    <display-name lang="ar">KTV Ch 2</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="LBC Sat">
    <display-name lang="ar">LBC Sat</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="LDC">
    <display-name lang="ar">LDC</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 1">
    <display-name lang="ar">MBC 1</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Masr 2">
    <display-name lang="ar">MBC Masr 2</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MTV Lebanon">
    <display-name lang="ar">MTV Lebanon</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Noor Dubai">
    <display-name lang="ar">Noor Dubai</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Ro\u00b4ya">
    <display-name lang="ar">Ro\u00b4ya</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Khalijiah">
    <display-name lang="ar">Rotana Khalijiah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Sama Dubai">
    <display-name lang="ar">Sama Dubai</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Saudi Channel 1">
    <display-name lang="ar">Saudi Channel 1</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Scope TV">
    <display-name lang="ar">Scope TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Zee Alwan">
    <display-name lang="ar">Zee Alwan</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Ajial">
    <display-name lang="ar">Ajial</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Cartoon Network Arabia">
    <display-name lang="ar">Cartoon Network Arabia</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Space Toon">
    <display-name lang="ar">Space Toon</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Cima Alibaba">
    <display-name lang="ar">Cima Alibaba</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Action">
    <display-name lang="ar">MBC Action</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Bollywood">
    <display-name lang="ar">MBC Bollywood</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Max">
    <display-name lang="ar">MBC Max</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Aflam">
    <display-name lang="ar">Rotana Aflam</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Cinema">
    <display-name lang="ar">Rotana Cinema</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Classic">
    <display-name lang="ar">Rotana Classic</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="TokTok Cima">
    <display-name lang="ar">TokTok Cima</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Clip">
    <display-name lang="ar">Rotana Clip</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Music">
    <display-name lang="ar">Rotana Music</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Ekhbaria">
    <display-name lang="ar">Al Ekhbaria</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Bahrain 55">
    <display-name lang="ar">Bahrain 55</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="BBC Arabic">
    <display-name lang="ar">BBC Arabic</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="BBC World News">
    <display-name lang="ar">BBC World News</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="CNN International">
    <display-name lang="ar">CNN International</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="France 24 (in English)">
    <display-name lang="ar">France 24 (in English)</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Racing HD">
    <display-name lang="ar">Dubai Racing HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Resalah">
    <display-name lang="ar">Al Resalah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Saudi Quran">
    <display-name lang="ar">Saudi Quran</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Syrian Drama TV">
    <display-name lang="ar">Syrian Drama TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Abu Dhabi Sport 1">
    <display-name lang="ar">Abu Dhabi Sport 1</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Abu Dhabi Sport 2">
    <display-name lang="ar">Abu Dhabi Sport 2</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Ahly TV">
    <display-name lang="ar">Al Ahly TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Sport 4">
    <display-name lang="ar">Dubai Sport 4</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Sport">
    <display-name lang="ar">Dubai Sport</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Oula">
    <display-name lang="ar">Al Oula</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="KTV CH1">
    <display-name lang="ar">KTV CH1</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Sky News Arabia HD">
    <display-name lang="ar">Sky News Arabia HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Seevii AlOla">
    <display-name lang="ar">Seevii AlOla</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Seevii Documentary HD">
    <display-name lang="ar">Seevii Documentary HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Seevii SHAMIYA HD">
    <display-name lang="ar">Seevii SHAMIYA HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Seevii Drama HD">
    <display-name lang="ar">Seevii Drama HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="B4U Aflam">
    <display-name lang="ar">B4U Aflam</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="al Arabiya">
    <display-name lang="ar">al Arabiya</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="France 24 (in Arabic)">
    <display-name lang="ar">France 24 (in Arabic)</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Sada Balad">
    <display-name lang="ar">Sada Balad</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Quest TV ">
    <display-name lang="ar">Quest TV </display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 1 HD">
    <display-name lang="ar">MBC 1 HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 3 HD">
    <display-name lang="ar">MBC 3 HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 4 HD">
    <display-name lang="ar">MBC 4 HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Action HD">
    <display-name lang="ar">MBC Action HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC MAX HD">
    <display-name lang="ar">MBC MAX HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Drama HD">
    <display-name lang="ar">MBC Drama HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Variety HD">
    <display-name lang="ar">MBC Variety HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Drama + HD">
    <display-name lang="ar">MBC Drama + HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <programme start="20190112000000 +0000" stop="20190112020000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112020000 +0000" stop="20190112040000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Arabian Gulf League 2018-2019</title>
    <desc lang="ar">AGL 2018\/2019: Ittihad Kalba vs. Emirates.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112040000 +0000" stop="20190112050000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Trans World Sport</title>
    <desc lang="ar">A roundup of sports news and action from around the world.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112050000 +0000" stop="20190112060000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program: Special Interviews (ASIAN Cup 2019)</title>
    <desc lang="ar">Program: Special Interviews (ASIAN Cup 201: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112060000 +0000" stop="20190112080000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112080000 +0000" stop="20190112100000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112100000 +0000" stop="20190112101500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special interview 2019</title>
    <desc lang="ar">Special interview 2019: Ep 1 ( Ronaldo).</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112101500 +0000" stop="20190112111500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program: Special Interviews (ASIAN Cup 2019)</title>
    <desc lang="ar">Program: Special Interviews (ASIAN Cup 201: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112111500 +0000" stop="20190112130000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Zayed Champions Cup 2018</title>
    <desc lang="ar">Zayed Champions Cup 2018 : Ep 21.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112130000 +0000" stop="20190112140000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">The Game 365</title>
    <desc lang="ar">The Game 365 : Ep 23.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112140000 +0000" stop="20190112160000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112160000 +0000" stop="20190112170000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Trans World Sport</title>
    <desc lang="ar">A roundup of sports news and action from around the world.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112170000 +0000" stop="20190112173000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special interview 2019</title>
    <desc lang="ar">Special interview 2019: Ep 2 (Didier Deschamps).</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112173000 +0000" stop="20190112180000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Lifes A Pitch (Ar) 2019</title>
    <desc lang="ar">Lifes A Pitch (Ar) 2019: Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112180000 +0000" stop="20190112183000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Football Review 2019 (Arabic)</title>
    <desc lang="ar">Football Review 2019 (Arabic): Ep 3.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112183000 +0000" stop="20190112190000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Football Stars (Ar)</title>
    <desc lang="ar">Football Stars (Ar): Ep 19.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112190000 +0000" stop="20190112210000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 9.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112210000 +0000" stop="20190112230000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112230000 +0000" stop="20190113000000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program: Special Interviews (ASIAN Cup 2019)</title>
    <desc lang="ar">Program: Special Interviews (ASIAN Cup 201: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113000000 +0000" stop="20190113020000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 9.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113020000 +0000" stop="20190113040000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Arabian Gulf League 2018-2019</title>
    <desc lang="ar">AGL 2018\/2019: Bani Yas vs. Al Wasl.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113040000 +0000" stop="20190113050000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">The Game 365</title>
    <desc lang="ar">The Game 365 : Ep 23.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113050000 +0000" stop="20190113060000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">UAE Presidents Ice Hockey Champ 2018</title>
    <desc lang="ar">UAE Presidents Ice Hockey Champ 2018: Ep 3.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113060000 +0000" stop="20190113080000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 9.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113080000 +0000" stop="20190113100000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 9.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113100000 +0000" stop="20190113110000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program: Special Interviews (ASIAN Cup 2019)</title>
    <desc lang="ar">Program: Special Interviews (ASIAN Cup 201: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113110000 +0000" stop="20190113124500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Zayed Champions Cup 2018</title>
    <desc lang="ar">Zayed Champions Cup 2018 : Ep 22.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113124500 +0000" stop="20190113130000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">The Fame (Ar)</title>
    <desc lang="ar">The Fame (Ar): Ep 19.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113130000 +0000" stop="20190113133000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special interview 2019</title>
    <desc lang="ar">Special interview 2019: Ep 2 (Didier Deschamps).</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113133000 +0000" stop="20190113140000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Deuce (Ar)</title>
    <desc lang="ar">Deuce (Ar) : Ep 90.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113140000 +0000" stop="20190113160000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 9.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113160000 +0000" stop="20190113180000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Arabian Gulf League 2018-2019</title>
    <desc lang="ar">AGL 2018\/2019: Sharjah vs. Al Nasr.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113180000 +0000" stop="20190113183000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program: Special Interviews (ASIAN Cup 2019)</title>
    <desc lang="ar">Program: Special Interviews (ASIAN Cup 201: Ep 3.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113183000 +0000" stop="20190113190000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">FIBA World Basketball (Ar)</title>
    <desc lang="ar">FIBA World Basketball (Ar): Ep 90.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113190000 +0000" stop="20190113210000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 10.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113210000 +0000" stop="20190113230000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 9.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113230000 +0000" stop="20190113233000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program: Special Interviews (ASIAN Cup 2019)</title>
    <desc lang="ar">Program: Special Interviews (ASIAN Cup 201: Ep 3.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113233000 +0000" stop="20190114000000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">FIBA World Basketball (Ar)</title>
    <desc lang="ar">FIBA World Basketball (Ar): Ep 90.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114000000 +0000" stop="20190114020000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 10.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114020000 +0000" stop="20190114040000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Arabian Gulf League 2018-2019</title>
    <desc lang="ar">AGL 2018\/2019: Al Ain vs. Al Dhafra.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114040000 +0000" stop="20190114050000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Max Power (Ar) 2017</title>
    <desc lang="ar">Max Power (Ar) 2017: Ep 98.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114050000 +0000" stop="20190114060000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">UAE Presidents Ice Hockey Champ 2018</title>
    <desc lang="ar">UAE Presidents Ice Hockey Champ 2018: Ep 4.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114060000 +0000" stop="20190114080000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 10.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114080000 +0000" stop="20190114100000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 10.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114100000 +0000" stop="20190114103000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program: Special Interviews (ASIAN Cup 2019)</title>
    <desc lang="ar">Program: Special Interviews (ASIAN Cup 201: Ep 3.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114103000 +0000" stop="20190114110000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Club land (Ar)</title>
    <desc lang="ar">Club land (Ar): Ep 19.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114110000 +0000" stop="20190114130000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Zayed Champions Cup 2018</title>
    <desc lang="ar">Zayed Champions Cup 2018 : Ep 25.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114130000 +0000" stop="20190114133000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special interview 2019</title>
    <desc lang="ar">Special interview 2019: Ep 1 ( Ronaldo).(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114133000 +0000" stop="20190114140000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program: Special Interviews (ASIAN Cup 2019)</title>
    <desc lang="ar">Program: Special Interviews (ASIAN Cup 201: Ep 3.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114140000 +0000" stop="20190114160000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 10.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114160000 +0000" stop="20190114174500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Arabian Gulf League 2018-2019</title>
    <desc lang="ar">AGL 2018\/2019: Al Jazira vs. Al Fujairah.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114174500 +0000" stop="20190114181500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Football Stars (Ar)</title>
    <desc lang="ar">Football Stars (Ar): Ep 19.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114181500 +0000" stop="20190114183000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">The Fame (Ar)</title>
    <desc lang="ar">The Fame (Ar): Ep 19.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114183000 +0000" stop="20190114190000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Deuce (Ar)</title>
    <desc lang="ar">Deuce (Ar) : Ep 90.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114190000 +0000" stop="20190114210000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 11.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114210000 +0000" stop="20190114230000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 10.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114230000 +0000" stop="20190115000000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Max Power (Ar) 2017</title>
    <desc lang="ar">Max Power (Ar) 2017: Ep 98.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112000000 +0000" stop="20190112013000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIVB Volleyball Nations League Men 2018</title>
    <desc lang="ar">FIVB Volleyball Nations League Men 2018: Ep 19.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112013000 +0000" stop="20190112023000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Documentary International Liwa Festival 2018-2019</title>
    <desc lang="ar">Documentary International Liwa Festival 2018-2019.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112023000 +0000" stop="20190112043000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">IAAF Diamond League 2018</title>
    <desc lang="ar">IAAF Diamond League 2018: Rome.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112043000 +0000" stop="20190112050000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Daily Report : Fazza Falconry Champ 2019</title>
    <desc lang="ar">Daily Report : Fazza Falconry Champ 2019: Ep 10.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112050000 +0000" stop="20190112083000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Fazza Falconry Champ 2019</title>
    <desc lang="ar">Fazza Falconry Champ 2019: Ep 11.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112083000 +0000" stop="20190112090000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Extra Time 2019</title>
    <desc lang="ar">Extra Time 2019: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112090000 +0000" stop="20190112100000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Trans World Sport</title>
    <desc lang="ar">A roundup of sports news and action from around the world.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112100000 +0000" stop="20190112123000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">UAE Jet Ski (Dubai) 2019</title>
    <desc lang="ar">UAE Jet Ski (Dubai) 2019: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112123000 +0000" stop="20190112143000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112143000 +0000" stop="20190112150000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Lifes A Pitch 2019</title>
    <desc lang="ar">Lifes A Pitch 2019: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112150000 +0000" stop="20190112160000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Documentary International Liwa Festival 2018-2019</title>
    <desc lang="ar">Documentary International Liwa Festival 2018-2019.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112160000 +0000" stop="20190112163000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Football Stars</title>
    <desc lang="ar">Football Stars: Ep 19.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112163000 +0000" stop="20190112181500 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIVB Volleyball World League 2018 (W)</title>
    <desc lang="ar">FIVB Volleyball World League 2018 (W) : Ep 22.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112181500 +0000" stop="20190112184500 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Deuce</title>
    <desc lang="ar">Deuce: Ep 134.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112184500 +0000" stop="20190112210000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">ATP Tennis 2019</title>
    <desc lang="ar">ATP Tennis 2019: Pune (SF1).</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112210000 +0000" stop="20190112230000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 9.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112230000 +0000" stop="20190112233000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Club land</title>
    <desc lang="ar">Club land: Ep 19.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112233000 +0000" stop="20190113020000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIVB Volleyball Nations League Men 2018</title>
    <desc lang="ar">FIVB Volleyball Nations League Men 2018: Ep 20.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113020000 +0000" stop="20190113023000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Lifes A Pitch 2019</title>
    <desc lang="ar">Lifes A Pitch 2019: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113023000 +0000" stop="20190113030000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Daily Report : Fazza Falconry Champ 2019</title>
    <desc lang="ar">Daily Report : Fazza Falconry Champ 2019: Ep 11.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113030000 +0000" stop="20190113043000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Fazza Falconry Champ 2019</title>
    <desc lang="ar">Fazza Falconry Champ 2019: Ep 12.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113043000 +0000" stop="20190113060000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Red Bull Air Race 2018</title>
    <desc lang="ar">Red Bull Air Race 2018: Wiener Neustadt, Q\/F Round.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113060000 +0000" stop="20190113080000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">IAAF Diamond League 2018</title>
    <desc lang="ar">IAAF Diamond League 2018: Oslo.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113080000 +0000" stop="20190113083000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Deuce</title>
    <desc lang="ar">Deuce: Ep 134.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113083000 +0000" stop="20190113090000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIBA World Basketball</title>
    <desc lang="ar">FIBA World Basketball: Ep 678.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113090000 +0000" stop="20190113100000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Documentary International Liwa Festival 2018-2019</title>
    <desc lang="ar">Documentary International Liwa Festival 2018-2019.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113100000 +0000" stop="20190113103000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Football Stars</title>
    <desc lang="ar">Football Stars: Ep 19.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113103000 +0000" stop="20190113123000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 9.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113123000 +0000" stop="20190113130000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Studio: UAE Flat Races 2018-2019</title>
    <desc lang="ar">Studio: UAE Flat Races 2018-2019: Ep 7.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113130000 +0000" stop="20190113154500 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">UAE Flat Races 2018-2019</title>
    <desc lang="ar">UAE Flat Races 2018-2019: Ep 30.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113154500 +0000" stop="20190113160000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Studio: UAE Flat Races 2018-2019</title>
    <desc lang="ar">Studio: UAE Flat Races 2018-2019: Ep 7.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113160000 +0000" stop="20190113173000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIVB Volleyball World League 2018 (W)</title>
    <desc lang="ar">FIVB Volleyball World League 2018 (W) : Ep 23.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113173000 +0000" stop="20190113183000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Trans World Sport</title>
    <desc lang="ar">A roundup of sports news and action from around the world.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113183000 +0000" stop="20190113190000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Club land</title>
    <desc lang="ar">Club land: Ep 19.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113190000 +0000" stop="20190113210000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">ATP Tennis 2019</title>
    <desc lang="ar">ATP Tennis 2019: Pune (SF2).</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113210000 +0000" stop="20190113230000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 10.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190113230000 +0000" stop="20190114000000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Trans World Sport</title>
    <desc lang="ar">A roundup of sports news and action from around the world.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114000000 +0000" stop="20190114013000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIVB Volleyball Nations League Men 2018</title>
    <desc lang="ar">FIVB Volleyball Nations League Men 2018: Ep 21.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114013000 +0000" stop="20190114020000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Club land</title>
    <desc lang="ar">Club land: Ep 19.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114020000 +0000" stop="20190114023000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Sport Confidential 2019</title>
    <desc lang="ar">Sport Confidential 2019 : Ep 2.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114023000 +0000" stop="20190114043000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">IAAF Diamond League 2018</title>
    <desc lang="ar">IAAF Diamond League 2018: Stockholm.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114043000 +0000" stop="20190114050000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Daily Report : Fazza Falconry Champ 2019</title>
    <desc lang="ar">Daily Report : Fazza Falconry Champ 2019: Ep 12.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114050000 +0000" stop="20190114080000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Fazza Falconry Champ 2019</title>
    <desc lang="ar">Fazza Falconry Champ 2019: Ep 13.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114080000 +0000" stop="20190114083000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Football Stars</title>
    <desc lang="ar">Football Stars: Ep 19.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114083000 +0000" stop="20190114093000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Max Power 2017</title>
    <desc lang="ar">Max Power 2017: Ep 98.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114093000 +0000" stop="20190114110000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">UAE Futsal 2018-2019</title>
    <desc lang="ar">UAE Futsal 2018-2019: Ep 2 (UAE Cup).(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114110000 +0000" stop="20190114130000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 10.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114130000 +0000" stop="20190114140000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Trans World Sport</title>
    <desc lang="ar">A roundup of sports news and action from around the world.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114140000 +0000" stop="20190114143000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Lifes A Pitch 2019</title>
    <desc lang="ar">Lifes A Pitch 2019: Ep 2.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114143000 +0000" stop="20190114163000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIVB Volleyball World League 2018 (W)</title>
    <desc lang="ar">FIVB Volleyball World League 2018 (W) : Ep 24.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114163000 +0000" stop="20190114173000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Max Power 2017</title>
    <desc lang="ar">Max Power 2017: Ep 98.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114173000 +0000" stop="20190114210000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">ATP Tennis 2019</title>
    <desc lang="ar">ATP Tennis 2019: Pune (Final).(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114210000 +0000" stop="20190114230000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 11.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190114230000 +0000" stop="20190115011500 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIVB Volleyball Nations League Men 2018</title>
    <desc lang="ar">FIVB Volleyball Nations League Men 2018: Ep 22.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
</tv>