<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.5 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Panorama Food">
    <display-name lang="ar">Panorama Food</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Thakafeyia">
    <display-name lang="ar">Al Thakafeyia</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="National Geographic Abu  Dhabi">
    <display-name lang="ar">National Geographic Abu  Dhabi</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="CNBC Arabiyah">
    <display-name lang="ar">CNBC Arabiyah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="B4U Plus">
    <display-name lang="ar">B4U Plus</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Masr">
    <display-name lang="ar">MBC Masr</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai One">
    <display-name lang="ar">Dubai One</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Masriyah">
    <display-name lang="ar">Rotana Masriyah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Abu Dhabi TV">
    <display-name lang="ar">Abu Dhabi TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="AD Emarat">
    <display-name lang="ar">AD Emarat</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Dafrah">
    <display-name lang="ar">Al Dafrah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Hadath">
    <display-name lang="ar">Al Hadath</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Jadeed">
    <display-name lang="ar">Al Jadeed</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Masriyah">
    <display-name lang="ar">Al Masriyah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Alaan TV">
    <display-name lang="ar">Alaan TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Bahrain">
    <display-name lang="ar">Bahrain</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Al Oula">
    <display-name lang="ar">Dubai Al Oula</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Zaman">
    <display-name lang="ar">Dubai Zaman</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="DW-TV">
    <display-name lang="ar">DW-TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Ennahar TV AlGerie">
    <display-name lang="ar">Ennahar TV AlGerie</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Funoon TV">
    <display-name lang="ar">Funoon TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Future TV International">
    <display-name lang="ar">Future TV International</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Hawas TV">
    <display-name lang="ar">Hawas TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Jordan">
    <display-name lang="ar">Jordan</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="KTV Ch 2">
    <display-name lang="ar">KTV Ch 2</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="LBC Sat">
    <display-name lang="ar">LBC Sat</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="LDC">
    <display-name lang="ar">LDC</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 1">
    <display-name lang="ar">MBC 1</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Masr 2">
    <display-name lang="ar">MBC Masr 2</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MTV Lebanon">
    <display-name lang="ar">MTV Lebanon</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Noor Dubai">
    <display-name lang="ar">Noor Dubai</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Ro\u00b4ya">
    <display-name lang="ar">Ro\u00b4ya</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Khalijiah">
    <display-name lang="ar">Rotana Khalijiah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Sama Dubai">
    <display-name lang="ar">Sama Dubai</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Saudi Channel 1">
    <display-name lang="ar">Saudi Channel 1</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Scope TV">
    <display-name lang="ar">Scope TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Zee Alwan">
    <display-name lang="ar">Zee Alwan</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Ajial">
    <display-name lang="ar">Ajial</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Cartoon Network Arabia">
    <display-name lang="ar">Cartoon Network Arabia</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Space Toon">
    <display-name lang="ar">Space Toon</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Cima Alibaba">
    <display-name lang="ar">Cima Alibaba</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Action">
    <display-name lang="ar">MBC Action</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Bollywood">
    <display-name lang="ar">MBC Bollywood</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Max">
    <display-name lang="ar">MBC Max</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Aflam">
    <display-name lang="ar">Rotana Aflam</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Cinema">
    <display-name lang="ar">Rotana Cinema</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Classic">
    <display-name lang="ar">Rotana Classic</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="TokTok Cima">
    <display-name lang="ar">TokTok Cima</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Clip">
    <display-name lang="ar">Rotana Clip</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Music">
    <display-name lang="ar">Rotana Music</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Ekhbaria">
    <display-name lang="ar">Al Ekhbaria</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Bahrain 55">
    <display-name lang="ar">Bahrain 55</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="BBC Arabic">
    <display-name lang="ar">BBC Arabic</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="BBC World News">
    <display-name lang="ar">BBC World News</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="CNN International">
    <display-name lang="ar">CNN International</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="France 24 (in English)">
    <display-name lang="ar">France 24 (in English)</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Racing HD">
    <display-name lang="ar">Dubai Racing HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Resalah">
    <display-name lang="ar">Al Resalah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Saudi Quran">
    <display-name lang="ar">Saudi Quran</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Syrian Drama TV">
    <display-name lang="ar">Syrian Drama TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Abu Dhabi Sport 1">
    <display-name lang="ar">Abu Dhabi Sport 1</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Abu Dhabi Sport 2">
    <display-name lang="ar">Abu Dhabi Sport 2</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Ahly TV">
    <display-name lang="ar">Al Ahly TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Sport 4">
    <display-name lang="ar">Dubai Sport 4</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Sport">
    <display-name lang="ar">Dubai Sport</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Oula">
    <display-name lang="ar">Al Oula</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="KTV CH1">
    <display-name lang="ar">KTV CH1</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Sky News Arabia HD">
    <display-name lang="ar">Sky News Arabia HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Seevii AlOla">
    <display-name lang="ar">Seevii AlOla</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Seevii Documentary HD">
    <display-name lang="ar">Seevii Documentary HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Seevii SHAMIYA HD">
    <display-name lang="ar">Seevii SHAMIYA HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Seevii Drama HD">
    <display-name lang="ar">Seevii Drama HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="B4U Aflam">
    <display-name lang="ar">B4U Aflam</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="al Arabiya">
    <display-name lang="ar">al Arabiya</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="France 24 (in Arabic)">
    <display-name lang="ar">France 24 (in Arabic)</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Sada Balad">
    <display-name lang="ar">Sada Balad</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Quest TV ">
    <display-name lang="ar">Quest TV </display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 1 HD">
    <display-name lang="ar">MBC 1 HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 3 HD">
    <display-name lang="ar">MBC 3 HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 4 HD">
    <display-name lang="ar">MBC 4 HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Action HD">
    <display-name lang="ar">MBC Action HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC MAX HD">
    <display-name lang="ar">MBC MAX HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Drama HD">
    <display-name lang="ar">MBC Drama HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Variety HD">
    <display-name lang="ar">MBC Variety HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Drama + HD">
    <display-name lang="ar">MBC Drama + HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <programme start="20190110000000 +0000" stop="20190110020000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 6.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110020000 +0000" stop="20190110040000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Arabian Gulf League 2018-2019</title>
    <desc lang="ar">AGL 2018\/2019: Shabab Al Ahli Dubai vs. Al Jazira.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110040000 +0000" stop="20190110050000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">UAE Presidents Ice Hockey Champ 2018</title>
    <desc lang="ar">UAE Presidents Ice Hockey Champ 2018: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110050000 +0000" stop="20190110060000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program: World Special Games Abu Dhabi 2019</title>
    <desc lang="ar">Program: World Special Games Abu Dhabi 2019:Ep 41.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110060000 +0000" stop="20190110080000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 6.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110080000 +0000" stop="20190110100000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 6.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110100000 +0000" stop="20190110110000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program: World Special Games Abu Dhabi 2019</title>
    <desc lang="ar">Program: World Special Games Abu Dhabi 2019:Ep 41.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110110000 +0000" stop="20190110130000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Zayed Champions Cup 2018</title>
    <desc lang="ar">Zayed Champions Cup 2018 : Ep 18.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110130000 +0000" stop="20190110133000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Football Stars (Ar)</title>
    <desc lang="ar">Football Stars (Ar): Ep 19.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110133000 +0000" stop="20190110140000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">FIBA World Basketball (Ar)</title>
    <desc lang="ar">FIBA World Basketball (Ar): Ep 90.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110140000 +0000" stop="20190110160000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 6.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110160000 +0000" stop="20190110163000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Deuce (Ar)</title>
    <desc lang="ar">Deuce (Ar) : Ep 90.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110163000 +0000" stop="20190110170000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Football Review 2019 (Arabic)</title>
    <desc lang="ar">Football Review 2019 (Arabic): Ep 3.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110170000 +0000" stop="20190110180000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program: World Special Games Abu Dhabi 2019</title>
    <desc lang="ar">Program: World Special Games Abu Dhabi 2019:Ep 41.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110180000 +0000" stop="20190110183000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special interview 2019</title>
    <desc lang="ar">Special interview 2019: Ep 2 (Didier Deschamps).</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110183000 +0000" stop="20190110190000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Football Stars (Ar)</title>
    <desc lang="ar">Football Stars (Ar): Ep 19.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110190000 +0000" stop="20190110210000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 7.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110210000 +0000" stop="20190110230000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 6.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110230000 +0000" stop="20190110233000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special interview 2019</title>
    <desc lang="ar">Special interview 2019: Ep 2 (Didier Deschamps).</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110233000 +0000" stop="20190111000000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">FIBA World Basketball (Ar)</title>
    <desc lang="ar">FIBA World Basketball (Ar): Ep 90.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111000000 +0000" stop="20190111020000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 7.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111020000 +0000" stop="20190111040000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Arabian Gulf League 2018-2019</title>
    <desc lang="ar">AGL 2018\/2019: Dibba vs. Al Wahda.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111040000 +0000" stop="20190111050000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program: World Special Games Abu Dhabi 2019</title>
    <desc lang="ar">Program: World Special Games Abu Dhabi 2019:Ep 41.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111050000 +0000" stop="20190111053000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special interview 2019</title>
    <desc lang="ar">Special interview 2019: Ep 2 (Didier Deschamps).</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111053000 +0000" stop="20190111060000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Deuce (Ar)</title>
    <desc lang="ar">Deuce (Ar) : Ep 90.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111060000 +0000" stop="20190111080000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 7.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111080000 +0000" stop="20190111083000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Football Review 2019 (Arabic)</title>
    <desc lang="ar">Football Review 2019 (Arabic): Ep 4.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111083000 +0000" stop="20190111090000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Sport Confidential 2019 (Arabic)</title>
    <desc lang="ar">Sport Confidential 2019 (Arabic): Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111090000 +0000" stop="20190111093000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special interview 2019</title>
    <desc lang="ar">Special interview 2019: Ep 2 (Didier Deschamps).</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111093000 +0000" stop="20190111113000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 7.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111113000 +0000" stop="20190111133000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Zayed Champions Cup 2018</title>
    <desc lang="ar">Zayed Champions Cup 2018 : Ep 19.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111133000 +0000" stop="20190111140000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Extra Time (Ar) 2019</title>
    <desc lang="ar">Extra Time (Ar) 2019: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111140000 +0000" stop="20190111160000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 7.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111160000 +0000" stop="20190111163000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Football Stars (Ar)</title>
    <desc lang="ar">Football Stars (Ar): Ep 19.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111163000 +0000" stop="20190111170000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">FIBA World Basketball (Ar)</title>
    <desc lang="ar">FIBA World Basketball (Ar): Ep 90.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111170000 +0000" stop="20190111180000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Trans World Sport (Ar) 2019</title>
    <desc lang="ar">Trans World Sport (Ar) 2019: Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111180000 +0000" stop="20190111183000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special interview 2019</title>
    <desc lang="ar">Special interview 2019: Ep 1 ( Ronaldo).</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111183000 +0000" stop="20190111190000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Football Review 2019 (Arabic)</title>
    <desc lang="ar">Football Review 2019 (Arabic): Ep 4.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111190000 +0000" stop="20190111210000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111210000 +0000" stop="20190111230000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 7.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111230000 +0000" stop="20190111233000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special interview 2019</title>
    <desc lang="ar">Special interview 2019: Ep 1 ( Ronaldo).</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111233000 +0000" stop="20190112000000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Extra Time (Ar) 2019</title>
    <desc lang="ar">Extra Time (Ar) 2019: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112000000 +0000" stop="20190112020000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112020000 +0000" stop="20190112040000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Arabian Gulf League 2018-2019</title>
    <desc lang="ar">AGL 2018\/2019: Ittihad Kalba vs. Emirates.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112040000 +0000" stop="20190112050000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Trans World Sport (Ar) 2019</title>
    <desc lang="ar">Trans World Sport (Ar) 2019: Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112050000 +0000" stop="20190112053000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special interview 2019</title>
    <desc lang="ar">Special interview 2019: Ep 1 ( Ronaldo).</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112053000 +0000" stop="20190112060000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">FIBA World Basketball (Ar)</title>
    <desc lang="ar">FIBA World Basketball (Ar): Ep 90.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112060000 +0000" stop="20190112080000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112080000 +0000" stop="20190112100000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112100000 +0000" stop="20190112103000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special interview 2019</title>
    <desc lang="ar">Special interview 2019: Ep 1 ( Ronaldo).</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112103000 +0000" stop="20190112110000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Football Review 2019 (Arabic)</title>
    <desc lang="ar">Football Review 2019 (Arabic): Ep 4.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112110000 +0000" stop="20190112130000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Zayed Champions Cup 2018</title>
    <desc lang="ar">Zayed Champions Cup 2018 : Ep 21.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112130000 +0000" stop="20190112140000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">The Game 365</title>
    <desc lang="ar">The Game 365 : Ep 23.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112140000 +0000" stop="20190112160000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112160000 +0000" stop="20190112170000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Trans World Sport (Ar) 2019</title>
    <desc lang="ar">Trans World Sport (Ar) 2019: Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112170000 +0000" stop="20190112173000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Special interview 2019</title>
    <desc lang="ar">Special interview 2019: Ep 2 (Didier Deschamps).</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112173000 +0000" stop="20190112180000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Lifes A Pitch (Ar) 2019</title>
    <desc lang="ar">Lifes A Pitch (Ar) 2019: Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112180000 +0000" stop="20190112183000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program: Special Interviews (ASIAN Cup 2019)</title>
    <desc lang="ar">Program: Special Interviews (ASIAN Cup 201: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112183000 +0000" stop="20190112190000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Football Stars (Ar)</title>
    <desc lang="ar">Football Stars (Ar): Ep 19.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112190000 +0000" stop="20190112210000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 9.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112210000 +0000" stop="20190112230000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112230000 +0000" stop="20190112233000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program: Special Interviews (ASIAN Cup 2019)</title>
    <desc lang="ar">Program: Special Interviews (ASIAN Cup 201: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112233000 +0000" stop="20190113000000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Lifes A Pitch (Ar) 2019</title>
    <desc lang="ar">Lifes A Pitch (Ar) 2019: Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110021500 +0000" stop="20190110024500 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Club land</title>
    <desc lang="ar">Club land: Ep 19.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110024500 +0000" stop="20190110073000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">IAAF World U20 Championship Finland 2018</title>
    <desc lang="ar">IAAF World U20 Championship Finland 2018: Ep 7.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110073000 +0000" stop="20190110080000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Sport Confidential 2019</title>
    <desc lang="ar">Sport Confidential 2019 : Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110080000 +0000" stop="20190110093000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">ATP Tennis 2019</title>
    <desc lang="ar">ATP Tennis 2019: Pune (QF3).</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110093000 +0000" stop="20190110103000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Max Power 2017</title>
    <desc lang="ar">Max Power 2017: Ep 97.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110103000 +0000" stop="20190110110000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIBA World Basketball</title>
    <desc lang="ar">FIBA World Basketball: Ep 678.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110110000 +0000" stop="20190110130000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 6.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110130000 +0000" stop="20190110143000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIVB Volleyball World League 2018 (W)</title>
    <desc lang="ar">FIVB Volleyball World League 2018 (W) : Ep 25.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110143000 +0000" stop="20190110150000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Club land</title>
    <desc lang="ar">Club land: Ep 19.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110150000 +0000" stop="20190110151500 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">City TV - Emirates FA Cup Pre Match 2018-2019</title>
    <desc lang="ar">City TV - Emirates FA Cup Pre Match 2018-: Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110151500 +0000" stop="20190110170000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">City TV : Emirates FA Cup 2018-2019</title>
    <desc lang="ar">City TV: FA Cup 18\/19: Man City vs. Rotherham Utd.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110170000 +0000" stop="20190110173000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">City Life 2018-2019 (Ar)</title>
    <desc lang="ar">City Life 2018-2019 (Ar): Ep 18.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110173000 +0000" stop="20190110180000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Inside City 2018-2019 (Ar)</title>
    <desc lang="ar">Inside City 2018-2019 (Ar): Ep 18.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110180000 +0000" stop="20190110190000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Documentary International Liwa Festival 2018-2019</title>
    <desc lang="ar">Documentary International Liwa Festival 2018-2019.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110190000 +0000" stop="20190110193000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Deuce</title>
    <desc lang="ar">Deuce: Ep 134.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110193000 +0000" stop="20190110200000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Football Stars</title>
    <desc lang="ar">Football Stars: Ep 19.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110200000 +0000" stop="20190110210000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Trans World Sport 2019</title>
    <desc lang="ar">Trans World Sport 2019: Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110210000 +0000" stop="20190110230000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 7.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110230000 +0000" stop="20190110233000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Deuce</title>
    <desc lang="ar">Deuce: Ep 134.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190110233000 +0000" stop="20190111000000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Football Stars</title>
    <desc lang="ar">Football Stars: Ep 19.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111000000 +0000" stop="20190111023000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIVB Volleyball Nations League Men 2018</title>
    <desc lang="ar">FIVB Volleyball Nations League Men 2018: Ep 18.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111023000 +0000" stop="20190111110000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">UAE Endurance Races 2018-2019</title>
    <desc lang="ar">UAE Endurance Races 2018-2019: Ep 20.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111110000 +0000" stop="20190111113000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Football Review 2019</title>
    <desc lang="ar">Football Review 2019 : Ep 4.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111113000 +0000" stop="20190111133000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 7.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111133000 +0000" stop="20190111160000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIVB Volleyball World League 2018 (W)</title>
    <desc lang="ar">FIVB Volleyball World League 2018 (W) : Ep 21.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111160000 +0000" stop="20190111170000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Documentary International Liwa Festival 2018-2019</title>
    <desc lang="ar">Documentary International Liwa Festival 2018-2019.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111170000 +0000" stop="20190111173000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Extra Time 2019</title>
    <desc lang="ar">Extra Time 2019: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111173000 +0000" stop="20190111200000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">ATP Tennis 2019</title>
    <desc lang="ar">ATP Tennis 2019: Pune (QF4).</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111200000 +0000" stop="20190111210000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Trans World Sport 2019</title>
    <desc lang="ar">Trans World Sport 2019: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111210000 +0000" stop="20190111230000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111230000 +0000" stop="20190111233000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Football Review 2019</title>
    <desc lang="ar">Football Review 2019 : Ep 4.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190111233000 +0000" stop="20190112000000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIBA World Basketball</title>
    <desc lang="ar">FIBA World Basketball: Ep 678.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112000000 +0000" stop="20190112013000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIVB Volleyball Nations League Men 2018</title>
    <desc lang="ar">FIVB Volleyball Nations League Men 2018: Ep 19.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112013000 +0000" stop="20190112023000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Documentary International Liwa Festival 2018-2019</title>
    <desc lang="ar">Documentary International Liwa Festival 2018-2019.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112023000 +0000" stop="20190112043000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">IAAF Diamond League 2018</title>
    <desc lang="ar">IAAF Diamond League 2018: Rome.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112043000 +0000" stop="20190112050000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Daily Report : Fazza Falconry Champ 2019</title>
    <desc lang="ar">Daily Report : Fazza Falconry Champ 2019: Ep 10.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112050000 +0000" stop="20190112083000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Fazza Falconry Champ 2019</title>
    <desc lang="ar">Fazza Falconry Champ 2019: Ep 11.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112083000 +0000" stop="20190112090000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Extra Time 2019</title>
    <desc lang="ar">Extra Time 2019: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112090000 +0000" stop="20190112100000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Trans World Sport 2019</title>
    <desc lang="ar">Trans World Sport 2019: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112100000 +0000" stop="20190112123000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">UAE Jet Ski (Dubai) 2019</title>
    <desc lang="ar">UAE Jet Ski (Dubai) 2019: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112123000 +0000" stop="20190112143000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112143000 +0000" stop="20190112150000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Lifes A Pitch 2019</title>
    <desc lang="ar">Lifes A Pitch 2019: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112150000 +0000" stop="20190112160000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Documentary International Liwa Festival 2018-2019</title>
    <desc lang="ar">Documentary International Liwa Festival 2018-2019.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112160000 +0000" stop="20190112163000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Football Stars</title>
    <desc lang="ar">Football Stars: Ep 19.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112163000 +0000" stop="20190112181500 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIVB Volleyball World League 2018 (W)</title>
    <desc lang="ar">FIVB Volleyball World League 2018 (W) : Ep 22.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112181500 +0000" stop="20190112184500 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Deuce</title>
    <desc lang="ar">Deuce: Ep 134.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112184500 +0000" stop="20190112210000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">ATP Tennis 2019</title>
    <desc lang="ar">ATP Tennis 2019: Pune (SF1).</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112210000 +0000" stop="20190112230000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 9.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112230000 +0000" stop="20190112233000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Club land</title>
    <desc lang="ar">Club land: Ep 19.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190112233000 +0000" stop="20190113020000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIVB Volleyball Nations League Men 2018</title>
    <desc lang="ar">FIVB Volleyball Nations League Men 2018: Ep 20.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
</tv>