<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.5 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Panorama Food">
    <display-name lang="ar">Panorama Food</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Thakafeyia">
    <display-name lang="ar">Al Thakafeyia</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="National Geographic Abu  Dhabi">
    <display-name lang="ar">National Geographic Abu  Dhabi</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="CNBC Arabiyah">
    <display-name lang="ar">CNBC Arabiyah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="B4U Plus">
    <display-name lang="ar">B4U Plus</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Masr">
    <display-name lang="ar">MBC Masr</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai One">
    <display-name lang="ar">Dubai One</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Masriyah">
    <display-name lang="ar">Rotana Masriyah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Abu Dhabi TV">
    <display-name lang="ar">Abu Dhabi TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="AD Emarat">
    <display-name lang="ar">AD Emarat</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Dafrah">
    <display-name lang="ar">Al Dafrah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Hadath">
    <display-name lang="ar">Al Hadath</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Jadeed">
    <display-name lang="ar">Al Jadeed</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Masriyah">
    <display-name lang="ar">Al Masriyah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Alaan TV">
    <display-name lang="ar">Alaan TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Bahrain">
    <display-name lang="ar">Bahrain</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Al Oula">
    <display-name lang="ar">Dubai Al Oula</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Zaman">
    <display-name lang="ar">Dubai Zaman</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="DW-TV">
    <display-name lang="ar">DW-TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Ennahar TV AlGerie">
    <display-name lang="ar">Ennahar TV AlGerie</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Funoon TV">
    <display-name lang="ar">Funoon TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Future TV International">
    <display-name lang="ar">Future TV International</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Hawas TV">
    <display-name lang="ar">Hawas TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Jordan">
    <display-name lang="ar">Jordan</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="KTV Ch 2">
    <display-name lang="ar">KTV Ch 2</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="LBC Sat">
    <display-name lang="ar">LBC Sat</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="LDC">
    <display-name lang="ar">LDC</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 1">
    <display-name lang="ar">MBC 1</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Masr 2">
    <display-name lang="ar">MBC Masr 2</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MTV Lebanon">
    <display-name lang="ar">MTV Lebanon</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Noor Dubai">
    <display-name lang="ar">Noor Dubai</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Ro\u00b4ya">
    <display-name lang="ar">Ro\u00b4ya</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Khalijiah">
    <display-name lang="ar">Rotana Khalijiah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Sama Dubai">
    <display-name lang="ar">Sama Dubai</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Saudi Channel 1">
    <display-name lang="ar">Saudi Channel 1</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Scope TV">
    <display-name lang="ar">Scope TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Zee Alwan">
    <display-name lang="ar">Zee Alwan</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Ajial">
    <display-name lang="ar">Ajial</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Cartoon Network Arabia">
    <display-name lang="ar">Cartoon Network Arabia</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Space Toon">
    <display-name lang="ar">Space Toon</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Cima Alibaba">
    <display-name lang="ar">Cima Alibaba</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Action">
    <display-name lang="ar">MBC Action</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Bollywood">
    <display-name lang="ar">MBC Bollywood</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Max">
    <display-name lang="ar">MBC Max</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Aflam">
    <display-name lang="ar">Rotana Aflam</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Cinema">
    <display-name lang="ar">Rotana Cinema</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Classic">
    <display-name lang="ar">Rotana Classic</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="TokTok Cima">
    <display-name lang="ar">TokTok Cima</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Clip">
    <display-name lang="ar">Rotana Clip</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Music">
    <display-name lang="ar">Rotana Music</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Ekhbaria">
    <display-name lang="ar">Al Ekhbaria</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Bahrain 55">
    <display-name lang="ar">Bahrain 55</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="BBC Arabic">
    <display-name lang="ar">BBC Arabic</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="BBC World News">
    <display-name lang="ar">BBC World News</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="CNN International">
    <display-name lang="ar">CNN International</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="France 24 (in English)">
    <display-name lang="ar">France 24 (in English)</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Racing HD">
    <display-name lang="ar">Dubai Racing HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Resalah">
    <display-name lang="ar">Al Resalah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Saudi Quran">
    <display-name lang="ar">Saudi Quran</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Syrian Drama TV">
    <display-name lang="ar">Syrian Drama TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Abu Dhabi Sport 1">
    <display-name lang="ar">Abu Dhabi Sport 1</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Abu Dhabi Sport 2">
    <display-name lang="ar">Abu Dhabi Sport 2</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Ahly TV">
    <display-name lang="ar">Al Ahly TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Sport 4">
    <display-name lang="ar">Dubai Sport 4</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Sport">
    <display-name lang="ar">Dubai Sport</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Oula">
    <display-name lang="ar">Al Oula</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="KTV CH1">
    <display-name lang="ar">KTV CH1</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Sky News Arabia HD">
    <display-name lang="ar">Sky News Arabia HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Seevii AlOla">
    <display-name lang="ar">Seevii AlOla</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Seevii Documentary HD">
    <display-name lang="ar">Seevii Documentary HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Seevii SHAMIYA HD">
    <display-name lang="ar">Seevii SHAMIYA HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Seevii Drama HD">
    <display-name lang="ar">Seevii Drama HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="B4U Aflam">
    <display-name lang="ar">B4U Aflam</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="al Arabiya">
    <display-name lang="ar">al Arabiya</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="France 24 (in Arabic)">
    <display-name lang="ar">France 24 (in Arabic)</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Sada Balad">
    <display-name lang="ar">Sada Balad</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Quest TV ">
    <display-name lang="ar">Quest TV </display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 1 HD">
    <display-name lang="ar">MBC 1 HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 3 HD">
    <display-name lang="ar">MBC 3 HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 4 HD">
    <display-name lang="ar">MBC 4 HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Action HD">
    <display-name lang="ar">MBC Action HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC MAX HD">
    <display-name lang="ar">MBC MAX HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Drama HD">
    <display-name lang="ar">MBC Drama HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Variety HD">
    <display-name lang="ar">MBC Variety HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Drama + HD">
    <display-name lang="ar">MBC Drama + HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <programme start="20181230000000 +0000" stop="20181230010000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حلاوة الروح</title>
    <desc lang="ar">سارة فتاة سورية تعود خفية لأرض الوطن هروباً من واقع عائلي مفكك، لإنجاز فيلم تسجيلي فتكتشف عالم لم تكن تعرفه من قبل وتتعرف على الشباب الذين خاطروا بحياتهم لإنقاذ جزء هام من تاريخ بلدهم من الدمار.</desc>
    <credits>
      <actor>خالد صالح,غسان مسعود</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/101328392.859.jpg" />
  </programme>
  <programme start="20181230010000 +0000" stop="20181230020000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حدود شقيقة</title>
    <desc lang="ar">تدور أحداث المسلسل بين ضيعتي (أم النور) و(أم النار) اللتان تضمان شرائح مختلفة ويرصد طبيعة العلاقات التي تضفي جواً كوميدياً على العمل من خلال علاقات (المخاتير) ببعضهما وشخصيات المكون الاقتصادي والاجتماعي للقريتين.</desc>
    <credits>
      <actor>باسم ياخور</actor>
      <actor>أحمد الأحمد</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/105801309._51fe319a86fbf.jpg" />
  </programme>
  <programme start="20181230020000 +0000" stop="20181230030000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">عد تنازلي</title>
    <desc lang="ar">تدور أحداث المسلسل حول.</desc>
    <credits>
      <actor>كندة علوش</actor>
      <actor>عمرو يوسف</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/138654736.455666.jpg" />
  </programme>
  <programme start="20181230030000 +0000" stop="20181230040000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بركان ناعم</title>
    <desc lang="ar">المسلسل في مجمله يتبنى مجموعة من المضامين الاجتماعية التقليدية الهادفة المستقاة من الواقع المعاش، من علاقات حب وزواج ومشاكل أسرية يتم تناولها في إيقاع سريع وأحداث متوالية خالية من المط والتطويل.</desc>
    <credits>
      <actor>حسين المنصور,محمد المنصور</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/169526601.972215_648305231865981_1332106864.jpg" />
  </programme>
  <programme start="20181230040000 +0000" stop="20181230050000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بيارق العربا</title>
    <desc lang="ar">تدور أحداث المسلسل في إطار إجتماعي حيث تشابك العديد من الخيوط بين الحب والشرف والصراع ع السلطة والنفوذ وذلك عندما تقع صراعات بين زعيمي قبيلتي (الجهاذم) و(البيارق) حيث يحاول الشيخ خالد زعيم قبيلة البيارق الدفاع عن أرضه وعشيرته ضد المغتصبين... فتتوالى الأحداث في معارك وأشعار وخيوط درامية معقدة.</desc>
    <credits>
      <actor>ياسر المصري ،عبير عيسى</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/101183202.545687.jpg" />
  </programme>
  <programme start="20181230050000 +0000" stop="20181230060000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حدود شقيقة</title>
    <desc lang="ar">تدور أحكداث المسلسل بين ضيعتي.</desc>
    <credits>
      <actor>باسم ياخور</actor>
      <actor>أحمد الأحمد</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/102257567.Hdod.jpg" />
  </programme>
  <programme start="20181230060000 +0000" stop="20181230070000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">عد تنازلي</title>
    <desc lang="ar">تدور أحداث المسلسل حول.</desc>
    <credits>
      <actor>كندة علوش</actor>
      <actor>عمرو يوسف</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/138654736.455666.jpg" />
  </programme>
  <programme start="20181230070000 +0000" stop="20181230080000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حلاوة الروح</title>
    <desc lang="ar">سارة فتاة سورية تعود خفية لأرض الوطن هروباً من واقع عائلي مفكك، لإنجاز فيلم تسجيلي فتكتشف عالم لم تكن تعرفه من قبل وتتعرف على الشباب الذين خاطروا بحياتهم لإنقاذ جزء هام من تاريخ بلدهم من الدمار.</desc>
    <credits>
      <actor>خالد صالح,غسان مسعود</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/101328392.859.jpg" />
  </programme>
  <programme start="20181230080000 +0000" stop="20181230090000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">إيزابيل</title>
    <desc lang="ar">مسلسل إسباني تاريخي، يحكي قصة الملكة.</desc>
    <credits>
      <actor>ميشيل جينر</actor>
      <actor>رامون مادولا</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/148343109.14.jpg" />
  </programme>
  <programme start="20181230090000 +0000" stop="20181230100000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بركان ناعم</title>
    <desc lang="ar">المسلسل في مجمله يتبنى مجموعة من المضامين الاجتماعية التقليدية الهادفة المستقاة من الواقع المعاش، من علاقات حب وزواج ومشاكل أسرية يتم تناولها في إيقاع سريع وأحداث متوالية خالية من المط والتطويل.</desc>
    <credits>
      <actor>حسين المنصور,محمد المنصور</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/169526601.972215_648305231865981_1332106864.jpg" />
  </programme>
  <programme start="20181230100000 +0000" stop="20181230110000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بيارق العربا</title>
    <desc lang="ar">تدور أحداث المسلسل في إطار إجتماعي حيث تشابك العديد من الخيوط بين الحب والشرف والصراع ع السلطة والنفوذ وذلك عندما تقع صراعات بين زعيمي قبيلتي (الجهاذم) و(البيارق) حيث يحاول الشيخ خالد زعيم قبيلة البيارق الدفاع عن أرضه وعشيرته ضد المغتصبين.</desc>
    <credits>
      <actor>ياسر المصري ،عبير عيسى</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/150828201.73738942399.jpg" />
  </programme>
  <programme start="20181230110000 +0000" stop="20181230120000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حدود شقيقة</title>
    <desc lang="ar">تدور أحداث المسلسل بين ضيعتي (أم النور) و(أم النار) اللتان تضمان شرائح مختلفة ويرصد طبيعة العلاقات التي تضفي جواً كوميدياً على العمل من خلال علاقات (المخاتير) ببعضهما وشخصيات المكون الاقتصادي والاجتماعي للقريتين.</desc>
    <credits>
      <actor>باسم ياخور</actor>
      <actor>أحمد الأحمد</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/105801309._51fe319a86fbf.jpg" />
  </programme>
  <programme start="20181230120000 +0000" stop="20181230130000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">عد تنازلي</title>
    <desc lang="ar">تدور أحداث المسلسل حول.</desc>
    <credits>
      <actor>كندة علوش</actor>
      <actor>عمرو يوسف</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/138654736.455666.jpg" />
  </programme>
  <programme start="20181230130000 +0000" stop="20181230140000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حلاوة الروح</title>
    <desc lang="ar">سارة فتاة سورية تعود خفية لأرض الوطن هروباً من واقع عائلي مفكك، لإنجاز فيلم تسجيلي فتكتشف عالم لم تكن تعرفه من قبل وتتعرف على الشباب الذين خاطروا بحياتهم لإنقاذ جزء هام من تاريخ بلدهم من الدمار.</desc>
    <credits>
      <actor>خالد صالح,غسان مسعود</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/101328392.859.jpg" />
  </programme>
  <programme start="20181230140000 +0000" stop="20181230150000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">إيزابيل</title>
    <desc lang="ar">مسلسل إسباني تاريخي، يحكي قصة الملكة.</desc>
    <credits>
      <actor>ميشيل جينر</actor>
      <actor>رامون مادولا</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/148343109.14.jpg" />
  </programme>
  <programme start="20181230150000 +0000" stop="20181230160000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">Flashpoint</title>
    <desc lang="ar">The daily life of a special police unit, that is tasked to fight terrorism and crimes.</desc>
    <credits>
      <actor>Hugh Dillon, Amy Jo Johnson</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/159962761.flashpoint.jpg" />
  </programme>
  <programme start="20181230160000 +0000" stop="20181230170000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">Battle Creek</title>
    <desc lang="ar">Two detectives with different views on the world team up and using cynicism, guile and deception, they clean up the streets of Battle Creek.</desc>
    <credits>
      <actor>Josh Duhamel, Dean Winters</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/195446917.battle+creek.jpg" />
  </programme>
  <programme start="20181230170000 +0000" stop="20181230180000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بركان ناعم</title>
    <desc lang="ar">حلقة:(1)المسلسل في مجمله يتبنى مجموعة من المضامين الاجتماعية التقليدية الهادفة المستقاة من الواقع المعاش، من علاقات حب وزواج ومشاكل أسرية يتم تناولها في إيقاع سريع وأحداث متوالية خالية من المط والتطويل.</desc>
    <credits>
      <actor>حسين المنصور,محمد المنصور</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/169526601.972215_648305231865981_1332106864.jpg" />
  </programme>
  <programme start="20181230180000 +0000" stop="20181230190000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بيارق العربا</title>
    <desc lang="ar">تدور أحداث المسلسل في إطار إجتماعي حيث تشابك العديد من الخيوط بين الحب والشرف والصراع ع السلطة والنفوذ وذلك عندما تقع صراعات بين زعيمي قبيلتي (الجهاذم) و(البيارق) حيث يحاول الشيخ خالد زعيم قبيلة البيارق الدفاع عن أرضه وعشيرته ضد المغتصبين... فتتوالى الأحداث في معارك وأشعار وخيوط درامية معقدة.</desc>
    <credits>
      <actor>ياسر المصري ،عبير عيسى</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/101183202.545687.jpg" />
  </programme>
  <programme start="20181230190000 +0000" stop="20181230200000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حدود شقيقة</title>
    <desc lang="ar">تدور أحداث المسلسل بين ضيعتي (أم النور) و(أم النار) اللتان تضمان شرائح مختلفة ويرصد طبيعة العلاقات التي تضفي جواً كوميدياً على العمل من خلال علاقات (المخاتير) ببعضهما وشخصيات المكون الاقتصادي والاجتماعي للقريتين.</desc>
    <credits>
      <actor>باسم ياخور</actor>
      <actor>أحمد الأحمد</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/105801309._51fe319a86fbf.jpg" />
  </programme>
  <programme start="20181230200000 +0000" stop="20181230210000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">عد تنازلي</title>
    <desc lang="ar">تدور أحداث المسلسل حول.</desc>
    <credits>
      <actor>كندة علوش</actor>
      <actor>عمرو يوسف</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/138654736.455666.jpg" />
  </programme>
  <programme start="20181230210000 +0000" stop="20181230220000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">Flashpoint</title>
    <desc lang="ar">The daily life of a special police unit, that is tasked to fight terrorism and crimes.</desc>
    <credits>
      <actor>Hugh Dillon, Amy Jo Johnson</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/159962761.flashpoint.jpg" />
  </programme>
  <programme start="20181230220000 +0000" stop="20181230230000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">Battle Creek</title>
    <desc lang="ar">Two detectives with different views on the world team up and using cynicism, guile and deception, they clean up the streets of Battle Creek.</desc>
    <credits>
      <actor>Josh Duhamel, Dean Winters</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/195446917.battle+creek.jpg" />
  </programme>
  <programme start="20181230230000 +0000" stop="20181231000000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">إيزابيل</title>
    <desc lang="ar">مسلسل إسباني تاريخي، يحكي قصة الملكة.</desc>
    <credits>
      <actor>ميشيل جينر</actor>
      <actor>رامون مادولا</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/148343109.14.jpg" />
  </programme>
  <programme start="20181231000000 +0000" stop="20181231010000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حلاوة الروح</title>
    <desc lang="ar">سارة فتاة سورية تعود خفية لأرض الوطن هروباً من واقع عائلي مفكك، لإنجاز فيلم تسجيلي فتكتشف عالم لم تكن تعرفه من قبل وتتعرف على الشباب الذين خاطروا بحياتهم لإنقاذ جزء هام من تاريخ بلدهم من الدمار.</desc>
    <credits>
      <actor>خالد صالح,غسان مسعود</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/101328392.859.jpg" />
  </programme>
  <programme start="20181231010000 +0000" stop="20181231020000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حدود شقيقة</title>
    <desc lang="ar">تدور أحداث المسلسل بين ضيعتي (أم النور) و(أم النار) اللتان تضمان شرائح مختلفة ويرصد طبيعة العلاقات التي تضفي جواً كوميدياً على العمل من خلال علاقات (المخاتير) ببعضهما وشخصيات المكون الاقتصادي والاجتماعي للقريتين.</desc>
    <credits>
      <actor>باسم ياخور</actor>
      <actor>أحمد الأحمد</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/105801309._51fe319a86fbf.jpg" />
  </programme>
  <programme start="20181231020000 +0000" stop="20181231030000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">عد تنازلي</title>
    <desc lang="ar">تدور أحداث المسلسل حول.</desc>
    <credits>
      <actor>كندة علوش</actor>
      <actor>عمرو يوسف</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/138654736.455666.jpg" />
  </programme>
  <programme start="20181231030000 +0000" stop="20181231040000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بركان ناعم</title>
    <desc lang="ar">المسلسل في مجمله يتبنى مجموعة من المضامين الاجتماعية التقليدية الهادفة المستقاة من الواقع المعاش، من علاقات حب وزواج ومشاكل أسرية يتم تناولها في إيقاع سريع وأحداث متوالية خالية من المط والتطويل.</desc>
    <credits>
      <actor>حسين المنصور,محمد المنصور</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/169526601.972215_648305231865981_1332106864.jpg" />
  </programme>
  <programme start="20181231040000 +0000" stop="20181231050000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بيارق العربا</title>
    <desc lang="ar">تدور أحداث المسلسل في إطار إجتماعي حيث تشابك العديد من الخيوط بين الحب والشرف والصراع ع السلطة والنفوذ وذلك عندما تقع صراعات بين زعيمي قبيلتي (الجهاذم) و(البيارق) حيث يحاول الشيخ خالد زعيم قبيلة البيارق الدفاع عن أرضه وعشيرته ضد المغتصبين... فتتوالى الأحداث في معارك وأشعار وخيوط درامية معقدة.</desc>
    <credits>
      <actor>ياسر المصري ،عبير عيسى</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/101183202.545687.jpg" />
  </programme>
  <programme start="20181231050000 +0000" stop="20181231060000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حدود شقيقة</title>
    <desc lang="ar">تدور أحكداث المسلسل بين ضيعتي.</desc>
    <credits>
      <actor>باسم ياخور</actor>
      <actor>أحمد الأحمد</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/102257567.Hdod.jpg" />
  </programme>
  <programme start="20181231060000 +0000" stop="20181231070000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">عد تنازلي</title>
    <desc lang="ar">تدور أحداث المسلسل حول.</desc>
    <credits>
      <actor>كندة علوش</actor>
      <actor>عمرو يوسف</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/138654736.455666.jpg" />
  </programme>
  <programme start="20181231070000 +0000" stop="20181231080000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حلاوة الروح</title>
    <desc lang="ar">سارة فتاة سورية تعود خفية لأرض الوطن هروباً من واقع عائلي مفكك، لإنجاز فيلم تسجيلي فتكتشف عالم لم تكن تعرفه من قبل وتتعرف على الشباب الذين خاطروا بحياتهم لإنقاذ جزء هام من تاريخ بلدهم من الدمار.</desc>
    <credits>
      <actor>خالد صالح,غسان مسعود</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/101328392.859.jpg" />
  </programme>
  <programme start="20181231080000 +0000" stop="20181231090000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">إيزابيل</title>
    <desc lang="ar">مسلسل إسباني تاريخي، يحكي قصة الملكة.</desc>
    <credits>
      <actor>ميشيل جينر</actor>
      <actor>رامون مادولا</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/148343109.14.jpg" />
  </programme>
  <programme start="20181231090000 +0000" stop="20181231100000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بركان ناعم</title>
    <desc lang="ar">المسلسل في مجمله يتبنى مجموعة من المضامين الاجتماعية التقليدية الهادفة المستقاة من الواقع المعاش، من علاقات حب وزواج ومشاكل أسرية يتم تناولها في إيقاع سريع وأحداث متوالية خالية من المط والتطويل.</desc>
    <credits>
      <actor>حسين المنصور,محمد المنصور</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/169526601.972215_648305231865981_1332106864.jpg" />
  </programme>
  <programme start="20181231100000 +0000" stop="20181231110000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بيارق العربا</title>
    <desc lang="ar">تدور أحداث المسلسل في إطار إجتماعي حيث تشابك العديد من الخيوط بين الحب والشرف والصراع ع السلطة والنفوذ وذلك عندما تقع صراعات بين زعيمي قبيلتي (الجهاذم) و(البيارق) حيث يحاول الشيخ خالد زعيم قبيلة البيارق الدفاع عن أرضه وعشيرته ضد المغتصبين.</desc>
    <credits>
      <actor>ياسر المصري ،عبير عيسى</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/150828201.73738942399.jpg" />
  </programme>
  <programme start="20181231110000 +0000" stop="20181231120000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حدود شقيقة</title>
    <desc lang="ar">تدور أحداث المسلسل بين ضيعتي (أم النور) و(أم النار) اللتان تضمان شرائح مختلفة ويرصد طبيعة العلاقات التي تضفي جواً كوميدياً على العمل من خلال علاقات (المخاتير) ببعضهما وشخصيات المكون الاقتصادي والاجتماعي للقريتين.</desc>
    <credits>
      <actor>باسم ياخور</actor>
      <actor>أحمد الأحمد</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/105801309._51fe319a86fbf.jpg" />
  </programme>
  <programme start="20181231120000 +0000" stop="20181231130000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">عد تنازلي</title>
    <desc lang="ar">تدور أحداث المسلسل حول.</desc>
    <credits>
      <actor>كندة علوش</actor>
      <actor>عمرو يوسف</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/138654736.455666.jpg" />
  </programme>
  <programme start="20181231130000 +0000" stop="20181231140000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حلاوة الروح</title>
    <desc lang="ar">سارة فتاة سورية تعود خفية لأرض الوطن هروباً من واقع عائلي مفكك، لإنجاز فيلم تسجيلي فتكتشف عالم لم تكن تعرفه من قبل وتتعرف على الشباب الذين خاطروا بحياتهم لإنقاذ جزء هام من تاريخ بلدهم من الدمار.</desc>
    <credits>
      <actor>خالد صالح,غسان مسعود</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/101328392.859.jpg" />
  </programme>
  <programme start="20181231140000 +0000" stop="20181231150000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">إيزابيل</title>
    <desc lang="ar">مسلسل إسباني تاريخي، يحكي قصة الملكة.</desc>
    <credits>
      <actor>ميشيل جينر</actor>
      <actor>رامون مادولا</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/148343109.14.jpg" />
  </programme>
  <programme start="20181231150000 +0000" stop="20181231160000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">Flashpoint</title>
    <desc lang="ar">The daily life of a special police unit, that is tasked to fight terrorism and crimes.</desc>
    <credits>
      <actor>Hugh Dillon, Amy Jo Johnson</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/159962761.flashpoint.jpg" />
  </programme>
  <programme start="20181231160000 +0000" stop="20181231170000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">Battle Creek</title>
    <desc lang="ar">Two detectives with different views on the world team up and using cynicism, guile and deception, they clean up the streets of Battle Creek.</desc>
    <credits>
      <actor>Josh Duhamel, Dean Winters</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/195446917.battle+creek.jpg" />
  </programme>
  <programme start="20181231170000 +0000" stop="20181231180000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بركان ناعم</title>
    <desc lang="ar">حلقة:(1)المسلسل في مجمله يتبنى مجموعة من المضامين الاجتماعية التقليدية الهادفة المستقاة من الواقع المعاش، من علاقات حب وزواج ومشاكل أسرية يتم تناولها في إيقاع سريع وأحداث متوالية خالية من المط والتطويل.</desc>
    <credits>
      <actor>حسين المنصور,محمد المنصور</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/169526601.972215_648305231865981_1332106864.jpg" />
  </programme>
  <programme start="20181231180000 +0000" stop="20181231190000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بيارق العربا</title>
    <desc lang="ar">تدور أحداث المسلسل في إطار إجتماعي حيث تشابك العديد من الخيوط بين الحب والشرف والصراع ع السلطة والنفوذ وذلك عندما تقع صراعات بين زعيمي قبيلتي (الجهاذم) و(البيارق) حيث يحاول الشيخ خالد زعيم قبيلة البيارق الدفاع عن أرضه وعشيرته ضد المغتصبين... فتتوالى الأحداث في معارك وأشعار وخيوط درامية معقدة.</desc>
    <credits>
      <actor>ياسر المصري ،عبير عيسى</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/101183202.545687.jpg" />
  </programme>
  <programme start="20181231190000 +0000" stop="20181231200000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حدود شقيقة</title>
    <desc lang="ar">تدور أحداث المسلسل بين ضيعتي (أم النور) و(أم النار) اللتان تضمان شرائح مختلفة ويرصد طبيعة العلاقات التي تضفي جواً كوميدياً على العمل من خلال علاقات (المخاتير) ببعضهما وشخصيات المكون الاقتصادي والاجتماعي للقريتين.</desc>
    <credits>
      <actor>باسم ياخور</actor>
      <actor>أحمد الأحمد</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/105801309._51fe319a86fbf.jpg" />
  </programme>
  <programme start="20181231200000 +0000" stop="20181231210000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">عد تنازلي</title>
    <desc lang="ar">تدور أحداث المسلسل حول.</desc>
    <credits>
      <actor>كندة علوش</actor>
      <actor>عمرو يوسف</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/138654736.455666.jpg" />
  </programme>
  <programme start="20181231210000 +0000" stop="20181231220000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">Flashpoint</title>
    <desc lang="ar">The daily life of a special police unit, that is tasked to fight terrorism and crimes.</desc>
    <credits>
      <actor>Hugh Dillon, Amy Jo Johnson</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/159962761.flashpoint.jpg" />
  </programme>
  <programme start="20181231220000 +0000" stop="20181231230000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">Battle Creek</title>
    <desc lang="ar">Two detectives with different views on the world team up and using cynicism, guile and deception, they clean up the streets of Battle Creek.</desc>
    <credits>
      <actor>Josh Duhamel, Dean Winters</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/195446917.battle+creek.jpg" />
  </programme>
  <programme start="20181231230000 +0000" stop="20190101000000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">إيزابيل</title>
    <desc lang="ar">مسلسل إسباني تاريخي، يحكي قصة الملكة.</desc>
    <credits>
      <actor>ميشيل جينر</actor>
      <actor>رامون مادولا</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/148343109.14.jpg" />
  </programme>
  <programme start="20190101000000 +0000" stop="20190101010000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حلاوة الروح</title>
    <desc lang="ar">سارة فتاة سورية تعود خفية لأرض الوطن هروباً من واقع عائلي مفكك، لإنجاز فيلم تسجيلي فتكتشف عالم لم تكن تعرفه من قبل وتتعرف على الشباب الذين خاطروا بحياتهم لإنقاذ جزء هام من تاريخ بلدهم من الدمار.(n)</desc>
    <credits>
      <actor>خالد صالح,غسان مسعود</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/101328392.859.jpg" />
  </programme>
  <programme start="20190101010000 +0000" stop="20190101020000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حدود شقيقة</title>
    <desc lang="ar">تدور أحداث المسلسل بين ضيعتي (أم النور) و(أم النار) اللتان تضمان شرائح مختلفة ويرصد طبيعة العلاقات التي تضفي جواً كوميدياً على العمل من خلال علاقات (المخاتير) ببعضهما وشخصيات المكون الاقتصادي والاجتماعي للقريتين.(n)</desc>
    <credits>
      <actor>باسم ياخور</actor>
      <actor>أحمد الأحمد</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/105801309._51fe319a86fbf.jpg" />
  </programme>
  <programme start="20190101020000 +0000" stop="20190101030000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">عد تنازلي</title>
    <desc lang="ar">تدور أحداث المسلسل حول.(n)</desc>
    <credits>
      <actor>كندة علوش</actor>
      <actor>عمرو يوسف</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/138654736.455666.jpg" />
  </programme>
  <programme start="20190101030000 +0000" stop="20190101040000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بركان ناعم</title>
    <desc lang="ar">المسلسل في مجمله يتبنى مجموعة من المضامين الاجتماعية التقليدية الهادفة المستقاة من الواقع المعاش، من علاقات حب وزواج ومشاكل أسرية يتم تناولها في إيقاع سريع وأحداث متوالية خالية من المط والتطويل.(n)</desc>
    <credits>
      <actor>حسين المنصور,محمد المنصور</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/169526601.972215_648305231865981_1332106864.jpg" />
  </programme>
  <programme start="20190101040000 +0000" stop="20190101050000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بيارق العربا</title>
    <desc lang="ar">تدور أحداث المسلسل في إطار إجتماعي حيث تشابك العديد من الخيوط بين الحب والشرف والصراع ع السلطة والنفوذ وذلك عندما تقع صراعات بين زعيمي قبيلتي (الجهاذم) و(البيارق) حيث يحاول الشيخ خالد زعيم قبيلة البيارق الدفاع عن أرضه وعشيرته ضد المغتصبين... فتتوالى الأحداث في معارك وأشعار وخيوط درامية معقدة.(n)</desc>
    <credits>
      <actor>ياسر المصري ،عبير عيسى</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/101183202.545687.jpg" />
  </programme>
  <programme start="20190101050000 +0000" stop="20190101060000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حدود شقيقة</title>
    <desc lang="ar">تدور أحكداث المسلسل بين ضيعتي.(n)</desc>
    <credits>
      <actor>باسم ياخور</actor>
      <actor>أحمد الأحمد</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/102257567.Hdod.jpg" />
  </programme>
  <programme start="20190101060000 +0000" stop="20190101070000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">عد تنازلي</title>
    <desc lang="ar">تدور أحداث المسلسل حول.(n)</desc>
    <credits>
      <actor>كندة علوش</actor>
      <actor>عمرو يوسف</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/138654736.455666.jpg" />
  </programme>
  <programme start="20190101070000 +0000" stop="20190101080000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حلاوة الروح</title>
    <desc lang="ar">سارة فتاة سورية تعود خفية لأرض الوطن هروباً من واقع عائلي مفكك، لإنجاز فيلم تسجيلي فتكتشف عالم لم تكن تعرفه من قبل وتتعرف على الشباب الذين خاطروا بحياتهم لإنقاذ جزء هام من تاريخ بلدهم من الدمار.(n)</desc>
    <credits>
      <actor>خالد صالح,غسان مسعود</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/101328392.859.jpg" />
  </programme>
  <programme start="20190101080000 +0000" stop="20190101090000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">إيزابيل</title>
    <desc lang="ar">مسلسل إسباني تاريخي، يحكي قصة الملكة.(n)</desc>
    <credits>
      <actor>ميشيل جينر</actor>
      <actor>رامون مادولا</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/148343109.14.jpg" />
  </programme>
  <programme start="20190101090000 +0000" stop="20190101100000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بركان ناعم</title>
    <desc lang="ar">المسلسل في مجمله يتبنى مجموعة من المضامين الاجتماعية التقليدية الهادفة المستقاة من الواقع المعاش، من علاقات حب وزواج ومشاكل أسرية يتم تناولها في إيقاع سريع وأحداث متوالية خالية من المط والتطويل.(n)</desc>
    <credits>
      <actor>حسين المنصور,محمد المنصور</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/169526601.972215_648305231865981_1332106864.jpg" />
  </programme>
  <programme start="20190101100000 +0000" stop="20190101110000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بيارق العربا</title>
    <desc lang="ar">تدور أحداث المسلسل في إطار إجتماعي حيث تشابك العديد من الخيوط بين الحب والشرف والصراع ع السلطة والنفوذ وذلك عندما تقع صراعات بين زعيمي قبيلتي (الجهاذم) و(البيارق) حيث يحاول الشيخ خالد زعيم قبيلة البيارق الدفاع عن أرضه وعشيرته ضد المغتصبين.(n)</desc>
    <credits>
      <actor>ياسر المصري ،عبير عيسى</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/150828201.73738942399.jpg" />
  </programme>
  <programme start="20190101110000 +0000" stop="20190101120000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حدود شقيقة</title>
    <desc lang="ar">تدور أحداث المسلسل بين ضيعتي (أم النور) و(أم النار) اللتان تضمان شرائح مختلفة ويرصد طبيعة العلاقات التي تضفي جواً كوميدياً على العمل من خلال علاقات (المخاتير) ببعضهما وشخصيات المكون الاقتصادي والاجتماعي للقريتين.(n)</desc>
    <credits>
      <actor>باسم ياخور</actor>
      <actor>أحمد الأحمد</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/105801309._51fe319a86fbf.jpg" />
  </programme>
  <programme start="20190101120000 +0000" stop="20190101130000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">عد تنازلي</title>
    <desc lang="ar">تدور أحداث المسلسل حول.(n)</desc>
    <credits>
      <actor>كندة علوش</actor>
      <actor>عمرو يوسف</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/138654736.455666.jpg" />
  </programme>
  <programme start="20190101130000 +0000" stop="20190101140000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حلاوة الروح</title>
    <desc lang="ar">سارة فتاة سورية تعود خفية لأرض الوطن هروباً من واقع عائلي مفكك، لإنجاز فيلم تسجيلي فتكتشف عالم لم تكن تعرفه من قبل وتتعرف على الشباب الذين خاطروا بحياتهم لإنقاذ جزء هام من تاريخ بلدهم من الدمار.(n)</desc>
    <credits>
      <actor>خالد صالح,غسان مسعود</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/101328392.859.jpg" />
  </programme>
  <programme start="20190101140000 +0000" stop="20190101150000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">إيزابيل</title>
    <desc lang="ar">مسلسل إسباني تاريخي، يحكي قصة الملكة.(n)</desc>
    <credits>
      <actor>ميشيل جينر</actor>
      <actor>رامون مادولا</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/148343109.14.jpg" />
  </programme>
  <programme start="20190101150000 +0000" stop="20190101160000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">Flashpoint</title>
    <desc lang="ar">The daily life of a special police unit, that is tasked to fight terrorism and crimes.(n)</desc>
    <credits>
      <actor>Hugh Dillon, Amy Jo Johnson</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/159962761.flashpoint.jpg" />
  </programme>
  <programme start="20190101160000 +0000" stop="20190101170000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">Battle Creek</title>
    <desc lang="ar">Two detectives with different views on the world team up and using cynicism, guile and deception, they clean up the streets of Battle Creek.(n)</desc>
    <credits>
      <actor>Josh Duhamel, Dean Winters</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/195446917.battle+creek.jpg" />
  </programme>
  <programme start="20190101170000 +0000" stop="20190101180000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بركان ناعم</title>
    <desc lang="ar">حلقة:(1)المسلسل في مجمله يتبنى مجموعة من المضامين الاجتماعية التقليدية الهادفة المستقاة من الواقع المعاش، من علاقات حب وزواج ومشاكل أسرية يتم تناولها في إيقاع سريع وأحداث متوالية خالية من المط والتطويل.(n)</desc>
    <credits>
      <actor>حسين المنصور,محمد المنصور</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/169526601.972215_648305231865981_1332106864.jpg" />
  </programme>
  <programme start="20190101180000 +0000" stop="20190101190000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">بيارق العربا</title>
    <desc lang="ar">تدور أحداث المسلسل في إطار إجتماعي حيث تشابك العديد من الخيوط بين الحب والشرف والصراع ع السلطة والنفوذ وذلك عندما تقع صراعات بين زعيمي قبيلتي (الجهاذم) و(البيارق) حيث يحاول الشيخ خالد زعيم قبيلة البيارق الدفاع عن أرضه وعشيرته ضد المغتصبين... فتتوالى الأحداث في معارك وأشعار وخيوط درامية معقدة.(n)</desc>
    <credits>
      <actor>ياسر المصري ،عبير عيسى</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/101183202.545687.jpg" />
  </programme>
  <programme start="20190101190000 +0000" stop="20190101200000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">حدود شقيقة</title>
    <desc lang="ar">تدور أحداث المسلسل بين ضيعتي (أم النور) و(أم النار) اللتان تضمان شرائح مختلفة ويرصد طبيعة العلاقات التي تضفي جواً كوميدياً على العمل من خلال علاقات (المخاتير) ببعضهما وشخصيات المكون الاقتصادي والاجتماعي للقريتين.(n)</desc>
    <credits>
      <actor>باسم ياخور</actor>
      <actor>أحمد الأحمد</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/105801309._51fe319a86fbf.jpg" />
  </programme>
  <programme start="20190101200000 +0000" stop="20190101210000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">عد تنازلي</title>
    <desc lang="ar">تدور أحداث المسلسل حول.(n)</desc>
    <credits>
      <actor>كندة علوش</actor>
      <actor>عمرو يوسف</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/138654736.455666.jpg" />
  </programme>
  <programme start="20190101210000 +0000" stop="20190101220000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">Flashpoint</title>
    <desc lang="ar">The daily life of a special police unit, that is tasked to fight terrorism and crimes.(n)</desc>
    <credits>
      <actor>Hugh Dillon, Amy Jo Johnson</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/159962761.flashpoint.jpg" />
  </programme>
  <programme start="20190101220000 +0000" stop="20190101230000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">Battle Creek</title>
    <desc lang="ar">Two detectives with different views on the world team up and using cynicism, guile and deception, they clean up the streets of Battle Creek.(n)</desc>
    <credits>
      <actor>Josh Duhamel, Dean Winters</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/195446917.battle+creek.jpg" />
  </programme>
  <programme start="20190101230000 +0000" stop="20190102000000 +0000" channel="Abu Dhabi Drama">
    <title lang="ar">إيزابيل</title>
    <desc lang="ar">مسلسل إسباني تاريخي، يحكي قصة الملكة.(n)</desc>
    <credits>
      <actor>ميشيل جينر</actor>
      <actor>رامون مادولا</actor>
    </credits>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/148343109.14.jpg" />
  </programme>
  <programme start="20181230000000 +0000" stop="20181230003000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">World of Free Sports (Ar)</title>
    <desc lang="ar">World of Free Sports (Ar): Ep 26LAST EPISODE.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230003000 +0000" stop="20181230010000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Lifes A Pitch (Ar) 2018</title>
    <desc lang="ar">Lifes A Pitch (Ar) 2018: Ep 51.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230010000 +0000" stop="20181230024500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">UAE 1st Division League 2018-2019</title>
    <desc lang="ar">UAE 1st Division League 2018-2019: Ep 17.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230024500 +0000" stop="20181230034500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Trans World Sport</title>
    <desc lang="ar">A roundup of sports news and action from around the world.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230034500 +0000" stop="20181230051500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">UAE Futsal 2018-2019</title>
    <desc lang="ar">UAE Futsal 2018-2019: Ep 20 League.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230051500 +0000" stop="20181230053000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">The Fame (Ar)</title>
    <desc lang="ar">The Fame (Ar): Ep 16.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230053000 +0000" stop="20181230060000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Daily Report: Liwa Tal Mereb Festival 2018</title>
    <desc lang="ar">Daily Report: Liwa Tal Mereb Festival 2018: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230060000 +0000" stop="20181230063000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia AL Tareekh 2018-2019</title>
    <desc lang="ar">Program : Asia AL Tareekh 2018-2019: Ep 7.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230063000 +0000" stop="20181230081500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Zayed Champions Cup 2018</title>
    <desc lang="ar">Zayed Champions Cup 2018 : Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230081500 +0000" stop="20181230084500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Extra Time (Ar) 2018</title>
    <desc lang="ar">Extra Time (Ar) 2018: Ep 35.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230084500 +0000" stop="20181230091500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Daily Report: Liwa Tal Mereb Festival 2018</title>
    <desc lang="ar">Daily Report: Liwa Tal Mereb Festival 2018: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230091500 +0000" stop="20181230110000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Arabian Gulf Cup 2018-2019</title>
    <desc lang="ar">Arabian Gulf Cup 2018-2019: Ep 46.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230110000 +0000" stop="20181230113000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia AL Tareekh 2018-2019</title>
    <desc lang="ar">Program : Asia AL Tareekh 2018-2019: Ep 7.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230113000 +0000" stop="20181230123000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Goalissimo (Ar) 2018-2019</title>
    <desc lang="ar">Goalissimo (Ar) 2018-2019: Ep 14 LAST EPISODE.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230123000 +0000" stop="20181230130000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Club land (Ar)</title>
    <desc lang="ar">Club land (Ar): Ep 17.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230130000 +0000" stop="20181230131500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">The Fame (Ar)</title>
    <desc lang="ar">The Fame (Ar): Ep 17.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230131500 +0000" stop="20181230150000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Arabian Gulf Cup 2018-2019</title>
    <desc lang="ar">Arabian Gulf Cup 2018-2019: Ep 45.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230150000 +0000" stop="20181230153000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia AL Tareekh 2018-2019</title>
    <desc lang="ar">Program : Asia AL Tareekh 2018-2019: Ep 7.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230153000 +0000" stop="20181230160000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Goalmania 2018-2019</title>
    <desc lang="ar">Goalmania 2018-2019: Ep 13 LAST EPISODE.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230160000 +0000" stop="20181230180000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Zayed Champions Cup 2018</title>
    <desc lang="ar">Zayed Champions Cup 2018 : Ep 4.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230180000 +0000" stop="20181230183000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia AL Tareekh 2018-2019</title>
    <desc lang="ar">Program : Asia AL Tareekh 2018-2019: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230183000 +0000" stop="20181230203000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Arabian Gulf Cup 2018-2019</title>
    <desc lang="ar">Arabian Gulf Cup 2018-2019: Ep 46.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230203000 +0000" stop="20181230210000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia AL Tareekh 2018-2019</title>
    <desc lang="ar">Program : Asia AL Tareekh 2018-2019: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230210000 +0000" stop="20181230220000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Goalissimo (Ar) 2018-2019</title>
    <desc lang="ar">Goalissimo (Ar) 2018-2019: Ep 14 LAST EPISODE.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230220000 +0000" stop="20181231000000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Arabian Gulf League 2018-2019</title>
    <desc lang="ar">AGL 2018\/2019: Al Wahda vs. Sharjah.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231000000 +0000" stop="20181231003000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Goalmania 2018-2019</title>
    <desc lang="ar">Goalmania 2018-2019: Ep 13 LAST EPISODE.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231003000 +0000" stop="20181231010000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">World of Free Sports (Ar)</title>
    <desc lang="ar">World of Free Sports (Ar): Ep 26LAST EPISODE.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231010000 +0000" stop="20181231024500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">UAE 1st Division League 2018-2019</title>
    <desc lang="ar">UAE 1st Division League 2018-2019: Ep 16.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231024500 +0000" stop="20181231041500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">UAE Volleyball League 2018-2019</title>
    <desc lang="ar">UAE Volleyball League 2018-2019: Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231041500 +0000" stop="20181231043000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">The Fame (Ar)</title>
    <desc lang="ar">The Fame (Ar): Ep 17.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231043000 +0000" stop="20181231053000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">The Game 365</title>
    <desc lang="ar">The Game 365 : Ep 21.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231053000 +0000" stop="20181231060000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Daily Report: Liwa Tal Mereb Festival 2018</title>
    <desc lang="ar">Daily Report: Liwa Tal Mereb Festival 2018: Ep 3.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231060000 +0000" stop="20181231063000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia AL Tareekh 2018-2019</title>
    <desc lang="ar">Program : Asia AL Tareekh 2018-2019: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231063000 +0000" stop="20181231081500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Zayed Champions Cup 2018</title>
    <desc lang="ar">Zayed Champions Cup 2018 : Ep 5.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231081500 +0000" stop="20181231084500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Goalmania 2018-2019</title>
    <desc lang="ar">Goalmania 2018-2019: Ep 13 LAST EPISODE.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231084500 +0000" stop="20181231103000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Arabian Gulf League 2018-2019</title>
    <desc lang="ar">AGL 2018\/2019: Al Wasl vs. Al Ain.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231103000 +0000" stop="20181231110000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Daily Report: Liwa Tal Mereb Festival 2018</title>
    <desc lang="ar">Daily Report: Liwa Tal Mereb Festival 2018: Ep 3.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231110000 +0000" stop="20181231113000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia AL Tareekh 2018-2019</title>
    <desc lang="ar">Program : Asia AL Tareekh 2018-2019: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231113000 +0000" stop="20181231123000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Max Power (Ar) 2017</title>
    <desc lang="ar">Max Power (Ar) 2017: Ep 96.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231123000 +0000" stop="20181231130000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Lifes A Pitch (Ar) 2018</title>
    <desc lang="ar">Lifes A Pitch (Ar) 2018: Ep 51.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231130000 +0000" stop="20181231150000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Zayed Champions Cup 2018</title>
    <desc lang="ar">Zayed Champions Cup 2018 : Ep 6.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231150000 +0000" stop="20181231153000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia AL Tareekh 2018-2019</title>
    <desc lang="ar">Program : Asia AL Tareekh 2018-2019: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231153000 +0000" stop="20181231160000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Club land (Ar)</title>
    <desc lang="ar">Club land (Ar): Ep 17.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231160000 +0000" stop="20181231180000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Arabian Gulf League 2018-2019</title>
    <desc lang="ar">AGL 2018\/2019: Emirates vs. Ajman.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231180000 +0000" stop="20181231183000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia AL Tareekh 2018-2019</title>
    <desc lang="ar">Program : Asia AL Tareekh 2018-2019: Ep 9.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231183000 +0000" stop="20181231190000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Goalmania 2018-2019</title>
    <desc lang="ar">Goalmania 2018-2019: Ep 13 LAST EPISODE.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231190000 +0000" stop="20181231210000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">New Year Celebrations</title>
    <desc lang="ar">Coverage of New Year Celebrations from Maryah Island.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231210000 +0000" stop="20181231213000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia AL Tareekh 2018-2019</title>
    <desc lang="ar">Program : Asia AL Tareekh 2018-2019: Ep 9.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231213000 +0000" stop="20181231220000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Lifes A Pitch (Ar) 2018</title>
    <desc lang="ar">Lifes A Pitch (Ar) 2018: Ep 51.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231220000 +0000" stop="20190101000000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Arabian Gulf League 2018-2019</title>
    <desc lang="ar">AGL 2018\/2019: Al Dhafra vs. Al Jazira.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101000000 +0000" stop="20190101010000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">The Game 365</title>
    <desc lang="ar">The Game 365 : Ep 21.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101010000 +0000" stop="20190101024500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">UAE Football Presidents Cup 2018-2019</title>
    <desc lang="ar">UAE Football Presidents Cup 2018-2019: Ep 3.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101024500 +0000" stop="20190101031500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Total Combat (Ar) 2018</title>
    <desc lang="ar">Total Combat (Ar) 2018: Ep 51.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101031500 +0000" stop="20190101044500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">UAE Basketball League 2018-2019</title>
    <desc lang="ar">UAE Basketball League 2018-2019: Ep 1.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101044500 +0000" stop="20190101051500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">FIBA World Basketball (Ar)</title>
    <desc lang="ar">FIBA World Basketball (Ar): Ep 88.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101051500 +0000" stop="20190101054500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Daily Report: Liwa Tal Mereb Festival 2018</title>
    <desc lang="ar">Daily Report: Liwa Tal Mereb Festival 2018: Ep 4.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101054500 +0000" stop="20190101061500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia AL Tareekh 2018-2019</title>
    <desc lang="ar">Program : Asia AL Tareekh 2018-2019: Ep 9.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101061500 +0000" stop="20190101081500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Zayed Champions Cup 2018</title>
    <desc lang="ar">Zayed Champions Cup 2018 : Ep 7.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101081500 +0000" stop="20190101084500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Club land (Ar)</title>
    <desc lang="ar">Club land (Ar): Ep 17.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101084500 +0000" stop="20190101103000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Arabian Gulf League 2018-2019</title>
    <desc lang="ar">AGL 2018\/2019: Al Nasr vs. Al Fujairah.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101103000 +0000" stop="20190101110000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Daily Report: Liwa Tal Mereb Festival 2018</title>
    <desc lang="ar">Daily Report: Liwa Tal Mereb Festival 2018: Ep 4.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101110000 +0000" stop="20190101113000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia AL Tareekh 2018-2019</title>
    <desc lang="ar">Program : Asia AL Tareekh 2018-2019: Ep 9.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101113000 +0000" stop="20190101123000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Trans World Sport</title>
    <desc lang="ar">A roundup of sports news and action from around the world.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101123000 +0000" stop="20190101130000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Deuce (Ar)</title>
    <desc lang="ar">Deuce (Ar) : Ep 88.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101130000 +0000" stop="20190101133000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Football Review 2019 (Arabic)</title>
    <desc lang="ar">Football Review 2019 (Arabic): Ep 1.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101133000 +0000" stop="20190101151500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Zayed Champions Cup 2018</title>
    <desc lang="ar">Zayed Champions Cup 2018 : Ep 8.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101151500 +0000" stop="20190101154500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia AL Tareekh 2018-2019</title>
    <desc lang="ar">Program : Asia AL Tareekh 2018-2019: Ep 9.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101154500 +0000" stop="20190101160000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">The Fame (Ar)</title>
    <desc lang="ar">The Fame (Ar): Ep 17.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101160000 +0000" stop="20190101180000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Arabian Gulf League 2018-2019</title>
    <desc lang="ar">AGL 2018\/2019: Bani Yas vs. Shabab Al Ahli Dubai.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101180000 +0000" stop="20190101183000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia AL Tareekh 2018-2019</title>
    <desc lang="ar">Program : Asia AL Tareekh 2018-2019: Ep 10.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101183000 +0000" stop="20190101193000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Mudon Wa Malaeb 2019</title>
    <desc lang="ar">Program : Mudon Wa Malaeb 2019: Ep 1.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101193000 +0000" stop="20190101200000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Football Stars (Ar)</title>
    <desc lang="ar">Football Stars (Ar): Ep 17.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101200000 +0000" stop="20190101210000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Max Power (Ar) 2017</title>
    <desc lang="ar">Max Power (Ar) 2017: Ep 96.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101210000 +0000" stop="20190101213000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia AL Tareekh 2018-2019</title>
    <desc lang="ar">Program : Asia AL Tareekh 2018-2019: Ep 10.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101213000 +0000" stop="20190101223000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Mudon Wa Malaeb 2019</title>
    <desc lang="ar">Program : Mudon Wa Malaeb 2019: Ep 1.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101223000 +0000" stop="20190102003000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Arabian Gulf League 2018-2019</title>
    <desc lang="ar">AGL 2018\/2019: Ajman vs. Al Dhafra.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230011500 +0000" stop="20181230014500 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">World of Free Sports</title>
    <desc lang="ar">World of Free Sports (2018): Ep 26 LAST EPISODE.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230014500 +0000" stop="20181230043000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIVB Volleyball Nations League Men 2018</title>
    <desc lang="ar">FIVB Volleyball Nations League Men 2018: Ep 5.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230043000 +0000" stop="20181230050000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Lifes A Pitch 2018</title>
    <desc lang="ar">Lifes A Pitch 2018: Ep 52.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230050000 +0000" stop="20181230053000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">City Life 2018-2019 (Ar)</title>
    <desc lang="ar">City Life 2018-2019 (Ar): Ep 17.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230053000 +0000" stop="20181230060000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Inside City 2018-2019 (Ar)</title>
    <desc lang="ar">Inside City 2018-2019 (Ar): Ep 17.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230060000 +0000" stop="20181230074500 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Copa Sudamericana 2018</title>
    <desc lang="ar">Sao Paulo (BRA) vs. Colon (ARG).</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230074500 +0000" stop="20181230094500 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Mubadala World Tennis Champ 2018</title>
    <desc lang="ar">Mubadala World Tennis Champ 2018: Ep 7.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230094500 +0000" stop="20181230113000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Mubadala World Tennis Champ 2018</title>
    <desc lang="ar">Mubadala World Tennis Champ 2018: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230113000 +0000" stop="20181230130000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Mubadala World Tennis Champ 2018</title>
    <desc lang="ar">Mubadala World Tennis Champ 2018: Ep 9.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230130000 +0000" stop="20181230133000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Extra Time 2018</title>
    <desc lang="ar">Extra Time 2018 (2018): Ep 52.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230133500 +0000" stop="20181230160000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FEI World Cup Jumping 2018-2019</title>
    <desc lang="ar">FEI World Cup Jumping 2018-2019: Mechelen, Belgium.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230160000 +0000" stop="20181230163000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Deuce</title>
    <desc lang="ar">Deuce: Ep 132.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230163000 +0000" stop="20181230170000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">World of Free Sports</title>
    <desc lang="ar">World of Free Sports (2018): Ep 26 LAST EPISODE.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230170000 +0000" stop="20181230180000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Trans World Sport 2018</title>
    <desc lang="ar">Trans World Sport 2018: Ep 52.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230180000 +0000" stop="20181230183000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Daily Report: Liwa Tal Mereb Festival 2018</title>
    <desc lang="ar">Daily Report: Liwa Tal Mereb Festival 2018: Ep 3.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230183000 +0000" stop="20181230193000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Goalissimo 2018-2019</title>
    <desc lang="ar">Goalissimo 2018-2019: Ep 14 LAST EPISODE.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230193000 +0000" stop="20181230200000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Asia AL Tareekh 2018-2019</title>
    <desc lang="ar">Program : Asia AL Tareekh 2018-2019: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230200000 +0000" stop="20181230221500 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIVB Volleyball Nations League Men 2018</title>
    <desc lang="ar">FIVB Volleyball Nations League Men 2018: Ep 6.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230221500 +0000" stop="20181230231500 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Goalissimo 2018-2019</title>
    <desc lang="ar">Goalissimo 2018-2019: Ep 14 LAST EPISODE.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181230231500 +0000" stop="20181231034500 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Abu Dhabi HSBC Golf Championship 2018</title>
    <desc lang="ar">Abu Dhabi HSBC Golf Championship 2018: Day 4, Morn.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231034500 +0000" stop="20181231053000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Mubadala World Tennis Champ 2018</title>
    <desc lang="ar">Mubadala World Tennis Champ 2018: Ep 7.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231053000 +0000" stop="20181231071500 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Mubadala World Tennis Champ 2018</title>
    <desc lang="ar">Mubadala World Tennis Champ 2018: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231071500 +0000" stop="20181231093000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Mubadala World Tennis Champ 2018</title>
    <desc lang="ar">Mubadala World Tennis Champ 2018: Ep 9.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231093000 +0000" stop="20181231100000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">World of Free Sports</title>
    <desc lang="ar">World of Free Sports (2018): Ep 26 LAST EPISODE.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231100000 +0000" stop="20181231110000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Max Power 2017</title>
    <desc lang="ar">Max Power 2017: Ep 96.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231110000 +0000" stop="20181231113000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">The Outdoor Sports Show (Ar) 2018</title>
    <desc lang="ar">The Outdoor Sports Show (Ar) 2018: Ep 7.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231113000 +0000" stop="20181231130000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">ATP Tennis 2019</title>
    <desc lang="ar">ATP Tennis 2019: Ep 1.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231130000 +0000" stop="20181231144500 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">ATP Tennis 2019</title>
    <desc lang="ar">ATP Tennis 2019: Ep 2.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231144500 +0000" stop="20181231154500 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Trans World Sport 2018</title>
    <desc lang="ar">Trans World Sport 2018: Ep 52.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231154500 +0000" stop="20181231173000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIVB Volleyball World League 2018 (W)</title>
    <desc lang="ar">FIVB Volleyball World League 2018 (W) : Ep 14.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231173000 +0000" stop="20181231180000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Deuce</title>
    <desc lang="ar">Deuce: Ep 132.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231180000 +0000" stop="20181231183000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Daily Report: Liwa Tal Mereb Festival 2018</title>
    <desc lang="ar">Daily Report: Liwa Tal Mereb Festival 2018: Ep 4.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231183000 +0000" stop="20181231190000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Club land</title>
    <desc lang="ar">Club land: Ep 17.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231190000 +0000" stop="20181231210000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">New Year Celebrations</title>
    <desc lang="ar">Coverage of New Year Celebrations from Maryah Island.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231210000 +0000" stop="20181231224500 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIVB Volleyball Nations League Men 2018</title>
    <desc lang="ar">FIVB Volleyball Nations League Men 2018: Ep 7.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231224500 +0000" stop="20181231231500 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">The Outdoor Sports Show (Ar) 2018</title>
    <desc lang="ar">The Outdoor Sports Show (Ar) 2018: Ep 7.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20181231231500 +0000" stop="20190101013000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">IAAF World Half Marathon Championships 2018</title>
    <desc lang="ar">IAAF World Half Marathon Championships 2018.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101013000 +0000" stop="20190101023000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Max Power 2017</title>
    <desc lang="ar">Max Power 2017: Ep 96.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101023000 +0000" stop="20190101040000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Red Bull Air Race 2018</title>
    <desc lang="ar">Red Bull Air Race 2018, Abu Dhabi Qualifying Round.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101040000 +0000" stop="20190101053000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">ATP Tennis 2019</title>
    <desc lang="ar">ATP Tennis 2019: Ep 1.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101053000 +0000" stop="20190101073000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">ATP Tennis 2019</title>
    <desc lang="ar">ATP Tennis 2019: Ep 2.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101073000 +0000" stop="20190101080000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Club land</title>
    <desc lang="ar">Club land: Ep 17.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101080000 +0000" stop="20190101090000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Trans World Sport 2018</title>
    <desc lang="ar">Trans World Sport 2018: Ep 52.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101090000 +0000" stop="20190101093000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Total Combat 2018</title>
    <desc lang="ar">Total Combat 2018: Ep 52.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101093000 +0000" stop="20190101113000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">ATP Tennis 2019</title>
    <desc lang="ar">ATP Tennis 2019: Ep 3.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101113000 +0000" stop="20190101130000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">ATP Tennis 2019</title>
    <desc lang="ar">ATP Tennis 2019: Ep 4.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101130000 +0000" stop="20190101143000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">ATP Tennis 2019</title>
    <desc lang="ar">ATP Tennis 2019: Ep 5.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101143000 +0000" stop="20190101160000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">ATP Tennis 2019</title>
    <desc lang="ar">ATP Tennis 2019: Ep 6.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101160000 +0000" stop="20190101163000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">The Outdoor Sports Show (Ar) 2018</title>
    <desc lang="ar">The Outdoor Sports Show (Ar) 2018: Ep 7.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101163000 +0000" stop="20190101170000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Football Review 2019</title>
    <desc lang="ar">Football Review 2019 : Ep 1.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101170000 +0000" stop="20190101180000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Emirates Jiu-Jitsu 2018-2019</title>
    <desc lang="ar">Program : Emirates Jiu-Jitsu 2018-2019: Ep 18.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101180000 +0000" stop="20190101183000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Daily Report: Liwa Tal Mereb Festival 2018</title>
    <desc lang="ar">Daily Report: Liwa Tal Mereb Festival 2018: Ep 5.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101183000 +0000" stop="20190101184500 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">City TV Pre Match 2018-2019</title>
    <desc lang="ar">City TV Pre Match 2018-2019: Ep 20.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101184500 +0000" stop="20190101203000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">City TV - EPL 2018-2019</title>
    <desc lang="ar">City TV - EPL 2018-2019: Southampton vs. Man City.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101203000 +0000" stop="20190101210000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">City Life 2018-2019</title>
    <desc lang="ar">City Life 2018-2019: Ep 18.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101210000 +0000" stop="20190101213000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Inside City 2018-2019</title>
    <desc lang="ar">Inside City 2018-2019: Ep 18.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101213000 +0000" stop="20190101231500 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">FIVB Volleyball Nations League Men 2018</title>
    <desc lang="ar">FIVB Volleyball Nations League Men 2018: Ep 8.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190101231500 +0000" stop="20190102031500 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">IAAF Continental Cup, Ostrava 2018</title>
    <desc lang="ar">IAAF Continental Cup, Ostrava 2018: Day 1.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
</tv>