<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.5 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Panorama Food">
    <display-name lang="ar">Panorama Food</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Thakafeyia">
    <display-name lang="ar">Al Thakafeyia</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="National Geographic Abu  Dhabi">
    <display-name lang="ar">National Geographic Abu  Dhabi</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="CNBC Arabiyah">
    <display-name lang="ar">CNBC Arabiyah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="B4U Plus">
    <display-name lang="ar">B4U Plus</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 4">
    <display-name lang="ar">MBC 4</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Masr">
    <display-name lang="ar">MBC Masr</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai One">
    <display-name lang="ar">Dubai One</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Masriyah">
    <display-name lang="ar">Rotana Masriyah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Abu Dhabi TV">
    <display-name lang="ar">Abu Dhabi TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="AD Emarat">
    <display-name lang="ar">AD Emarat</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Dafrah">
    <display-name lang="ar">Al Dafrah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Hadath">
    <display-name lang="ar">Al Hadath</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Jadeed">
    <display-name lang="ar">Al Jadeed</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Masriyah">
    <display-name lang="ar">Al Masriyah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Alaan TV">
    <display-name lang="ar">Alaan TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Bahrain">
    <display-name lang="ar">Bahrain</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Al Oula">
    <display-name lang="ar">Dubai Al Oula</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Zaman">
    <display-name lang="ar">Dubai Zaman</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="DW-TV">
    <display-name lang="ar">DW-TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Ennahar TV AlGerie">
    <display-name lang="ar">Ennahar TV AlGerie</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Funoon TV">
    <display-name lang="ar">Funoon TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Future TV International">
    <display-name lang="ar">Future TV International</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Hawas TV">
    <display-name lang="ar">Hawas TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Jordan">
    <display-name lang="ar">Jordan</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="KTV Ch 2">
    <display-name lang="ar">KTV Ch 2</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="LBC Sat">
    <display-name lang="ar">LBC Sat</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="LDC">
    <display-name lang="ar">LDC</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 1">
    <display-name lang="ar">MBC 1</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Masr 2">
    <display-name lang="ar">MBC Masr 2</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MTV Lebanon">
    <display-name lang="ar">MTV Lebanon</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Noor Dubai">
    <display-name lang="ar">Noor Dubai</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Ro\u00b4ya">
    <display-name lang="ar">Ro\u00b4ya</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Khalijiah">
    <display-name lang="ar">Rotana Khalijiah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Sama Dubai">
    <display-name lang="ar">Sama Dubai</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Saudi Channel 1">
    <display-name lang="ar">Saudi Channel 1</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Scope TV">
    <display-name lang="ar">Scope TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Zee Alwan">
    <display-name lang="ar">Zee Alwan</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Ajial">
    <display-name lang="ar">Ajial</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Cartoon Network Arabia">
    <display-name lang="ar">Cartoon Network Arabia</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 3">
    <display-name lang="ar">MBC 3</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Space Toon">
    <display-name lang="ar">Space Toon</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Cima Alibaba">
    <display-name lang="ar">Cima Alibaba</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Action">
    <display-name lang="ar">MBC Action</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Bollywood">
    <display-name lang="ar">MBC Bollywood</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Max">
    <display-name lang="ar">MBC Max</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Aflam">
    <display-name lang="ar">Rotana Aflam</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Cinema">
    <display-name lang="ar">Rotana Cinema</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Classic">
    <display-name lang="ar">Rotana Classic</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="TokTok Cima">
    <display-name lang="ar">TokTok Cima</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Clip">
    <display-name lang="ar">Rotana Clip</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Rotana Music">
    <display-name lang="ar">Rotana Music</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Ekhbaria">
    <display-name lang="ar">Al Ekhbaria</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Bahrain 55">
    <display-name lang="ar">Bahrain 55</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="BBC Arabic">
    <display-name lang="ar">BBC Arabic</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="BBC World News">
    <display-name lang="ar">BBC World News</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="CNN International">
    <display-name lang="ar">CNN International</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="France 24 (in English)">
    <display-name lang="ar">France 24 (in English)</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Racing HD">
    <display-name lang="ar">Dubai Racing HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Resalah">
    <display-name lang="ar">Al Resalah</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Saudi Quran">
    <display-name lang="ar">Saudi Quran</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Abu Dhabi Drama">
    <display-name lang="ar">Abu Dhabi Drama</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Drama">
    <display-name lang="ar">MBC Drama</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Panorama Drama 2">
    <display-name lang="ar">Panorama Drama 2</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Syrian Drama TV">
    <display-name lang="ar">Syrian Drama TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Abu Dhabi Sport 1">
    <display-name lang="ar">Abu Dhabi Sport 1</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Abu Dhabi Sport 2">
    <display-name lang="ar">Abu Dhabi Sport 2</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Ahly TV">
    <display-name lang="ar">Al Ahly TV</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Sport 4">
    <display-name lang="ar">Dubai Sport 4</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Dubai Sport">
    <display-name lang="ar">Dubai Sport</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Al Oula">
    <display-name lang="ar">Al Oula</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="KTV CH1">
    <display-name lang="ar">KTV CH1</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Sky News Arabia HD">
    <display-name lang="ar">Sky News Arabia HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Seevii AlOla">
    <display-name lang="ar">Seevii AlOla</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Seevii Documentary HD">
    <display-name lang="ar">Seevii Documentary HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Seevii SHAMIYA HD">
    <display-name lang="ar">Seevii SHAMIYA HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Seevii Drama HD">
    <display-name lang="ar">Seevii Drama HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="B4U Aflam">
    <display-name lang="ar">B4U Aflam</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Panorama Drama">
    <display-name lang="ar">Panorama Drama</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="al Arabiya">
    <display-name lang="ar">al Arabiya</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="France 24 (in Arabic)">
    <display-name lang="ar">France 24 (in Arabic)</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Sada Balad">
    <display-name lang="ar">Sada Balad</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="Quest TV ">
    <display-name lang="ar">Quest TV </display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 1 HD">
    <display-name lang="ar">MBC 1 HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 3 HD">
    <display-name lang="ar">MBC 3 HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC 4 HD">
    <display-name lang="ar">MBC 4 HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Action HD">
    <display-name lang="ar">MBC Action HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC MAX HD">
    <display-name lang="ar">MBC MAX HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Drama HD">
    <display-name lang="ar">MBC Drama HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Variety HD">
    <display-name lang="ar">MBC Variety HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <channel id="MBC Drama + HD">
    <display-name lang="ar">MBC Drama + HD</display-name>
    <url>http://www.seevii.com</url>
  </channel>
  <programme start="20190124000000 +0000" stop="20190124020000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 20.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124020000 +0000" stop="20190124023000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Club land (Ar)</title>
    <desc lang="ar">Club land (Ar): Ep 21.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124023000 +0000" stop="20190124025500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Sport Confidential 2019 (Arabic)</title>
    <desc lang="ar">Sport Confidential 2019 (Arabic): Ep 3.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124025500 +0000" stop="20190124043000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Camel Race 2018-2019</title>
    <desc lang="ar">Camel Race 2018-2019: Ep 92.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124043000 +0000" stop="20190124053000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Max Power (Ar) 2017</title>
    <desc lang="ar">Max Power (Ar) 2017: Ep 99.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124053000 +0000" stop="20190124060000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : AL Majalah AL Arabyah 2018-2019</title>
    <desc lang="ar">Program : AL Majalah AL Arabyah 2018-2019: Ep 4.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124060000 +0000" stop="20190124080000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 20.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124080000 +0000" stop="20190124100000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 20.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124100000 +0000" stop="20190124110000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program: World Special Games Abu Dhabi 2019</title>
    <desc lang="ar">Program: World Special Games Abu Dhabi 2019:Ep 43.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124110000 +0000" stop="20190124130000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Zayed Champions Cup 2018</title>
    <desc lang="ar">Zayed Champions Cup 2018 : Ep 40.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124130000 +0000" stop="20190124133000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Football Stars (Ar)</title>
    <desc lang="ar">Football Stars (Ar): Ep 21.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124133000 +0000" stop="20190124140000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : AL Majalah AL Arabyah 2018-2019</title>
    <desc lang="ar">Program : AL Majalah AL Arabyah 2018-2019: Ep 4.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124140000 +0000" stop="20190124160000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 20.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124160000 +0000" stop="20190124163000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Deuce (Ar)</title>
    <desc lang="ar">Deuce (Ar) : Ep 92.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124163000 +0000" stop="20190124170000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">FIBA World Basketball (Ar)</title>
    <desc lang="ar">FIBA World Basketball (Ar): Ep 92.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124170000 +0000" stop="20190124190000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 20.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124190000 +0000" stop="20190124210000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 21.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124210000 +0000" stop="20190124230000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 20.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124230000 +0000" stop="20190124233000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : AL Majalah AL Arabyah 2018-2019</title>
    <desc lang="ar">Program : AL Majalah AL Arabyah 2018-2019: Ep 4.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124233000 +0000" stop="20190125000000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Football Stars (Ar)</title>
    <desc lang="ar">Football Stars (Ar): Ep 21.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125000000 +0000" stop="20190125020000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 21</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125020000 +0000" stop="20190125025500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">The Game 365</title>
    <desc lang="ar">The Game 365 : Ep 24</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125025500 +0000" stop="20190125051500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Camel Race 2018-2019</title>
    <desc lang="ar">Camel Race 2018-2019: Ep 93</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125051500 +0000" stop="20190125053000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">The Fame (Ar)</title>
    <desc lang="ar">The Fame (Ar): Ep 20</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125053000 +0000" stop="20190125060000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Deuce (Ar)</title>
    <desc lang="ar">Deuce (Ar) : Ep 92</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125060000 +0000" stop="20190125080000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 21</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125080000 +0000" stop="20190125083000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">The Outdoor Sports Show (Ar) 2018</title>
    <desc lang="ar">The Outdoor Sports Show (Ar) 2018: Ep 8</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125083000 +0000" stop="20190125090000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Football Review 2019 (Arabic)</title>
    <desc lang="ar">Football Review 2019 (Arabic): Ep 8</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125090000 +0000" stop="20190125093000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : AL Majalah AL Arabyah 2018-2019</title>
    <desc lang="ar">Program : AL Majalah AL Arabyah 2018-2019: Ep 4</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125093000 +0000" stop="20190125113000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 21</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125113000 +0000" stop="20190125133000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : AL Hadeera 2018-2019</title>
    <desc lang="ar">Program : AL Hadeera 2018-2019: Ep 16</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125133000 +0000" stop="20190125140000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Extra Time (Ar) 2019</title>
    <desc lang="ar">Extra Time (Ar) 2019: Ep 4</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125140000 +0000" stop="20190125160000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 21</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125160000 +0000" stop="20190125170000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Trans World Sport</title>
    <desc lang="ar">A roundup of sports news and action from around the world</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125170000 +0000" stop="20190125190000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 21</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125190000 +0000" stop="20190125210000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 22.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125210000 +0000" stop="20190125230000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 21.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125230000 +0000" stop="20190125233000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">The Outdoor Sports Show (Ar) 2018</title>
    <desc lang="ar">The Outdoor Sports Show (Ar) 2018: Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125233000 +0000" stop="20190126000000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Football Review 2019 (Arabic)</title>
    <desc lang="ar">Football Review 2019 (Arabic): Ep 8.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126000000 +0000" stop="20190126020000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 22.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126020000 +0000" stop="20190126025500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Trans World Sport</title>
    <desc lang="ar">A roundup of sports news and action from around the world.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126025500 +0000" stop="20190126050000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Camel Race 2018-2019</title>
    <desc lang="ar">Camel Race 2018-2019: Ep 95.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126050000 +0000" stop="20190126053000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Deuce (Ar)</title>
    <desc lang="ar">Deuce (Ar) : Ep 92.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126053000 +0000" stop="20190126060000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">FIBA World Basketball (Ar)</title>
    <desc lang="ar">FIBA World Basketball (Ar): Ep 92.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126060000 +0000" stop="20190126080000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 22.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126080000 +0000" stop="20190126095500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 22.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126095500 +0000" stop="20190126120000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Camel Race 2018-2019</title>
    <desc lang="ar">Camel Race 2018-2019: Ep 96.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126120000 +0000" stop="20190126123000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">The Outdoor Sports Show (Ar) 2018</title>
    <desc lang="ar">The Outdoor Sports Show (Ar) 2018: Ep 8.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126123000 +0000" stop="20190126130000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Lifes A Pitch (Ar) 2019</title>
    <desc lang="ar">Lifes A Pitch (Ar) 2019: Ep 3.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126130000 +0000" stop="20190126134500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Documentary Zayed Marathon Ismailia 2018</title>
    <desc lang="ar">Documentary Zayed Marathon Ismailia 2018.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126134500 +0000" stop="20190126144500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">The Game 365</title>
    <desc lang="ar">The Game 365 : Ep 25.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126144500 +0000" stop="20190126151500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : AL Majalah AL Arabyah 2018-2019</title>
    <desc lang="ar">Program : AL Majalah AL Arabyah 2018-2019: Ep 4.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126151500 +0000" stop="20190126160000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Studio: Zayed Champions Cup 2018</title>
    <desc lang="ar">Studio: Zayed Champions Cup 2018: Ep 34.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126160000 +0000" stop="20190126180000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Zayed Champions Cup 2018</title>
    <desc lang="ar">Zayed Champions Cup 2018 : Ep 49.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126180000 +0000" stop="20190126183000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Studio: Zayed Champions Cup 2018</title>
    <desc lang="ar">Studio: Zayed Champions Cup 2018: Ep 34.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126183000 +0000" stop="20190126190000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Club land (Ar)</title>
    <desc lang="ar">Club land (Ar): Ep 21.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126190000 +0000" stop="20190126210000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Asia Fe Darena 2019</title>
    <desc lang="ar">Program : Asia Fe Darena 2019: Ep 23.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126210000 +0000" stop="20190126230000 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Program : Hona Al Emarart 2019</title>
    <desc lang="ar">Program : Hona Al Emarart 2019: Ep 22.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126230000 +0000" stop="20190126234500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Studio: Zayed Champions Cup 2018</title>
    <desc lang="ar">Studio: Zayed Champions Cup 2018: Ep 34.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126234500 +0000" stop="20190127014500 +0000" channel="Abu Dhabi Sport 1">
    <title lang="ar">Zayed Champions Cup 2018</title>
    <desc lang="ar">Zayed Champions Cup 2018 : Ep 49.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124003000 +0000" stop="20190124010000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Zayed - 100 Aam Min Al-Nour</title>
    <desc lang="ar">The documentary chronicles various aspects of the late Sheikh Zayed Bin Sultan Al Nahyan\\'s life and biography, and his pioneering role in establishing the modern state of the UAE at all levels.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124010000 +0000" stop="20190124023000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Oloum Swehan 2019</title>
    <desc lang="ar">Program : Oloum Swehan 2019: Ep 4.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124023000 +0000" stop="20190124030000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Sultan Bin Zayed Heritage Festival 2019 (H\/L)</title>
    <desc lang="ar">Sultan Bin Zayed Heritage Festival 2019 (H: Ep 4.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124030000 +0000" stop="20190124050000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Sabah Swehan 2019</title>
    <desc lang="ar">Program : Sabah Swehan 2019: Ep 5.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124050000 +0000" stop="20190124100000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Morning Studio: Swehan 2019</title>
    <desc lang="ar">Morning Studio: Swehan 2019: Ep 5.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124100000 +0000" stop="20190124103000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Shakhsiyyat Fi Mi\\'awiyyat Zayed</title>
    <desc lang="ar">A talk show portraying the biography of late Sheikh Zayed Bin Sultan Al Nahyan via dignitaries who accompanied His Highness during the various stages of his life.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124103000 +0000" stop="20190124110000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Turathuna Al-Taleed</title>
    <desc lang="ar">An informative depiction exploring the history and beauty of Emirati folklore handicrafts, arts, heritage and aspects of folklife.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124110000 +0000" stop="20190124123000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Evening Studio: Swehan 2019</title>
    <desc lang="ar">Evening Studio: Swehan 2019: Ep 5.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124123000 +0000" stop="20190124130000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Shakhsiyyat Fi Mi\\'awiyyat Zayed</title>
    <desc lang="ar">A talk show portraying the biography of late Sheikh Zayed Bin Sultan Al Nahyan via dignitaries who accompanied His Highness during the various stages of his life.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124130000 +0000" stop="20190124133000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Turathuna Al-Taleed</title>
    <desc lang="ar">An informative depiction exploring the history and beauty of Emirati folklore handicrafts, arts, heritage and aspects of folklife.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124133000 +0000" stop="20190124143000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program: Dewan Zayed 2019</title>
    <desc lang="ar">Program: Dewan Zayed 2019: Ep 5.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124143000 +0000" stop="20190124153000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">AL Souq AL Shabee Swehan2019</title>
    <desc lang="ar">AL Souq AL Shabee Swehan2019: Ep 5.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124153000 +0000" stop="20190124163000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program: Rufaqaa AL Darb 2019</title>
    <desc lang="ar">Program: Rufaqaa AL Darb 2019: Ep 5.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124163000 +0000" stop="20190124180000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Oloum Swehan 2019</title>
    <desc lang="ar">Program : Oloum Swehan 2019: Ep 5.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124180000 +0000" stop="20190124183000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Sultan Bin Zayed Heritage Festival 2019 (H\/L)</title>
    <desc lang="ar">Sultan Bin Zayed Heritage Festival 2019 (H: Ep 5.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124183000 +0000" stop="20190124190000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Turathuna Al-Taleed</title>
    <desc lang="ar">An informative depiction exploring the history and beauty of Emirati folklore handicrafts, arts, heritage and aspects of folklife.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124190000 +0000" stop="20190124193000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Shakhsiyyat Fi Mi\\'awiyyat Zayed</title>
    <desc lang="ar">A talk show portraying the biography of late Sheikh Zayed Bin Sultan Al Nahyan via dignitaries who accompanied His Highness during the various stages of his life.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124193000 +0000" stop="20190124200000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Shakhsiyyat Fi Mi\\'awiyyat Zayed</title>
    <desc lang="ar">A talk show portraying the biography of late Sheikh Zayed Bin Sultan Al Nahyan via dignitaries who accompanied His Highness during the various stages of his life.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124200000 +0000" stop="20190124213000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Evening Studio: Swehan 2019</title>
    <desc lang="ar">Evening Studio: Swehan 2019: Ep 5.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124213000 +0000" stop="20190124223000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program: Dewan Zayed 2019</title>
    <desc lang="ar">Program: Dewan Zayed 2019: Ep 5.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124223000 +0000" stop="20190124233000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">AL Souq AL Shabee Swehan2019</title>
    <desc lang="ar">AL Souq AL Shabee Swehan2019: Ep 5.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190124233000 +0000" stop="20190125003000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program: Rufaqaa AL Darb 2019</title>
    <desc lang="ar">Program: Rufaqaa AL Darb 2019: Ep 5.</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125003000 +0000" stop="20190125010000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Shakhsiyyat Fi Mi\\'awiyyat Zayed</title>
    <desc lang="ar">A talk show portraying the biography of late Sheikh Zayed Bin Sultan Al Nahyan via dignitaries who accompanied His Highness during the various stages of his life</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125010000 +0000" stop="20190125023000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Oloum Swehan 2019</title>
    <desc lang="ar">Program : Oloum Swehan 2019: Ep 5</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125023000 +0000" stop="20190125030000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Sultan Bin Zayed Heritage Festival 2019 (H\/L)</title>
    <desc lang="ar">Sultan Bin Zayed Heritage Festival 2019 (H: Ep 5</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125030000 +0000" stop="20190125050000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Sabah Swehan 2019</title>
    <desc lang="ar">Program : Sabah Swehan 2019: Ep 6</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125050000 +0000" stop="20190125080000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Morning Studio: Swehan 2019</title>
    <desc lang="ar">Morning Studio: Swehan 2019: Ep 6</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125083000 +0000" stop="20190125093000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Friday Prayer 2019</title>
    <desc lang="ar">Friday Prayer 2019: Ep 1</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125110000 +0000" stop="20190125123000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Evening Studio: Swehan 2019</title>
    <desc lang="ar">Evening Studio: Swehan 2019: Ep 6</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125133000 +0000" stop="20190125143000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program: Dewan Zayed 2019</title>
    <desc lang="ar">Program: Dewan Zayed 2019: Ep 6</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125143000 +0000" stop="20190125153000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">AL Souq AL Shabee Swehan2019</title>
    <desc lang="ar">AL Souq AL Shabee Swehan2019: Ep 6</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125153000 +0000" stop="20190125163000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program: Rufaqaa AL Darb 2019</title>
    <desc lang="ar">Program: Rufaqaa AL Darb 2019: Ep 6</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125163000 +0000" stop="20190125180000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Oloum Swehan 2019</title>
    <desc lang="ar">Program : Oloum Swehan 2019: Ep 6</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190125180000 +0000" stop="20190125183000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Sultan Bin Zayed Heritage Festival 2019 (H\/L)</title>
    <desc lang="ar">Sultan Bin Zayed Heritage Festival 2019 (H: Ep 6</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126030000 +0000" stop="20190126050000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Sabah Swehan 2019</title>
    <desc lang="ar">Program : Sabah Swehan 2019: Ep 7.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126050000 +0000" stop="20190126080000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Morning Studio: Swehan 2019</title>
    <desc lang="ar">Morning Studio: Swehan 2019: Ep 7.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126110000 +0000" stop="20190126130000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Evening Studio: Swehan 2019</title>
    <desc lang="ar">Evening Studio: Swehan 2019: Ep 7.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126133000 +0000" stop="20190126143000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program: Dewan Zayed 2019</title>
    <desc lang="ar">Program: Dewan Zayed 2019: Ep 7.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126143000 +0000" stop="20190126153000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">AL Souq AL Shabee Swehan2019</title>
    <desc lang="ar">AL Souq AL Shabee Swehan2019: Ep 7.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126153000 +0000" stop="20190126163000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program: Rufaqaa AL Darb 2019</title>
    <desc lang="ar">Program: Rufaqaa AL Darb 2019: Ep 7.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126163000 +0000" stop="20190126180000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Program : Oloum Swehan 2019</title>
    <desc lang="ar">Program : Oloum Swehan 2019: Ep 7.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
  <programme start="20190126180000 +0000" stop="20190126183000 +0000" channel="Abu Dhabi Sport 2">
    <title lang="ar">Sultan Bin Zayed Heritage Festival 2019 (H\/L)</title>
    <desc lang="ar">Sultan Bin Zayed Heritage Festival 2019 (H: Ep 7.(n)</desc>
    <icon src="http://stream.minisat.net/epg.data/upload/pictures/" />
  </programme>
</tv>