<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.9 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="TF1">
    <display-name lang="fr">TF1</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="FRANCE 2">
    <display-name lang="fr">FRANCE 2</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="FRANCE 3">
    <display-name lang="fr">FRANCE 3</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="FRANCE 5">
    <display-name lang="fr">FRANCE 5</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="M6">
    <display-name lang="fr">M6</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="ARTE">
    <display-name lang="fr">ARTE</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="CANAL+">
    <display-name lang="fr">CANAL+</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="CANAL+ CINEMA">
    <display-name lang="fr">CANAL+ CINEMA</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="CANAL+ SPORT">
    <display-name lang="fr">CANAL+ SPORT</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="CANAL+ SERIES">
    <display-name lang="fr">CANAL+ SERIES</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="CANAL+ FAMILY">
    <display-name lang="fr">CANAL+ FAMILY</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="CANAL+ DECALE">
    <display-name lang="fr">CANAL+ DECALE</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="EVENEMENT">
    <display-name lang="fr">EVENEMENT</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="CINE+ PREMIER">
    <display-name lang="fr">CINE+ PREMIER</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="CINE+ FRISSON">
    <display-name lang="fr">CINE+ FRISSON</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="CINE+ EMOTION">
    <display-name lang="fr">CINE+ EMOTION</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="CINE+ FAMIZ">
    <display-name lang="fr">CINE+ FAMIZ</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="CINE+ CLUB">
    <display-name lang="fr">CINE+ CLUB</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="CINE+ CLASSIC">
    <display-name lang="fr">CINE+ CLASSIC</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="OCS MAX">
    <display-name lang="fr">OCS MAX</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="OCS CITY">
    <display-name lang="fr">OCS CITY</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="OCS CHOC">
    <display-name lang="fr">OCS CHOC</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="OCS GEANTS">
    <display-name lang="fr">OCS GEANTS</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="TCM CINEMA">
    <display-name lang="fr">TCM CINEMA</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="PARAMOUNT CHANNEL">
    <display-name lang="fr">PARAMOUNT CHANNEL</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="ACTION">
    <display-name lang="fr">ACTION</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="SUNDANCE TV">
    <display-name lang="fr">SUNDANCE TV</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="NOLLYWOOD TV">
    <display-name lang="fr">NOLLYWOOD TV</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="A+">
    <display-name lang="fr">A+</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="DISNEY CINEMA">
    <display-name lang="fr">DISNEY CINEMA</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="TF1 SERIES FILMS">
    <display-name lang="fr">TF1 SERIES FILMS</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="BOB TV">
    <display-name lang="fr">BOB TV</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="DIEGO TV">
    <display-name lang="fr">DIEGO TV</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="DORA TV">
    <display-name lang="fr">DORA TV</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
</tv>