<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V3.1.4.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="DISNEY JUNIOR">
    <display-name lang="fr">DISNEY JUNIOR</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="PIWI+">
    <display-name lang="fr">PIWI+</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="NICKELODEON JUNIOR">
    <display-name lang="fr">NICKELODEON JUNIOR</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="TIJI">
    <display-name lang="fr">TIJI</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="BOOMERANG">
    <display-name lang="fr">BOOMERANG</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="CARTOON NETWORK">
    <display-name lang="fr">CARTOON NETWORK</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="NICKELODEON">
    <display-name lang="fr">NICKELODEON</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="TELETOON+">
    <display-name lang="fr">TELETOON+</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="DISNEY XD">
    <display-name lang="fr">DISNEY XD</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="CANAL J">
    <display-name lang="fr">CANAL J</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="BOING">
    <display-name lang="fr">BOING</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="TOONAMI">
    <display-name lang="fr">TOONAMI</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="NICKELODEON TEEN">
    <display-name lang="fr">NICKELODEON TEEN</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="DISNEY CHANNEL">
    <display-name lang="fr">DISNEY CHANNEL</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="GULLI">
    <display-name lang="fr">GULLI</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="MTV HITS">
    <display-name lang="fr">MTV HITS</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="COMEDIE+">
    <display-name lang="fr">COMEDIE+</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="POLAR+">
    <display-name lang="fr">POLAR+</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="WARNER TV">
    <display-name lang="fr">WARNER TV</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="SERIE CLUB">
    <display-name lang="fr">SERIE CLUB</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="ELLE GIRL">
    <display-name lang="fr">ELLE GIRL</display-name>
    <url>http://www.canalsat.fr</url>
  </channel>
  <channel id="NON STOP PEOPLE">
    <display-name lang="fr">NON STOP PEOPLE</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="NOVELAS TV">
    <display-name lang="fr">NOVELAS TV</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="J-ONE">
    <display-name lang="fr">J-ONE</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="AB1">
    <display-name lang="fr">AB1</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="TV BREIZH">
    <display-name lang="fr">TV BREIZH</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="TEVA">
    <display-name lang="fr">TEVA</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="PARIS PREMIERE">
    <display-name lang="fr">PARIS PREMIERE</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="RTL9">
    <display-name lang="fr">RTL9</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="BET">
    <display-name lang="fr">BET</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="C8">
    <display-name lang="fr">C8</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="W9">
    <display-name lang="fr">W9</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="TMC">
    <display-name lang="fr">TMC</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="TFX">
    <display-name lang="fr">TFX</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="NRJ 12">
    <display-name lang="fr">NRJ 12</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="FRANCE 4">
    <display-name lang="fr">FRANCE 4</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
  <channel id="CSTAR">
    <display-name lang="fr">CSTAR</display-name>
    <url>http://www.canalplus.com</url>
  </channel>
</tv>