<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.7 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="BE 1">
    <display-name lang="fr">BE 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Ciné">
    <display-name lang="fr">Be Ciné</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Séries">
    <display-name lang="fr">Be Séries</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Deux">
    <display-name lang="fr">La Deux</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Trois">
    <display-name lang="fr">La Trois</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Une">
    <display-name lang="fr">La Une</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 1">
    <display-name lang="fr">VOOsport World 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 2">
    <display-name lang="fr">VOOsport World 2</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Real Madrid TV">
    <display-name lang="fr">Real Madrid TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="D8">
    <display-name lang="fr">D8</display-name>
    <icon src="//media1.woopic.com/api/v1/images/201%2Fchannel%2F295%2F71e%2F0b94af0a2f62a15142d5f9ec0b%2Fc8%7Cclair_445.png?facedetect=1&amp;quality=85" />
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="D17">
    <display-name lang="fr">D17</display-name>
    <icon src="//media2.woopic.com/api/v1/images/201%2Fchannel%2Fd0e%2Faaf%2F681a636a087fb6836511b921ec%2Fcstar%7Cclair_458.png?facedetect=1&amp;quality=85" />
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="SCIENCE et VIE TV">
    <display-name lang="fr">SCIENCE et VIE TV</display-name>
    <icon src="//media2.woopic.com/api/v1/images/201%2Fchannel%2Ff72%2F5b5%2F39f01b04fa87927f1e8812f065%2Fscience-vie-tv%7Cclair_63.png?facedetect=1&amp;quality=85" />
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="CHASSE PECHE">
    <display-name lang="fr">CHASSE PECHE</display-name>
    <icon src="//media1.woopic.com/api/v1/images/201%2Fchannel%2F860%2F2fe%2Ff551bf0006cc126ad5028d31ad%2Fchasse-peche%7Cclair_38.png?facedetect=1&amp;quality=85" />
    <url>http://www.tv.orange.fr</url>
  </channel>
  <programme start="20190504010000 +0200" stop="20190504022000 +0200" channel="BE 1">
    <title lang="fr">Amoureux de ma femme</title>
    <desc lang="fr">Daniel est très amoureux de sa femme, mais il a beaucoup d'imagination et un meilleur ami parfois encombrant. Lorsque celui-ci insiste pour un diner "entre couples" afin de lui présenter sa toute nouvelle, et très belle, amie, Daniel se retrouve coincé entre son épouse qui le connaît par coeur et des rêves qui le surprennent lui-même.</desc>
    <category lang="fr">Film</category>
    <icon src="https://www.telerama.fr/sites/tr_master/files/sheet_media/movie/7_813792.jpg" />
  </programme>
  <programme start="20190504022000 +0200" stop="20190504034500 +0200" channel="BE 1">
    <title lang="fr">Social Animals</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190504034500 +0200" stop="20190504052000 +0200" channel="BE 1">
    <title lang="fr">Rivales</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190504070000 +0200" stop="20190504091500 +0200" channel="BE 1">
    <title lang="fr">Forrest Gump</title>
    <desc lang="fr">Sur un banc, à Savannah, en Géorgie, Forrest Gump attend le bus. Comme celui-ci tarde à venir, le jeune homme raconte sa vie à ses compagnons d'ennui. A priori, ses capacités intellectuelles plutôt limitées ne le destinaient pas à de grandes choses. Qu'importe ! Forrest Gump, sans jamais rien y comprendre, a participé à tous les grands événements de l'histoire de son pays. Pas de guerre du Vietnam sans lui, héros médaillé qui organisa dans les cliniques des tournois de ping-pong pour les soldats blessés, encore moins de rock, puisqu'il inspira Elvis Presley et John Lennon, et point de Watergate non plus, car il se fit le dénonciateur du scandale en rencontrant le président Nixon...(n)</desc>
    <category lang="fr">Film</category>
    <icon src="https://www.telerama.fr/sites/tr_master/files/c84b0066-f044-44aa-94e2-84d86d555b77_2.jpg" />
  </programme>
  <programme start="20190504091500 +0200" stop="20190504110000 +0200" channel="BE 1">
    <title lang="fr">Tout le monde debout</title>
    <desc lang="fr">Jocelyn, homme d'affaire en pleine réussite, égoïste et misogyne, lassé d'être lui-même, se retrouve malgré lui à séduire une jeune et jolie femme en se faisant passer pour un handicapé. Jusqu'au jour où elle lui présente sa soeur elle-même handicapée...(n)</desc>
    <category lang="fr">Film</category>
    <icon src="https://www.telerama.fr/sites/tr_master/files/sheet_media/movie/7_809805.jpg" />
  </programme>
  <programme start="20190504110000 +0200" stop="20190504125500 +0200" channel="BE 1">
    <title lang="fr">Breathe</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190504125500 +0200" stop="20190504142500 +0200" channel="BE 1">
    <title lang="fr">L'extraordinaire voyage du fakir</title>
    <desc lang="fr">Aja, un jeune arnaqueur de Mumbai entame, à la mort de sa mère, un extraordinaire voyage sur les traces du père qu’il n’a jamais connu. Il rencontre l’amour à Paris dans un magasin de meubles suédois, le danger en compagnie de migrants somaliens en Angleterre, la célébrité sur une piste de danse à Rome et comprend finalement ce qu’est la vraie richesse et qui il souhaite devenir.(n)</desc>
    <category lang="fr">Film</category>
    <icon src="https://www.telerama.fr/sites/tr_master/files/sheet_media/movie/7_820562.jpg" />
  </programme>
  <programme start="20190504142500 +0200" stop="20190504144500 +0200" channel="BE 1">
    <title lang="fr">Lost in the Middle (?)</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190504144500 +0200" stop="20190504161000 +0200" channel="BE 1">
    <title lang="fr">Dans la brume</title>
    <desc lang="fr">Le jour où une étrange brume mortelle submerge Paris, des survivants trouvent refuge dans les derniers étages des immeubles et sur les toits de la capitale. Sans informations, sans électricité, sans eau ni nourriture, une petite famille tente de survivre à cette catastrophe...(n)</desc>
    <category lang="fr">Film</category>
    <icon src="https://www.telerama.fr/sites/tr_master/files/sheet_media/movie/7_817277.jpg" />
  </programme>
  <programme start="20190504161000 +0200" stop="20190504173500 +0200" channel="BE 1">
    <title lang="fr">The Guilty (?)</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190504185500 +0200" stop="20190504194500 +0200" channel="BE 1">
    <title lang="fr">Tchi tcha (?)</title>
    <credits>
      <presenter>Laurie Cholewa</presenter>
    </credits>
    <category lang="fr">Magazine du cinéma</category>
  </programme>
  <programme start="20190504194500 +0200" stop="20190504204000 +0200" channel="BE 1">
    <title lang="fr">Bonsoir ! (?)</title>
    <category lang="fr">Magazine de société</category>
  </programme>
  <programme start="20190504204000 +0200" stop="20190504221000 +0200" channel="BE 1">
    <title lang="fr">Sans un bruit (?)</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190504221000 +0200" stop="20190504235500 +0200" channel="BE 1">
    <title lang="fr">Rampage : hors de contrôle (?)</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190504235500 +0200" stop="20190505001000 +0200" channel="BE 1">
    <title lang="fr">L'autostoppeuse (?)</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190505001000 +0200" stop="20190505020500 +0200" channel="BE 1">
    <title lang="fr">Liza (?)</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190505020500 +0200" stop="20190505034500 +0200" channel="BE 1">
    <title lang="fr">Burn out (?)</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190505034500 +0200" stop="20190505052000 +0200" channel="BE 1">
    <title lang="fr">Good Time (?)</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190505065000 +0200" stop="20190505070000 +0200" channel="BE 1">
    <title lang="fr">Los Dias de los Muertos (?)</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190505070000 +0200" stop="20190505080000 +0200" channel="BE 1">
    <title lang="fr">La boîte à cartoons (?)</title>
    <category lang="fr">Magazine jeunesse</category>
  </programme>
  <programme start="20190505080000 +0200" stop="20190505093000 +0200" channel="BE 1">
    <title lang="fr">Pierre Lapin (?)</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190505093000 +0200" stop="20190505110500 +0200" channel="BE 1">
    <title lang="fr">A la dérive (?)</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190505110500 +0200" stop="20190505122500 +0200" channel="BE 1">
    <title lang="fr">Eruption : L.A (?)</title>
    <category lang="fr">Téléfilm d'action</category>
  </programme>
  <programme start="20190505122500 +0200" stop="20190505140000 +0200" channel="BE 1">
    <title lang="fr">La Gaule d'Antoine (?)</title>
    <category lang="fr">Magazine de reportages</category>
  </programme>
  <programme start="20190505140000 +0200" stop="20190505153500 +0200" channel="BE 1">
    <title lang="fr">MILF (?)</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190505153500 +0200" stop="20190505172000 +0200" channel="BE 1">
    <title lang="fr">Bad Moms 2 (?)</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190505172000 +0200" stop="20190505190500 +0200" channel="BE 1">
    <title lang="fr">Ocean's 8 (?)</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190505190500 +0200" stop="20190505192500 +0200" channel="BE 1">
    <title lang="fr">Bonobo (?)</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190505192500 +0200" stop="20190505200500 +0200" channel="BE 1">
    <title lang="fr">Clique dimanche (?)</title>
    <category lang="fr">Magazine d'actualité</category>
  </programme>
  <programme start="20190505200500 +0200" stop="20190505203000 +0200" channel="BE 1">
    <title lang="fr">Groland le zapoï (?)</title>
    <category lang="fr">Divertissement-humour</category>
  </programme>
  <programme start="20190505203000 +0200" stop="20190505221500 +0200" channel="BE 1">
    <title lang="fr">Love (?)</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190505221500 +0200" stop="20190505234500 +0200" channel="BE 1">
    <title lang="fr">Lady Bird (?)</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190506013500 +0200" stop="20190506030000 +0200" channel="BE 1">
    <title lang="fr">Strangers : Prey at Night (?)</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190506041500 +0200" stop="20190506044500 +0200" channel="BE 1">
    <title lang="fr">Avenue Louise (?)</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190504001000 +0200" stop="20190504022000 +0200" channel="Be Ciné">
    <title lang="fr">Sex Games</title>
    <category lang="fr">Film</category>
  </programme>
  <programme start="20190504022000 +0200" stop="20190504042000 +0200" channel="Be Ciné">
    <title lang="fr">The Third Murder</title>
    <desc lang="fr">Le grand avocat Shigemori est chargé de défendre Misumi, accusé de vol et d’assassinat. Ce dernier a déjà purgé une peine de prison pour meurtre 30 ans auparavant.
Les chances pour Shigemori de gagner ce procès semblent minces, d’autant que Misumi a avoué son crime, malgré la peine de mort qui l’attend s’il est condamné. Pourtant, au fil de l’enquête et des témoignages, Shigemori commence à douter de la culpabilité de son client.(n)</desc>
    <category lang="fr">Film</category>
    <icon src="https://www.telerama.fr/sites/tr_master/files/sheet_media/movie/7_819103.jpg" />
  </programme>
  <programme start="20190504034500 +0200" stop="20190504052000 +0200" channel="Be Séries">
    <title lang="fr">Le manoir</title>
    <desc lang="fr">Des étudiants, résolus à célébrer la nouvelle année de façon originale, se rendent dans un vieux manoir, perdu dans la campagne, loin de toute civilisation. Les jeunes gens, bien résolus à faire la fête, constatent rapidement que certaines choses étranges se produisent dans la vieille bâtisse. En effet, une inquiétante présence, qui rôde dans les couloirs, semble vouloir menacer la vie des insouciants fêtards...(n)</desc>
    <category lang="fr">Film</category>
    <icon src="https://www.telerama.fr/sites/tr_master/files/styles/movie_cover_186x252/public/sheet_media/movie/7_757640.jpg?itok=5HHKNoi_" />
  </programme>
  <programme start="20190504001500 +0200" stop="20190504004500 +0200" channel="La Deux">
    <title lang="fr">Auto Mobile (?)</title>
    <category lang="fr">Automobilisme</category>
  </programme>
  <programme start="20190504004500 +0200" stop="20190504010700 +0200" channel="La Deux">
    <title lang="fr">Vews (?)</title>
    <credits>
      <presenter>Eric Boever</presenter>
      <presenter>Laurent Henrard</presenter>
    </credits>
    <category lang="fr">Magazine d'actualité</category>
  </programme>
  <programme start="20190504010700 +0200" stop="20190504011000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
    <category lang="fr">Météo</category>
  </programme>
  <programme start="20190504011000 +0200" stop="20190504015000 +0200" channel="La Deux">
    <title lang="fr">Pop M (?)</title>
    <credits>
      <presenter>Cathy Immelen</presenter>
    </credits>
    <category lang="fr">Magazine culturel</category>
  </programme>
  <programme start="20190504015000 +0200" stop="20190504022000 +0200" channel="La Deux">
    <title lang="fr">Studio foot (?)</title>
    <category lang="fr">Football</category>
  </programme>
  <programme start="20190504004500 +0200" stop="20190504004600 +0200" channel="La Trois">
    <title lang="fr">Enjeux élections européennes (?)</title>
    <category lang="fr">Magazine de services</category>
  </programme>
  <programme start="20190504004600 +0200" stop="20190504012300 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle (?)</title>
    <category lang="fr">Journal</category>
  </programme>
  <programme start="20190504012300 +0200" stop="20190504012500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
    <category lang="fr">Météo</category>
  </programme>
  <programme start="20190504012500 +0200" stop="20190504021500 +0200" channel="La Trois">
    <title lang="fr">Archives (?)</title>
    <credits>
      <presenter>Arlette Vincent</presenter>
      <presenter>Bernadette Abraté</presenter>
      <presenter>Bérangère</presenter>
    </credits>
    <category lang="fr">Magazine culturel</category>
  </programme>
  <programme start="20190504021500 +0200" stop="20190504060000 +0200" channel="La Trois">
    <title lang="fr">Boucle de nuit</title>
    <category lang="fr">Programme indéterminé</category>
  </programme>
  <programme start="20190504005000 +0200" stop="20190504014000 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons (?)</title>
    <credits>
      <presenter>Sébastien Nollevaux</presenter>
      <presenter>Benjamin Maréchal</presenter>
    </credits>
    <category lang="fr">Magazine du consommateur</category>
  </programme>
</tv>