<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="BE 1">
    <display-name lang="fr">BE 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Ciné">
    <display-name lang="fr">Be Ciné</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Séries">
    <display-name lang="fr">Be Séries</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Deux">
    <display-name lang="fr">La Deux</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Trois">
    <display-name lang="fr">La Trois</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Une">
    <display-name lang="fr">La Une</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 1">
    <display-name lang="fr">VOOsport World 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 2">
    <display-name lang="fr">VOOsport World 2</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Real Madrid TV">
    <display-name lang="fr">Real Madrid TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="D8">
    <display-name lang="fr">D8</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="D17">
    <display-name lang="fr">D17</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="SCIENCE et VIE TV">
    <display-name lang="fr">SCIENCE et VIE TV</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="CHASSE PECHE">
    <display-name lang="fr">CHASSE PECHE</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <programme start="20200412063000 +0200" stop="20200412070000 +0200" channel="BE 1">
    <title lang="fr">Tokyo Project</title>
  </programme>
  <programme start="20200412070000 +0200" stop="20200412080500 +0200" channel="BE 1">
    <title lang="fr">La boîte à cartoons</title>
  </programme>
  <programme start="20200412080500 +0200" stop="20200412093500 +0200" channel="BE 1">
    <title lang="fr">Monsieur Link</title>
  </programme>
  <programme start="20200412093500 +0200" stop="20200412111000 +0200" channel="BE 1">
    <title lang="fr">L'incroyable aventure de Bella</title>
  </programme>
  <programme start="20200412111000 +0200" stop="20200412125000 +0200" channel="BE 1">
    <title lang="fr">La prophétie de l'horloge</title>
  </programme>
  <programme start="20200412133500 +0200" stop="20200412144000 +0200" channel="BE 1">
    <title lang="fr">Coming Out</title>
  </programme>
  <programme start="20200412144000 +0200" stop="20200412145000 +0200" channel="BE 1">
    <title lang="fr">Le nom du fils</title>
  </programme>
  <programme start="20200412164000 +0200" stop="20200412182000 +0200" channel="BE 1">
    <title lang="fr">Exfiltrés</title>
  </programme>
  <programme start="20200412182000 +0200" stop="20200412202500 +0200" channel="BE 1">
    <title lang="fr">Spider-Man : Far From Home</title>
  </programme>
  <programme start="20200412202500 +0200" stop="20200412203000 +0200" channel="BE 1">
    <title lang="fr">L'instant Home cinéma</title>
  </programme>
  <programme start="20200412203000 +0200" stop="20200412220500 +0200" channel="BE 1">
    <title lang="fr">Venise n'est pas en Italie</title>
  </programme>
  <programme start="20200412220500 +0200" stop="20200412233500 +0200" channel="BE 1">
    <title lang="fr">Just a Gigolo</title>
  </programme>
  <programme start="20200412233500 +0200" stop="20200413011000 +0200" channel="BE 1">
    <title lang="fr">Le gendre de ma vie</title>
  </programme>
  <programme start="20200413011000 +0200" stop="20200413023000 +0200" channel="BE 1">
    <title lang="fr">Le doudou</title>
  </programme>
  <programme start="20200413023000 +0200" stop="20200413030000 +0200" channel="BE 1">
    <title lang="fr">Cowboy Dave</title>
  </programme>
  <programme start="20200413035500 +0200" stop="20200413044500 +0200" channel="BE 1">
    <title lang="fr">Le cercle séries</title>
  </programme>
  <programme start="20200413070000 +0200" stop="20200413075500 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200413075500 +0200" stop="20200413085000 +0200" channel="BE 1">
    <title lang="fr">La boîte à cartoons</title>
  </programme>
  <programme start="20200413085000 +0200" stop="20200413102500 +0200" channel="BE 1">
    <title lang="fr">Yéti &amp; Compagnie</title>
  </programme>
  <programme start="20200413102500 +0200" stop="20200413120500 +0200" channel="BE 1">
    <title lang="fr">Troll Hunter</title>
  </programme>
  <programme start="20200413134000 +0200" stop="20200413150500 +0200" channel="BE 1">
    <title lang="fr">Wonder Boy</title>
  </programme>
  <programme start="20200413150500 +0200" stop="20200413165000 +0200" channel="BE 1">
    <title lang="fr">Pupille</title>
  </programme>
  <programme start="20200413165000 +0200" stop="20200413190000 +0200" channel="BE 1">
    <title lang="fr">Shazam !</title>
  </programme>
  <programme start="20200413190000 +0200" stop="20200413191500 +0200" channel="BE 1">
    <title lang="fr">La chaire</title>
  </programme>
  <programme start="20200413191500 +0200" stop="20200413204000 +0200" channel="BE 1">
    <title lang="fr">Derrière un micro Paris-Bruxelles</title>
  </programme>
  <programme start="20200413204000 +0200" stop="20200413210000 +0200" channel="BE 1">
    <title lang="fr">Ma dame au Camélia</title>
  </programme>
  <programme start="20200413225000 +0200" stop="20200414002000 +0200" channel="BE 1">
    <title lang="fr">BrightBurn : l'enfant du mal</title>
  </programme>
  <programme start="20200414002000 +0200" stop="20200414030000 +0200" channel="BE 1">
    <title lang="fr">Sex Dance</title>
  </programme>
  <programme start="20200414030000 +0200" stop="20200414045500 +0200" channel="BE 1">
    <title lang="fr">L'amour est une fête</title>
  </programme>
  <programme start="20200412093000 +0200" stop="20200412110000 +0200" channel="Be Ciné">
    <title lang="fr">Walter</title>
  </programme>
  <programme start="20200412110000 +0200" stop="20200412122500 +0200" channel="Be Ciné">
    <title lang="fr">Mon bébé</title>
  </programme>
  <programme start="20200412122500 +0200" stop="20200412135500 +0200" channel="Be Ciné">
    <title lang="fr">All Inclusive</title>
  </programme>
  <programme start="20200412135500 +0200" stop="20200412141000 +0200" channel="Be Ciné">
    <title lang="fr">Ma dame au Camélia</title>
  </programme>
  <programme start="20200412141000 +0200" stop="20200412160500 +0200" channel="Be Ciné">
    <title lang="fr">Crazy Rich Asians</title>
  </programme>
  <programme start="20200412160500 +0200" stop="20200412173000 +0200" channel="Be Ciné">
    <title lang="fr">90's</title>
  </programme>
  <programme start="20200412173000 +0200" stop="20200412190000 +0200" channel="Be Ciné">
    <title lang="fr">Dernière année</title>
  </programme>
  <programme start="20200412190000 +0200" stop="20200412203000 +0200" channel="Be Ciné">
    <title lang="fr">Raoul Taburin a un secret</title>
  </programme>
  <programme start="20200412203000 +0200" stop="20200412222000 +0200" channel="Be Ciné">
    <title lang="fr">Men in Black : International</title>
  </programme>
  <programme start="20200412222000 +0200" stop="20200413002000 +0200" channel="Be Ciné">
    <title lang="fr">Rocketman</title>
  </programme>
  <programme start="20200413002000 +0200" stop="20200413021000 +0200" channel="Be Ciné">
    <title lang="fr">Bumblebee</title>
  </programme>
  <programme start="20200413021000 +0200" stop="20200413042000 +0200" channel="Be Ciné">
    <title lang="fr">Dreamcatcher</title>
  </programme>
  <programme start="20200413062500 +0200" stop="20200413092500 +0200" channel="Be Ciné">
    <title lang="fr">Interruption des programmes</title>
  </programme>
  <programme start="20200413092500 +0200" stop="20200413103500 +0200" channel="Be Ciné">
    <title lang="fr">L'homme fidèle</title>
  </programme>
  <programme start="20200413103500 +0200" stop="20200413120500 +0200" channel="Be Ciné">
    <title lang="fr">Jusqu'ici tout va bien</title>
  </programme>
  <programme start="20200413120500 +0200" stop="20200413135000 +0200" channel="Be Ciné">
    <title lang="fr">Doubles vies</title>
  </programme>
  <programme start="20200413135000 +0200" stop="20200413151000 +0200" channel="Be Ciné">
    <title lang="fr">Continuer</title>
  </programme>
  <programme start="20200413151000 +0200" stop="20200413164500 +0200" channel="Be Ciné">
    <title lang="fr">Arctic</title>
  </programme>
  <programme start="20200413164500 +0200" stop="20200413185500 +0200" channel="Be Ciné">
    <title lang="fr">Nous finirons ensemble</title>
  </programme>
  <programme start="20200413185500 +0200" stop="20200413203000 +0200" channel="Be Ciné">
    <title lang="fr">Victor &amp; Célia</title>
  </programme>
  <programme start="20200413203000 +0200" stop="20200413221000 +0200" channel="Be Ciné">
    <title lang="fr">Tamara Vol. 2</title>
  </programme>
  <programme start="20200413221000 +0200" stop="20200413234000 +0200" channel="Be Ciné">
    <title lang="fr">Je promets d'être sage</title>
  </programme>
  <programme start="20200413234000 +0200" stop="20200414010500 +0200" channel="Be Ciné">
    <title lang="fr">Deux fils</title>
  </programme>
  <programme start="20200414010500 +0200" stop="20200414022500 +0200" channel="Be Ciné">
    <title lang="fr">Convoi exceptionnel</title>
  </programme>
  <programme start="20200414022500 +0200" stop="20200414035000 +0200" channel="Be Ciné">
    <title lang="fr">Le vent tourne</title>
  </programme>
  <programme start="20200414035000 +0200" stop="20200414053000 +0200" channel="Be Ciné">
    <title lang="fr">Photo de famille</title>
  </programme>
  <programme start="20200412083500 +0200" stop="20200412102000 +0200" channel="Be Séries">
    <title lang="fr">Pacific Rim : Uprising</title>
  </programme>
  <programme start="20200412102000 +0200" stop="20200412121000 +0200" channel="Be Séries">
    <title lang="fr">Venom</title>
  </programme>
  <programme start="20200413001500 +0200" stop="20200413020500 +0200" channel="Be Séries">
    <title lang="fr">Game of Thrones : The Last Watch</title>
  </programme>
  <programme start="20200413020500 +0200" stop="20200413035000 +0200" channel="Be Séries">
    <title lang="fr">I Feel Good</title>
  </programme>
  <programme start="20200413093500 +0200" stop="20200413103000 +0200" channel="Be Séries">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200414025500 +0200" stop="20200414050000 +0200" channel="Be Séries">
    <title lang="fr">L'homme qui tua Don Quichotte</title>
  </programme>
  <programme start="20200412081000 +0200" stop="20200412083500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200412083500 +0200" stop="20200412090000 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200412090000 +0200" stop="20200412093000 +0200" channel="La Deux">
    <title lang="fr">OpinionS</title>
  </programme>
  <programme start="20200412132500 +0200" stop="20200412135000 +0200" channel="La Deux">
    <title lang="fr">L'Internet Show</title>
  </programme>
  <programme start="20200412135000 +0200" stop="20200412152500 +0200" channel="La Deux">
    <title lang="fr">Non élucidé</title>
  </programme>
  <programme start="20200412152500 +0200" stop="20200412165000 +0200" channel="La Deux">
    <title lang="fr">Sexe</title>
  </programme>
  <programme start="20200412165000 +0200" stop="20200412182500 +0200" channel="La Deux">
    <title lang="fr">Le grand cactus</title>
  </programme>
  <programme start="20200412182500 +0200" stop="20200412200500 +0200" channel="La Deux">
    <title lang="fr">Breakfast Club</title>
  </programme>
  <programme start="20200412200500 +0200" stop="20200412214800 +0200" channel="La Deux">
    <title lang="fr">Poséidon</title>
  </programme>
  <programme start="20200412214800 +0200" stop="20200412215000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413000400 +0200" stop="20200413001000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413001000 +0200" stop="20200413003900 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200413003900 +0200" stop="20200413004000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413004000 +0200" stop="20200413011300 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200413011300 +0200" stop="20200413011500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413011500 +0200" stop="20200413014700 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200413014700 +0200" stop="20200413015000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413015000 +0200" stop="20200413022100 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200413022100 +0200" stop="20200413022500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413022500 +0200" stop="20200413025600 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200413025600 +0200" stop="20200413030000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413030000 +0200" stop="20200413033000 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200413033000 +0200" stop="20200413033500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413033500 +0200" stop="20200413040400 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200413040400 +0200" stop="20200413040500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413070500 +0200" stop="20200413073000 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200413073000 +0200" stop="20200413080000 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200413093500 +0200" stop="20200413110500 +0200" channel="La Deux">
    <title lang="fr">Le mort de la plage</title>
  </programme>
  <programme start="20200413110500 +0200" stop="20200413113000 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200413113000 +0200" stop="20200413120000 +0200" channel="La Deux">
    <title lang="fr">Bouge à la maison</title>
  </programme>
  <programme start="20200413120000 +0200" stop="20200413123500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200413123500 +0200" stop="20200413130500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200413130500 +0200" stop="20200413133000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200413133000 +0200" stop="20200413140000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200413140000 +0200" stop="20200413153000 +0200" channel="La Deux">
    <title lang="fr">L'enfant du lac</title>
  </programme>
  <programme start="20200413153000 +0200" stop="20200413171000 +0200" channel="La Deux">
    <title lang="fr">Randonneurs amateurs</title>
  </programme>
  <programme start="20200413171000 +0200" stop="20200413173500 +0200" channel="La Deux">
    <title lang="fr">L'Internet Show</title>
  </programme>
  <programme start="20200413173500 +0200" stop="20200413181000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200413181000 +0200" stop="20200413184000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200413184000 +0200" stop="20200413191000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200413202500 +0200" stop="20200413220400 +0200" channel="La Deux">
    <title lang="fr">Carlos Ghosn : les dessous de la grande évasion : que s'est-il vraiment passé ?</title>
  </programme>
  <programme start="20200413220400 +0200" stop="20200413220500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413233400 +0200" stop="20200413233500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413233500 +0200" stop="20200414000500 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200414000500 +0200" stop="20200414005400 +0200" channel="La Deux">
    <title lang="fr">Max et Vénus</title>
  </programme>
  <programme start="20200414005400 +0200" stop="20200414005500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200414005500 +0200" stop="20200414012500 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200414012500 +0200" stop="20200414021400 +0200" channel="La Deux">
    <title lang="fr">Max et Vénus</title>
  </programme>
  <programme start="20200414021400 +0200" stop="20200414021500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200414021500 +0200" stop="20200414024500 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200414024500 +0200" stop="20200414033400 +0200" channel="La Deux">
    <title lang="fr">Max et Vénus</title>
  </programme>
  <programme start="20200414033400 +0200" stop="20200414033500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200414033500 +0200" stop="20200414040500 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200412060000 +0200" stop="20200412062000 +0200" channel="La Trois">
    <title lang="fr">Les Schtroumpfs</title>
  </programme>
  <programme start="20200412062000 +0200" stop="20200412064500 +0200" channel="La Trois">
    <title lang="fr">Les Schtroumpfs</title>
  </programme>
  <programme start="20200412070500 +0200" stop="20200412073000 +0200" channel="La Trois">
    <title lang="fr">Le parfum de la carotte</title>
  </programme>
  <programme start="20200412075500 +0200" stop="20200412080500 +0200" channel="La Trois">
    <title lang="fr">Alvinnn !!! et les Chipmunks</title>
  </programme>
  <programme start="20200412080500 +0200" stop="20200412081500 +0200" channel="La Trois">
    <title lang="fr">Alvinnn !!! et les Chipmunks</title>
  </programme>
  <programme start="20200412081500 +0200" stop="20200412082500 +0200" channel="La Trois">
    <title lang="fr">Alvinnn !!! et les Chipmunks</title>
  </programme>
  <programme start="20200412082500 +0200" stop="20200412083500 +0200" channel="La Trois">
    <title lang="fr">Alvinnn !!! et les Chipmunks</title>
  </programme>
  <programme start="20200412100000 +0200" stop="20200412111500 +0200" channel="La Trois">
    <title lang="fr">Blackie &amp; Kanuto</title>
  </programme>
  <programme start="20200412134000 +0200" stop="20200412140000 +0200" channel="La Trois">
    <title lang="fr">Trop cool</title>
  </programme>
  <programme start="20200412140000 +0200" stop="20200412142000 +0200" channel="La Trois">
    <title lang="fr">Trop cool</title>
  </programme>
  <programme start="20200412170000 +0200" stop="20200412183000 +0200" channel="La Trois">
    <title lang="fr">Orky</title>
  </programme>
  <programme start="20200412200000 +0200" stop="20200412203500 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200412203500 +0200" stop="20200412203600 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200412203600 +0200" stop="20200412210500 +0200" channel="La Trois">
    <title lang="fr">Hep taxi !</title>
  </programme>
  <programme start="20200412210500 +0200" stop="20200412220500 +0200" channel="La Trois">
    <title lang="fr">Le doc du bourlingueur</title>
  </programme>
  <programme start="20200412220500 +0200" stop="20200412225000 +0200" channel="La Trois">
    <title lang="fr">Caméléon</title>
  </programme>
  <programme start="20200412225000 +0200" stop="20200412234500 +0200" channel="La Trois">
    <title lang="fr">Les mystères de la mort de Jésus</title>
  </programme>
  <programme start="20200412234500 +0200" stop="20200413004500 +0200" channel="La Trois">
    <title lang="fr">Notre Dame</title>
  </programme>
  <programme start="20200413004500 +0200" stop="20200413012200 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200413012200 +0200" stop="20200413012500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200413012500 +0200" stop="20200413060000 +0200" channel="La Trois">
    <title lang="fr">Boucle de nuit</title>
  </programme>
  <programme start="20200413081000 +0200" stop="20200413082000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200413093000 +0200" stop="20200413110000 +0200" channel="La Trois">
    <title lang="fr">En route !</title>
  </programme>
  <programme start="20200413131000 +0200" stop="20200413132000 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200413132000 +0200" stop="20200413133000 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200413133000 +0200" stop="20200413150000 +0200" channel="La Trois">
    <title lang="fr">Woody Woodpecker</title>
  </programme>
  <programme start="20200413150000 +0200" stop="20200413152500 +0200" channel="La Trois">
    <title lang="fr">Y'a pas école</title>
  </programme>
  <programme start="20200413152500 +0200" stop="20200413153500 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200413162000 +0200" stop="20200413163000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200413175000 +0200" stop="20200413181500 +0200" channel="La Trois">
    <title lang="fr">Radiant</title>
  </programme>
  <programme start="20200413181500 +0200" stop="20200413184000 +0200" channel="La Trois">
    <title lang="fr">Radiant</title>
  </programme>
  <programme start="20200413184000 +0200" stop="20200413185300 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200413185300 +0200" stop="20200413185500 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz</title>
  </programme>
  <programme start="20200413185500 +0200" stop="20200413190500 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200413190500 +0200" stop="20200413192500 +0200" channel="La Trois">
    <title lang="fr">Les aventures de Tintin</title>
  </programme>
  <programme start="20200413192500 +0200" stop="20200413195500 +0200" channel="La Trois">
    <title lang="fr">Les aventures de Tintin</title>
  </programme>
  <programme start="20200413195500 +0200" stop="20200413200000 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz (traduction gestuelle)</title>
  </programme>
  <programme start="20200413200000 +0200" stop="20200413203500 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200413203500 +0200" stop="20200413203600 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200413203600 +0200" stop="20200413211000 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200413211000 +0200" stop="20200413215500 +0200" channel="La Trois">
    <title lang="fr">De mère à fille</title>
  </programme>
  <programme start="20200413215500 +0200" stop="20200413225000 +0200" channel="La Trois">
    <title lang="fr">La chambre vide</title>
  </programme>
  <programme start="20200413225000 +0200" stop="20200413233500 +0200" channel="La Trois">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200413233500 +0200" stop="20200413234500 +0200" channel="La Trois">
    <title lang="fr">En quête de sens</title>
  </programme>
  <programme start="20200413234500 +0200" stop="20200413235500 +0200" channel="La Trois">
    <title lang="fr">OpinionS</title>
  </programme>
  <programme start="20200413235500 +0200" stop="20200414000500 +0200" channel="La Trois">
    <title lang="fr">OpinionS</title>
  </programme>
  <programme start="20200414000500 +0200" stop="20200414004200 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200414004200 +0200" stop="20200414004500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200414004500 +0200" stop="20200414011500 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200414011500 +0200" stop="20200414060000 +0200" channel="La Trois">
    <title lang="fr">Boucle de nuit</title>
  </programme>
  <programme start="20200412085000 +0200" stop="20200412092000 +0200" channel="La Une">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200412092000 +0200" stop="20200412095000 +0200" channel="La Une">
    <title lang="fr">En quête de sens</title>
  </programme>
  <programme start="20200412095000 +0200" stop="20200412095300 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200412095300 +0200" stop="20200412100000 +0200" channel="La Une">
    <title lang="fr">Les Belges du bout du monde : confinés</title>
  </programme>
  <programme start="20200412100000 +0200" stop="20200412110000 +0200" channel="La Une">
    <title lang="fr">Culte protestant</title>
  </programme>
  <programme start="20200412110000 +0200" stop="20200412120000 +0200" channel="La Une">
    <title lang="fr">Messe de Pâques</title>
  </programme>
  <programme start="20200412120000 +0200" stop="20200412122500 +0200" channel="La Une">
    <title lang="fr">Urbi et orbi</title>
  </programme>
  <programme start="20200412122500 +0200" stop="20200412125500 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200412125500 +0200" stop="20200412125600 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200412125600 +0200" stop="20200412133500 +0200" channel="La Une">
    <title lang="fr">JT 13h</title>
  </programme>
  <programme start="20200412133500 +0200" stop="20200412134000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200412134000 +0200" stop="20200412141000 +0200" channel="La Une">
    <title lang="fr">Jardins et loisirs</title>
  </programme>
  <programme start="20200412141000 +0200" stop="20200412161000 +0200" channel="La Une">
    <title lang="fr">Paris - Roubaix</title>
  </programme>
  <programme start="20200412161000 +0200" stop="20200412165500 +0200" channel="La Une">
    <title lang="fr">Le monde merveilleux des chiots et des chatons</title>
  </programme>
  <programme start="20200412183000 +0200" stop="20200412191800 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200412191800 +0200" stop="20200412192000 +0200" channel="La Une">
    <title lang="fr">Les Belges du bout du monde : confinés</title>
  </programme>
  <programme start="20200412192000 +0200" stop="20200412193000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200412193000 +0200" stop="20200412200500 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200412200500 +0200" stop="20200412202300 +0200" channel="La Une">
    <title lang="fr">Edition spéciale</title>
  </programme>
  <programme start="20200412202300 +0200" stop="20200412202500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200412202500 +0200" stop="20200412210000 +0200" channel="La Une">
    <title lang="fr">Le jardin extraordinaire</title>
  </programme>
  <programme start="20200412210000 +0200" stop="20200412224500 +0200" channel="La Une">
    <title lang="fr">Marseille</title>
  </programme>
  <programme start="20200412224500 +0200" stop="20200413010200 +0200" channel="La Une">
    <title lang="fr">Laurent Gerra et le grand orchestre de Frédéric Manoukian</title>
  </programme>
  <programme start="20200413010200 +0200" stop="20200413010500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413010500 +0200" stop="20200413014300 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200413014300 +0200" stop="20200413014500 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200413014500 +0200" stop="20200413023200 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200413023200 +0200" stop="20200413023500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413023500 +0200" stop="20200413031100 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200413031100 +0200" stop="20200413031500 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200413031500 +0200" stop="20200413040100 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200413040100 +0200" stop="20200413040500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413040500 +0200" stop="20200413044100 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200413044100 +0200" stop="20200413044500 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200413044500 +0200" stop="20200413053000 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200413053000 +0200" stop="20200413053300 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413053300 +0200" stop="20200413054500 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200413062500 +0200" stop="20200413071000 +0200" channel="La Une">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200413071000 +0200" stop="20200413085000 +0200" channel="La Une">
    <title lang="fr">Marseille</title>
  </programme>
  <programme start="20200413085000 +0200" stop="20200413093500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200413093500 +0200" stop="20200413094000 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200413114300 +0200" stop="20200413114500 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200413114500 +0200" stop="20200413122500 +0200" channel="La Une">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200413122500 +0200" stop="20200413123700 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200413123700 +0200" stop="20200413124000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413124000 +0200" stop="20200413125500 +0200" channel="La Une">
    <title lang="fr">Chez vous</title>
  </programme>
  <programme start="20200413125500 +0200" stop="20200413133500 +0200" channel="La Une">
    <title lang="fr">JT 13h</title>
  </programme>
  <programme start="20200413133500 +0200" stop="20200413134000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413134000 +0200" stop="20200413142500 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200413142500 +0200" stop="20200413151000 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200413165900 +0200" stop="20200413170300 +0200" channel="La Une">
    <title lang="fr">Les Belges du bout du monde : confinés</title>
  </programme>
  <programme start="20200413170500 +0200" stop="20200413171000 +0200" channel="La Une">
    <title lang="fr">Les jardins de rêve de Luc Noël</title>
  </programme>
  <programme start="20200413171000 +0200" stop="20200413175800 +0200" channel="La Une">
    <title lang="fr">Un gars</title>
  </programme>
  <programme start="20200413175800 +0200" stop="20200413180000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413183000 +0200" stop="20200413191500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200413191500 +0200" stop="20200413192200 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200413192200 +0200" stop="20200413192500 +0200" channel="La Une">
    <title lang="fr">Point finance</title>
  </programme>
  <programme start="20200413192500 +0200" stop="20200413193000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413193000 +0200" stop="20200413201000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200413201000 +0200" stop="20200413203500 +0200" channel="La Une">
    <title lang="fr">Questions en prime</title>
  </programme>
  <programme start="20200413203500 +0200" stop="20200413204000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413204000 +0200" stop="20200413221500 +0200" channel="La Une">
    <title lang="fr">Les Tuche 2 : le rêve américain</title>
  </programme>
  <programme start="20200413221500 +0200" stop="20200413235000 +0200" channel="La Une">
    <title lang="fr">Sales gosses</title>
  </programme>
  <programme start="20200413235000 +0200" stop="20200414003500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200414003500 +0200" stop="20200414004500 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200414004500 +0200" stop="20200414005000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200414005000 +0200" stop="20200414013000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200414013000 +0200" stop="20200414021300 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200414021300 +0200" stop="20200414021500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200414021500 +0200" stop="20200414025700 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200414025700 +0200" stop="20200414030000 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200414030000 +0200" stop="20200414034200 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200414034200 +0200" stop="20200414034500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200414034500 +0200" stop="20200414042500 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200414042500 +0200" stop="20200414050800 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200412122000 +0200" stop="20200412131500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200412131500 +0200" stop="20200412134500 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200412134500 +0200" stop="20200412143500 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of The Season</title>
  </programme>
  <programme start="20200412143500 +0200" stop="20200412150500 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200412150500 +0200" stop="20200412160000 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200412160000 +0200" stop="20200412162500 +0200" channel="VOOsport World 1">
    <title lang="fr">Street Racers</title>
  </programme>
  <programme start="20200412162500 +0200" stop="20200412171500 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Season Review 2015</title>
  </programme>
  <programme start="20200412171500 +0200" stop="20200412181000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200412181000 +0200" stop="20200412183500 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200412183500 +0200" stop="20200412193000 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200412193000 +0200" stop="20200412200000 +0200" channel="VOOsport World 1">
    <title lang="fr">Around The Clubs</title>
  </programme>
  <programme start="20200412200000 +0200" stop="20200412205000 +0200" channel="VOOsport World 1">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200412205000 +0200" stop="20200412214000 +0200" channel="VOOsport World 1">
    <title lang="fr">Looking For Manchester</title>
  </programme>
  <programme start="20200412214000 +0200" stop="20200412221000 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200412221000 +0200" stop="20200412224000 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200412224000 +0200" stop="20200412233000 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of The Season</title>
  </programme>
  <programme start="20200412233000 +0200" stop="20200412235500 +0200" channel="VOOsport World 1">
    <title lang="fr">Europa League</title>
  </programme>
  <programme start="20200412235500 +0200" stop="20200413005000 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Season Review 2015</title>
  </programme>
  <programme start="20200413005000 +0200" stop="20200413014500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200413140000 +0200" stop="20200413142500 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200413142500 +0200" stop="20200413151500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200413151500 +0200" stop="20200413154500 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200413154500 +0200" stop="20200413162500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200413162500 +0200" stop="20200413172000 +0200" channel="VOOsport World 1">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200413172000 +0200" stop="20200413174500 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200413174500 +0200" stop="20200413181500 +0200" channel="VOOsport World 1">
    <title lang="fr">Around The Clubs</title>
  </programme>
  <programme start="20200413181500 +0200" stop="20200413190500 +0200" channel="VOOsport World 1">
    <title lang="fr">Review of the Season</title>
  </programme>
  <programme start="20200413190500 +0200" stop="20200413193000 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200413193000 +0200" stop="20200413200000 +0200" channel="VOOsport World 1">
    <title lang="fr">Street Racers</title>
  </programme>
  <programme start="20200413200000 +0200" stop="20200413202500 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200413202500 +0200" stop="20200413205000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200413205000 +0200" stop="20200413222500 +0200" channel="VOOsport World 1">
    <title lang="fr">Wayne</title>
  </programme>
  <programme start="20200413222500 +0200" stop="20200413225500 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200413225500 +0200" stop="20200413234500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200413234500 +0200" stop="20200414004000 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200414004000 +0200" stop="20200414014500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200412120500 +0200" stop="20200412140000 +0200" channel="VOOsport World 2">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200412140000 +0200" stop="20200412170000 +0200" channel="VOOsport World 2">
    <title lang="fr">Hockey sur gazon</title>
  </programme>
  <programme start="20200412170000 +0200" stop="20200412210000 +0200" channel="VOOsport World 2">
    <title lang="fr">Golf</title>
  </programme>
  <programme start="20200413143000 +0200" stop="20200413163000 +0200" channel="VOOsport World 2">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200413163000 +0200" stop="20200413183000 +0200" channel="VOOsport World 2">
    <title lang="fr">Hockey sur gazon</title>
  </programme>
  <programme start="20200413183000 +0200" stop="20200413210000 +0200" channel="VOOsport World 2">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200412090000 +0200" stop="20200412093000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412093000 +0200" stop="20200412100000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412100000 +0200" stop="20200412103000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412103000 +0200" stop="20200412110000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412110000 +0200" stop="20200412113000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412113000 +0200" stop="20200412120000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412120000 +0200" stop="20200412123000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412123000 +0200" stop="20200412130000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412130000 +0200" stop="20200412133000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412133000 +0200" stop="20200412140000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412140000 +0200" stop="20200412143000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412143000 +0200" stop="20200412150000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200412150000 +0200" stop="20200412153000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412153000 +0200" stop="20200412160000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412160000 +0200" stop="20200412163000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412163000 +0200" stop="20200412170000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412170000 +0200" stop="20200412173000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412173000 +0200" stop="20200412180000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412180000 +0200" stop="20200412183000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412183000 +0200" stop="20200412190000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412190000 +0200" stop="20200412193000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412193000 +0200" stop="20200412200000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412200000 +0200" stop="20200412203000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412203000 +0200" stop="20200412210000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412210000 +0200" stop="20200412213000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412213000 +0200" stop="20200412220000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412220000 +0200" stop="20200412230000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200412230000 +0200" stop="20200412233000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412233000 +0200" stop="20200413000000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200413090000 +0200" stop="20200413093000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200413093000 +0200" stop="20200413100000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200413100000 +0200" stop="20200413103000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200413103000 +0200" stop="20200413110000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200413110000 +0200" stop="20200413113000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200413113000 +0200" stop="20200413120000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200413120000 +0200" stop="20200413123000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200413123000 +0200" stop="20200413130000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200413130000 +0200" stop="20200413133000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200413133000 +0200" stop="20200413140000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200413140000 +0200" stop="20200413143000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200413143000 +0200" stop="20200413150000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200413150000 +0200" stop="20200413153000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200413153000 +0200" stop="20200413160000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200413160000 +0200" stop="20200413163000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200413163000 +0200" stop="20200413170000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200413170000 +0200" stop="20200413173000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200413173000 +0200" stop="20200413180000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200413180000 +0200" stop="20200413183000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200413183000 +0200" stop="20200413190000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200413190000 +0200" stop="20200413193000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200413193000 +0200" stop="20200413200000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200413200000 +0200" stop="20200413203000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200413203000 +0200" stop="20200413210000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200413210000 +0200" stop="20200413213000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200413213000 +0200" stop="20200413220000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200413220000 +0200" stop="20200413230000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200413230000 +0200" stop="20200413233000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200413233000 +0200" stop="20200414000000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
</tv>