<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="BE 1">
    <display-name lang="fr">BE 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Ciné">
    <display-name lang="fr">Be Ciné</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Séries">
    <display-name lang="fr">Be Séries</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Deux">
    <display-name lang="fr">La Deux</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Trois">
    <display-name lang="fr">La Trois</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Une">
    <display-name lang="fr">La Une</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 1">
    <display-name lang="fr">VOOsport World 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 2">
    <display-name lang="fr">VOOsport World 2</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Real Madrid TV">
    <display-name lang="fr">Real Madrid TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="D8">
    <display-name lang="fr">D8</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="D17">
    <display-name lang="fr">D17</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="SCIENCE et VIE TV">
    <display-name lang="fr">SCIENCE et VIE TV</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="CHASSE PECHE">
    <display-name lang="fr">CHASSE PECHE</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <programme start="20200404070000 +0200" stop="20200404080500 +0200" channel="BE 1">
    <title lang="fr">La boîte à cartoons</title>
  </programme>
  <programme start="20200404080500 +0200" stop="20200404094500 +0200" channel="BE 1">
    <title lang="fr">Rio 2</title>
  </programme>
  <programme start="20200404094500 +0200" stop="20200404101500 +0200" channel="BE 1">
    <title lang="fr">Le chant d'Ahmed</title>
  </programme>
  <programme start="20200404101500 +0200" stop="20200404122500 +0200" channel="BE 1">
    <title lang="fr">Nous finirons ensemble</title>
  </programme>
  <programme start="20200404122500 +0200" stop="20200404141000 +0200" channel="BE 1">
    <title lang="fr">En liberté !</title>
  </programme>
  <programme start="20200404141000 +0200" stop="20200404154000 +0200" channel="BE 1">
    <title lang="fr">Je promets d'être sage</title>
  </programme>
  <programme start="20200404185000 +0200" stop="20200404190000 +0200" channel="BE 1">
    <title lang="fr">Inlove</title>
  </programme>
  <programme start="20200404190000 +0200" stop="20200404203000 +0200" channel="BE 1">
    <title lang="fr">Escapada</title>
  </programme>
  <programme start="20200404203000 +0200" stop="20200404223500 +0200" channel="BE 1">
    <title lang="fr">Spider-Man : Far From Home</title>
  </programme>
  <programme start="20200404223500 +0200" stop="20200405002000 +0200" channel="BE 1">
    <title lang="fr">Une Famille sur le ring</title>
  </programme>
  <programme start="20200405002000 +0200" stop="20200405003000 +0200" channel="BE 1">
    <title lang="fr">L'amour sauvage</title>
  </programme>
  <programme start="20200405003000 +0200" stop="20200405022500 +0200" channel="BE 1">
    <title lang="fr">40 ans</title>
  </programme>
  <programme start="20200405022500 +0200" stop="20200405035500 +0200" channel="BE 1">
    <title lang="fr">Styx</title>
  </programme>
  <programme start="20200405035500 +0200" stop="20200405045000 +0200" channel="BE 1">
    <title lang="fr">Asile</title>
  </programme>
  <programme start="20200405045000 +0200" stop="20200405050500 +0200" channel="BE 1">
    <title lang="fr">Kapitalistis</title>
  </programme>
  <programme start="20200405070000 +0200" stop="20200405082000 +0200" channel="BE 1">
    <title lang="fr">Astérix : le secret de la potion magique</title>
  </programme>
  <programme start="20200405082000 +0200" stop="20200405094500 +0200" channel="BE 1">
    <title lang="fr">Rebelles</title>
  </programme>
  <programme start="20200405094500 +0200" stop="20200405113000 +0200" channel="BE 1">
    <title lang="fr">I Feel Good</title>
  </programme>
  <programme start="20200405113000 +0200" stop="20200405125000 +0200" channel="BE 1">
    <title lang="fr">Convoi exceptionnel</title>
  </programme>
  <programme start="20200405125000 +0200" stop="20200405134000 +0200" channel="BE 1">
    <title lang="fr">Le cercle séries</title>
  </programme>
  <programme start="20200405152500 +0200" stop="20200405161500 +0200" channel="BE 1">
    <title lang="fr">Biopic Rhapsody : le docu</title>
  </programme>
  <programme start="20200405161500 +0200" stop="20200405182500 +0200" channel="BE 1">
    <title lang="fr">Bohemian Rhapsody</title>
  </programme>
  <programme start="20200405182500 +0200" stop="20200405202000 +0200" channel="BE 1">
    <title lang="fr">Rocketman</title>
  </programme>
  <programme start="20200405202000 +0200" stop="20200405203000 +0200" channel="BE 1">
    <title lang="fr">L'instant Home cinéma</title>
  </programme>
  <programme start="20200405203000 +0200" stop="20200405215500 +0200" channel="BE 1">
    <title lang="fr">Ma famille et le loup</title>
  </programme>
  <programme start="20200405215500 +0200" stop="20200405231500 +0200" channel="BE 1">
    <title lang="fr">La Gaule d'Antoine</title>
  </programme>
  <programme start="20200405231500 +0200" stop="20200406010000 +0200" channel="BE 1">
    <title lang="fr">Une intime conviction</title>
  </programme>
  <programme start="20200406010000 +0200" stop="20200406025000 +0200" channel="BE 1">
    <title lang="fr">Golden Glove</title>
  </programme>
  <programme start="20200406025000 +0200" stop="20200406030000 +0200" channel="BE 1">
    <title lang="fr">A man falls from the sky</title>
  </programme>
  <programme start="20200404061000 +0200" stop="20200404085000 +0200" channel="Be Ciné">
    <title lang="fr">Interruption des programmes</title>
  </programme>
  <programme start="20200404085000 +0200" stop="20200404111000 +0200" channel="Be Ciné">
    <title lang="fr">Aquaman</title>
  </programme>
  <programme start="20200404111000 +0200" stop="20200404132000 +0200" channel="Be Ciné">
    <title lang="fr">Les animaux fantastiques : les crimes de Grindelwald</title>
  </programme>
  <programme start="20200404132000 +0200" stop="20200404152500 +0200" channel="Be Ciné">
    <title lang="fr">Le prestige</title>
  </programme>
  <programme start="20200404152500 +0200" stop="20200404170500 +0200" channel="Be Ciné">
    <title lang="fr">Red Joan</title>
  </programme>
  <programme start="20200404170500 +0200" stop="20200404190000 +0200" channel="Be Ciné">
    <title lang="fr">Marie Stuart</title>
  </programme>
  <programme start="20200404190000 +0200" stop="20200404203000 +0200" channel="Be Ciné">
    <title lang="fr">Cold War</title>
  </programme>
  <programme start="20200404203000 +0200" stop="20200404220000 +0200" channel="Be Ciné">
    <title lang="fr">Just a Gigolo</title>
  </programme>
  <programme start="20200404220000 +0200" stop="20200404234500 +0200" channel="Be Ciné">
    <title lang="fr">The Dead Don't Die</title>
  </programme>
  <programme start="20200404234500 +0200" stop="20200405011000 +0200" channel="Be Ciné">
    <title lang="fr">Carnage chez les puppets</title>
  </programme>
  <programme start="20200405011000 +0200" stop="20200405024000 +0200" channel="Be Ciné">
    <title lang="fr">Chair de poule 2 : les fantômes d'Halloween</title>
  </programme>
  <programme start="20200405024000 +0200" stop="20200405043000 +0200" channel="Be Ciné">
    <title lang="fr">Us</title>
  </programme>
  <programme start="20200405061000 +0200" stop="20200405090000 +0200" channel="Be Ciné">
    <title lang="fr">Interruption des programmes</title>
  </programme>
  <programme start="20200405090000 +0200" stop="20200405111000 +0200" channel="Be Ciné">
    <title lang="fr">Shazam !</title>
  </programme>
  <programme start="20200405111000 +0200" stop="20200405130500 +0200" channel="Be Ciné">
    <title lang="fr">Spider-Man : New Generation</title>
  </programme>
  <programme start="20200405130500 +0200" stop="20200405133000 +0200" channel="Be Ciné">
    <title lang="fr">Home cinéma</title>
  </programme>
  <programme start="20200405133000 +0200" stop="20200405150000 +0200" channel="Be Ciné">
    <title lang="fr">Nicky Larson et le parfum de Cupidon</title>
  </programme>
  <programme start="20200405150000 +0200" stop="20200405162000 +0200" channel="Be Ciné">
    <title lang="fr">Les petits flocons</title>
  </programme>
  <programme start="20200405162000 +0200" stop="20200405174500 +0200" channel="Be Ciné">
    <title lang="fr">Ma reum</title>
  </programme>
  <programme start="20200405174500 +0200" stop="20200405191000 +0200" channel="Be Ciné">
    <title lang="fr">Deux fils</title>
  </programme>
  <programme start="20200405191000 +0200" stop="20200405203000 +0200" channel="Be Ciné">
    <title lang="fr">Ma fille</title>
  </programme>
  <programme start="20200405203000 +0200" stop="20200405220000 +0200" channel="Be Ciné">
    <title lang="fr">The Prodigy</title>
  </programme>
  <programme start="20200405220000 +0200" stop="20200405235500 +0200" channel="Be Ciné">
    <title lang="fr">Les enquêtes du département V : dossier 64</title>
  </programme>
  <programme start="20200405235500 +0200" stop="20200406013000 +0200" channel="Be Ciné">
    <title lang="fr">Simetierre</title>
  </programme>
  <programme start="20200406013000 +0200" stop="20200406025500 +0200" channel="Be Ciné">
    <title lang="fr">L'exorcisme de Hannah Grace</title>
  </programme>
  <programme start="20200406025500 +0200" stop="20200406042000 +0200" channel="Be Ciné">
    <title lang="fr">The Hole in the Ground</title>
  </programme>
  <programme start="20200406042000 +0200" stop="20200406055500 +0200" channel="Be Ciné">
    <title lang="fr">22 Miles</title>
  </programme>
  <programme start="20200404091500 +0200" stop="20200404111000 +0200" channel="Be Séries">
    <title lang="fr">Une femme d'exception</title>
  </programme>
  <programme start="20200404111000 +0200" stop="20200404130500 +0200" channel="Be Séries">
    <title lang="fr">American Animals</title>
  </programme>
  <programme start="20200404130500 +0200" stop="20200404145500 +0200" channel="Be Séries">
    <title lang="fr">La mule</title>
  </programme>
  <programme start="20200405083500 +0200" stop="20200405104000 +0200" channel="Be Séries">
    <title lang="fr">Avant que nous disparaissions</title>
  </programme>
  <programme start="20200405104000 +0200" stop="20200405122000 +0200" channel="Be Séries">
    <title lang="fr">Searching : portée disparue</title>
  </programme>
  <programme start="20200405122000 +0200" stop="20200405140000 +0200" channel="Be Séries">
    <title lang="fr">Ben Is Back</title>
  </programme>
  <programme start="20200405231500 +0200" stop="20200406005500 +0200" channel="Be Séries">
    <title lang="fr">Serenity</title>
  </programme>
  <programme start="20200406005500 +0200" stop="20200406022500 +0200" channel="Be Séries">
    <title lang="fr">Une année polaire</title>
  </programme>
  <programme start="20200406022500 +0200" stop="20200406040000 +0200" channel="Be Séries">
    <title lang="fr">Arctic</title>
  </programme>
  <programme start="20200404075500 +0200" stop="20200404082000 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200404082000 +0200" stop="20200404085000 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200404085000 +0200" stop="20200404091200 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200404091200 +0200" stop="20200404091500 +0200" channel="La Deux">
    <title lang="fr">Covid 19</title>
  </programme>
  <programme start="20200404091500 +0200" stop="20200404095500 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200404095500 +0200" stop="20200404103500 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200404103500 +0200" stop="20200404111500 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200404111500 +0200" stop="20200404115500 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200404115500 +0200" stop="20200404123500 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200404123500 +0200" stop="20200404131500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200404131500 +0200" stop="20200404134000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200404155500 +0200" stop="20200404173000 +0200" channel="La Deux">
    <title lang="fr">Chauffards contre justiciers de la route</title>
  </programme>
  <programme start="20200404173000 +0200" stop="20200404180500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200404180500 +0200" stop="20200404183000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200404183000 +0200" stop="20200404190000 +0200" channel="La Deux">
    <title lang="fr">L'Internet Show</title>
  </programme>
  <programme start="20200404190000 +0200" stop="20200404200500 +0200" channel="La Deux">
    <title lang="fr">Vintage Garage : occaz à tous prix</title>
  </programme>
  <programme start="20200404200500 +0200" stop="20200404220400 +0200" channel="La Deux">
    <title lang="fr">Cliffhanger</title>
  </programme>
  <programme start="20200404220400 +0200" stop="20200404220800 +0200" channel="La Deux">
    <title lang="fr">Rapports Lotto-Joker</title>
  </programme>
  <programme start="20200404220800 +0200" stop="20200404221000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200404221000 +0200" stop="20200404234600 +0200" channel="La Deux">
    <title lang="fr">Made in France</title>
  </programme>
  <programme start="20200404234600 +0200" stop="20200404235000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200404235000 +0200" stop="20200405001500 +0200" channel="La Deux">
    <title lang="fr">L'Internet Show</title>
  </programme>
  <programme start="20200405001500 +0200" stop="20200405005300 +0200" channel="La Deux">
    <title lang="fr">Inside</title>
  </programme>
  <programme start="20200405005300 +0200" stop="20200405005500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200405005500 +0200" stop="20200405012500 +0200" channel="La Deux">
    <title lang="fr">L'Internet Show</title>
  </programme>
  <programme start="20200405012500 +0200" stop="20200405020000 +0200" channel="La Deux">
    <title lang="fr">Inside</title>
  </programme>
  <programme start="20200405020000 +0200" stop="20200405020500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200405020500 +0200" stop="20200405023000 +0200" channel="La Deux">
    <title lang="fr">L'Internet Show</title>
  </programme>
  <programme start="20200405023000 +0200" stop="20200405030700 +0200" channel="La Deux">
    <title lang="fr">Inside</title>
  </programme>
  <programme start="20200405030700 +0200" stop="20200405031000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200405031000 +0200" stop="20200405034000 +0200" channel="La Deux">
    <title lang="fr">L'Internet Show</title>
  </programme>
  <programme start="20200405074500 +0200" stop="20200405081500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200405081500 +0200" stop="20200405084000 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200405084000 +0200" stop="20200405091000 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200405130000 +0200" stop="20200405133000 +0200" channel="La Deux">
    <title lang="fr">L'Internet Show</title>
  </programme>
  <programme start="20200405133000 +0200" stop="20200405145000 +0200" channel="La Deux">
    <title lang="fr">Les jeunes agriculteurs font leur révolution</title>
  </programme>
  <programme start="20200405145000 +0200" stop="20200405162000 +0200" channel="La Deux">
    <title lang="fr">Non élucidé</title>
  </programme>
  <programme start="20200405162000 +0200" stop="20200405181000 +0200" channel="La Deux">
    <title lang="fr">Le grand cactus</title>
  </programme>
  <programme start="20200405181000 +0200" stop="20200405200500 +0200" channel="La Deux">
    <title lang="fr">Cliffhanger</title>
  </programme>
  <programme start="20200405222500 +0200" stop="20200405223000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200405223000 +0200" stop="20200406003000 +0200" channel="La Deux">
    <title lang="fr">e-sport</title>
  </programme>
  <programme start="20200406023900 +0200" stop="20200406024000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200406024000 +0200" stop="20200406031100 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200406031100 +0200" stop="20200406031500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200406031500 +0200" stop="20200406034000 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200406034000 +0200" stop="20200406051800 +0200" channel="La Deux">
    <title lang="fr">e-sport</title>
  </programme>
  <programme start="20200406051800 +0200" stop="20200406052000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200404060000 +0200" stop="20200404062000 +0200" channel="La Trois">
    <title lang="fr">Les Schtroumpfs</title>
  </programme>
  <programme start="20200404062000 +0200" stop="20200404064500 +0200" channel="La Trois">
    <title lang="fr">Les Schtroumpfs</title>
  </programme>
  <programme start="20200404125500 +0200" stop="20200404130500 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz - Remix</title>
  </programme>
  <programme start="20200404130500 +0200" stop="20200404131500 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200404131500 +0200" stop="20200404132500 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200404132500 +0200" stop="20200404133500 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200404133500 +0200" stop="20200404135000 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200404135000 +0200" stop="20200404140000 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200404183000 +0200" stop="20200404200000 +0200" channel="La Trois">
    <title lang="fr">Mostly Ghostly 3 : Une nuit dans la maison hantée</title>
  </programme>
  <programme start="20200404200000 +0200" stop="20200404203600 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200404203600 +0200" stop="20200404203700 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200404203700 +0200" stop="20200404210500 +0200" channel="La Trois">
    <title lang="fr">Plan Cult</title>
  </programme>
  <programme start="20200404210500 +0200" stop="20200404215500 +0200" channel="La Trois">
    <title lang="fr">Les mensonges de l'histoire</title>
  </programme>
  <programme start="20200404215500 +0200" stop="20200404225000 +0200" channel="La Trois">
    <title lang="fr">Qui êtes-vous</title>
  </programme>
  <programme start="20200404225000 +0200" stop="20200405003000 +0200" channel="La Trois">
    <title lang="fr">Tokyo fiancée</title>
  </programme>
  <programme start="20200405003000 +0200" stop="20200405010500 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200405010500 +0200" stop="20200405011000 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200405011000 +0200" stop="20200405013500 +0200" channel="La Trois">
    <title lang="fr">Plan Cult</title>
  </programme>
  <programme start="20200405013500 +0200" stop="20200405021500 +0200" channel="La Trois">
    <title lang="fr">Zoom arrière</title>
  </programme>
  <programme start="20200405021500 +0200" stop="20200405025300 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200405025300 +0200" stop="20200405025500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200405025500 +0200" stop="20200405032000 +0200" channel="La Trois">
    <title lang="fr">Plan Cult</title>
  </programme>
  <programme start="20200405032000 +0200" stop="20200405040000 +0200" channel="La Trois">
    <title lang="fr">Zoom arrière</title>
  </programme>
  <programme start="20200405040000 +0200" stop="20200405041500 +0200" channel="La Trois">
    <title lang="fr">Vieilles casseroles et bonnes recettes</title>
  </programme>
  <programme start="20200405041500 +0200" stop="20200405045100 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200405045100 +0200" stop="20200405045200 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200405045200 +0200" stop="20200405051500 +0200" channel="La Trois">
    <title lang="fr">Plan Cult</title>
  </programme>
  <programme start="20200405060000 +0200" stop="20200405062000 +0200" channel="La Trois">
    <title lang="fr">Les Schtroumpfs</title>
  </programme>
  <programme start="20200405062000 +0200" stop="20200405064500 +0200" channel="La Trois">
    <title lang="fr">Les Schtroumpfs</title>
  </programme>
  <programme start="20200405075000 +0200" stop="20200405080000 +0200" channel="La Trois">
    <title lang="fr">Alvinnn !!! et les Chipmunks</title>
  </programme>
  <programme start="20200405080000 +0200" stop="20200405081000 +0200" channel="La Trois">
    <title lang="fr">Alvinnn !!! et les Chipmunks</title>
  </programme>
  <programme start="20200405081000 +0200" stop="20200405082000 +0200" channel="La Trois">
    <title lang="fr">Alvinnn !!! et les Chipmunks</title>
  </programme>
  <programme start="20200405082000 +0200" stop="20200405083500 +0200" channel="La Trois">
    <title lang="fr">Alvinnn !!! et les Chipmunks</title>
  </programme>
  <programme start="20200405100000 +0200" stop="20200405113000 +0200" channel="La Trois">
    <title lang="fr">Beethoven 4</title>
  </programme>
  <programme start="20200405134000 +0200" stop="20200405140000 +0200" channel="La Trois">
    <title lang="fr">Trop cool</title>
  </programme>
  <programme start="20200405140000 +0200" stop="20200405142500 +0200" channel="La Trois">
    <title lang="fr">Trop cool</title>
  </programme>
  <programme start="20200405165500 +0200" stop="20200405183000 +0200" channel="La Trois">
    <title lang="fr">Rico</title>
  </programme>
  <programme start="20200405200000 +0200" stop="20200405203500 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200405203500 +0200" stop="20200405204000 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200405204000 +0200" stop="20200405211100 +0200" channel="La Trois">
    <title lang="fr">Hep taxi !</title>
  </programme>
  <programme start="20200405211100 +0200" stop="20200405211200 +0200" channel="La Trois">
    <title lang="fr">Séries corner</title>
  </programme>
  <programme start="20200405211200 +0200" stop="20200405221000 +0200" channel="La Trois">
    <title lang="fr">Le doc du bourlingueur</title>
  </programme>
  <programme start="20200405221000 +0200" stop="20200405231500 +0200" channel="La Trois">
    <title lang="fr">Les sentinelles</title>
  </programme>
  <programme start="20200405231500 +0200" stop="20200406004000 +0200" channel="La Trois">
    <title lang="fr">Tour Eiffel</title>
  </programme>
  <programme start="20200406004000 +0200" stop="20200406012300 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200406012300 +0200" stop="20200406012500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200406012500 +0200" stop="20200406023000 +0200" channel="La Trois">
    <title lang="fr">Les sentinelles</title>
  </programme>
  <programme start="20200406023000 +0200" stop="20200406030900 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200406030900 +0200" stop="20200406031000 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200406031000 +0200" stop="20200406035500 +0200" channel="La Trois">
    <title lang="fr">Métamorphoses</title>
  </programme>
  <programme start="20200406035500 +0200" stop="20200406042200 +0200" channel="La Trois">
    <title lang="fr">TV scolaire</title>
  </programme>
  <programme start="20200406042200 +0200" stop="20200406043000 +0200" channel="La Trois">
    <title lang="fr">Vieilles casseroles et bonnes recettes</title>
  </programme>
  <programme start="20200406043000 +0200" stop="20200406051300 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200406051300 +0200" stop="20200406051500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200406051500 +0200" stop="20200406060000 +0200" channel="La Trois">
    <title lang="fr">Métamorphoses</title>
  </programme>
  <programme start="20200404061500 +0200" stop="20200404064500 +0200" channel="La Une">
    <title lang="fr">Le jardin extraordinaire</title>
  </programme>
  <programme start="20200404083500 +0200" stop="20200404092500 +0200" channel="La Une">
    <title lang="fr">L'enquête de ma vie</title>
  </programme>
  <programme start="20200404092500 +0200" stop="20200404095500 +0200" channel="La Une">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200404095500 +0200" stop="20200404102000 +0200" channel="La Une">
    <title lang="fr">OpinionS</title>
  </programme>
  <programme start="20200404102000 +0200" stop="20200404105000 +0200" channel="La Une">
    <title lang="fr">En quête de sens</title>
  </programme>
  <programme start="20200404105000 +0200" stop="20200404111500 +0200" channel="La Une">
    <title lang="fr">Tout le Baz'Art</title>
  </programme>
  <programme start="20200404111500 +0200" stop="20200404112500 +0200" channel="La Une">
    <title lang="fr">Les Niouzz - Remix</title>
  </programme>
  <programme start="20200404112500 +0200" stop="20200404121000 +0200" channel="La Une">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200404121000 +0200" stop="20200404124500 +0200" channel="La Une">
    <title lang="fr">C'est du belge</title>
  </programme>
  <programme start="20200404124500 +0200" stop="20200404124800 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200404124800 +0200" stop="20200404125000 +0200" channel="La Une">
    <title lang="fr">Rapports Euro millions</title>
  </programme>
  <programme start="20200404125000 +0200" stop="20200404125500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200404125500 +0200" stop="20200404133500 +0200" channel="La Une">
    <title lang="fr">JT 13h</title>
  </programme>
  <programme start="20200404133500 +0200" stop="20200404134000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200404134000 +0200" stop="20200404143500 +0200" channel="La Une">
    <title lang="fr">Les ambassadeurs</title>
  </programme>
  <programme start="20200404143500 +0200" stop="20200404161000 +0200" channel="La Une">
    <title lang="fr">Meurtres à Saint-Malo</title>
  </programme>
  <programme start="20200404161000 +0200" stop="20200404161500 +0200" channel="La Une">
    <title lang="fr">Les jardins de rêve de Luc Noël</title>
  </programme>
  <programme start="20200404183000 +0200" stop="20200404191500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200404191500 +0200" stop="20200404192000 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200404192000 +0200" stop="20200404193000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200404193000 +0200" stop="20200404201100 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200404201100 +0200" stop="20200404201500 +0200" channel="La Une">
    <title lang="fr">GuiHome vous détend</title>
  </programme>
  <programme start="20200404201500 +0200" stop="20200404202000 +0200" channel="La Une">
    <title lang="fr">Tirage Lotto-Joker</title>
  </programme>
  <programme start="20200404202000 +0200" stop="20200404202500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200404202500 +0200" stop="20200404205500 +0200" channel="La Une">
    <title lang="fr">Une brique dans le ventre</title>
  </programme>
  <programme start="20200404223800 +0200" stop="20200404224000 +0200" channel="La Une">
    <title lang="fr">Rapports Lotto-Joker</title>
  </programme>
  <programme start="20200404233800 +0200" stop="20200404234000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200404234000 +0200" stop="20200405002500 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200405002500 +0200" stop="20200405002600 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200405002600 +0200" stop="20200405011300 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200405011300 +0200" stop="20200405011500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200405011500 +0200" stop="20200405015900 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200405015900 +0200" stop="20200405020000 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200405020000 +0200" stop="20200405024700 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200405024700 +0200" stop="20200405025000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200405025000 +0200" stop="20200405033300 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200405033300 +0200" stop="20200405033500 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200405033500 +0200" stop="20200405042100 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200405042100 +0200" stop="20200405042500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200405042500 +0200" stop="20200405050600 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200405063000 +0200" stop="20200405071500 +0200" channel="La Une">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200405095000 +0200" stop="20200405101800 +0200" channel="La Une">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200405101800 +0200" stop="20200405102000 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200405102000 +0200" stop="20200405105000 +0200" channel="La Une">
    <title lang="fr">En quête de sens</title>
  </programme>
  <programme start="20200405105000 +0200" stop="20200405111500 +0200" channel="La Une">
    <title lang="fr">En quête de sens</title>
  </programme>
  <programme start="20200405111500 +0200" stop="20200405114500 +0200" channel="La Une">
    <title lang="fr">Stoemp</title>
  </programme>
  <programme start="20200405114500 +0200" stop="20200405122500 +0200" channel="La Une">
    <title lang="fr">Inside</title>
  </programme>
  <programme start="20200405122500 +0200" stop="20200405125000 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200405125000 +0200" stop="20200405125500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200405125500 +0200" stop="20200405133500 +0200" channel="La Une">
    <title lang="fr">JT 13h</title>
  </programme>
  <programme start="20200405133500 +0200" stop="20200405134000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200405134000 +0200" stop="20200405141200 +0200" channel="La Une">
    <title lang="fr">Jardins et loisirs</title>
  </programme>
  <programme start="20200405141200 +0200" stop="20200405161500 +0200" channel="La Une">
    <title lang="fr">Le Tour des Flandres</title>
  </programme>
  <programme start="20200405161500 +0200" stop="20200405164500 +0200" channel="La Une">
    <title lang="fr">Une brique dans le ventre</title>
  </programme>
  <programme start="20200405164500 +0200" stop="20200405165500 +0200" channel="La Une">
    <title lang="fr">Signé Taloche Express</title>
  </programme>
  <programme start="20200405183000 +0200" stop="20200405191800 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200405192500 +0200" stop="20200405193000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200405193000 +0200" stop="20200405201400 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200405201400 +0200" stop="20200405201500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200405201500 +0200" stop="20200405205000 +0200" channel="La Une">
    <title lang="fr">Le jardin extraordinaire</title>
  </programme>
  <programme start="20200405205000 +0200" stop="20200405222500 +0200" channel="La Une">
    <title lang="fr">Meurtres à Cognac</title>
  </programme>
  <programme start="20200405222500 +0200" stop="20200405235500 +0200" channel="La Une">
    <title lang="fr">Vivre sans eux</title>
  </programme>
  <programme start="20200405235500 +0200" stop="20200406002000 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200406002000 +0200" stop="20200406010800 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200406010800 +0200" stop="20200406011000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200406011000 +0200" stop="20200406015000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200406015000 +0200" stop="20200406022200 +0200" channel="La Une">
    <title lang="fr">Une brique dans le ventre</title>
  </programme>
  <programme start="20200406022200 +0200" stop="20200406022500 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200406022500 +0200" stop="20200406022600 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200406022600 +0200" stop="20200406031000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200406031000 +0200" stop="20200406035500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200406035500 +0200" stop="20200406042200 +0200" channel="La Une">
    <title lang="fr">Une brique dans le ventre</title>
  </programme>
  <programme start="20200406042200 +0200" stop="20200406042500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200406042500 +0200" stop="20200406050500 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200406050500 +0200" stop="20200406060000 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200404130000 +0200" stop="20200404132500 +0200" channel="VOOsport World 1">
    <title lang="fr">The Grid</title>
  </programme>
  <programme start="20200404132500 +0200" stop="20200404135000 +0200" channel="VOOsport World 1">
    <title lang="fr">Street Racers</title>
  </programme>
  <programme start="20200404135000 +0200" stop="20200404153500 +0200" channel="VOOsport World 1">
    <title lang="fr">Review of the Season</title>
  </programme>
  <programme start="20200404153500 +0200" stop="20200404160000 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200404160000 +0200" stop="20200404165500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200404165500 +0200" stop="20200404172000 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200404172000 +0200" stop="20200404181000 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200404181000 +0200" stop="20200404184000 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200404184000 +0200" stop="20200404193000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200404193000 +0200" stop="20200404200000 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200404200000 +0200" stop="20200404205000 +0200" channel="VOOsport World 1">
    <title lang="fr">Ryad Merhy</title>
  </programme>
  <programme start="20200404205000 +0200" stop="20200404212000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200404212000 +0200" stop="20200404221000 +0200" channel="VOOsport World 1">
    <title lang="fr">Looking For Buenos Aires</title>
  </programme>
  <programme start="20200404221000 +0200" stop="20200404235500 +0200" channel="VOOsport World 1">
    <title lang="fr">Review of the Season</title>
  </programme>
  <programme start="20200404235500 +0200" stop="20200405002000 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200405002000 +0200" stop="20200405011500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200405011500 +0200" stop="20200405020500 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200405020500 +0200" stop="20200405023000 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200405125000 +0200" stop="20200405135500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200405135500 +0200" stop="20200405154000 +0200" channel="VOOsport World 1">
    <title lang="fr">Review of the Season</title>
  </programme>
  <programme start="20200405154000 +0200" stop="20200405160500 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200405160500 +0200" stop="20200405163500 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200405163500 +0200" stop="20200405174500 +0200" channel="VOOsport World 1">
    <title lang="fr">Ryder Cup 2012 : Film officiel</title>
  </programme>
  <programme start="20200405174500 +0200" stop="20200405181000 +0200" channel="VOOsport World 1">
    <title lang="fr">L'oeil des pros</title>
  </programme>
  <programme start="20200405181000 +0200" stop="20200405184000 +0200" channel="VOOsport World 1">
    <title lang="fr">The Grid</title>
  </programme>
  <programme start="20200405184000 +0200" stop="20200405190500 +0200" channel="VOOsport World 1">
    <title lang="fr">Street Racers</title>
  </programme>
  <programme start="20200405190500 +0200" stop="20200405200000 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200405200000 +0200" stop="20200405205000 +0200" channel="VOOsport World 1">
    <title lang="fr">Looking For Istanbul</title>
  </programme>
  <programme start="20200405205000 +0200" stop="20200405212000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200405212000 +0200" stop="20200405221000 +0200" channel="VOOsport World 1">
    <title lang="fr">Ryad Merhy</title>
  </programme>
  <programme start="20200405221000 +0200" stop="20200405235500 +0200" channel="VOOsport World 1">
    <title lang="fr">Review of the Season</title>
  </programme>
  <programme start="20200405235500 +0200" stop="20200406002000 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200406002000 +0200" stop="20200406005000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200406005000 +0200" stop="20200406014000 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200406014000 +0200" stop="20200406023000 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200404131500 +0200" stop="20200404135500 +0200" channel="VOOsport World 2">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200404135500 +0200" stop="20200404155500 +0200" channel="VOOsport World 2">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200404155500 +0200" stop="20200404184000 +0200" channel="VOOsport World 2">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200404184000 +0200" stop="20200404210000 +0200" channel="VOOsport World 2">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200404210000 +0200" stop="20200404230000 +0200" channel="VOOsport World 2">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200405132500 +0200" stop="20200405142000 +0200" channel="VOOsport World 2">
    <title lang="fr">Super-héros</title>
  </programme>
  <programme start="20200405142000 +0200" stop="20200405162000 +0200" channel="VOOsport World 2">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200405162000 +0200" stop="20200405183500 +0200" channel="VOOsport World 2">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200405183500 +0200" stop="20200405203000 +0200" channel="VOOsport World 2">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200405203000 +0200" stop="20200405210000 +0200" channel="VOOsport World 2">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200405210000 +0200" stop="20200405230000 +0200" channel="VOOsport World 2">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200404090000 +0200" stop="20200404093000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200404093000 +0200" stop="20200404100000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200404100000 +0200" stop="20200404103000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200404103000 +0200" stop="20200404110000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200404110000 +0200" stop="20200404113000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200404113000 +0200" stop="20200404120000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200404120000 +0200" stop="20200404123000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200404123000 +0200" stop="20200404130000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200404130000 +0200" stop="20200404133000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200404133000 +0200" stop="20200404140000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200404140000 +0200" stop="20200404143000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200404143000 +0200" stop="20200404150000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200404150000 +0200" stop="20200404153000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200404153000 +0200" stop="20200404160000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200404160000 +0200" stop="20200404163000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200404163000 +0200" stop="20200404170000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200404170000 +0200" stop="20200404173000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200404173000 +0200" stop="20200404180000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200404180000 +0200" stop="20200404183000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200404183000 +0200" stop="20200404190000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200404190000 +0200" stop="20200404193000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200404193000 +0200" stop="20200404200000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200404200000 +0200" stop="20200404203000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200404203000 +0200" stop="20200404210000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200404210000 +0200" stop="20200404213000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200404213000 +0200" stop="20200404220000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200404220000 +0200" stop="20200404230000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200404230000 +0200" stop="20200404233000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200404233000 +0200" stop="20200405000000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200405090000 +0200" stop="20200405093000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200405093000 +0200" stop="20200405100000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200405100000 +0200" stop="20200405103000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200405103000 +0200" stop="20200405110000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200405110000 +0200" stop="20200405113000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200405113000 +0200" stop="20200405120000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200405120000 +0200" stop="20200405123000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200405123000 +0200" stop="20200405130000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200405130000 +0200" stop="20200405133000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200405133000 +0200" stop="20200405140000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200405140000 +0200" stop="20200405143000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200405143000 +0200" stop="20200405150000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200405150000 +0200" stop="20200405153000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200405153000 +0200" stop="20200405160000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200405160000 +0200" stop="20200405163000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200405163000 +0200" stop="20200405170000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200405170000 +0200" stop="20200405173000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200405173000 +0200" stop="20200405180000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200405180000 +0200" stop="20200405183000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200405183000 +0200" stop="20200405190000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200405190000 +0200" stop="20200405193000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200405193000 +0200" stop="20200405200000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200405200000 +0200" stop="20200405203000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200405203000 +0200" stop="20200405210000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200405210000 +0200" stop="20200405213000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200405213000 +0200" stop="20200405220000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200405220000 +0200" stop="20200405230000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200405230000 +0200" stop="20200405233000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200405233000 +0200" stop="20200406000000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
</tv>