<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MTV Rocks">
    <display-name lang="fr">MTV Rocks</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="MTV Base">
    <display-name lang="fr">MTV Base</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="NRJ Hits">
    <display-name lang="fr">NRJ Hits</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="AB 3">
    <display-name lang="fr">AB 3</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="E !">
    <display-name lang="fr">E! (fr)</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Chasse et pêche">
    <display-name lang="fr">Chasse et pêche</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Channel">
    <display-name lang="fr">Discovery Channel fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Science">
    <display-name lang="fr">Discovery Science fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Science &amp; Vie TV">
    <display-name lang="fr">Science et Vie TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Extreme Sports Channel">
    <display-name lang="fr">Extreme Sports Channel</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Motorsport TV">
    <display-name lang="fr">Motorsport TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="OMTV">
    <display-name lang="fr">OMTV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Al Jazeera English">
    <display-name lang="fr">Al Jazeera English</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="BBC World News">
    <display-name lang="fr">BBC World News</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <programme start="20200413080000 +0200" stop="20200413160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200413160000 +0200" stop="20200413180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200413180000 +0200" stop="20200413230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200413230000 +0200" stop="20200414050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200414080000 +0200" stop="20200414160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200414160000 +0200" stop="20200414180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200414180000 +0200" stop="20200414230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200414230000 +0200" stop="20200415050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200413070000 +0200" stop="20200413110000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200413110000 +0200" stop="20200413120000 +0200" channel="MTV Base">
    <title lang="fr">Usher &amp; Friends</title>
  </programme>
  <programme start="20200413120000 +0200" stop="20200413125000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200413125000 +0200" stop="20200413130000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200413130000 +0200" stop="20200413150000 +0200" channel="MTV Base">
    <title lang="fr">Bank Holiday Battle! 00s Vs 10s</title>
  </programme>
  <programme start="20200413150000 +0200" stop="20200413155000 +0200" channel="MTV Base">
    <title lang="fr">Travis Scott &amp; Friends</title>
  </programme>
  <programme start="20200413155000 +0200" stop="20200413160000 +0200" channel="MTV Base">
    <title lang="fr">Drake X2</title>
  </programme>
  <programme start="20200413160000 +0200" stop="20200413175000 +0200" channel="MTV Base">
    <title lang="fr">Sweet Like Chocolate! 20 Old Skool Bangers</title>
  </programme>
  <programme start="20200413175000 +0200" stop="20200413180000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200413180000 +0200" stop="20200413190000 +0200" channel="MTV Base">
    <title lang="fr">The Weeknd &amp; Friends</title>
  </programme>
  <programme start="20200413190000 +0200" stop="20200413195000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200413195000 +0200" stop="20200413200000 +0200" channel="MTV Base">
    <title lang="fr">Happy B'day Ty Dolla $ign!</title>
  </programme>
  <programme start="20200413200000 +0200" stop="20200413210000 +0200" channel="MTV Base">
    <title lang="fr">10 Years Of Nicki Minaj!</title>
  </programme>
  <programme start="20200413210000 +0200" stop="20200413230000 +0200" channel="MTV Base">
    <title lang="fr">Bank Holiday Battle! 00s Vs 10s</title>
  </programme>
  <programme start="20200413230000 +0200" stop="20200414010000 +0200" channel="MTV Base">
    <title lang="fr">Big Beats &amp; Future Smashes!</title>
  </programme>
  <programme start="20200414010000 +0200" stop="20200414050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200414070000 +0200" stop="20200414110000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200414110000 +0200" stop="20200414124500 +0200" channel="MTV Base">
    <title lang="fr">G.O.A.Ts Of the 21st Century!</title>
  </programme>
  <programme start="20200414124500 +0200" stop="20200414125000 +0200" channel="MTV Base">
    <title lang="fr">Justin Timberlake: Brand New Vid!</title>
  </programme>
  <programme start="20200414125000 +0200" stop="20200414130000 +0200" channel="MTV Base">
    <title lang="fr">The Weeknd X2</title>
  </programme>
  <programme start="20200414130000 +0200" stop="20200414150000 +0200" channel="MTV Base">
    <title lang="fr">One Dance! Hottest Bangers Of the 10s</title>
  </programme>
  <programme start="20200414150000 +0200" stop="20200414160000 +0200" channel="MTV Base">
    <title lang="fr">Dave &amp; Friends</title>
  </programme>
  <programme start="20200414160000 +0200" stop="20200414170000 +0200" channel="MTV Base">
    <title lang="fr">That's My Jam: Old Skool Bangers</title>
  </programme>
  <programme start="20200414170000 +0200" stop="20200414175000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200414175000 +0200" stop="20200414180000 +0200" channel="MTV Base">
    <title lang="fr">Back In the Day! UK Bangers</title>
  </programme>
  <programme start="20200414180000 +0200" stop="20200414194500 +0200" channel="MTV Base">
    <title lang="fr">G.O.A.Ts Of the 21st Century!</title>
  </programme>
  <programme start="20200414194500 +0200" stop="20200414200000 +0200" channel="MTV Base">
    <title lang="fr">Big Beats &amp; Future Smashes!</title>
  </programme>
  <programme start="20200414200000 +0200" stop="20200414210000 +0200" channel="MTV Base">
    <title lang="fr">Usher &amp; Friends</title>
  </programme>
  <programme start="20200414210000 +0200" stop="20200414230000 +0200" channel="MTV Base">
    <title lang="fr">20 In 2020!</title>
  </programme>
  <programme start="20200414230000 +0200" stop="20200415000000 +0200" channel="MTV Base">
    <title lang="fr">Girls With Motivation!</title>
  </programme>
  <programme start="20200415000000 +0200" stop="20200415005000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200415005000 +0200" stop="20200415050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200413060000 +0200" stop="20200413070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200413070000 +0200" stop="20200413100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200413100000 +0200" stop="20200413120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200413120000 +0200" stop="20200413150000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200413150000 +0200" stop="20200413170000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200413170000 +0200" stop="20200413200000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ After School</title>
  </programme>
  <programme start="20200413200000 +0200" stop="20200413221500 +0200" channel="NRJ Hits">
    <title lang="fr">Spéciale Coldplay</title>
  </programme>
  <programme start="20200413221500 +0200" stop="20200414000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200414000000 +0200" stop="20200414020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200414020000 +0200" stop="20200414060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200414060000 +0200" stop="20200414070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200414070000 +0200" stop="20200414100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200414100000 +0200" stop="20200414120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200414120000 +0200" stop="20200414150000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200414150000 +0200" stop="20200414170000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200414170000 +0200" stop="20200414200000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ After School</title>
  </programme>
  <programme start="20200414200000 +0200" stop="20200414220000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200414220000 +0200" stop="20200415000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200415000000 +0200" stop="20200415020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200415020000 +0200" stop="20200415060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200413100500 +0200" stop="20200413110000 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200413120500 +0200" stop="20200413121000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413121000 +0200" stop="20200413133500 +0200" channel="AB 3">
    <title lang="fr">Echange mortel</title>
  </programme>
  <programme start="20200413133500 +0200" stop="20200413150000 +0200" channel="AB 3">
    <title lang="fr">Romance à tribord</title>
  </programme>
  <programme start="20200413200000 +0200" stop="20200413204000 +0200" channel="AB 3">
    <title lang="fr">Dossiers criminels</title>
  </programme>
  <programme start="20200413204000 +0200" stop="20200413214000 +0200" channel="AB 3">
    <title lang="fr">Dossiers criminels</title>
  </programme>
  <programme start="20200413214000 +0200" stop="20200413224000 +0200" channel="AB 3">
    <title lang="fr">Dossiers criminels</title>
  </programme>
  <programme start="20200413224000 +0200" stop="20200413233000 +0200" channel="AB 3">
    <title lang="fr">Dossiers criminels</title>
  </programme>
  <programme start="20200413233000 +0200" stop="20200414003000 +0200" channel="AB 3">
    <title lang="fr">Dossiers criminels</title>
  </programme>
  <programme start="20200414003000 +0200" stop="20200414012500 +0200" channel="AB 3">
    <title lang="fr">Dossiers criminels</title>
  </programme>
  <programme start="20200414012500 +0200" stop="20200414022000 +0200" channel="AB 3">
    <title lang="fr">Reporters</title>
  </programme>
  <programme start="20200414100500 +0200" stop="20200414110000 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200414120500 +0200" stop="20200414121000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200414121000 +0200" stop="20200414133500 +0200" channel="AB 3">
    <title lang="fr">Prisonnière dans ma maison</title>
  </programme>
  <programme start="20200414133500 +0200" stop="20200414150000 +0200" channel="AB 3">
    <title lang="fr">Cher journal</title>
  </programme>
  <programme start="20200414200000 +0200" stop="20200414214500 +0200" channel="AB 3">
    <title lang="fr">La mort dans la peau</title>
  </programme>
  <programme start="20200414214500 +0200" stop="20200414234000 +0200" channel="AB 3">
    <title lang="fr">La mémoire dans la peau</title>
  </programme>
  <programme start="20200414234000 +0200" stop="20200415002500 +0200" channel="AB 3">
    <title lang="fr">Cauchemar en cuisine : 24h en enfer</title>
  </programme>
  <programme start="20200415002500 +0200" stop="20200415010500 +0200" channel="AB 3">
    <title lang="fr">Cauchemar en cuisine : 24h en enfer</title>
  </programme>
  <programme start="20200413060000 +0200" stop="20200413065000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200413065000 +0200" stop="20200413074000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200413115000 +0200" stop="20200413124000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200413124000 +0200" stop="20200413133000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200413142000 +0200" stop="20200413151000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200413151000 +0200" stop="20200413160000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200413192000 +0200" stop="20200413201000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200413201000 +0200" stop="20200413210000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200413210000 +0200" stop="20200413212500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200413212500 +0200" stop="20200413215000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200414060000 +0200" stop="20200414065000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200414065000 +0200" stop="20200414074000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200414115000 +0200" stop="20200414124000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200414124000 +0200" stop="20200414133000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200414142000 +0200" stop="20200414151000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200414151000 +0200" stop="20200414160000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200414192000 +0200" stop="20200414201000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200414201000 +0200" stop="20200414210000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200413061900 +0200" stop="20200413064300 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse entre amis</title>
  </programme>
  <programme start="20200413064300 +0200" stop="20200413070800 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse entre amis</title>
  </programme>
  <programme start="20200413070800 +0200" stop="20200413073300 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse entre amis</title>
  </programme>
  <programme start="20200413073300 +0200" stop="20200413083200 +0200" channel="Chasse et pêche">
    <title lang="fr">Au fil du Rhône</title>
  </programme>
  <programme start="20200413083200 +0200" stop="20200413092700 +0200" channel="Chasse et pêche">
    <title lang="fr">Mission à risque pour directeur de chasse</title>
  </programme>
  <programme start="20200413092700 +0200" stop="20200413103300 +0200" channel="Chasse et pêche">
    <title lang="fr">Le bonheur de la chasse en famille</title>
  </programme>
  <programme start="20200413103300 +0200" stop="20200413112600 +0200" channel="Chasse et pêche">
    <title lang="fr">Une forêt pour 100 000 chasseurs</title>
  </programme>
  <programme start="20200413112600 +0200" stop="20200413115100 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200413115100 +0200" stop="20200413121600 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200413121600 +0200" stop="20200413124100 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200413124100 +0200" stop="20200413130600 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200413130600 +0200" stop="20200413133500 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200413133500 +0200" stop="20200413140400 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200413140400 +0200" stop="20200413143200 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200413143200 +0200" stop="20200413150000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200413150000 +0200" stop="20200413152200 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200413152200 +0200" stop="20200413154400 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200413154400 +0200" stop="20200413160800 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200413160800 +0200" stop="20200413163800 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200413163800 +0200" stop="20200413170400 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200413170400 +0200" stop="20200413173000 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200413173000 +0200" stop="20200413180000 +0200" channel="Chasse et pêche">
    <title lang="fr">Le chasseur français</title>
  </programme>
  <programme start="20200413180000 +0200" stop="20200413183000 +0200" channel="Chasse et pêche">
    <title lang="fr">Traques aux sangliers dans le Cantal</title>
  </programme>
  <programme start="20200413183000 +0200" stop="20200413190000 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse au gros gibier dans la forêt de Fontainebleau</title>
  </programme>
  <programme start="20200413190000 +0200" stop="20200413200000 +0200" channel="Chasse et pêche">
    <title lang="fr">La fièvre du petit gibier</title>
  </programme>
  <programme start="20200413200000 +0200" stop="20200413202900 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200413202900 +0200" stop="20200413205900 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200413205900 +0200" stop="20200413214400 +0200" channel="Chasse et pêche">
    <title lang="fr">River Monsters</title>
  </programme>
  <programme start="20200413214400 +0200" stop="20200413222900 +0200" channel="Chasse et pêche">
    <title lang="fr">River Monsters</title>
  </programme>
  <programme start="20200413222900 +0200" stop="20200413225500 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200413225500 +0200" stop="20200413235000 +0200" channel="Chasse et pêche">
    <title lang="fr">Les globe-pêcheurs en Islande</title>
  </programme>
  <programme start="20200413235000 +0200" stop="20200414004800 +0200" channel="Chasse et pêche">
    <title lang="fr">Au fil du Rhône</title>
  </programme>
  <programme start="20200414004800 +0200" stop="20200414023000 +0200" channel="Chasse et pêche">
    <title lang="fr">Les globe-pêcheurs en Islande</title>
  </programme>
  <programme start="20200414023000 +0200" stop="20200414032500 +0200" channel="Chasse et pêche">
    <title lang="fr">Le sanglier en solitaire</title>
  </programme>
  <programme start="20200414064800 +0200" stop="20200414074700 +0200" channel="Chasse et pêche">
    <title lang="fr">Le sanglier en solitaire</title>
  </programme>
  <programme start="20200414074700 +0200" stop="20200414084200 +0200" channel="Chasse et pêche">
    <title lang="fr">Les globe-pêcheurs en Islande</title>
  </programme>
  <programme start="20200414084200 +0200" stop="20200414093600 +0200" channel="Chasse et pêche">
    <title lang="fr">Andorja</title>
  </programme>
  <programme start="20200414093600 +0200" stop="20200414102700 +0200" channel="Chasse et pêche">
    <title lang="fr">A la poursuite du petit prince de la forêt</title>
  </programme>
  <programme start="20200414102700 +0200" stop="20200414112400 +0200" channel="Chasse et pêche">
    <title lang="fr">Approches du cerf et changement climatique</title>
  </programme>
  <programme start="20200414112400 +0200" stop="20200414123600 +0200" channel="Chasse et pêche">
    <title lang="fr">La fièvre du petit gibier</title>
  </programme>
  <programme start="20200414123600 +0200" stop="20200414130200 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200414130200 +0200" stop="20200414132800 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200414132800 +0200" stop="20200414135400 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200414135400 +0200" stop="20200414142000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200414142000 +0200" stop="20200414144600 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200414144600 +0200" stop="20200414151200 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200414151200 +0200" stop="20200414153800 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200414153800 +0200" stop="20200414160400 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200414160400 +0200" stop="20200414163300 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200414163300 +0200" stop="20200414170200 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200414170200 +0200" stop="20200414173100 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200414173100 +0200" stop="20200414180000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200414180000 +0200" stop="20200414183000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200414183000 +0200" stop="20200414190000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200414190000 +0200" stop="20200414193000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200414193000 +0200" stop="20200414200000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200414200000 +0200" stop="20200414202600 +0200" channel="Chasse et pêche">
    <title lang="fr">Traques aux sangliers dans le Cantal</title>
  </programme>
  <programme start="20200414202600 +0200" stop="20200414205300 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse au gros gibier dans la forêt de Fontainebleau</title>
  </programme>
  <programme start="20200414205300 +0200" stop="20200414211900 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200414211900 +0200" stop="20200414214900 +0200" channel="Chasse et pêche">
    <title lang="fr">Le chasseur français</title>
  </programme>
  <programme start="20200414214900 +0200" stop="20200414221500 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200414221500 +0200" stop="20200414224100 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200414224100 +0200" stop="20200414230700 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200414230700 +0200" stop="20200415000400 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur des villes</title>
  </programme>
  <programme start="20200415000400 +0200" stop="20200415023000 +0200" channel="Chasse et pêche">
    <title lang="fr">Mission à risque pour directeur de chasse</title>
  </programme>
  <programme start="20200415023000 +0200" stop="20200415032500 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur des villes</title>
  </programme>
  <programme start="20200415032500 +0200" stop="20200415055100 +0200" channel="Chasse et pêche">
    <title lang="fr">Programmes de la nuit</title>
  </programme>
  <programme start="20200413060000 +0200" stop="20200413064500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska</title>
  </programme>
  <programme start="20200413064500 +0200" stop="20200413073000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200413073000 +0200" stop="20200413081500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200413081500 +0200" stop="20200413090500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200413090500 +0200" stop="20200413095500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200413095500 +0200" stop="20200413104500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200413104500 +0200" stop="20200413113500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200413113500 +0200" stop="20200413122500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200413122500 +0200" stop="20200413131500 +0200" channel="Discovery Channel">
    <title lang="fr">Retour à l'instinct primaire</title>
  </programme>
  <programme start="20200413131500 +0200" stop="20200413140500 +0200" channel="Discovery Channel">
    <title lang="fr">Retour à l'instinct primaire</title>
  </programme>
  <programme start="20200413140500 +0200" stop="20200413145500 +0200" channel="Discovery Channel">
    <title lang="fr">Retour à l'instinct primaire</title>
  </programme>
  <programme start="20200413145500 +0200" stop="20200413154500 +0200" channel="Discovery Channel">
    <title lang="fr">Retour à l'instinct primaire</title>
  </programme>
  <programme start="20200413154500 +0200" stop="20200413163500 +0200" channel="Discovery Channel">
    <title lang="fr">Retour à l'instinct primaire</title>
  </programme>
  <programme start="20200413163500 +0200" stop="20200413172500 +0200" channel="Discovery Channel">
    <title lang="fr">Ed Stafford : Seul au monde</title>
  </programme>
  <programme start="20200413172500 +0200" stop="20200413181500 +0200" channel="Discovery Channel">
    <title lang="fr">Ed Stafford : Seul au monde</title>
  </programme>
  <programme start="20200413181500 +0200" stop="20200413190500 +0200" channel="Discovery Channel">
    <title lang="fr">Ed Stafford : Seul au monde</title>
  </programme>
  <programme start="20200413190500 +0200" stop="20200413195500 +0200" channel="Discovery Channel">
    <title lang="fr">Ed Stafford : Seul au monde</title>
  </programme>
  <programme start="20200413195500 +0200" stop="20200413204500 +0200" channel="Discovery Channel">
    <title lang="fr">Dual Survival</title>
  </programme>
  <programme start="20200413204500 +0200" stop="20200413213500 +0200" channel="Discovery Channel">
    <title lang="fr">Parker Schnabel : un destin en or</title>
  </programme>
  <programme start="20200413213500 +0200" stop="20200413222500 +0200" channel="Discovery Channel">
    <title lang="fr">Parker Schnabel : un destin en or</title>
  </programme>
  <programme start="20200413222500 +0200" stop="20200413231500 +0200" channel="Discovery Channel">
    <title lang="fr">Péril en haute mer</title>
  </programme>
  <programme start="20200413231500 +0200" stop="20200414000500 +0200" channel="Discovery Channel">
    <title lang="fr">Péril en haute mer</title>
  </programme>
  <programme start="20200414000500 +0200" stop="20200414005000 +0200" channel="Discovery Channel">
    <title lang="fr">Péril en haute mer</title>
  </programme>
  <programme start="20200414005000 +0200" stop="20200414014000 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200414014000 +0200" stop="20200414022500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200414022500 +0200" stop="20200414031500 +0200" channel="Discovery Channel">
    <title lang="fr">Parker Schnabel : un destin en or</title>
  </programme>
  <programme start="20200414031500 +0200" stop="20200414040000 +0200" channel="Discovery Channel">
    <title lang="fr">Parker Schnabel : un destin en or</title>
  </programme>
  <programme start="20200414040000 +0200" stop="20200414042500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200414042500 +0200" stop="20200414051000 +0200" channel="Discovery Channel">
    <title lang="fr">De rouille et d'acier</title>
  </programme>
  <programme start="20200414051000 +0200" stop="20200414060000 +0200" channel="Discovery Channel">
    <title lang="fr">De rouille et d'acier</title>
  </programme>
  <programme start="20200414060000 +0200" stop="20200414064500 +0200" channel="Discovery Channel">
    <title lang="fr">De rouille et d'acier</title>
  </programme>
  <programme start="20200414064500 +0200" stop="20200414073000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200414073000 +0200" stop="20200414081500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200414081500 +0200" stop="20200414090500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200414090500 +0200" stop="20200414095500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200414095500 +0200" stop="20200414104500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200414104500 +0200" stop="20200414113500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200414113500 +0200" stop="20200414122500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200414122500 +0200" stop="20200414131500 +0200" channel="Discovery Channel">
    <title lang="fr">Pompiers sous haute tension</title>
  </programme>
  <programme start="20200414131500 +0200" stop="20200414140500 +0200" channel="Discovery Channel">
    <title lang="fr">Pompiers sous haute tension</title>
  </programme>
  <programme start="20200414140500 +0200" stop="20200414145500 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200414145500 +0200" stop="20200414154500 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200414154500 +0200" stop="20200414163500 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200414163500 +0200" stop="20200414172500 +0200" channel="Discovery Channel">
    <title lang="fr">Dual Survival</title>
  </programme>
  <programme start="20200414172500 +0200" stop="20200414181500 +0200" channel="Discovery Channel">
    <title lang="fr">Dual Survival</title>
  </programme>
  <programme start="20200414181500 +0200" stop="20200414190500 +0200" channel="Discovery Channel">
    <title lang="fr">Dual Survival</title>
  </programme>
  <programme start="20200414190500 +0200" stop="20200414195500 +0200" channel="Discovery Channel">
    <title lang="fr">Dual Survival</title>
  </programme>
  <programme start="20200414195500 +0200" stop="20200414204500 +0200" channel="Discovery Channel">
    <title lang="fr">Dual Survival</title>
  </programme>
  <programme start="20200414204500 +0200" stop="20200414213500 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200414213500 +0200" stop="20200414222500 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200414222500 +0200" stop="20200414231500 +0200" channel="Discovery Channel">
    <title lang="fr">Les princes du tuning</title>
  </programme>
  <programme start="20200414231500 +0200" stop="20200415000500 +0200" channel="Discovery Channel">
    <title lang="fr">Les princes du tuning</title>
  </programme>
  <programme start="20200415000500 +0200" stop="20200415005000 +0200" channel="Discovery Channel">
    <title lang="fr">Les princes du tuning</title>
  </programme>
  <programme start="20200415005000 +0200" stop="20200415014000 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200415014000 +0200" stop="20200415022500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200415022500 +0200" stop="20200415031500 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200415031500 +0200" stop="20200415040000 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200415040000 +0200" stop="20200415042500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200415042500 +0200" stop="20200415051000 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200415051000 +0200" stop="20200415060000 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200413060000 +0200" stop="20200413062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200413062500 +0200" stop="20200413065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200413065000 +0200" stop="20200413071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200413071500 +0200" stop="20200413074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200413074000 +0200" stop="20200413080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200413080500 +0200" stop="20200413083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200413083000 +0200" stop="20200413092000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200413092000 +0200" stop="20200413101000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200413101000 +0200" stop="20200413110000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200413110000 +0200" stop="20200413115000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200413115000 +0200" stop="20200413124000 +0200" channel="Discovery Science">
    <title lang="fr">Sydney : sur les docks</title>
  </programme>
  <programme start="20200413124000 +0200" stop="20200413133000 +0200" channel="Discovery Science">
    <title lang="fr">Sydney : sur les docks</title>
  </programme>
  <programme start="20200413133000 +0200" stop="20200413135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200413135500 +0200" stop="20200413142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200413142000 +0200" stop="20200413144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200413144500 +0200" stop="20200413151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200413151000 +0200" stop="20200413160000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200413160000 +0200" stop="20200413165000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200413165000 +0200" stop="20200413174000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200413174000 +0200" stop="20200413183000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200413183000 +0200" stop="20200413192000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200413192000 +0200" stop="20200413194500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200413194500 +0200" stop="20200413201000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200413201000 +0200" stop="20200413203500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200413203500 +0200" stop="20200413210000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200413210000 +0200" stop="20200413215000 +0200" channel="Discovery Science">
    <title lang="fr">Les clés de l'univers</title>
  </programme>
  <programme start="20200413215000 +0200" stop="20200413224000 +0200" channel="Discovery Science">
    <title lang="fr">Les clés de l'univers</title>
  </programme>
  <programme start="20200413224000 +0200" stop="20200413233000 +0200" channel="Discovery Science">
    <title lang="fr">Phénomènes vus de l'espace</title>
  </programme>
  <programme start="20200413233000 +0200" stop="20200414002000 +0200" channel="Discovery Science">
    <title lang="fr">Phénomènes vus de l'espace</title>
  </programme>
  <programme start="20200414002000 +0200" stop="20200414011000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200414011000 +0200" stop="20200414015500 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200414015500 +0200" stop="20200414024000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200414024000 +0200" stop="20200414032500 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200414032500 +0200" stop="20200414041000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200414041000 +0200" stop="20200414043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414043500 +0200" stop="20200414045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414045500 +0200" stop="20200414052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414052000 +0200" stop="20200414054000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414054000 +0200" stop="20200414060000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200414060000 +0200" stop="20200414062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200414062500 +0200" stop="20200414065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200414065000 +0200" stop="20200414071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414071500 +0200" stop="20200414074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414074000 +0200" stop="20200414080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414080500 +0200" stop="20200414083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414083000 +0200" stop="20200414092000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200414092000 +0200" stop="20200414101000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200414101000 +0200" stop="20200414110000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200414110000 +0200" stop="20200414115000 +0200" channel="Discovery Science">
    <title lang="fr">Alaska Mega Machines</title>
  </programme>
  <programme start="20200414115000 +0200" stop="20200414124000 +0200" channel="Discovery Science">
    <title lang="fr">Alaska Mega Machines</title>
  </programme>
  <programme start="20200414124000 +0200" stop="20200414133000 +0200" channel="Discovery Science">
    <title lang="fr">Alaska Mega Machines</title>
  </programme>
  <programme start="20200414133000 +0200" stop="20200414135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414135500 +0200" stop="20200414142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414142000 +0200" stop="20200414144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414144500 +0200" stop="20200414151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414151000 +0200" stop="20200414160000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200414160000 +0200" stop="20200414165000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200414165000 +0200" stop="20200414174000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200414174000 +0200" stop="20200414183000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200414183000 +0200" stop="20200414192000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200414192000 +0200" stop="20200414194500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414194500 +0200" stop="20200414201000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414201000 +0200" stop="20200414203500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414203500 +0200" stop="20200414210000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414210000 +0200" stop="20200414215000 +0200" channel="Discovery Science">
    <title lang="fr">Mythbusters Junior</title>
  </programme>
  <programme start="20200414215000 +0200" stop="20200414224000 +0200" channel="Discovery Science">
    <title lang="fr">Mythbusters Junior</title>
  </programme>
  <programme start="20200414224000 +0200" stop="20200414230500 +0200" channel="Discovery Science">
    <title lang="fr">Street Science</title>
  </programme>
  <programme start="20200414230500 +0200" stop="20200414233000 +0200" channel="Discovery Science">
    <title lang="fr">Street Science</title>
  </programme>
  <programme start="20200414233000 +0200" stop="20200414235500 +0200" channel="Discovery Science">
    <title lang="fr">Street Science</title>
  </programme>
  <programme start="20200414235500 +0200" stop="20200415002000 +0200" channel="Discovery Science">
    <title lang="fr">Street Science</title>
  </programme>
  <programme start="20200415002000 +0200" stop="20200415011000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200415011000 +0200" stop="20200415015500 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200415015500 +0200" stop="20200415024000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200415024000 +0200" stop="20200415032500 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200415032500 +0200" stop="20200415041000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200415041000 +0200" stop="20200415043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415043500 +0200" stop="20200415045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415045500 +0200" stop="20200415052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415052000 +0200" stop="20200415054000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415054000 +0200" stop="20200415060000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200413061300 +0200" stop="20200413070600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200413070600 +0200" stop="20200413073500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200413073500 +0200" stop="20200413080400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200413080400 +0200" stop="20200413085400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200413085400 +0200" stop="20200413094500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200413094500 +0200" stop="20200413101500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200413101500 +0200" stop="20200413104500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200413104500 +0200" stop="20200413113000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les mystères de l'univers</title>
  </programme>
  <programme start="20200413113000 +0200" stop="20200413115700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200413115700 +0200" stop="20200413122400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200413122400 +0200" stop="20200413131500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200413131500 +0200" stop="20200413140600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200413140600 +0200" stop="20200413143600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200413143600 +0200" stop="20200413144700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200413144700 +0200" stop="20200413153300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre : population zéro</title>
  </programme>
  <programme start="20200413153300 +0200" stop="20200413154800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les rendez-vous de l'Espace</title>
  </programme>
  <programme start="20200413154800 +0200" stop="20200413164300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le premier homme sur la Lune : révolution ou canular ?</title>
  </programme>
  <programme start="20200413164300 +0200" stop="20200413173500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouveaux pionniers de l'espace</title>
  </programme>
  <programme start="20200413173500 +0200" stop="20200413180000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200413180000 +0200" stop="20200413183000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200413183000 +0200" stop="20200413185500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200413185500 +0200" stop="20200413193000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200413193000 +0200" stop="20200413203000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200413203000 +0200" stop="20200413204500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Courts de science</title>
  </programme>
  <programme start="20200413204500 +0200" stop="20200413214000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200413214000 +0200" stop="20200413223500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Secrets de fabrication</title>
  </programme>
  <programme start="20200413223500 +0200" stop="20200413232300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La science du rire</title>
  </programme>
  <programme start="20200413232300 +0200" stop="20200414001800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Brain Beats</title>
  </programme>
  <programme start="20200414001800 +0200" stop="20200414011300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200414011300 +0200" stop="20200414020400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200414020400 +0200" stop="20200414023400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200414023400 +0200" stop="20200414032000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200414032000 +0200" stop="20200414041000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200414041000 +0200" stop="20200414050300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Fin des programmes</title>
  </programme>
  <programme start="20200414050300 +0200" stop="20200414053300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200414062800 +0200" stop="20200414072300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200414072300 +0200" stop="20200414075200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200414075200 +0200" stop="20200414082100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200414082100 +0200" stop="20200414091100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200414091100 +0200" stop="20200414100200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200414100200 +0200" stop="20200414110100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Quand la glace remonte le temps</title>
  </programme>
  <programme start="20200414110100 +0200" stop="20200414114900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Dolines</title>
  </programme>
  <programme start="20200414114900 +0200" stop="20200414124200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Chasseurs de tornades</title>
  </programme>
  <programme start="20200414124200 +0200" stop="20200414133100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Naufrages en haute mer</title>
  </programme>
  <programme start="20200414133100 +0200" stop="20200414142400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200414142400 +0200" stop="20200414152000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exoplanètes : à la recherche de la vie</title>
  </programme>
  <programme start="20200414152000 +0200" stop="20200414161200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouveaux pionniers de l'espace</title>
  </programme>
  <programme start="20200414161200 +0200" stop="20200414164200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200414164200 +0200" stop="20200414173500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200414173500 +0200" stop="20200414180000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200414180000 +0200" stop="20200414183000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200414183000 +0200" stop="20200414185500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200414185500 +0200" stop="20200414193000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200414193000 +0200" stop="20200414203000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200414203000 +0200" stop="20200414204500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Courts de science</title>
  </programme>
  <programme start="20200414204500 +0200" stop="20200414214000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Panique dans le ciel : ces avions qui font le buzz</title>
  </programme>
  <programme start="20200414214000 +0200" stop="20200414222900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200414222900 +0200" stop="20200414231600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200414231600 +0200" stop="20200415000400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200415000400 +0200" stop="20200415003400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200415003400 +0200" stop="20200415012900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Esprits merveilleux</title>
  </programme>
  <programme start="20200415012900 +0200" stop="20200415021800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200415021800 +0200" stop="20200415031400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La tragédie électronique</title>
  </programme>
  <programme start="20200415031400 +0200" stop="20200415044600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200415044600 +0200" stop="20200415051600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200413060000 +0200" stop="20200413063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200413063000 +0200" stop="20200413070000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Listening Post</title>
  </programme>
  <programme start="20200413070000 +0200" stop="20200413073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200413073000 +0200" stop="20200413080000 +0200" channel="Al Jazeera English">
    <title lang="fr">101 East</title>
  </programme>
  <programme start="20200413080000 +0200" stop="20200413090000 +0200" channel="Al Jazeera English">
    <title lang="fr">Studio B : Unscripted</title>
  </programme>
  <programme start="20200413090000 +0200" stop="20200413093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200413093000 +0200" stop="20200413100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200413100000 +0200" stop="20200413103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200413103000 +0200" stop="20200413110000 +0200" channel="Al Jazeera English">
    <title lang="fr">Risking it All</title>
  </programme>
  <programme start="20200413110000 +0200" stop="20200413113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200413113000 +0200" stop="20200413120000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200413120000 +0200" stop="20200413130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200413130000 +0200" stop="20200413133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200413133000 +0200" stop="20200413140000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200413140000 +0200" stop="20200413150000 +0200" channel="Al Jazeera English">
    <title lang="fr">Bellingcat : Truth In A Post-Truth World</title>
  </programme>
  <programme start="20200413150000 +0200" stop="20200413160000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200413160000 +0200" stop="20200413163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200413163000 +0200" stop="20200413170000 +0200" channel="Al Jazeera English">
    <title lang="fr">Talk to Al Jazeera</title>
  </programme>
  <programme start="20200413170000 +0200" stop="20200413180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200413180000 +0200" stop="20200413183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200413183000 +0200" stop="20200413190000 +0200" channel="Al Jazeera English">
    <title lang="fr">Counting the Cost</title>
  </programme>
  <programme start="20200413190000 +0200" stop="20200413193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200413193000 +0200" stop="20200413200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200413200000 +0200" stop="20200413210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200413210000 +0200" stop="20200413213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200413213000 +0200" stop="20200413220000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200413220000 +0200" stop="20200413230000 +0200" channel="Al Jazeera English">
    <title lang="fr">Peace And War : The View From Russia</title>
  </programme>
  <programme start="20200413230000 +0200" stop="20200414000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200414000000 +0200" stop="20200414003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414003000 +0200" stop="20200414010000 +0200" channel="Al Jazeera English">
    <title lang="fr">Walls of Shame</title>
  </programme>
  <programme start="20200414010000 +0200" stop="20200414020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200414020000 +0200" stop="20200414023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414023000 +0200" stop="20200414030000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200414030000 +0200" stop="20200414040000 +0200" channel="Al Jazeera English">
    <title lang="fr">Bellingcat : Truth In A Post-Truth World</title>
  </programme>
  <programme start="20200414040000 +0200" stop="20200414050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200414050000 +0200" stop="20200414053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414053000 +0200" stop="20200414060000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200414060000 +0200" stop="20200414063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414063000 +0200" stop="20200414070000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200414070000 +0200" stop="20200414073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414073000 +0200" stop="20200414080000 +0200" channel="Al Jazeera English">
    <title lang="fr">Counting the Cost</title>
  </programme>
  <programme start="20200414080000 +0200" stop="20200414090000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200414090000 +0200" stop="20200414093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414093000 +0200" stop="20200414100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200414100000 +0200" stop="20200414103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414103000 +0200" stop="20200414110000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200414110000 +0200" stop="20200414113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414113000 +0200" stop="20200414120000 +0200" channel="Al Jazeera English">
    <title lang="fr">Walls of Shame</title>
  </programme>
  <programme start="20200414120000 +0200" stop="20200414130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200414130000 +0200" stop="20200414133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414133000 +0200" stop="20200414140000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200414140000 +0200" stop="20200414150000 +0200" channel="Al Jazeera English">
    <title lang="fr">Peace And War : The View From Russia</title>
  </programme>
  <programme start="20200414150000 +0200" stop="20200414160000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200414160000 +0200" stop="20200414163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414163000 +0200" stop="20200414170000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200414170000 +0200" stop="20200414180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200414180000 +0200" stop="20200414183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414183000 +0200" stop="20200414190000 +0200" channel="Al Jazeera English">
    <title lang="fr">Rewind</title>
  </programme>
  <programme start="20200414190000 +0200" stop="20200414193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414193000 +0200" stop="20200414200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200414200000 +0200" stop="20200414210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200414210000 +0200" stop="20200414213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414213000 +0200" stop="20200414220000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200414220000 +0200" stop="20200414230000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200414230000 +0200" stop="20200415000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200415000000 +0200" stop="20200415003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415003000 +0200" stop="20200415010000 +0200" channel="Al Jazeera English">
    <title lang="fr">PLO : History of a Revolution</title>
  </programme>
  <programme start="20200415010000 +0200" stop="20200415020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200415020000 +0200" stop="20200415023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415023000 +0200" stop="20200415030000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Bottom Line</title>
  </programme>
  <programme start="20200415030000 +0200" stop="20200415040000 +0200" channel="Al Jazeera English">
    <title lang="fr">Peace And War : The View From Russia</title>
  </programme>
  <programme start="20200415040000 +0200" stop="20200415050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200415050000 +0200" stop="20200415053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415053000 +0200" stop="20200415060000 +0200" channel="Al Jazeera English">
    <title lang="fr">Walls of Shame</title>
  </programme>
  <programme start="20200413060000 +0200" stop="20200413063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200413063000 +0200" stop="20200413070000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200413070000 +0200" stop="20200413073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200413073000 +0200" stop="20200413080000 +0200" channel="BBC World News">
    <title lang="fr">My Very Extended Family</title>
  </programme>
  <programme start="20200413080000 +0200" stop="20200413083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200413083000 +0200" stop="20200413090000 +0200" channel="BBC World News">
    <title lang="fr">In Business Africa</title>
  </programme>
  <programme start="20200413090000 +0200" stop="20200413093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200413093000 +0200" stop="20200413100000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200413100000 +0200" stop="20200413103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200413103000 +0200" stop="20200413110000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200413110000 +0200" stop="20200413133000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200413133000 +0200" stop="20200413140000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200413140000 +0200" stop="20200413143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200413143000 +0200" stop="20200413150000 +0200" channel="BBC World News">
    <title lang="fr">My Very Extended Family</title>
  </programme>
  <programme start="20200413150000 +0200" stop="20200413153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200413153000 +0200" stop="20200413160000 +0200" channel="BBC World News">
    <title lang="fr">In Business Africa</title>
  </programme>
  <programme start="20200413160000 +0200" stop="20200413163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200413163000 +0200" stop="20200413170000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200413170000 +0200" stop="20200413173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200413173000 +0200" stop="20200413180000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200413180000 +0200" stop="20200413183000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200413183000 +0200" stop="20200413190000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200413190000 +0200" stop="20200413193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200413193000 +0200" stop="20200413200000 +0200" channel="BBC World News">
    <title lang="fr">BBC Focus on Africa</title>
  </programme>
  <programme start="20200413200000 +0200" stop="20200413203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200413203000 +0200" stop="20200413210000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200413210000 +0200" stop="20200413213000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200413213000 +0200" stop="20200413220000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200413220000 +0200" stop="20200413223000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200413223000 +0200" stop="20200413230000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200413230000 +0200" stop="20200413233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News America</title>
  </programme>
  <programme start="20200413233000 +0200" stop="20200414000000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200414000000 +0200" stop="20200414003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414003000 +0200" stop="20200414004500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200414004500 +0200" stop="20200414010000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200414010000 +0200" stop="20200414013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414013000 +0200" stop="20200414014500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200414014500 +0200" stop="20200414020000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200414020000 +0200" stop="20200414023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414023000 +0200" stop="20200414024500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200414024500 +0200" stop="20200414030000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200414030000 +0200" stop="20200414033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414033000 +0200" stop="20200414034500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200414034500 +0200" stop="20200414040000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200414040000 +0200" stop="20200414043000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414043000 +0200" stop="20200414044500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200414044500 +0200" stop="20200414050000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200414050000 +0200" stop="20200414053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414053000 +0200" stop="20200414060000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200414060000 +0200" stop="20200414063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414063000 +0200" stop="20200414070000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414070000 +0200" stop="20200414073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414073000 +0200" stop="20200414080000 +0200" channel="BBC World News">
    <title lang="fr">The Secret World of Japanese Bicycle Racing</title>
  </programme>
  <programme start="20200414080000 +0200" stop="20200414083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414083000 +0200" stop="20200414090000 +0200" channel="BBC World News">
    <title lang="fr">Outliers</title>
  </programme>
  <programme start="20200414090000 +0200" stop="20200414093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414093000 +0200" stop="20200414100000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200414100000 +0200" stop="20200414103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414103000 +0200" stop="20200414110000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200414110000 +0200" stop="20200414133000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200414133000 +0200" stop="20200414140000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200414140000 +0200" stop="20200414143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414143000 +0200" stop="20200414150000 +0200" channel="BBC World News">
    <title lang="fr">The Secret World of Japanese Bicycle Racing</title>
  </programme>
  <programme start="20200414150000 +0200" stop="20200414153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414153000 +0200" stop="20200414160000 +0200" channel="BBC World News">
    <title lang="fr">My Very Extended Family</title>
  </programme>
  <programme start="20200414160000 +0200" stop="20200414163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414163000 +0200" stop="20200414170000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200414170000 +0200" stop="20200414173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414173000 +0200" stop="20200414180000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200414180000 +0200" stop="20200414183000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414183000 +0200" stop="20200414190000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200414190000 +0200" stop="20200414193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414193000 +0200" stop="20200414200000 +0200" channel="BBC World News">
    <title lang="fr">BBC Focus on Africa</title>
  </programme>
  <programme start="20200414200000 +0200" stop="20200414203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414203000 +0200" stop="20200414210000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414210000 +0200" stop="20200414213000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200414213000 +0200" stop="20200414220000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200414220000 +0200" stop="20200414223000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200414223000 +0200" stop="20200414230000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200414230000 +0200" stop="20200414233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News America</title>
  </programme>
  <programme start="20200414233000 +0200" stop="20200415000000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200415000000 +0200" stop="20200415003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415003000 +0200" stop="20200415004500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200415004500 +0200" stop="20200415010000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200415010000 +0200" stop="20200415013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415013000 +0200" stop="20200415014500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200415014500 +0200" stop="20200415020000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200415020000 +0200" stop="20200415023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415023000 +0200" stop="20200415024500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200415024500 +0200" stop="20200415030000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200415030000 +0200" stop="20200415033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415033000 +0200" stop="20200415034500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200415034500 +0200" stop="20200415040000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200415040000 +0200" stop="20200415043000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415043000 +0200" stop="20200415044500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200415044500 +0200" stop="20200415050000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200415050000 +0200" stop="20200415053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415053000 +0200" stop="20200415060000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
</tv>