<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MTV Rocks">
    <display-name lang="fr">MTV Rocks</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="MTV Base">
    <display-name lang="fr">MTV Base</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="NRJ Hits">
    <display-name lang="fr">NRJ Hits</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="AB 3">
    <display-name lang="fr">AB 3</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="E !">
    <display-name lang="fr">E! (fr)</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Chasse et pêche">
    <display-name lang="fr">Chasse et pêche</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Channel">
    <display-name lang="fr">Discovery Channel fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Science">
    <display-name lang="fr">Discovery Science fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Science &amp; Vie TV">
    <display-name lang="fr">Science et Vie TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Extreme Sports Channel">
    <display-name lang="fr">Extreme Sports Channel</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Motorsport TV">
    <display-name lang="fr">Motorsport TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="OMTV">
    <display-name lang="fr">OMTV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Al Jazeera English">
    <display-name lang="fr">Al Jazeera English</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="BBC World News">
    <display-name lang="fr">BBC World News</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <programme start="20200411080000 +0200" stop="20200411160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200411160000 +0200" stop="20200411180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200411180000 +0200" stop="20200411230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200411230000 +0200" stop="20200412050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200412080000 +0200" stop="20200412160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200412160000 +0200" stop="20200412180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200412180000 +0200" stop="20200412230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200412230000 +0200" stop="20200413050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200411070000 +0200" stop="20200411100000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200411100000 +0200" stop="20200411110000 +0200" channel="MTV Base">
    <title lang="fr">Ariana Grande: on Repeat</title>
  </programme>
  <programme start="20200411110000 +0200" stop="20200411140000 +0200" channel="MTV Base">
    <title lang="fr">That's My Jam: Old Skool Bangers</title>
  </programme>
  <programme start="20200411140000 +0200" stop="20200411160000 +0200" channel="MTV Base">
    <title lang="fr">Ella Mai's R+B Anthems</title>
  </programme>
  <programme start="20200411160000 +0200" stop="20200411170000 +0200" channel="MTV Base">
    <title lang="fr">Stormzy Vs. Wiley</title>
  </programme>
  <programme start="20200411170000 +0200" stop="20200411174500 +0200" channel="MTV Base">
    <title lang="fr">Most Played Videos Of the Week So Far</title>
  </programme>
  <programme start="20200411174500 +0200" stop="20200411180000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200411180000 +0200" stop="20200411200000 +0200" channel="MTV Base">
    <title lang="fr">Live From Couchella!</title>
  </programme>
  <programme start="20200411200000 +0200" stop="20200411235000 +0200" channel="MTV Base">
    <title lang="fr">Bank Holiday Bangers! Hot 50</title>
  </programme>
  <programme start="20200411235000 +0200" stop="20200412010000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200412010000 +0200" stop="20200412030000 +0200" channel="MTV Base">
    <title lang="fr">Re-Rewind! Ultimate Garage Anthems</title>
  </programme>
  <programme start="20200412030000 +0200" stop="20200412050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200412070000 +0200" stop="20200412100000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200412100000 +0200" stop="20200412115500 +0200" channel="MTV Base">
    <title lang="fr">21 Baby Makin' Jamz!</title>
  </programme>
  <programme start="20200412115500 +0200" stop="20200412120000 +0200" channel="MTV Base">
    <title lang="fr">Drake: Brand New Vid!</title>
  </programme>
  <programme start="20200412120000 +0200" stop="20200412140000 +0200" channel="MTV Base">
    <title lang="fr">Ella Mai's R+B Anthems</title>
  </programme>
  <programme start="20200412140000 +0200" stop="20200412150000 +0200" channel="MTV Base">
    <title lang="fr">Khalid x Jason</title>
  </programme>
  <programme start="20200412150000 +0200" stop="20200412155000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200412155000 +0200" stop="20200412160000 +0200" channel="MTV Base">
    <title lang="fr">Drake x Rihanna</title>
  </programme>
  <programme start="20200412160000 +0200" stop="20200412195500 +0200" channel="MTV Base">
    <title lang="fr">Bank Holiday Bangers! Hot 50</title>
  </programme>
  <programme start="20200412195500 +0200" stop="20200412210000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200412210000 +0200" stop="20200412220000 +0200" channel="MTV Base">
    <title lang="fr">Live From Couchella!</title>
  </programme>
  <programme start="20200412220000 +0200" stop="20200412225000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200412225000 +0200" stop="20200412230000 +0200" channel="MTV Base">
    <title lang="fr">Twerk From Home!</title>
  </programme>
  <programme start="20200412230000 +0200" stop="20200413010000 +0200" channel="MTV Base">
    <title lang="fr">Big Beats &amp; Future Smashes!</title>
  </programme>
  <programme start="20200413010000 +0200" stop="20200413050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200411060000 +0200" stop="20200411070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200411070000 +0200" stop="20200411100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200411100000 +0200" stop="20200411120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200411120000 +0200" stop="20200411150000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Week End</title>
  </programme>
  <programme start="20200411150000 +0200" stop="20200411180000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Week End</title>
  </programme>
  <programme start="20200411180000 +0200" stop="20200411200000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200411200000 +0200" stop="20200411220000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200411220000 +0200" stop="20200412000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Extravadance</title>
  </programme>
  <programme start="20200412000000 +0200" stop="20200412020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200412020000 +0200" stop="20200412060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200412060000 +0200" stop="20200412070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200412070000 +0200" stop="20200412100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200412100000 +0200" stop="20200412120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200412120000 +0200" stop="20200412150000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Week End</title>
  </programme>
  <programme start="20200412150000 +0200" stop="20200412180000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Week End</title>
  </programme>
  <programme start="20200412180000 +0200" stop="20200412200000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200412200000 +0200" stop="20200412220000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200412220000 +0200" stop="20200413000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200413000000 +0200" stop="20200413020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200413020000 +0200" stop="20200413060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200411080500 +0200" stop="20200411091000 +0200" channel="AB 3">
    <title lang="fr">1 semaine pour sauver mon couple</title>
  </programme>
  <programme start="20200411091000 +0200" stop="20200411101000 +0200" channel="AB 3">
    <title lang="fr">1 semaine pour sauver mon couple</title>
  </programme>
  <programme start="20200411101000 +0200" stop="20200411110000 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200411112500 +0200" stop="20200411125500 +0200" channel="AB 3">
    <title lang="fr">Plus jamais victime !</title>
  </programme>
  <programme start="20200411125500 +0200" stop="20200411130000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411203000 +0200" stop="20200411215000 +0200" channel="AB 3">
    <title lang="fr">Astérix et les Indiens</title>
  </programme>
  <programme start="20200411215000 +0200" stop="20200411233500 +0200" channel="AB 3">
    <title lang="fr">Astérix et Obélix : au service de sa Majesté</title>
  </programme>
  <programme start="20200412101500 +0200" stop="20200412111000 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200412120500 +0200" stop="20200412132500 +0200" channel="AB 3">
    <title lang="fr">90' Enquêtes</title>
  </programme>
  <programme start="20200412132500 +0200" stop="20200412133000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200412133000 +0200" stop="20200412144500 +0200" channel="AB 3">
    <title lang="fr">Astérix et les Indiens</title>
  </programme>
  <programme start="20200412144500 +0200" stop="20200412162500 +0200" channel="AB 3">
    <title lang="fr">Les Schtroumpfs</title>
  </programme>
  <programme start="20200412162500 +0200" stop="20200412180000 +0200" channel="AB 3">
    <title lang="fr">Les Schtroumpfs 2</title>
  </programme>
  <programme start="20200412180000 +0200" stop="20200412194500 +0200" channel="AB 3">
    <title lang="fr">Astérix et Obélix : au service de sa Majesté</title>
  </programme>
  <programme start="20200412194500 +0200" stop="20200412203000 +0200" channel="AB 3">
    <title lang="fr">Cauchemar en cuisine : 24h en enfer</title>
  </programme>
  <programme start="20200412203000 +0200" stop="20200412214500 +0200" channel="AB 3">
    <title lang="fr">90' Enquêtes</title>
  </programme>
  <programme start="20200412214500 +0200" stop="20200412224500 +0200" channel="AB 3">
    <title lang="fr">Appels d'urgence</title>
  </programme>
  <programme start="20200412224500 +0200" stop="20200412234000 +0200" channel="AB 3">
    <title lang="fr">Appels d'urgence</title>
  </programme>
  <programme start="20200412234000 +0200" stop="20200413011000 +0200" channel="AB 3">
    <title lang="fr">Reporters</title>
  </programme>
  <programme start="20200413011000 +0200" stop="20200413023500 +0200" channel="AB 3">
    <title lang="fr">Reporters</title>
  </programme>
  <programme start="20200413023500 +0200" stop="20200413040000 +0200" channel="AB 3">
    <title lang="fr">Reporters</title>
  </programme>
  <programme start="20200411124000 +0200" stop="20200411133000 +0200" channel="E !">
    <title lang="fr">Hollywood Stories</title>
  </programme>
  <programme start="20200411133000 +0200" stop="20200411135500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200411135500 +0200" stop="20200411142000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200411142000 +0200" stop="20200411144500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200411144500 +0200" stop="20200411151000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200412025000 +0200" stop="20200412034000 +0200" channel="E !">
    <title lang="fr">The Bi Life</title>
  </programme>
  <programme start="20200412034000 +0200" stop="20200412043000 +0200" channel="E !">
    <title lang="fr">The Bi Life</title>
  </programme>
  <programme start="20200412043000 +0200" stop="20200412051500 +0200" channel="E !">
    <title lang="fr">The Bi Life</title>
  </programme>
  <programme start="20200412201000 +0200" stop="20200412203500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200412203500 +0200" stop="20200412210000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200411060200 +0200" stop="20200411065900 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur des villes</title>
  </programme>
  <programme start="20200411065900 +0200" stop="20200411075400 +0200" channel="Chasse et pêche">
    <title lang="fr">Mission à risque pour directeur de chasse</title>
  </programme>
  <programme start="20200411075400 +0200" stop="20200411082300 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200411082300 +0200" stop="20200411085200 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200411085200 +0200" stop="20200411092000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200411092000 +0200" stop="20200411094800 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200411094800 +0200" stop="20200411101800 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200411101800 +0200" stop="20200411104200 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200411104200 +0200" stop="20200411111100 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200411111100 +0200" stop="20200411114000 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200411114000 +0200" stop="20200411120600 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200411120600 +0200" stop="20200411123000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200411123000 +0200" stop="20200411125600 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200411125600 +0200" stop="20200411132200 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200411132200 +0200" stop="20200411134800 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200411134800 +0200" stop="20200411144800 +0200" channel="Chasse et pêche">
    <title lang="fr">Battue dans le Montseny</title>
  </programme>
  <programme start="20200411144800 +0200" stop="20200411160000 +0200" channel="Chasse et pêche">
    <title lang="fr">La fièvre du petit gibier</title>
  </programme>
  <programme start="20200411160000 +0200" stop="20200411164500 +0200" channel="Chasse et pêche">
    <title lang="fr">River Monsters</title>
  </programme>
  <programme start="20200411164500 +0200" stop="20200411173000 +0200" channel="Chasse et pêche">
    <title lang="fr">River Monsters</title>
  </programme>
  <programme start="20200411173000 +0200" stop="20200411180000 +0200" channel="Chasse et pêche">
    <title lang="fr">Le chasseur français</title>
  </programme>
  <programme start="20200411180000 +0200" stop="20200411183000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200411183000 +0200" stop="20200411190000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200411190000 +0200" stop="20200411193000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200411193000 +0200" stop="20200411200000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200411200000 +0200" stop="20200411202600 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200411202600 +0200" stop="20200411205200 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200411205200 +0200" stop="20200411211800 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200411211800 +0200" stop="20200411214400 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200411214400 +0200" stop="20200411224100 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur des villes</title>
  </programme>
  <programme start="20200411224100 +0200" stop="20200411233500 +0200" channel="Chasse et pêche">
    <title lang="fr">Andorja</title>
  </programme>
  <programme start="20200411233500 +0200" stop="20200412023000 +0200" channel="Chasse et pêche">
    <title lang="fr">A la poursuite du petit prince de la forêt</title>
  </programme>
  <programme start="20200412023000 +0200" stop="20200412033500 +0200" channel="Chasse et pêche">
    <title lang="fr">Des chasseurs et des pièges</title>
  </programme>
  <programme start="20200412033500 +0200" stop="20200412055500 +0200" channel="Chasse et pêche">
    <title lang="fr">Programmes de la nuit</title>
  </programme>
  <programme start="20200412062000 +0200" stop="20200412064500 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse entre amis</title>
  </programme>
  <programme start="20200412064500 +0200" stop="20200412073600 +0200" channel="Chasse et pêche">
    <title lang="fr">A la poursuite du petit prince de la forêt</title>
  </programme>
  <programme start="20200412073600 +0200" stop="20200412083800 +0200" channel="Chasse et pêche">
    <title lang="fr">Des chasseurs et des pièges</title>
  </programme>
  <programme start="20200412083800 +0200" stop="20200412093200 +0200" channel="Chasse et pêche">
    <title lang="fr">Andorja</title>
  </programme>
  <programme start="20200412093200 +0200" stop="20200412103100 +0200" channel="Chasse et pêche">
    <title lang="fr">Au fil du Rhône</title>
  </programme>
  <programme start="20200412103100 +0200" stop="20200412105300 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200412105300 +0200" stop="20200412111500 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200412111500 +0200" stop="20200412114100 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200412114100 +0200" stop="20200412120700 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200412120700 +0200" stop="20200412125500 +0200" channel="Chasse et pêche">
    <title lang="fr">Les monterias du prince</title>
  </programme>
  <programme start="20200412125500 +0200" stop="20200412132500 +0200" channel="Chasse et pêche">
    <title lang="fr">Le chasseur français</title>
  </programme>
  <programme start="20200412132500 +0200" stop="20200412142200 +0200" channel="Chasse et pêche">
    <title lang="fr">Approches du cerf et changement climatique</title>
  </programme>
  <programme start="20200412142200 +0200" stop="20200412145000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200412145000 +0200" stop="20200412151800 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200412151800 +0200" stop="20200412154700 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200412154700 +0200" stop="20200412161600 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200412161600 +0200" stop="20200412164200 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200412164200 +0200" stop="20200412170800 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200412170800 +0200" stop="20200412173400 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200412173400 +0200" stop="20200412180000 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200412180000 +0200" stop="20200412183000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200412183000 +0200" stop="20200412190000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200412190000 +0200" stop="20200412193000 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200412193000 +0200" stop="20200412200000 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200412200000 +0200" stop="20200412202900 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200412202900 +0200" stop="20200412205800 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200412205800 +0200" stop="20200412212300 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200412212300 +0200" stop="20200412214800 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200412214800 +0200" stop="20200412221400 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200412221400 +0200" stop="20200412224000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200412224000 +0200" stop="20200412234100 +0200" channel="Chasse et pêche">
    <title lang="fr">Des chasseurs et des pièges</title>
  </programme>
  <programme start="20200412234100 +0200" stop="20200413004000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au fil du Rhône</title>
  </programme>
  <programme start="20200413004000 +0200" stop="20200413023000 +0200" channel="Chasse et pêche">
    <title lang="fr">Les globe-pêcheurs en Islande</title>
  </programme>
  <programme start="20200413023000 +0200" stop="20200413033500 +0200" channel="Chasse et pêche">
    <title lang="fr">Le bonheur de la chasse en famille</title>
  </programme>
  <programme start="20200411060000 +0200" stop="20200411062000 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200411062000 +0200" stop="20200411064500 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200411064500 +0200" stop="20200411070500 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200411070500 +0200" stop="20200411073000 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200411073000 +0200" stop="20200411075000 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200411075000 +0200" stop="20200411081500 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200411081500 +0200" stop="20200411090500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200411090500 +0200" stop="20200411095500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200411095500 +0200" stop="20200411104500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200411104500 +0200" stop="20200411113500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200411113500 +0200" stop="20200411122500 +0200" channel="Discovery Channel">
    <title lang="fr">La ruée vers l'or : Dakota Boys</title>
  </programme>
  <programme start="20200411122500 +0200" stop="20200411131500 +0200" channel="Discovery Channel">
    <title lang="fr">La ruée vers l'or : Dakota Boys</title>
  </programme>
  <programme start="20200411131500 +0200" stop="20200411140500 +0200" channel="Discovery Channel">
    <title lang="fr">Habitations en péril</title>
  </programme>
  <programme start="20200411140500 +0200" stop="20200411145500 +0200" channel="Discovery Channel">
    <title lang="fr">Habitations en péril</title>
  </programme>
  <programme start="20200411145500 +0200" stop="20200411154500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200411154500 +0200" stop="20200411163500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200411163500 +0200" stop="20200411172500 +0200" channel="Discovery Channel">
    <title lang="fr">Une autre histoire de l'Amérique</title>
  </programme>
  <programme start="20200411172500 +0200" stop="20200411181500 +0200" channel="Discovery Channel">
    <title lang="fr">Exodus</title>
  </programme>
  <programme start="20200411181500 +0200" stop="20200411184000 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200411184000 +0200" stop="20200411190500 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200411190500 +0200" stop="20200411193000 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200411193000 +0200" stop="20200411195500 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200411195500 +0200" stop="20200411202000 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200411202000 +0200" stop="20200411204500 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200411204500 +0200" stop="20200411213500 +0200" channel="Discovery Channel">
    <title lang="fr">Bike Brothers</title>
  </programme>
  <programme start="20200411213500 +0200" stop="20200411222500 +0200" channel="Discovery Channel">
    <title lang="fr">Bike Brothers</title>
  </programme>
  <programme start="20200411222500 +0200" stop="20200411231500 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage</title>
  </programme>
  <programme start="20200411231500 +0200" stop="20200412000500 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage</title>
  </programme>
  <programme start="20200412000500 +0200" stop="20200412005000 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage</title>
  </programme>
  <programme start="20200412005000 +0200" stop="20200412014000 +0200" channel="Discovery Channel">
    <title lang="fr">Texas Metal</title>
  </programme>
  <programme start="20200412014000 +0200" stop="20200412022500 +0200" channel="Discovery Channel">
    <title lang="fr">Texas Metal</title>
  </programme>
  <programme start="20200412022500 +0200" stop="20200412031500 +0200" channel="Discovery Channel">
    <title lang="fr">Bike Brothers</title>
  </programme>
  <programme start="20200412031500 +0200" stop="20200412040000 +0200" channel="Discovery Channel">
    <title lang="fr">Bike Brothers</title>
  </programme>
  <programme start="20200412040000 +0200" stop="20200412042500 +0200" channel="Discovery Channel">
    <title lang="fr">Brigade mécanos</title>
  </programme>
  <programme start="20200412042500 +0200" stop="20200412051000 +0200" channel="Discovery Channel">
    <title lang="fr">Car Junkies</title>
  </programme>
  <programme start="20200412051000 +0200" stop="20200412060000 +0200" channel="Discovery Channel">
    <title lang="fr">Car Junkies</title>
  </programme>
  <programme start="20200412060000 +0200" stop="20200412064500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200412064500 +0200" stop="20200412073000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200412073000 +0200" stop="20200412081500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir : du Japon à Dubai</title>
  </programme>
  <programme start="20200412081500 +0200" stop="20200412090500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir : du Japon à Dubaï</title>
  </programme>
  <programme start="20200412090500 +0200" stop="20200412095500 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200412095500 +0200" stop="20200412104500 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200412104500 +0200" stop="20200412113500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200412113500 +0200" stop="20200412122500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200412122500 +0200" stop="20200412131500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200412131500 +0200" stop="20200412140500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200412140500 +0200" stop="20200412145500 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage</title>
  </programme>
  <programme start="20200412145500 +0200" stop="20200412154500 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage</title>
  </programme>
  <programme start="20200412154500 +0200" stop="20200412163500 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage</title>
  </programme>
  <programme start="20200412163500 +0200" stop="20200412172500 +0200" channel="Discovery Channel">
    <title lang="fr">Bike Brothers</title>
  </programme>
  <programme start="20200412172500 +0200" stop="20200412181500 +0200" channel="Discovery Channel">
    <title lang="fr">Bike Brothers</title>
  </programme>
  <programme start="20200412181500 +0200" stop="20200412184000 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200412184000 +0200" stop="20200412190500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200412190500 +0200" stop="20200412195500 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200412195500 +0200" stop="20200412204500 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200412204500 +0200" stop="20200412222500 +0200" channel="Discovery Channel">
    <title lang="fr">Retour à l'instinct primaire</title>
  </programme>
  <programme start="20200412222500 +0200" stop="20200412231500 +0200" channel="Discovery Channel">
    <title lang="fr">Coronavirus : ennemi public n°1</title>
  </programme>
  <programme start="20200412231500 +0200" stop="20200413000500 +0200" channel="Discovery Channel">
    <title lang="fr">The Colony</title>
  </programme>
  <programme start="20200413000500 +0200" stop="20200413005000 +0200" channel="Discovery Channel">
    <title lang="fr">The Colony</title>
  </programme>
  <programme start="20200413005000 +0200" stop="20200413014000 +0200" channel="Discovery Channel">
    <title lang="fr">Street Customs *2011</title>
  </programme>
  <programme start="20200413014000 +0200" stop="20200413022500 +0200" channel="Discovery Channel">
    <title lang="fr">Street Customs *2011</title>
  </programme>
  <programme start="20200413022500 +0200" stop="20200413040000 +0200" channel="Discovery Channel">
    <title lang="fr">Retour à l'instinct primaire</title>
  </programme>
  <programme start="20200413040000 +0200" stop="20200413042500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200413042500 +0200" stop="20200413051000 +0200" channel="Discovery Channel">
    <title lang="fr">Parker Schnabel : un destin en or</title>
  </programme>
  <programme start="20200413051000 +0200" stop="20200413060000 +0200" channel="Discovery Channel">
    <title lang="fr">Parker Schnabel : un destin en or</title>
  </programme>
  <programme start="20200411060000 +0200" stop="20200411062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200411062500 +0200" stop="20200411065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200411065000 +0200" stop="20200411071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200411071500 +0200" stop="20200411074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200411074000 +0200" stop="20200411080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200411080500 +0200" stop="20200411083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200411083000 +0200" stop="20200411085500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200411085500 +0200" stop="20200411092000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200411092000 +0200" stop="20200411094500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200411094500 +0200" stop="20200411101000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200411101000 +0200" stop="20200411103500 +0200" channel="Discovery Science">
    <title lang="fr">Les idées qui ont fait l'Histoire</title>
  </programme>
  <programme start="20200411103500 +0200" stop="20200411110000 +0200" channel="Discovery Science">
    <title lang="fr">Les idées qui ont fait l'Histoire</title>
  </programme>
  <programme start="20200411110000 +0200" stop="20200411115000 +0200" channel="Discovery Science">
    <title lang="fr">Mystères au musée</title>
  </programme>
  <programme start="20200411115000 +0200" stop="20200411124000 +0200" channel="Discovery Science">
    <title lang="fr">Mystères au musée</title>
  </programme>
  <programme start="20200411124000 +0200" stop="20200411130500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200411130500 +0200" stop="20200411133000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200411133000 +0200" stop="20200411135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200411135500 +0200" stop="20200411142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200411142000 +0200" stop="20200411144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200411144500 +0200" stop="20200411151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200411151000 +0200" stop="20200411160000 +0200" channel="Discovery Science">
    <title lang="fr">Fallait pas essayer !</title>
  </programme>
  <programme start="20200411160000 +0200" stop="20200411165000 +0200" channel="Discovery Science">
    <title lang="fr">Fallait pas essayer !</title>
  </programme>
  <programme start="20200411165000 +0200" stop="20200411174000 +0200" channel="Discovery Science">
    <title lang="fr">Fallait pas essayer !</title>
  </programme>
  <programme start="20200411174000 +0200" stop="20200411183000 +0200" channel="Discovery Science">
    <title lang="fr">Fallait pas essayer !</title>
  </programme>
  <programme start="20200411183000 +0200" stop="20200411185500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200411185500 +0200" stop="20200411192000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200411192000 +0200" stop="20200411194500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200411194500 +0200" stop="20200411201000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200411201000 +0200" stop="20200411203500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200411203500 +0200" stop="20200411210000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200411210000 +0200" stop="20200411215000 +0200" channel="Discovery Science">
    <title lang="fr">Ghost Brothers</title>
  </programme>
  <programme start="20200411215000 +0200" stop="20200411224000 +0200" channel="Discovery Science">
    <title lang="fr">Ghost Brothers</title>
  </programme>
  <programme start="20200411224000 +0200" stop="20200411233000 +0200" channel="Discovery Science">
    <title lang="fr">Ghost Legends</title>
  </programme>
  <programme start="20200411233000 +0200" stop="20200412002000 +0200" channel="Discovery Science">
    <title lang="fr">Ghost Legends</title>
  </programme>
  <programme start="20200412002000 +0200" stop="20200412011000 +0200" channel="Discovery Science">
    <title lang="fr">Phénomènes vus de l'espace</title>
  </programme>
  <programme start="20200412011000 +0200" stop="20200412015500 +0200" channel="Discovery Science">
    <title lang="fr">Phénomènes vus de l'espace</title>
  </programme>
  <programme start="20200412015500 +0200" stop="20200412022000 +0200" channel="Discovery Science">
    <title lang="fr">Street Science</title>
  </programme>
  <programme start="20200412022000 +0200" stop="20200412024000 +0200" channel="Discovery Science">
    <title lang="fr">Street Science</title>
  </programme>
  <programme start="20200412024000 +0200" stop="20200412030500 +0200" channel="Discovery Science">
    <title lang="fr">Street Science</title>
  </programme>
  <programme start="20200412030500 +0200" stop="20200412032500 +0200" channel="Discovery Science">
    <title lang="fr">Street Science</title>
  </programme>
  <programme start="20200412032500 +0200" stop="20200412035000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200412035000 +0200" stop="20200412041000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200412041000 +0200" stop="20200412043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200412043500 +0200" stop="20200412045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200412045500 +0200" stop="20200412052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200412060000 +0200" stop="20200412062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200412062500 +0200" stop="20200412065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200412065000 +0200" stop="20200412071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200412071500 +0200" stop="20200412074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200412074000 +0200" stop="20200412080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200412080500 +0200" stop="20200412083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200412083000 +0200" stop="20200412085500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200412085500 +0200" stop="20200412092000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200412092000 +0200" stop="20200412101000 +0200" channel="Discovery Science">
    <title lang="fr">Fallait pas essayer !</title>
  </programme>
  <programme start="20200412101000 +0200" stop="20200412110000 +0200" channel="Discovery Science">
    <title lang="fr">Fallait pas essayer !</title>
  </programme>
  <programme start="20200412110000 +0200" stop="20200412115000 +0200" channel="Discovery Science">
    <title lang="fr">Fallait pas essayer !</title>
  </programme>
  <programme start="20200412115000 +0200" stop="20200412124000 +0200" channel="Discovery Science">
    <title lang="fr">Fallait pas essayer !</title>
  </programme>
  <programme start="20200412124000 +0200" stop="20200412130500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200412130500 +0200" stop="20200412133000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200412133000 +0200" stop="20200412135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200412135500 +0200" stop="20200412142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200412142000 +0200" stop="20200412144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200412144500 +0200" stop="20200412151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200412151000 +0200" stop="20200412153500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200412153500 +0200" stop="20200412160000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200412160000 +0200" stop="20200412165000 +0200" channel="Discovery Science">
    <title lang="fr">Strip the Cosmos</title>
  </programme>
  <programme start="20200412165000 +0200" stop="20200412174000 +0200" channel="Discovery Science">
    <title lang="fr">Strip the Cosmos</title>
  </programme>
  <programme start="20200412174000 +0200" stop="20200412183000 +0200" channel="Discovery Science">
    <title lang="fr">Strip the Cosmos</title>
  </programme>
  <programme start="20200412183000 +0200" stop="20200412192000 +0200" channel="Discovery Science">
    <title lang="fr">Strip the Cosmos</title>
  </programme>
  <programme start="20200412192000 +0200" stop="20200412201000 +0200" channel="Discovery Science">
    <title lang="fr">Phénomènes vus de l'espace</title>
  </programme>
  <programme start="20200412201000 +0200" stop="20200412210000 +0200" channel="Discovery Science">
    <title lang="fr">Phénomènes vus de l'espace</title>
  </programme>
  <programme start="20200412210000 +0200" stop="20200412215000 +0200" channel="Discovery Science">
    <title lang="fr">Coronavirus : ennemi public n°1</title>
  </programme>
  <programme start="20200412215000 +0200" stop="20200412230500 +0200" channel="Discovery Science">
    <title lang="fr">Intelligence artificielle</title>
  </programme>
  <programme start="20200412230500 +0200" stop="20200413004500 +0200" channel="Discovery Science">
    <title lang="fr">Sécheresse : le fléau</title>
  </programme>
  <programme start="20200413004500 +0200" stop="20200413013500 +0200" channel="Discovery Science">
    <title lang="fr">Blue Hole : plongée vers l'inconnu</title>
  </programme>
  <programme start="20200413013500 +0200" stop="20200413022000 +0200" channel="Discovery Science">
    <title lang="fr">Télescope : James Webb</title>
  </programme>
  <programme start="20200413022000 +0200" stop="20200413030500 +0200" channel="Discovery Science">
    <title lang="fr">Objectif Terre</title>
  </programme>
  <programme start="20200413030500 +0200" stop="20200413035000 +0200" channel="Discovery Science">
    <title lang="fr">Objectif Terre</title>
  </programme>
  <programme start="20200413035000 +0200" stop="20200413041000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200413041000 +0200" stop="20200413043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200413043500 +0200" stop="20200413045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200413045500 +0200" stop="20200413052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200411063500 +0200" stop="20200411072700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les débris spatiaux : un désastre annoncé ?</title>
  </programme>
  <programme start="20200411072700 +0200" stop="20200411073000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">CQFD</title>
  </programme>
  <programme start="20200411073000 +0200" stop="20200411073300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">CQFD</title>
  </programme>
  <programme start="20200411074100 +0200" stop="20200411074800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Science Gossip</title>
  </programme>
  <programme start="20200411074800 +0200" stop="20200411075500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Science Gossip</title>
  </programme>
  <programme start="20200411075500 +0200" stop="20200411082300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Il était une fois... l'espace</title>
  </programme>
  <programme start="20200411082300 +0200" stop="20200411085000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Il était une fois... l'espace</title>
  </programme>
  <programme start="20200411085000 +0200" stop="20200411091600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Ah</title>
  </programme>
  <programme start="20200411091600 +0200" stop="20200411092200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Cap'taine Snap</title>
  </programme>
  <programme start="20200411092200 +0200" stop="20200411093700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Ramène ta science !</title>
  </programme>
  <programme start="20200411093700 +0200" stop="20200411094500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les expériences de Dr Nozman</title>
  </programme>
  <programme start="20200411094500 +0200" stop="20200411100300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">L'esprit sorcier</title>
  </programme>
  <programme start="20200411100300 +0200" stop="20200411105100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200411105100 +0200" stop="20200411113800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200411113800 +0200" stop="20200411122600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200411122600 +0200" stop="20200411131400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200411131400 +0200" stop="20200411144700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200411144700 +0200" stop="20200411151000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200411151000 +0200" stop="20200411153400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200411153400 +0200" stop="20200411155700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200411155700 +0200" stop="20200411162000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200411162000 +0200" stop="20200411164300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200411164300 +0200" stop="20200411170600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200411170600 +0200" stop="20200411172900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200411172900 +0200" stop="20200411175300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200411175300 +0200" stop="20200411181600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200411181600 +0200" stop="20200411184000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200411184000 +0200" stop="20200411190300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200411190300 +0200" stop="20200411195100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Dolines</title>
  </programme>
  <programme start="20200411195100 +0200" stop="20200411204500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Dolines</title>
  </programme>
  <programme start="20200411204500 +0200" stop="20200411214000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200411214000 +0200" stop="20200411223500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200411223500 +0200" stop="20200411232300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Combats de robots</title>
  </programme>
  <programme start="20200411232300 +0200" stop="20200412001800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200412001800 +0200" stop="20200412011300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200412011300 +0200" stop="20200412020800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200412020800 +0200" stop="20200412025900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200412025900 +0200" stop="20200412045400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200412045400 +0200" stop="20200412055600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Combats de robots</title>
  </programme>
  <programme start="20200412064500 +0200" stop="20200412073900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouveaux pionniers de l'espace</title>
  </programme>
  <programme start="20200412073900 +0200" stop="20200412082700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Dolines</title>
  </programme>
  <programme start="20200412082700 +0200" stop="20200412085700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200412085700 +0200" stop="20200412090000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">CQFD</title>
  </programme>
  <programme start="20200412090000 +0200" stop="20200412090300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">CQFD</title>
  </programme>
  <programme start="20200412091100 +0200" stop="20200412091800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Science Gossip</title>
  </programme>
  <programme start="20200412091800 +0200" stop="20200412092500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Science Gossip</title>
  </programme>
  <programme start="20200412092500 +0200" stop="20200412095400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Il était une fois... l'espace</title>
  </programme>
  <programme start="20200412095400 +0200" stop="20200412102200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Il était une fois... l'espace</title>
  </programme>
  <programme start="20200412102200 +0200" stop="20200412104700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Ah</title>
  </programme>
  <programme start="20200412104700 +0200" stop="20200412105200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Cap'taine Snap</title>
  </programme>
  <programme start="20200412105200 +0200" stop="20200412110700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Ramène ta science !</title>
  </programme>
  <programme start="20200412110700 +0200" stop="20200412111400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les expériences de Dr Nozman</title>
  </programme>
  <programme start="20200412111400 +0200" stop="20200412113400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">L'esprit sorcier</title>
  </programme>
  <programme start="20200412113400 +0200" stop="20200412122600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les débris spatiaux : un désastre annoncé ?</title>
  </programme>
  <programme start="20200412122600 +0200" stop="20200412131800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouveaux pionniers de l'espace</title>
  </programme>
  <programme start="20200412131800 +0200" stop="20200412140300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les mystères de l'univers</title>
  </programme>
  <programme start="20200412140300 +0200" stop="20200412143000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200412143000 +0200" stop="20200412145700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200412145700 +0200" stop="20200412154500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200412154500 +0200" stop="20200412164800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Combats de robots</title>
  </programme>
  <programme start="20200412164800 +0200" stop="20200412173900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200412173900 +0200" stop="20200412183000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200412183000 +0200" stop="20200412183500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Planète détox</title>
  </programme>
  <programme start="20200412183500 +0200" stop="20200412184000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Planète détox</title>
  </programme>
  <programme start="20200412184000 +0200" stop="20200412184500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Planète détox</title>
  </programme>
  <programme start="20200412184500 +0200" stop="20200412185000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Planète détox</title>
  </programme>
  <programme start="20200412185000 +0200" stop="20200412190000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Planète détox</title>
  </programme>
  <programme start="20200412190000 +0200" stop="20200412193000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200412193000 +0200" stop="20200412200000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200412200000 +0200" stop="20200412201100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200412201100 +0200" stop="20200412205700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre : population zéro</title>
  </programme>
  <programme start="20200412205700 +0200" stop="20200412210200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Planète détox</title>
  </programme>
  <programme start="20200412210200 +0200" stop="20200412215300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200412215300 +0200" stop="20200412224400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200412224400 +0200" stop="20200412233500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200412233500 +0200" stop="20200413002600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200413002600 +0200" stop="20200413004300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les rendez-vous de l'Espace</title>
  </programme>
  <programme start="20200413004300 +0200" stop="20200413013700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouveaux pionniers de l'espace</title>
  </programme>
  <programme start="20200413013700 +0200" stop="20200413023300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Programme Apollo</title>
  </programme>
  <programme start="20200413023300 +0200" stop="20200413032300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200413032300 +0200" stop="20200413041500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200413041500 +0200" stop="20200413051500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Fin des programmes</title>
  </programme>
  <programme start="20200413051500 +0200" stop="20200413052700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200411060000 +0200" stop="20200411063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200411063000 +0200" stop="20200411070000 +0200" channel="Al Jazeera English">
    <title lang="fr">Talk to Al Jazeera</title>
  </programme>
  <programme start="20200411070000 +0200" stop="20200411073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200411073000 +0200" stop="20200411080000 +0200" channel="Al Jazeera English">
    <title lang="fr">My Cuba</title>
  </programme>
  <programme start="20200411080000 +0200" stop="20200411090000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200411090000 +0200" stop="20200411093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200411093000 +0200" stop="20200411100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200411100000 +0200" stop="20200411103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200411103000 +0200" stop="20200411110000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Listening Post</title>
  </programme>
  <programme start="20200411110000 +0200" stop="20200411113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200411113000 +0200" stop="20200411120000 +0200" channel="Al Jazeera English">
    <title lang="fr">Counting the Cost</title>
  </programme>
  <programme start="20200411120000 +0200" stop="20200411130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200411130000 +0200" stop="20200411133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200411133000 +0200" stop="20200411140000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200411140000 +0200" stop="20200411150000 +0200" channel="Al Jazeera English">
    <title lang="fr">Studio B : Unscripted</title>
  </programme>
  <programme start="20200411150000 +0200" stop="20200411160000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200411160000 +0200" stop="20200411163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200411163000 +0200" stop="20200411170000 +0200" channel="Al Jazeera English">
    <title lang="fr">Risking it All</title>
  </programme>
  <programme start="20200411170000 +0200" stop="20200411180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200411180000 +0200" stop="20200411183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200411183000 +0200" stop="20200411190000 +0200" channel="Al Jazeera English">
    <title lang="fr">People and Power</title>
  </programme>
  <programme start="20200411190000 +0200" stop="20200411193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200411193000 +0200" stop="20200411200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200411200000 +0200" stop="20200411210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200411210000 +0200" stop="20200411213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200411213000 +0200" stop="20200411220000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Listening Post</title>
  </programme>
  <programme start="20200411220000 +0200" stop="20200411230000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200411230000 +0200" stop="20200412000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200412000000 +0200" stop="20200412003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200412003000 +0200" stop="20200412010000 +0200" channel="Al Jazeera English">
    <title lang="fr">Rewind</title>
  </programme>
  <programme start="20200412010000 +0200" stop="20200412020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200412020000 +0200" stop="20200412023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200412023000 +0200" stop="20200412030000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200412030000 +0200" stop="20200412040000 +0200" channel="Al Jazeera English">
    <title lang="fr">Studio B : Unscripted</title>
  </programme>
  <programme start="20200412040000 +0200" stop="20200412050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200412050000 +0200" stop="20200412053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200412053000 +0200" stop="20200412060000 +0200" channel="Al Jazeera English">
    <title lang="fr">Counting the Cost</title>
  </programme>
  <programme start="20200412060000 +0200" stop="20200412063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200412063000 +0200" stop="20200412070000 +0200" channel="Al Jazeera English">
    <title lang="fr">Risking it All</title>
  </programme>
  <programme start="20200412070000 +0200" stop="20200412073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200412073000 +0200" stop="20200412080000 +0200" channel="Al Jazeera English">
    <title lang="fr">People and Power</title>
  </programme>
  <programme start="20200412080000 +0200" stop="20200412090000 +0200" channel="Al Jazeera English">
    <title lang="fr">Peace And War : The View From Russia</title>
  </programme>
  <programme start="20200412090000 +0200" stop="20200412093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200412093000 +0200" stop="20200412100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200412100000 +0200" stop="20200412103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200412103000 +0200" stop="20200412110000 +0200" channel="Al Jazeera English">
    <title lang="fr">Talk to Al Jazeera</title>
  </programme>
  <programme start="20200412110000 +0200" stop="20200412113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200412113000 +0200" stop="20200412120000 +0200" channel="Al Jazeera English">
    <title lang="fr">Rewind</title>
  </programme>
  <programme start="20200412120000 +0200" stop="20200412130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200412130000 +0200" stop="20200412133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200412133000 +0200" stop="20200412140000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200412140000 +0200" stop="20200412150000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200412150000 +0200" stop="20200412160100 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200412160100 +0200" stop="20200412163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200412163000 +0200" stop="20200412170000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Listening Post</title>
  </programme>
  <programme start="20200412170000 +0200" stop="20200412180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200412180000 +0200" stop="20200412183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200412183000 +0200" stop="20200412190000 +0200" channel="Al Jazeera English">
    <title lang="fr">101 East</title>
  </programme>
  <programme start="20200412190000 +0200" stop="20200412193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200412193000 +0200" stop="20200412200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200412200000 +0200" stop="20200412210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200412210000 +0200" stop="20200412213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200412213000 +0200" stop="20200412220000 +0200" channel="Al Jazeera English">
    <title lang="fr">Talk to Al Jazeera</title>
  </programme>
  <programme start="20200412220000 +0200" stop="20200412230000 +0200" channel="Al Jazeera English">
    <title lang="fr">Bellingcat : Truth In A Post-Truth World</title>
  </programme>
  <programme start="20200412230000 +0200" stop="20200413000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200413000000 +0200" stop="20200413003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200413003000 +0200" stop="20200413010000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200413010000 +0200" stop="20200413020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200413020000 +0200" stop="20200413023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200413023000 +0200" stop="20200413030000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200413030000 +0200" stop="20200413040000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200413040000 +0200" stop="20200413050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200413050000 +0200" stop="20200413053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200413053000 +0200" stop="20200413060000 +0200" channel="Al Jazeera English">
    <title lang="fr">Rewind</title>
  </programme>
  <programme start="20200411060000 +0200" stop="20200411063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200411063000 +0200" stop="20200411070000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200411070000 +0200" stop="20200411073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200411073000 +0200" stop="20200411080000 +0200" channel="BBC World News">
    <title lang="fr">Inside Out London</title>
  </programme>
  <programme start="20200411080000 +0200" stop="20200411083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200411083000 +0200" stop="20200411090000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200411090000 +0200" stop="20200411093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200411093000 +0200" stop="20200411100000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200411100000 +0200" stop="20200411103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200411103000 +0200" stop="20200411110000 +0200" channel="BBC World News">
    <title lang="fr">My Very Extended Family</title>
  </programme>
  <programme start="20200411110000 +0200" stop="20200411113000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200411113000 +0200" stop="20200411120000 +0200" channel="BBC World News">
    <title lang="fr">From Syria to Germany</title>
  </programme>
  <programme start="20200411120000 +0200" stop="20200411123000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200411123000 +0200" stop="20200411130000 +0200" channel="BBC World News">
    <title lang="fr">Inside Out London</title>
  </programme>
  <programme start="20200411130000 +0200" stop="20200411133000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200411133000 +0200" stop="20200411140000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200411140000 +0200" stop="20200411143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200411143000 +0200" stop="20200411150000 +0200" channel="BBC World News">
    <title lang="fr">The Secret World of Japanese Bicycle Racing</title>
  </programme>
  <programme start="20200411150000 +0200" stop="20200411153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200411153000 +0200" stop="20200411160000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200411160000 +0200" stop="20200411163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200411163000 +0200" stop="20200411170000 +0200" channel="BBC World News">
    <title lang="fr">Dateline London</title>
  </programme>
  <programme start="20200411170000 +0200" stop="20200411173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200411173000 +0200" stop="20200411180000 +0200" channel="BBC World News">
    <title lang="fr">Outliers</title>
  </programme>
  <programme start="20200411180000 +0200" stop="20200411183000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200411183000 +0200" stop="20200411190000 +0200" channel="BBC World News">
    <title lang="fr">In Business Africa</title>
  </programme>
  <programme start="20200411190000 +0200" stop="20200411193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200411193000 +0200" stop="20200411200000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200411200000 +0200" stop="20200411203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200411203000 +0200" stop="20200411210000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200411210000 +0200" stop="20200411213000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200411213000 +0200" stop="20200411220000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200411220000 +0200" stop="20200411223000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200411223000 +0200" stop="20200411230000 +0200" channel="BBC World News">
    <title lang="fr">Dateline London</title>
  </programme>
  <programme start="20200411230000 +0200" stop="20200411233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200411233000 +0200" stop="20200412000000 +0200" channel="BBC World News">
    <title lang="fr">From Syria to Germany</title>
  </programme>
  <programme start="20200412000000 +0200" stop="20200412001000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412001000 +0200" stop="20200412010000 +0200" channel="BBC World News">
    <title lang="fr">Africa Eye</title>
  </programme>
  <programme start="20200412010000 +0200" stop="20200412013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412013000 +0200" stop="20200412020000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200412020000 +0200" stop="20200412023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412023000 +0200" stop="20200412030000 +0200" channel="BBC World News">
    <title lang="fr">The Secret World of Japanese Bicycle Racing</title>
  </programme>
  <programme start="20200412030000 +0200" stop="20200412033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412033000 +0200" stop="20200412040000 +0200" channel="BBC World News">
    <title lang="fr">Dateline London</title>
  </programme>
  <programme start="20200412040000 +0200" stop="20200412043000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412043000 +0200" stop="20200412050000 +0200" channel="BBC World News">
    <title lang="fr">From Syria to Germany</title>
  </programme>
  <programme start="20200412050000 +0200" stop="20200412053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412053000 +0200" stop="20200412060000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200412060000 +0200" stop="20200412063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412063000 +0200" stop="20200412070000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200412070000 +0200" stop="20200412073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412073000 +0200" stop="20200412080000 +0200" channel="BBC World News">
    <title lang="fr">In Business Africa</title>
  </programme>
  <programme start="20200412080000 +0200" stop="20200412083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412083000 +0200" stop="20200412090000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200412090000 +0200" stop="20200412093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412093000 +0200" stop="20200412100000 +0200" channel="BBC World News">
    <title lang="fr">The Secret World of Japanese Bicycle Racing</title>
  </programme>
  <programme start="20200412100000 +0200" stop="20200412103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412103000 +0200" stop="20200412110000 +0200" channel="BBC World News">
    <title lang="fr">Dateline London</title>
  </programme>
  <programme start="20200412110000 +0200" stop="20200412111000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412111000 +0200" stop="20200412120000 +0200" channel="BBC World News">
    <title lang="fr">Africa Eye</title>
  </programme>
  <programme start="20200412120000 +0200" stop="20200412123000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412123000 +0200" stop="20200412130000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200412130000 +0200" stop="20200412133000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412133000 +0200" stop="20200412140000 +0200" channel="BBC World News">
    <title lang="fr">Inside Out London</title>
  </programme>
  <programme start="20200412140000 +0200" stop="20200412143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412143000 +0200" stop="20200412150000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200412150000 +0200" stop="20200412153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412153000 +0200" stop="20200412160000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200412160000 +0200" stop="20200412163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412163000 +0200" stop="20200412170000 +0200" channel="BBC World News">
    <title lang="fr">My Very Extended Family</title>
  </programme>
  <programme start="20200412170000 +0200" stop="20200412173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412173000 +0200" stop="20200412180000 +0200" channel="BBC World News">
    <title lang="fr">A Tale of Three Teachers</title>
  </programme>
  <programme start="20200412180000 +0200" stop="20200412183000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412183000 +0200" stop="20200412190000 +0200" channel="BBC World News">
    <title lang="fr">Inside Out London</title>
  </programme>
  <programme start="20200412190000 +0200" stop="20200412193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412193000 +0200" stop="20200412200000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200412200000 +0200" stop="20200412203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412203000 +0200" stop="20200412210000 +0200" channel="BBC World News">
    <title lang="fr">In Business Africa</title>
  </programme>
  <programme start="20200412210000 +0200" stop="20200412213000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412213000 +0200" stop="20200412220000 +0200" channel="BBC World News">
    <title lang="fr">The Secret World of Japanese Bicycle Racing</title>
  </programme>
  <programme start="20200412220000 +0200" stop="20200412223000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412223000 +0200" stop="20200412230000 +0200" channel="BBC World News">
    <title lang="fr">My Very Extended Family</title>
  </programme>
  <programme start="20200412230000 +0200" stop="20200412233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200412233000 +0200" stop="20200413000000 +0200" channel="BBC World News">
    <title lang="fr">Outliers</title>
  </programme>
  <programme start="20200413000000 +0200" stop="20200413003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200413003000 +0200" stop="20200413004500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200413004500 +0200" stop="20200413010000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200413010000 +0200" stop="20200413013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200413013000 +0200" stop="20200413014500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200413014500 +0200" stop="20200413020000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200413020000 +0200" stop="20200413023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200413023000 +0200" stop="20200413024500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200413024500 +0200" stop="20200413030000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200413030000 +0200" stop="20200413033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200413033000 +0200" stop="20200413034500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200413034500 +0200" stop="20200413040000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200413040000 +0200" stop="20200413043000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200413043000 +0200" stop="20200413044500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200413044500 +0200" stop="20200413050000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200413050000 +0200" stop="20200413053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200413053000 +0200" stop="20200413060000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
</tv>