<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="BE 1">
    <display-name lang="fr">BE 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Ciné">
    <display-name lang="fr">Be Ciné</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Séries">
    <display-name lang="fr">Be Séries</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Deux">
    <display-name lang="fr">La Deux</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Trois">
    <display-name lang="fr">La Trois</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Une">
    <display-name lang="fr">La Une</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 1">
    <display-name lang="fr">VOOsport World 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 2">
    <display-name lang="fr">VOOsport World 2</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Real Madrid TV">
    <display-name lang="fr">Real Madrid TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="D8">
    <display-name lang="fr">D8</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="D17">
    <display-name lang="fr">D17</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="SCIENCE et VIE TV">
    <display-name lang="fr">SCIENCE et VIE TV</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="CHASSE PECHE">
    <display-name lang="fr">CHASSE PECHE</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <programme start="20200409070000 +0200" stop="20200409075500 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200409075500 +0200" stop="20200409090000 +0200" channel="BE 1">
    <title lang="fr">La boîte à cartoons</title>
  </programme>
  <programme start="20200409090000 +0200" stop="20200409103500 +0200" channel="BE 1">
    <title lang="fr">Miraï</title>
  </programme>
  <programme start="20200409103500 +0200" stop="20200409121500 +0200" channel="BE 1">
    <title lang="fr">C'est ça l'amour</title>
  </programme>
  <programme start="20200409134500 +0200" stop="20200409152000 +0200" channel="BE 1">
    <title lang="fr">RBG</title>
  </programme>
  <programme start="20200409152000 +0200" stop="20200409171500 +0200" channel="BE 1">
    <title lang="fr">Une femme d'exception</title>
  </programme>
  <programme start="20200409171500 +0200" stop="20200409183500 +0200" channel="BE 1">
    <title lang="fr">Ma fille</title>
  </programme>
  <programme start="20200409183500 +0200" stop="20200409200000 +0200" channel="BE 1">
    <title lang="fr">Rebelles</title>
  </programme>
  <programme start="20200409200000 +0200" stop="20200409210000 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200409225500 +0200" stop="20200410010000 +0200" channel="BE 1">
    <title lang="fr">Spider-Man : Far From Home</title>
  </programme>
  <programme start="20200410010000 +0200" stop="20200410030000 +0200" channel="BE 1">
    <title lang="fr">Les frères Sisters</title>
  </programme>
  <programme start="20200410030000 +0200" stop="20200410050000 +0200" channel="BE 1">
    <title lang="fr">Les oiseaux de passage</title>
  </programme>
  <programme start="20200410070000 +0200" stop="20200410075500 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200410075500 +0200" stop="20200410090000 +0200" channel="BE 1">
    <title lang="fr">La boîte à cartoons</title>
  </programme>
  <programme start="20200410090000 +0200" stop="20200410103500 +0200" channel="BE 1">
    <title lang="fr">Hôtel Transylvanie 3 : des vacances monstrueuses</title>
  </programme>
  <programme start="20200410103500 +0200" stop="20200410120500 +0200" channel="BE 1">
    <title lang="fr">Trico Tri Happy Halloween</title>
  </programme>
  <programme start="20200410120500 +0200" stop="20200410121500 +0200" channel="BE 1">
    <title lang="fr">A man falls from the sky</title>
  </programme>
  <programme start="20200410134500 +0200" stop="20200410150000 +0200" channel="BE 1">
    <title lang="fr">Israël</title>
  </programme>
  <programme start="20200410150000 +0200" stop="20200410163000 +0200" channel="BE 1">
    <title lang="fr">Tel Aviv on Fire</title>
  </programme>
  <programme start="20200410163000 +0200" stop="20200410175000 +0200" channel="BE 1">
    <title lang="fr">Convoi exceptionnel</title>
  </programme>
  <programme start="20200410175000 +0200" stop="20200410195000 +0200" channel="BE 1">
    <title lang="fr">Astrid</title>
  </programme>
  <programme start="20200410195000 +0200" stop="20200410200000 +0200" channel="BE 1">
    <title lang="fr">L'amour sauvage</title>
  </programme>
  <programme start="20200410200000 +0200" stop="20200410210000 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200410210000 +0200" stop="20200410223500 +0200" channel="BE 1">
    <title lang="fr">Ma</title>
  </programme>
  <programme start="20200410223500 +0200" stop="20200411002000 +0200" channel="BE 1">
    <title lang="fr">The Dead Don't Die</title>
  </programme>
  <programme start="20200411002000 +0200" stop="20200411020500 +0200" channel="BE 1">
    <title lang="fr">Overlord</title>
  </programme>
  <programme start="20200411020500 +0200" stop="20200411034000 +0200" channel="BE 1">
    <title lang="fr">American Nightmare 4 : les origines</title>
  </programme>
  <programme start="20200411034000 +0200" stop="20200411050500 +0200" channel="BE 1">
    <title lang="fr">The Hole in the Ground</title>
  </programme>
  <programme start="20200409061500 +0200" stop="20200409082000 +0200" channel="Be Ciné">
    <title lang="fr">Interruption des programmes</title>
  </programme>
  <programme start="20200409082000 +0200" stop="20200409100000 +0200" channel="Be Ciné">
    <title lang="fr">Fatwa</title>
  </programme>
  <programme start="20200409100000 +0200" stop="20200409112500 +0200" channel="Be Ciné">
    <title lang="fr">Cold War</title>
  </programme>
  <programme start="20200409112500 +0200" stop="20200409133500 +0200" channel="Be Ciné">
    <title lang="fr">Un homme d'exception</title>
  </programme>
  <programme start="20200409133500 +0200" stop="20200409154000 +0200" channel="Be Ciné">
    <title lang="fr">Les heures sombres</title>
  </programme>
  <programme start="20200409154000 +0200" stop="20200409172500 +0200" channel="Be Ciné">
    <title lang="fr">Sur la plage de Chesil</title>
  </programme>
  <programme start="20200409172500 +0200" stop="20200409185500 +0200" channel="Be Ciné">
    <title lang="fr">Une année polaire</title>
  </programme>
  <programme start="20200409185500 +0200" stop="20200409203000 +0200" channel="Be Ciné">
    <title lang="fr">Styx</title>
  </programme>
  <programme start="20200409203000 +0200" stop="20200409215500 +0200" channel="Be Ciné">
    <title lang="fr">BrightBurn : l'enfant du mal</title>
  </programme>
  <programme start="20200409215500 +0200" stop="20200410000000 +0200" channel="Be Ciné">
    <title lang="fr">Hérédité</title>
  </programme>
  <programme start="20200410000000 +0200" stop="20200410011500 +0200" channel="Be Ciné">
    <title lang="fr">Bourgeoises à la campagne</title>
  </programme>
  <programme start="20200410011500 +0200" stop="20200410025500 +0200" channel="Be Ciné">
    <title lang="fr">Budapest</title>
  </programme>
  <programme start="20200410025500 +0200" stop="20200410042500 +0200" channel="Be Ciné">
    <title lang="fr">Les déguns</title>
  </programme>
  <programme start="20200410061000 +0200" stop="20200410082000 +0200" channel="Be Ciné">
    <title lang="fr">Interruption des programmes</title>
  </programme>
  <programme start="20200410082000 +0200" stop="20200410100500 +0200" channel="Be Ciné">
    <title lang="fr">Leave No Trace</title>
  </programme>
  <programme start="20200410100500 +0200" stop="20200410114500 +0200" channel="Be Ciné">
    <title lang="fr">The Rider</title>
  </programme>
  <programme start="20200410114500 +0200" stop="20200410135500 +0200" channel="Be Ciné">
    <title lang="fr">A Star is Born</title>
  </programme>
  <programme start="20200410135500 +0200" stop="20200410155000 +0200" channel="Be Ciné">
    <title lang="fr">Seule la vie...</title>
  </programme>
  <programme start="20200410155000 +0200" stop="20200410172500 +0200" channel="Be Ciné">
    <title lang="fr">Gloria Bell</title>
  </programme>
  <programme start="20200410172500 +0200" stop="20200410185000 +0200" channel="Be Ciné">
    <title lang="fr">Wonder Boy</title>
  </programme>
  <programme start="20200410185000 +0200" stop="20200410203000 +0200" channel="Be Ciné">
    <title lang="fr">Les invisibles</title>
  </programme>
  <programme start="20200410203000 +0200" stop="20200410223500 +0200" channel="Be Ciné">
    <title lang="fr">Green Book : sur les routes du Sud</title>
  </programme>
  <programme start="20200410223500 +0200" stop="20200411000500 +0200" channel="Be Ciné">
    <title lang="fr">Victor &amp; Célia</title>
  </programme>
  <programme start="20200411000500 +0200" stop="20200411003500 +0200" channel="Be Ciné">
    <title lang="fr">Home cinéma</title>
  </programme>
  <programme start="20200411003500 +0200" stop="20200411023000 +0200" channel="Be Ciné">
    <title lang="fr">40 ans</title>
  </programme>
  <programme start="20200411023000 +0200" stop="20200411044000 +0200" channel="Be Ciné">
    <title lang="fr">Nous finirons ensemble</title>
  </programme>
  <programme start="20200409083000 +0200" stop="20200409101500 +0200" channel="Be Séries">
    <title lang="fr">Tout le monde debout</title>
  </programme>
  <programme start="20200409115000 +0200" stop="20200409125000 +0200" channel="Be Séries">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200409125000 +0200" stop="20200409145500 +0200" channel="Be Séries">
    <title lang="fr">Mortal Engines</title>
  </programme>
  <programme start="20200409154000 +0200" stop="20200409173000 +0200" channel="Be Séries">
    <title lang="fr">Game of Thrones : The Last Watch</title>
  </programme>
  <programme start="20200409173000 +0200" stop="20200409193000 +0200" channel="Be Séries">
    <title lang="fr">Alex</title>
  </programme>
  <programme start="20200410004500 +0200" stop="20200410023000 +0200" channel="Be Séries">
    <title lang="fr">Mademoiselle de Joncquières</title>
  </programme>
  <programme start="20200410023000 +0200" stop="20200410043000 +0200" channel="Be Séries">
    <title lang="fr">Marie Stuart</title>
  </programme>
  <programme start="20200410085000 +0200" stop="20200410103000 +0200" channel="Be Séries">
    <title lang="fr">Les dents</title>
  </programme>
  <programme start="20200410120000 +0200" stop="20200410125500 +0200" channel="Be Séries">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200410125500 +0200" stop="20200410150500 +0200" channel="Be Séries">
    <title lang="fr">V pour vendetta</title>
  </programme>
  <programme start="20200410172000 +0200" stop="20200410190000 +0200" channel="Be Séries">
    <title lang="fr">Skyscraper</title>
  </programme>
  <programme start="20200409065500 +0200" stop="20200409072000 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200409072000 +0200" stop="20200409074500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200409092500 +0200" stop="20200409110000 +0200" channel="La Deux">
    <title lang="fr">Rencontre en ligne</title>
  </programme>
  <programme start="20200409110000 +0200" stop="20200409112500 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200409112500 +0200" stop="20200409115500 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200409115500 +0200" stop="20200409123000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200409123000 +0200" stop="20200409130000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200409130000 +0200" stop="20200409132500 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200409132500 +0200" stop="20200409135500 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200409135500 +0200" stop="20200409152000 +0200" channel="La Deux">
    <title lang="fr">Dangereuse influence</title>
  </programme>
  <programme start="20200409152000 +0200" stop="20200409180000 +0200" channel="La Deux">
    <title lang="fr">L'étrange histoire de Benjamin Button</title>
  </programme>
  <programme start="20200409180000 +0200" stop="20200409181000 +0200" channel="La Deux">
    <title lang="fr">Matière grise express</title>
  </programme>
  <programme start="20200409181000 +0200" stop="20200409184000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200409184000 +0200" stop="20200409191500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200409191500 +0200" stop="20200409194000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200409203000 +0200" stop="20200409221000 +0200" channel="La Deux">
    <title lang="fr">Le grand cactus</title>
  </programme>
  <programme start="20200409221000 +0200" stop="20200409221500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200409221500 +0200" stop="20200409235300 +0200" channel="La Deux">
    <title lang="fr">Comment tuer son boss ?</title>
  </programme>
  <programme start="20200409235300 +0200" stop="20200409235500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200409235500 +0200" stop="20200410002500 +0200" channel="La Deux">
    <title lang="fr">L'Internet Show</title>
  </programme>
  <programme start="20200410002500 +0200" stop="20200410015900 +0200" channel="La Deux">
    <title lang="fr">Le grand cactus</title>
  </programme>
  <programme start="20200410015900 +0200" stop="20200410020000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200410020000 +0200" stop="20200410023000 +0200" channel="La Deux">
    <title lang="fr">L'Internet Show</title>
  </programme>
  <programme start="20200410023000 +0200" stop="20200410040400 +0200" channel="La Deux">
    <title lang="fr">Le grand cactus</title>
  </programme>
  <programme start="20200410040400 +0200" stop="20200410040500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200410040500 +0200" stop="20200410043500 +0200" channel="La Deux">
    <title lang="fr">L'Internet Show</title>
  </programme>
  <programme start="20200410071000 +0200" stop="20200410073500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200410073500 +0200" stop="20200410080500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200410094000 +0200" stop="20200410110500 +0200" channel="La Deux">
    <title lang="fr">Dangereuse influence</title>
  </programme>
  <programme start="20200410110500 +0200" stop="20200410113500 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200410113500 +0200" stop="20200410120500 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200410120500 +0200" stop="20200410123000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200410123000 +0200" stop="20200410130500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200410130500 +0200" stop="20200410133000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200410133000 +0200" stop="20200410140000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200410140000 +0200" stop="20200410153000 +0200" channel="La Deux">
    <title lang="fr">Lycéenne parfaite pour crime parfait</title>
  </programme>
  <programme start="20200410153000 +0200" stop="20200410170500 +0200" channel="La Deux">
    <title lang="fr">Comment tuer son boss ?</title>
  </programme>
  <programme start="20200410170500 +0200" stop="20200410171500 +0200" channel="La Deux">
    <title lang="fr">Le zapping au mètre</title>
  </programme>
  <programme start="20200410171500 +0200" stop="20200410174500 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200410174500 +0200" stop="20200410181500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200410181500 +0200" stop="20200410185000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200410185000 +0200" stop="20200410192000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200410203000 +0200" stop="20200410220700 +0200" channel="La Deux">
    <title lang="fr">Non élucidé</title>
  </programme>
  <programme start="20200410220700 +0200" stop="20200410221000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411014400 +0200" stop="20200411014500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411014500 +0200" stop="20200411021500 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200411021500 +0200" stop="20200411024300 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200411024300 +0200" stop="20200411024500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411024500 +0200" stop="20200411031500 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200411031500 +0200" stop="20200411034300 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200411034300 +0200" stop="20200411034500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411034500 +0200" stop="20200411041500 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200411041500 +0200" stop="20200411044200 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200411044200 +0200" stop="20200411044500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411044500 +0200" stop="20200411051000 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200409081000 +0200" stop="20200409082000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200409093000 +0200" stop="20200409104500 +0200" channel="La Trois">
    <title lang="fr">La grande course au fromage</title>
  </programme>
  <programme start="20200409130000 +0200" stop="20200409131000 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200409131000 +0200" stop="20200409131500 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200409131500 +0200" stop="20200409132500 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200409132500 +0200" stop="20200409150000 +0200" channel="La Trois">
    <title lang="fr">Match en famille</title>
  </programme>
  <programme start="20200409150000 +0200" stop="20200409151000 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200409151000 +0200" stop="20200409152000 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200409152000 +0200" stop="20200409153500 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200409162000 +0200" stop="20200409163500 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200409175000 +0200" stop="20200409181500 +0200" channel="La Trois">
    <title lang="fr">Radiant</title>
  </programme>
  <programme start="20200409181500 +0200" stop="20200409184000 +0200" channel="La Trois">
    <title lang="fr">Radiant</title>
  </programme>
  <programme start="20200409184000 +0200" stop="20200409185000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200409185000 +0200" stop="20200409185500 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz</title>
  </programme>
  <programme start="20200409185500 +0200" stop="20200409190500 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200409190500 +0200" stop="20200409192500 +0200" channel="La Trois">
    <title lang="fr">Les aventures de Tintin</title>
  </programme>
  <programme start="20200409192500 +0200" stop="20200409195000 +0200" channel="La Trois">
    <title lang="fr">Les aventures de Tintin</title>
  </programme>
  <programme start="20200409195000 +0200" stop="20200409200000 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz (traduction gestuelle)</title>
  </programme>
  <programme start="20200409200000 +0200" stop="20200409204100 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200409204100 +0200" stop="20200409204500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200409204500 +0200" stop="20200409211000 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200409211000 +0200" stop="20200409223000 +0200" channel="La Trois">
    <title lang="fr">Mon Ange</title>
  </programme>
  <programme start="20200409223000 +0200" stop="20200410000000 +0200" channel="La Trois">
    <title lang="fr">Keeper</title>
  </programme>
  <programme start="20200410000000 +0200" stop="20200410004000 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200410004000 +0200" stop="20200410004500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200410004500 +0200" stop="20200410011000 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200410011000 +0200" stop="20200410015000 +0200" channel="La Trois">
    <title lang="fr">La rage d'écrire</title>
  </programme>
  <programme start="20200410015000 +0200" stop="20200410022900 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200410022900 +0200" stop="20200410023000 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200410023000 +0200" stop="20200410025500 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200410025500 +0200" stop="20200410032000 +0200" channel="La Trois">
    <title lang="fr">Plan Cult</title>
  </programme>
  <programme start="20200410032000 +0200" stop="20200410035500 +0200" channel="La Trois">
    <title lang="fr">La rage d'écrire</title>
  </programme>
  <programme start="20200410035500 +0200" stop="20200410045000 +0200" channel="La Trois">
    <title lang="fr">En toutes lettres</title>
  </programme>
  <programme start="20200410045000 +0200" stop="20200410053000 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200410053000 +0200" stop="20200410053500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200410053500 +0200" stop="20200410060000 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200410080500 +0200" stop="20200410082000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200410093000 +0200" stop="20200410110000 +0200" channel="La Trois">
    <title lang="fr">Les aventures de Gamba</title>
  </programme>
  <programme start="20200410125500 +0200" stop="20200410130500 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200410130500 +0200" stop="20200410131500 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200410131500 +0200" stop="20200410132000 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200410132000 +0200" stop="20200410133000 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200410133000 +0200" stop="20200410144500 +0200" channel="La Trois">
    <title lang="fr">High School Girls</title>
  </programme>
  <programme start="20200410144500 +0200" stop="20200410150000 +0200" channel="La Trois">
    <title lang="fr">Programme non communiqué</title>
  </programme>
  <programme start="20200410150000 +0200" stop="20200410152000 +0200" channel="La Trois">
    <title lang="fr">Y'a pas école</title>
  </programme>
  <programme start="20200410152000 +0200" stop="20200410153500 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200410162000 +0200" stop="20200410163500 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200410175000 +0200" stop="20200410181500 +0200" channel="La Trois">
    <title lang="fr">Radiant</title>
  </programme>
  <programme start="20200410181500 +0200" stop="20200410184000 +0200" channel="La Trois">
    <title lang="fr">Radiant</title>
  </programme>
  <programme start="20200410184000 +0200" stop="20200410185000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200410185000 +0200" stop="20200410190000 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz</title>
  </programme>
  <programme start="20200410190000 +0200" stop="20200410190500 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200410190500 +0200" stop="20200410192500 +0200" channel="La Trois">
    <title lang="fr">Les aventures de Tintin</title>
  </programme>
  <programme start="20200410192500 +0200" stop="20200410195000 +0200" channel="La Trois">
    <title lang="fr">Les aventures de Tintin</title>
  </programme>
  <programme start="20200410195000 +0200" stop="20200410200000 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz (traduction gestuelle)</title>
  </programme>
  <programme start="20200410200000 +0200" stop="20200410203500 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200410203500 +0200" stop="20200410203600 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200410203600 +0200" stop="20200410210500 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200410210500 +0200" stop="20200410223500 +0200" channel="La Trois">
    <title lang="fr">Chemin de croix</title>
  </programme>
  <programme start="20200410223500 +0200" stop="20200410234500 +0200" channel="La Trois">
    <title lang="fr">Vox Luminis au Festival Internacional de Música y Danza de Granada</title>
  </programme>
  <programme start="20200410234500 +0200" stop="20200411001500 +0200" channel="La Trois">
    <title lang="fr">Plan Cult</title>
  </programme>
  <programme start="20200411001500 +0200" stop="20200411004900 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200411004900 +0200" stop="20200411005000 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200411005000 +0200" stop="20200411022500 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200411022500 +0200" stop="20200411060000 +0200" channel="La Trois">
    <title lang="fr">Boucle de nuit</title>
  </programme>
  <programme start="20200409060000 +0200" stop="20200409091500 +0200" channel="La Une">
    <title lang="fr">Le 6-9</title>
  </programme>
  <programme start="20200409091500 +0200" stop="20200409100000 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200409120000 +0200" stop="20200409124300 +0200" channel="La Une">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200409124300 +0200" stop="20200409124800 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200409124800 +0200" stop="20200409125000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200409125000 +0200" stop="20200409125500 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200409125500 +0200" stop="20200409133600 +0200" channel="La Une">
    <title lang="fr">JT 13h</title>
  </programme>
  <programme start="20200409133600 +0200" stop="20200409134000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200409134000 +0200" stop="20200409142500 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200409142500 +0200" stop="20200409151500 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200409151500 +0200" stop="20200409170500 +0200" channel="La Une">
    <title lang="fr">Programme non communiqué</title>
  </programme>
  <programme start="20200409170500 +0200" stop="20200409175400 +0200" channel="La Une">
    <title lang="fr">Un gars</title>
  </programme>
  <programme start="20200409175400 +0200" stop="20200409175500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200409183000 +0200" stop="20200409191500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200409191500 +0200" stop="20200409192500 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200409192500 +0200" stop="20200409193000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200409193000 +0200" stop="20200409201000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200409201000 +0200" stop="20200409203600 +0200" channel="La Une">
    <title lang="fr">Questions en prime</title>
  </programme>
  <programme start="20200409203600 +0200" stop="20200409204000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200409224000 +0200" stop="20200409234000 +0200" channel="La Une">
    <title lang="fr">Sauver Notre-Dame</title>
  </programme>
  <programme start="20200409234000 +0200" stop="20200409235000 +0200" channel="La Une">
    <title lang="fr">OpinionS</title>
  </programme>
  <programme start="20200409235000 +0200" stop="20200410003900 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200410003900 +0200" stop="20200410004400 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200410004400 +0200" stop="20200410004500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200410004500 +0200" stop="20200410005000 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200410005000 +0200" stop="20200410013000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200410013000 +0200" stop="20200410021700 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200410021700 +0200" stop="20200410022000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200410022000 +0200" stop="20200410043000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200410043000 +0200" stop="20200410060000 +0200" channel="La Une">
    <title lang="fr">VivaCité Matin</title>
  </programme>
  <programme start="20200410060000 +0200" stop="20200410091500 +0200" channel="La Une">
    <title lang="fr">Le 6-9</title>
  </programme>
  <programme start="20200410091500 +0200" stop="20200410100000 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200410120000 +0200" stop="20200410124200 +0200" channel="La Une">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200410124200 +0200" stop="20200410124700 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200410124700 +0200" stop="20200410125000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200410125000 +0200" stop="20200410125500 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200410125500 +0200" stop="20200410133500 +0200" channel="La Une">
    <title lang="fr">JT 13h</title>
  </programme>
  <programme start="20200410133500 +0200" stop="20200410134000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200410134000 +0200" stop="20200410142500 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200410142500 +0200" stop="20200410151500 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200410171000 +0200" stop="20200410175500 +0200" channel="La Une">
    <title lang="fr">Un gars</title>
  </programme>
  <programme start="20200410175500 +0200" stop="20200410180000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200410183000 +0200" stop="20200410191500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200410191500 +0200" stop="20200410192000 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200410192000 +0200" stop="20200410193000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200410193000 +0200" stop="20200410201600 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200410201600 +0200" stop="20200410202000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200410202000 +0200" stop="20200410205000 +0200" channel="La Une">
    <title lang="fr">C'est du belge</title>
  </programme>
  <programme start="20200410205000 +0200" stop="20200410223000 +0200" channel="La Une">
    <title lang="fr">Le mort de la plage</title>
  </programme>
  <programme start="20200410223000 +0200" stop="20200410224000 +0200" channel="La Une">
    <title lang="fr">Tirage Euro Millions</title>
  </programme>
  <programme start="20200410224000 +0200" stop="20200410233600 +0200" channel="La Une">
    <title lang="fr">Le temps d'une histoire</title>
  </programme>
  <programme start="20200410233600 +0200" stop="20200411002400 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200411002400 +0200" stop="20200411002900 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200411002900 +0200" stop="20200411003000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411003000 +0200" stop="20200411004000 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200411004000 +0200" stop="20200411012000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200411012000 +0200" stop="20200411020500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200411020500 +0200" stop="20200411020600 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200409131500 +0200" stop="20200409134500 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200409134500 +0200" stop="20200409144000 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of The Season</title>
  </programme>
  <programme start="20200409144000 +0200" stop="20200409150500 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200409150500 +0200" stop="20200409153500 +0200" channel="VOOsport World 1">
    <title lang="fr">L'oeil des pros</title>
  </programme>
  <programme start="20200409153500 +0200" stop="20200409160000 +0200" channel="VOOsport World 1">
    <title lang="fr">The Grid</title>
  </programme>
  <programme start="20200409160000 +0200" stop="20200409165000 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200409165000 +0200" stop="20200409171500 +0200" channel="VOOsport World 1">
    <title lang="fr">Street Racers</title>
  </programme>
  <programme start="20200409171500 +0200" stop="20200409181000 +0200" channel="VOOsport World 1">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200409181000 +0200" stop="20200409183500 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200409183500 +0200" stop="20200409190500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200409190500 +0200" stop="20200409200000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200409200000 +0200" stop="20200409203000 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200409203000 +0200" stop="20200409205500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200409205500 +0200" stop="20200409215500 +0200" channel="VOOsport World 1">
    <title lang="fr">Looking for Barcelone</title>
  </programme>
  <programme start="20200409215500 +0200" stop="20200409222000 +0200" channel="VOOsport World 1">
    <title lang="fr">Europa League</title>
  </programme>
  <programme start="20200409222000 +0200" stop="20200409224500 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200409224500 +0200" stop="20200409234000 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of The Season</title>
  </programme>
  <programme start="20200409234000 +0200" stop="20200410000500 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200410000500 +0200" stop="20200410010000 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200410010000 +0200" stop="20200410014500 +0200" channel="VOOsport World 1">
    <title lang="fr">Presidents Cup : Film officiel 2019</title>
  </programme>
  <programme start="20200410132000 +0200" stop="20200410135000 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200410135000 +0200" stop="20200410144500 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of The Season</title>
  </programme>
  <programme start="20200410144500 +0200" stop="20200410151000 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200410151000 +0200" stop="20200410154000 +0200" channel="VOOsport World 1">
    <title lang="fr">L'oeil des pros</title>
  </programme>
  <programme start="20200410154000 +0200" stop="20200410160500 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200410160500 +0200" stop="20200410165500 +0200" channel="VOOsport World 1">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200410165500 +0200" stop="20200410175000 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200410175000 +0200" stop="20200410184000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200410184000 +0200" stop="20200410190500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200410190500 +0200" stop="20200410193000 +0200" channel="VOOsport World 1">
    <title lang="fr">Europa League</title>
  </programme>
  <programme start="20200410193000 +0200" stop="20200410200000 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200410200000 +0200" stop="20200410203000 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200410203000 +0200" stop="20200410205500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200410205500 +0200" stop="20200410215000 +0200" channel="VOOsport World 1">
    <title lang="fr">Playground : croire en ses rêves</title>
  </programme>
  <programme start="20200410215000 +0200" stop="20200410221500 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200410221500 +0200" stop="20200410231000 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of The Season</title>
  </programme>
  <programme start="20200410231000 +0200" stop="20200411000000 +0200" channel="VOOsport World 1">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200411000000 +0200" stop="20200411010000 +0200" channel="VOOsport World 1">
    <title lang="fr">US Open film officiel 2019</title>
  </programme>
  <programme start="20200411010000 +0200" stop="20200411013000 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200409132500 +0200" stop="20200409152500 +0200" channel="VOOsport World 2">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200409152500 +0200" stop="20200409170000 +0200" channel="VOOsport World 2">
    <title lang="fr">Hockey sur gazon</title>
  </programme>
  <programme start="20200409170000 +0200" stop="20200409210000 +0200" channel="VOOsport World 2">
    <title lang="fr">Golf</title>
  </programme>
  <programme start="20200410132500 +0200" stop="20200410152500 +0200" channel="VOOsport World 2">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200410152500 +0200" stop="20200410170000 +0200" channel="VOOsport World 2">
    <title lang="fr">Hockey sur gazon</title>
  </programme>
  <programme start="20200410170000 +0200" stop="20200410210000 +0200" channel="VOOsport World 2">
    <title lang="fr">Golf</title>
  </programme>
  <programme start="20200409090000 +0200" stop="20200409093000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200409093000 +0200" stop="20200409100000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200409100000 +0200" stop="20200409103000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200409103000 +0200" stop="20200409110000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200409110000 +0200" stop="20200409113000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200409113000 +0200" stop="20200409120000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200409120000 +0200" stop="20200409123000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200409123000 +0200" stop="20200409130000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200409130000 +0200" stop="20200409133000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200409133000 +0200" stop="20200409140000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200409140000 +0200" stop="20200409143000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200409143000 +0200" stop="20200409150000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200409150000 +0200" stop="20200409153000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200409153000 +0200" stop="20200409160000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200409160000 +0200" stop="20200409163000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200409163000 +0200" stop="20200409170000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200409170000 +0200" stop="20200409173000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200409173000 +0200" stop="20200409180000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200409180000 +0200" stop="20200409183000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200409183000 +0200" stop="20200409190000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200409190000 +0200" stop="20200409193000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200409193000 +0200" stop="20200409200000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200409200000 +0200" stop="20200409203000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200409203000 +0200" stop="20200409210000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200409210000 +0200" stop="20200409213000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200409213000 +0200" stop="20200409220000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200409220000 +0200" stop="20200409230000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200409230000 +0200" stop="20200409233000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200409233000 +0200" stop="20200410000000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410090000 +0200" stop="20200410093000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410093000 +0200" stop="20200410100000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410100000 +0200" stop="20200410103000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410103000 +0200" stop="20200410110000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410110000 +0200" stop="20200410113000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410113000 +0200" stop="20200410120000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410120000 +0200" stop="20200410123000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410123000 +0200" stop="20200410130000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410130000 +0200" stop="20200410133000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410133000 +0200" stop="20200410140000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410140000 +0200" stop="20200410143000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410143000 +0200" stop="20200410150000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200410150000 +0200" stop="20200410153000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410153000 +0200" stop="20200410160000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410160000 +0200" stop="20200410163000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410163000 +0200" stop="20200410170000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410170000 +0200" stop="20200410173000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410173000 +0200" stop="20200410180000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410180000 +0200" stop="20200410183000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410183000 +0200" stop="20200410190000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410190000 +0200" stop="20200410193000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410193000 +0200" stop="20200410200000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410200000 +0200" stop="20200410203000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410203000 +0200" stop="20200410210000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410210000 +0200" stop="20200410213000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410213000 +0200" stop="20200410220000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410220000 +0200" stop="20200410230000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200410230000 +0200" stop="20200410233000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410233000 +0200" stop="20200411000000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
</tv>