<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="BE 1">
    <display-name lang="fr">BE 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Ciné">
    <display-name lang="fr">Be Ciné</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Séries">
    <display-name lang="fr">Be Séries</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Deux">
    <display-name lang="fr">La Deux</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Trois">
    <display-name lang="fr">La Trois</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Une">
    <display-name lang="fr">La Une</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 1">
    <display-name lang="fr">VOOsport World 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 2">
    <display-name lang="fr">VOOsport World 2</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Real Madrid TV">
    <display-name lang="fr">Real Madrid TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="D8">
    <display-name lang="fr">D8</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="D17">
    <display-name lang="fr">D17</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="SCIENCE et VIE TV">
    <display-name lang="fr">SCIENCE et VIE TV</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="CHASSE PECHE">
    <display-name lang="fr">CHASSE PECHE</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <programme start="20200411065000 +0200" stop="20200411070000 +0200" channel="BE 1">
    <title lang="fr">Le papier</title>
  </programme>
  <programme start="20200411070000 +0200" stop="20200411080500 +0200" channel="BE 1">
    <title lang="fr">La boîte à cartoons</title>
  </programme>
  <programme start="20200411080500 +0200" stop="20200411094500 +0200" channel="BE 1">
    <title lang="fr">Pokémon Détective Pikachu</title>
  </programme>
  <programme start="20200411094500 +0200" stop="20200411113000 +0200" channel="BE 1">
    <title lang="fr">Une Famille sur le ring</title>
  </programme>
  <programme start="20200411113000 +0200" stop="20200411125500 +0200" channel="BE 1">
    <title lang="fr">Ma famille et le loup</title>
  </programme>
  <programme start="20200411125500 +0200" stop="20200411130000 +0200" channel="BE 1">
    <title lang="fr">L'instant Home cinéma</title>
  </programme>
  <programme start="20200411134500 +0200" stop="20200411155000 +0200" channel="BE 1">
    <title lang="fr">Avant que nous disparaissions</title>
  </programme>
  <programme start="20200411190000 +0200" stop="20200411203000 +0200" channel="BE 1">
    <title lang="fr">Cavale</title>
  </programme>
  <programme start="20200411203000 +0200" stop="20200411223500 +0200" channel="BE 1">
    <title lang="fr">Jurassic World : Fallen Kingdom</title>
  </programme>
  <programme start="20200411223500 +0200" stop="20200412003000 +0200" channel="BE 1">
    <title lang="fr">Les enquêtes du département V : dossier 64</title>
  </programme>
  <programme start="20200412003000 +0200" stop="20200412025500 +0200" channel="BE 1">
    <title lang="fr">Sex Break au spa</title>
  </programme>
  <programme start="20200412025500 +0200" stop="20200412044000 +0200" channel="BE 1">
    <title lang="fr">Serenity</title>
  </programme>
  <programme start="20200412063000 +0200" stop="20200412070000 +0200" channel="BE 1">
    <title lang="fr">Tokyo Project</title>
  </programme>
  <programme start="20200412070000 +0200" stop="20200412080500 +0200" channel="BE 1">
    <title lang="fr">La boîte à cartoons</title>
  </programme>
  <programme start="20200412080500 +0200" stop="20200412093500 +0200" channel="BE 1">
    <title lang="fr">Monsieur Link</title>
  </programme>
  <programme start="20200412093500 +0200" stop="20200412111000 +0200" channel="BE 1">
    <title lang="fr">L'incroyable aventure de Bella</title>
  </programme>
  <programme start="20200412111000 +0200" stop="20200412125000 +0200" channel="BE 1">
    <title lang="fr">La prophétie de l'horloge</title>
  </programme>
  <programme start="20200412133500 +0200" stop="20200412144000 +0200" channel="BE 1">
    <title lang="fr">Coming Out</title>
  </programme>
  <programme start="20200412144000 +0200" stop="20200412145000 +0200" channel="BE 1">
    <title lang="fr">Le nom du fils</title>
  </programme>
  <programme start="20200412164000 +0200" stop="20200412182000 +0200" channel="BE 1">
    <title lang="fr">Exfiltrés</title>
  </programme>
  <programme start="20200412182000 +0200" stop="20200412202500 +0200" channel="BE 1">
    <title lang="fr">Spider-Man : Far From Home</title>
  </programme>
  <programme start="20200412202500 +0200" stop="20200412203000 +0200" channel="BE 1">
    <title lang="fr">L'instant Home cinéma</title>
  </programme>
  <programme start="20200412203000 +0200" stop="20200412220500 +0200" channel="BE 1">
    <title lang="fr">Venise n'est pas en Italie</title>
  </programme>
  <programme start="20200412220500 +0200" stop="20200412233500 +0200" channel="BE 1">
    <title lang="fr">Just a Gigolo</title>
  </programme>
  <programme start="20200412233500 +0200" stop="20200413011000 +0200" channel="BE 1">
    <title lang="fr">Le gendre de ma vie</title>
  </programme>
  <programme start="20200413011000 +0200" stop="20200413023000 +0200" channel="BE 1">
    <title lang="fr">Le doudou</title>
  </programme>
  <programme start="20200413023000 +0200" stop="20200413030000 +0200" channel="BE 1">
    <title lang="fr">Cowboy Dave</title>
  </programme>
  <programme start="20200413035500 +0200" stop="20200413044500 +0200" channel="BE 1">
    <title lang="fr">Le cercle séries</title>
  </programme>
  <programme start="20200411063000 +0200" stop="20200411083500 +0200" channel="Be Ciné">
    <title lang="fr">Interruption des programmes</title>
  </programme>
  <programme start="20200411083500 +0200" stop="20200411102500 +0200" channel="Be Ciné">
    <title lang="fr">La femme de mon frère</title>
  </programme>
  <programme start="20200411102500 +0200" stop="20200411121500 +0200" channel="Be Ciné">
    <title lang="fr">In the Air</title>
  </programme>
  <programme start="20200411121500 +0200" stop="20200411134500 +0200" channel="Be Ciné">
    <title lang="fr">The Old Man &amp; the Gun</title>
  </programme>
  <programme start="20200411134500 +0200" stop="20200411152500 +0200" channel="Be Ciné">
    <title lang="fr">Boundaries</title>
  </programme>
  <programme start="20200411152500 +0200" stop="20200411170500 +0200" channel="Be Ciné">
    <title lang="fr">What They Had</title>
  </programme>
  <programme start="20200411170500 +0200" stop="20200411183500 +0200" channel="Be Ciné">
    <title lang="fr">La vie immortelle d'Henrietta Lacks</title>
  </programme>
  <programme start="20200411183500 +0200" stop="20200411203000 +0200" channel="Be Ciné">
    <title lang="fr">Si Beale Street pouvait parler</title>
  </programme>
  <programme start="20200411203000 +0200" stop="20200411223000 +0200" channel="Be Ciné">
    <title lang="fr">Le vent de la liberté</title>
  </programme>
  <programme start="20200411223000 +0200" stop="20200412000500 +0200" channel="Be Ciné">
    <title lang="fr">Greta</title>
  </programme>
  <programme start="20200412000500 +0200" stop="20200412020000 +0200" channel="Be Ciné">
    <title lang="fr">Le chant du loup</title>
  </programme>
  <programme start="20200412020000 +0200" stop="20200412034000 +0200" channel="Be Ciné">
    <title lang="fr">Au bout des doigts</title>
  </programme>
  <programme start="20200412034000 +0200" stop="20200412054000 +0200" channel="Be Ciné">
    <title lang="fr">Le grand bain</title>
  </programme>
  <programme start="20200412093000 +0200" stop="20200412110000 +0200" channel="Be Ciné">
    <title lang="fr">Walter</title>
  </programme>
  <programme start="20200412110000 +0200" stop="20200412122500 +0200" channel="Be Ciné">
    <title lang="fr">Mon bébé</title>
  </programme>
  <programme start="20200412122500 +0200" stop="20200412135500 +0200" channel="Be Ciné">
    <title lang="fr">All Inclusive</title>
  </programme>
  <programme start="20200412135500 +0200" stop="20200412141000 +0200" channel="Be Ciné">
    <title lang="fr">Ma dame au Camélia</title>
  </programme>
  <programme start="20200412141000 +0200" stop="20200412160500 +0200" channel="Be Ciné">
    <title lang="fr">Crazy Rich Asians</title>
  </programme>
  <programme start="20200412160500 +0200" stop="20200412173000 +0200" channel="Be Ciné">
    <title lang="fr">90's</title>
  </programme>
  <programme start="20200412173000 +0200" stop="20200412190000 +0200" channel="Be Ciné">
    <title lang="fr">Dernière année</title>
  </programme>
  <programme start="20200412190000 +0200" stop="20200412203000 +0200" channel="Be Ciné">
    <title lang="fr">Raoul Taburin a un secret</title>
  </programme>
  <programme start="20200412203000 +0200" stop="20200412222000 +0200" channel="Be Ciné">
    <title lang="fr">Men in Black : International</title>
  </programme>
  <programme start="20200412222000 +0200" stop="20200413002000 +0200" channel="Be Ciné">
    <title lang="fr">Rocketman</title>
  </programme>
  <programme start="20200413002000 +0200" stop="20200413021000 +0200" channel="Be Ciné">
    <title lang="fr">Bumblebee</title>
  </programme>
  <programme start="20200413021000 +0200" stop="20200413042000 +0200" channel="Be Ciné">
    <title lang="fr">Dreamcatcher</title>
  </programme>
  <programme start="20200411085000 +0200" stop="20200411105500 +0200" channel="Be Séries">
    <title lang="fr">Phantom Thread</title>
  </programme>
  <programme start="20200411105500 +0200" stop="20200411131000 +0200" channel="Be Séries">
    <title lang="fr">Sunset</title>
  </programme>
  <programme start="20200412014500 +0200" stop="20200412033500 +0200" channel="Be Séries">
    <title lang="fr">High Life</title>
  </programme>
  <programme start="20200412033500 +0200" stop="20200412051000 +0200" channel="Be Séries">
    <title lang="fr">Utoya</title>
  </programme>
  <programme start="20200412083500 +0200" stop="20200412102000 +0200" channel="Be Séries">
    <title lang="fr">Pacific Rim : Uprising</title>
  </programme>
  <programme start="20200412102000 +0200" stop="20200412121000 +0200" channel="Be Séries">
    <title lang="fr">Venom</title>
  </programme>
  <programme start="20200413001500 +0200" stop="20200413020500 +0200" channel="Be Séries">
    <title lang="fr">Game of Thrones : The Last Watch</title>
  </programme>
  <programme start="20200413020500 +0200" stop="20200413035000 +0200" channel="Be Séries">
    <title lang="fr">I Feel Good</title>
  </programme>
  <programme start="20200411075000 +0200" stop="20200411081500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200411081500 +0200" stop="20200411084500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200411084500 +0200" stop="20200411091000 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200411091000 +0200" stop="20200411095000 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200411095000 +0200" stop="20200411103000 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200411103000 +0200" stop="20200411110500 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200411110500 +0200" stop="20200411114500 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200411114500 +0200" stop="20200411122500 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200411122500 +0200" stop="20200411130000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200411130000 +0200" stop="20200411133000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200411154000 +0200" stop="20200411160500 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200411160500 +0200" stop="20200411173000 +0200" channel="La Deux">
    <title lang="fr">Lycéenne parfaite pour crime parfait</title>
  </programme>
  <programme start="20200411173000 +0200" stop="20200411180500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200411180500 +0200" stop="20200411183500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200411183500 +0200" stop="20200411190500 +0200" channel="La Deux">
    <title lang="fr">L'Internet Show</title>
  </programme>
  <programme start="20200411190500 +0200" stop="20200411200500 +0200" channel="La Deux">
    <title lang="fr">Vintage Garage : occaz à tous prix</title>
  </programme>
  <programme start="20200411200500 +0200" stop="20200411214700 +0200" channel="La Deux">
    <title lang="fr">Breakfast Club</title>
  </programme>
  <programme start="20200411214700 +0200" stop="20200411215000 +0200" channel="La Deux">
    <title lang="fr">Rapports Lotto-Joker</title>
  </programme>
  <programme start="20200411215000 +0200" stop="20200411215500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411215500 +0200" stop="20200411233300 +0200" channel="La Deux">
    <title lang="fr">Captive</title>
  </programme>
  <programme start="20200411233300 +0200" stop="20200411233500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411233500 +0200" stop="20200412010000 +0200" channel="La Deux">
    <title lang="fr">e-sport</title>
  </programme>
  <programme start="20200412010000 +0200" stop="20200412014700 +0200" channel="La Deux">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200412014700 +0200" stop="20200412015000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200412015000 +0200" stop="20200412031500 +0200" channel="La Deux">
    <title lang="fr">e-sport</title>
  </programme>
  <programme start="20200412031500 +0200" stop="20200412040200 +0200" channel="La Deux">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200412040200 +0200" stop="20200412040500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200412040500 +0200" stop="20200412053000 +0200" channel="La Deux">
    <title lang="fr">e-sport</title>
  </programme>
  <programme start="20200412081000 +0200" stop="20200412083500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200412083500 +0200" stop="20200412090000 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200412090000 +0200" stop="20200412093000 +0200" channel="La Deux">
    <title lang="fr">OpinionS</title>
  </programme>
  <programme start="20200412132500 +0200" stop="20200412135000 +0200" channel="La Deux">
    <title lang="fr">L'Internet Show</title>
  </programme>
  <programme start="20200412135000 +0200" stop="20200412152500 +0200" channel="La Deux">
    <title lang="fr">Non élucidé</title>
  </programme>
  <programme start="20200412152500 +0200" stop="20200412165000 +0200" channel="La Deux">
    <title lang="fr">Sexe</title>
  </programme>
  <programme start="20200412165000 +0200" stop="20200412182500 +0200" channel="La Deux">
    <title lang="fr">Le grand cactus</title>
  </programme>
  <programme start="20200412182500 +0200" stop="20200412200500 +0200" channel="La Deux">
    <title lang="fr">Breakfast Club</title>
  </programme>
  <programme start="20200412200500 +0200" stop="20200412214800 +0200" channel="La Deux">
    <title lang="fr">Poséidon</title>
  </programme>
  <programme start="20200412214800 +0200" stop="20200412215000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413000400 +0200" stop="20200413001000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413001000 +0200" stop="20200413003900 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200413003900 +0200" stop="20200413004000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413004000 +0200" stop="20200413011300 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200413011300 +0200" stop="20200413011500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413011500 +0200" stop="20200413014700 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200413014700 +0200" stop="20200413015000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413015000 +0200" stop="20200413022100 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200413022100 +0200" stop="20200413022500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413022500 +0200" stop="20200413025600 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200413025600 +0200" stop="20200413030000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413030000 +0200" stop="20200413033000 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200413033000 +0200" stop="20200413033500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413033500 +0200" stop="20200413040400 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200413040400 +0200" stop="20200413040500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411060000 +0200" stop="20200411062000 +0200" channel="La Trois">
    <title lang="fr">Les Schtroumpfs</title>
  </programme>
  <programme start="20200411062000 +0200" stop="20200411064500 +0200" channel="La Trois">
    <title lang="fr">Les Schtroumpfs</title>
  </programme>
  <programme start="20200411130000 +0200" stop="20200411130500 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz - Remix</title>
  </programme>
  <programme start="20200411130500 +0200" stop="20200411131500 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200411131500 +0200" stop="20200411132500 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200411132500 +0200" stop="20200411134000 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200411134000 +0200" stop="20200411135000 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200411135000 +0200" stop="20200411140000 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200411183000 +0200" stop="20200411200000 +0200" channel="La Trois">
    <title lang="fr">Zathura : une aventure spatiale</title>
  </programme>
  <programme start="20200411200000 +0200" stop="20200411203500 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200411203500 +0200" stop="20200411203600 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200411203600 +0200" stop="20200411210000 +0200" channel="La Trois">
    <title lang="fr">Plan Cult</title>
  </programme>
  <programme start="20200411210000 +0200" stop="20200411215500 +0200" channel="La Trois">
    <title lang="fr">Les mensonges de l'histoire</title>
  </programme>
  <programme start="20200411215500 +0200" stop="20200411224500 +0200" channel="La Trois">
    <title lang="fr">Farewell</title>
  </programme>
  <programme start="20200411224500 +0200" stop="20200412003000 +0200" channel="La Trois">
    <title lang="fr">L'année prochaine</title>
  </programme>
  <programme start="20200412003000 +0200" stop="20200412010500 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200412010500 +0200" stop="20200412010600 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200412010600 +0200" stop="20200412013000 +0200" channel="La Trois">
    <title lang="fr">Plan Cult</title>
  </programme>
  <programme start="20200412013000 +0200" stop="20200412060000 +0200" channel="La Trois">
    <title lang="fr">Boucle de nuit</title>
  </programme>
  <programme start="20200412060000 +0200" stop="20200412062000 +0200" channel="La Trois">
    <title lang="fr">Les Schtroumpfs</title>
  </programme>
  <programme start="20200412062000 +0200" stop="20200412064500 +0200" channel="La Trois">
    <title lang="fr">Les Schtroumpfs</title>
  </programme>
  <programme start="20200412070500 +0200" stop="20200412073000 +0200" channel="La Trois">
    <title lang="fr">Le parfum de la carotte</title>
  </programme>
  <programme start="20200412075500 +0200" stop="20200412080500 +0200" channel="La Trois">
    <title lang="fr">Alvinnn !!! et les Chipmunks</title>
  </programme>
  <programme start="20200412080500 +0200" stop="20200412081500 +0200" channel="La Trois">
    <title lang="fr">Alvinnn !!! et les Chipmunks</title>
  </programme>
  <programme start="20200412081500 +0200" stop="20200412082500 +0200" channel="La Trois">
    <title lang="fr">Alvinnn !!! et les Chipmunks</title>
  </programme>
  <programme start="20200412082500 +0200" stop="20200412083500 +0200" channel="La Trois">
    <title lang="fr">Alvinnn !!! et les Chipmunks</title>
  </programme>
  <programme start="20200412100000 +0200" stop="20200412111500 +0200" channel="La Trois">
    <title lang="fr">Blackie &amp; Kanuto</title>
  </programme>
  <programme start="20200412134000 +0200" stop="20200412140000 +0200" channel="La Trois">
    <title lang="fr">Trop cool</title>
  </programme>
  <programme start="20200412140000 +0200" stop="20200412142000 +0200" channel="La Trois">
    <title lang="fr">Trop cool</title>
  </programme>
  <programme start="20200412170000 +0200" stop="20200412183000 +0200" channel="La Trois">
    <title lang="fr">Orky</title>
  </programme>
  <programme start="20200412200000 +0200" stop="20200412203500 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200412203500 +0200" stop="20200412203600 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200412203600 +0200" stop="20200412210500 +0200" channel="La Trois">
    <title lang="fr">Hep taxi !</title>
  </programme>
  <programme start="20200412210500 +0200" stop="20200412220500 +0200" channel="La Trois">
    <title lang="fr">Le doc du bourlingueur</title>
  </programme>
  <programme start="20200412220500 +0200" stop="20200412225000 +0200" channel="La Trois">
    <title lang="fr">Caméléon</title>
  </programme>
  <programme start="20200412225000 +0200" stop="20200412234500 +0200" channel="La Trois">
    <title lang="fr">Les mystères de la mort de Jésus</title>
  </programme>
  <programme start="20200412234500 +0200" stop="20200413004500 +0200" channel="La Trois">
    <title lang="fr">Notre Dame</title>
  </programme>
  <programme start="20200413004500 +0200" stop="20200413012200 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200413012200 +0200" stop="20200413012500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200413012500 +0200" stop="20200413060000 +0200" channel="La Trois">
    <title lang="fr">Boucle de nuit</title>
  </programme>
  <programme start="20200411063500 +0200" stop="20200411071500 +0200" channel="La Une">
    <title lang="fr">Une vie de chiot</title>
  </programme>
  <programme start="20200411090000 +0200" stop="20200411093000 +0200" channel="La Une">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200411093000 +0200" stop="20200411102000 +0200" channel="La Une">
    <title lang="fr">L'enquête de ma vie</title>
  </programme>
  <programme start="20200411102000 +0200" stop="20200411103000 +0200" channel="La Une">
    <title lang="fr">Les Niouzz - Remix</title>
  </programme>
  <programme start="20200411103000 +0200" stop="20200411110000 +0200" channel="La Une">
    <title lang="fr">En quête de sens</title>
  </programme>
  <programme start="20200411110000 +0200" stop="20200411113000 +0200" channel="La Une">
    <title lang="fr">Le jardin extraordinaire</title>
  </programme>
  <programme start="20200411113000 +0200" stop="20200411121500 +0200" channel="La Une">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200411121500 +0200" stop="20200411124700 +0200" channel="La Une">
    <title lang="fr">C'est du belge</title>
  </programme>
  <programme start="20200411124700 +0200" stop="20200411124900 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200411124900 +0200" stop="20200411125400 +0200" channel="La Une">
    <title lang="fr">Rapports Euro millions</title>
  </programme>
  <programme start="20200411125400 +0200" stop="20200411125500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411125500 +0200" stop="20200411133500 +0200" channel="La Une">
    <title lang="fr">JT 13h</title>
  </programme>
  <programme start="20200411133500 +0200" stop="20200411134000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411134000 +0200" stop="20200411143500 +0200" channel="La Une">
    <title lang="fr">Les ambassadeurs</title>
  </programme>
  <programme start="20200411143500 +0200" stop="20200411161200 +0200" channel="La Une">
    <title lang="fr">Le mort de la plage</title>
  </programme>
  <programme start="20200411183000 +0200" stop="20200411191500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200411191500 +0200" stop="20200411192000 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200411192000 +0200" stop="20200411193000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411193000 +0200" stop="20200411201000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200411201000 +0200" stop="20200411201500 +0200" channel="La Une">
    <title lang="fr">GuiHome vous détend</title>
  </programme>
  <programme start="20200411201500 +0200" stop="20200411202000 +0200" channel="La Une">
    <title lang="fr">Tirage Lotto-Joker</title>
  </programme>
  <programme start="20200411202000 +0200" stop="20200411202500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411202500 +0200" stop="20200411205500 +0200" channel="La Une">
    <title lang="fr">Une brique dans le ventre</title>
  </programme>
  <programme start="20200411224200 +0200" stop="20200411224500 +0200" channel="La Une">
    <title lang="fr">Rapports Lotto-Joker</title>
  </programme>
  <programme start="20200411233900 +0200" stop="20200411234000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411234000 +0200" stop="20200412002400 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200412002400 +0200" stop="20200412002500 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200412002500 +0200" stop="20200412011100 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200412011100 +0200" stop="20200412011500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200412011500 +0200" stop="20200412015600 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200412015600 +0200" stop="20200412015700 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200412015700 +0200" stop="20200412024200 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200412024200 +0200" stop="20200412024500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200412024500 +0200" stop="20200412032700 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200412032700 +0200" stop="20200412033000 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200412033000 +0200" stop="20200412041300 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200412041300 +0200" stop="20200412041500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200412041500 +0200" stop="20200412045800 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200412045800 +0200" stop="20200412050000 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200412050000 +0200" stop="20200412054400 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200412054400 +0200" stop="20200412054800 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200412085000 +0200" stop="20200412092000 +0200" channel="La Une">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200412092000 +0200" stop="20200412095000 +0200" channel="La Une">
    <title lang="fr">En quête de sens</title>
  </programme>
  <programme start="20200412095000 +0200" stop="20200412095300 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200412095300 +0200" stop="20200412100000 +0200" channel="La Une">
    <title lang="fr">Les Belges du bout du monde : confinés</title>
  </programme>
  <programme start="20200412100000 +0200" stop="20200412110000 +0200" channel="La Une">
    <title lang="fr">Culte protestant</title>
  </programme>
  <programme start="20200412110000 +0200" stop="20200412120000 +0200" channel="La Une">
    <title lang="fr">Messe de Pâques</title>
  </programme>
  <programme start="20200412120000 +0200" stop="20200412122500 +0200" channel="La Une">
    <title lang="fr">Urbi et orbi</title>
  </programme>
  <programme start="20200412122500 +0200" stop="20200412125500 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200412125500 +0200" stop="20200412125600 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200412125600 +0200" stop="20200412133500 +0200" channel="La Une">
    <title lang="fr">JT 13h</title>
  </programme>
  <programme start="20200412133500 +0200" stop="20200412134000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200412134000 +0200" stop="20200412141000 +0200" channel="La Une">
    <title lang="fr">Jardins et loisirs</title>
  </programme>
  <programme start="20200412141000 +0200" stop="20200412161000 +0200" channel="La Une">
    <title lang="fr">Paris - Roubaix</title>
  </programme>
  <programme start="20200412161000 +0200" stop="20200412165500 +0200" channel="La Une">
    <title lang="fr">Le monde merveilleux des chiots et des chatons</title>
  </programme>
  <programme start="20200412183000 +0200" stop="20200412191800 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200412191800 +0200" stop="20200412192000 +0200" channel="La Une">
    <title lang="fr">Les Belges du bout du monde : confinés</title>
  </programme>
  <programme start="20200412192000 +0200" stop="20200412193000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200412193000 +0200" stop="20200412200500 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200412200500 +0200" stop="20200412202300 +0200" channel="La Une">
    <title lang="fr">Edition spéciale</title>
  </programme>
  <programme start="20200412202300 +0200" stop="20200412202500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200412202500 +0200" stop="20200412210000 +0200" channel="La Une">
    <title lang="fr">Le jardin extraordinaire</title>
  </programme>
  <programme start="20200412210000 +0200" stop="20200412224500 +0200" channel="La Une">
    <title lang="fr">Marseille</title>
  </programme>
  <programme start="20200412224500 +0200" stop="20200413010200 +0200" channel="La Une">
    <title lang="fr">Laurent Gerra et le grand orchestre de Frédéric Manoukian</title>
  </programme>
  <programme start="20200413010200 +0200" stop="20200413010500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413010500 +0200" stop="20200413014300 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200413014300 +0200" stop="20200413014500 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200413014500 +0200" stop="20200413023200 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200413023200 +0200" stop="20200413023500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413023500 +0200" stop="20200413031100 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200413031100 +0200" stop="20200413031500 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200413031500 +0200" stop="20200413040100 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200413040100 +0200" stop="20200413040500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200413040500 +0200" stop="20200413044100 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200413044100 +0200" stop="20200413044500 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200413044500 +0200" stop="20200413053000 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200411121000 +0200" stop="20200411131000 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200411131000 +0200" stop="20200411133500 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200411133500 +0200" stop="20200411143000 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of the Season</title>
  </programme>
  <programme start="20200411143000 +0200" stop="20200411150000 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200411150000 +0200" stop="20200411152500 +0200" channel="VOOsport World 1">
    <title lang="fr">Europa League</title>
  </programme>
  <programme start="20200411152500 +0200" stop="20200411155500 +0200" channel="VOOsport World 1">
    <title lang="fr">Around The Clubs</title>
  </programme>
  <programme start="20200411155500 +0200" stop="20200411165000 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200411165000 +0200" stop="20200411174000 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Season Review 2016</title>
  </programme>
  <programme start="20200411174000 +0200" stop="20200411183500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200411183500 +0200" stop="20200411190500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200411190500 +0200" stop="20200411193000 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200411193000 +0200" stop="20200411200000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200411200000 +0200" stop="20200411220500 +0200" channel="VOOsport World 1">
    <title lang="fr">Diego Maradona</title>
  </programme>
  <programme start="20200411220500 +0200" stop="20200411223000 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200411223000 +0200" stop="20200411230000 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200411230000 +0200" stop="20200411235500 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of the Season</title>
  </programme>
  <programme start="20200411235500 +0200" stop="20200412002000 +0200" channel="VOOsport World 1">
    <title lang="fr">Street Racers</title>
  </programme>
  <programme start="20200412002000 +0200" stop="20200412004500 +0200" channel="VOOsport World 1">
    <title lang="fr">The Grid</title>
  </programme>
  <programme start="20200412004500 +0200" stop="20200412014000 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200412122000 +0200" stop="20200412131500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200412131500 +0200" stop="20200412134500 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200412134500 +0200" stop="20200412143500 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of The Season</title>
  </programme>
  <programme start="20200412143500 +0200" stop="20200412150500 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200412150500 +0200" stop="20200412160000 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200412160000 +0200" stop="20200412162500 +0200" channel="VOOsport World 1">
    <title lang="fr">Street Racers</title>
  </programme>
  <programme start="20200412162500 +0200" stop="20200412171500 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Season Review 2015</title>
  </programme>
  <programme start="20200412171500 +0200" stop="20200412181000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200412181000 +0200" stop="20200412183500 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200412183500 +0200" stop="20200412193000 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200412193000 +0200" stop="20200412200000 +0200" channel="VOOsport World 1">
    <title lang="fr">Around The Clubs</title>
  </programme>
  <programme start="20200412200000 +0200" stop="20200412205000 +0200" channel="VOOsport World 1">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200412205000 +0200" stop="20200412214000 +0200" channel="VOOsport World 1">
    <title lang="fr">Looking For Manchester</title>
  </programme>
  <programme start="20200412214000 +0200" stop="20200412221000 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200412221000 +0200" stop="20200412224000 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200412224000 +0200" stop="20200412233000 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of The Season</title>
  </programme>
  <programme start="20200412233000 +0200" stop="20200412235500 +0200" channel="VOOsport World 1">
    <title lang="fr">Europa League</title>
  </programme>
  <programme start="20200412235500 +0200" stop="20200413005000 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Season Review 2015</title>
  </programme>
  <programme start="20200413005000 +0200" stop="20200413014500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200411132000 +0200" stop="20200411152000 +0200" channel="VOOsport World 2">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200411152000 +0200" stop="20200411170000 +0200" channel="VOOsport World 2">
    <title lang="fr">Hockey sur gazon</title>
  </programme>
  <programme start="20200411170000 +0200" stop="20200411210000 +0200" channel="VOOsport World 2">
    <title lang="fr">Golf</title>
  </programme>
  <programme start="20200412120500 +0200" stop="20200412140000 +0200" channel="VOOsport World 2">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200412140000 +0200" stop="20200412170000 +0200" channel="VOOsport World 2">
    <title lang="fr">Hockey sur gazon</title>
  </programme>
  <programme start="20200412170000 +0200" stop="20200412210000 +0200" channel="VOOsport World 2">
    <title lang="fr">Golf</title>
  </programme>
  <programme start="20200411090000 +0200" stop="20200411093000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411093000 +0200" stop="20200411100000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411100000 +0200" stop="20200411103000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411103000 +0200" stop="20200411110000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411110000 +0200" stop="20200411113000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411113000 +0200" stop="20200411120000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411120000 +0200" stop="20200411123000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411123000 +0200" stop="20200411130000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411130000 +0200" stop="20200411133000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411133000 +0200" stop="20200411140000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411140000 +0200" stop="20200411143000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411143000 +0200" stop="20200411150000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200411150000 +0200" stop="20200411153000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411153000 +0200" stop="20200411160000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411160000 +0200" stop="20200411163000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411163000 +0200" stop="20200411170000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411170000 +0200" stop="20200411173000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411173000 +0200" stop="20200411180000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411180000 +0200" stop="20200411183000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411183000 +0200" stop="20200411190000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411190000 +0200" stop="20200411193000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411193000 +0200" stop="20200411200000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411200000 +0200" stop="20200411203000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411203000 +0200" stop="20200411210000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411210000 +0200" stop="20200411213000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411213000 +0200" stop="20200411220000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411220000 +0200" stop="20200411230000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200411230000 +0200" stop="20200411233000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411233000 +0200" stop="20200412000000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412090000 +0200" stop="20200412093000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412093000 +0200" stop="20200412100000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412100000 +0200" stop="20200412103000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412103000 +0200" stop="20200412110000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412110000 +0200" stop="20200412113000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412113000 +0200" stop="20200412120000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412120000 +0200" stop="20200412123000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412123000 +0200" stop="20200412130000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412130000 +0200" stop="20200412133000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412133000 +0200" stop="20200412140000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412140000 +0200" stop="20200412143000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412143000 +0200" stop="20200412150000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200412150000 +0200" stop="20200412153000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412153000 +0200" stop="20200412160000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412160000 +0200" stop="20200412163000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412163000 +0200" stop="20200412170000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412170000 +0200" stop="20200412173000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412173000 +0200" stop="20200412180000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412180000 +0200" stop="20200412183000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412183000 +0200" stop="20200412190000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412190000 +0200" stop="20200412193000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412193000 +0200" stop="20200412200000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412200000 +0200" stop="20200412203000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412203000 +0200" stop="20200412210000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412210000 +0200" stop="20200412213000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412213000 +0200" stop="20200412220000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200412220000 +0200" stop="20200412230000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200412230000 +0200" stop="20200412233000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200412233000 +0200" stop="20200413000000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
</tv>