<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="BE 1">
    <display-name lang="fr">BE 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Ciné">
    <display-name lang="fr">Be Ciné</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Séries">
    <display-name lang="fr">Be Séries</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Deux">
    <display-name lang="fr">La Deux</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Trois">
    <display-name lang="fr">La Trois</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Une">
    <display-name lang="fr">La Une</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 1">
    <display-name lang="fr">VOOsport World 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 2">
    <display-name lang="fr">VOOsport World 2</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Real Madrid TV">
    <display-name lang="fr">Real Madrid TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="D8">
    <display-name lang="fr">D8</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="D17">
    <display-name lang="fr">D17</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="SCIENCE et VIE TV">
    <display-name lang="fr">SCIENCE et VIE TV</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="CHASSE PECHE">
    <display-name lang="fr">CHASSE PECHE</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <programme start="20200428070000 +0200" stop="20200428075500 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200428094000 +0200" stop="20200428111500 +0200" channel="BE 1">
    <title lang="fr">Greta</title>
  </programme>
  <programme start="20200428111500 +0200" stop="20200428125000 +0200" channel="BE 1">
    <title lang="fr">Social Killer</title>
  </programme>
  <programme start="20200428144500 +0200" stop="20200428163500 +0200" channel="BE 1">
    <title lang="fr">Les filles du soleil</title>
  </programme>
  <programme start="20200428163500 +0200" stop="20200428165500 +0200" channel="BE 1">
    <title lang="fr">Juan's Sundown</title>
  </programme>
  <programme start="20200428165500 +0200" stop="20200428183000 +0200" channel="BE 1">
    <title lang="fr">L'adieu à la nuit</title>
  </programme>
  <programme start="20200428183000 +0200" stop="20200428200000 +0200" channel="BE 1">
    <title lang="fr">Cavale</title>
  </programme>
  <programme start="20200428200000 +0200" stop="20200428202000 +0200" channel="BE 1">
    <title lang="fr">Groland le zapoï</title>
  </programme>
  <programme start="20200428202000 +0200" stop="20200428210000 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200428210000 +0200" stop="20200428224000 +0200" channel="BE 1">
    <title lang="fr">Sibyl</title>
  </programme>
  <programme start="20200428224000 +0200" stop="20200429005000 +0200" channel="BE 1">
    <title lang="fr">Un amour impossible</title>
  </programme>
  <programme start="20200429005000 +0200" stop="20200429024500 +0200" channel="BE 1">
    <title lang="fr">Le grand bain</title>
  </programme>
  <programme start="20200429024500 +0200" stop="20200429030500 +0200" channel="BE 1">
    <title lang="fr">Douches</title>
  </programme>
  <programme start="20200429030500 +0200" stop="20200429044000 +0200" channel="BE 1">
    <title lang="fr">Action ou vérité</title>
  </programme>
  <programme start="20200429065000 +0200" stop="20200429070000 +0200" channel="BE 1">
    <title lang="fr">Le papier</title>
  </programme>
  <programme start="20200429070000 +0200" stop="20200429075500 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200429075500 +0200" stop="20200429093000 +0200" channel="BE 1">
    <title lang="fr">Urgences psychiatriques</title>
  </programme>
  <programme start="20200429093000 +0200" stop="20200429111000 +0200" channel="BE 1">
    <title lang="fr">What They Had</title>
  </programme>
  <programme start="20200429111000 +0200" stop="20200429124500 +0200" channel="BE 1">
    <title lang="fr">J'ai perdu Albert</title>
  </programme>
  <programme start="20200429144500 +0200" stop="20200429164500 +0200" channel="BE 1">
    <title lang="fr">Le vent de la liberté</title>
  </programme>
  <programme start="20200429164500 +0200" stop="20200429181000 +0200" channel="BE 1">
    <title lang="fr">FRITZI</title>
  </programme>
  <programme start="20200429181000 +0200" stop="20200429183500 +0200" channel="BE 1">
    <title lang="fr">La musique</title>
  </programme>
  <programme start="20200429183500 +0200" stop="20200429200000 +0200" channel="BE 1">
    <title lang="fr">Ma famille et le loup</title>
  </programme>
  <programme start="20200429200000 +0200" stop="20200429202000 +0200" channel="BE 1">
    <title lang="fr">Groland le zapoï</title>
  </programme>
  <programme start="20200429202000 +0200" stop="20200429210000 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200429210000 +0200" stop="20200429225000 +0200" channel="BE 1">
    <title lang="fr">Finding Your Feet</title>
  </programme>
  <programme start="20200429225000 +0200" stop="20200430012000 +0200" channel="BE 1">
    <title lang="fr">Peterloo</title>
  </programme>
  <programme start="20200430030500 +0200" stop="20200430050000 +0200" channel="BE 1">
    <title lang="fr">Les enquêtes du département V : dossier 64</title>
  </programme>
  <programme start="20200428083500 +0200" stop="20200428094500 +0200" channel="Be Ciné">
    <title lang="fr">Au poste !</title>
  </programme>
  <programme start="20200428094500 +0200" stop="20200428111500 +0200" channel="Be Ciné">
    <title lang="fr">Les déguns</title>
  </programme>
  <programme start="20200428111500 +0200" stop="20200428123000 +0200" channel="Be Ciné">
    <title lang="fr">Les petits flocons</title>
  </programme>
  <programme start="20200428123000 +0200" stop="20200428140000 +0200" channel="Be Ciné">
    <title lang="fr">Nicky Larson et le parfum de Cupidon</title>
  </programme>
  <programme start="20200428140000 +0200" stop="20200428145500 +0200" channel="Be Ciné">
    <title lang="fr">Nouvelle vague</title>
  </programme>
  <programme start="20200428145500 +0200" stop="20200428163500 +0200" channel="Be Ciné">
    <title lang="fr">Rio 2</title>
  </programme>
  <programme start="20200428163500 +0200" stop="20200428183500 +0200" channel="Be Ciné">
    <title lang="fr">Stardust</title>
  </programme>
  <programme start="20200428183500 +0200" stop="20200428203000 +0200" channel="Be Ciné">
    <title lang="fr">Men in Black : International</title>
  </programme>
  <programme start="20200428203000 +0200" stop="20200428223500 +0200" channel="Be Ciné">
    <title lang="fr">Jurassic World : Fallen Kingdom</title>
  </programme>
  <programme start="20200428223500 +0200" stop="20200428234500 +0200" channel="Be Ciné">
    <title lang="fr">The Last Male on Earth</title>
  </programme>
  <programme start="20200428234500 +0200" stop="20200429001500 +0200" channel="Be Ciné">
    <title lang="fr">Home cinéma</title>
  </programme>
  <programme start="20200429001500 +0200" stop="20200429014500 +0200" channel="Be Ciné">
    <title lang="fr">Les plaisirs de la chère</title>
  </programme>
  <programme start="20200429014500 +0200" stop="20200429032000 +0200" channel="Be Ciné">
    <title lang="fr">Climax</title>
  </programme>
  <programme start="20200429032000 +0200" stop="20200429050000 +0200" channel="Be Ciné">
    <title lang="fr">Celle que vous croyez</title>
  </programme>
  <programme start="20200429091500 +0200" stop="20200429112000 +0200" channel="Be Ciné">
    <title lang="fr">Mortal Engines</title>
  </programme>
  <programme start="20200429112000 +0200" stop="20200429130000 +0200" channel="Be Ciné">
    <title lang="fr">La prophétie de l'horloge</title>
  </programme>
  <programme start="20200429130000 +0200" stop="20200429144000 +0200" channel="Be Ciné">
    <title lang="fr">Darkest Minds : rébellion</title>
  </programme>
  <programme start="20200429144000 +0200" stop="20200429165500 +0200" channel="Be Ciné">
    <title lang="fr">The Island</title>
  </programme>
  <programme start="20200429165500 +0200" stop="20200429182000 +0200" channel="Be Ciné">
    <title lang="fr">Chair de poule 2 : les fantômes d'Halloween</title>
  </programme>
  <programme start="20200429182000 +0200" stop="20200429203000 +0200" channel="Be Ciné">
    <title lang="fr">Shazam !</title>
  </programme>
  <programme start="20200429203000 +0200" stop="20200429220000 +0200" channel="Be Ciné">
    <title lang="fr">La malédiction de la dame blanche</title>
  </programme>
  <programme start="20200429220000 +0200" stop="20200429235000 +0200" channel="Be Ciné">
    <title lang="fr">Douleur et gloire</title>
  </programme>
  <programme start="20200429235000 +0200" stop="20200430001000 +0200" channel="Be Ciné">
    <title lang="fr">Switch</title>
  </programme>
  <programme start="20200430001000 +0200" stop="20200430022500 +0200" channel="Be Ciné">
    <title lang="fr">Dorcel Airlines : hôtesses libertines</title>
  </programme>
  <programme start="20200430022500 +0200" stop="20200430035500 +0200" channel="Be Ciné">
    <title lang="fr">Tully</title>
  </programme>
  <programme start="20200430035500 +0200" stop="20200430055000 +0200" channel="Be Ciné">
    <title lang="fr">Boundaries</title>
  </programme>
  <programme start="20200428090500 +0200" stop="20200428110500 +0200" channel="Be Séries">
    <title lang="fr">Les heures sombres</title>
  </programme>
  <programme start="20200428110500 +0200" stop="20200428123500 +0200" channel="Be Séries">
    <title lang="fr">Le silence des autres</title>
  </programme>
  <programme start="20200428123500 +0200" stop="20200428133500 +0200" channel="Be Séries">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200428133500 +0200" stop="20200428152000 +0200" channel="Be Séries">
    <title lang="fr">London Fields</title>
  </programme>
  <programme start="20200428170000 +0200" stop="20200428183500 +0200" channel="Be Séries">
    <title lang="fr">Arctic</title>
  </programme>
  <programme start="20200428220500 +0200" stop="20200428221500 +0200" channel="Be Séries">
    <title lang="fr">L'amour sauvage</title>
  </programme>
  <programme start="20200429023500 +0200" stop="20200429040500 +0200" channel="Be Séries">
    <title lang="fr">Une année polaire</title>
  </programme>
  <programme start="20200429040500 +0200" stop="20200429055000 +0200" channel="Be Séries">
    <title lang="fr">Mon cher enfant</title>
  </programme>
  <programme start="20200429093000 +0200" stop="20200429111500 +0200" channel="Be Séries">
    <title lang="fr">Colette</title>
  </programme>
  <programme start="20200429111500 +0200" stop="20200429130000 +0200" channel="Be Séries">
    <title lang="fr">My Lady</title>
  </programme>
  <programme start="20200429130000 +0200" stop="20200429135500 +0200" channel="Be Séries">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200429135500 +0200" stop="20200429151000 +0200" channel="Be Séries">
    <title lang="fr">L'homme fidèle</title>
  </programme>
  <programme start="20200429165000 +0200" stop="20200429183000 +0200" channel="Be Séries">
    <title lang="fr">Exfiltrés</title>
  </programme>
  <programme start="20200429183000 +0200" stop="20200429190000 +0200" channel="Be Séries">
    <title lang="fr">Home cinéma</title>
  </programme>
  <programme start="20200429223500 +0200" stop="20200429232500 +0200" channel="Be Séries">
    <title lang="fr">Le cercle séries</title>
  </programme>
  <programme start="20200430031000 +0200" stop="20200430044000 +0200" channel="Be Séries">
    <title lang="fr">La nuit a dévoré le monde</title>
  </programme>
  <programme start="20200428070000 +0200" stop="20200428072800 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200428072800 +0200" stop="20200428075700 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200428093300 +0200" stop="20200428110000 +0200" channel="La Deux">
    <title lang="fr">La mariée a disparu</title>
  </programme>
  <programme start="20200428110000 +0200" stop="20200428113100 +0200" channel="La Deux">
    <title lang="fr">Une saison au zoo</title>
  </programme>
  <programme start="20200428113100 +0200" stop="20200428120100 +0200" channel="La Deux">
    <title lang="fr">Bouge à la maison</title>
  </programme>
  <programme start="20200428120100 +0200" stop="20200428120400 +0200" channel="La Deux">
    <title lang="fr">Le moment Yoga</title>
  </programme>
  <programme start="20200428120400 +0200" stop="20200428123700 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200428123700 +0200" stop="20200428130600 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200428130600 +0200" stop="20200428133200 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200428133200 +0200" stop="20200428140100 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200428140100 +0200" stop="20200428152900 +0200" channel="La Deux">
    <title lang="fr">Douce Audrina : l'enfant sans passé</title>
  </programme>
  <programme start="20200428152900 +0200" stop="20200428162500 +0200" channel="La Deux">
    <title lang="fr">Nus et culottés</title>
  </programme>
  <programme start="20200428162500 +0200" stop="20200428163500 +0200" channel="La Deux">
    <title lang="fr">Matière grise express</title>
  </programme>
  <programme start="20200428163500 +0200" stop="20200428170400 +0200" channel="La Deux">
    <title lang="fr">Une saison au zoo</title>
  </programme>
  <programme start="20200428170400 +0200" stop="20200428173400 +0200" channel="La Deux">
    <title lang="fr">Une saison au zoo</title>
  </programme>
  <programme start="20200428173400 +0200" stop="20200428180700 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200428180700 +0200" stop="20200428184400 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200428184400 +0200" stop="20200428191400 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200428202600 +0200" stop="20200428203000 +0200" channel="La Deux">
    <title lang="fr">Notre savoir-faire</title>
  </programme>
  <programme start="20200428203000 +0200" stop="20200428220800 +0200" channel="La Deux">
    <title lang="fr">Epidémies : une menace planétaire</title>
  </programme>
  <programme start="20200428220800 +0200" stop="20200428221400 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200428221400 +0200" stop="20200428234100 +0200" channel="La Deux">
    <title lang="fr">Non élucidé</title>
  </programme>
  <programme start="20200428234100 +0200" stop="20200428234500 +0200" channel="La Deux">
    <title lang="fr">Météo 22h30</title>
  </programme>
  <programme start="20200428234500 +0200" stop="20200429003000 +0200" channel="La Deux">
    <title lang="fr">Max et Vénus</title>
  </programme>
  <programme start="20200429003000 +0200" stop="20200429003400 +0200" channel="La Deux">
    <title lang="fr">Météo 22h30</title>
  </programme>
  <programme start="20200429003400 +0200" stop="20200429011900 +0200" channel="La Deux">
    <title lang="fr">Max et Vénus</title>
  </programme>
  <programme start="20200429011900 +0200" stop="20200429012200 +0200" channel="La Deux">
    <title lang="fr">Météo 22h30</title>
  </programme>
  <programme start="20200429012200 +0200" stop="20200429020700 +0200" channel="La Deux">
    <title lang="fr">Max et Vénus</title>
  </programme>
  <programme start="20200429020700 +0200" stop="20200429021100 +0200" channel="La Deux">
    <title lang="fr">Météo 22h30</title>
  </programme>
  <programme start="20200429021100 +0200" stop="20200429025600 +0200" channel="La Deux">
    <title lang="fr">Max et Vénus</title>
  </programme>
  <programme start="20200429025600 +0200" stop="20200429025900 +0200" channel="La Deux">
    <title lang="fr">Météo 22h30</title>
  </programme>
  <programme start="20200429025900 +0200" stop="20200429034400 +0200" channel="La Deux">
    <title lang="fr">Max et Vénus</title>
  </programme>
  <programme start="20200429034400 +0200" stop="20200429034800 +0200" channel="La Deux">
    <title lang="fr">Météo 22h30</title>
  </programme>
  <programme start="20200429034800 +0200" stop="20200429043300 +0200" channel="La Deux">
    <title lang="fr">Max et Vénus</title>
  </programme>
  <programme start="20200429043300 +0200" stop="20200429043600 +0200" channel="La Deux">
    <title lang="fr">Météo 22h30</title>
  </programme>
  <programme start="20200429043600 +0200" stop="20200429052100 +0200" channel="La Deux">
    <title lang="fr">Max et Vénus</title>
  </programme>
  <programme start="20200429064600 +0200" stop="20200429071500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200429071500 +0200" stop="20200429074100 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200429091900 +0200" stop="20200429105000 +0200" channel="La Deux">
    <title lang="fr">Douce Audrina : l'enfant sans passé</title>
  </programme>
  <programme start="20200429105000 +0200" stop="20200429111900 +0200" channel="La Deux">
    <title lang="fr">Une saison au zoo</title>
  </programme>
  <programme start="20200429111900 +0200" stop="20200429114900 +0200" channel="La Deux">
    <title lang="fr">Bouge à la maison</title>
  </programme>
  <programme start="20200429114900 +0200" stop="20200429115400 +0200" channel="La Deux">
    <title lang="fr">Le moment Yoga</title>
  </programme>
  <programme start="20200429115400 +0200" stop="20200429122700 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200429122700 +0200" stop="20200429130100 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200429130100 +0200" stop="20200429133000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200429133000 +0200" stop="20200429135700 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200429135700 +0200" stop="20200429153000 +0200" channel="La Deux">
    <title lang="fr">Menace au paradis</title>
  </programme>
  <programme start="20200429153000 +0200" stop="20200429162700 +0200" channel="La Deux">
    <title lang="fr">Nus et culottés</title>
  </programme>
  <programme start="20200429162700 +0200" stop="20200429165700 +0200" channel="La Deux">
    <title lang="fr">Une saison au zoo</title>
  </programme>
  <programme start="20200429165700 +0200" stop="20200429173000 +0200" channel="La Deux">
    <title lang="fr">Une saison au zoo</title>
  </programme>
  <programme start="20200429173000 +0200" stop="20200429180200 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200429180200 +0200" stop="20200429183700 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200429183700 +0200" stop="20200429191200 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200429202800 +0200" stop="20200429203000 +0200" channel="La Deux">
    <title lang="fr">Notre savoir-faire</title>
  </programme>
  <programme start="20200429203000 +0200" stop="20200429220800 +0200" channel="La Deux">
    <title lang="fr">La colère des titans</title>
  </programme>
  <programme start="20200429220800 +0200" stop="20200429221400 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200429221400 +0200" stop="20200429221600 +0200" channel="La Deux">
    <title lang="fr">Lotto et Joker</title>
  </programme>
  <programme start="20200429221600 +0200" stop="20200429224400 +0200" channel="La Deux">
    <title lang="fr">L'Internet Show</title>
  </programme>
  <programme start="20200429224400 +0200" stop="20200430000500 +0200" channel="La Deux">
    <title lang="fr">Les héros du gazon</title>
  </programme>
  <programme start="20200430000500 +0200" stop="20200430003500 +0200" channel="La Deux">
    <title lang="fr">OpinionS</title>
  </programme>
  <programme start="20200430003500 +0200" stop="20200430003900 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200430003900 +0200" stop="20200430011000 +0200" channel="La Deux">
    <title lang="fr">Max et Vénus</title>
  </programme>
  <programme start="20200428060000 +0200" stop="20200428060500 +0200" channel="La Trois">
    <title lang="fr">Paf le chien</title>
  </programme>
  <programme start="20200428060500 +0200" stop="20200428061500 +0200" channel="La Trois">
    <title lang="fr">Paf le chien</title>
  </programme>
  <programme start="20200428061500 +0200" stop="20200428062000 +0200" channel="La Trois">
    <title lang="fr">Paf le chien</title>
  </programme>
  <programme start="20200428062000 +0200" stop="20200428063000 +0200" channel="La Trois">
    <title lang="fr">Paf le chien</title>
  </programme>
  <programme start="20200428063000 +0200" stop="20200428072000 +0200" channel="La Trois">
    <title lang="fr">Dans la vie d'un chien</title>
  </programme>
  <programme start="20200428081000 +0200" stop="20200428082500 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200428090000 +0200" stop="20200428091000 +0200" channel="La Trois">
    <title lang="fr">Paf le chien</title>
  </programme>
  <programme start="20200428091000 +0200" stop="20200428091500 +0200" channel="La Trois">
    <title lang="fr">Paf le chien</title>
  </programme>
  <programme start="20200428091500 +0200" stop="20200428092000 +0200" channel="La Trois">
    <title lang="fr">Paf le chien</title>
  </programme>
  <programme start="20200428092000 +0200" stop="20200428093500 +0200" channel="La Trois">
    <title lang="fr">Belle et Sébastien *2017</title>
  </programme>
  <programme start="20200428093500 +0200" stop="20200428094500 +0200" channel="La Trois">
    <title lang="fr">Belle et Sébastien *2017</title>
  </programme>
  <programme start="20200428094500 +0200" stop="20200428100000 +0200" channel="La Trois">
    <title lang="fr">Belle et Sébastien *2017</title>
  </programme>
  <programme start="20200428100000 +0200" stop="20200428102500 +0200" channel="La Trois">
    <title lang="fr">Les mystérieuses cités d'or *2012</title>
  </programme>
  <programme start="20200428102500 +0200" stop="20200428104500 +0200" channel="La Trois">
    <title lang="fr">Les mystérieuses cités d'or *2012</title>
  </programme>
  <programme start="20200428124000 +0200" stop="20200428125000 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200428125000 +0200" stop="20200428130500 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200428130500 +0200" stop="20200428131500 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200428131500 +0200" stop="20200428133000 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200428133000 +0200" stop="20200428135500 +0200" channel="La Trois">
    <title lang="fr">C'est toujours pas sorcier</title>
  </programme>
  <programme start="20200428135500 +0200" stop="20200428140500 +0200" channel="La Trois">
    <title lang="fr">T'où ?</title>
  </programme>
  <programme start="20200428142500 +0200" stop="20200428144000 +0200" channel="La Trois">
    <title lang="fr">L'oreille des kids</title>
  </programme>
  <programme start="20200428144000 +0200" stop="20200428144500 +0200" channel="La Trois">
    <title lang="fr">T'où ?</title>
  </programme>
  <programme start="20200428144500 +0200" stop="20200428145500 +0200" channel="La Trois">
    <title lang="fr">T'où ?</title>
  </programme>
  <programme start="20200428145500 +0200" stop="20200428150000 +0200" channel="La Trois">
    <title lang="fr">CQFD</title>
  </programme>
  <programme start="20200428150000 +0200" stop="20200428152500 +0200" channel="La Trois">
    <title lang="fr">Y'a pas école</title>
  </programme>
  <programme start="20200428152500 +0200" stop="20200428153500 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200428153500 +0200" stop="20200428154500 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200428154500 +0200" stop="20200428155500 +0200" channel="La Trois">
    <title lang="fr">Alvinnn !!! et les Chipmunks</title>
  </programme>
  <programme start="20200428155500 +0200" stop="20200428160500 +0200" channel="La Trois">
    <title lang="fr">Alvinnn !!! et les Chipmunks</title>
  </programme>
  <programme start="20200428160500 +0200" stop="20200428161500 +0200" channel="La Trois">
    <title lang="fr">Alvinnn !!! et les Chipmunks</title>
  </programme>
  <programme start="20200428161500 +0200" stop="20200428163000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200428163000 +0200" stop="20200428164000 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200428164000 +0200" stop="20200428165500 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200428165500 +0200" stop="20200428170500 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200428181500 +0200" stop="20200428184000 +0200" channel="La Trois">
    <title lang="fr">Radiant</title>
  </programme>
  <programme start="20200428184000 +0200" stop="20200428185000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200428185000 +0200" stop="20200428185800 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz</title>
  </programme>
  <programme start="20200428185800 +0200" stop="20200428190000 +0200" channel="La Trois">
    <title lang="fr">CQFD</title>
  </programme>
  <programme start="20200428190000 +0200" stop="20200428192500 +0200" channel="La Trois">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200428192500 +0200" stop="20200428193500 +0200" channel="La Trois">
    <title lang="fr">T'où ?</title>
  </programme>
  <programme start="20200428193500 +0200" stop="20200428194800 +0200" channel="La Trois">
    <title lang="fr">L'oreille des kids</title>
  </programme>
  <programme start="20200428194800 +0200" stop="20200428195000 +0200" channel="La Trois">
    <title lang="fr">Ma vie dans l'espace</title>
  </programme>
  <programme start="20200428195000 +0200" stop="20200428200000 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz (traduction gestuelle)</title>
  </programme>
  <programme start="20200428200000 +0200" stop="20200428204200 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200428204200 +0200" stop="20200428204500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200428204500 +0200" stop="20200428211500 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200428211500 +0200" stop="20200428231000 +0200" channel="La Trois">
    <title lang="fr">A l'est d'Eden</title>
  </programme>
  <programme start="20200428231000 +0200" stop="20200429002000 +0200" channel="La Trois">
    <title lang="fr">Un été avec Anton</title>
  </programme>
  <programme start="20200429002000 +0200" stop="20200429010200 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200429010200 +0200" stop="20200429010500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200429010500 +0200" stop="20200429013500 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200429013500 +0200" stop="20200429021500 +0200" channel="La Trois">
    <title lang="fr">Le chemin des écoliers</title>
  </programme>
  <programme start="20200429021500 +0200" stop="20200429025600 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200429025600 +0200" stop="20200429025700 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200429025700 +0200" stop="20200429032500 +0200" channel="La Trois">
    <title lang="fr">Plan Cult</title>
  </programme>
  <programme start="20200429032500 +0200" stop="20200429033000 +0200" channel="La Trois">
    <title lang="fr">KIOSK</title>
  </programme>
  <programme start="20200429033000 +0200" stop="20200429040000 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200429040000 +0200" stop="20200429044000 +0200" channel="La Trois">
    <title lang="fr">Le chemin des écoliers</title>
  </programme>
  <programme start="20200429044000 +0200" stop="20200429052500 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200429052500 +0200" stop="20200429053500 +0200" channel="La Trois">
    <title lang="fr">KIOSK</title>
  </programme>
  <programme start="20200429053500 +0200" stop="20200429060000 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200429070000 +0200" stop="20200429071000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200429093500 +0200" stop="20200429094500 +0200" channel="La Trois">
    <title lang="fr">Belle et Sébastien *2017</title>
  </programme>
  <programme start="20200429094500 +0200" stop="20200429100000 +0200" channel="La Trois">
    <title lang="fr">Belle et Sébastien *2017</title>
  </programme>
  <programme start="20200429100000 +0200" stop="20200429102500 +0200" channel="La Trois">
    <title lang="fr">Les mystérieuses cités d'or *2012</title>
  </programme>
  <programme start="20200429102500 +0200" stop="20200429104500 +0200" channel="La Trois">
    <title lang="fr">Les mystérieuses cités d'or *2012</title>
  </programme>
  <programme start="20200429104500 +0200" stop="20200429111000 +0200" channel="La Trois">
    <title lang="fr">Trop cool</title>
  </programme>
  <programme start="20200429111000 +0200" stop="20200429113000 +0200" channel="La Trois">
    <title lang="fr">Trop cool</title>
  </programme>
  <programme start="20200429124000 +0200" stop="20200429125000 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200429125000 +0200" stop="20200429130500 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200429130500 +0200" stop="20200429131500 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200429131500 +0200" stop="20200429133000 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200429133000 +0200" stop="20200429150000 +0200" channel="La Trois">
    <title lang="fr">Arrietty</title>
  </programme>
  <programme start="20200429150100 +0200" stop="20200429151000 +0200" channel="La Trois">
    <title lang="fr">Y'a pas école</title>
  </programme>
  <programme start="20200429162000 +0200" stop="20200429162100 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200429164000 +0200" stop="20200429165000 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200429165000 +0200" stop="20200429170500 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200429181000 +0200" stop="20200429184000 +0200" channel="La Trois">
    <title lang="fr">Radiant</title>
  </programme>
  <programme start="20200429184000 +0200" stop="20200429185000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200429185000 +0200" stop="20200429190000 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz</title>
  </programme>
  <programme start="20200429190000 +0200" stop="20200429192000 +0200" channel="La Trois">
    <title lang="fr">Dessins animés</title>
  </programme>
  <programme start="20200429192000 +0200" stop="20200429194500 +0200" channel="La Trois">
    <title lang="fr">Dessins animés</title>
  </programme>
  <programme start="20200429194500 +0200" stop="20200429195000 +0200" channel="La Trois">
    <title lang="fr">T'où ?</title>
  </programme>
  <programme start="20200429195000 +0200" stop="20200429200000 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz (traduction gestuelle)</title>
  </programme>
  <programme start="20200429200000 +0200" stop="20200429203500 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200429203500 +0200" stop="20200429203600 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200429203600 +0200" stop="20200429210000 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200429223500 +0200" stop="20200429225000 +0200" channel="La Trois">
    <title lang="fr">Aube</title>
  </programme>
  <programme start="20200429225000 +0200" stop="20200429230500 +0200" channel="La Trois">
    <title lang="fr">Détours</title>
  </programme>
  <programme start="20200429230500 +0200" stop="20200429234000 +0200" channel="La Trois">
    <title lang="fr">Hep taxi !</title>
  </programme>
  <programme start="20200429234000 +0200" stop="20200430001000 +0200" channel="La Trois">
    <title lang="fr">En quête de sens</title>
  </programme>
  <programme start="20200430001000 +0200" stop="20200430004700 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200430004700 +0200" stop="20200430005000 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200430005000 +0200" stop="20200430012000 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200430012000 +0200" stop="20200430060000 +0200" channel="La Trois">
    <title lang="fr">Boucle de nuit</title>
  </programme>
  <programme start="20200428090000 +0200" stop="20200428103200 +0200" channel="La Une">
    <title lang="fr">C'est vous qui le dites</title>
  </programme>
  <programme start="20200428103200 +0200" stop="20200428111500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200428111500 +0200" stop="20200428111800 +0200" channel="La Une">
    <title lang="fr">Notre savoir-faire</title>
  </programme>
  <programme start="20200428111800 +0200" stop="20200428112000 +0200" channel="La Une">
    <title lang="fr">Sans faute(s)</title>
  </programme>
  <programme start="20200428114900 +0200" stop="20200428123100 +0200" channel="La Une">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200428123100 +0200" stop="20200428123600 +0200" channel="La Une">
    <title lang="fr">Quel temps!</title>
  </programme>
  <programme start="20200428123600 +0200" stop="20200428123900 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200428123900 +0200" stop="20200428125800 +0200" channel="La Une">
    <title lang="fr">Chez vous</title>
  </programme>
  <programme start="20200428125800 +0200" stop="20200428133600 +0200" channel="La Une">
    <title lang="fr">JT 13h</title>
  </programme>
  <programme start="20200428133600 +0200" stop="20200428134000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200428134000 +0200" stop="20200428142400 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200428142400 +0200" stop="20200428151100 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200428170100 +0200" stop="20200428170300 +0200" channel="La Une">
    <title lang="fr">Difference day</title>
  </programme>
  <programme start="20200428170300 +0200" stop="20200428171300 +0200" channel="La Une">
    <title lang="fr">Les jardins de rêve de Luc Noël</title>
  </programme>
  <programme start="20200428171300 +0200" stop="20200428175800 +0200" channel="La Une">
    <title lang="fr">Un gars</title>
  </programme>
  <programme start="20200428175800 +0200" stop="20200428180200 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200428183000 +0200" stop="20200428191500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200428191500 +0200" stop="20200428192300 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite !</title>
  </programme>
  <programme start="20200428192300 +0200" stop="20200428193000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200428193000 +0200" stop="20200428201000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200428201000 +0200" stop="20200428203400 +0200" channel="La Une">
    <title lang="fr">Questions en prime</title>
  </programme>
  <programme start="20200428203400 +0200" stop="20200428203900 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200428224500 +0200" stop="20200428224900 +0200" channel="La Une">
    <title lang="fr">Tirage de l'Euro Millions</title>
  </programme>
  <programme start="20200429002600 +0200" stop="20200429003700 +0200" channel="La Une">
    <title lang="fr">En quête de sens</title>
  </programme>
  <programme start="20200429003700 +0200" stop="20200429012200 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200429012200 +0200" stop="20200429012700 +0200" channel="La Une">
    <title lang="fr">Quel temps!</title>
  </programme>
  <programme start="20200429012700 +0200" stop="20200429013000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200429013000 +0200" stop="20200429021000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200429021000 +0200" stop="20200429023200 +0200" channel="La Une">
    <title lang="fr">Questions en prime</title>
  </programme>
  <programme start="20200429023200 +0200" stop="20200429031600 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200429031600 +0200" stop="20200429031900 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200429031900 +0200" stop="20200429035900 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200429035900 +0200" stop="20200429042100 +0200" channel="La Une">
    <title lang="fr">Questions en prime</title>
  </programme>
  <programme start="20200429042100 +0200" stop="20200429050400 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200430050000 +0200" stop="20200430054000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200430054000 +0200" stop="20200430055900 +0200" channel="La Une">
    <title lang="fr">Questions en prime</title>
  </programme>
  <programme start="20200430090000 +0200" stop="20200430103200 +0200" channel="La Une">
    <title lang="fr">C'est vous qui le dites</title>
  </programme>
  <programme start="20200430103200 +0200" stop="20200430111800 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200430114400 +0200" stop="20200430114700 +0200" channel="La Une">
    <title lang="fr">43640966</title>
  </programme>
  <programme start="20200430114700 +0200" stop="20200430122800 +0200" channel="La Une">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200430122800 +0200" stop="20200430123200 +0200" channel="La Une">
    <title lang="fr">Tirage de l'Euro Millions</title>
  </programme>
  <programme start="20200430123200 +0200" stop="20200430123700 +0200" channel="La Une">
    <title lang="fr">Quel temps!</title>
  </programme>
  <programme start="20200430123700 +0200" stop="20200430124000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200430124000 +0200" stop="20200430125000 +0200" channel="La Une">
    <title lang="fr">Chez vous</title>
  </programme>
  <programme start="20200430125000 +0200" stop="20200430125800 +0200" channel="La Une">
    <title lang="fr">Quel temps!</title>
  </programme>
  <programme start="20200430125800 +0200" stop="20200430133400 +0200" channel="La Une">
    <title lang="fr">JT 13h</title>
  </programme>
  <programme start="20200430133400 +0200" stop="20200430133900 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200430133900 +0200" stop="20200430142500 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200430142500 +0200" stop="20200430151300 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200430171500 +0200" stop="20200430175700 +0200" channel="La Une">
    <title lang="fr">Un gars</title>
  </programme>
  <programme start="20200430175700 +0200" stop="20200430180100 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200430183000 +0200" stop="20200430191400 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200430191400 +0200" stop="20200430192200 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite !</title>
  </programme>
  <programme start="20200430192200 +0200" stop="20200430193000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200430193000 +0200" stop="20200430201100 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200430201100 +0200" stop="20200430201700 +0200" channel="La Une">
    <title lang="fr">Tirage Lotto et Joker</title>
  </programme>
  <programme start="20200430201700 +0200" stop="20200430202100 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200430202100 +0200" stop="20200430213900 +0200" channel="La Une">
    <title lang="fr">#Investigation</title>
  </programme>
  <programme start="20200430213900 +0200" stop="20200430223100 +0200" channel="La Une">
    <title lang="fr">Covid 19 : 23 jours au cœur d'un hôpital</title>
  </programme>
  <programme start="20200430223100 +0200" stop="20200430223400 +0200" channel="La Une">
    <title lang="fr">Tirage Lotto et Joker</title>
  </programme>
  <programme start="20200430223400 +0200" stop="20200430230000 +0200" channel="La Une">
    <title lang="fr">Tout le Baz'Art</title>
  </programme>
  <programme start="20200430230000 +0200" stop="20200430234400 +0200" channel="La Une">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200430234400 +0200" stop="20200501002900 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200428135500 +0200" stop="20200428142000 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200428142000 +0200" stop="20200428144500 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200428144500 +0200" stop="20200428151000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200428151000 +0200" stop="20200428154000 +0200" channel="VOOsport World 1">
    <title lang="fr">Around the Clubs</title>
  </programme>
  <programme start="20200428154000 +0200" stop="20200428160500 +0200" channel="VOOsport World 1">
    <title lang="fr">The Grid</title>
  </programme>
  <programme start="20200428160500 +0200" stop="20200428163000 +0200" channel="VOOsport World 1">
    <title lang="fr">The Story of Porsche</title>
  </programme>
  <programme start="20200428163000 +0200" stop="20200428181500 +0200" channel="VOOsport World 1">
    <title lang="fr">Review of the Season</title>
  </programme>
  <programme start="20200428181500 +0200" stop="20200428184000 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200428184000 +0200" stop="20200428193500 +0200" channel="VOOsport World 1">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200428193500 +0200" stop="20200428200000 +0200" channel="VOOsport World 1">
    <title lang="fr">Europa League</title>
  </programme>
  <programme start="20200428200000 +0200" stop="20200428202500 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200428202500 +0200" stop="20200428205000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League 100</title>
  </programme>
  <programme start="20200428205000 +0200" stop="20200428214500 +0200" channel="VOOsport World 1">
    <title lang="fr">Looking For Istanbul</title>
  </programme>
  <programme start="20200428214500 +0200" stop="20200428221000 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200428221000 +0200" stop="20200428223500 +0200" channel="VOOsport World 1">
    <title lang="fr">Voitures de légende</title>
  </programme>
  <programme start="20200428223500 +0200" stop="20200428230000 +0200" channel="VOOsport World 1">
    <title lang="fr">Europa League</title>
  </programme>
  <programme start="20200428230000 +0200" stop="20200428235000 +0200" channel="VOOsport World 1">
    <title lang="fr">Europa League : Classic Matches</title>
  </programme>
  <programme start="20200428235000 +0200" stop="20200429001500 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200429135000 +0200" stop="20200429142000 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200429142000 +0200" stop="20200429144500 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200429144500 +0200" stop="20200429151000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200429151000 +0200" stop="20200429155500 +0200" channel="VOOsport World 1">
    <title lang="fr">Europa League : Classic Matches</title>
  </programme>
  <programme start="20200429155500 +0200" stop="20200429162500 +0200" channel="VOOsport World 1">
    <title lang="fr">Voitures de légende</title>
  </programme>
  <programme start="20200429162500 +0200" stop="20200429165500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200429165500 +0200" stop="20200429174500 +0200" channel="VOOsport World 1">
    <title lang="fr">Review of the Season</title>
  </programme>
  <programme start="20200429174500 +0200" stop="20200429181000 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200429181000 +0200" stop="20200429190500 +0200" channel="VOOsport World 1">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200429190500 +0200" stop="20200429193000 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200429193000 +0200" stop="20200429200000 +0200" channel="VOOsport World 1">
    <title lang="fr">Around the Clubs</title>
  </programme>
  <programme start="20200429200000 +0200" stop="20200429202500 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200429202500 +0200" stop="20200429205000 +0200" channel="VOOsport World 1">
    <title lang="fr">Europa League</title>
  </programme>
  <programme start="20200429205000 +0200" stop="20200429214000 +0200" channel="VOOsport World 1">
    <title lang="fr">Super-héros</title>
  </programme>
  <programme start="20200429214000 +0200" stop="20200429220500 +0200" channel="VOOsport World 1">
    <title lang="fr">The Story of Porsche</title>
  </programme>
  <programme start="20200429220500 +0200" stop="20200429232000 +0200" channel="VOOsport World 1">
    <title lang="fr">Ryder Cup 2012 : Film officiel</title>
  </programme>
  <programme start="20200429232000 +0200" stop="20200429234500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200429234500 +0200" stop="20200430001000 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200430001000 +0200" stop="20200430004000 +0200" channel="VOOsport World 1">
    <title lang="fr">Around the Clubs</title>
  </programme>
  <programme start="20200430004000 +0200" stop="20200430010500 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200428121500 +0200" stop="20200428134500 +0200" channel="VOOsport World 2">
    <title lang="fr">Hockey sur gazon</title>
  </programme>
  <programme start="20200428134500 +0200" stop="20200428174500 +0200" channel="VOOsport World 2">
    <title lang="fr">Golf</title>
  </programme>
  <programme start="20200428174500 +0200" stop="20200428205500 +0200" channel="VOOsport World 2">
    <title lang="fr">Boxe</title>
  </programme>
  <programme start="20200428205500 +0200" stop="20200428212000 +0200" channel="VOOsport World 2">
    <title lang="fr">World Boxing Super Series</title>
  </programme>
  <programme start="20200429115500 +0200" stop="20200429133000 +0200" channel="VOOsport World 2">
    <title lang="fr">Hockey sur gazon</title>
  </programme>
  <programme start="20200429133000 +0200" stop="20200429173000 +0200" channel="VOOsport World 2">
    <title lang="fr">Golf</title>
  </programme>
  <programme start="20200429173000 +0200" stop="20200429211500 +0200" channel="VOOsport World 2">
    <title lang="fr">Boxe</title>
  </programme>
  <programme start="20200428070500 +0200" stop="20200428072000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200428072000 +0200" stop="20200428090000 +0200" channel="Real Madrid TV">
    <title lang="fr">Historia que tú hiciste</title>
  </programme>
  <programme start="20200428090000 +0200" stop="20200428091500 +0200" channel="Real Madrid TV">
    <title lang="fr">Aprende inglés con Vaughan en Realmadrid TV</title>
  </programme>
  <programme start="20200428091500 +0200" stop="20200428100500 +0200" channel="Real Madrid TV">
    <title lang="fr">90 minuti</title>
  </programme>
  <programme start="20200428100500 +0200" stop="20200428114500 +0200" channel="Real Madrid TV">
    <title lang="fr">Basket-ball</title>
  </programme>
  <programme start="20200428114500 +0200" stop="20200428134000 +0200" channel="Real Madrid TV">
    <title lang="fr">Historia que tú hiciste</title>
  </programme>
  <programme start="20200428134000 +0200" stop="20200428143000 +0200" channel="Real Madrid TV">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200428143000 +0200" stop="20200428144000 +0200" channel="Real Madrid TV">
    <title lang="fr">Conecta informativo</title>
  </programme>
  <programme start="20200428144000 +0200" stop="20200428154000 +0200" channel="Real Madrid TV">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200428154000 +0200" stop="20200428170000 +0200" channel="Real Madrid TV">
    <title lang="fr">Cine</title>
  </programme>
  <programme start="20200428170000 +0200" stop="20200428173000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200428173000 +0200" stop="20200428190000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid conecta</title>
  </programme>
  <programme start="20200428190000 +0200" stop="20200428200000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200428200000 +0200" stop="20200428210000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200428210000 +0200" stop="20200428225000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200428225000 +0200" stop="20200429003000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200429003000 +0200" stop="20200429021500 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200429021500 +0200" stop="20200429040000 +0200" channel="Real Madrid TV">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200429040000 +0200" stop="20200429043000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200429043000 +0200" stop="20200429045500 +0200" channel="Real Madrid TV">
    <title lang="fr">Historias con alma</title>
  </programme>
  <programme start="20200429045500 +0200" stop="20200429053000 +0200" channel="Real Madrid TV">
    <title lang="fr">Historias con alma</title>
  </programme>
  <programme start="20200429072000 +0200" stop="20200429090000 +0200" channel="Real Madrid TV">
    <title lang="fr">Historia que tú hiciste</title>
  </programme>
  <programme start="20200429090000 +0200" stop="20200429091500 +0200" channel="Real Madrid TV">
    <title lang="fr">Aprende inglés con Vaughan en Realmadrid TV</title>
  </programme>
  <programme start="20200429091500 +0200" stop="20200429100500 +0200" channel="Real Madrid TV">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200429100500 +0200" stop="20200429115000 +0200" channel="Real Madrid TV">
    <title lang="fr">Basket-ball</title>
  </programme>
  <programme start="20200429115000 +0200" stop="20200429134000 +0200" channel="Real Madrid TV">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200429134000 +0200" stop="20200429143000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200429143000 +0200" stop="20200429144000 +0200" channel="Real Madrid TV">
    <title lang="fr">Conecta informativo</title>
  </programme>
  <programme start="20200429144000 +0200" stop="20200429154000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200429154000 +0200" stop="20200429173000 +0200" channel="Real Madrid TV">
    <title lang="fr">Cine</title>
  </programme>
  <programme start="20200429173000 +0200" stop="20200429212500 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid conecta</title>
  </programme>
  <programme start="20200429212500 +0200" stop="20200429223000 +0200" channel="Real Madrid TV">
    <title lang="fr">90 minuti</title>
  </programme>
  <programme start="20200429223000 +0200" stop="20200430012500 +0200" channel="Real Madrid TV">
    <title lang="fr">Cine</title>
  </programme>
  <programme start="20200430012500 +0200" stop="20200430022000 +0200" channel="Real Madrid TV">
    <title lang="fr">90 minuti</title>
  </programme>
  <programme start="20200430022000 +0200" stop="20200430040000 +0200" channel="Real Madrid TV">
    <title lang="fr">Fútbol Femenino</title>
  </programme>
  <programme start="20200430040000 +0200" stop="20200430043000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200430043000 +0200" stop="20200430045500 +0200" channel="Real Madrid TV">
    <title lang="fr">Historias con alma</title>
  </programme>
  <programme start="20200430045500 +0200" stop="20200430052500 +0200" channel="Real Madrid TV">
    <title lang="fr">Historias con alma</title>
  </programme>
</tv>