<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MTV Rocks">
    <display-name lang="fr">MTV Rocks</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="MTV Base">
    <display-name lang="fr">MTV Base</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="NRJ Hits">
    <display-name lang="fr">NRJ Hits</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="AB 3">
    <display-name lang="fr">AB 3</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="E !">
    <display-name lang="fr">E! (fr)</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Chasse et pêche">
    <display-name lang="fr">Chasse et pêche</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Channel">
    <display-name lang="fr">Discovery Channel fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Science">
    <display-name lang="fr">Discovery Science fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Science &amp; Vie TV">
    <display-name lang="fr">Science et Vie TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Extreme Sports Channel">
    <display-name lang="fr">Extreme Sports Channel</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Motorsport TV">
    <display-name lang="fr">Motorsport TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="OMTV">
    <display-name lang="fr">OMTV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Al Jazeera English">
    <display-name lang="fr">Al Jazeera English</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="BBC World News">
    <display-name lang="fr">BBC World News</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <programme start="20200416080000 +0200" stop="20200416160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200416160000 +0200" stop="20200416180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200416180000 +0200" stop="20200416230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200416230000 +0200" stop="20200417050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200417080000 +0200" stop="20200417160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200417160000 +0200" stop="20200417180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200417180000 +0200" stop="20200417230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200417230000 +0200" stop="20200418050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200416070000 +0200" stop="20200416110000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200416110000 +0200" stop="20200416130000 +0200" channel="MTV Base">
    <title lang="fr">Young T &amp; Bugsey's Base Beats</title>
  </programme>
  <programme start="20200416130000 +0200" stop="20200416150000 +0200" channel="MTV Base">
    <title lang="fr">One Dance! Hottest Bangers Of the 10s</title>
  </programme>
  <programme start="20200416150000 +0200" stop="20200416160000 +0200" channel="MTV Base">
    <title lang="fr">Usher &amp; Friends</title>
  </programme>
  <programme start="20200416160000 +0200" stop="20200416170000 +0200" channel="MTV Base">
    <title lang="fr">Girls With Motivation!</title>
  </programme>
  <programme start="20200416170000 +0200" stop="20200416174500 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200416174500 +0200" stop="20200416180000 +0200" channel="MTV Base">
    <title lang="fr">Twerk From Home!</title>
  </programme>
  <programme start="20200416180000 +0200" stop="20200416200000 +0200" channel="MTV Base">
    <title lang="fr">Young T &amp; Bugsey's Base Beats</title>
  </programme>
  <programme start="20200416200000 +0200" stop="20200416210000 +0200" channel="MTV Base">
    <title lang="fr">Happy B'Day Akon</title>
  </programme>
  <programme start="20200416210000 +0200" stop="20200416230000 +0200" channel="MTV Base">
    <title lang="fr">20 In 2020!</title>
  </programme>
  <programme start="20200416230000 +0200" stop="20200417000000 +0200" channel="MTV Base">
    <title lang="fr">That's My Jam: Old Skool Bangers</title>
  </programme>
  <programme start="20200417000000 +0200" stop="20200417005000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200417005000 +0200" stop="20200417010000 +0200" channel="MTV Base">
    <title lang="fr">Twerk From Home!</title>
  </programme>
  <programme start="20200417010000 +0200" stop="20200417050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200417070000 +0200" stop="20200417110000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200417110000 +0200" stop="20200417130000 +0200" channel="MTV Base">
    <title lang="fr">G.O.A.Ts Of the 21st Century!</title>
  </programme>
  <programme start="20200417130000 +0200" stop="20200417150000 +0200" channel="MTV Base">
    <title lang="fr">20 In 2020!</title>
  </programme>
  <programme start="20200417150000 +0200" stop="20200417160000 +0200" channel="MTV Base">
    <title lang="fr">Travis Scott &amp; Friends</title>
  </programme>
  <programme start="20200417160000 +0200" stop="20200417180000 +0200" channel="MTV Base">
    <title lang="fr">Young T &amp; Bugsey's Base Beats</title>
  </programme>
  <programme start="20200417180000 +0200" stop="20200417200000 +0200" channel="MTV Base">
    <title lang="fr">G.O.A.Ts Of the 21st Century!</title>
  </programme>
  <programme start="20200417200000 +0200" stop="20200418010000 +0200" channel="MTV Base">
    <title lang="fr">Turn Up the Base! Classic Party Anthems</title>
  </programme>
  <programme start="20200418010000 +0200" stop="20200418030000 +0200" channel="MTV Base">
    <title lang="fr">Re-Rewind! Ultimate Garage Anthems</title>
  </programme>
  <programme start="20200418030000 +0200" stop="20200418050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200416060000 +0200" stop="20200416070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200416070000 +0200" stop="20200416100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200416100000 +0200" stop="20200416120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200416120000 +0200" stop="20200416150000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200416150000 +0200" stop="20200416170000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200416170000 +0200" stop="20200416200000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ After School</title>
  </programme>
  <programme start="20200416200000 +0200" stop="20200416220000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200416220000 +0200" stop="20200417003000 +0200" channel="NRJ Hits">
    <title lang="fr">Spéciale Britney Spears</title>
  </programme>
  <programme start="20200417003000 +0200" stop="20200417020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200417020000 +0200" stop="20200417060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200417060000 +0200" stop="20200417070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200417070000 +0200" stop="20200417100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200417100000 +0200" stop="20200417120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200417120000 +0200" stop="20200417150000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200417150000 +0200" stop="20200417170000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200417170000 +0200" stop="20200417200000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ After School</title>
  </programme>
  <programme start="20200417200000 +0200" stop="20200417220000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200417220000 +0200" stop="20200418000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200418000000 +0200" stop="20200418020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200418020000 +0200" stop="20200418060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200416100500 +0200" stop="20200416110000 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200416120500 +0200" stop="20200416121000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200416121000 +0200" stop="20200416133500 +0200" channel="AB 3">
    <title lang="fr">Ma belle-mère et moi</title>
  </programme>
  <programme start="20200416133500 +0200" stop="20200416150000 +0200" channel="AB 3">
    <title lang="fr">La maison sur la plage</title>
  </programme>
  <programme start="20200416200000 +0200" stop="20200416214000 +0200" channel="AB 3">
    <title lang="fr">Patron incognito</title>
  </programme>
  <programme start="20200416214000 +0200" stop="20200416232000 +0200" channel="AB 3">
    <title lang="fr">Patron incognito</title>
  </programme>
  <programme start="20200416232000 +0200" stop="20200417010000 +0200" channel="AB 3">
    <title lang="fr">Patron incognito</title>
  </programme>
  <programme start="20200417010000 +0200" stop="20200417024000 +0200" channel="AB 3">
    <title lang="fr">Patron incognito</title>
  </programme>
  <programme start="20200417100500 +0200" stop="20200417110000 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200417120500 +0200" stop="20200417121000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200417121000 +0200" stop="20200417133500 +0200" channel="AB 3">
    <title lang="fr">Dans l'enfer des flammes</title>
  </programme>
  <programme start="20200417133500 +0200" stop="20200417150000 +0200" channel="AB 3">
    <title lang="fr">Le tueur du campus</title>
  </programme>
  <programme start="20200417200000 +0200" stop="20200417214000 +0200" channel="AB 3">
    <title lang="fr">Very Bad Cops</title>
  </programme>
  <programme start="20200417214000 +0200" stop="20200417232000 +0200" channel="AB 3">
    <title lang="fr">Le casse de Central Park</title>
  </programme>
  <programme start="20200416060000 +0200" stop="20200416065000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200416065000 +0200" stop="20200416074000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200416074000 +0200" stop="20200416080500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200416080500 +0200" stop="20200416083000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200416115000 +0200" stop="20200416124000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200416124000 +0200" stop="20200416133000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200416133000 +0200" stop="20200416135500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200416135500 +0200" stop="20200416142000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200416142000 +0200" stop="20200416151000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200416151000 +0200" stop="20200416160000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200416192000 +0200" stop="20200416201000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200416210000 +0200" stop="20200416215000 +0200" channel="E !">
    <title lang="fr">The Funny Dance Show</title>
  </programme>
  <programme start="20200416233000 +0200" stop="20200416235500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200416235500 +0200" stop="20200417002000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200417002000 +0200" stop="20200417011000 +0200" channel="E !">
    <title lang="fr">C'est mon mariage !</title>
  </programme>
  <programme start="20200417011000 +0200" stop="20200417020000 +0200" channel="E !">
    <title lang="fr">C'est mon mariage !</title>
  </programme>
  <programme start="20200417020000 +0200" stop="20200417025000 +0200" channel="E !">
    <title lang="fr">C'est mon mariage !</title>
  </programme>
  <programme start="20200417025000 +0200" stop="20200417034000 +0200" channel="E !">
    <title lang="fr">C'est mon mariage !</title>
  </programme>
  <programme start="20200417034000 +0200" stop="20200417043000 +0200" channel="E !">
    <title lang="fr">C'est mon mariage !</title>
  </programme>
  <programme start="20200417060000 +0200" stop="20200417065000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200417065000 +0200" stop="20200417074000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200417115000 +0200" stop="20200417124000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200417124000 +0200" stop="20200417133000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200417142000 +0200" stop="20200417151000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200417151000 +0200" stop="20200417160000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200417224000 +0200" stop="20200417233000 +0200" channel="E !">
    <title lang="fr">The Funny Dance Show</title>
  </programme>
  <programme start="20200416061600 +0200" stop="20200416071800 +0200" channel="Chasse et pêche">
    <title lang="fr">Des chasseurs et des pièges</title>
  </programme>
  <programme start="20200416071800 +0200" stop="20200416081500 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur des villes</title>
  </programme>
  <programme start="20200416081500 +0200" stop="20200416084100 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse entre amis</title>
  </programme>
  <programme start="20200416084100 +0200" stop="20200416090500 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse entre amis</title>
  </programme>
  <programme start="20200416090500 +0200" stop="20200416092800 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse entre amis</title>
  </programme>
  <programme start="20200416092800 +0200" stop="20200416095100 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse entre amis</title>
  </programme>
  <programme start="20200416095100 +0200" stop="20200416101400 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse entre amis</title>
  </programme>
  <programme start="20200416101400 +0200" stop="20200416111300 +0200" channel="Chasse et pêche">
    <title lang="fr">Au fil du Rhône</title>
  </programme>
  <programme start="20200416111300 +0200" stop="20200416113700 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200416113700 +0200" stop="20200416120200 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200416120200 +0200" stop="20200416122800 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200416122800 +0200" stop="20200416125400 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200416125400 +0200" stop="20200416132300 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200416132300 +0200" stop="20200416135200 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200416135200 +0200" stop="20200416142200 +0200" channel="Chasse et pêche">
    <title lang="fr">Le chasseur français</title>
  </programme>
  <programme start="20200416142200 +0200" stop="20200416144700 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200416144700 +0200" stop="20200416151200 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200416151200 +0200" stop="20200416153700 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200416153700 +0200" stop="20200416160200 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200416160200 +0200" stop="20200416163100 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200416163100 +0200" stop="20200416170000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200416170000 +0200" stop="20200416180000 +0200" channel="Chasse et pêche">
    <title lang="fr">Battue dans le Montseny</title>
  </programme>
  <programme start="20200416180000 +0200" stop="20200416190000 +0200" channel="Chasse et pêche">
    <title lang="fr">River Monsters</title>
  </programme>
  <programme start="20200416190000 +0200" stop="20200416200000 +0200" channel="Chasse et pêche">
    <title lang="fr">River Monsters</title>
  </programme>
  <programme start="20200416200000 +0200" stop="20200416202400 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200416202400 +0200" stop="20200416204900 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200416204900 +0200" stop="20200416220100 +0200" channel="Chasse et pêche">
    <title lang="fr">La fièvre du petit gibier</title>
  </programme>
  <programme start="20200416220100 +0200" stop="20200416222300 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200416222300 +0200" stop="20200416224500 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200416224500 +0200" stop="20200416234400 +0200" channel="Chasse et pêche">
    <title lang="fr">Le sanglier en solitaire</title>
  </programme>
  <programme start="20200416234400 +0200" stop="20200417004200 +0200" channel="Chasse et pêche">
    <title lang="fr">Au fil du Rhône</title>
  </programme>
  <programme start="20200417004200 +0200" stop="20200417023000 +0200" channel="Chasse et pêche">
    <title lang="fr">Le bonheur de la chasse en famille</title>
  </programme>
  <programme start="20200417023000 +0200" stop="20200417033500 +0200" channel="Chasse et pêche">
    <title lang="fr">Des chasseurs et des pièges</title>
  </programme>
  <programme start="20200417062200 +0200" stop="20200417072100 +0200" channel="Chasse et pêche">
    <title lang="fr">Au fil du Rhône</title>
  </programme>
  <programme start="20200417072100 +0200" stop="20200417082700 +0200" channel="Chasse et pêche">
    <title lang="fr">Le bonheur de la chasse en famille</title>
  </programme>
  <programme start="20200417082700 +0200" stop="20200417092600 +0200" channel="Chasse et pêche">
    <title lang="fr">Le sanglier en solitaire</title>
  </programme>
  <programme start="20200417092600 +0200" stop="20200417102800 +0200" channel="Chasse et pêche">
    <title lang="fr">Des chasseurs et des pièges</title>
  </programme>
  <programme start="20200417102800 +0200" stop="20200417105700 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200417105700 +0200" stop="20200417112600 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200417112600 +0200" stop="20200417115400 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200417115400 +0200" stop="20200417122200 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200417122200 +0200" stop="20200417133400 +0200" channel="Chasse et pêche">
    <title lang="fr">La fièvre du petit gibier</title>
  </programme>
  <programme start="20200417133400 +0200" stop="20200417143100 +0200" channel="Chasse et pêche">
    <title lang="fr">Approches du cerf et changement climatique</title>
  </programme>
  <programme start="20200417143100 +0200" stop="20200417150100 +0200" channel="Chasse et pêche">
    <title lang="fr">Le chasseur français</title>
  </programme>
  <programme start="20200417150100 +0200" stop="20200417152600 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200417152600 +0200" stop="20200417155100 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200417155100 +0200" stop="20200417161500 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200417161500 +0200" stop="20200417164000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200417164000 +0200" stop="20200417170400 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200417170400 +0200" stop="20200417173000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200417173000 +0200" stop="20200417173900 +0200" channel="Chasse et pêche">
    <title lang="fr">Les tutos</title>
  </programme>
  <programme start="20200417173900 +0200" stop="20200417174700 +0200" channel="Chasse et pêche">
    <title lang="fr">Les tutos</title>
  </programme>
  <programme start="20200417174700 +0200" stop="20200417180000 +0200" channel="Chasse et pêche">
    <title lang="fr">Les tutos</title>
  </programme>
  <programme start="20200417180000 +0200" stop="20200417183000 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200417183000 +0200" stop="20200417190000 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200417190000 +0200" stop="20200417193000 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200417193000 +0200" stop="20200417200000 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200417200000 +0200" stop="20200417204500 +0200" channel="Chasse et pêche">
    <title lang="fr">River Monsters</title>
  </programme>
  <programme start="20200417204500 +0200" stop="20200417213000 +0200" channel="Chasse et pêche">
    <title lang="fr">River Monsters</title>
  </programme>
  <programme start="20200417213000 +0200" stop="20200417215600 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200417215600 +0200" stop="20200417222000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200417222000 +0200" stop="20200417232500 +0200" channel="Chasse et pêche">
    <title lang="fr">Le bonheur de la chasse en famille</title>
  </programme>
  <programme start="20200417232500 +0200" stop="20200418011900 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur des villes</title>
  </programme>
  <programme start="20200418011900 +0200" stop="20200418023000 +0200" channel="Chasse et pêche">
    <title lang="fr">Mission à risque pour directeur de chasse</title>
  </programme>
  <programme start="20200418023000 +0200" stop="20200418032500 +0200" channel="Chasse et pêche">
    <title lang="fr">Une forêt pour 100 000 chasseurs</title>
  </programme>
  <programme start="20200418032500 +0200" stop="20200418054500 +0200" channel="Chasse et pêche">
    <title lang="fr">Programmes de la nuit</title>
  </programme>
  <programme start="20200416060000 +0200" stop="20200416064500 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200416064500 +0200" stop="20200416073000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200416073000 +0200" stop="20200416081500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200416081500 +0200" stop="20200416090500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200416090500 +0200" stop="20200416095500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200416095500 +0200" stop="20200416104500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200416104500 +0200" stop="20200416113500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200416113500 +0200" stop="20200416122500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200416122500 +0200" stop="20200416131500 +0200" channel="Discovery Channel">
    <title lang="fr">Pompiers sous haute tension</title>
  </programme>
  <programme start="20200416131500 +0200" stop="20200416140500 +0200" channel="Discovery Channel">
    <title lang="fr">Pompiers sous haute tension</title>
  </programme>
  <programme start="20200416140500 +0200" stop="20200416145500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska : Nouveau départ</title>
  </programme>
  <programme start="20200416145500 +0200" stop="20200416154500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska : Nouveau départ</title>
  </programme>
  <programme start="20200416154500 +0200" stop="20200416163500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska : Nouveau départ</title>
  </programme>
  <programme start="20200416163500 +0200" stop="20200416172500 +0200" channel="Discovery Channel">
    <title lang="fr">Man</title>
  </programme>
  <programme start="20200416172500 +0200" stop="20200416181500 +0200" channel="Discovery Channel">
    <title lang="fr">Man</title>
  </programme>
  <programme start="20200416181500 +0200" stop="20200416190500 +0200" channel="Discovery Channel">
    <title lang="fr">Man</title>
  </programme>
  <programme start="20200416190500 +0200" stop="20200416195500 +0200" channel="Discovery Channel">
    <title lang="fr">Man</title>
  </programme>
  <programme start="20200416195500 +0200" stop="20200416204500 +0200" channel="Discovery Channel">
    <title lang="fr">Man</title>
  </programme>
  <programme start="20200416204500 +0200" stop="20200416211000 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200416211000 +0200" stop="20200416213500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200416213500 +0200" stop="20200416220000 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200416220000 +0200" stop="20200416222500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200416222500 +0200" stop="20200416231500 +0200" channel="Discovery Channel">
    <title lang="fr">American Guns</title>
  </programme>
  <programme start="20200416231500 +0200" stop="20200417000500 +0200" channel="Discovery Channel">
    <title lang="fr">American Guns</title>
  </programme>
  <programme start="20200417000500 +0200" stop="20200417005000 +0200" channel="Discovery Channel">
    <title lang="fr">American Guns</title>
  </programme>
  <programme start="20200417005000 +0200" stop="20200417014000 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200417014000 +0200" stop="20200417022500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200417022500 +0200" stop="20200417025000 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200417025000 +0200" stop="20200417031500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200417031500 +0200" stop="20200417034000 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200417034000 +0200" stop="20200417040000 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200417040000 +0200" stop="20200417042500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200417042500 +0200" stop="20200417051000 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska : Nouveau départ</title>
  </programme>
  <programme start="20200417051000 +0200" stop="20200417060000 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska : Nouveau départ</title>
  </programme>
  <programme start="20200417060000 +0200" stop="20200417064500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska : Nouveau départ</title>
  </programme>
  <programme start="20200417064500 +0200" stop="20200417073000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200417073000 +0200" stop="20200417081500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200417081500 +0200" stop="20200417090500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200417090500 +0200" stop="20200417095500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200417095500 +0200" stop="20200417104500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200417104500 +0200" stop="20200417113500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200417113500 +0200" stop="20200417122500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200417122500 +0200" stop="20200417131500 +0200" channel="Discovery Channel">
    <title lang="fr">Pompiers sous haute tension</title>
  </programme>
  <programme start="20200417131500 +0200" stop="20200417140500 +0200" channel="Discovery Channel">
    <title lang="fr">Pompiers sous haute tension</title>
  </programme>
  <programme start="20200417140500 +0200" stop="20200417145500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska : Nouveau départ</title>
  </programme>
  <programme start="20200417145500 +0200" stop="20200417154500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska : Nouveau départ</title>
  </programme>
  <programme start="20200417154500 +0200" stop="20200417163500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska : Nouveau départ</title>
  </programme>
  <programme start="20200417163500 +0200" stop="20200417172500 +0200" channel="Discovery Channel">
    <title lang="fr">Man</title>
  </programme>
  <programme start="20200417172500 +0200" stop="20200417181500 +0200" channel="Discovery Channel">
    <title lang="fr">Man</title>
  </programme>
  <programme start="20200417181500 +0200" stop="20200417190500 +0200" channel="Discovery Channel">
    <title lang="fr">Man</title>
  </programme>
  <programme start="20200417190500 +0200" stop="20200417195500 +0200" channel="Discovery Channel">
    <title lang="fr">Man</title>
  </programme>
  <programme start="20200417195500 +0200" stop="20200417204500 +0200" channel="Discovery Channel">
    <title lang="fr">Man</title>
  </programme>
  <programme start="20200417204500 +0200" stop="20200417213500 +0200" channel="Discovery Channel">
    <title lang="fr">Josh Gates et les trésors perdus</title>
  </programme>
  <programme start="20200417213500 +0200" stop="20200417222500 +0200" channel="Discovery Channel">
    <title lang="fr">Josh Gates et les trésors perdus</title>
  </programme>
  <programme start="20200417222500 +0200" stop="20200417231500 +0200" channel="Discovery Channel">
    <title lang="fr">Traqueurs de mystères</title>
  </programme>
  <programme start="20200417231500 +0200" stop="20200418000500 +0200" channel="Discovery Channel">
    <title lang="fr">Traqueurs de mystères</title>
  </programme>
  <programme start="20200418000500 +0200" stop="20200418005000 +0200" channel="Discovery Channel">
    <title lang="fr">Traqueurs de mystères</title>
  </programme>
  <programme start="20200418005000 +0200" stop="20200418014000 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200418014000 +0200" stop="20200418022500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200418022500 +0200" stop="20200418031500 +0200" channel="Discovery Channel">
    <title lang="fr">Josh Gates et les trésors perdus</title>
  </programme>
  <programme start="20200418031500 +0200" stop="20200418040000 +0200" channel="Discovery Channel">
    <title lang="fr">Josh Gates et les trésors perdus</title>
  </programme>
  <programme start="20200418040000 +0200" stop="20200418042500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200418042500 +0200" stop="20200418051000 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska : Nouveau départ</title>
  </programme>
  <programme start="20200418051000 +0200" stop="20200418060000 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska : Nouveau départ</title>
  </programme>
  <programme start="20200416060000 +0200" stop="20200416062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200416062500 +0200" stop="20200416065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200416065000 +0200" stop="20200416071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416071500 +0200" stop="20200416074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416074000 +0200" stop="20200416080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416080500 +0200" stop="20200416083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416083000 +0200" stop="20200416092000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200416092000 +0200" stop="20200416101000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200416101000 +0200" stop="20200416110000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200416110000 +0200" stop="20200416115000 +0200" channel="Discovery Science">
    <title lang="fr">Da Vinci Reloaded</title>
  </programme>
  <programme start="20200416115000 +0200" stop="20200416124000 +0200" channel="Discovery Science">
    <title lang="fr">Da Vinci Reloaded</title>
  </programme>
  <programme start="20200416124000 +0200" stop="20200416133000 +0200" channel="Discovery Science">
    <title lang="fr">Da Vinci Reloaded</title>
  </programme>
  <programme start="20200416133000 +0200" stop="20200416135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416135500 +0200" stop="20200416142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416142000 +0200" stop="20200416144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416144500 +0200" stop="20200416151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416151000 +0200" stop="20200416160000 +0200" channel="Discovery Science">
    <title lang="fr">Secrets enfouis</title>
  </programme>
  <programme start="20200416160000 +0200" stop="20200416165000 +0200" channel="Discovery Science">
    <title lang="fr">Secrets enfouis</title>
  </programme>
  <programme start="20200416165000 +0200" stop="20200416174000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200416174000 +0200" stop="20200416183000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200416183000 +0200" stop="20200416192000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200416192000 +0200" stop="20200416194500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416194500 +0200" stop="20200416201000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416201000 +0200" stop="20200416203500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416203500 +0200" stop="20200416210000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416210000 +0200" stop="20200416212500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200416212500 +0200" stop="20200416215000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200416215000 +0200" stop="20200416221500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416221500 +0200" stop="20200416224000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416224000 +0200" stop="20200416230500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416230500 +0200" stop="20200416233000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416233000 +0200" stop="20200416235500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416235500 +0200" stop="20200417002000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417002000 +0200" stop="20200417011000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200417011000 +0200" stop="20200417015500 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200417015500 +0200" stop="20200417024000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200417024000 +0200" stop="20200417032500 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200417032500 +0200" stop="20200417041000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200417041000 +0200" stop="20200417043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417043500 +0200" stop="20200417045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417045500 +0200" stop="20200417052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417060000 +0200" stop="20200417062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200417062500 +0200" stop="20200417065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200417065000 +0200" stop="20200417071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417071500 +0200" stop="20200417074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417074000 +0200" stop="20200417080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417080500 +0200" stop="20200417083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417083000 +0200" stop="20200417092000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200417092000 +0200" stop="20200417101000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200417101000 +0200" stop="20200417110000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200417110000 +0200" stop="20200417115000 +0200" channel="Discovery Science">
    <title lang="fr">Da Vinci Reloaded</title>
  </programme>
  <programme start="20200417115000 +0200" stop="20200417124000 +0200" channel="Discovery Science">
    <title lang="fr">Da Vinci Reloaded</title>
  </programme>
  <programme start="20200417124000 +0200" stop="20200417133000 +0200" channel="Discovery Science">
    <title lang="fr">Da Vinci Reloaded</title>
  </programme>
  <programme start="20200417133000 +0200" stop="20200417135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417135500 +0200" stop="20200417142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417142000 +0200" stop="20200417144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417144500 +0200" stop="20200417151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417151000 +0200" stop="20200417160000 +0200" channel="Discovery Science">
    <title lang="fr">Secrets enfouis</title>
  </programme>
  <programme start="20200417160000 +0200" stop="20200417165000 +0200" channel="Discovery Science">
    <title lang="fr">Secrets enfouis</title>
  </programme>
  <programme start="20200417165000 +0200" stop="20200417174000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200417174000 +0200" stop="20200417183000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200417183000 +0200" stop="20200417192000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200417192000 +0200" stop="20200417194500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417194500 +0200" stop="20200417201000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417201000 +0200" stop="20200417203500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417203500 +0200" stop="20200417210000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417210000 +0200" stop="20200417215000 +0200" channel="Discovery Science">
    <title lang="fr">1000 nuits insolites</title>
  </programme>
  <programme start="20200417215000 +0200" stop="20200417224000 +0200" channel="Discovery Science">
    <title lang="fr">1000 nuits insolites</title>
  </programme>
  <programme start="20200417224000 +0200" stop="20200417233000 +0200" channel="Discovery Science">
    <title lang="fr">Body Bizarre</title>
  </programme>
  <programme start="20200417233000 +0200" stop="20200418002000 +0200" channel="Discovery Science">
    <title lang="fr">Body Bizarre</title>
  </programme>
  <programme start="20200418002000 +0200" stop="20200418011000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200418011000 +0200" stop="20200418015500 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200418015500 +0200" stop="20200418024000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200418024000 +0200" stop="20200418032500 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200418032500 +0200" stop="20200418041000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200418041000 +0200" stop="20200418043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200418043500 +0200" stop="20200418045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200418045500 +0200" stop="20200418052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200418052000 +0200" stop="20200418054000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200418054000 +0200" stop="20200418060000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200416061700 +0200" stop="20200416064400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200416064400 +0200" stop="20200416071100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200416071100 +0200" stop="20200416074000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200416074000 +0200" stop="20200416080900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200416080900 +0200" stop="20200416085900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200416085900 +0200" stop="20200416094900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200416094900 +0200" stop="20200416101900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200416101900 +0200" stop="20200416111400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200416111400 +0200" stop="20200416120500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Secrets de fabrication</title>
  </programme>
  <programme start="20200416120500 +0200" stop="20200416122200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les rendez-vous de l'Espace</title>
  </programme>
  <programme start="20200416122200 +0200" stop="20200416131600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouveaux pionniers de l'espace</title>
  </programme>
  <programme start="20200416131600 +0200" stop="20200416141200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Programme Apollo</title>
  </programme>
  <programme start="20200416141200 +0200" stop="20200416150000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Dolines</title>
  </programme>
  <programme start="20200416150000 +0200" stop="20200416155300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Chasseurs de tornades</title>
  </programme>
  <programme start="20200416155300 +0200" stop="20200416160500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200416160500 +0200" stop="20200416173500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Planète Terre : aux origines de l'homme</title>
  </programme>
  <programme start="20200416173500 +0200" stop="20200416180000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200416180000 +0200" stop="20200416183000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200416183000 +0200" stop="20200416185500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200416185500 +0200" stop="20200416193000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200416193000 +0200" stop="20200416203000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200416203000 +0200" stop="20200416204500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Courts de science</title>
  </programme>
  <programme start="20200416204500 +0200" stop="20200416210400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les rendez-vous de l'Espace</title>
  </programme>
  <programme start="20200416210400 +0200" stop="20200416215900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Apollo 13 : les 13 coups de chance</title>
  </programme>
  <programme start="20200416215900 +0200" stop="20200416225400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Apollo 13 : les 13 coups de chance</title>
  </programme>
  <programme start="20200416225400 +0200" stop="20200416234700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200416234700 +0200" stop="20200417003800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200417003800 +0200" stop="20200417013400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exoplanètes : à la recherche de la vie</title>
  </programme>
  <programme start="20200417013400 +0200" stop="20200417022600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouveaux pionniers de l'espace</title>
  </programme>
  <programme start="20200417022600 +0200" stop="20200417025600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200417025600 +0200" stop="20200417034400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200417034400 +0200" stop="20200417043500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200417043500 +0200" stop="20200417051800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Fin des programmes</title>
  </programme>
  <programme start="20200417061300 +0200" stop="20200417070400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200417070400 +0200" stop="20200417073300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200417073300 +0200" stop="20200417080200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200417080200 +0200" stop="20200417085300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200417085300 +0200" stop="20200417094400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200417094400 +0200" stop="20200417104000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exoplanètes : à la recherche de la vie</title>
  </programme>
  <programme start="20200417104000 +0200" stop="20200417113200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouveaux pionniers de l'espace</title>
  </programme>
  <programme start="20200417113200 +0200" stop="20200417120200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200417120200 +0200" stop="20200417124900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200417124900 +0200" stop="20200417133700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200417133700 +0200" stop="20200417142800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Panique dans le ciel : ces avions qui font le buzz</title>
  </programme>
  <programme start="20200417142800 +0200" stop="20200417144000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200417144000 +0200" stop="20200417152600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre : population zéro</title>
  </programme>
  <programme start="20200417152600 +0200" stop="20200417154500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les rendez-vous de l'Espace</title>
  </programme>
  <programme start="20200417154500 +0200" stop="20200417164000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Apollo 13 : les 13 coups de chance</title>
  </programme>
  <programme start="20200417164000 +0200" stop="20200417173500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Apollo 13 : les 13 coups de chance</title>
  </programme>
  <programme start="20200417173500 +0200" stop="20200417180000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200417180000 +0200" stop="20200417183000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200417183000 +0200" stop="20200417185500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200417185500 +0200" stop="20200417193000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200417193000 +0200" stop="20200417203000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200417203000 +0200" stop="20200417204500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Courts de science</title>
  </programme>
  <programme start="20200417204500 +0200" stop="20200417214000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Projet Greenglow : le contrôle de la pesanteur</title>
  </programme>
  <programme start="20200417214000 +0200" stop="20200417222600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les mystères de l'univers</title>
  </programme>
  <programme start="20200417222600 +0200" stop="20200417231800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les débris spatiaux : un désastre annoncé ?</title>
  </programme>
  <programme start="20200417231800 +0200" stop="20200418001000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouveaux pionniers de l'espace</title>
  </programme>
  <programme start="20200418001000 +0200" stop="20200418010100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200418010100 +0200" stop="20200418015200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200418015200 +0200" stop="20200418022200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200418022200 +0200" stop="20200418031300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200418031300 +0200" stop="20200418040500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200418040500 +0200" stop="20200418050000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Fin des programmes</title>
  </programme>
  <programme start="20200418050000 +0200" stop="20200418052900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200416060000 +0200" stop="20200416063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416063000 +0200" stop="20200416070000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200416070000 +0200" stop="20200416073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416073000 +0200" stop="20200416080000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200416080000 +0200" stop="20200416090000 +0200" channel="Al Jazeera English">
    <title lang="fr">Peace And War : The View From Russia</title>
  </programme>
  <programme start="20200416090000 +0200" stop="20200416093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416093000 +0200" stop="20200416100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200416100000 +0200" stop="20200416103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416103000 +0200" stop="20200416110000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200416110000 +0200" stop="20200416113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416113000 +0200" stop="20200416120000 +0200" channel="Al Jazeera English">
    <title lang="fr">People and Power</title>
  </programme>
  <programme start="20200416120000 +0200" stop="20200416130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200416130000 +0200" stop="20200416133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416133000 +0200" stop="20200416140000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Bottom Line</title>
  </programme>
  <programme start="20200416140000 +0200" stop="20200416150000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200416150000 +0200" stop="20200416160000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200416160000 +0200" stop="20200416163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416163000 +0200" stop="20200416170000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200416170000 +0200" stop="20200416180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200416180000 +0200" stop="20200416183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416183000 +0200" stop="20200416190000 +0200" channel="Al Jazeera English">
    <title lang="fr">Walls of Shame</title>
  </programme>
  <programme start="20200416190000 +0200" stop="20200416193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416193000 +0200" stop="20200416200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200416200000 +0200" stop="20200416210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200416210000 +0200" stop="20200416213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416213000 +0200" stop="20200416220000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200416220000 +0200" stop="20200416230000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Politics Of Population Control</title>
  </programme>
  <programme start="20200416230000 +0200" stop="20200417000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200417000000 +0200" stop="20200417003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417003000 +0200" stop="20200417010000 +0200" channel="Al Jazeera English">
    <title lang="fr">101 East</title>
  </programme>
  <programme start="20200417010000 +0200" stop="20200417020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200417020000 +0200" stop="20200417023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417023000 +0200" stop="20200417030000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200417030000 +0200" stop="20200417040000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200417040000 +0200" stop="20200417050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200417060000 +0200" stop="20200417063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417063000 +0200" stop="20200417070000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200417070000 +0200" stop="20200417073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417073000 +0200" stop="20200417080000 +0200" channel="Al Jazeera English">
    <title lang="fr">Walls of Shame</title>
  </programme>
  <programme start="20200417080000 +0200" stop="20200417090000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200417090000 +0200" stop="20200417093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417093000 +0200" stop="20200417100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200417100000 +0200" stop="20200417103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417103000 +0200" stop="20200417110000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200417110000 +0200" stop="20200417113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417113000 +0200" stop="20200417120000 +0200" channel="Al Jazeera English">
    <title lang="fr">101 East</title>
  </programme>
  <programme start="20200417120000 +0200" stop="20200417130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200417130000 +0200" stop="20200417133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417133000 +0200" stop="20200417140000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200417140000 +0200" stop="20200417150000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Politics Of Population Control</title>
  </programme>
  <programme start="20200417150000 +0200" stop="20200417160000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200417160000 +0200" stop="20200417163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417163000 +0200" stop="20200417170000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200417170000 +0200" stop="20200417180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200417180000 +0200" stop="20200417183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417183000 +0200" stop="20200417190000 +0200" channel="Al Jazeera English">
    <title lang="fr">PLO : History of a Revolution</title>
  </programme>
  <programme start="20200417190000 +0200" stop="20200417193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417193000 +0200" stop="20200417200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200417200000 +0200" stop="20200417210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200417210000 +0200" stop="20200417213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417213000 +0200" stop="20200417220000 +0200" channel="Al Jazeera English">
    <title lang="fr">Risking it All</title>
  </programme>
  <programme start="20200417220000 +0200" stop="20200417230000 +0200" channel="Al Jazeera English">
    <title lang="fr">South Africa : Toxic City</title>
  </programme>
  <programme start="20200417230000 +0200" stop="20200418000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200418000000 +0200" stop="20200418003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200418003000 +0200" stop="20200418010000 +0200" channel="Al Jazeera English">
    <title lang="fr">Counting the Cost</title>
  </programme>
  <programme start="20200418010000 +0200" stop="20200418020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200418020000 +0200" stop="20200418023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200418023000 +0200" stop="20200418030000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200418030000 +0200" stop="20200418040000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Politics Of Population Control</title>
  </programme>
  <programme start="20200418040000 +0200" stop="20200418050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200418050000 +0200" stop="20200418053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200418053000 +0200" stop="20200418060000 +0200" channel="Al Jazeera English">
    <title lang="fr">101 East</title>
  </programme>
  <programme start="20200416060000 +0200" stop="20200416063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416063000 +0200" stop="20200416070000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416070000 +0200" stop="20200416073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416073000 +0200" stop="20200416080000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200416080000 +0200" stop="20200416083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416083000 +0200" stop="20200416090000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200416090000 +0200" stop="20200416093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416093000 +0200" stop="20200416100000 +0200" channel="BBC World News">
    <title lang="fr">The Secret World of Japanese Bicycle Racing</title>
  </programme>
  <programme start="20200416100000 +0200" stop="20200416103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416103000 +0200" stop="20200416110000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200416110000 +0200" stop="20200416133000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200416133000 +0200" stop="20200416140000 +0200" channel="BBC World News">
    <title lang="fr">My Very Extended Family</title>
  </programme>
  <programme start="20200416140000 +0200" stop="20200416143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416143000 +0200" stop="20200416150000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200416150000 +0200" stop="20200416153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416153000 +0200" stop="20200416160000 +0200" channel="BBC World News">
    <title lang="fr">Outliers</title>
  </programme>
  <programme start="20200416160000 +0200" stop="20200416163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416163000 +0200" stop="20200416170000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200416170000 +0200" stop="20200416173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416173000 +0200" stop="20200416180000 +0200" channel="BBC World News">
    <title lang="fr">My Very Extended Family</title>
  </programme>
  <programme start="20200416180000 +0200" stop="20200416183000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416183000 +0200" stop="20200416190000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200416190000 +0200" stop="20200416193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416193000 +0200" stop="20200416200000 +0200" channel="BBC World News">
    <title lang="fr">BBC Focus on Africa</title>
  </programme>
  <programme start="20200416200000 +0200" stop="20200416203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416203000 +0200" stop="20200416210000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416210000 +0200" stop="20200416213000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200416213000 +0200" stop="20200416220000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200416220000 +0200" stop="20200416223000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200416223000 +0200" stop="20200416230000 +0200" channel="BBC World News">
    <title lang="fr">The Coronavirus Newscast</title>
  </programme>
  <programme start="20200416230000 +0200" stop="20200416233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News America</title>
  </programme>
  <programme start="20200416233000 +0200" stop="20200417000000 +0200" channel="BBC World News">
    <title lang="fr">The Secret World of Japanese Bicycle Racing</title>
  </programme>
  <programme start="20200417000000 +0200" stop="20200417003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417003000 +0200" stop="20200417004500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200417004500 +0200" stop="20200417010000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200417010000 +0200" stop="20200417013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417013000 +0200" stop="20200417014500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200417014500 +0200" stop="20200417020000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200417020000 +0200" stop="20200417023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417023000 +0200" stop="20200417024500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200417024500 +0200" stop="20200417030000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200417030000 +0200" stop="20200417033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417033000 +0200" stop="20200417034500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200417034500 +0200" stop="20200417040000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200417040000 +0200" stop="20200417043000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417043000 +0200" stop="20200417044500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200417044500 +0200" stop="20200417050000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200417050000 +0200" stop="20200417053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417053000 +0200" stop="20200417060000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200417060000 +0200" stop="20200417063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417063000 +0200" stop="20200417070000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417070000 +0200" stop="20200417073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417073000 +0200" stop="20200417080000 +0200" channel="BBC World News">
    <title lang="fr">Outliers</title>
  </programme>
  <programme start="20200417080000 +0200" stop="20200417083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417083000 +0200" stop="20200417090000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200417090000 +0200" stop="20200417093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417093000 +0200" stop="20200417100000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200417100000 +0200" stop="20200417103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417103000 +0200" stop="20200417110000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200417110000 +0200" stop="20200417133000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200417133000 +0200" stop="20200417140000 +0200" channel="BBC World News">
    <title lang="fr">A Tale of Three Teachers</title>
  </programme>
  <programme start="20200417140000 +0200" stop="20200417143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417143000 +0200" stop="20200417150000 +0200" channel="BBC World News">
    <title lang="fr">Outliers</title>
  </programme>
  <programme start="20200417150000 +0200" stop="20200417153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417153000 +0200" stop="20200417160000 +0200" channel="BBC World News">
    <title lang="fr">The Secret World of Japanese Bicycle Racing</title>
  </programme>
  <programme start="20200417160000 +0200" stop="20200417163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417163000 +0200" stop="20200417170000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200417170000 +0200" stop="20200417173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417173000 +0200" stop="20200417180000 +0200" channel="BBC World News">
    <title lang="fr">A Tale of Three Teachers</title>
  </programme>
  <programme start="20200417180000 +0200" stop="20200417183000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417183000 +0200" stop="20200417190000 +0200" channel="BBC World News">
    <title lang="fr">Outliers</title>
  </programme>
  <programme start="20200417190000 +0200" stop="20200417193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417193000 +0200" stop="20200417200000 +0200" channel="BBC World News">
    <title lang="fr">BBC Focus on Africa</title>
  </programme>
  <programme start="20200417200000 +0200" stop="20200417203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417203000 +0200" stop="20200417210000 +0200" channel="BBC World News">
    <title lang="fr">In Business Africa</title>
  </programme>
  <programme start="20200417210000 +0200" stop="20200417213000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417213000 +0200" stop="20200417220000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200417220000 +0200" stop="20200417223000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417223000 +0200" stop="20200417230000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200417230000 +0200" stop="20200417233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News America</title>
  </programme>
  <programme start="20200417233000 +0200" stop="20200418000000 +0200" channel="BBC World News">
    <title lang="fr">A Tale of Three Teachers</title>
  </programme>
  <programme start="20200418000000 +0200" stop="20200418003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418003000 +0200" stop="20200418010000 +0200" channel="BBC World News">
    <title lang="fr">Newsnight</title>
  </programme>
  <programme start="20200418010000 +0200" stop="20200418020000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418020000 +0200" stop="20200418023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418023000 +0200" stop="20200418030000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200418030000 +0200" stop="20200418033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418033000 +0200" stop="20200418040000 +0200" channel="BBC World News">
    <title lang="fr">Made on Earth</title>
  </programme>
  <programme start="20200418040000 +0200" stop="20200418041000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418041000 +0200" stop="20200418050000 +0200" channel="BBC World News">
    <title lang="fr">History of Africa</title>
  </programme>
  <programme start="20200418050000 +0200" stop="20200418053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418053000 +0200" stop="20200418060000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
</tv>