<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="BE 1">
    <display-name lang="fr">BE 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Ciné">
    <display-name lang="fr">Be Ciné</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Séries">
    <display-name lang="fr">Be Séries</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Deux">
    <display-name lang="fr">La Deux</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Trois">
    <display-name lang="fr">La Trois</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Une">
    <display-name lang="fr">La Une</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 1">
    <display-name lang="fr">VOOsport World 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 2">
    <display-name lang="fr">VOOsport World 2</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Real Madrid TV">
    <display-name lang="fr">Real Madrid TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="D8">
    <display-name lang="fr">D8</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="D17">
    <display-name lang="fr">D17</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="SCIENCE et VIE TV">
    <display-name lang="fr">SCIENCE et VIE TV</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="CHASSE PECHE">
    <display-name lang="fr">CHASSE PECHE</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <programme start="20200406064000 +0200" stop="20200406070000 +0200" channel="BE 1">
    <title lang="fr">Simon pleure</title>
  </programme>
  <programme start="20200406070000 +0200" stop="20200406075500 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200406075500 +0200" stop="20200406085500 +0200" channel="BE 1">
    <title lang="fr">La boîte à cartoons</title>
  </programme>
  <programme start="20200406085500 +0200" stop="20200406102500 +0200" channel="BE 1">
    <title lang="fr">Dilili à Paris</title>
  </programme>
  <programme start="20200406102500 +0200" stop="20200406120500 +0200" channel="BE 1">
    <title lang="fr">Yao</title>
  </programme>
  <programme start="20200406134500 +0200" stop="20200406151000 +0200" channel="BE 1">
    <title lang="fr">Overseas</title>
  </programme>
  <programme start="20200406151000 +0200" stop="20200406164500 +0200" channel="BE 1">
    <title lang="fr">Bécassine !</title>
  </programme>
  <programme start="20200406164500 +0200" stop="20200406182500 +0200" channel="BE 1">
    <title lang="fr">Seconde chance</title>
  </programme>
  <programme start="20200406182500 +0200" stop="20200406200000 +0200" channel="BE 1">
    <title lang="fr">Love</title>
  </programme>
  <programme start="20200406200000 +0200" stop="20200406203000 +0200" channel="BE 1">
    <title lang="fr">Le chant d'Ahmed</title>
  </programme>
  <programme start="20200406203000 +0200" stop="20200406210000 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200406232500 +0200" stop="20200406233000 +0200" channel="BE 1">
    <title lang="fr">L'amour sauvage</title>
  </programme>
  <programme start="20200406233000 +0200" stop="20200407002500 +0200" channel="BE 1">
    <title lang="fr">Le cercle séries</title>
  </programme>
  <programme start="20200407002500 +0200" stop="20200407024000 +0200" channel="BE 1">
    <title lang="fr">Jeux intimes</title>
  </programme>
  <programme start="20200407024000 +0200" stop="20200407045500 +0200" channel="BE 1">
    <title lang="fr">Under the Silver Lake</title>
  </programme>
  <programme start="20200407065000 +0200" stop="20200407070000 +0200" channel="BE 1">
    <title lang="fr">L'amour sauvage</title>
  </programme>
  <programme start="20200407070000 +0200" stop="20200407075500 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200407075500 +0200" stop="20200407085500 +0200" channel="BE 1">
    <title lang="fr">La boîte à cartoons</title>
  </programme>
  <programme start="20200407085500 +0200" stop="20200407102500 +0200" channel="BE 1">
    <title lang="fr">L'étoile de Noël</title>
  </programme>
  <programme start="20200407102500 +0200" stop="20200407120000 +0200" channel="BE 1">
    <title lang="fr">Le pôle express</title>
  </programme>
  <programme start="20200407120000 +0200" stop="20200407121500 +0200" channel="BE 1">
    <title lang="fr">Le traverseur</title>
  </programme>
  <programme start="20200407134500 +0200" stop="20200407150000 +0200" channel="BE 1">
    <title lang="fr">La Gaule d'Antoine</title>
  </programme>
  <programme start="20200407150000 +0200" stop="20200407162500 +0200" channel="BE 1">
    <title lang="fr">Raoul Taburin a un secret</title>
  </programme>
  <programme start="20200407162500 +0200" stop="20200407180000 +0200" channel="BE 1">
    <title lang="fr">Photo de famille</title>
  </programme>
  <programme start="20200407180000 +0200" stop="20200407182500 +0200" channel="BE 1">
    <title lang="fr">Les Bigorneaux</title>
  </programme>
  <programme start="20200407182500 +0200" stop="20200407200000 +0200" channel="BE 1">
    <title lang="fr">Victor &amp; Célia</title>
  </programme>
  <programme start="20200407200000 +0200" stop="20200407210000 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200407210000 +0200" stop="20200407223500 +0200" channel="BE 1">
    <title lang="fr">Exfiltrés</title>
  </programme>
  <programme start="20200407223500 +0200" stop="20200408005000 +0200" channel="BE 1">
    <title lang="fr">Grâce à Dieu</title>
  </programme>
  <programme start="20200408005000 +0200" stop="20200408023000 +0200" channel="BE 1">
    <title lang="fr">Les chatouilles</title>
  </programme>
  <programme start="20200408023000 +0200" stop="20200408044000 +0200" channel="BE 1">
    <title lang="fr">Un amour impossible</title>
  </programme>
  <programme start="20200406083000 +0200" stop="20200406100500 +0200" channel="Be Ciné">
    <title lang="fr">The Wife</title>
  </programme>
  <programme start="20200406100500 +0200" stop="20200406114500 +0200" channel="Be Ciné">
    <title lang="fr">Wildlife : une saison ardente</title>
  </programme>
  <programme start="20200406114500 +0200" stop="20200406132500 +0200" channel="Be Ciné">
    <title lang="fr">Woman at War</title>
  </programme>
  <programme start="20200406132500 +0200" stop="20200406152500 +0200" channel="Be Ciné">
    <title lang="fr">Capharnaüm</title>
  </programme>
  <programme start="20200406152500 +0200" stop="20200406170500 +0200" channel="Be Ciné">
    <title lang="fr">Fatwa</title>
  </programme>
  <programme start="20200406170500 +0200" stop="20200406185000 +0200" channel="Be Ciné">
    <title lang="fr">Amanda</title>
  </programme>
  <programme start="20200406185000 +0200" stop="20200406203000 +0200" channel="Be Ciné">
    <title lang="fr">L'adieu à la nuit</title>
  </programme>
  <programme start="20200406203000 +0200" stop="20200406220000 +0200" channel="Be Ciné">
    <title lang="fr">Pitch Perfect 3</title>
  </programme>
  <programme start="20200406220000 +0200" stop="20200406235000 +0200" channel="Be Ciné">
    <title lang="fr">Vox Lux</title>
  </programme>
  <programme start="20200406235000 +0200" stop="20200407011500 +0200" channel="Be Ciné">
    <title lang="fr">90's</title>
  </programme>
  <programme start="20200407011500 +0200" stop="20200407030500 +0200" channel="Be Ciné">
    <title lang="fr">Bienvenue à Marwen</title>
  </programme>
  <programme start="20200407030500 +0200" stop="20200407045500 +0200" channel="Be Ciné">
    <title lang="fr">Seule la vie...</title>
  </programme>
  <programme start="20200407084000 +0200" stop="20200407101500 +0200" channel="Be Ciné">
    <title lang="fr">J'ai perdu Albert</title>
  </programme>
  <programme start="20200407101500 +0200" stop="20200407114500 +0200" channel="Be Ciné">
    <title lang="fr">La dernière folie de Claire Darling</title>
  </programme>
  <programme start="20200407114500 +0200" stop="20200407132500 +0200" channel="Be Ciné">
    <title lang="fr">Le gendre de ma vie</title>
  </programme>
  <programme start="20200407132500 +0200" stop="20200407151500 +0200" channel="Be Ciné">
    <title lang="fr">Apprentis parents</title>
  </programme>
  <programme start="20200407151500 +0200" stop="20200407165000 +0200" channel="Be Ciné">
    <title lang="fr">Mon beau-père et nous</title>
  </programme>
  <programme start="20200407165000 +0200" stop="20200407190000 +0200" channel="Be Ciné">
    <title lang="fr">L'homme qui tua Don Quichotte</title>
  </programme>
  <programme start="20200407190000 +0200" stop="20200407203000 +0200" channel="Be Ciné">
    <title lang="fr">Holmes &amp; Watson</title>
  </programme>
  <programme start="20200407203000 +0200" stop="20200407221000 +0200" channel="Be Ciné">
    <title lang="fr">Pokémon Détective Pikachu</title>
  </programme>
  <programme start="20200407221000 +0200" stop="20200408001500 +0200" channel="Be Ciné">
    <title lang="fr">Diego Maradona</title>
  </programme>
  <programme start="20200408001500 +0200" stop="20200408021500 +0200" channel="Be Ciné">
    <title lang="fr">40 ans</title>
  </programme>
  <programme start="20200408021500 +0200" stop="20200408041000 +0200" channel="Be Ciné">
    <title lang="fr">Equalizer 2</title>
  </programme>
  <programme start="20200408041000 +0200" stop="20200408055000 +0200" channel="Be Ciné">
    <title lang="fr">Escape Game</title>
  </programme>
  <programme start="20200406091000 +0200" stop="20200406104000 +0200" channel="Be Séries">
    <title lang="fr">Dernière année</title>
  </programme>
  <programme start="20200406121000 +0200" stop="20200406131000 +0200" channel="Be Séries">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200406131000 +0200" stop="20200406152000 +0200" channel="Be Séries">
    <title lang="fr">The Island</title>
  </programme>
  <programme start="20200406165500 +0200" stop="20200406185000 +0200" channel="Be Séries">
    <title lang="fr">Breakthrough</title>
  </programme>
  <programme start="20200407003000 +0200" stop="20200407003500 +0200" channel="Be Séries">
    <title lang="fr">L'instant Home cinéma</title>
  </programme>
  <programme start="20200407003500 +0200" stop="20200407020000 +0200" channel="Be Séries">
    <title lang="fr">Voyez comme on danse</title>
  </programme>
  <programme start="20200407020000 +0200" stop="20200407033500 +0200" channel="Be Séries">
    <title lang="fr">Ma mère est folle</title>
  </programme>
  <programme start="20200407090500 +0200" stop="20200407104000 +0200" channel="Be Séries">
    <title lang="fr">Tel Aviv on Fire</title>
  </programme>
  <programme start="20200407122000 +0200" stop="20200407131500 +0200" channel="Be Séries">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200407131500 +0200" stop="20200407152000 +0200" channel="Be Séries">
    <title lang="fr">Creed II</title>
  </programme>
  <programme start="20200407165000 +0200" stop="20200407183500 +0200" channel="Be Séries">
    <title lang="fr">My Lady</title>
  </programme>
  <programme start="20200408014000 +0200" stop="20200408032000 +0200" channel="Be Séries">
    <title lang="fr">Dogman</title>
  </programme>
  <programme start="20200406070000 +0200" stop="20200406073000 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200406073000 +0200" stop="20200406075500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200406093000 +0200" stop="20200406110000 +0200" channel="La Deux">
    <title lang="fr">Seule contre tous</title>
  </programme>
  <programme start="20200406110000 +0200" stop="20200406112500 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200406112500 +0200" stop="20200406115500 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200406115500 +0200" stop="20200406123000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200406123000 +0200" stop="20200406130000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200406130000 +0200" stop="20200406133000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200406133000 +0200" stop="20200406140000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200406140000 +0200" stop="20200406153000 +0200" channel="La Deux">
    <title lang="fr">Sexe</title>
  </programme>
  <programme start="20200406153000 +0200" stop="20200406170000 +0200" channel="La Deux">
    <title lang="fr">Cigognes &amp; Compagnie</title>
  </programme>
  <programme start="20200406170000 +0200" stop="20200406173000 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200406173000 +0200" stop="20200406180500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200406180500 +0200" stop="20200406184000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200406184000 +0200" stop="20200406191500 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200406203000 +0200" stop="20200406220500 +0200" channel="La Deux">
    <title lang="fr">Les Minions</title>
  </programme>
  <programme start="20200406220500 +0200" stop="20200406221000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200406233800 +0200" stop="20200406234000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200406234000 +0200" stop="20200407001500 +0200" channel="La Deux">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200407070000 +0200" stop="20200407072000 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200407072000 +0200" stop="20200407075000 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200407093500 +0200" stop="20200407110000 +0200" channel="La Deux">
    <title lang="fr">Cigognes &amp; Compagnie</title>
  </programme>
  <programme start="20200407110000 +0200" stop="20200407112500 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200407112500 +0200" stop="20200407115500 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200407115500 +0200" stop="20200407122500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200407122500 +0200" stop="20200407130000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200407130000 +0200" stop="20200407133000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200407133000 +0200" stop="20200407135000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200407135000 +0200" stop="20200407153000 +0200" channel="La Deux">
    <title lang="fr">Péril à domicile</title>
  </programme>
  <programme start="20200407153000 +0200" stop="20200407170000 +0200" channel="La Deux">
    <title lang="fr">Les Minions</title>
  </programme>
  <programme start="20200407170000 +0200" stop="20200407173500 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200407173500 +0200" stop="20200407181000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200407181000 +0200" stop="20200407184500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200407184500 +0200" stop="20200407191500 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200407203000 +0200" stop="20200407213000 +0200" channel="La Deux">
    <title lang="fr">Contagion</title>
  </programme>
  <programme start="20200407213000 +0200" stop="20200407223200 +0200" channel="La Deux">
    <title lang="fr">Harvey Weinstein</title>
  </programme>
  <programme start="20200407223200 +0200" stop="20200407223500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200407223500 +0200" stop="20200408001100 +0200" channel="La Deux">
    <title lang="fr">Non élucidé</title>
  </programme>
  <programme start="20200408001100 +0200" stop="20200408001500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408001500 +0200" stop="20200408004500 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200406080500 +0200" stop="20200406082000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200406093000 +0200" stop="20200406104000 +0200" channel="La Trois">
    <title lang="fr">Barbie et ses soeurs au club hippique</title>
  </programme>
  <programme start="20200406125500 +0200" stop="20200406130500 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200406130500 +0200" stop="20200406131000 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200406131000 +0200" stop="20200406132000 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200406132000 +0200" stop="20200406132500 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200406132500 +0200" stop="20200406150000 +0200" channel="La Trois">
    <title lang="fr">Beethoven : le trésor des pirates</title>
  </programme>
  <programme start="20200406150000 +0200" stop="20200406152000 +0200" channel="La Trois">
    <title lang="fr">Y'a pas école</title>
  </programme>
  <programme start="20200406161500 +0200" stop="20200406163000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200406175000 +0200" stop="20200406181500 +0200" channel="La Trois">
    <title lang="fr">Radiant</title>
  </programme>
  <programme start="20200406181500 +0200" stop="20200406183500 +0200" channel="La Trois">
    <title lang="fr">Radiant</title>
  </programme>
  <programme start="20200406183500 +0200" stop="20200406185000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200406185000 +0200" stop="20200406185500 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz</title>
  </programme>
  <programme start="20200406185500 +0200" stop="20200406190500 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200406190500 +0200" stop="20200406192500 +0200" channel="La Trois">
    <title lang="fr">Les aventures de Tintin</title>
  </programme>
  <programme start="20200406192500 +0200" stop="20200406195000 +0200" channel="La Trois">
    <title lang="fr">Les aventures de Tintin</title>
  </programme>
  <programme start="20200406195000 +0200" stop="20200406200000 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz (traduction gestuelle)</title>
  </programme>
  <programme start="20200406200000 +0200" stop="20200406204200 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200406204200 +0200" stop="20200406204500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200406204500 +0200" stop="20200406211500 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200406211500 +0200" stop="20200406225500 +0200" channel="La Trois">
    <title lang="fr">Free to Run</title>
  </programme>
  <programme start="20200406225500 +0200" stop="20200406235800 +0200" channel="La Trois">
    <title lang="fr">Vies de château</title>
  </programme>
  <programme start="20200406235800 +0200" stop="20200407000000 +0200" channel="La Trois">
    <title lang="fr">Séries corner</title>
  </programme>
  <programme start="20200407000000 +0200" stop="20200407003500 +0200" channel="La Trois">
    <title lang="fr">Inside</title>
  </programme>
  <programme start="20200407003500 +0200" stop="20200407004500 +0200" channel="La Trois">
    <title lang="fr">En quête de sens : Libres</title>
  </programme>
  <programme start="20200407004500 +0200" stop="20200407012800 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200407012800 +0200" stop="20200407013000 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200407013000 +0200" stop="20200407020000 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200407020000 +0200" stop="20200407030000 +0200" channel="La Trois">
    <title lang="fr">Inside</title>
  </programme>
  <programme start="20200407030000 +0200" stop="20200407034000 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200407034000 +0200" stop="20200407034100 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200407034100 +0200" stop="20200407040500 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200407040500 +0200" stop="20200407050500 +0200" channel="La Trois">
    <title lang="fr">Inside</title>
  </programme>
  <programme start="20200407050500 +0200" stop="20200407053500 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200407053500 +0200" stop="20200407060000 +0200" channel="La Trois">
    <title lang="fr">Plan Cult</title>
  </programme>
  <programme start="20200407080500 +0200" stop="20200407082000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200407093000 +0200" stop="20200407104000 +0200" channel="La Trois">
    <title lang="fr">DC Super Hero Girls : Jeux intergalactiques</title>
  </programme>
  <programme start="20200407125500 +0200" stop="20200407130500 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200407130500 +0200" stop="20200407131500 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200407131500 +0200" stop="20200407132000 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200407132000 +0200" stop="20200407133000 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200407133000 +0200" stop="20200407145500 +0200" channel="La Trois">
    <title lang="fr">2 jours avec papa</title>
  </programme>
  <programme start="20200407145500 +0200" stop="20200407151000 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200407151000 +0200" stop="20200407152000 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200407152000 +0200" stop="20200407153500 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200407162000 +0200" stop="20200407163500 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200407175500 +0200" stop="20200407181500 +0200" channel="La Trois">
    <title lang="fr">Radiant</title>
  </programme>
  <programme start="20200407181500 +0200" stop="20200407184000 +0200" channel="La Trois">
    <title lang="fr">Radiant</title>
  </programme>
  <programme start="20200407184000 +0200" stop="20200407185500 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200407185500 +0200" stop="20200407190000 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz</title>
  </programme>
  <programme start="20200407190000 +0200" stop="20200407190500 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200407190500 +0200" stop="20200407192500 +0200" channel="La Trois">
    <title lang="fr">Les aventures de Tintin</title>
  </programme>
  <programme start="20200407192500 +0200" stop="20200407195000 +0200" channel="La Trois">
    <title lang="fr">Les aventures de Tintin</title>
  </programme>
  <programme start="20200407195000 +0200" stop="20200407200000 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz (traduction gestuelle)</title>
  </programme>
  <programme start="20200407200000 +0200" stop="20200407204000 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200407204000 +0200" stop="20200407204200 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200407204200 +0200" stop="20200407204500 +0200" channel="La Trois">
    <title lang="fr">Séries corner</title>
  </programme>
  <programme start="20200407204500 +0200" stop="20200407211500 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200407211500 +0200" stop="20200407230500 +0200" channel="La Trois">
    <title lang="fr">Nosferatu</title>
  </programme>
  <programme start="20200407230500 +0200" stop="20200408000500 +0200" channel="La Trois">
    <title lang="fr">La place de l'homme</title>
  </programme>
  <programme start="20200408000500 +0200" stop="20200408003000 +0200" channel="La Trois">
    <title lang="fr">OpinionS</title>
  </programme>
  <programme start="20200408003000 +0200" stop="20200408011300 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200408011300 +0200" stop="20200408011500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200408011500 +0200" stop="20200408014500 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200408014500 +0200" stop="20200408023000 +0200" channel="La Trois">
    <title lang="fr">La télé infernale</title>
  </programme>
  <programme start="20200408023000 +0200" stop="20200408031000 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200408031000 +0200" stop="20200408031500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200408031500 +0200" stop="20200408034000 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200408034000 +0200" stop="20200408043000 +0200" channel="La Trois">
    <title lang="fr">La télé infernale</title>
  </programme>
  <programme start="20200408043000 +0200" stop="20200408045000 +0200" channel="La Trois">
    <title lang="fr">Le jeu des dictionnaires</title>
  </programme>
  <programme start="20200408045000 +0200" stop="20200408053200 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200406060000 +0200" stop="20200406090000 +0200" channel="La Une">
    <title lang="fr">Le 6-9</title>
  </programme>
  <programme start="20200406090000 +0200" stop="20200406103000 +0200" channel="La Une">
    <title lang="fr">C'est vous qui le dites</title>
  </programme>
  <programme start="20200406103000 +0200" stop="20200406111500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200406111500 +0200" stop="20200406113000 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200406115700 +0200" stop="20200406120000 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200406120000 +0200" stop="20200406124000 +0200" channel="La Une">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200406124000 +0200" stop="20200406125000 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200406125000 +0200" stop="20200406125500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200406125500 +0200" stop="20200406133500 +0200" channel="La Une">
    <title lang="fr">JT 13h</title>
  </programme>
  <programme start="20200406133500 +0200" stop="20200406134000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200406134000 +0200" stop="20200406142500 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200406142500 +0200" stop="20200406151000 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200406171500 +0200" stop="20200406175800 +0200" channel="La Une">
    <title lang="fr">Un gars</title>
  </programme>
  <programme start="20200406175800 +0200" stop="20200406180000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200406183000 +0200" stop="20200406191500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200406191500 +0200" stop="20200406192100 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200406192500 +0200" stop="20200406193000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200406193000 +0200" stop="20200406201000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200406201000 +0200" stop="20200406203200 +0200" channel="La Une">
    <title lang="fr">Questions en prime</title>
  </programme>
  <programme start="20200406203200 +0200" stop="20200406203500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200406203500 +0200" stop="20200406220000 +0200" channel="La Une">
    <title lang="fr">Le collier rouge</title>
  </programme>
  <programme start="20200406220000 +0200" stop="20200406235000 +0200" channel="La Une">
    <title lang="fr">Max</title>
  </programme>
  <programme start="20200406235000 +0200" stop="20200407001500 +0200" channel="La Une">
    <title lang="fr">Stoemp</title>
  </programme>
  <programme start="20200407001500 +0200" stop="20200407010000 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200407010000 +0200" stop="20200407011300 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200407011300 +0200" stop="20200407011500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200407011500 +0200" stop="20200407015500 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200407015500 +0200" stop="20200407022000 +0200" channel="La Une">
    <title lang="fr">Questions en prime</title>
  </programme>
  <programme start="20200407022000 +0200" stop="20200407030000 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200407030000 +0200" stop="20200407031300 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200407031300 +0200" stop="20200407031500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200407031500 +0200" stop="20200407035800 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200407035800 +0200" stop="20200407040000 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200407040000 +0200" stop="20200407044000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200407044000 +0200" stop="20200407050000 +0200" channel="La Une">
    <title lang="fr">Questions en prime</title>
  </programme>
  <programme start="20200407050000 +0200" stop="20200407054700 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200407054700 +0200" stop="20200407060000 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200407060000 +0200" stop="20200407092000 +0200" channel="La Une">
    <title lang="fr">Le 6-9</title>
  </programme>
  <programme start="20200407092000 +0200" stop="20200407100500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200407120000 +0200" stop="20200407124100 +0200" channel="La Une">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200407124100 +0200" stop="20200407124600 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200407124600 +0200" stop="20200407125000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200407125000 +0200" stop="20200407125500 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200407125500 +0200" stop="20200407133600 +0200" channel="La Une">
    <title lang="fr">JT 13h</title>
  </programme>
  <programme start="20200407133600 +0200" stop="20200407134000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200407134000 +0200" stop="20200407142500 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200407142500 +0200" stop="20200407151500 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200407171000 +0200" stop="20200407175500 +0200" channel="La Une">
    <title lang="fr">Un gars</title>
  </programme>
  <programme start="20200407175500 +0200" stop="20200407180000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200407183000 +0200" stop="20200407191500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200407191500 +0200" stop="20200407192500 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200407192500 +0200" stop="20200407193000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200407193000 +0200" stop="20200407201000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200407201000 +0200" stop="20200407203600 +0200" channel="La Une">
    <title lang="fr">Questions en prime</title>
  </programme>
  <programme start="20200407203600 +0200" stop="20200407204000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200407223000 +0200" stop="20200407223500 +0200" channel="La Une">
    <title lang="fr">Tirage Euro Millions</title>
  </programme>
  <programme start="20200408003500 +0200" stop="20200408004500 +0200" channel="La Une">
    <title lang="fr">En quête de sens</title>
  </programme>
  <programme start="20200408004500 +0200" stop="20200408013100 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200408013100 +0200" stop="20200408013600 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200408013600 +0200" stop="20200408013700 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408013700 +0200" stop="20200408014500 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200408014500 +0200" stop="20200408022500 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200408022500 +0200" stop="20200408031000 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200408031000 +0200" stop="20200408031100 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408031100 +0200" stop="20200408043000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200408043000 +0200" stop="20200408060000 +0200" channel="La Une">
    <title lang="fr">VivaCité Matin</title>
  </programme>
  <programme start="20200406125000 +0200" stop="20200406134500 +0200" channel="VOOsport World 1">
    <title lang="fr">Looking For Buenos Aires</title>
  </programme>
  <programme start="20200406134500 +0200" stop="20200406143500 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of the Season</title>
  </programme>
  <programme start="20200406143500 +0200" stop="20200406150000 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200406150000 +0200" stop="20200406153000 +0200" channel="VOOsport World 1">
    <title lang="fr">L'oeil des pros</title>
  </programme>
  <programme start="20200406153000 +0200" stop="20200406162500 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200406162500 +0200" stop="20200406165000 +0200" channel="VOOsport World 1">
    <title lang="fr">The Grid</title>
  </programme>
  <programme start="20200406165000 +0200" stop="20200406171500 +0200" channel="VOOsport World 1">
    <title lang="fr">Street Racers</title>
  </programme>
  <programme start="20200406171500 +0200" stop="20200406181500 +0200" channel="VOOsport World 1">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200406181500 +0200" stop="20200406184000 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200406184000 +0200" stop="20200406193000 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200406193000 +0200" stop="20200406200000 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200406200000 +0200" stop="20200406203000 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200406203000 +0200" stop="20200406205500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200406205500 +0200" stop="20200406215000 +0200" channel="VOOsport World 1">
    <title lang="fr">Looking For Istanbul</title>
  </programme>
  <programme start="20200406215000 +0200" stop="20200406221500 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200406221500 +0200" stop="20200406230500 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of the Season</title>
  </programme>
  <programme start="20200406230500 +0200" stop="20200407000000 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200407000000 +0200" stop="20200407005500 +0200" channel="VOOsport World 1">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200407005500 +0200" stop="20200407012500 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200407130000 +0200" stop="20200407135000 +0200" channel="VOOsport World 1">
    <title lang="fr">Ryad Merhy</title>
  </programme>
  <programme start="20200407135000 +0200" stop="20200407144500 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of the Season</title>
  </programme>
  <programme start="20200407144500 +0200" stop="20200407151000 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200407151000 +0200" stop="20200407153500 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200407153500 +0200" stop="20200407160000 +0200" channel="VOOsport World 1">
    <title lang="fr">L'oeil des pros</title>
  </programme>
  <programme start="20200407160000 +0200" stop="20200407165500 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200407165500 +0200" stop="20200407172000 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200407172000 +0200" stop="20200407181500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200407181500 +0200" stop="20200407184000 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200407184000 +0200" stop="20200407190500 +0200" channel="VOOsport World 1">
    <title lang="fr">The Grid</title>
  </programme>
  <programme start="20200407190500 +0200" stop="20200407193500 +0200" channel="VOOsport World 1">
    <title lang="fr">Street Racers</title>
  </programme>
  <programme start="20200407193500 +0200" stop="20200407200000 +0200" channel="VOOsport World 1">
    <title lang="fr">Europa League</title>
  </programme>
  <programme start="20200407200000 +0200" stop="20200407203000 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200407203000 +0200" stop="20200407205500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200407205500 +0200" stop="20200407215500 +0200" channel="VOOsport World 1">
    <title lang="fr">Looking For Alger</title>
  </programme>
  <programme start="20200407215500 +0200" stop="20200407222000 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200407222000 +0200" stop="20200407231500 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of the Season</title>
  </programme>
  <programme start="20200407231500 +0200" stop="20200407233500 +0200" channel="VOOsport World 1">
    <title lang="fr">Europa League</title>
  </programme>
  <programme start="20200407233500 +0200" stop="20200408003000 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200408003000 +0200" stop="20200408012500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200406132500 +0200" stop="20200406152500 +0200" channel="VOOsport World 2">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200406152500 +0200" stop="20200406170500 +0200" channel="VOOsport World 2">
    <title lang="fr">Hockey sur gazon</title>
  </programme>
  <programme start="20200406170500 +0200" stop="20200406210000 +0200" channel="VOOsport World 2">
    <title lang="fr">Golf</title>
  </programme>
  <programme start="20200407131500 +0200" stop="20200407152000 +0200" channel="VOOsport World 2">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200407152000 +0200" stop="20200407170000 +0200" channel="VOOsport World 2">
    <title lang="fr">Hockey sur gazon</title>
  </programme>
  <programme start="20200407170000 +0200" stop="20200407210000 +0200" channel="VOOsport World 2">
    <title lang="fr">Golf</title>
  </programme>
  <programme start="20200406090000 +0200" stop="20200406093000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200406093000 +0200" stop="20200406100000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200406100000 +0200" stop="20200406103000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200406103000 +0200" stop="20200406110000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200406110000 +0200" stop="20200406113000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200406113000 +0200" stop="20200406120000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200406120000 +0200" stop="20200406123000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200406123000 +0200" stop="20200406130000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200406130000 +0200" stop="20200406133000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200406133000 +0200" stop="20200406140000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200406140000 +0200" stop="20200406143000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200406143000 +0200" stop="20200406150000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200406150000 +0200" stop="20200406153000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200406153000 +0200" stop="20200406160000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200406160000 +0200" stop="20200406163000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200406163000 +0200" stop="20200406170000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200406170000 +0200" stop="20200406173000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200406173000 +0200" stop="20200406180000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200406180000 +0200" stop="20200406183000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200406183000 +0200" stop="20200406190000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200406190000 +0200" stop="20200406193000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200406193000 +0200" stop="20200406200000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200406200000 +0200" stop="20200406203000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200406203000 +0200" stop="20200406210000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200406210000 +0200" stop="20200406213000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200406213000 +0200" stop="20200406220000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200406220000 +0200" stop="20200406230000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200406230000 +0200" stop="20200406233000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200406233000 +0200" stop="20200407000000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407090000 +0200" stop="20200407093000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407093000 +0200" stop="20200407100000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407100000 +0200" stop="20200407103000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407103000 +0200" stop="20200407110000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407110000 +0200" stop="20200407113000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407113000 +0200" stop="20200407120000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407120000 +0200" stop="20200407123000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407123000 +0200" stop="20200407130000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407130000 +0200" stop="20200407133000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407133000 +0200" stop="20200407140000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407140000 +0200" stop="20200407143000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407143000 +0200" stop="20200407150000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200407150000 +0200" stop="20200407153000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407153000 +0200" stop="20200407160000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407160000 +0200" stop="20200407163000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407163000 +0200" stop="20200407170000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407170000 +0200" stop="20200407173000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407173000 +0200" stop="20200407180000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407180000 +0200" stop="20200407183000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407183000 +0200" stop="20200407190000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407190000 +0200" stop="20200407193000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407193000 +0200" stop="20200407200000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407200000 +0200" stop="20200407203000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407203000 +0200" stop="20200407210000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407210000 +0200" stop="20200407213000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407213000 +0200" stop="20200407220000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407220000 +0200" stop="20200407230000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200407230000 +0200" stop="20200407233000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407233000 +0200" stop="20200408000000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
</tv>