<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MTV Rocks">
    <display-name lang="fr">MTV Rocks</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="MTV Base">
    <display-name lang="fr">MTV Base</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="NRJ Hits">
    <display-name lang="fr">NRJ Hits</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="AB 3">
    <display-name lang="fr">AB 3</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="E !">
    <display-name lang="fr">E! (fr)</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Chasse et pêche">
    <display-name lang="fr">Chasse et pêche</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Channel">
    <display-name lang="fr">Discovery Channel fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Science">
    <display-name lang="fr">Discovery Science fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Science &amp; Vie TV">
    <display-name lang="fr">Science et Vie TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Extreme Sports Channel">
    <display-name lang="fr">Extreme Sports Channel</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Motorsport TV">
    <display-name lang="fr">Motorsport TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="OMTV">
    <display-name lang="fr">OMTV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Al Jazeera English">
    <display-name lang="fr">Al Jazeera English</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="BBC World News">
    <display-name lang="fr">BBC World News</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <programme start="20200407080000 +0200" stop="20200407160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200407160000 +0200" stop="20200407180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200407180000 +0200" stop="20200407230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200407230000 +0200" stop="20200408050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200408080000 +0200" stop="20200408160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200408160000 +0200" stop="20200408180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200408180000 +0200" stop="20200408230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200408230000 +0200" stop="20200409050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200407070000 +0200" stop="20200407110000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200407110000 +0200" stop="20200407125500 +0200" channel="MTV Base">
    <title lang="fr">21 Baby Makin' Jamz!</title>
  </programme>
  <programme start="20200407125500 +0200" stop="20200407130000 +0200" channel="MTV Base">
    <title lang="fr">Lil Mosey: Brand New Vid!</title>
  </programme>
  <programme start="20200407130000 +0200" stop="20200407150000 +0200" channel="MTV Base">
    <title lang="fr">Girls With Motivation!</title>
  </programme>
  <programme start="20200407150000 +0200" stop="20200407160000 +0200" channel="MTV Base">
    <title lang="fr">Stormzy Vs. Wiley</title>
  </programme>
  <programme start="20200407160000 +0200" stop="20200407170000 +0200" channel="MTV Base">
    <title lang="fr">00s Vs 10s: Rap Battle</title>
  </programme>
  <programme start="20200407170000 +0200" stop="20200407174500 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200407174500 +0200" stop="20200407180000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200407180000 +0200" stop="20200407195500 +0200" channel="MTV Base">
    <title lang="fr">21 Baby Makin' Jamz!</title>
  </programme>
  <programme start="20200407195500 +0200" stop="20200407200000 +0200" channel="MTV Base">
    <title lang="fr">Lil Mosey: Brand New Vid!</title>
  </programme>
  <programme start="20200407200000 +0200" stop="20200407210000 +0200" channel="MTV Base">
    <title lang="fr">Khalid x Jason</title>
  </programme>
  <programme start="20200407210000 +0200" stop="20200407230000 +0200" channel="MTV Base">
    <title lang="fr">That's My Jam: Old Skool Bangers</title>
  </programme>
  <programme start="20200407230000 +0200" stop="20200408000000 +0200" channel="MTV Base">
    <title lang="fr">Re-Rewind! Ultimate Garage Anthems</title>
  </programme>
  <programme start="20200408000000 +0200" stop="20200408005000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200408005000 +0200" stop="20200408050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200408070000 +0200" stop="20200408110000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200408110000 +0200" stop="20200408120000 +0200" channel="MTV Base">
    <title lang="fr">Aaliyah X Janet</title>
  </programme>
  <programme start="20200408120000 +0200" stop="20200408130000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200408130000 +0200" stop="20200408150000 +0200" channel="MTV Base">
    <title lang="fr">That's My Jam: Old Skool Bangers</title>
  </programme>
  <programme start="20200408150000 +0200" stop="20200408160000 +0200" channel="MTV Base">
    <title lang="fr">We Love Kanye West!</title>
  </programme>
  <programme start="20200408160000 +0200" stop="20200408180000 +0200" channel="MTV Base">
    <title lang="fr">21 Baby Makin' Jamz!</title>
  </programme>
  <programme start="20200408180000 +0200" stop="20200408190000 +0200" channel="MTV Base">
    <title lang="fr">Ariana Grande: on Repeat</title>
  </programme>
  <programme start="20200408190000 +0200" stop="20200408200000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200408200000 +0200" stop="20200408210000 +0200" channel="MTV Base">
    <title lang="fr">Stormzy Vs. Wiley</title>
  </programme>
  <programme start="20200408210000 +0200" stop="20200408230000 +0200" channel="MTV Base">
    <title lang="fr">Girls With Motivation!</title>
  </programme>
  <programme start="20200408230000 +0200" stop="20200409010000 +0200" channel="MTV Base">
    <title lang="fr">Big Beats &amp; Future Smashes!</title>
  </programme>
  <programme start="20200409010000 +0200" stop="20200409050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200407060000 +0200" stop="20200407070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200407070000 +0200" stop="20200407100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200407100000 +0200" stop="20200407120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200407120000 +0200" stop="20200407150000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200407150000 +0200" stop="20200407170000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200407170000 +0200" stop="20200407200000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ After School</title>
  </programme>
  <programme start="20200407200000 +0200" stop="20200407223000 +0200" channel="NRJ Hits">
    <title lang="fr">Spéciale The Black Eyed Peas</title>
  </programme>
  <programme start="20200407223000 +0200" stop="20200408000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200408000000 +0200" stop="20200408020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200408020000 +0200" stop="20200408060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200408060000 +0200" stop="20200408070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200408070000 +0200" stop="20200408100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200408100000 +0200" stop="20200408120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200408120000 +0200" stop="20200408140000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200408140000 +0200" stop="20200408160000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200408160000 +0200" stop="20200408170000 +0200" channel="NRJ Hits">
    <title lang="fr">Le hit des clips</title>
  </programme>
  <programme start="20200408170000 +0200" stop="20200408200000 +0200" channel="NRJ Hits">
    <title lang="fr">Spéciale Teen Pop</title>
  </programme>
  <programme start="20200408200000 +0200" stop="20200408210000 +0200" channel="NRJ Hits">
    <title lang="fr">Spéciale 5 SOS</title>
  </programme>
  <programme start="20200408210000 +0200" stop="20200409000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200409000000 +0200" stop="20200409020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200409020000 +0200" stop="20200409060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200407100500 +0200" stop="20200407110000 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200407120500 +0200" stop="20200407121000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200407121000 +0200" stop="20200407133500 +0200" channel="AB 3">
    <title lang="fr">Ma famille sous surveillance</title>
  </programme>
  <programme start="20200407133500 +0200" stop="20200407150000 +0200" channel="AB 3">
    <title lang="fr">Amour</title>
  </programme>
  <programme start="20200407200000 +0200" stop="20200407220500 +0200" channel="AB 3">
    <title lang="fr">Fast &amp; Furious 5</title>
  </programme>
  <programme start="20200407220500 +0200" stop="20200407235500 +0200" channel="AB 3">
    <title lang="fr">Evasion</title>
  </programme>
  <programme start="20200407235500 +0200" stop="20200408013000 +0200" channel="AB 3">
    <title lang="fr">Dredd</title>
  </programme>
  <programme start="20200408100500 +0200" stop="20200408110000 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200408120500 +0200" stop="20200408121000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408121000 +0200" stop="20200408133500 +0200" channel="AB 3">
    <title lang="fr">Un cri dans la nuit</title>
  </programme>
  <programme start="20200408133500 +0200" stop="20200408150000 +0200" channel="AB 3">
    <title lang="fr">Ma belle-mère et moi</title>
  </programme>
  <programme start="20200408200000 +0200" stop="20200408212500 +0200" channel="AB 3">
    <title lang="fr">Shrek</title>
  </programme>
  <programme start="20200408212500 +0200" stop="20200408225000 +0200" channel="AB 3">
    <title lang="fr">Les Trolls</title>
  </programme>
  <programme start="20200408225000 +0200" stop="20200408233000 +0200" channel="AB 3">
    <title lang="fr">Le QG</title>
  </programme>
  <programme start="20200408233000 +0200" stop="20200409005500 +0200" channel="AB 3">
    <title lang="fr">Reporters</title>
  </programme>
  <programme start="20200409005500 +0200" stop="20200409022000 +0200" channel="AB 3">
    <title lang="fr">Reporters</title>
  </programme>
  <programme start="20200407060000 +0200" stop="20200407065000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200407065000 +0200" stop="20200407074000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200407115000 +0200" stop="20200407124000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200407124000 +0200" stop="20200407133000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200407142000 +0200" stop="20200407151000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200407151000 +0200" stop="20200407160000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200407192000 +0200" stop="20200407201000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200407201000 +0200" stop="20200407210000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200408060000 +0200" stop="20200408065000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200408065000 +0200" stop="20200408074000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200408115000 +0200" stop="20200408124000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200408124000 +0200" stop="20200408133000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200408142000 +0200" stop="20200408151000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200408151000 +0200" stop="20200408160000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200408192000 +0200" stop="20200408201000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200408201000 +0200" stop="20200408210000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200408215000 +0200" stop="20200408221500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200408221500 +0200" stop="20200408224000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200408224000 +0200" stop="20200408233000 +0200" channel="E !">
    <title lang="fr">Hollywood Stories</title>
  </programme>
  <programme start="20200408233000 +0200" stop="20200408235500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200408235500 +0200" stop="20200409002000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200407060400 +0200" stop="20200407062900 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur d'aventure</title>
  </programme>
  <programme start="20200407062900 +0200" stop="20200407065500 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur d'aventure</title>
  </programme>
  <programme start="20200407065500 +0200" stop="20200407072000 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur d'aventure</title>
  </programme>
  <programme start="20200407072000 +0200" stop="20200407074500 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur d'aventure</title>
  </programme>
  <programme start="20200407074500 +0200" stop="20200407084400 +0200" channel="Chasse et pêche">
    <title lang="fr">Au fil du Rhône</title>
  </programme>
  <programme start="20200407084400 +0200" stop="20200407093500 +0200" channel="Chasse et pêche">
    <title lang="fr">A la poursuite du petit prince de la forêt</title>
  </programme>
  <programme start="20200407093500 +0200" stop="20200407103700 +0200" channel="Chasse et pêche">
    <title lang="fr">Des chasseurs et des pièges</title>
  </programme>
  <programme start="20200407103700 +0200" stop="20200407114900 +0200" channel="Chasse et pêche">
    <title lang="fr">La fièvre du petit gibier</title>
  </programme>
  <programme start="20200407114900 +0200" stop="20200407123700 +0200" channel="Chasse et pêche">
    <title lang="fr">Les monterias du prince</title>
  </programme>
  <programme start="20200407123700 +0200" stop="20200407130300 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200407130300 +0200" stop="20200407132900 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200407132900 +0200" stop="20200407135500 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200407135500 +0200" stop="20200407142100 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200407142100 +0200" stop="20200407144700 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200407144700 +0200" stop="20200407151300 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200407151300 +0200" stop="20200407153900 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200407153900 +0200" stop="20200407160500 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200407160500 +0200" stop="20200407163400 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200407163400 +0200" stop="20200407170400 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200407170400 +0200" stop="20200407173200 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200407173200 +0200" stop="20200407180000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200407180000 +0200" stop="20200407183000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200407183000 +0200" stop="20200407190000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200407190000 +0200" stop="20200407193000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200407193000 +0200" stop="20200407200000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200407200000 +0200" stop="20200407210000 +0200" channel="Chasse et pêche">
    <title lang="fr">Battue dans le Montseny</title>
  </programme>
  <programme start="20200407210000 +0200" stop="20200407212600 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200407212600 +0200" stop="20200407215200 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200407215200 +0200" stop="20200407221800 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200407221800 +0200" stop="20200407224400 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200407224400 +0200" stop="20200407232700 +0200" channel="Chasse et pêche">
    <title lang="fr">Des pros et des carpes</title>
  </programme>
  <programme start="20200407232700 +0200" stop="20200408002000 +0200" channel="Chasse et pêche">
    <title lang="fr">Une forêt pour 100 000 chasseurs</title>
  </programme>
  <programme start="20200408002000 +0200" stop="20200408023000 +0200" channel="Chasse et pêche">
    <title lang="fr">Des pros et des carpes</title>
  </programme>
  <programme start="20200408023000 +0200" stop="20200408032500 +0200" channel="Chasse et pêche">
    <title lang="fr">Mission à risque pour directeur de chasse</title>
  </programme>
  <programme start="20200408032500 +0200" stop="20200408055000 +0200" channel="Chasse et pêche">
    <title lang="fr">Programmes de la nuit</title>
  </programme>
  <programme start="20200408061600 +0200" stop="20200408064300 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur d'aventure</title>
  </programme>
  <programme start="20200408064300 +0200" stop="20200408070900 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur d'aventure</title>
  </programme>
  <programme start="20200408070900 +0200" stop="20200408073400 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur d'aventure</title>
  </programme>
  <programme start="20200408073400 +0200" stop="20200408075800 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur d'aventure</title>
  </programme>
  <programme start="20200408075800 +0200" stop="20200408082200 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur d'aventure</title>
  </programme>
  <programme start="20200408082200 +0200" stop="20200408091700 +0200" channel="Chasse et pêche">
    <title lang="fr">Mission à risque pour directeur de chasse</title>
  </programme>
  <programme start="20200408091700 +0200" stop="20200408100100 +0200" channel="Chasse et pêche">
    <title lang="fr">Des pros et des carpes</title>
  </programme>
  <programme start="20200408100100 +0200" stop="20200408105400 +0200" channel="Chasse et pêche">
    <title lang="fr">Une forêt pour 100 000 chasseurs</title>
  </programme>
  <programme start="20200408105400 +0200" stop="20200408115300 +0200" channel="Chasse et pêche">
    <title lang="fr">Au fil du Rhône</title>
  </programme>
  <programme start="20200408115300 +0200" stop="20200408121900 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200408121900 +0200" stop="20200408124500 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200408124500 +0200" stop="20200408131100 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200408131100 +0200" stop="20200408133700 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200408133700 +0200" stop="20200408140300 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200408140300 +0200" stop="20200408142900 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200408142900 +0200" stop="20200408145500 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200408145500 +0200" stop="20200408152100 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200408152100 +0200" stop="20200408160900 +0200" channel="Chasse et pêche">
    <title lang="fr">Les monterias du prince</title>
  </programme>
  <programme start="20200408160900 +0200" stop="20200408170600 +0200" channel="Chasse et pêche">
    <title lang="fr">Approches du cerf et changement climatique</title>
  </programme>
  <programme start="20200408170600 +0200" stop="20200408173600 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200408173600 +0200" stop="20200408180000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200408180000 +0200" stop="20200408183000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200408183000 +0200" stop="20200408190000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200408190000 +0200" stop="20200408193000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200408193000 +0200" stop="20200408200000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200408200000 +0200" stop="20200408202500 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200408202500 +0200" stop="20200408205000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200408205000 +0200" stop="20200408211800 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200408211800 +0200" stop="20200408214600 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200408214600 +0200" stop="20200408221500 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200408221500 +0200" stop="20200408224400 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200408224400 +0200" stop="20200408233700 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse en famille au Québec</title>
  </programme>
  <programme start="20200408233700 +0200" stop="20200409002800 +0200" channel="Chasse et pêche">
    <title lang="fr">A la poursuite du petit prince de la forêt</title>
  </programme>
  <programme start="20200409002800 +0200" stop="20200409023000 +0200" channel="Chasse et pêche">
    <title lang="fr">Le tout sanglier</title>
  </programme>
  <programme start="20200409023000 +0200" stop="20200409032000 +0200" channel="Chasse et pêche">
    <title lang="fr">Andorja</title>
  </programme>
  <programme start="20200409032000 +0200" stop="20200409055700 +0200" channel="Chasse et pêche">
    <title lang="fr">Programmes de la nuit</title>
  </programme>
  <programme start="20200407060000 +0200" stop="20200407064500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska</title>
  </programme>
  <programme start="20200407064500 +0200" stop="20200407073000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200407073000 +0200" stop="20200407081500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200407081500 +0200" stop="20200407090500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200407090500 +0200" stop="20200407095500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200407095500 +0200" stop="20200407104500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200407104500 +0200" stop="20200407113500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200407113500 +0200" stop="20200407122500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200407122500 +0200" stop="20200407131500 +0200" channel="Discovery Channel">
    <title lang="fr">Rangers Patrol</title>
  </programme>
  <programme start="20200407131500 +0200" stop="20200407140500 +0200" channel="Discovery Channel">
    <title lang="fr">Rangers Patrol</title>
  </programme>
  <programme start="20200407140500 +0200" stop="20200407145500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska</title>
  </programme>
  <programme start="20200407145500 +0200" stop="20200407154500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska</title>
  </programme>
  <programme start="20200407154500 +0200" stop="20200407163500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska</title>
  </programme>
  <programme start="20200407163500 +0200" stop="20200407172500 +0200" channel="Discovery Channel">
    <title lang="fr">Bushcraft Masters</title>
  </programme>
  <programme start="20200407172500 +0200" stop="20200407181500 +0200" channel="Discovery Channel">
    <title lang="fr">Bushcraft Masters</title>
  </programme>
  <programme start="20200407181500 +0200" stop="20200407190500 +0200" channel="Discovery Channel">
    <title lang="fr">Bushcraft Masters</title>
  </programme>
  <programme start="20200407190500 +0200" stop="20200407195500 +0200" channel="Discovery Channel">
    <title lang="fr">Bushcraft Masters</title>
  </programme>
  <programme start="20200407195500 +0200" stop="20200407204500 +0200" channel="Discovery Channel">
    <title lang="fr">Bushcraft Masters</title>
  </programme>
  <programme start="20200407204500 +0200" stop="20200407213500 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200407213500 +0200" stop="20200407222500 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200407222500 +0200" stop="20200407231500 +0200" channel="Discovery Channel">
    <title lang="fr">Les princes du tuning</title>
  </programme>
  <programme start="20200407231500 +0200" stop="20200408000500 +0200" channel="Discovery Channel">
    <title lang="fr">Les princes du tuning</title>
  </programme>
  <programme start="20200408000500 +0200" stop="20200408005000 +0200" channel="Discovery Channel">
    <title lang="fr">Les princes du tuning</title>
  </programme>
  <programme start="20200408005000 +0200" stop="20200408014000 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200408014000 +0200" stop="20200408022500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200408022500 +0200" stop="20200408031500 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200408031500 +0200" stop="20200408040000 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200408040000 +0200" stop="20200408042500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200408042500 +0200" stop="20200408051000 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska</title>
  </programme>
  <programme start="20200408060000 +0200" stop="20200408064500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska</title>
  </programme>
  <programme start="20200408064500 +0200" stop="20200408073000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200408073000 +0200" stop="20200408081500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200408081500 +0200" stop="20200408090500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200408090500 +0200" stop="20200408095500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200408095500 +0200" stop="20200408104500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200408104500 +0200" stop="20200408113500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200408113500 +0200" stop="20200408122500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200408122500 +0200" stop="20200408131500 +0200" channel="Discovery Channel">
    <title lang="fr">Rangers Patrol</title>
  </programme>
  <programme start="20200408131500 +0200" stop="20200408140500 +0200" channel="Discovery Channel">
    <title lang="fr">Rangers Patrol</title>
  </programme>
  <programme start="20200408140500 +0200" stop="20200408145500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska</title>
  </programme>
  <programme start="20200408145500 +0200" stop="20200408154500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska</title>
  </programme>
  <programme start="20200408154500 +0200" stop="20200408163500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska</title>
  </programme>
  <programme start="20200409161500 +0200" stop="20200409171000 +0200" channel="Discovery Channel">
    <title lang="fr">Josh Gates et les trésors perdus</title>
  </programme>
  <programme start="20200407060000 +0200" stop="20200407062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200407062500 +0200" stop="20200407065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200407065000 +0200" stop="20200407071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200407071500 +0200" stop="20200407074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200407074000 +0200" stop="20200407080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200407080500 +0200" stop="20200407083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200407083000 +0200" stop="20200407092000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200407092000 +0200" stop="20200407101000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200407101000 +0200" stop="20200407110000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200407110000 +0200" stop="20200407115000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200407115000 +0200" stop="20200407124000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200407124000 +0200" stop="20200407133000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200407133000 +0200" stop="20200407135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200407135500 +0200" stop="20200407142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200407142000 +0200" stop="20200407144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200407144500 +0200" stop="20200407151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200407151000 +0200" stop="20200407160000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200407160000 +0200" stop="20200407165000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200407165000 +0200" stop="20200407174000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200407174000 +0200" stop="20200407183000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200407183000 +0200" stop="20200407192000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200407192000 +0200" stop="20200407194500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200407194500 +0200" stop="20200407201000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200407201000 +0200" stop="20200407203500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200407203500 +0200" stop="20200407210000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200407210000 +0200" stop="20200407215000 +0200" channel="Discovery Science">
    <title lang="fr">Mythbusters Junior</title>
  </programme>
  <programme start="20200407215000 +0200" stop="20200407224000 +0200" channel="Discovery Science">
    <title lang="fr">Mythbusters Junior</title>
  </programme>
  <programme start="20200407224000 +0200" stop="20200407230500 +0200" channel="Discovery Science">
    <title lang="fr">Street Science</title>
  </programme>
  <programme start="20200407230500 +0200" stop="20200407233000 +0200" channel="Discovery Science">
    <title lang="fr">Street Science</title>
  </programme>
  <programme start="20200407233000 +0200" stop="20200407235500 +0200" channel="Discovery Science">
    <title lang="fr">Street Science</title>
  </programme>
  <programme start="20200407235500 +0200" stop="20200408002000 +0200" channel="Discovery Science">
    <title lang="fr">Street Science</title>
  </programme>
  <programme start="20200408002000 +0200" stop="20200408011000 +0200" channel="Discovery Science">
    <title lang="fr">Construire l'impossible</title>
  </programme>
  <programme start="20200408011000 +0200" stop="20200408015500 +0200" channel="Discovery Science">
    <title lang="fr">Construire l'impossible</title>
  </programme>
  <programme start="20200408015500 +0200" stop="20200408024000 +0200" channel="Discovery Science">
    <title lang="fr">X-Ray Mega Airport</title>
  </programme>
  <programme start="20200408024000 +0200" stop="20200408032500 +0200" channel="Discovery Science">
    <title lang="fr">Le secret de la momie</title>
  </programme>
  <programme start="20200408032500 +0200" stop="20200408041000 +0200" channel="Discovery Science">
    <title lang="fr">Le secret de la momie</title>
  </programme>
  <programme start="20200408041000 +0200" stop="20200408043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408043500 +0200" stop="20200408045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408045500 +0200" stop="20200408052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408052000 +0200" stop="20200408054000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408054000 +0200" stop="20200408060000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200408060000 +0200" stop="20200408062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200408062500 +0200" stop="20200408065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200408065000 +0200" stop="20200408071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408071500 +0200" stop="20200408074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408074000 +0200" stop="20200408080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408080500 +0200" stop="20200408083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408083000 +0200" stop="20200408092000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200408092000 +0200" stop="20200408101000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200408101000 +0200" stop="20200408110000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200408110000 +0200" stop="20200408115000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200408115000 +0200" stop="20200408124000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200408124000 +0200" stop="20200408133000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200408133000 +0200" stop="20200408135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408135500 +0200" stop="20200408142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408142000 +0200" stop="20200408144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408144500 +0200" stop="20200408151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408151000 +0200" stop="20200408160000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200408160000 +0200" stop="20200408165000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200408165000 +0200" stop="20200408174000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200408174000 +0200" stop="20200408183000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200408183000 +0200" stop="20200408192000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200408192000 +0200" stop="20200408194500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408194500 +0200" stop="20200408201000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408201000 +0200" stop="20200408203500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408203500 +0200" stop="20200408210000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408210000 +0200" stop="20200408215000 +0200" channel="Discovery Science">
    <title lang="fr">La malédiction de Shepherdstown</title>
  </programme>
  <programme start="20200408215000 +0200" stop="20200408224000 +0200" channel="Discovery Science">
    <title lang="fr">La malédiction de Shepherdstown</title>
  </programme>
  <programme start="20200408224000 +0200" stop="20200408233000 +0200" channel="Discovery Science">
    <title lang="fr">La malédiction de Shepherdstown</title>
  </programme>
  <programme start="20200408233000 +0200" stop="20200409002000 +0200" channel="Discovery Science">
    <title lang="fr">La malédiction de Shepherdstown</title>
  </programme>
  <programme start="20200409002000 +0200" stop="20200409011000 +0200" channel="Discovery Science">
    <title lang="fr">X-Ray Mega Airport</title>
  </programme>
  <programme start="20200409011000 +0200" stop="20200409015500 +0200" channel="Discovery Science">
    <title lang="fr">X-Ray Mega Airport</title>
  </programme>
  <programme start="20200409015500 +0200" stop="20200409024000 +0200" channel="Discovery Science">
    <title lang="fr">X-Ray Mega Airport</title>
  </programme>
  <programme start="20200409024000 +0200" stop="20200409032500 +0200" channel="Discovery Science">
    <title lang="fr">Le secret de la momie</title>
  </programme>
  <programme start="20200409032500 +0200" stop="20200409041000 +0200" channel="Discovery Science">
    <title lang="fr">Le secret de la momie</title>
  </programme>
  <programme start="20200409041000 +0200" stop="20200409043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200409043500 +0200" stop="20200409045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200409045500 +0200" stop="20200409052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200407063100 +0200" stop="20200407072600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200407072600 +0200" stop="20200407075500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200407075500 +0200" stop="20200407082400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200407082400 +0200" stop="20200407091500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200407091500 +0200" stop="20200407100500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200407100500 +0200" stop="20200407110100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La tragédie électronique</title>
  </programme>
  <programme start="20200407110100 +0200" stop="20200407114900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Dolines</title>
  </programme>
  <programme start="20200407114900 +0200" stop="20200407124300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Dolines</title>
  </programme>
  <programme start="20200407124300 +0200" stop="20200407133200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Naufrages en haute mer</title>
  </programme>
  <programme start="20200407133200 +0200" stop="20200407143100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Quand la glace remonte le temps</title>
  </programme>
  <programme start="20200407143100 +0200" stop="20200407151600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les mystères de l'univers</title>
  </programme>
  <programme start="20200407151600 +0200" stop="20200407154300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200407154300 +0200" stop="20200407161000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200407161000 +0200" stop="20200407164000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200407164000 +0200" stop="20200407173500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200407173500 +0200" stop="20200407180000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200407180000 +0200" stop="20200407183000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200407183000 +0200" stop="20200407185500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200407185500 +0200" stop="20200407193000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200407193000 +0200" stop="20200407203000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200407203000 +0200" stop="20200407204500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Courts de science</title>
  </programme>
  <programme start="20200407204500 +0200" stop="20200407213400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Naufrages en haute mer</title>
  </programme>
  <programme start="20200407213400 +0200" stop="20200407222700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200407222700 +0200" stop="20200407231500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200407231500 +0200" stop="20200408000300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200408000300 +0200" stop="20200408003300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200408003300 +0200" stop="20200408013000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Addicts au jeu</title>
  </programme>
  <programme start="20200408013000 +0200" stop="20200408021900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La fusée Ariane : le défi français</title>
  </programme>
  <programme start="20200408021900 +0200" stop="20200408031700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Plastique : risques et enjeux pour l'environnement</title>
  </programme>
  <programme start="20200408031700 +0200" stop="20200408045900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200408045900 +0200" stop="20200408052900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200408062300 +0200" stop="20200408070900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La fusée Ariane : le défi français</title>
  </programme>
  <programme start="20200408070900 +0200" stop="20200408073800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200408073800 +0200" stop="20200408080700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200408080700 +0200" stop="20200408085700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200408085700 +0200" stop="20200408094700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200408094700 +0200" stop="20200408104200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200408104200 +0200" stop="20200408112300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200408112300 +0200" stop="20200408121800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200408121800 +0200" stop="20200408122900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200408122900 +0200" stop="20200408131500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre : population zéro</title>
  </programme>
  <programme start="20200408131500 +0200" stop="20200408140600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Apocalypse animale</title>
  </programme>
  <programme start="20200408140600 +0200" stop="20200408145400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200408145400 +0200" stop="20200408154200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200408154200 +0200" stop="20200408163300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200408163300 +0200" stop="20200408173500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Combats de robots</title>
  </programme>
  <programme start="20200408173500 +0200" stop="20200408180000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200408180000 +0200" stop="20200408183000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200408183000 +0200" stop="20200408185500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200408185500 +0200" stop="20200408193000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200408193000 +0200" stop="20200408203000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200408203000 +0200" stop="20200408204500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Courts de science</title>
  </programme>
  <programme start="20200408204500 +0200" stop="20200408205700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200408205700 +0200" stop="20200408214300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre : population zéro</title>
  </programme>
  <programme start="20200408214300 +0200" stop="20200408223400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Apocalypse animale</title>
  </programme>
  <programme start="20200408223400 +0200" stop="20200408232500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200408232500 +0200" stop="20200409001600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200409001600 +0200" stop="20200409010500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La fusée Ariane : le défi français</title>
  </programme>
  <programme start="20200409010500 +0200" stop="20200409020100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La tragédie électronique</title>
  </programme>
  <programme start="20200409020100 +0200" stop="20200409023100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200409023100 +0200" stop="20200409032600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Brain Beats</title>
  </programme>
  <programme start="20200409032600 +0200" stop="20200409041500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200409041500 +0200" stop="20200409050900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Fin des programmes</title>
  </programme>
  <programme start="20200407060000 +0200" stop="20200407063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200407063000 +0200" stop="20200407070000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200407070000 +0200" stop="20200407073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200407073000 +0200" stop="20200407080000 +0200" channel="Al Jazeera English">
    <title lang="fr">Counting the Cost</title>
  </programme>
  <programme start="20200407080000 +0200" stop="20200407090000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200407090000 +0200" stop="20200407093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200407093000 +0200" stop="20200407100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200407100000 +0200" stop="20200407103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200407103000 +0200" stop="20200407110000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200407110000 +0200" stop="20200407113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200407113000 +0200" stop="20200407120000 +0200" channel="Al Jazeera English">
    <title lang="fr">Walls of Shame</title>
  </programme>
  <programme start="20200407120000 +0200" stop="20200407130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200407130000 +0200" stop="20200407133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200407133000 +0200" stop="20200407140000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200407140000 +0200" stop="20200407150000 +0200" channel="Al Jazeera English">
    <title lang="fr">Tell The World</title>
  </programme>
  <programme start="20200407150000 +0200" stop="20200407160000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200407160000 +0200" stop="20200407163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200407163000 +0200" stop="20200407170000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200407170000 +0200" stop="20200407180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200407180000 +0200" stop="20200407183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200407183000 +0200" stop="20200407190000 +0200" channel="Al Jazeera English">
    <title lang="fr">Rewind</title>
  </programme>
  <programme start="20200407190000 +0200" stop="20200407193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200407193000 +0200" stop="20200407200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200407200000 +0200" stop="20200407210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200407210000 +0200" stop="20200407213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200407213000 +0200" stop="20200407220000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200407220000 +0200" stop="20200407230000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200407230000 +0200" stop="20200408000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200408000000 +0200" stop="20200408003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408003000 +0200" stop="20200408010000 +0200" channel="Al Jazeera English">
    <title lang="fr">My Cuba</title>
  </programme>
  <programme start="20200408010000 +0200" stop="20200408020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200408020000 +0200" stop="20200408023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408023000 +0200" stop="20200408030000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Bottom Line</title>
  </programme>
  <programme start="20200408030000 +0200" stop="20200408040000 +0200" channel="Al Jazeera English">
    <title lang="fr">Tell The World</title>
  </programme>
  <programme start="20200408040000 +0200" stop="20200408050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200408050000 +0200" stop="20200408053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408053000 +0200" stop="20200408060000 +0200" channel="Al Jazeera English">
    <title lang="fr">Walls of Shame</title>
  </programme>
  <programme start="20200408060000 +0200" stop="20200408063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408063000 +0200" stop="20200408070000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200408070000 +0200" stop="20200408073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408073000 +0200" stop="20200408080000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Listening Post</title>
  </programme>
  <programme start="20200408080000 +0200" stop="20200408090000 +0200" channel="Al Jazeera English">
    <title lang="fr">Unfair Game</title>
  </programme>
  <programme start="20200408090000 +0200" stop="20200408093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408093000 +0200" stop="20200408100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200408100000 +0200" stop="20200408103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408103000 +0200" stop="20200408110000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200408110000 +0200" stop="20200408113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408113000 +0200" stop="20200408120000 +0200" channel="Al Jazeera English">
    <title lang="fr">My Cuba</title>
  </programme>
  <programme start="20200408120000 +0200" stop="20200408130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200408130000 +0200" stop="20200408133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408133000 +0200" stop="20200408140000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200408140000 +0200" stop="20200408150000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200408150000 +0200" stop="20200408160000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200408160000 +0200" stop="20200408163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408163000 +0200" stop="20200408170000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Bottom Line</title>
  </programme>
  <programme start="20200408170000 +0200" stop="20200408180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200408180000 +0200" stop="20200408183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408183000 +0200" stop="20200408190000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200408190000 +0200" stop="20200408193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408193000 +0200" stop="20200408200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200408200000 +0200" stop="20200408210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200408210000 +0200" stop="20200408213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408213000 +0200" stop="20200408220000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200408220000 +0200" stop="20200408230000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200408230000 +0200" stop="20200409000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200409000000 +0200" stop="20200409003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200409003000 +0200" stop="20200409010000 +0200" channel="Al Jazeera English">
    <title lang="fr">People and Power</title>
  </programme>
  <programme start="20200409010000 +0200" stop="20200409020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200409020000 +0200" stop="20200409023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200409023000 +0200" stop="20200409030000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200409030000 +0200" stop="20200409040000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200409040000 +0200" stop="20200409050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200409050000 +0200" stop="20200409053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200409053000 +0200" stop="20200409060000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Bottom Line</title>
  </programme>
  <programme start="20200407060000 +0200" stop="20200407063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200407063000 +0200" stop="20200407070000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200407070000 +0200" stop="20200407073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200407073000 +0200" stop="20200407080000 +0200" channel="BBC World News">
    <title lang="fr">Talking Movies</title>
  </programme>
  <programme start="20200407080000 +0200" stop="20200407083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200407083000 +0200" stop="20200407090000 +0200" channel="BBC World News">
    <title lang="fr">Outliers</title>
  </programme>
  <programme start="20200407090000 +0200" stop="20200407093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200407093000 +0200" stop="20200407100000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200407100000 +0200" stop="20200407103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200407103000 +0200" stop="20200407110000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200407110000 +0200" stop="20200407120000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200407120000 +0200" stop="20200407133000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200407133000 +0200" stop="20200407140000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200407140000 +0200" stop="20200407143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200407143000 +0200" stop="20200407150000 +0200" channel="BBC World News">
    <title lang="fr">Talking Movies</title>
  </programme>
  <programme start="20200407150000 +0200" stop="20200407153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200407153000 +0200" stop="20200407160000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200407160000 +0200" stop="20200407163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200407163000 +0200" stop="20200407170000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200407170000 +0200" stop="20200407173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200407173000 +0200" stop="20200407180000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200407180000 +0200" stop="20200407183000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200407183000 +0200" stop="20200407190000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200407190000 +0200" stop="20200407193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200407193000 +0200" stop="20200407200000 +0200" channel="BBC World News">
    <title lang="fr">BBC Focus on Africa</title>
  </programme>
  <programme start="20200407200000 +0200" stop="20200407203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200407203000 +0200" stop="20200407210000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200407210000 +0200" stop="20200407213000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200407213000 +0200" stop="20200407220000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200407220000 +0200" stop="20200407223000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200407223000 +0200" stop="20200407230000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200407230000 +0200" stop="20200407233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News America</title>
  </programme>
  <programme start="20200407233000 +0200" stop="20200408000000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200408000000 +0200" stop="20200408003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408003000 +0200" stop="20200408004500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200408004500 +0200" stop="20200408010000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200408010000 +0200" stop="20200408013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408013000 +0200" stop="20200408014500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200408014500 +0200" stop="20200408020000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200408020000 +0200" stop="20200408023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408023000 +0200" stop="20200408024500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200408024500 +0200" stop="20200408030000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200408030000 +0200" stop="20200408033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408033000 +0200" stop="20200408034500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200408034500 +0200" stop="20200408040000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200408040000 +0200" stop="20200408043000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408043000 +0200" stop="20200408044500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200408044500 +0200" stop="20200408050000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200408050000 +0200" stop="20200408053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408053000 +0200" stop="20200408060000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200408060000 +0200" stop="20200408063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408063000 +0200" stop="20200408070000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408070000 +0200" stop="20200408073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408073000 +0200" stop="20200408080000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200408080000 +0200" stop="20200408083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408083000 +0200" stop="20200408090000 +0200" channel="BBC World News">
    <title lang="fr">In Business Africa</title>
  </programme>
  <programme start="20200408090000 +0200" stop="20200408093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408093000 +0200" stop="20200408100000 +0200" channel="BBC World News">
    <title lang="fr">Talking Business Africa</title>
  </programme>
  <programme start="20200408100000 +0200" stop="20200408103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408103000 +0200" stop="20200408110000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200408110000 +0200" stop="20200408120000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200408120000 +0200" stop="20200408133000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200408133000 +0200" stop="20200408140000 +0200" channel="BBC World News">
    <title lang="fr">Outliers</title>
  </programme>
  <programme start="20200408140000 +0200" stop="20200408143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408143000 +0200" stop="20200408150000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200408150000 +0200" stop="20200408153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408153000 +0200" stop="20200408160000 +0200" channel="BBC World News">
    <title lang="fr">Talking Movies</title>
  </programme>
  <programme start="20200408160000 +0200" stop="20200408163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408163000 +0200" stop="20200408170000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200408170000 +0200" stop="20200408173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408173000 +0200" stop="20200408180000 +0200" channel="BBC World News">
    <title lang="fr">Talking Business Africa</title>
  </programme>
  <programme start="20200408180000 +0200" stop="20200408183500 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408183500 +0200" stop="20200408190000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200408190000 +0200" stop="20200408193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408193000 +0200" stop="20200408200000 +0200" channel="BBC World News">
    <title lang="fr">BBC Focus on Africa</title>
  </programme>
  <programme start="20200408200000 +0200" stop="20200408203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408203000 +0200" stop="20200408210000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408210000 +0200" stop="20200408213000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200408213000 +0200" stop="20200408220000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200408220000 +0200" stop="20200408223000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200408223000 +0200" stop="20200408230000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200408230000 +0200" stop="20200408233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News America</title>
  </programme>
  <programme start="20200408233000 +0200" stop="20200409000000 +0200" channel="BBC World News">
    <title lang="fr">Talking Business Africa</title>
  </programme>
  <programme start="20200409000000 +0200" stop="20200409003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409003000 +0200" stop="20200409004500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200409004500 +0200" stop="20200409010000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200409010000 +0200" stop="20200409013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409013000 +0200" stop="20200409014500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200409014500 +0200" stop="20200409020000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200409020000 +0200" stop="20200409023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409023000 +0200" stop="20200409024500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200409024500 +0200" stop="20200409030000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200409030000 +0200" stop="20200409033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409033000 +0200" stop="20200409034500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200409034500 +0200" stop="20200409040000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200409040000 +0200" stop="20200409043000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409043000 +0200" stop="20200409044500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200409044500 +0200" stop="20200409050000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200409050000 +0200" stop="20200409053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409053000 +0200" stop="20200409060000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
</tv>