<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MTV Rocks">
    <display-name lang="fr">MTV Rocks</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="MTV Base">
    <display-name lang="fr">MTV Base</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="NRJ Hits">
    <display-name lang="fr">NRJ Hits</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="AB 3">
    <display-name lang="fr">AB 3</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="E !">
    <display-name lang="fr">E! (fr)</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Chasse et pêche">
    <display-name lang="fr">Chasse et pêche</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Channel">
    <display-name lang="fr">Discovery Channel fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Science">
    <display-name lang="fr">Discovery Science fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Science &amp; Vie TV">
    <display-name lang="fr">Science et Vie TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Extreme Sports Channel">
    <display-name lang="fr">Extreme Sports Channel</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Motorsport TV">
    <display-name lang="fr">Motorsport TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="OMTV">
    <display-name lang="fr">OMTV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Al Jazeera English">
    <display-name lang="fr">Al Jazeera English</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="BBC World News">
    <display-name lang="fr">BBC World News</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <programme start="20200414080000 +0200" stop="20200414160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200414160000 +0200" stop="20200414180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200414180000 +0200" stop="20200414230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200414230000 +0200" stop="20200415050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200415080000 +0200" stop="20200415160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200415160000 +0200" stop="20200415180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200415180000 +0200" stop="20200415230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200415230000 +0200" stop="20200416050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200414070000 +0200" stop="20200414110000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200414110000 +0200" stop="20200414124500 +0200" channel="MTV Base">
    <title lang="fr">G.O.A.Ts Of the 21st Century!</title>
  </programme>
  <programme start="20200414124500 +0200" stop="20200414125000 +0200" channel="MTV Base">
    <title lang="fr">Justin Timberlake: Brand New Vid!</title>
  </programme>
  <programme start="20200414125000 +0200" stop="20200414130000 +0200" channel="MTV Base">
    <title lang="fr">The Weeknd X2</title>
  </programme>
  <programme start="20200414130000 +0200" stop="20200414150000 +0200" channel="MTV Base">
    <title lang="fr">One Dance! Hottest Bangers Of the 10s</title>
  </programme>
  <programme start="20200414150000 +0200" stop="20200414160000 +0200" channel="MTV Base">
    <title lang="fr">Dave &amp; Friends</title>
  </programme>
  <programme start="20200414160000 +0200" stop="20200414170000 +0200" channel="MTV Base">
    <title lang="fr">That's My Jam: Old Skool Bangers</title>
  </programme>
  <programme start="20200414170000 +0200" stop="20200414175000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200414175000 +0200" stop="20200414180000 +0200" channel="MTV Base">
    <title lang="fr">Back In the Day! UK Bangers</title>
  </programme>
  <programme start="20200414180000 +0200" stop="20200414194500 +0200" channel="MTV Base">
    <title lang="fr">G.O.A.Ts Of the 21st Century!</title>
  </programme>
  <programme start="20200414194500 +0200" stop="20200414200000 +0200" channel="MTV Base">
    <title lang="fr">Big Beats &amp; Future Smashes!</title>
  </programme>
  <programme start="20200414200000 +0200" stop="20200414210000 +0200" channel="MTV Base">
    <title lang="fr">Usher &amp; Friends</title>
  </programme>
  <programme start="20200414210000 +0200" stop="20200414230000 +0200" channel="MTV Base">
    <title lang="fr">20 In 2020!</title>
  </programme>
  <programme start="20200414230000 +0200" stop="20200415000000 +0200" channel="MTV Base">
    <title lang="fr">Girls With Motivation!</title>
  </programme>
  <programme start="20200415000000 +0200" stop="20200415005000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200415005000 +0200" stop="20200415050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200415070000 +0200" stop="20200415110000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200415110000 +0200" stop="20200415120000 +0200" channel="MTV Base">
    <title lang="fr">Travis Scott &amp; Friends</title>
  </programme>
  <programme start="20200415120000 +0200" stop="20200415130000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200415130000 +0200" stop="20200415150000 +0200" channel="MTV Base">
    <title lang="fr">20 In 2020!</title>
  </programme>
  <programme start="20200415150000 +0200" stop="20200415160000 +0200" channel="MTV Base">
    <title lang="fr">The Weeknd &amp; Friends</title>
  </programme>
  <programme start="20200415160000 +0200" stop="20200415180000 +0200" channel="MTV Base">
    <title lang="fr">G.O.A.Ts Of the 21st Century!</title>
  </programme>
  <programme start="20200415180000 +0200" stop="20200415190000 +0200" channel="MTV Base">
    <title lang="fr">10 Years Of Nicki Minaj!</title>
  </programme>
  <programme start="20200415190000 +0200" stop="20200415200000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200415200000 +0200" stop="20200415210000 +0200" channel="MTV Base">
    <title lang="fr">Dave &amp; Friends</title>
  </programme>
  <programme start="20200415210000 +0200" stop="20200415230000 +0200" channel="MTV Base">
    <title lang="fr">One Dance! Hottest Bangers Of the 10s</title>
  </programme>
  <programme start="20200415230000 +0200" stop="20200416010000 +0200" channel="MTV Base">
    <title lang="fr">Big Beats &amp; Future Smashes!</title>
  </programme>
  <programme start="20200416010000 +0200" stop="20200416050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200414060000 +0200" stop="20200414070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200414070000 +0200" stop="20200414100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200414100000 +0200" stop="20200414120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200414120000 +0200" stop="20200414150000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200414150000 +0200" stop="20200414170000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200414170000 +0200" stop="20200414200000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ After School</title>
  </programme>
  <programme start="20200414200000 +0200" stop="20200414220000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200414220000 +0200" stop="20200415000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200415000000 +0200" stop="20200415020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200415020000 +0200" stop="20200415060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200415060000 +0200" stop="20200415070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200415070000 +0200" stop="20200415100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200415100000 +0200" stop="20200415120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200415120000 +0200" stop="20200415140000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200415140000 +0200" stop="20200415160000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200415160000 +0200" stop="20200415170000 +0200" channel="NRJ Hits">
    <title lang="fr">Le hit des clips</title>
  </programme>
  <programme start="20200415170000 +0200" stop="20200415210000 +0200" channel="NRJ Hits">
    <title lang="fr">Spéciale Teen Pop</title>
  </programme>
  <programme start="20200415210000 +0200" stop="20200416000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200416000000 +0200" stop="20200416020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200416020000 +0200" stop="20200416060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200414100500 +0200" stop="20200414110000 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200414120500 +0200" stop="20200414121000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200414121000 +0200" stop="20200414133500 +0200" channel="AB 3">
    <title lang="fr">Prisonnière dans ma maison</title>
  </programme>
  <programme start="20200414133500 +0200" stop="20200414150000 +0200" channel="AB 3">
    <title lang="fr">Cher journal</title>
  </programme>
  <programme start="20200414200000 +0200" stop="20200414214500 +0200" channel="AB 3">
    <title lang="fr">La mort dans la peau</title>
  </programme>
  <programme start="20200414214500 +0200" stop="20200414234000 +0200" channel="AB 3">
    <title lang="fr">La mémoire dans la peau</title>
  </programme>
  <programme start="20200414234000 +0200" stop="20200415002500 +0200" channel="AB 3">
    <title lang="fr">Cauchemar en cuisine : 24h en enfer</title>
  </programme>
  <programme start="20200415002500 +0200" stop="20200415010500 +0200" channel="AB 3">
    <title lang="fr">Cauchemar en cuisine : 24h en enfer</title>
  </programme>
  <programme start="20200415100500 +0200" stop="20200415110000 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200415120500 +0200" stop="20200415121000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200415121000 +0200" stop="20200415133500 +0200" channel="AB 3">
    <title lang="fr">Amour</title>
  </programme>
  <programme start="20200415133500 +0200" stop="20200415150000 +0200" channel="AB 3">
    <title lang="fr">La veuve noire</title>
  </programme>
  <programme start="20200415200000 +0200" stop="20200415213000 +0200" channel="AB 3">
    <title lang="fr">Super blonde</title>
  </programme>
  <programme start="20200415213000 +0200" stop="20200415230500 +0200" channel="AB 3">
    <title lang="fr">30 ans sinon rien</title>
  </programme>
  <programme start="20200415230500 +0200" stop="20200415234500 +0200" channel="AB 3">
    <title lang="fr">Le QG</title>
  </programme>
  <programme start="20200415234500 +0200" stop="20200416005000 +0200" channel="AB 3">
    <title lang="fr">1 semaine pour sauver mon couple</title>
  </programme>
  <programme start="20200416005000 +0200" stop="20200416015000 +0200" channel="AB 3">
    <title lang="fr">1 semaine pour sauver mon couple</title>
  </programme>
  <programme start="20200414060000 +0200" stop="20200414065000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200414065000 +0200" stop="20200414074000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200414115000 +0200" stop="20200414124000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200414124000 +0200" stop="20200414133000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200414142000 +0200" stop="20200414151000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200414151000 +0200" stop="20200414160000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200414192000 +0200" stop="20200414201000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200414201000 +0200" stop="20200414210000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200415060000 +0200" stop="20200415065000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200415065000 +0200" stop="20200415074000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200415115000 +0200" stop="20200415124000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200415124000 +0200" stop="20200415133000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200415142000 +0200" stop="20200415151000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200415151000 +0200" stop="20200415160000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200415192000 +0200" stop="20200415201000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200415201000 +0200" stop="20200415210000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200415215000 +0200" stop="20200415221500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200415221500 +0200" stop="20200415224000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200415233000 +0200" stop="20200415235500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200415235500 +0200" stop="20200416002000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200414064800 +0200" stop="20200414074700 +0200" channel="Chasse et pêche">
    <title lang="fr">Le sanglier en solitaire</title>
  </programme>
  <programme start="20200414074700 +0200" stop="20200414084200 +0200" channel="Chasse et pêche">
    <title lang="fr">Les globe-pêcheurs en Islande</title>
  </programme>
  <programme start="20200414084200 +0200" stop="20200414093600 +0200" channel="Chasse et pêche">
    <title lang="fr">Andorja</title>
  </programme>
  <programme start="20200414093600 +0200" stop="20200414102700 +0200" channel="Chasse et pêche">
    <title lang="fr">A la poursuite du petit prince de la forêt</title>
  </programme>
  <programme start="20200414102700 +0200" stop="20200414112400 +0200" channel="Chasse et pêche">
    <title lang="fr">Approches du cerf et changement climatique</title>
  </programme>
  <programme start="20200414112400 +0200" stop="20200414123600 +0200" channel="Chasse et pêche">
    <title lang="fr">La fièvre du petit gibier</title>
  </programme>
  <programme start="20200414123600 +0200" stop="20200414130200 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200414130200 +0200" stop="20200414132800 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200414132800 +0200" stop="20200414135400 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200414135400 +0200" stop="20200414142000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200414142000 +0200" stop="20200414144600 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200414144600 +0200" stop="20200414151200 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200414151200 +0200" stop="20200414153800 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200414153800 +0200" stop="20200414160400 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200414160400 +0200" stop="20200414163300 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200414163300 +0200" stop="20200414170200 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200414170200 +0200" stop="20200414173100 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200414173100 +0200" stop="20200414180000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200414180000 +0200" stop="20200414183000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200414183000 +0200" stop="20200414190000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200414190000 +0200" stop="20200414193000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200414193000 +0200" stop="20200414200000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200414200000 +0200" stop="20200414202600 +0200" channel="Chasse et pêche">
    <title lang="fr">Traques aux sangliers dans le Cantal</title>
  </programme>
  <programme start="20200414202600 +0200" stop="20200414205300 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse au gros gibier dans la forêt de Fontainebleau</title>
  </programme>
  <programme start="20200414205300 +0200" stop="20200414211900 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200414211900 +0200" stop="20200414214900 +0200" channel="Chasse et pêche">
    <title lang="fr">Le chasseur français</title>
  </programme>
  <programme start="20200414214900 +0200" stop="20200414221500 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200414221500 +0200" stop="20200414224100 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200414224100 +0200" stop="20200414230700 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200414230700 +0200" stop="20200415000400 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur des villes</title>
  </programme>
  <programme start="20200415000400 +0200" stop="20200415023000 +0200" channel="Chasse et pêche">
    <title lang="fr">Mission à risque pour directeur de chasse</title>
  </programme>
  <programme start="20200415023000 +0200" stop="20200415032500 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur des villes</title>
  </programme>
  <programme start="20200415032500 +0200" stop="20200415055100 +0200" channel="Chasse et pêche">
    <title lang="fr">Programmes de la nuit</title>
  </programme>
  <programme start="20200415061600 +0200" stop="20200415064100 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse entre amis</title>
  </programme>
  <programme start="20200415064100 +0200" stop="20200415073000 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse entre amis</title>
  </programme>
  <programme start="20200415073000 +0200" stop="20200415075500 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse entre amis</title>
  </programme>
  <programme start="20200415075500 +0200" stop="20200415082100 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse entre amis</title>
  </programme>
  <programme start="20200415082100 +0200" stop="20200415091800 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur des villes</title>
  </programme>
  <programme start="20200415091800 +0200" stop="20200415101300 +0200" channel="Chasse et pêche">
    <title lang="fr">Mission à risque pour directeur de chasse</title>
  </programme>
  <programme start="20200415101300 +0200" stop="20200415110800 +0200" channel="Chasse et pêche">
    <title lang="fr">Les globe-pêcheurs en Islande</title>
  </programme>
  <programme start="20200415110800 +0200" stop="20200415113400 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200415113400 +0200" stop="20200415120000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200415120000 +0200" stop="20200415122500 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200415122500 +0200" stop="20200415125000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200415125000 +0200" stop="20200415132000 +0200" channel="Chasse et pêche">
    <title lang="fr">Le chasseur français</title>
  </programme>
  <programme start="20200415132000 +0200" stop="20200415134600 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200415134600 +0200" stop="20200415141200 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200415141200 +0200" stop="20200415143800 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200415143800 +0200" stop="20200415150400 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200415150400 +0200" stop="20200415161600 +0200" channel="Chasse et pêche">
    <title lang="fr">La fièvre du petit gibier</title>
  </programme>
  <programme start="20200415161600 +0200" stop="20200415171600 +0200" channel="Chasse et pêche">
    <title lang="fr">Battue dans le Montseny</title>
  </programme>
  <programme start="20200415171600 +0200" stop="20200415173800 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200415173800 +0200" stop="20200415180000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200415180000 +0200" stop="20200415182300 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200415182300 +0200" stop="20200415184700 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200415184700 +0200" stop="20200415191200 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200415191200 +0200" stop="20200415193600 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200415193600 +0200" stop="20200415200000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200415200000 +0200" stop="20200415202500 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200415202500 +0200" stop="20200415205000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200415205000 +0200" stop="20200415211900 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200415211900 +0200" stop="20200415214800 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200415214800 +0200" stop="20200415221600 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200415221600 +0200" stop="20200415224400 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200415224400 +0200" stop="20200415234500 +0200" channel="Chasse et pêche">
    <title lang="fr">Des chasseurs et des pièges</title>
  </programme>
  <programme start="20200415234500 +0200" stop="20200416023000 +0200" channel="Chasse et pêche">
    <title lang="fr">Andorja</title>
  </programme>
  <programme start="20200416023000 +0200" stop="20200416033500 +0200" channel="Chasse et pêche">
    <title lang="fr">Des chasseurs et des pièges</title>
  </programme>
  <programme start="20200414060000 +0200" stop="20200414064500 +0200" channel="Discovery Channel">
    <title lang="fr">De rouille et d'acier</title>
  </programme>
  <programme start="20200414064500 +0200" stop="20200414073000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200414073000 +0200" stop="20200414081500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200414081500 +0200" stop="20200414090500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200414090500 +0200" stop="20200414095500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200414095500 +0200" stop="20200414104500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200414104500 +0200" stop="20200414113500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200414113500 +0200" stop="20200414122500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200414122500 +0200" stop="20200414131500 +0200" channel="Discovery Channel">
    <title lang="fr">Pompiers sous haute tension</title>
  </programme>
  <programme start="20200414131500 +0200" stop="20200414140500 +0200" channel="Discovery Channel">
    <title lang="fr">Pompiers sous haute tension</title>
  </programme>
  <programme start="20200414140500 +0200" stop="20200414145500 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200414145500 +0200" stop="20200414154500 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200414154500 +0200" stop="20200414163500 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200414163500 +0200" stop="20200414172500 +0200" channel="Discovery Channel">
    <title lang="fr">Dual Survival</title>
  </programme>
  <programme start="20200414172500 +0200" stop="20200414181500 +0200" channel="Discovery Channel">
    <title lang="fr">Dual Survival</title>
  </programme>
  <programme start="20200414181500 +0200" stop="20200414190500 +0200" channel="Discovery Channel">
    <title lang="fr">Dual Survival</title>
  </programme>
  <programme start="20200414190500 +0200" stop="20200414195500 +0200" channel="Discovery Channel">
    <title lang="fr">Dual Survival</title>
  </programme>
  <programme start="20200414195500 +0200" stop="20200414204500 +0200" channel="Discovery Channel">
    <title lang="fr">Dual Survival</title>
  </programme>
  <programme start="20200414204500 +0200" stop="20200414213500 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200414213500 +0200" stop="20200414222500 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200414222500 +0200" stop="20200414231500 +0200" channel="Discovery Channel">
    <title lang="fr">Les princes du tuning</title>
  </programme>
  <programme start="20200414231500 +0200" stop="20200415000500 +0200" channel="Discovery Channel">
    <title lang="fr">Les princes du tuning</title>
  </programme>
  <programme start="20200415000500 +0200" stop="20200415005000 +0200" channel="Discovery Channel">
    <title lang="fr">Les princes du tuning</title>
  </programme>
  <programme start="20200415005000 +0200" stop="20200415014000 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200415014000 +0200" stop="20200415022500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200415022500 +0200" stop="20200415031500 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200415031500 +0200" stop="20200415040000 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200415040000 +0200" stop="20200415042500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200415042500 +0200" stop="20200415051000 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200415051000 +0200" stop="20200415060000 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200415060000 +0200" stop="20200415064500 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200415064500 +0200" stop="20200415073000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200415073000 +0200" stop="20200415081500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200415081500 +0200" stop="20200415090500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200415090500 +0200" stop="20200415095500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200415095500 +0200" stop="20200415104500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200415104500 +0200" stop="20200415113500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200415113500 +0200" stop="20200415122500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200415122500 +0200" stop="20200415131500 +0200" channel="Discovery Channel">
    <title lang="fr">Pompiers sous haute tension</title>
  </programme>
  <programme start="20200415131500 +0200" stop="20200415140500 +0200" channel="Discovery Channel">
    <title lang="fr">Pompiers sous haute tension</title>
  </programme>
  <programme start="20200415140500 +0200" stop="20200415145500 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200415145500 +0200" stop="20200415154500 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200415154500 +0200" stop="20200415163500 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200415163500 +0200" stop="20200415172500 +0200" channel="Discovery Channel">
    <title lang="fr">Dual Survival</title>
  </programme>
  <programme start="20200415172500 +0200" stop="20200415181500 +0200" channel="Discovery Channel">
    <title lang="fr">Dual Survival</title>
  </programme>
  <programme start="20200415181500 +0200" stop="20200415190500 +0200" channel="Discovery Channel">
    <title lang="fr">Dual Survival</title>
  </programme>
  <programme start="20200415190500 +0200" stop="20200415195500 +0200" channel="Discovery Channel">
    <title lang="fr">Dual Survival</title>
  </programme>
  <programme start="20200415195500 +0200" stop="20200415204500 +0200" channel="Discovery Channel">
    <title lang="fr">Man</title>
  </programme>
  <programme start="20200415204500 +0200" stop="20200415213500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200415213500 +0200" stop="20200415222500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200415222500 +0200" stop="20200415225000 +0200" channel="Discovery Channel">
    <title lang="fr">Trésors à l'abandon</title>
  </programme>
  <programme start="20200415225000 +0200" stop="20200415231500 +0200" channel="Discovery Channel">
    <title lang="fr">Trésors à l'abandon</title>
  </programme>
  <programme start="20200415231500 +0200" stop="20200415234000 +0200" channel="Discovery Channel">
    <title lang="fr">Trésors à l'abandon</title>
  </programme>
  <programme start="20200415234000 +0200" stop="20200416000500 +0200" channel="Discovery Channel">
    <title lang="fr">Trésors à l'abandon</title>
  </programme>
  <programme start="20200416000500 +0200" stop="20200416003000 +0200" channel="Discovery Channel">
    <title lang="fr">Trésors à l'abandon</title>
  </programme>
  <programme start="20200416003000 +0200" stop="20200416005000 +0200" channel="Discovery Channel">
    <title lang="fr">Trésors à l'abandon</title>
  </programme>
  <programme start="20200416005000 +0200" stop="20200416014000 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200416014000 +0200" stop="20200416022500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200416022500 +0200" stop="20200416031500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200416031500 +0200" stop="20200416040000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200416040000 +0200" stop="20200416042500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200416042500 +0200" stop="20200416051000 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200416051000 +0200" stop="20200416060000 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200414060000 +0200" stop="20200414062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200414062500 +0200" stop="20200414065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200414065000 +0200" stop="20200414071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414071500 +0200" stop="20200414074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414074000 +0200" stop="20200414080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414080500 +0200" stop="20200414083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414083000 +0200" stop="20200414092000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200414092000 +0200" stop="20200414101000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200414101000 +0200" stop="20200414110000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200414110000 +0200" stop="20200414115000 +0200" channel="Discovery Science">
    <title lang="fr">Alaska Mega Machines</title>
  </programme>
  <programme start="20200414115000 +0200" stop="20200414124000 +0200" channel="Discovery Science">
    <title lang="fr">Alaska Mega Machines</title>
  </programme>
  <programme start="20200414124000 +0200" stop="20200414133000 +0200" channel="Discovery Science">
    <title lang="fr">Alaska Mega Machines</title>
  </programme>
  <programme start="20200414133000 +0200" stop="20200414135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414135500 +0200" stop="20200414142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414142000 +0200" stop="20200414144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414144500 +0200" stop="20200414151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414151000 +0200" stop="20200414160000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200414160000 +0200" stop="20200414165000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200414165000 +0200" stop="20200414174000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200414174000 +0200" stop="20200414183000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200414183000 +0200" stop="20200414192000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200414192000 +0200" stop="20200414194500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414194500 +0200" stop="20200414201000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414201000 +0200" stop="20200414203500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414203500 +0200" stop="20200414210000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200414210000 +0200" stop="20200414215000 +0200" channel="Discovery Science">
    <title lang="fr">Mythbusters Junior</title>
  </programme>
  <programme start="20200414215000 +0200" stop="20200414224000 +0200" channel="Discovery Science">
    <title lang="fr">Mythbusters Junior</title>
  </programme>
  <programme start="20200414224000 +0200" stop="20200414230500 +0200" channel="Discovery Science">
    <title lang="fr">Street Science</title>
  </programme>
  <programme start="20200414230500 +0200" stop="20200414233000 +0200" channel="Discovery Science">
    <title lang="fr">Street Science</title>
  </programme>
  <programme start="20200414233000 +0200" stop="20200414235500 +0200" channel="Discovery Science">
    <title lang="fr">Street Science</title>
  </programme>
  <programme start="20200414235500 +0200" stop="20200415002000 +0200" channel="Discovery Science">
    <title lang="fr">Street Science</title>
  </programme>
  <programme start="20200415002000 +0200" stop="20200415011000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200415011000 +0200" stop="20200415015500 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200415015500 +0200" stop="20200415024000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200415024000 +0200" stop="20200415032500 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200415032500 +0200" stop="20200415041000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200415041000 +0200" stop="20200415043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415043500 +0200" stop="20200415045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415045500 +0200" stop="20200415052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415052000 +0200" stop="20200415054000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415054000 +0200" stop="20200415060000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200415060000 +0200" stop="20200415062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200415062500 +0200" stop="20200415065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200415065000 +0200" stop="20200415071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415071500 +0200" stop="20200415074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415074000 +0200" stop="20200415080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415080500 +0200" stop="20200415083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415083000 +0200" stop="20200415092000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200415092000 +0200" stop="20200415101000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200415101000 +0200" stop="20200415110000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200415110000 +0200" stop="20200415115000 +0200" channel="Discovery Science">
    <title lang="fr">Alaska Mega Machines</title>
  </programme>
  <programme start="20200415115000 +0200" stop="20200415124000 +0200" channel="Discovery Science">
    <title lang="fr">Alaska Mega Machines</title>
  </programme>
  <programme start="20200415124000 +0200" stop="20200415133000 +0200" channel="Discovery Science">
    <title lang="fr">Alaska Mega Machines</title>
  </programme>
  <programme start="20200415133000 +0200" stop="20200415135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415135500 +0200" stop="20200415142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415142000 +0200" stop="20200415144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415144500 +0200" stop="20200415151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415151000 +0200" stop="20200415160000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200415160000 +0200" stop="20200415165000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200415165000 +0200" stop="20200415174000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200415174000 +0200" stop="20200415183000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200415183000 +0200" stop="20200415192000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200415192000 +0200" stop="20200415194500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415194500 +0200" stop="20200415201000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415201000 +0200" stop="20200415203500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415203500 +0200" stop="20200415210000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415210000 +0200" stop="20200415215000 +0200" channel="Discovery Science">
    <title lang="fr">La malédiction de Shepherdstown</title>
  </programme>
  <programme start="20200415215000 +0200" stop="20200415224000 +0200" channel="Discovery Science">
    <title lang="fr">La malédiction de Shepherdstown</title>
  </programme>
  <programme start="20200415224000 +0200" stop="20200415233000 +0200" channel="Discovery Science">
    <title lang="fr">La malédiction de Shepherdstown</title>
  </programme>
  <programme start="20200415233000 +0200" stop="20200416002000 +0200" channel="Discovery Science">
    <title lang="fr">La malédiction de Shepherdstown</title>
  </programme>
  <programme start="20200416002000 +0200" stop="20200416011000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200416011000 +0200" stop="20200416015500 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200416015500 +0200" stop="20200416024000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200416024000 +0200" stop="20200416032500 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200416032500 +0200" stop="20200416041000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200416041000 +0200" stop="20200416043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416043500 +0200" stop="20200416045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416045500 +0200" stop="20200416052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416052000 +0200" stop="20200416054000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416054000 +0200" stop="20200416060000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200414062800 +0200" stop="20200414072300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200414072300 +0200" stop="20200414075200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200414075200 +0200" stop="20200414082100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200414082100 +0200" stop="20200414091100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200414091100 +0200" stop="20200414100200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200414100200 +0200" stop="20200414110100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Quand la glace remonte le temps</title>
  </programme>
  <programme start="20200414110100 +0200" stop="20200414114900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Dolines</title>
  </programme>
  <programme start="20200414114900 +0200" stop="20200414124200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Chasseurs de tornades</title>
  </programme>
  <programme start="20200414124200 +0200" stop="20200414133100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Naufrages en haute mer</title>
  </programme>
  <programme start="20200414133100 +0200" stop="20200414142400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200414142400 +0200" stop="20200414152000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exoplanètes : à la recherche de la vie</title>
  </programme>
  <programme start="20200414152000 +0200" stop="20200414161200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouveaux pionniers de l'espace</title>
  </programme>
  <programme start="20200414161200 +0200" stop="20200414164200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200414164200 +0200" stop="20200414173500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200414173500 +0200" stop="20200414180000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200414180000 +0200" stop="20200414183000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200414183000 +0200" stop="20200414185500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200414185500 +0200" stop="20200414193000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200414193000 +0200" stop="20200414203000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200414203000 +0200" stop="20200414204500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Courts de science</title>
  </programme>
  <programme start="20200414204500 +0200" stop="20200414214000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Panique dans le ciel : ces avions qui font le buzz</title>
  </programme>
  <programme start="20200414214000 +0200" stop="20200414222900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200414222900 +0200" stop="20200414231600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200414231600 +0200" stop="20200415000400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200415000400 +0200" stop="20200415003400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200415003400 +0200" stop="20200415012900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Esprits merveilleux</title>
  </programme>
  <programme start="20200415012900 +0200" stop="20200415021800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200415021800 +0200" stop="20200415031400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La tragédie électronique</title>
  </programme>
  <programme start="20200415031400 +0200" stop="20200415044600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200415044600 +0200" stop="20200415051600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200415061100 +0200" stop="20200415062200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200415062200 +0200" stop="20200415070800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre : population zéro</title>
  </programme>
  <programme start="20200415070800 +0200" stop="20200415073700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200415073700 +0200" stop="20200415080600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200415080600 +0200" stop="20200415085700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200415085700 +0200" stop="20200415094700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200415094700 +0200" stop="20200415103500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200415103500 +0200" stop="20200415112300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200415112300 +0200" stop="20200415121600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200415121600 +0200" stop="20200415122800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200415122800 +0200" stop="20200415131400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre : population zéro</title>
  </programme>
  <programme start="20200415131400 +0200" stop="20200415140500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200415140500 +0200" stop="20200415145300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200415145300 +0200" stop="20200415154100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200415154100 +0200" stop="20200415163200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200415163200 +0200" stop="20200415173500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Combats de robots</title>
  </programme>
  <programme start="20200415173500 +0200" stop="20200415180000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200415180000 +0200" stop="20200415183000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200415183000 +0200" stop="20200415185500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200415185500 +0200" stop="20200415193000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200415193000 +0200" stop="20200415203000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200415203000 +0200" stop="20200415204500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Courts de science</title>
  </programme>
  <programme start="20200415204500 +0200" stop="20200415205700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200415205700 +0200" stop="20200415214300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre : population zéro</title>
  </programme>
  <programme start="20200415214300 +0200" stop="20200415231300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Planète Terre : aux origines de l'homme</title>
  </programme>
  <programme start="20200415231300 +0200" stop="20200416000400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200416000400 +0200" stop="20200416005500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200416005500 +0200" stop="20200416015000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200416015000 +0200" stop="20200416022000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200416022000 +0200" stop="20200416031400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La science du rire</title>
  </programme>
  <programme start="20200416031400 +0200" stop="20200416040500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200416040500 +0200" stop="20200416050000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Fin des programmes</title>
  </programme>
  <programme start="20200414060000 +0200" stop="20200414063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414063000 +0200" stop="20200414070000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200414070000 +0200" stop="20200414073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414073000 +0200" stop="20200414080000 +0200" channel="Al Jazeera English">
    <title lang="fr">Counting the Cost</title>
  </programme>
  <programme start="20200414080000 +0200" stop="20200414090000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200414090000 +0200" stop="20200414093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414093000 +0200" stop="20200414100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200414100000 +0200" stop="20200414103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414103000 +0200" stop="20200414110000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200414110000 +0200" stop="20200414113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414113000 +0200" stop="20200414120000 +0200" channel="Al Jazeera English">
    <title lang="fr">Walls of Shame</title>
  </programme>
  <programme start="20200414120000 +0200" stop="20200414130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200414130000 +0200" stop="20200414133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414133000 +0200" stop="20200414140000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200414140000 +0200" stop="20200414150000 +0200" channel="Al Jazeera English">
    <title lang="fr">Peace And War : The View From Russia</title>
  </programme>
  <programme start="20200414150000 +0200" stop="20200414160000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200414160000 +0200" stop="20200414163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414163000 +0200" stop="20200414170000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200414170000 +0200" stop="20200414180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200414180000 +0200" stop="20200414183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414183000 +0200" stop="20200414190000 +0200" channel="Al Jazeera English">
    <title lang="fr">Rewind</title>
  </programme>
  <programme start="20200414190000 +0200" stop="20200414193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414193000 +0200" stop="20200414200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200414200000 +0200" stop="20200414210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200414210000 +0200" stop="20200414213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200414213000 +0200" stop="20200414220000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200414220000 +0200" stop="20200414230000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200414230000 +0200" stop="20200415000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200415000000 +0200" stop="20200415003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415003000 +0200" stop="20200415010000 +0200" channel="Al Jazeera English">
    <title lang="fr">PLO : History of a Revolution</title>
  </programme>
  <programme start="20200415010000 +0200" stop="20200415020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200415020000 +0200" stop="20200415023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415023000 +0200" stop="20200415030000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Bottom Line</title>
  </programme>
  <programme start="20200415030000 +0200" stop="20200415040000 +0200" channel="Al Jazeera English">
    <title lang="fr">Peace And War : The View From Russia</title>
  </programme>
  <programme start="20200415040000 +0200" stop="20200415050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200415050000 +0200" stop="20200415053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415053000 +0200" stop="20200415060000 +0200" channel="Al Jazeera English">
    <title lang="fr">Walls of Shame</title>
  </programme>
  <programme start="20200415060000 +0200" stop="20200415063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415063000 +0200" stop="20200415070000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200415070000 +0200" stop="20200415073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415073000 +0200" stop="20200415080000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Listening Post</title>
  </programme>
  <programme start="20200415080000 +0200" stop="20200415090000 +0200" channel="Al Jazeera English">
    <title lang="fr">Bellingcat : Truth In A Post-Truth World</title>
  </programme>
  <programme start="20200415090000 +0200" stop="20200415093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415093000 +0200" stop="20200415100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200415100000 +0200" stop="20200415103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415103000 +0200" stop="20200415110000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200415110000 +0200" stop="20200415113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415113000 +0200" stop="20200415120000 +0200" channel="Al Jazeera English">
    <title lang="fr">PLO : History of a Revolution</title>
  </programme>
  <programme start="20200415120000 +0200" stop="20200415130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200415130000 +0200" stop="20200415133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415133000 +0200" stop="20200415140000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200415140000 +0200" stop="20200415150000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200415150000 +0200" stop="20200415160000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200415160000 +0200" stop="20200415163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415163000 +0200" stop="20200415170000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Bottom Line</title>
  </programme>
  <programme start="20200415170000 +0200" stop="20200415180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200415180000 +0200" stop="20200415183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415183000 +0200" stop="20200415190000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200415190000 +0200" stop="20200415193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415193000 +0200" stop="20200415200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200415200000 +0200" stop="20200415210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200415210000 +0200" stop="20200415213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415213000 +0200" stop="20200415220000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200415220000 +0200" stop="20200415230000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200415230000 +0200" stop="20200416000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200416000000 +0200" stop="20200416003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416003000 +0200" stop="20200416010000 +0200" channel="Al Jazeera English">
    <title lang="fr">People and Power</title>
  </programme>
  <programme start="20200416010000 +0200" stop="20200416020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200416020000 +0200" stop="20200416023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416023000 +0200" stop="20200416030000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200416030000 +0200" stop="20200416040000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200416040000 +0200" stop="20200416050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200416050000 +0200" stop="20200416053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416053000 +0200" stop="20200416060000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Bottom Line</title>
  </programme>
  <programme start="20200414060000 +0200" stop="20200414063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414063000 +0200" stop="20200414070000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414070000 +0200" stop="20200414073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414073000 +0200" stop="20200414080000 +0200" channel="BBC World News">
    <title lang="fr">The Secret World of Japanese Bicycle Racing</title>
  </programme>
  <programme start="20200414080000 +0200" stop="20200414083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414083000 +0200" stop="20200414090000 +0200" channel="BBC World News">
    <title lang="fr">Outliers</title>
  </programme>
  <programme start="20200414090000 +0200" stop="20200414093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414093000 +0200" stop="20200414100000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200414100000 +0200" stop="20200414103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414103000 +0200" stop="20200414110000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200414110000 +0200" stop="20200414133000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200414133000 +0200" stop="20200414140000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200414140000 +0200" stop="20200414143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414143000 +0200" stop="20200414150000 +0200" channel="BBC World News">
    <title lang="fr">The Secret World of Japanese Bicycle Racing</title>
  </programme>
  <programme start="20200414150000 +0200" stop="20200414153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414153000 +0200" stop="20200414160000 +0200" channel="BBC World News">
    <title lang="fr">My Very Extended Family</title>
  </programme>
  <programme start="20200414160000 +0200" stop="20200414163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414163000 +0200" stop="20200414170000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200414170000 +0200" stop="20200414173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414173000 +0200" stop="20200414180000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200414180000 +0200" stop="20200414183000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414183000 +0200" stop="20200414190000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200414190000 +0200" stop="20200414193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414193000 +0200" stop="20200414200000 +0200" channel="BBC World News">
    <title lang="fr">BBC Focus on Africa</title>
  </programme>
  <programme start="20200414200000 +0200" stop="20200414203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414203000 +0200" stop="20200414210000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200414210000 +0200" stop="20200414213000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200414213000 +0200" stop="20200414220000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200414220000 +0200" stop="20200414223000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200414223000 +0200" stop="20200414230000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200414230000 +0200" stop="20200414233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News America</title>
  </programme>
  <programme start="20200414233000 +0200" stop="20200415000000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200415000000 +0200" stop="20200415003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415003000 +0200" stop="20200415004500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200415004500 +0200" stop="20200415010000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200415010000 +0200" stop="20200415013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415013000 +0200" stop="20200415014500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200415014500 +0200" stop="20200415020000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200415020000 +0200" stop="20200415023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415023000 +0200" stop="20200415024500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200415024500 +0200" stop="20200415030000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200415030000 +0200" stop="20200415033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415033000 +0200" stop="20200415034500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200415034500 +0200" stop="20200415040000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200415040000 +0200" stop="20200415043000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415043000 +0200" stop="20200415044500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200415044500 +0200" stop="20200415050000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200415050000 +0200" stop="20200415053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415053000 +0200" stop="20200415060000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200415060000 +0200" stop="20200415063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415063000 +0200" stop="20200415070000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415070000 +0200" stop="20200415073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415073000 +0200" stop="20200415080000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200415080000 +0200" stop="20200415083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415083000 +0200" stop="20200415090000 +0200" channel="BBC World News">
    <title lang="fr">In Business Africa</title>
  </programme>
  <programme start="20200415090000 +0200" stop="20200415093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415093000 +0200" stop="20200415100000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200415100000 +0200" stop="20200415103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415103000 +0200" stop="20200415110000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200415110000 +0200" stop="20200415133000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200415133000 +0200" stop="20200415140000 +0200" channel="BBC World News">
    <title lang="fr">Outliers</title>
  </programme>
  <programme start="20200415140000 +0200" stop="20200415143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415143000 +0200" stop="20200415150000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200415150000 +0200" stop="20200415153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415153000 +0200" stop="20200415160000 +0200" channel="BBC World News">
    <title lang="fr">A Tale of Three Teachers</title>
  </programme>
  <programme start="20200415160000 +0200" stop="20200415163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415163000 +0200" stop="20200415170000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200415170000 +0200" stop="20200415173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415173000 +0200" stop="20200415180000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200415180000 +0200" stop="20200415183000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415183000 +0200" stop="20200415190000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200415190000 +0200" stop="20200415193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415193000 +0200" stop="20200415200000 +0200" channel="BBC World News">
    <title lang="fr">BBC Focus on Africa</title>
  </programme>
  <programme start="20200415200000 +0200" stop="20200415203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415203000 +0200" stop="20200415210000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415210000 +0200" stop="20200415213000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200415213000 +0200" stop="20200415220000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200415220000 +0200" stop="20200415223000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200415223000 +0200" stop="20200415230000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200415230000 +0200" stop="20200415233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News America</title>
  </programme>
  <programme start="20200415233000 +0200" stop="20200416000000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200416000000 +0200" stop="20200416003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416003000 +0200" stop="20200416004500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200416004500 +0200" stop="20200416010000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200416010000 +0200" stop="20200416013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416013000 +0200" stop="20200416014500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200416014500 +0200" stop="20200416020000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200416020000 +0200" stop="20200416023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416023000 +0200" stop="20200416024500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200416024500 +0200" stop="20200416030000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200416030000 +0200" stop="20200416033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416033000 +0200" stop="20200416034500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200416034500 +0200" stop="20200416040000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200416040000 +0200" stop="20200416043000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416043000 +0200" stop="20200416044500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200416044500 +0200" stop="20200416050000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200416050000 +0200" stop="20200416053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416053000 +0200" stop="20200416060000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
</tv>