<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MTV Rocks">
    <display-name lang="fr">MTV Rocks</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="MTV Base">
    <display-name lang="fr">MTV Base</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="NRJ Hits">
    <display-name lang="fr">NRJ Hits</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="AB 3">
    <display-name lang="fr">AB 3</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="E !">
    <display-name lang="fr">E! (fr)</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Chasse et pêche">
    <display-name lang="fr">Chasse et pêche</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Channel">
    <display-name lang="fr">Discovery Channel fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Science">
    <display-name lang="fr">Discovery Science fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Science &amp; Vie TV">
    <display-name lang="fr">Science et Vie TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Extreme Sports Channel">
    <display-name lang="fr">Extreme Sports Channel</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Motorsport TV">
    <display-name lang="fr">Motorsport TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="OMTV">
    <display-name lang="fr">OMTV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Al Jazeera English">
    <display-name lang="fr">Al Jazeera English</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="BBC World News">
    <display-name lang="fr">BBC World News</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <programme start="20200428080000 +0200" stop="20200428160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200428160000 +0200" stop="20200428180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200428180000 +0200" stop="20200428230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200428230000 +0200" stop="20200429050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200429080000 +0200" stop="20200429160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200429160000 +0200" stop="20200429180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200429180000 +0200" stop="20200429230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200429230000 +0200" stop="20200430050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200428070000 +0200" stop="20200428110000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200428110000 +0200" stop="20200428130000 +0200" channel="MTV Base">
    <title lang="fr">R&amp;B And Hip-Hop Singles Of the 10s: Official Top 20</title>
  </programme>
  <programme start="20200428130000 +0200" stop="20200428150000 +0200" channel="MTV Base">
    <title lang="fr">Tunes Of 2020...So Far!</title>
  </programme>
  <programme start="20200428150000 +0200" stop="20200428160000 +0200" channel="MTV Base">
    <title lang="fr">JB X JT</title>
  </programme>
  <programme start="20200428160000 +0200" stop="20200428170000 +0200" channel="MTV Base">
    <title lang="fr">In My Feelings: 00s Mix</title>
  </programme>
  <programme start="20200428170000 +0200" stop="20200428174500 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200428174500 +0200" stop="20200428180000 +0200" channel="MTV Base">
    <title lang="fr">Girls With Motivation!</title>
  </programme>
  <programme start="20200428180000 +0200" stop="20200428195500 +0200" channel="MTV Base">
    <title lang="fr">R&amp;B And Hip-Hop Singles Of the 10s: Official Top 20</title>
  </programme>
  <programme start="20200428195500 +0200" stop="20200428200000 +0200" channel="MTV Base">
    <title lang="fr">Let's Touch Base! VOTW</title>
  </programme>
  <programme start="20200428200000 +0200" stop="20200428210000 +0200" channel="MTV Base">
    <title lang="fr">Jason Derulo: on Repeat</title>
  </programme>
  <programme start="20200428210000 +0200" stop="20200428230000 +0200" channel="MTV Base">
    <title lang="fr">Hottest Global Throwback Anthems!</title>
  </programme>
  <programme start="20200428230000 +0200" stop="20200429000000 +0200" channel="MTV Base">
    <title lang="fr">Welcome To the Good Life! Best Of the US</title>
  </programme>
  <programme start="20200429000000 +0200" stop="20200429005000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200429005000 +0200" stop="20200429050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200429070000 +0200" stop="20200429110000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200429110000 +0200" stop="20200429120000 +0200" channel="MTV Base">
    <title lang="fr">Kendrick Lamar &amp; Friends</title>
  </programme>
  <programme start="20200429120000 +0200" stop="20200429130000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200429130000 +0200" stop="20200429150000 +0200" channel="MTV Base">
    <title lang="fr">Hottest Global Throwback Anthems!</title>
  </programme>
  <programme start="20200429150000 +0200" stop="20200429160000 +0200" channel="MTV Base">
    <title lang="fr">Post Malone: Official Top 10</title>
  </programme>
  <programme start="20200429160000 +0200" stop="20200429180000 +0200" channel="MTV Base">
    <title lang="fr">R&amp;B And Hip-Hop Singles Of the 10s: Official Top 20</title>
  </programme>
  <programme start="20200429180000 +0200" stop="20200429190000 +0200" channel="MTV Base">
    <title lang="fr">The Weeknd: Official Top 10</title>
  </programme>
  <programme start="20200429190000 +0200" stop="20200429200000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200429200000 +0200" stop="20200429210000 +0200" channel="MTV Base">
    <title lang="fr">JB X JT</title>
  </programme>
  <programme start="20200429210000 +0200" stop="20200429230000 +0200" channel="MTV Base">
    <title lang="fr">Tunes Of 2020...So Far!</title>
  </programme>
  <programme start="20200429230000 +0200" stop="20200430010000 +0200" channel="MTV Base">
    <title lang="fr">Big Beats &amp; Future Smashes!</title>
  </programme>
  <programme start="20200430010000 +0200" stop="20200430050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200428060000 +0200" stop="20200428070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200428070000 +0200" stop="20200428100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200428100000 +0200" stop="20200428120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200428120000 +0200" stop="20200428150000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200428150000 +0200" stop="20200428170000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200428170000 +0200" stop="20200428200000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ After School</title>
  </programme>
  <programme start="20200428200000 +0200" stop="20200428220000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200428220000 +0200" stop="20200429000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200429000000 +0200" stop="20200429020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200429020000 +0200" stop="20200429060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200429060000 +0200" stop="20200429070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200429070000 +0200" stop="20200429100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200429100000 +0200" stop="20200429120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200429120000 +0200" stop="20200429140000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200429140000 +0200" stop="20200429160000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200429160000 +0200" stop="20200429170000 +0200" channel="NRJ Hits">
    <title lang="fr">Le hit des clips</title>
  </programme>
  <programme start="20200429170000 +0200" stop="20200429200000 +0200" channel="NRJ Hits">
    <title lang="fr">Spéciale Teen Pop</title>
  </programme>
  <programme start="20200429200000 +0200" stop="20200429220000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200429220000 +0200" stop="20200430000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200430000000 +0200" stop="20200430020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200430020000 +0200" stop="20200430060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200428100500 +0200" stop="20200428110500 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200428121500 +0200" stop="20200428122000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200428122000 +0200" stop="20200428134500 +0200" channel="AB 3">
    <title lang="fr">Une mère à la dérive</title>
  </programme>
  <programme start="20200428134500 +0200" stop="20200428151000 +0200" channel="AB 3">
    <title lang="fr">Danger sur le campus</title>
  </programme>
  <programme start="20200428200000 +0200" stop="20200428212500 +0200" channel="AB 3">
    <title lang="fr">Nos pires voisins 2</title>
  </programme>
  <programme start="20200428212500 +0200" stop="20200428225500 +0200" channel="AB 3">
    <title lang="fr">Super blonde</title>
  </programme>
  <programme start="20200428225500 +0200" stop="20200429000000 +0200" channel="AB 3">
    <title lang="fr">Tattoo Cover : Sauveurs de tatouages *2018</title>
  </programme>
  <programme start="20200429000000 +0200" stop="20200429013500 +0200" channel="AB 3">
    <title lang="fr">Patron incognito</title>
  </programme>
  <programme start="20200429100500 +0200" stop="20200429110500 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200429121500 +0200" stop="20200429122000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200429122000 +0200" stop="20200429134500 +0200" channel="AB 3">
    <title lang="fr">Ma fille</title>
  </programme>
  <programme start="20200429134500 +0200" stop="20200429151000 +0200" channel="AB 3">
    <title lang="fr">Quand le passé ressurgit...</title>
  </programme>
  <programme start="20200429200000 +0200" stop="20200429213000 +0200" channel="AB 3">
    <title lang="fr">Bienvenue à bord</title>
  </programme>
  <programme start="20200429213000 +0200" stop="20200429230000 +0200" channel="AB 3">
    <title lang="fr">90' Enquêtes</title>
  </programme>
  <programme start="20200429230000 +0200" stop="20200430002000 +0200" channel="AB 3">
    <title lang="fr">90' Enquêtes</title>
  </programme>
  <programme start="20200430002000 +0200" stop="20200430015000 +0200" channel="AB 3">
    <title lang="fr">Chirurgie pour enfants : les opérations miracles</title>
  </programme>
  <programme start="20200430015000 +0200" stop="20200430032500 +0200" channel="AB 3">
    <title lang="fr">Chirurgie pour enfants : ils redonnent le sourire aux familles</title>
  </programme>
  <programme start="20200428074000 +0200" stop="20200428080500 +0200" channel="E !">
    <title lang="fr">Dating #No Filter</title>
  </programme>
  <programme start="20200428080500 +0200" stop="20200428083000 +0200" channel="E !">
    <title lang="fr">Dating #No Filter</title>
  </programme>
  <programme start="20200428133000 +0200" stop="20200428135500 +0200" channel="E !">
    <title lang="fr">Dating #No Filter</title>
  </programme>
  <programme start="20200428135500 +0200" stop="20200428142000 +0200" channel="E !">
    <title lang="fr">Dating #No Filter</title>
  </programme>
  <programme start="20200428215000 +0200" stop="20200428224000 +0200" channel="E !">
    <title lang="fr">Appelez-moi Caitlyn</title>
  </programme>
  <programme start="20200428224000 +0200" stop="20200428233000 +0200" channel="E !">
    <title lang="fr">Appelez-moi Caitlyn</title>
  </programme>
  <programme start="20200428233000 +0200" stop="20200429002000 +0200" channel="E !">
    <title lang="fr">Appelez-moi Caitlyn</title>
  </programme>
  <programme start="20200429002000 +0200" stop="20200429011000 +0200" channel="E !">
    <title lang="fr">Appelez-moi Caitlyn</title>
  </programme>
  <programme start="20200429011000 +0200" stop="20200429020000 +0200" channel="E !">
    <title lang="fr">Appelez-moi Caitlyn</title>
  </programme>
  <programme start="20200429215000 +0200" stop="20200429224000 +0200" channel="E !">
    <title lang="fr">The Funny Dance Show</title>
  </programme>
  <programme start="20200430002000 +0200" stop="20200430011000 +0200" channel="E !">
    <title lang="fr">The Funny Dance Show</title>
  </programme>
  <programme start="20200428064600 +0200" stop="20200428071100 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200428071100 +0200" stop="20200428073600 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200428073600 +0200" stop="20200428082800 +0200" channel="Chasse et pêche">
    <title lang="fr">Pêcher le maigre en Atlantique</title>
  </programme>
  <programme start="20200428082800 +0200" stop="20200428085200 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200428085200 +0200" stop="20200428091600 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200428091600 +0200" stop="20200428101800 +0200" channel="Chasse et pêche">
    <title lang="fr">Des chasseurs et des pièges</title>
  </programme>
  <programme start="20200428101800 +0200" stop="20200428104300 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200428104300 +0200" stop="20200428110900 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200428110900 +0200" stop="20200428113400 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200428113400 +0200" stop="20200428120000 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200428120000 +0200" stop="20200428122200 +0200" channel="Chasse et pêche">
    <title lang="fr">Orignal &amp; Marmelade</title>
  </programme>
  <programme start="20200428122200 +0200" stop="20200428124400 +0200" channel="Chasse et pêche">
    <title lang="fr">Orignal &amp; Marmelade</title>
  </programme>
  <programme start="20200428124400 +0200" stop="20200428130600 +0200" channel="Chasse et pêche">
    <title lang="fr">Orignal &amp; Marmelade</title>
  </programme>
  <programme start="20200428130600 +0200" stop="20200428132800 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200428132800 +0200" stop="20200428135400 +0200" channel="Chasse et pêche">
    <title lang="fr">Traques aux sangliers dans le Cantal</title>
  </programme>
  <programme start="20200428135400 +0200" stop="20200428141600 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200428141600 +0200" stop="20200428144300 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse au gros gibier dans la forêt de Fontainebleau</title>
  </programme>
  <programme start="20200428144300 +0200" stop="20200428151200 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200428151200 +0200" stop="20200428154100 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200428154100 +0200" stop="20200428164100 +0200" channel="Chasse et pêche">
    <title lang="fr">Battue dans le Montseny</title>
  </programme>
  <programme start="20200428164100 +0200" stop="20200428180000 +0200" channel="Chasse et pêche">
    <title lang="fr">Les experts du cerf</title>
  </programme>
  <programme start="20200428180000 +0200" stop="20200428190000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200428190000 +0200" stop="20200428193000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200428193000 +0200" stop="20200428200000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200428200000 +0200" stop="20200428205200 +0200" channel="Chasse et pêche">
    <title lang="fr">Grives</title>
  </programme>
  <programme start="20200428205200 +0200" stop="20200428211600 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200428211600 +0200" stop="20200428214000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200428214000 +0200" stop="20200428220400 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200428220400 +0200" stop="20200428222900 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200428222900 +0200" stop="20200428232400 +0200" channel="Chasse et pêche">
    <title lang="fr">Mission à risque pour directeur de chasse</title>
  </programme>
  <programme start="20200428232400 +0200" stop="20200429023000 +0200" channel="Chasse et pêche">
    <title lang="fr">Bars et lieus autour de Bréhat</title>
  </programme>
  <programme start="20200429023000 +0200" stop="20200429033000 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasser le grand gibier à Tronçais</title>
  </programme>
  <programme start="20200429033000 +0200" stop="20200429052500 +0200" channel="Chasse et pêche">
    <title lang="fr">Programmes de la nuit</title>
  </programme>
  <programme start="20200429062000 +0200" stop="20200429071900 +0200" channel="Chasse et pêche">
    <title lang="fr">Bars et lieus autour de Bréhat</title>
  </programme>
  <programme start="20200429071900 +0200" stop="20200429081800 +0200" channel="Chasse et pêche">
    <title lang="fr">Au fil du Rhône</title>
  </programme>
  <programme start="20200429081800 +0200" stop="20200429084100 +0200" channel="Chasse et pêche">
    <title lang="fr">Orignal &amp; Marmelade</title>
  </programme>
  <programme start="20200429084100 +0200" stop="20200429090400 +0200" channel="Chasse et pêche">
    <title lang="fr">Orignal &amp; Marmelade</title>
  </programme>
  <programme start="20200429090400 +0200" stop="20200429092700 +0200" channel="Chasse et pêche">
    <title lang="fr">Orignal &amp; Marmelade</title>
  </programme>
  <programme start="20200429092700 +0200" stop="20200429095000 +0200" channel="Chasse et pêche">
    <title lang="fr">Orignal &amp; Marmelade</title>
  </programme>
  <programme start="20200429095000 +0200" stop="20200429101500 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200429101500 +0200" stop="20200429104000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200429104000 +0200" stop="20200429110500 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200429110500 +0200" stop="20200429120000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200429120000 +0200" stop="20200429122300 +0200" channel="Chasse et pêche">
    <title lang="fr">Orignal &amp; Marmelade</title>
  </programme>
  <programme start="20200429122300 +0200" stop="20200429125800 +0200" channel="Chasse et pêche">
    <title lang="fr">Orignal &amp; Marmelade</title>
  </programme>
  <programme start="20200429125800 +0200" stop="20200429132200 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200429132200 +0200" stop="20200429134700 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200429134700 +0200" stop="20200429141300 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200429141300 +0200" stop="20200429143900 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200429143900 +0200" stop="20200429153900 +0200" channel="Chasse et pêche">
    <title lang="fr">Battue dans le Montseny</title>
  </programme>
  <programme start="20200429153900 +0200" stop="20200429170300 +0200" channel="Chasse et pêche">
    <title lang="fr">Les experts du cerf</title>
  </programme>
  <programme start="20200429170300 +0200" stop="20200429172500 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200429172500 +0200" stop="20200429180000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200429180000 +0200" stop="20200429183000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200429183000 +0200" stop="20200429190000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200429190000 +0200" stop="20200429193000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200429193000 +0200" stop="20200429200000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200429200000 +0200" stop="20200429204500 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200429204500 +0200" stop="20200429211400 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200429211400 +0200" stop="20200429214300 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200429214300 +0200" stop="20200429221200 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200429221200 +0200" stop="20200429224100 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200429224100 +0200" stop="20200429233500 +0200" channel="Chasse et pêche">
    <title lang="fr">Andorja</title>
  </programme>
  <programme start="20200429233500 +0200" stop="20200430002700 +0200" channel="Chasse et pêche">
    <title lang="fr">Pêcher le maigre en Atlantique</title>
  </programme>
  <programme start="20200430002700 +0200" stop="20200430023000 +0200" channel="Chasse et pêche">
    <title lang="fr">Andorja</title>
  </programme>
  <programme start="20200430023000 +0200" stop="20200430032500 +0200" channel="Chasse et pêche">
    <title lang="fr">Truites : secrets de passionnés</title>
  </programme>
  <programme start="20200428060000 +0200" stop="20200428064500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200428064500 +0200" stop="20200428073000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200428073000 +0200" stop="20200428081500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200428081500 +0200" stop="20200428090500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200428090500 +0200" stop="20200428095500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200428095500 +0200" stop="20200428104500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200428104500 +0200" stop="20200428113500 +0200" channel="Discovery Channel">
    <title lang="fr">Mégatrucks : qui sera le meilleur ?</title>
  </programme>
  <programme start="20200428113500 +0200" stop="20200428122500 +0200" channel="Discovery Channel">
    <title lang="fr">Mégatrucks : qui sera le meilleur ?</title>
  </programme>
  <programme start="20200428122500 +0200" stop="20200428131500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200428131500 +0200" stop="20200428140500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200428140500 +0200" stop="20200428145500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200428145500 +0200" stop="20200428154500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200428154500 +0200" stop="20200428163500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200428163500 +0200" stop="20200428172500 +0200" channel="Discovery Channel">
    <title lang="fr">Pêcheurs d'or : Sous la glace</title>
  </programme>
  <programme start="20200428172500 +0200" stop="20200428181500 +0200" channel="Discovery Channel">
    <title lang="fr">Pêcheurs d'or : Sous la glace</title>
  </programme>
  <programme start="20200428181500 +0200" stop="20200428190500 +0200" channel="Discovery Channel">
    <title lang="fr">Pêcheurs d'or : Sous la glace</title>
  </programme>
  <programme start="20200428190500 +0200" stop="20200428195500 +0200" channel="Discovery Channel">
    <title lang="fr">Pêcheurs d'or : Sous la glace</title>
  </programme>
  <programme start="20200428195500 +0200" stop="20200428204500 +0200" channel="Discovery Channel">
    <title lang="fr">Pêcheurs d'or : Sous la glace</title>
  </programme>
  <programme start="20200428204500 +0200" stop="20200428213500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200428213500 +0200" stop="20200428222500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200428222500 +0200" stop="20200428231500 +0200" channel="Discovery Channel">
    <title lang="fr">Les princes du tuning</title>
  </programme>
  <programme start="20200428231500 +0200" stop="20200429000500 +0200" channel="Discovery Channel">
    <title lang="fr">Les princes du tuning</title>
  </programme>
  <programme start="20200429000500 +0200" stop="20200429005000 +0200" channel="Discovery Channel">
    <title lang="fr">Les princes du tuning</title>
  </programme>
  <programme start="20200429005000 +0200" stop="20200429014000 +0200" channel="Discovery Channel">
    <title lang="fr">Mégatrucks : qui sera le meilleur ?</title>
  </programme>
  <programme start="20200429014000 +0200" stop="20200429022500 +0200" channel="Discovery Channel">
    <title lang="fr">Mégatrucks : qui sera le meilleur ?</title>
  </programme>
  <programme start="20200429022500 +0200" stop="20200429031500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200429031500 +0200" stop="20200429040000 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200429040000 +0200" stop="20200429042500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200429042500 +0200" stop="20200429051000 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200429051000 +0200" stop="20200429060000 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200429060000 +0200" stop="20200429064500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200429064500 +0200" stop="20200429073000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200429073000 +0200" stop="20200429081500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200429081500 +0200" stop="20200429090500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200429090500 +0200" stop="20200429095500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200429095500 +0200" stop="20200429104500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200429104500 +0200" stop="20200429113500 +0200" channel="Discovery Channel">
    <title lang="fr">Mégatrucks : qui sera le meilleur ?</title>
  </programme>
  <programme start="20200429113500 +0200" stop="20200429122500 +0200" channel="Discovery Channel">
    <title lang="fr">Mégatrucks : qui sera le meilleur ?</title>
  </programme>
  <programme start="20200429122500 +0200" stop="20200429131500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200429131500 +0200" stop="20200429140500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200429140500 +0200" stop="20200429145500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200429145500 +0200" stop="20200429154500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200429154500 +0200" stop="20200429163500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200429163500 +0200" stop="20200429172500 +0200" channel="Discovery Channel">
    <title lang="fr">Pêcheurs d'or : Sous la glace</title>
  </programme>
  <programme start="20200429172500 +0200" stop="20200429181500 +0200" channel="Discovery Channel">
    <title lang="fr">Pêcheurs d'or : Sous la glace</title>
  </programme>
  <programme start="20200429181500 +0200" stop="20200429190500 +0200" channel="Discovery Channel">
    <title lang="fr">Pêcheurs d'or : Sous la glace</title>
  </programme>
  <programme start="20200429190500 +0200" stop="20200429195500 +0200" channel="Discovery Channel">
    <title lang="fr">Pêcheurs d'or</title>
  </programme>
  <programme start="20200429195500 +0200" stop="20200429204500 +0200" channel="Discovery Channel">
    <title lang="fr">Pêcheurs d'or</title>
  </programme>
  <programme start="20200429204500 +0200" stop="20200429213500 +0200" channel="Discovery Channel">
    <title lang="fr">Millionnaire incognito</title>
  </programme>
  <programme start="20200429213500 +0200" stop="20200429222500 +0200" channel="Discovery Channel">
    <title lang="fr">Millionnaire incognito</title>
  </programme>
  <programme start="20200429222500 +0200" stop="20200429231500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200429231500 +0200" stop="20200430000500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200430000500 +0200" stop="20200430005000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200430005000 +0200" stop="20200430014000 +0200" channel="Discovery Channel">
    <title lang="fr">Mégatrucks : qui sera le meilleur ?</title>
  </programme>
  <programme start="20200430014000 +0200" stop="20200430022500 +0200" channel="Discovery Channel">
    <title lang="fr">Mégatrucks : qui sera le meilleur ?</title>
  </programme>
  <programme start="20200430022500 +0200" stop="20200430031500 +0200" channel="Discovery Channel">
    <title lang="fr">Millionnaire incognito</title>
  </programme>
  <programme start="20200430031500 +0200" stop="20200430040000 +0200" channel="Discovery Channel">
    <title lang="fr">Millionnaire incognito</title>
  </programme>
  <programme start="20200430040000 +0200" stop="20200430042500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200430042500 +0200" stop="20200430051000 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200428060000 +0200" stop="20200428062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200428062500 +0200" stop="20200428065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200428065000 +0200" stop="20200428071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200428071500 +0200" stop="20200428074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200428074000 +0200" stop="20200428080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200428080500 +0200" stop="20200428083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200428083000 +0200" stop="20200428092000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200428092000 +0200" stop="20200428101000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200428101000 +0200" stop="20200428110000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200428110000 +0200" stop="20200428115000 +0200" channel="Discovery Science">
    <title lang="fr">Rising : reconstruire Ground Zero</title>
  </programme>
  <programme start="20200428115000 +0200" stop="20200428124000 +0200" channel="Discovery Science">
    <title lang="fr">Rising : reconstruire Ground Zero</title>
  </programme>
  <programme start="20200428124000 +0200" stop="20200428133000 +0200" channel="Discovery Science">
    <title lang="fr">Rising : reconstruire Ground Zero</title>
  </programme>
  <programme start="20200428133000 +0200" stop="20200428135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200428135500 +0200" stop="20200428142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200428142000 +0200" stop="20200428144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200428144500 +0200" stop="20200428151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200428151000 +0200" stop="20200428160000 +0200" channel="Discovery Science">
    <title lang="fr">Cooper's Treasure</title>
  </programme>
  <programme start="20200428160000 +0200" stop="20200428165000 +0200" channel="Discovery Science">
    <title lang="fr">Cooper's Treasure</title>
  </programme>
  <programme start="20200428165000 +0200" stop="20200428174000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200428174000 +0200" stop="20200428183000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200428183000 +0200" stop="20200428192000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200428192000 +0200" stop="20200428194500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200428194500 +0200" stop="20200428201000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200428201000 +0200" stop="20200428203500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200428203500 +0200" stop="20200428210000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200428210000 +0200" stop="20200428215000 +0200" channel="Discovery Science">
    <title lang="fr">Mythbusters Junior</title>
  </programme>
  <programme start="20200428215000 +0200" stop="20200428224000 +0200" channel="Discovery Science">
    <title lang="fr">Mythbusters Junior</title>
  </programme>
  <programme start="20200428224000 +0200" stop="20200428233000 +0200" channel="Discovery Science">
    <title lang="fr">Mythbusters</title>
  </programme>
  <programme start="20200428233000 +0200" stop="20200429002000 +0200" channel="Discovery Science">
    <title lang="fr">Mythbusters</title>
  </programme>
  <programme start="20200429002000 +0200" stop="20200429011000 +0200" channel="Discovery Science">
    <title lang="fr">Da Vinci Reloaded</title>
  </programme>
  <programme start="20200429011000 +0200" stop="20200429015500 +0200" channel="Discovery Science">
    <title lang="fr">L'âge des machines</title>
  </programme>
  <programme start="20200429015500 +0200" stop="20200429024000 +0200" channel="Discovery Science">
    <title lang="fr">L'âge des machines</title>
  </programme>
  <programme start="20200429024000 +0200" stop="20200429032500 +0200" channel="Discovery Science">
    <title lang="fr">Secrets enfouis</title>
  </programme>
  <programme start="20200429032500 +0200" stop="20200429041000 +0200" channel="Discovery Science">
    <title lang="fr">Secrets enfouis</title>
  </programme>
  <programme start="20200429041000 +0200" stop="20200429043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429043500 +0200" stop="20200429045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429045500 +0200" stop="20200429052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429052000 +0200" stop="20200429054000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429054000 +0200" stop="20200429060000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200429060000 +0200" stop="20200429062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200429062500 +0200" stop="20200429065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200429065000 +0200" stop="20200429071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429071500 +0200" stop="20200429074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429074000 +0200" stop="20200429080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429080500 +0200" stop="20200429083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429083000 +0200" stop="20200429092000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200429092000 +0200" stop="20200429101000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200429101000 +0200" stop="20200429110000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200429110000 +0200" stop="20200429115000 +0200" channel="Discovery Science">
    <title lang="fr">Rising : reconstruire Ground Zero</title>
  </programme>
  <programme start="20200429115000 +0200" stop="20200429124000 +0200" channel="Discovery Science">
    <title lang="fr">Rising : reconstruire Ground Zero</title>
  </programme>
  <programme start="20200429124000 +0200" stop="20200429133000 +0200" channel="Discovery Science">
    <title lang="fr">Rising : reconstruire Ground Zero</title>
  </programme>
  <programme start="20200429133000 +0200" stop="20200429135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429135500 +0200" stop="20200429142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429142000 +0200" stop="20200429144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429144500 +0200" stop="20200429151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429151000 +0200" stop="20200429160000 +0200" channel="Discovery Science">
    <title lang="fr">Cooper's Treasure</title>
  </programme>
  <programme start="20200429160000 +0200" stop="20200429165000 +0200" channel="Discovery Science">
    <title lang="fr">Cooper's Treasure</title>
  </programme>
  <programme start="20200429165000 +0200" stop="20200429174000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200429174000 +0200" stop="20200429183000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200429183000 +0200" stop="20200429192000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200429192000 +0200" stop="20200429194500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429194500 +0200" stop="20200429201000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429201000 +0200" stop="20200429203500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429203500 +0200" stop="20200429210000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429210000 +0200" stop="20200429215000 +0200" channel="Discovery Science">
    <title lang="fr">La malédiction de Shepherdstown</title>
  </programme>
  <programme start="20200429215000 +0200" stop="20200429224000 +0200" channel="Discovery Science">
    <title lang="fr">La malédiction de Shepherdstown</title>
  </programme>
  <programme start="20200429224000 +0200" stop="20200429233000 +0200" channel="Discovery Science">
    <title lang="fr">Ghost adventures</title>
  </programme>
  <programme start="20200429233000 +0200" stop="20200430002000 +0200" channel="Discovery Science">
    <title lang="fr">Ghost adventures</title>
  </programme>
  <programme start="20200430002000 +0200" stop="20200430011000 +0200" channel="Discovery Science">
    <title lang="fr">L'âge des machines</title>
  </programme>
  <programme start="20200430011000 +0200" stop="20200430015500 +0200" channel="Discovery Science">
    <title lang="fr">L'âge des machines</title>
  </programme>
  <programme start="20200430015500 +0200" stop="20200430024000 +0200" channel="Discovery Science">
    <title lang="fr">L'âge des machines</title>
  </programme>
  <programme start="20200430024000 +0200" stop="20200430032500 +0200" channel="Discovery Science">
    <title lang="fr">Les grands mythes de l'Histoire</title>
  </programme>
  <programme start="20200430032500 +0200" stop="20200430041000 +0200" channel="Discovery Science">
    <title lang="fr">Les grands mythes de l'Histoire</title>
  </programme>
  <programme start="20200430041000 +0200" stop="20200430043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200430043500 +0200" stop="20200430045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200430045500 +0200" stop="20200430052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200428063800 +0200" stop="20200428073100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200428073100 +0200" stop="20200428080000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200428080000 +0200" stop="20200428082900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200428082900 +0200" stop="20200428091900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200428091900 +0200" stop="20200428101200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200428101200 +0200" stop="20200428110500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200428110500 +0200" stop="20200428115600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200428115600 +0200" stop="20200428124700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200428124700 +0200" stop="20200428133800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Panique dans le ciel : ces avions qui font le buzz</title>
  </programme>
  <programme start="20200428133800 +0200" stop="20200428143100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200428143100 +0200" stop="20200428152500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Projet Greenglow : le contrôle de la pesanteur</title>
  </programme>
  <programme start="20200428152500 +0200" stop="20200428161200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les mystères de l'univers</title>
  </programme>
  <programme start="20200428161200 +0200" stop="20200428164200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200428164200 +0200" stop="20200428173500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200428173500 +0200" stop="20200428180000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200428180000 +0200" stop="20200428183000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200428183000 +0200" stop="20200428185500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200428185500 +0200" stop="20200428193000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200428193000 +0200" stop="20200428203000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre en furie</title>
  </programme>
  <programme start="20200428203000 +0200" stop="20200428204500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Courts de science</title>
  </programme>
  <programme start="20200428204500 +0200" stop="20200428214000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Panique dans le ciel : ces avions qui font le buzz</title>
  </programme>
  <programme start="20200428214000 +0200" stop="20200428222800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200428222800 +0200" stop="20200428232100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La construction des autoroutes</title>
  </programme>
  <programme start="20200428232100 +0200" stop="20200429000800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Monsieur Sécurité</title>
  </programme>
  <programme start="20200429000800 +0200" stop="20200429003800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200429003800 +0200" stop="20200429013300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Brain Beats</title>
  </programme>
  <programme start="20200429013300 +0200" stop="20200429022200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200429022200 +0200" stop="20200429031500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200429031500 +0200" stop="20200429044500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200429044500 +0200" stop="20200429053800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200429063300 +0200" stop="20200429070200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200429070200 +0200" stop="20200429073100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200429073100 +0200" stop="20200429082200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200429082200 +0200" stop="20200429091300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200429091300 +0200" stop="20200429100000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200429100000 +0200" stop="20200429104700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Monsieur Sécurité</title>
  </programme>
  <programme start="20200429104700 +0200" stop="20200429114000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200429114000 +0200" stop="20200429115200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200429115200 +0200" stop="20200429123900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre : population zéro</title>
  </programme>
  <programme start="20200429123900 +0200" stop="20200429140500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Aux sources de la vie</title>
  </programme>
  <programme start="20200429140500 +0200" stop="20200429145300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200429145300 +0200" stop="20200429154100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200429154100 +0200" stop="20200429163200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200429163200 +0200" stop="20200429173500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Combats de robots</title>
  </programme>
  <programme start="20200429173500 +0200" stop="20200429180000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200429180000 +0200" stop="20200429183000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200429183000 +0200" stop="20200429185500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200429185500 +0200" stop="20200429193000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200429193000 +0200" stop="20200429203000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre en furie</title>
  </programme>
  <programme start="20200429203000 +0200" stop="20200429204500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Courts de science</title>
  </programme>
  <programme start="20200429204500 +0200" stop="20200429205700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200429205700 +0200" stop="20200429214400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre : population zéro</title>
  </programme>
  <programme start="20200429214400 +0200" stop="20200429223500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La relève du dinosaure</title>
  </programme>
  <programme start="20200429223500 +0200" stop="20200429232700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La relève du dinosaure</title>
  </programme>
  <programme start="20200429232700 +0200" stop="20200430001800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200430001800 +0200" stop="20200430010900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200430010900 +0200" stop="20200430020200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200430020200 +0200" stop="20200430023200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200430023200 +0200" stop="20200430032800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Je me souviens donc je me trompe</title>
  </programme>
  <programme start="20200430032800 +0200" stop="20200430042500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200430042500 +0200" stop="20200430051700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les débris spatiaux : un désastre annoncé ?</title>
  </programme>
  <programme start="20200428060000 +0200" stop="20200428063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200428063000 +0200" stop="20200428070000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200428070000 +0200" stop="20200428073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200428073000 +0200" stop="20200428080000 +0200" channel="Al Jazeera English">
    <title lang="fr">Counting the Cost</title>
  </programme>
  <programme start="20200428080000 +0200" stop="20200428090000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200428090000 +0200" stop="20200428093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200428093000 +0200" stop="20200428100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200428100000 +0200" stop="20200428103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200428103000 +0200" stop="20200428110000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200428110000 +0200" stop="20200428113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200428113000 +0200" stop="20200428120000 +0200" channel="Al Jazeera English">
    <title lang="fr">Football Rebels</title>
  </programme>
  <programme start="20200428120000 +0200" stop="20200428130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200428130000 +0200" stop="20200428133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200428133000 +0200" stop="20200428140000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200428140000 +0200" stop="20200428150000 +0200" channel="Al Jazeera English">
    <title lang="fr">Exiled</title>
  </programme>
  <programme start="20200428150000 +0200" stop="20200428160000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200428160000 +0200" stop="20200428163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200428163000 +0200" stop="20200428170000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200428170000 +0200" stop="20200428180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200428180000 +0200" stop="20200428183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200428183000 +0200" stop="20200428190000 +0200" channel="Al Jazeera English">
    <title lang="fr">Rewind</title>
  </programme>
  <programme start="20200428190000 +0200" stop="20200428193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200428193000 +0200" stop="20200428200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200428200000 +0200" stop="20200428210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200428210000 +0200" stop="20200428213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200428213000 +0200" stop="20200428220000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200428220000 +0200" stop="20200428230000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200428230000 +0200" stop="20200429000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200429000000 +0200" stop="20200429003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429003000 +0200" stop="20200429010000 +0200" channel="Al Jazeera English">
    <title lang="fr">PLO : History of a Revolution</title>
  </programme>
  <programme start="20200429010000 +0200" stop="20200429020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200429020000 +0200" stop="20200429023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429023000 +0200" stop="20200429030000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Bottom Line</title>
  </programme>
  <programme start="20200429030000 +0200" stop="20200429040000 +0200" channel="Al Jazeera English">
    <title lang="fr">Exiled</title>
  </programme>
  <programme start="20200429040000 +0200" stop="20200429050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200429050000 +0200" stop="20200429053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429053000 +0200" stop="20200429060000 +0200" channel="Al Jazeera English">
    <title lang="fr">Football Rebels</title>
  </programme>
  <programme start="20200429060000 +0200" stop="20200429063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429063000 +0200" stop="20200429070000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200429070000 +0200" stop="20200429073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429073000 +0200" stop="20200429080000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Listening Post</title>
  </programme>
  <programme start="20200429080000 +0200" stop="20200429090000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Crusades : An Arab Perspective</title>
  </programme>
  <programme start="20200429090000 +0200" stop="20200429093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429093000 +0200" stop="20200429100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200429100000 +0200" stop="20200429103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429103000 +0200" stop="20200429110000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200429110000 +0200" stop="20200429113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429113000 +0200" stop="20200429120000 +0200" channel="Al Jazeera English">
    <title lang="fr">PLO : History of a Revolution</title>
  </programme>
  <programme start="20200429120000 +0200" stop="20200429130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200429130000 +0200" stop="20200429133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429133000 +0200" stop="20200429140000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200429140000 +0200" stop="20200429150000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200429150000 +0200" stop="20200429160000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200429160000 +0200" stop="20200429163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429163000 +0200" stop="20200429170000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Bottom Line</title>
  </programme>
  <programme start="20200429170000 +0200" stop="20200429180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200429180000 +0200" stop="20200429183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429183000 +0200" stop="20200429190000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200429190000 +0200" stop="20200429193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429193000 +0200" stop="20200429200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200429200000 +0200" stop="20200429210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200429210000 +0200" stop="20200429213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429213000 +0200" stop="20200429220000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200429220000 +0200" stop="20200429230000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200429230000 +0200" stop="20200430000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200430000000 +0200" stop="20200430003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200430003000 +0200" stop="20200430010000 +0200" channel="Al Jazeera English">
    <title lang="fr">People and Power</title>
  </programme>
  <programme start="20200430010000 +0200" stop="20200430020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200430020000 +0200" stop="20200430023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200430023000 +0200" stop="20200430030000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200430030000 +0200" stop="20200430040000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200430040000 +0200" stop="20200430050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200430050000 +0200" stop="20200430053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200430053000 +0200" stop="20200430060000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Bottom Line</title>
  </programme>
  <programme start="20200428060000 +0200" stop="20200428063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200428063000 +0200" stop="20200428070000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200428070000 +0200" stop="20200428073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200428073000 +0200" stop="20200428080000 +0200" channel="BBC World News">
    <title lang="fr">Talking Movies</title>
  </programme>
  <programme start="20200428080000 +0200" stop="20200428083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200428083000 +0200" stop="20200428090000 +0200" channel="BBC World News">
    <title lang="fr">Treasures of Ancient Egypt</title>
  </programme>
  <programme start="20200428090000 +0200" stop="20200428093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200428093000 +0200" stop="20200428100000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200428100000 +0200" stop="20200428103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200428103000 +0200" stop="20200428110000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200428110000 +0200" stop="20200428133000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200428133000 +0200" stop="20200428140000 +0200" channel="BBC World News">
    <title lang="fr">Global Questions</title>
  </programme>
  <programme start="20200428140000 +0200" stop="20200428143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200428143000 +0200" stop="20200428150000 +0200" channel="BBC World News">
    <title lang="fr">Talking Movies</title>
  </programme>
  <programme start="20200428150000 +0200" stop="20200428153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200428153000 +0200" stop="20200428160000 +0200" channel="BBC World News">
    <title lang="fr">Treasures of Ancient Egypt</title>
  </programme>
  <programme start="20200428160000 +0200" stop="20200428163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200428163000 +0200" stop="20200428170000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200428170000 +0200" stop="20200428173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200428173000 +0200" stop="20200428180000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200428180000 +0200" stop="20200428183000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200428183000 +0200" stop="20200428190000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200428190000 +0200" stop="20200428193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200428193000 +0200" stop="20200428200000 +0200" channel="BBC World News">
    <title lang="fr">BBC Focus on Africa</title>
  </programme>
  <programme start="20200428200000 +0200" stop="20200428203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200428203000 +0200" stop="20200428210000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200428210000 +0200" stop="20200428213000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200428213000 +0200" stop="20200428220000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200428220000 +0200" stop="20200428223000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200428223000 +0200" stop="20200428230000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200428230000 +0200" stop="20200428233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News America</title>
  </programme>
  <programme start="20200428233000 +0200" stop="20200429000000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429000000 +0200" stop="20200429003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429003000 +0200" stop="20200429004500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200429004500 +0200" stop="20200429010000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200429010000 +0200" stop="20200429013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429013000 +0200" stop="20200429014500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200429014500 +0200" stop="20200429020000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200429020000 +0200" stop="20200429023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429023000 +0200" stop="20200429024500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200429024500 +0200" stop="20200429030000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200429030000 +0200" stop="20200429033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429033000 +0200" stop="20200429034500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200429034500 +0200" stop="20200429040000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200429040000 +0200" stop="20200429043000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429043000 +0200" stop="20200429044500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200429044500 +0200" stop="20200429050000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200429060000 +0200" stop="20200429063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429063000 +0200" stop="20200429070000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429070000 +0200" stop="20200429073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429073000 +0200" stop="20200429080000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200429080000 +0200" stop="20200429083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429083000 +0200" stop="20200429090000 +0200" channel="BBC World News">
    <title lang="fr">In Business Africa</title>
  </programme>
  <programme start="20200429090000 +0200" stop="20200429093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429093000 +0200" stop="20200429100000 +0200" channel="BBC World News">
    <title lang="fr">Global Questions</title>
  </programme>
  <programme start="20200429100000 +0200" stop="20200429103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429103000 +0200" stop="20200429110000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200429110000 +0200" stop="20200429133000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200429133000 +0200" stop="20200429140000 +0200" channel="BBC World News">
    <title lang="fr">Sport in the Time of Coronavirus</title>
  </programme>
  <programme start="20200429140000 +0200" stop="20200429143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429143000 +0200" stop="20200429150000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200429150000 +0200" stop="20200429153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429153000 +0200" stop="20200429160000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200429160000 +0200" stop="20200429163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429163000 +0200" stop="20200429170000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200429170000 +0200" stop="20200429173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429173000 +0200" stop="20200429180000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429180000 +0200" stop="20200429183000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429183000 +0200" stop="20200429190000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200429190000 +0200" stop="20200429193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429193000 +0200" stop="20200429200000 +0200" channel="BBC World News">
    <title lang="fr">BBC Focus on Africa</title>
  </programme>
  <programme start="20200429200000 +0200" stop="20200429203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429203000 +0200" stop="20200429210000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429210000 +0200" stop="20200429213000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200429213000 +0200" stop="20200429220000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200429220000 +0200" stop="20200429223000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200429223000 +0200" stop="20200429230000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200429230000 +0200" stop="20200429233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News America</title>
  </programme>
  <programme start="20200429233000 +0200" stop="20200430000000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430000000 +0200" stop="20200430003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430003000 +0200" stop="20200430004500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200430004500 +0200" stop="20200430010000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200430010000 +0200" stop="20200430013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430013000 +0200" stop="20200430014500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200430014500 +0200" stop="20200430020000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200430020000 +0200" stop="20200430023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430023000 +0200" stop="20200430024500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200430024500 +0200" stop="20200430030000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200430030000 +0200" stop="20200430033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430033000 +0200" stop="20200430034500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200430034500 +0200" stop="20200430040000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200430040000 +0200" stop="20200430043000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430043000 +0200" stop="20200430044500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200430044500 +0200" stop="20200430050000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
</tv>