<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MTV Rocks">
    <display-name lang="fr">MTV Rocks</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="MTV Base">
    <display-name lang="fr">MTV Base</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="NRJ Hits">
    <display-name lang="fr">NRJ Hits</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="AB 3">
    <display-name lang="fr">AB 3</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="E !">
    <display-name lang="fr">E! (fr)</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Chasse et pêche">
    <display-name lang="fr">Chasse et pêche</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Channel">
    <display-name lang="fr">Discovery Channel fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Science">
    <display-name lang="fr">Discovery Science fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Science &amp; Vie TV">
    <display-name lang="fr">Science et Vie TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Extreme Sports Channel">
    <display-name lang="fr">Extreme Sports Channel</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Motorsport TV">
    <display-name lang="fr">Motorsport TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="OMTV">
    <display-name lang="fr">OMTV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Al Jazeera English">
    <display-name lang="fr">Al Jazeera English</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="BBC World News">
    <display-name lang="fr">BBC World News</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <programme start="20200417080000 +0200" stop="20200417160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200417160000 +0200" stop="20200417180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200417180000 +0200" stop="20200417230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200417230000 +0200" stop="20200418050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200418080000 +0200" stop="20200418160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200418160000 +0200" stop="20200418180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200418180000 +0200" stop="20200418230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200418230000 +0200" stop="20200419050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200417070000 +0200" stop="20200417110000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200417110000 +0200" stop="20200417130000 +0200" channel="MTV Base">
    <title lang="fr">G.O.A.Ts Of the 21st Century!</title>
  </programme>
  <programme start="20200417130000 +0200" stop="20200417150000 +0200" channel="MTV Base">
    <title lang="fr">20 In 2020!</title>
  </programme>
  <programme start="20200417150000 +0200" stop="20200417160000 +0200" channel="MTV Base">
    <title lang="fr">Travis Scott &amp; Friends</title>
  </programme>
  <programme start="20200417160000 +0200" stop="20200417180000 +0200" channel="MTV Base">
    <title lang="fr">Young T &amp; Bugsey's Base Beats</title>
  </programme>
  <programme start="20200417180000 +0200" stop="20200417200000 +0200" channel="MTV Base">
    <title lang="fr">G.O.A.Ts Of the 21st Century!</title>
  </programme>
  <programme start="20200417200000 +0200" stop="20200418010000 +0200" channel="MTV Base">
    <title lang="fr">Turn Up the Base! Classic Party Anthems</title>
  </programme>
  <programme start="20200418010000 +0200" stop="20200418030000 +0200" channel="MTV Base">
    <title lang="fr">Re-Rewind! Ultimate Garage Anthems</title>
  </programme>
  <programme start="20200418030000 +0200" stop="20200418050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200418070000 +0200" stop="20200418100000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200418100000 +0200" stop="20200418110000 +0200" channel="MTV Base">
    <title lang="fr">The Weeknd &amp; Friends</title>
  </programme>
  <programme start="20200418110000 +0200" stop="20200418140000 +0200" channel="MTV Base">
    <title lang="fr">20 In 2020!</title>
  </programme>
  <programme start="20200418140000 +0200" stop="20200418160000 +0200" channel="MTV Base">
    <title lang="fr">Young T &amp; Bugsey's Base Beats</title>
  </programme>
  <programme start="20200418160000 +0200" stop="20200418170000 +0200" channel="MTV Base">
    <title lang="fr">10 Years Of Nicki Minaj!</title>
  </programme>
  <programme start="20200418170000 +0200" stop="20200418180000 +0200" channel="MTV Base">
    <title lang="fr">Most Played Videos Of the Week So Far</title>
  </programme>
  <programme start="20200418180000 +0200" stop="20200418200000 +0200" channel="MTV Base">
    <title lang="fr">One Dance! Hottest Bangers Of the 10s</title>
  </programme>
  <programme start="20200418200000 +0200" stop="20200419010000 +0200" channel="MTV Base">
    <title lang="fr">Grind With Me! Sexy Party Jams</title>
  </programme>
  <programme start="20200419010000 +0200" stop="20200419030000 +0200" channel="MTV Base">
    <title lang="fr">Hottest Global Throwback Anthems!</title>
  </programme>
  <programme start="20200419030000 +0200" stop="20200419050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200417060000 +0200" stop="20200417070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200417070000 +0200" stop="20200417100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200417100000 +0200" stop="20200417120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200417120000 +0200" stop="20200417150000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200417150000 +0200" stop="20200417170000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200417170000 +0200" stop="20200417200000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ After School</title>
  </programme>
  <programme start="20200417200000 +0200" stop="20200417220000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200417220000 +0200" stop="20200418000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200418000000 +0200" stop="20200418020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200418020000 +0200" stop="20200418060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200418060000 +0200" stop="20200418070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200418070000 +0200" stop="20200418100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200418100000 +0200" stop="20200418120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200418120000 +0200" stop="20200418150000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Week End</title>
  </programme>
  <programme start="20200418150000 +0200" stop="20200418180000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Week End</title>
  </programme>
  <programme start="20200418180000 +0200" stop="20200418200000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200418200000 +0200" stop="20200418220000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200418220000 +0200" stop="20200419000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Extravadance</title>
  </programme>
  <programme start="20200419000000 +0200" stop="20200419020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200419020000 +0200" stop="20200419060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200417100500 +0200" stop="20200417110000 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200417120500 +0200" stop="20200417121000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200417121000 +0200" stop="20200417133500 +0200" channel="AB 3">
    <title lang="fr">Dans l'enfer des flammes</title>
  </programme>
  <programme start="20200417133500 +0200" stop="20200417150000 +0200" channel="AB 3">
    <title lang="fr">Le tueur du campus</title>
  </programme>
  <programme start="20200417200000 +0200" stop="20200417214000 +0200" channel="AB 3">
    <title lang="fr">Very Bad Cops</title>
  </programme>
  <programme start="20200417214000 +0200" stop="20200417232000 +0200" channel="AB 3">
    <title lang="fr">Le casse de Central Park</title>
  </programme>
  <programme start="20200418070000 +0200" stop="20200418083500 +0200" channel="AB 3">
    <title lang="fr">Patron incognito</title>
  </programme>
  <programme start="20200418083500 +0200" stop="20200418101000 +0200" channel="AB 3">
    <title lang="fr">Patron incognito</title>
  </programme>
  <programme start="20200418101000 +0200" stop="20200418110000 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200418112500 +0200" stop="20200418125500 +0200" channel="AB 3">
    <title lang="fr">La mémoire de la peur</title>
  </programme>
  <programme start="20200418125500 +0200" stop="20200418130000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418203000 +0200" stop="20200418220000 +0200" channel="AB 3">
    <title lang="fr">Moi</title>
  </programme>
  <programme start="20200418220000 +0200" stop="20200418232500 +0200" channel="AB 3">
    <title lang="fr">Shrek</title>
  </programme>
  <programme start="20200418232500 +0200" stop="20200419011500 +0200" channel="AB 3">
    <title lang="fr">Evasion</title>
  </programme>
  <programme start="20200417060000 +0200" stop="20200417065000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200417065000 +0200" stop="20200417074000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200417115000 +0200" stop="20200417124000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200417124000 +0200" stop="20200417133000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200417142000 +0200" stop="20200417151000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200417151000 +0200" stop="20200417160000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200417224000 +0200" stop="20200417233000 +0200" channel="E !">
    <title lang="fr">The Funny Dance Show</title>
  </programme>
  <programme start="20200418133000 +0200" stop="20200418135500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200418135500 +0200" stop="20200418142000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200418142000 +0200" stop="20200418144500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200418144500 +0200" stop="20200418151000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200419011000 +0200" stop="20200419020000 +0200" channel="E !">
    <title lang="fr">Appelez-moi Caitlyn</title>
  </programme>
  <programme start="20200419020000 +0200" stop="20200419025000 +0200" channel="E !">
    <title lang="fr">Appelez-moi Caitlyn</title>
  </programme>
  <programme start="20200419025000 +0200" stop="20200419034000 +0200" channel="E !">
    <title lang="fr">The Bi Life</title>
  </programme>
  <programme start="20200419034000 +0200" stop="20200419043000 +0200" channel="E !">
    <title lang="fr">The Bi Life</title>
  </programme>
  <programme start="20200419043000 +0200" stop="20200419051500 +0200" channel="E !">
    <title lang="fr">The Bi Life</title>
  </programme>
  <programme start="20200417062200 +0200" stop="20200417072100 +0200" channel="Chasse et pêche">
    <title lang="fr">Au fil du Rhône</title>
  </programme>
  <programme start="20200417072100 +0200" stop="20200417082700 +0200" channel="Chasse et pêche">
    <title lang="fr">Le bonheur de la chasse en famille</title>
  </programme>
  <programme start="20200417082700 +0200" stop="20200417092600 +0200" channel="Chasse et pêche">
    <title lang="fr">Le sanglier en solitaire</title>
  </programme>
  <programme start="20200417092600 +0200" stop="20200417102800 +0200" channel="Chasse et pêche">
    <title lang="fr">Des chasseurs et des pièges</title>
  </programme>
  <programme start="20200417102800 +0200" stop="20200417105700 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200417105700 +0200" stop="20200417112600 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200417112600 +0200" stop="20200417115400 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200417115400 +0200" stop="20200417122200 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200417122200 +0200" stop="20200417133400 +0200" channel="Chasse et pêche">
    <title lang="fr">La fièvre du petit gibier</title>
  </programme>
  <programme start="20200417133400 +0200" stop="20200417143100 +0200" channel="Chasse et pêche">
    <title lang="fr">Approches du cerf et changement climatique</title>
  </programme>
  <programme start="20200417143100 +0200" stop="20200417150100 +0200" channel="Chasse et pêche">
    <title lang="fr">Le chasseur français</title>
  </programme>
  <programme start="20200417150100 +0200" stop="20200417152600 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200417152600 +0200" stop="20200417155100 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200417155100 +0200" stop="20200417161500 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200417161500 +0200" stop="20200417164000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200417164000 +0200" stop="20200417170400 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200417170400 +0200" stop="20200417173000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200417173000 +0200" stop="20200417173900 +0200" channel="Chasse et pêche">
    <title lang="fr">Les tutos</title>
  </programme>
  <programme start="20200417173900 +0200" stop="20200417174700 +0200" channel="Chasse et pêche">
    <title lang="fr">Les tutos</title>
  </programme>
  <programme start="20200417174700 +0200" stop="20200417180000 +0200" channel="Chasse et pêche">
    <title lang="fr">Les tutos</title>
  </programme>
  <programme start="20200417180000 +0200" stop="20200417183000 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200417183000 +0200" stop="20200417190000 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200417190000 +0200" stop="20200417193000 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200417193000 +0200" stop="20200417200000 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200417200000 +0200" stop="20200417204500 +0200" channel="Chasse et pêche">
    <title lang="fr">River Monsters</title>
  </programme>
  <programme start="20200417204500 +0200" stop="20200417213000 +0200" channel="Chasse et pêche">
    <title lang="fr">River Monsters</title>
  </programme>
  <programme start="20200417213000 +0200" stop="20200417215600 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200417215600 +0200" stop="20200417222000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200417222000 +0200" stop="20200417232500 +0200" channel="Chasse et pêche">
    <title lang="fr">Le bonheur de la chasse en famille</title>
  </programme>
  <programme start="20200417232500 +0200" stop="20200418011900 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur des villes</title>
  </programme>
  <programme start="20200418011900 +0200" stop="20200418023000 +0200" channel="Chasse et pêche">
    <title lang="fr">Mission à risque pour directeur de chasse</title>
  </programme>
  <programme start="20200418023000 +0200" stop="20200418032500 +0200" channel="Chasse et pêche">
    <title lang="fr">Une forêt pour 100 000 chasseurs</title>
  </programme>
  <programme start="20200418032500 +0200" stop="20200418054500 +0200" channel="Chasse et pêche">
    <title lang="fr">Programmes de la nuit</title>
  </programme>
  <programme start="20200418064000 +0200" stop="20200418073300 +0200" channel="Chasse et pêche">
    <title lang="fr">Une forêt pour 100 000 chasseurs</title>
  </programme>
  <programme start="20200418073300 +0200" stop="20200418083000 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur des villes</title>
  </programme>
  <programme start="20200418083000 +0200" stop="20200418085900 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200418085900 +0200" stop="20200418092800 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200418092800 +0200" stop="20200418095700 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200418095700 +0200" stop="20200418102600 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200418102600 +0200" stop="20200418104800 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200418104800 +0200" stop="20200418111000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200418111000 +0200" stop="20200418113400 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200418113400 +0200" stop="20200418120400 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200418120400 +0200" stop="20200418123000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200418123000 +0200" stop="20200418125400 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200418125400 +0200" stop="20200418131800 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200418131800 +0200" stop="20200418134800 +0200" channel="Chasse et pêche">
    <title lang="fr">Le chasseur français</title>
  </programme>
  <programme start="20200418134800 +0200" stop="20200418141400 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200418141400 +0200" stop="20200418144000 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200418144000 +0200" stop="20200418150600 +0200" channel="Chasse et pêche">
    <title lang="fr">Traques aux sangliers dans le Cantal</title>
  </programme>
  <programme start="20200418150600 +0200" stop="20200418153300 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse au gros gibier dans la forêt de Fontainebleau</title>
  </programme>
  <programme start="20200418153300 +0200" stop="20200418163000 +0200" channel="Chasse et pêche">
    <title lang="fr">Approches du cerf et changement climatique</title>
  </programme>
  <programme start="20200418163000 +0200" stop="20200418171500 +0200" channel="Chasse et pêche">
    <title lang="fr">River Monsters</title>
  </programme>
  <programme start="20200418171500 +0200" stop="20200418180000 +0200" channel="Chasse et pêche">
    <title lang="fr">River Monsters</title>
  </programme>
  <programme start="20200418180000 +0200" stop="20200418183000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200418183000 +0200" stop="20200418190000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200418190000 +0200" stop="20200418193000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200418193000 +0200" stop="20200418200000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200418200000 +0200" stop="20200418202600 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200418202600 +0200" stop="20200418205200 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200418205200 +0200" stop="20200418211800 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200418211800 +0200" stop="20200418214200 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200418214200 +0200" stop="20200418223500 +0200" channel="Chasse et pêche">
    <title lang="fr">Une forêt pour 100 000 chasseurs</title>
  </programme>
  <programme start="20200418223500 +0200" stop="20200418233700 +0200" channel="Chasse et pêche">
    <title lang="fr">Des chasseurs et des pièges</title>
  </programme>
  <programme start="20200418233700 +0200" stop="20200419003100 +0200" channel="Chasse et pêche">
    <title lang="fr">Andorja</title>
  </programme>
  <programme start="20200419003100 +0200" stop="20200419032000 +0200" channel="Chasse et pêche">
    <title lang="fr">A la poursuite du petit prince de la forêt</title>
  </programme>
  <programme start="20200419032000 +0200" stop="20200419042000 +0200" channel="Chasse et pêche">
    <title lang="fr">Passion faisan vénéré</title>
  </programme>
  <programme start="20200417060000 +0200" stop="20200417064500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska : Nouveau départ</title>
  </programme>
  <programme start="20200417064500 +0200" stop="20200417073000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200417073000 +0200" stop="20200417081500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200417081500 +0200" stop="20200417090500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200417090500 +0200" stop="20200417095500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200417095500 +0200" stop="20200417104500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200417104500 +0200" stop="20200417113500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200417113500 +0200" stop="20200417122500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200417122500 +0200" stop="20200417131500 +0200" channel="Discovery Channel">
    <title lang="fr">Pompiers sous haute tension</title>
  </programme>
  <programme start="20200417131500 +0200" stop="20200417140500 +0200" channel="Discovery Channel">
    <title lang="fr">Pompiers sous haute tension</title>
  </programme>
  <programme start="20200417140500 +0200" stop="20200417145500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska : Nouveau départ</title>
  </programme>
  <programme start="20200417145500 +0200" stop="20200417154500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska : Nouveau départ</title>
  </programme>
  <programme start="20200417154500 +0200" stop="20200417163500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska : Nouveau départ</title>
  </programme>
  <programme start="20200417163500 +0200" stop="20200417172500 +0200" channel="Discovery Channel">
    <title lang="fr">Man</title>
  </programme>
  <programme start="20200417172500 +0200" stop="20200417181500 +0200" channel="Discovery Channel">
    <title lang="fr">Man</title>
  </programme>
  <programme start="20200417181500 +0200" stop="20200417190500 +0200" channel="Discovery Channel">
    <title lang="fr">Man</title>
  </programme>
  <programme start="20200417190500 +0200" stop="20200417195500 +0200" channel="Discovery Channel">
    <title lang="fr">Man</title>
  </programme>
  <programme start="20200417195500 +0200" stop="20200417204500 +0200" channel="Discovery Channel">
    <title lang="fr">Man</title>
  </programme>
  <programme start="20200417204500 +0200" stop="20200417213500 +0200" channel="Discovery Channel">
    <title lang="fr">Josh Gates et les trésors perdus</title>
  </programme>
  <programme start="20200417213500 +0200" stop="20200417222500 +0200" channel="Discovery Channel">
    <title lang="fr">Josh Gates et les trésors perdus</title>
  </programme>
  <programme start="20200417222500 +0200" stop="20200417231500 +0200" channel="Discovery Channel">
    <title lang="fr">Traqueurs de mystères</title>
  </programme>
  <programme start="20200417231500 +0200" stop="20200418000500 +0200" channel="Discovery Channel">
    <title lang="fr">Traqueurs de mystères</title>
  </programme>
  <programme start="20200418000500 +0200" stop="20200418005000 +0200" channel="Discovery Channel">
    <title lang="fr">Traqueurs de mystères</title>
  </programme>
  <programme start="20200418005000 +0200" stop="20200418014000 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200418014000 +0200" stop="20200418022500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200418022500 +0200" stop="20200418031500 +0200" channel="Discovery Channel">
    <title lang="fr">Josh Gates et les trésors perdus</title>
  </programme>
  <programme start="20200418031500 +0200" stop="20200418040000 +0200" channel="Discovery Channel">
    <title lang="fr">Josh Gates et les trésors perdus</title>
  </programme>
  <programme start="20200418040000 +0200" stop="20200418042500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200418042500 +0200" stop="20200418051000 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska : Nouveau départ</title>
  </programme>
  <programme start="20200418051000 +0200" stop="20200418060000 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska : Nouveau départ</title>
  </programme>
  <programme start="20200418060000 +0200" stop="20200418062000 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200418062000 +0200" stop="20200418064500 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200418064500 +0200" stop="20200418070500 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200418070500 +0200" stop="20200418073000 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200418073000 +0200" stop="20200418075000 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200418075000 +0200" stop="20200418081500 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200418081500 +0200" stop="20200418090500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200418090500 +0200" stop="20200418095500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200418095500 +0200" stop="20200418104500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200418104500 +0200" stop="20200418113500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200418113500 +0200" stop="20200418122500 +0200" channel="Discovery Channel">
    <title lang="fr">La ruée vers l'or : Dakota Boys</title>
  </programme>
  <programme start="20200418122500 +0200" stop="20200418131500 +0200" channel="Discovery Channel">
    <title lang="fr">La ruée vers l'or : Dakota Boys</title>
  </programme>
  <programme start="20200418131500 +0200" stop="20200418140500 +0200" channel="Discovery Channel">
    <title lang="fr">Les bûcherons de l'extrême *2008</title>
  </programme>
  <programme start="20200418140500 +0200" stop="20200418145500 +0200" channel="Discovery Channel">
    <title lang="fr">Les bûcherons de l'extrême *2008</title>
  </programme>
  <programme start="20200418145500 +0200" stop="20200418154500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200418154500 +0200" stop="20200418163500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200418163500 +0200" stop="20200418172500 +0200" channel="Discovery Channel">
    <title lang="fr">Josh Gates et les trésors perdus</title>
  </programme>
  <programme start="20200418172500 +0200" stop="20200418181500 +0200" channel="Discovery Channel">
    <title lang="fr">Josh Gates et les trésors perdus</title>
  </programme>
  <programme start="20200418181500 +0200" stop="20200418184000 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200418184000 +0200" stop="20200418190500 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200418190500 +0200" stop="20200418193000 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200418193000 +0200" stop="20200418195500 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200418195500 +0200" stop="20200418202000 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200418202000 +0200" stop="20200418204500 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200418204500 +0200" stop="20200418213500 +0200" channel="Discovery Channel">
    <title lang="fr">Goblin Garage</title>
  </programme>
  <programme start="20200418213500 +0200" stop="20200418222500 +0200" channel="Discovery Channel">
    <title lang="fr">Goblin Garage</title>
  </programme>
  <programme start="20200418222500 +0200" stop="20200418231500 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage</title>
  </programme>
  <programme start="20200418231500 +0200" stop="20200419000500 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage</title>
  </programme>
  <programme start="20200419000500 +0200" stop="20200419005000 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage</title>
  </programme>
  <programme start="20200419005000 +0200" stop="20200419014000 +0200" channel="Discovery Channel">
    <title lang="fr">Texas Metal</title>
  </programme>
  <programme start="20200419014000 +0200" stop="20200419022500 +0200" channel="Discovery Channel">
    <title lang="fr">Texas Metal</title>
  </programme>
  <programme start="20200419022500 +0200" stop="20200419031500 +0200" channel="Discovery Channel">
    <title lang="fr">Goblin Garage</title>
  </programme>
  <programme start="20200419031500 +0200" stop="20200419040000 +0200" channel="Discovery Channel">
    <title lang="fr">Goblin Garage</title>
  </programme>
  <programme start="20200419040000 +0200" stop="20200419042500 +0200" channel="Discovery Channel">
    <title lang="fr">Brigade mécanos</title>
  </programme>
  <programme start="20200419042500 +0200" stop="20200419051000 +0200" channel="Discovery Channel">
    <title lang="fr">Casse-cash</title>
  </programme>
  <programme start="20200419051000 +0200" stop="20200419060000 +0200" channel="Discovery Channel">
    <title lang="fr">Casse-cash</title>
  </programme>
  <programme start="20200417060000 +0200" stop="20200417062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200417062500 +0200" stop="20200417065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200417065000 +0200" stop="20200417071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417071500 +0200" stop="20200417074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417074000 +0200" stop="20200417080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417080500 +0200" stop="20200417083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417083000 +0200" stop="20200417092000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200417092000 +0200" stop="20200417101000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200417101000 +0200" stop="20200417110000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200417110000 +0200" stop="20200417115000 +0200" channel="Discovery Science">
    <title lang="fr">Da Vinci Reloaded</title>
  </programme>
  <programme start="20200417115000 +0200" stop="20200417124000 +0200" channel="Discovery Science">
    <title lang="fr">Da Vinci Reloaded</title>
  </programme>
  <programme start="20200417124000 +0200" stop="20200417133000 +0200" channel="Discovery Science">
    <title lang="fr">Da Vinci Reloaded</title>
  </programme>
  <programme start="20200417133000 +0200" stop="20200417135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417135500 +0200" stop="20200417142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417142000 +0200" stop="20200417144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417144500 +0200" stop="20200417151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417151000 +0200" stop="20200417160000 +0200" channel="Discovery Science">
    <title lang="fr">Secrets enfouis</title>
  </programme>
  <programme start="20200417160000 +0200" stop="20200417165000 +0200" channel="Discovery Science">
    <title lang="fr">Secrets enfouis</title>
  </programme>
  <programme start="20200417165000 +0200" stop="20200417174000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200417174000 +0200" stop="20200417183000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200417183000 +0200" stop="20200417192000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200417192000 +0200" stop="20200417194500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417194500 +0200" stop="20200417201000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417201000 +0200" stop="20200417203500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417203500 +0200" stop="20200417210000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417210000 +0200" stop="20200417215000 +0200" channel="Discovery Science">
    <title lang="fr">1000 nuits insolites</title>
  </programme>
  <programme start="20200417215000 +0200" stop="20200417224000 +0200" channel="Discovery Science">
    <title lang="fr">1000 nuits insolites</title>
  </programme>
  <programme start="20200417224000 +0200" stop="20200417233000 +0200" channel="Discovery Science">
    <title lang="fr">Body Bizarre</title>
  </programme>
  <programme start="20200417233000 +0200" stop="20200418002000 +0200" channel="Discovery Science">
    <title lang="fr">Body Bizarre</title>
  </programme>
  <programme start="20200418002000 +0200" stop="20200418011000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200418011000 +0200" stop="20200418015500 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200418015500 +0200" stop="20200418024000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200418024000 +0200" stop="20200418032500 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200418032500 +0200" stop="20200418041000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200418041000 +0200" stop="20200418043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200418043500 +0200" stop="20200418045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200418045500 +0200" stop="20200418052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200418052000 +0200" stop="20200418054000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200418054000 +0200" stop="20200418060000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200418060000 +0200" stop="20200418062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200418062500 +0200" stop="20200418065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200418065000 +0200" stop="20200418071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200418071500 +0200" stop="20200418074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200418074000 +0200" stop="20200418080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200418080500 +0200" stop="20200418083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200418083000 +0200" stop="20200418085500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200418085500 +0200" stop="20200418092000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200418092000 +0200" stop="20200418094500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200418094500 +0200" stop="20200418101000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200418101000 +0200" stop="20200418110000 +0200" channel="Discovery Science">
    <title lang="fr">Mystères au musée</title>
  </programme>
  <programme start="20200418110000 +0200" stop="20200418115000 +0200" channel="Discovery Science">
    <title lang="fr">Mystères au musée</title>
  </programme>
  <programme start="20200418115000 +0200" stop="20200418124000 +0200" channel="Discovery Science">
    <title lang="fr">Mystères au musée</title>
  </programme>
  <programme start="20200418124000 +0200" stop="20200418130500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200418130500 +0200" stop="20200418133000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200418133000 +0200" stop="20200418135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200418135500 +0200" stop="20200418142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200418142000 +0200" stop="20200418144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200418144500 +0200" stop="20200418151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200418151000 +0200" stop="20200418160000 +0200" channel="Discovery Science">
    <title lang="fr">Fallait pas essayer !</title>
  </programme>
  <programme start="20200418160000 +0200" stop="20200418165000 +0200" channel="Discovery Science">
    <title lang="fr">Fallait pas essayer !</title>
  </programme>
  <programme start="20200418165000 +0200" stop="20200418174000 +0200" channel="Discovery Science">
    <title lang="fr">Fallait pas essayer !</title>
  </programme>
  <programme start="20200418174000 +0200" stop="20200418183000 +0200" channel="Discovery Science">
    <title lang="fr">Fallait pas essayer !</title>
  </programme>
  <programme start="20200418183000 +0200" stop="20200418185500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200418185500 +0200" stop="20200418192000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200418192000 +0200" stop="20200418194500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200418194500 +0200" stop="20200418201000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200418201000 +0200" stop="20200418203500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200418203500 +0200" stop="20200418210000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200418210000 +0200" stop="20200418215000 +0200" channel="Discovery Science">
    <title lang="fr">Ghost Brothers</title>
  </programme>
  <programme start="20200418215000 +0200" stop="20200418224000 +0200" channel="Discovery Science">
    <title lang="fr">Ghost Brothers</title>
  </programme>
  <programme start="20200418224000 +0200" stop="20200418233000 +0200" channel="Discovery Science">
    <title lang="fr">Ghost Legends</title>
  </programme>
  <programme start="20200418233000 +0200" stop="20200419002000 +0200" channel="Discovery Science">
    <title lang="fr">Ghost Legends</title>
  </programme>
  <programme start="20200419002000 +0200" stop="20200419011000 +0200" channel="Discovery Science">
    <title lang="fr">Phénomènes vus de l'espace</title>
  </programme>
  <programme start="20200419011000 +0200" stop="20200419015500 +0200" channel="Discovery Science">
    <title lang="fr">Phénomènes vus de l'espace</title>
  </programme>
  <programme start="20200419015500 +0200" stop="20200419022000 +0200" channel="Discovery Science">
    <title lang="fr">Street Science</title>
  </programme>
  <programme start="20200419022000 +0200" stop="20200419024000 +0200" channel="Discovery Science">
    <title lang="fr">Street Science</title>
  </programme>
  <programme start="20200419024000 +0200" stop="20200419032500 +0200" channel="Discovery Science">
    <title lang="fr">Mythbusters</title>
  </programme>
  <programme start="20200419032500 +0200" stop="20200419035000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200419035000 +0200" stop="20200419041000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200419041000 +0200" stop="20200419043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200419043500 +0200" stop="20200419045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200419045500 +0200" stop="20200419052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200417061300 +0200" stop="20200417070400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200417070400 +0200" stop="20200417073300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200417073300 +0200" stop="20200417080200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200417080200 +0200" stop="20200417085300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200417085300 +0200" stop="20200417094400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200417094400 +0200" stop="20200417104000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exoplanètes : à la recherche de la vie</title>
  </programme>
  <programme start="20200417104000 +0200" stop="20200417113200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouveaux pionniers de l'espace</title>
  </programme>
  <programme start="20200417113200 +0200" stop="20200417120200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200417120200 +0200" stop="20200417124900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200417124900 +0200" stop="20200417133700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200417133700 +0200" stop="20200417142800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Panique dans le ciel : ces avions qui font le buzz</title>
  </programme>
  <programme start="20200417142800 +0200" stop="20200417144000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200417144000 +0200" stop="20200417152600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre : population zéro</title>
  </programme>
  <programme start="20200417152600 +0200" stop="20200417154500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les rendez-vous de l'Espace</title>
  </programme>
  <programme start="20200417154500 +0200" stop="20200417164000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Apollo 13 : les 13 coups de chance</title>
  </programme>
  <programme start="20200417164000 +0200" stop="20200417173500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Apollo 13 : les 13 coups de chance</title>
  </programme>
  <programme start="20200417173500 +0200" stop="20200417180000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200417180000 +0200" stop="20200417183000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200417183000 +0200" stop="20200417185500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200417185500 +0200" stop="20200417193000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200417193000 +0200" stop="20200417203000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200417203000 +0200" stop="20200417204500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Courts de science</title>
  </programme>
  <programme start="20200417204500 +0200" stop="20200417214000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Projet Greenglow : le contrôle de la pesanteur</title>
  </programme>
  <programme start="20200417214000 +0200" stop="20200417222600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les mystères de l'univers</title>
  </programme>
  <programme start="20200417222600 +0200" stop="20200417231800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les débris spatiaux : un désastre annoncé ?</title>
  </programme>
  <programme start="20200417231800 +0200" stop="20200418001000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouveaux pionniers de l'espace</title>
  </programme>
  <programme start="20200418001000 +0200" stop="20200418010100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200418010100 +0200" stop="20200418015200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200418015200 +0200" stop="20200418022200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200418022200 +0200" stop="20200418031300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200418031300 +0200" stop="20200418040500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200418040500 +0200" stop="20200418050000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Fin des programmes</title>
  </programme>
  <programme start="20200418050000 +0200" stop="20200418052900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200418062400 +0200" stop="20200418071800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Projet Greenglow : le contrôle de la pesanteur</title>
  </programme>
  <programme start="20200418071800 +0200" stop="20200418072100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">CQFD</title>
  </programme>
  <programme start="20200418072100 +0200" stop="20200418072400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">CQFD</title>
  </programme>
  <programme start="20200418073200 +0200" stop="20200418073900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Science Gossip</title>
  </programme>
  <programme start="20200418073900 +0200" stop="20200418074600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Science Gossip</title>
  </programme>
  <programme start="20200418074600 +0200" stop="20200418081500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Il était une fois... l'espace</title>
  </programme>
  <programme start="20200418081500 +0200" stop="20200418084300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Il était une fois... l'espace</title>
  </programme>
  <programme start="20200418084300 +0200" stop="20200418090800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Ah</title>
  </programme>
  <programme start="20200418090800 +0200" stop="20200418091300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Cap'taine Snap</title>
  </programme>
  <programme start="20200418091300 +0200" stop="20200418092800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Ramène ta science !</title>
  </programme>
  <programme start="20200418092800 +0200" stop="20200418093500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les expériences de Dr Nozman</title>
  </programme>
  <programme start="20200418093500 +0200" stop="20200418095500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">L'esprit sorcier</title>
  </programme>
  <programme start="20200418095500 +0200" stop="20200418104300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200418104300 +0200" stop="20200418113100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200418113100 +0200" stop="20200418121900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200418121900 +0200" stop="20200418130700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200418130700 +0200" stop="20200418135500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200418135500 +0200" stop="20200418144300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200418144300 +0200" stop="20200418150600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200418150600 +0200" stop="20200418152900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200418152900 +0200" stop="20200418155200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200418155200 +0200" stop="20200418161500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200418161500 +0200" stop="20200418163800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200418163800 +0200" stop="20200418170200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200418170200 +0200" stop="20200418172600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200418172600 +0200" stop="20200418175000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200418175000 +0200" stop="20200418181300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200418181300 +0200" stop="20200418183700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200418183700 +0200" stop="20200418190100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200418190100 +0200" stop="20200418195200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200418195200 +0200" stop="20200418204500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Chasseurs de tornades</title>
  </programme>
  <programme start="20200418204500 +0200" stop="20200418214000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200418214000 +0200" stop="20200418222100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200418222100 +0200" stop="20200418230900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200418230900 +0200" stop="20200419001200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Combats de robots</title>
  </programme>
  <programme start="20200419001200 +0200" stop="20200419010700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200419010700 +0200" stop="20200419020200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200419020200 +0200" stop="20200419025700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200419025700 +0200" stop="20200419043300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Brain Beats</title>
  </programme>
  <programme start="20200419043300 +0200" stop="20200419052200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200419052200 +0200" stop="20200419054100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les rendez-vous de l'Espace</title>
  </programme>
  <programme start="20200417060000 +0200" stop="20200417063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417063000 +0200" stop="20200417070000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200417070000 +0200" stop="20200417073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417073000 +0200" stop="20200417080000 +0200" channel="Al Jazeera English">
    <title lang="fr">Walls of Shame</title>
  </programme>
  <programme start="20200417080000 +0200" stop="20200417090000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200417090000 +0200" stop="20200417093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417093000 +0200" stop="20200417100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200417100000 +0200" stop="20200417103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417103000 +0200" stop="20200417110000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200417110000 +0200" stop="20200417113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417113000 +0200" stop="20200417120000 +0200" channel="Al Jazeera English">
    <title lang="fr">101 East</title>
  </programme>
  <programme start="20200417120000 +0200" stop="20200417130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200417130000 +0200" stop="20200417133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417133000 +0200" stop="20200417140000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200417140000 +0200" stop="20200417150000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Politics Of Population Control</title>
  </programme>
  <programme start="20200417150000 +0200" stop="20200417160000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200417160000 +0200" stop="20200417163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417163000 +0200" stop="20200417170000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200417170000 +0200" stop="20200417180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200417180000 +0200" stop="20200417183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417183000 +0200" stop="20200417190000 +0200" channel="Al Jazeera English">
    <title lang="fr">PLO : History of a Revolution</title>
  </programme>
  <programme start="20200417190000 +0200" stop="20200417193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417193000 +0200" stop="20200417200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200417200000 +0200" stop="20200417210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200417210000 +0200" stop="20200417213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417213000 +0200" stop="20200417220000 +0200" channel="Al Jazeera English">
    <title lang="fr">Risking it All</title>
  </programme>
  <programme start="20200417220000 +0200" stop="20200417230000 +0200" channel="Al Jazeera English">
    <title lang="fr">South Africa : Toxic City</title>
  </programme>
  <programme start="20200417230000 +0200" stop="20200418000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200418000000 +0200" stop="20200418003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200418003000 +0200" stop="20200418010000 +0200" channel="Al Jazeera English">
    <title lang="fr">Counting the Cost</title>
  </programme>
  <programme start="20200418010000 +0200" stop="20200418020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200418020000 +0200" stop="20200418023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200418023000 +0200" stop="20200418030000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200418030000 +0200" stop="20200418040000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Politics Of Population Control</title>
  </programme>
  <programme start="20200418040000 +0200" stop="20200418050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200418050000 +0200" stop="20200418053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200418053000 +0200" stop="20200418060000 +0200" channel="Al Jazeera English">
    <title lang="fr">101 East</title>
  </programme>
  <programme start="20200418060000 +0200" stop="20200418063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200418063000 +0200" stop="20200418070000 +0200" channel="Al Jazeera English">
    <title lang="fr">Talk to Al Jazeera</title>
  </programme>
  <programme start="20200418070000 +0200" stop="20200418073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200418073000 +0200" stop="20200418080000 +0200" channel="Al Jazeera English">
    <title lang="fr">PLO : History of a Revolution</title>
  </programme>
  <programme start="20200418080000 +0200" stop="20200418090000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200418090000 +0200" stop="20200418093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200418093000 +0200" stop="20200418100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200418100000 +0200" stop="20200418103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200418103000 +0200" stop="20200418110000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Listening Post</title>
  </programme>
  <programme start="20200418110000 +0200" stop="20200418113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200418113000 +0200" stop="20200418120000 +0200" channel="Al Jazeera English">
    <title lang="fr">Counting the Cost</title>
  </programme>
  <programme start="20200418120000 +0200" stop="20200418130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200418130000 +0200" stop="20200418133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200418133000 +0200" stop="20200418140000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200418140000 +0200" stop="20200418150000 +0200" channel="Al Jazeera English">
    <title lang="fr">South Africa : Toxic City</title>
  </programme>
  <programme start="20200418150000 +0200" stop="20200418160000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200418160000 +0200" stop="20200418163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200418163000 +0200" stop="20200418170000 +0200" channel="Al Jazeera English">
    <title lang="fr">Risking it All</title>
  </programme>
  <programme start="20200418170000 +0200" stop="20200418180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200418180000 +0200" stop="20200418183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200418183000 +0200" stop="20200418190000 +0200" channel="Al Jazeera English">
    <title lang="fr">People and Power</title>
  </programme>
  <programme start="20200418190000 +0200" stop="20200418193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200418193000 +0200" stop="20200418200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200418200000 +0200" stop="20200418210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200418210000 +0200" stop="20200418213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200418213000 +0200" stop="20200418220000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Listening Post</title>
  </programme>
  <programme start="20200418220000 +0200" stop="20200418230000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200418230000 +0200" stop="20200419000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200419000000 +0200" stop="20200419003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200419003000 +0200" stop="20200419010000 +0200" channel="Al Jazeera English">
    <title lang="fr">Rewind</title>
  </programme>
  <programme start="20200419010000 +0200" stop="20200419020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200419020000 +0200" stop="20200419023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200419023000 +0200" stop="20200419030000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200419030000 +0200" stop="20200419040000 +0200" channel="Al Jazeera English">
    <title lang="fr">South Africa : Toxic City</title>
  </programme>
  <programme start="20200419040000 +0200" stop="20200419050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200419050000 +0200" stop="20200419053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200419053000 +0200" stop="20200419060000 +0200" channel="Al Jazeera English">
    <title lang="fr">Counting the Cost</title>
  </programme>
  <programme start="20200417060000 +0200" stop="20200417063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417063000 +0200" stop="20200417070000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417070000 +0200" stop="20200417073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417073000 +0200" stop="20200417080000 +0200" channel="BBC World News">
    <title lang="fr">Outliers</title>
  </programme>
  <programme start="20200417080000 +0200" stop="20200417083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417083000 +0200" stop="20200417090000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200417090000 +0200" stop="20200417093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417093000 +0200" stop="20200417100000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200417100000 +0200" stop="20200417103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417103000 +0200" stop="20200417110000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200417110000 +0200" stop="20200417133000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200417133000 +0200" stop="20200417140000 +0200" channel="BBC World News">
    <title lang="fr">A Tale of Three Teachers</title>
  </programme>
  <programme start="20200417140000 +0200" stop="20200417143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417143000 +0200" stop="20200417150000 +0200" channel="BBC World News">
    <title lang="fr">Outliers</title>
  </programme>
  <programme start="20200417150000 +0200" stop="20200417153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417153000 +0200" stop="20200417160000 +0200" channel="BBC World News">
    <title lang="fr">The Secret World of Japanese Bicycle Racing</title>
  </programme>
  <programme start="20200417160000 +0200" stop="20200417163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417163000 +0200" stop="20200417170000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200417170000 +0200" stop="20200417173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417173000 +0200" stop="20200417180000 +0200" channel="BBC World News">
    <title lang="fr">A Tale of Three Teachers</title>
  </programme>
  <programme start="20200417180000 +0200" stop="20200417183000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417183000 +0200" stop="20200417190000 +0200" channel="BBC World News">
    <title lang="fr">Outliers</title>
  </programme>
  <programme start="20200417190000 +0200" stop="20200417193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417193000 +0200" stop="20200417200000 +0200" channel="BBC World News">
    <title lang="fr">BBC Focus on Africa</title>
  </programme>
  <programme start="20200417200000 +0200" stop="20200417203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417203000 +0200" stop="20200417210000 +0200" channel="BBC World News">
    <title lang="fr">In Business Africa</title>
  </programme>
  <programme start="20200417210000 +0200" stop="20200417213000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417213000 +0200" stop="20200417220000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200417220000 +0200" stop="20200417223000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417223000 +0200" stop="20200417230000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200417230000 +0200" stop="20200417233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News America</title>
  </programme>
  <programme start="20200417233000 +0200" stop="20200418000000 +0200" channel="BBC World News">
    <title lang="fr">A Tale of Three Teachers</title>
  </programme>
  <programme start="20200418000000 +0200" stop="20200418003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418003000 +0200" stop="20200418010000 +0200" channel="BBC World News">
    <title lang="fr">Newsnight</title>
  </programme>
  <programme start="20200418010000 +0200" stop="20200418020000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418020000 +0200" stop="20200418023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418023000 +0200" stop="20200418030000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200418030000 +0200" stop="20200418033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418033000 +0200" stop="20200418040000 +0200" channel="BBC World News">
    <title lang="fr">Made on Earth</title>
  </programme>
  <programme start="20200418040000 +0200" stop="20200418041000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418041000 +0200" stop="20200418050000 +0200" channel="BBC World News">
    <title lang="fr">History of Africa</title>
  </programme>
  <programme start="20200418050000 +0200" stop="20200418053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418053000 +0200" stop="20200418060000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200418060000 +0200" stop="20200418063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418063000 +0200" stop="20200418070000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200418070000 +0200" stop="20200418073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418073000 +0200" stop="20200418080000 +0200" channel="BBC World News">
    <title lang="fr">Newsnight</title>
  </programme>
  <programme start="20200418080000 +0200" stop="20200418083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418083000 +0200" stop="20200418090000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200418090000 +0200" stop="20200418091000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418091000 +0200" stop="20200418093000 +0200" channel="BBC World News">
    <title lang="fr">World Features</title>
  </programme>
  <programme start="20200418093000 +0200" stop="20200418100000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200418100000 +0200" stop="20200418101000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418101000 +0200" stop="20200418103000 +0200" channel="BBC World News">
    <title lang="fr">World Features</title>
  </programme>
  <programme start="20200418103000 +0200" stop="20200418110000 +0200" channel="BBC World News">
    <title lang="fr">Made on Earth</title>
  </programme>
  <programme start="20200418110000 +0200" stop="20200418111000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418111000 +0200" stop="20200418120000 +0200" channel="BBC World News">
    <title lang="fr">To Be Announced</title>
  </programme>
  <programme start="20200418120000 +0200" stop="20200418121000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418121000 +0200" stop="20200418123000 +0200" channel="BBC World News">
    <title lang="fr">World Features</title>
  </programme>
  <programme start="20200418123000 +0200" stop="20200418130000 +0200" channel="BBC World News">
    <title lang="fr">Newsnight</title>
  </programme>
  <programme start="20200418130000 +0200" stop="20200418131500 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418131500 +0200" stop="20200418133000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200418133000 +0200" stop="20200418140000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200418140000 +0200" stop="20200418143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418143000 +0200" stop="20200418150000 +0200" channel="BBC World News">
    <title lang="fr">To Be Announced</title>
  </programme>
  <programme start="20200418150000 +0200" stop="20200418151500 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418151500 +0200" stop="20200418153000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200418153000 +0200" stop="20200418160000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200418160000 +0200" stop="20200418163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418163000 +0200" stop="20200418170000 +0200" channel="BBC World News">
    <title lang="fr">Dateline London</title>
  </programme>
  <programme start="20200418170000 +0200" stop="20200418171000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418171000 +0200" stop="20200418180000 +0200" channel="BBC World News">
    <title lang="fr">History of Africa</title>
  </programme>
  <programme start="20200418180000 +0200" stop="20200418183000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418183000 +0200" stop="20200418190000 +0200" channel="BBC World News">
    <title lang="fr">In Business Africa</title>
  </programme>
  <programme start="20200418190000 +0200" stop="20200418193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418193000 +0200" stop="20200418200000 +0200" channel="BBC World News">
    <title lang="fr">Taste the City</title>
  </programme>
  <programme start="20200418200000 +0200" stop="20200418201500 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418201500 +0200" stop="20200418203000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200418203000 +0200" stop="20200418210000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200418210000 +0200" stop="20200418211000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418211000 +0200" stop="20200418213000 +0200" channel="BBC World News">
    <title lang="fr">World Features</title>
  </programme>
  <programme start="20200418213000 +0200" stop="20200418220000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200418220000 +0200" stop="20200418223000 +0200" channel="BBC World News">
    <title lang="fr">World News Today</title>
  </programme>
  <programme start="20200418223000 +0200" stop="20200418230000 +0200" channel="BBC World News">
    <title lang="fr">Dateline London</title>
  </programme>
  <programme start="20200418230000 +0200" stop="20200418231000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200418231000 +0200" stop="20200419000000 +0200" channel="BBC World News">
    <title lang="fr">To Be Announced</title>
  </programme>
  <programme start="20200419000000 +0200" stop="20200419001000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200419001000 +0200" stop="20200419003000 +0200" channel="BBC World News">
    <title lang="fr">World Features</title>
  </programme>
  <programme start="20200419003000 +0200" stop="20200419010000 +0200" channel="BBC World News">
    <title lang="fr">Taste the City</title>
  </programme>
  <programme start="20200419010000 +0200" stop="20200419013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200419013000 +0200" stop="20200419020000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200419020000 +0200" stop="20200419023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200419023000 +0200" stop="20200419030000 +0200" channel="BBC World News">
    <title lang="fr">To Be Announced</title>
  </programme>
  <programme start="20200419030000 +0200" stop="20200419031000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200419031000 +0200" stop="20200419033000 +0200" channel="BBC World News">
    <title lang="fr">World Features</title>
  </programme>
  <programme start="20200419033000 +0200" stop="20200419040000 +0200" channel="BBC World News">
    <title lang="fr">Dateline London</title>
  </programme>
  <programme start="20200419040000 +0200" stop="20200419041000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200419041000 +0200" stop="20200419050000 +0200" channel="BBC World News">
    <title lang="fr">To Be Announced</title>
  </programme>
  <programme start="20200419050000 +0200" stop="20200419053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200419053000 +0200" stop="20200419060000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
</tv>