<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.7 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MTV Rocks">
    <display-name lang="fr">MTV Rocks</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="MTV Base">
    <display-name lang="fr">MTV Base</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="NRJ Hits">
    <display-name lang="fr">NRJ Hits</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="AB 3">
    <display-name lang="fr">AB 3</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="E !">
    <display-name lang="fr">E! (fr)</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Chasse et pêche">
    <display-name lang="fr">Chasse et pêche</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Channel">
    <display-name lang="fr">Discovery Channel fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Science">
    <display-name lang="fr">Discovery Science fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Science &amp; Vie TV">
    <display-name lang="fr">Science et Vie TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Extreme Sports Channel">
    <display-name lang="fr">Extreme Sports Channel</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Motorsport TV">
    <display-name lang="fr">Motorsport TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="OMTV">
    <display-name lang="fr">OMTV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Al Jazeera English">
    <display-name lang="fr">Al Jazeera English</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="BBC World News">
    <display-name lang="fr">BBC World News</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <programme start="20190504080000 +0200" stop="20190504160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190504160000 +0200" stop="20190504180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190504180000 +0200" stop="20190504230000 +0200" channel="MTV Rocks">
    <title lang="fr">Saturday Night Rocks !</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190504230000 +0200" stop="20190505050000 +0200" channel="MTV Rocks">
    <title lang="fr">All Night Session</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190505080000 +0200" stop="20190505160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190505160000 +0200" stop="20190505180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190505180000 +0200" stop="20190505230000 +0200" channel="MTV Rocks">
    <title lang="fr">Sunday Sessions</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190505230000 +0200" stop="20190506050000 +0200" channel="MTV Rocks">
    <title lang="fr">All Night Session</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190504010000 +0200" stop="20190504030000 +0200" channel="MTV Base">
    <title lang="fr">Gimme Da Light ! Sizzling Dancehall Anthems</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190504030000 +0200" stop="20190504050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190504070000 +0200" stop="20190504100000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190504100000 +0200" stop="20190504110000 +0200" channel="MTV Base">
    <title lang="fr">Rewind ! 2000-2005</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190504110000 +0200" stop="20190504140000 +0200" channel="MTV Base">
    <title lang="fr">In My Feelings : 90s Mix</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190504140000 +0200" stop="20190504160000 +0200" channel="MTV Base">
    <title lang="fr">Ella Mai's R+B Anthems</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190504160000 +0200" stop="20190504180000 +0200" channel="MTV Base">
    <title lang="fr">The Official UK Urban Chart</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190504180000 +0200" stop="20190504200000 +0200" channel="MTV Base">
    <title lang="fr">Hot Right Now !</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190504200000 +0200" stop="20190505010000 +0200" channel="MTV Base">
    <title lang="fr">This Is How We Do A 90s Houseparty</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190505010000 +0200" stop="20190505030000 +0200" channel="MTV Base">
    <title lang="fr">Watch Me Whip ! Throwback Dance Videos</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190505030000 +0200" stop="20190505050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190505070000 +0200" stop="20190505100000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190505100000 +0200" stop="20190505120000 +0200" channel="MTV Base">
    <title lang="fr">The Official UK Urban Chart</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190505120000 +0200" stop="20190505140000 +0200" channel="MTV Base">
    <title lang="fr">Gimme Da Light ! Sizzling Dancehall Anthems</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190505140000 +0200" stop="20190505170000 +0200" channel="MTV Base">
    <title lang="fr">In My Feelings : 90s Mix</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190505170000 +0200" stop="20190505190000 +0200" channel="MTV Base">
    <title lang="fr">Most Played Videos Of The Week So Far</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190505190000 +0200" stop="20190505210000 +0200" channel="MTV Base">
    <title lang="fr">The Official UK Urban Chart</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190505210000 +0200" stop="20190505220000 +0200" channel="MTV Base">
    <title lang="fr">Rewind ! 2000-2005</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190505220000 +0200" stop="20190505223000 +0200" channel="MTV Base">
    <title lang="fr">Big Beats &amp; Future Smashes !</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190505223000 +0200" stop="20190505230000 +0200" channel="MTV Base">
    <title lang="fr">Yo ! MTV Raps</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190505230000 +0200" stop="20190506010000 +0200" channel="MTV Base">
    <title lang="fr">The Official UK Urban Chart</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190506010000 +0200" stop="20190506050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190504000000 +0200" stop="20190504020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix (?)</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190504020000 +0200" stop="20190504060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only (?)</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190504043000 +0200" stop="20190504051500 +0200" channel="E !">
    <title lang="fr">C'est mon mariage ! (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190504051500 +0200" stop="20190504060000 +0200" channel="E !">
    <title lang="fr">C'est mon mariage ! (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190504000100 +0200" stop="20190504005500 +0200" channel="Chasse et pêche">
    <title lang="fr">Les nouvelles amazones (?)</title>
    <credits>
      <director>Julien Pot</director>
    </credits>
    <category lang="fr">Chasse</category>
  </programme>
  <programme start="20190504005500 +0200" stop="20190504051300 +0200" channel="Chasse et pêche">
    <title lang="fr">Programmes de la nuit</title>
    <category lang="fr">Programme indéterminé</category>
  </programme>
  <programme start="20190504001000 +0200" stop="20190504010000 +0200" channel="Discovery Channel">
    <title lang="fr">American Guns (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190504010000 +0200" stop="20190504015000 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190504015000 +0200" stop="20190504024000 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190504024000 +0200" stop="20190504030500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes (?)</title>
    <category lang="fr">Société</category>
  </programme>
  <programme start="20190504030500 +0200" stop="20190504033000 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes (?)</title>
    <category lang="fr">Société</category>
  </programme>
  <programme start="20190504033000 +0200" stop="20190504035500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes (?)</title>
    <category lang="fr">Société</category>
  </programme>
  <programme start="20190504035500 +0200" stop="20190504042000 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes (?)</title>
    <category lang="fr">Société</category>
  </programme>
  <programme start="20190504042000 +0200" stop="20190504051000 +0200" channel="Discovery Channel">
    <title lang="fr">Ice Lake Rebels (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190504051000 +0200" stop="20190504060000 +0200" channel="Discovery Channel">
    <title lang="fr">Ice Lake Rebels (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190504002500 +0200" stop="20190504011500 +0200" channel="Discovery Science">
    <title lang="fr">Treasure Quest (?)</title>
    <credits>
      <director>Brendan Goeckel</director>
      <director>Chris Sondreal</director>
      <director>William Gardner</director>
    </credits>
    <category lang="fr">Aventures</category>
  </programme>
  <programme start="20190504011500 +0200" stop="20190504020000 +0200" channel="Discovery Science">
    <title lang="fr">Treasure Quest (?)</title>
    <credits>
      <director>Brendan Goeckel</director>
      <director>Chris Sondreal</director>
      <director>William Gardner</director>
    </credits>
    <category lang="fr">Aventures</category>
  </programme>
  <programme start="20190504020000 +0200" stop="20190504025000 +0200" channel="Discovery Science">
    <title lang="fr">Chantier naval XXL (?)</title>
    <category lang="fr">Sciences et technique</category>
  </programme>
  <programme start="20190504025000 +0200" stop="20190504034000 +0200" channel="Discovery Science">
    <title lang="fr">Chantier naval XXL (?)</title>
    <category lang="fr">Sciences et technique</category>
  </programme>
  <programme start="20190504034000 +0200" stop="20190504042500 +0200" channel="Discovery Science">
    <title lang="fr">Chantier naval XXL (?)</title>
    <category lang="fr">Sciences et technique</category>
  </programme>
  <programme start="20190504042500 +0200" stop="20190504051500 +0200" channel="Discovery Science">
    <title lang="fr">Machines de titan (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190504051500 +0200" stop="20190504060000 +0200" channel="Discovery Science">
    <title lang="fr">Construire l'impossible (?)</title>
    <credits>
      <director>Suzanne Carvin</director>
      <director>Tim Williams</director>
      <director>Todd Eckerson Wendel</director>
    </credits>
    <category lang="fr">Sciences et technique</category>
  </programme>
  <programme start="20190504000400 +0200" stop="20190504005700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Code rouge (?)</title>
    <category lang="fr">Sciences et technique</category>
  </programme>
  <programme start="20190504005700 +0200" stop="20190504015000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Code rouge (?)</title>
    <category lang="fr">Sciences et technique</category>
  </programme>
  <programme start="20190504015000 +0200" stop="20190504022000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science : hebdo (?)</title>
    <credits>
      <presenter>Jérôme Bonaldi</presenter>
    </credits>
    <category lang="fr">Magazine scientifique</category>
  </programme>
  <programme start="20190504022000 +0200" stop="20190504030800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les trains de l'extrême *2016 (?)</title>
    <credits>
      <director>Michael Davidson</director>
    </credits>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190504030800 +0200" stop="20190504045200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Ebola au grand jour (?)</title>
    <credits>
      <director>Mark Dyson</director>
    </credits>
    <category lang="fr">Sciences et technique</category>
  </programme>
  <programme start="20190504003000 +0200" stop="20190504012000 +0200" channel="Extreme Sports Channel">
    <title lang="fr">Rodéo</title>
    <category lang="fr">Rodéo</category>
  </programme>
  <programme start="20190504012000 +0200" stop="20190504021000 +0200" channel="Extreme Sports Channel">
    <title lang="fr">IMMAF European Open</title>
    <category lang="fr">MMA</category>
  </programme>
  <programme start="20190504021000 +0200" stop="20190504030000 +0200" channel="Extreme Sports Channel">
    <title lang="fr">Voies féminines (?)</title>
    <credits>
      <director>Francisco Taranto Jr</director>
      <director>Sandra Ducasse</director>
    </credits>
    <category lang="fr">Sport</category>
  </programme>
  <programme start="20190504030000 +0200" stop="20190504032500 +0200" channel="Extreme Sports Channel">
    <title lang="fr">BMX</title>
    <category lang="fr">BMX</category>
  </programme>
  <programme start="20190504032500 +0200" stop="20190504035000 +0200" channel="Extreme Sports Channel">
    <title lang="fr">BMX</title>
    <category lang="fr">BMX</category>
  </programme>
  <programme start="20190504035000 +0200" stop="20190504044500 +0200" channel="Extreme Sports Channel">
    <title lang="fr">Sport de force (?)</title>
    <category lang="fr">Sport de force</category>
  </programme>
  <programme start="20190504044500 +0200" stop="20190504053500 +0200" channel="Extreme Sports Channel">
    <title lang="fr">Rodéo</title>
    <category lang="fr">Rodéo</category>
  </programme>
  <programme start="20190504000000 +0200" stop="20190504003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
    <category lang="fr">Journal</category>
  </programme>
  <programme start="20190504003000 +0200" stop="20190504010000 +0200" channel="Al Jazeera English">
    <title lang="fr">Counting the Cost</title>
    <category lang="fr">Société</category>
  </programme>
  <programme start="20190504010000 +0200" stop="20190504020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
    <category lang="fr">Journal</category>
  </programme>
  <programme start="20190504020000 +0200" stop="20190504023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
    <category lang="fr">Journal</category>
  </programme>
  <programme start="20190504023000 +0200" stop="20190504030000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
    <category lang="fr">Magazine d'actualité</category>
  </programme>
  <programme start="20190504030000 +0200" stop="20190504040000 +0200" channel="Al Jazeera English">
    <title lang="fr">28 Up South Africa (?)</title>
    <category lang="fr">Histoire</category>
  </programme>
  <programme start="20190504040000 +0200" stop="20190504050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
    <category lang="fr">Journal</category>
  </programme>
  <programme start="20190504050000 +0200" stop="20190504053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
    <category lang="fr">Journal</category>
  </programme>
  <programme start="20190504053000 +0200" stop="20190504060000 +0200" channel="Al Jazeera English">
    <title lang="fr">101 East</title>
    <category lang="fr">Magazine de société</category>
  </programme>
  <programme start="20190504000000 +0200" stop="20190504003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News (?)</title>
    <category lang="fr">Journal</category>
  </programme>
  <programme start="20190504003000 +0200" stop="20190504010000 +0200" channel="BBC World News">
    <title lang="fr">Newsnight (?)</title>
    <credits>
      <presenter>Emily Maitlis</presenter>
      <presenter>Evan Davis</presenter>
      <presenter>Kirsty Wark</presenter>
    </credits>
    <category lang="fr">Magazine d'information</category>
  </programme>
  <programme start="20190504010000 +0200" stop="20190504013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News (?)</title>
    <category lang="fr">Journal</category>
  </programme>
  <programme start="20190504013000 +0200" stop="20190504020000 +0200" channel="BBC World News">
    <title lang="fr">Witness History (?)</title>
    <category lang="fr">Société</category>
  </programme>
  <programme start="20190504020000 +0200" stop="20190504023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News (?)</title>
    <category lang="fr">Journal</category>
  </programme>
  <programme start="20190504023000 +0200" stop="20190504030000 +0200" channel="BBC World News">
    <title lang="fr">Click (?)</title>
    <credits>
      <presenter>Gareth Mitchell</presenter>
    </credits>
    <category lang="fr">Magazine du multimédia</category>
  </programme>
  <programme start="20190504030000 +0200" stop="20190504033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News (?)</title>
    <category lang="fr">Journal</category>
  </programme>
  <programme start="20190504033000 +0200" stop="20190504040000 +0200" channel="BBC World News">
    <title lang="fr">Exposed : The Hidden World Of Neo Nazi Recruiters (?)</title>
    <category lang="fr">Histoire</category>
  </programme>
  <programme start="20190504040000 +0200" stop="20190504041000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News (?)</title>
    <category lang="fr">Journal</category>
  </programme>
  <programme start="20190504041000 +0200" stop="20190504050000 +0200" channel="BBC World News">
    <title lang="fr">Imagine (?)</title>
    <category lang="fr">Culture</category>
  </programme>
  <programme start="20190504050000 +0200" stop="20190504053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
    <category lang="fr">Journal</category>
  </programme>
  <programme start="20190504053000 +0200" stop="20190504060000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
    <category lang="fr">Magazine du tourisme</category>
  </programme>
</tv>