<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="BE 1">
    <display-name lang="fr">BE 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Ciné">
    <display-name lang="fr">Be Ciné</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Séries">
    <display-name lang="fr">Be Séries</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Deux">
    <display-name lang="fr">La Deux</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Trois">
    <display-name lang="fr">La Trois</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Une">
    <display-name lang="fr">La Une</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 1">
    <display-name lang="fr">VOOsport World 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 2">
    <display-name lang="fr">VOOsport World 2</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Real Madrid TV">
    <display-name lang="fr">Real Madrid TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="D8">
    <display-name lang="fr">D8</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="D17">
    <display-name lang="fr">D17</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="SCIENCE et VIE TV">
    <display-name lang="fr">SCIENCE et VIE TV</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="CHASSE PECHE">
    <display-name lang="fr">CHASSE PECHE</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <programme start="20200407065000 +0200" stop="20200407070000 +0200" channel="BE 1">
    <title lang="fr">L'amour sauvage</title>
  </programme>
  <programme start="20200407070000 +0200" stop="20200407075500 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200407075500 +0200" stop="20200407085500 +0200" channel="BE 1">
    <title lang="fr">La boîte à cartoons</title>
  </programme>
  <programme start="20200407085500 +0200" stop="20200407102500 +0200" channel="BE 1">
    <title lang="fr">L'étoile de Noël</title>
  </programme>
  <programme start="20200407102500 +0200" stop="20200407120000 +0200" channel="BE 1">
    <title lang="fr">Le pôle express</title>
  </programme>
  <programme start="20200407120000 +0200" stop="20200407121500 +0200" channel="BE 1">
    <title lang="fr">Le traverseur</title>
  </programme>
  <programme start="20200407134500 +0200" stop="20200407150000 +0200" channel="BE 1">
    <title lang="fr">La Gaule d'Antoine</title>
  </programme>
  <programme start="20200407150000 +0200" stop="20200407162500 +0200" channel="BE 1">
    <title lang="fr">Raoul Taburin a un secret</title>
  </programme>
  <programme start="20200407162500 +0200" stop="20200407180000 +0200" channel="BE 1">
    <title lang="fr">Photo de famille</title>
  </programme>
  <programme start="20200407180000 +0200" stop="20200407182500 +0200" channel="BE 1">
    <title lang="fr">Les Bigorneaux</title>
  </programme>
  <programme start="20200407182500 +0200" stop="20200407200000 +0200" channel="BE 1">
    <title lang="fr">Victor &amp; Célia</title>
  </programme>
  <programme start="20200407200000 +0200" stop="20200407210000 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200407210000 +0200" stop="20200407223500 +0200" channel="BE 1">
    <title lang="fr">Exfiltrés</title>
  </programme>
  <programme start="20200407223500 +0200" stop="20200408005000 +0200" channel="BE 1">
    <title lang="fr">Grâce à Dieu</title>
  </programme>
  <programme start="20200408005000 +0200" stop="20200408023000 +0200" channel="BE 1">
    <title lang="fr">Les chatouilles</title>
  </programme>
  <programme start="20200408023000 +0200" stop="20200408044000 +0200" channel="BE 1">
    <title lang="fr">Un amour impossible</title>
  </programme>
  <programme start="20200408065000 +0200" stop="20200408070000 +0200" channel="BE 1">
    <title lang="fr">Les glaçons</title>
  </programme>
  <programme start="20200408070000 +0200" stop="20200408073000 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200408073000 +0200" stop="20200408075500 +0200" channel="BE 1">
    <title lang="fr">La musique</title>
  </programme>
  <programme start="20200408075500 +0200" stop="20200408085000 +0200" channel="BE 1">
    <title lang="fr">La boîte à cartoons</title>
  </programme>
  <programme start="20200408085000 +0200" stop="20200408101500 +0200" channel="BE 1">
    <title lang="fr">Fritzi était là</title>
  </programme>
  <programme start="20200408101500 +0200" stop="20200408121500 +0200" channel="BE 1">
    <title lang="fr">Le vent de la liberté</title>
  </programme>
  <programme start="20200408134500 +0200" stop="20200408144000 +0200" channel="BE 1">
    <title lang="fr">Asile</title>
  </programme>
  <programme start="20200408144000 +0200" stop="20200408162000 +0200" channel="BE 1">
    <title lang="fr">Les bonnes intentions</title>
  </programme>
  <programme start="20200408162000 +0200" stop="20200408175000 +0200" channel="BE 1">
    <title lang="fr">Jusqu'ici tout va bien</title>
  </programme>
  <programme start="20200408175000 +0200" stop="20200408193500 +0200" channel="BE 1">
    <title lang="fr">I Feel Good</title>
  </programme>
  <programme start="20200408193500 +0200" stop="20200408200000 +0200" channel="BE 1">
    <title lang="fr">Les Bigorneaux</title>
  </programme>
  <programme start="20200408200000 +0200" stop="20200408210000 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200408210000 +0200" stop="20200408223500 +0200" channel="BE 1">
    <title lang="fr">Quand Charlie tombe amoureux</title>
  </programme>
  <programme start="20200408223500 +0200" stop="20200409003500 +0200" channel="BE 1">
    <title lang="fr">Rocketman</title>
  </programme>
  <programme start="20200409003500 +0200" stop="20200409004500 +0200" channel="BE 1">
    <title lang="fr">A man falls from the sky</title>
  </programme>
  <programme start="20200409022500 +0200" stop="20200409035000 +0200" channel="BE 1">
    <title lang="fr">Alberto Giacometti : The Final Portrait</title>
  </programme>
  <programme start="20200409035000 +0200" stop="20200409054000 +0200" channel="BE 1">
    <title lang="fr">At Eternity's Gate</title>
  </programme>
  <programme start="20200407084000 +0200" stop="20200407101500 +0200" channel="Be Ciné">
    <title lang="fr">J'ai perdu Albert</title>
  </programme>
  <programme start="20200407101500 +0200" stop="20200407114500 +0200" channel="Be Ciné">
    <title lang="fr">La dernière folie de Claire Darling</title>
  </programme>
  <programme start="20200407114500 +0200" stop="20200407132500 +0200" channel="Be Ciné">
    <title lang="fr">Le gendre de ma vie</title>
  </programme>
  <programme start="20200407132500 +0200" stop="20200407151500 +0200" channel="Be Ciné">
    <title lang="fr">Apprentis parents</title>
  </programme>
  <programme start="20200407151500 +0200" stop="20200407165000 +0200" channel="Be Ciné">
    <title lang="fr">Mon beau-père et nous</title>
  </programme>
  <programme start="20200407165000 +0200" stop="20200407190000 +0200" channel="Be Ciné">
    <title lang="fr">L'homme qui tua Don Quichotte</title>
  </programme>
  <programme start="20200407190000 +0200" stop="20200407203000 +0200" channel="Be Ciné">
    <title lang="fr">Holmes &amp; Watson</title>
  </programme>
  <programme start="20200407203000 +0200" stop="20200407221000 +0200" channel="Be Ciné">
    <title lang="fr">Pokémon Détective Pikachu</title>
  </programme>
  <programme start="20200407221000 +0200" stop="20200408001500 +0200" channel="Be Ciné">
    <title lang="fr">Diego Maradona</title>
  </programme>
  <programme start="20200408001500 +0200" stop="20200408021500 +0200" channel="Be Ciné">
    <title lang="fr">40 ans</title>
  </programme>
  <programme start="20200408021500 +0200" stop="20200408041000 +0200" channel="Be Ciné">
    <title lang="fr">Equalizer 2</title>
  </programme>
  <programme start="20200408041000 +0200" stop="20200408055000 +0200" channel="Be Ciné">
    <title lang="fr">Escape Game</title>
  </programme>
  <programme start="20200408093500 +0200" stop="20200408111500 +0200" channel="Be Ciné">
    <title lang="fr">Le Book Club</title>
  </programme>
  <programme start="20200408111500 +0200" stop="20200408124500 +0200" channel="Be Ciné">
    <title lang="fr">Lady Bird</title>
  </programme>
  <programme start="20200408124500 +0200" stop="20200408142000 +0200" channel="Be Ciné">
    <title lang="fr">L'incroyable aventure de Bella</title>
  </programme>
  <programme start="20200408142000 +0200" stop="20200408155000 +0200" channel="Be Ciné">
    <title lang="fr">Show Dogs</title>
  </programme>
  <programme start="20200408155000 +0200" stop="20200408171500 +0200" channel="Be Ciné">
    <title lang="fr">Chair de poule 2 : les fantômes d'Halloween</title>
  </programme>
  <programme start="20200408171500 +0200" stop="20200408184000 +0200" channel="Be Ciné">
    <title lang="fr">Teen Titans Go ! Le film</title>
  </programme>
  <programme start="20200408184000 +0200" stop="20200408202500 +0200" channel="Be Ciné">
    <title lang="fr">Une Famille sur le ring</title>
  </programme>
  <programme start="20200408202500 +0200" stop="20200408203000 +0200" channel="Be Ciné">
    <title lang="fr">L'instant Home cinéma</title>
  </programme>
  <programme start="20200408203000 +0200" stop="20200408214000 +0200" channel="Be Ciné">
    <title lang="fr">The Last Male on Earth</title>
  </programme>
  <programme start="20200408214000 +0200" stop="20200408230500 +0200" channel="Be Ciné">
    <title lang="fr">Ma famille et le loup</title>
  </programme>
  <programme start="20200408230500 +0200" stop="20200409004500 +0200" channel="Be Ciné">
    <title lang="fr">Celle que vous croyez</title>
  </programme>
  <programme start="20200409004500 +0200" stop="20200409015500 +0200" channel="Be Ciné">
    <title lang="fr">Fantasmes d'un vieux couple</title>
  </programme>
  <programme start="20200409015500 +0200" stop="20200409034500 +0200" channel="Be Ciné">
    <title lang="fr">Deadwood : le film</title>
  </programme>
  <programme start="20200407090500 +0200" stop="20200407104000 +0200" channel="Be Séries">
    <title lang="fr">Tel Aviv on Fire</title>
  </programme>
  <programme start="20200407122000 +0200" stop="20200407131500 +0200" channel="Be Séries">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200407131500 +0200" stop="20200407152000 +0200" channel="Be Séries">
    <title lang="fr">Creed II</title>
  </programme>
  <programme start="20200407165000 +0200" stop="20200407183500 +0200" channel="Be Séries">
    <title lang="fr">My Lady</title>
  </programme>
  <programme start="20200408014000 +0200" stop="20200408032000 +0200" channel="Be Séries">
    <title lang="fr">Dogman</title>
  </programme>
  <programme start="20200408093000 +0200" stop="20200408110500 +0200" channel="Be Séries">
    <title lang="fr">Nos batailles</title>
  </programme>
  <programme start="20200408110500 +0200" stop="20200408123500 +0200" channel="Be Séries">
    <title lang="fr">Christ(off)</title>
  </programme>
  <programme start="20200408123500 +0200" stop="20200408133000 +0200" channel="Be Séries">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200408133000 +0200" stop="20200408154000 +0200" channel="Be Séries">
    <title lang="fr">Vice</title>
  </programme>
  <programme start="20200408171000 +0200" stop="20200408190000 +0200" channel="Be Séries">
    <title lang="fr">American Animals</title>
  </programme>
  <programme start="20200409010000 +0200" stop="20200409030500 +0200" channel="Be Séries">
    <title lang="fr">Leto</title>
  </programme>
  <programme start="20200407070000 +0200" stop="20200407073000 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200407073000 +0200" stop="20200407075500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200407094000 +0200" stop="20200407110000 +0200" channel="La Deux">
    <title lang="fr">Cigognes &amp; Compagnie</title>
  </programme>
  <programme start="20200407110000 +0200" stop="20200407113000 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200407113000 +0200" stop="20200407120000 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200407120000 +0200" stop="20200407123000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200407123000 +0200" stop="20200407130500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200407130500 +0200" stop="20200407133000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200407133000 +0200" stop="20200407140000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200407140000 +0200" stop="20200407153500 +0200" channel="La Deux">
    <title lang="fr">Péril à domicile</title>
  </programme>
  <programme start="20200407153500 +0200" stop="20200407170500 +0200" channel="La Deux">
    <title lang="fr">Les Minions</title>
  </programme>
  <programme start="20200407170500 +0200" stop="20200407171500 +0200" channel="La Deux">
    <title lang="fr">Matière grise express</title>
  </programme>
  <programme start="20200407171500 +0200" stop="20200407174500 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200407174500 +0200" stop="20200407182000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200407182000 +0200" stop="20200407185000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200407185000 +0200" stop="20200407192000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200407203000 +0200" stop="20200407213000 +0200" channel="La Deux">
    <title lang="fr">Contagion</title>
  </programme>
  <programme start="20200407213000 +0200" stop="20200407223000 +0200" channel="La Deux">
    <title lang="fr">Harvey Weinstein</title>
  </programme>
  <programme start="20200407223000 +0200" stop="20200407223500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200407223500 +0200" stop="20200408000700 +0200" channel="La Deux">
    <title lang="fr">Non élucidé</title>
  </programme>
  <programme start="20200408000700 +0200" stop="20200408001000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408001000 +0200" stop="20200408003800 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200408003800 +0200" stop="20200408004000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408004000 +0200" stop="20200408010900 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200408010900 +0200" stop="20200408011000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408011000 +0200" stop="20200408014000 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200408014000 +0200" stop="20200408014500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408014500 +0200" stop="20200408021200 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200408021200 +0200" stop="20200408021500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408021500 +0200" stop="20200408024300 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200408024300 +0200" stop="20200408024500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408024500 +0200" stop="20200408031400 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200408031400 +0200" stop="20200408031500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408031500 +0200" stop="20200408034600 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200408034600 +0200" stop="20200408035000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408065500 +0200" stop="20200408071500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200408071500 +0200" stop="20200408074500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200408092000 +0200" stop="20200408105500 +0200" channel="La Deux">
    <title lang="fr">Péril à domicile</title>
  </programme>
  <programme start="20200408105500 +0200" stop="20200408112500 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200408112500 +0200" stop="20200408115500 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200408115500 +0200" stop="20200408123000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200408123000 +0200" stop="20200408130000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200408130000 +0200" stop="20200408133000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200408133000 +0200" stop="20200408140000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200408140000 +0200" stop="20200408153500 +0200" channel="La Deux">
    <title lang="fr">Rencontre en ligne</title>
  </programme>
  <programme start="20200408153500 +0200" stop="20200408170500 +0200" channel="La Deux">
    <title lang="fr">Débarquement immédiat !</title>
  </programme>
  <programme start="20200408170500 +0200" stop="20200408174000 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200408174000 +0200" stop="20200408181500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200408181500 +0200" stop="20200408184500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200408184500 +0200" stop="20200408192500 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200408203000 +0200" stop="20200408231700 +0200" channel="La Deux">
    <title lang="fr">L'étrange histoire de Benjamin Button</title>
  </programme>
  <programme start="20200408231700 +0200" stop="20200408232200 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408232200 +0200" stop="20200408232500 +0200" channel="La Deux">
    <title lang="fr">Rapports Lotto-Joker</title>
  </programme>
  <programme start="20200408232500 +0200" stop="20200408235400 +0200" channel="La Deux">
    <title lang="fr">L'Internet Show</title>
  </programme>
  <programme start="20200408235400 +0200" stop="20200408235500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408235500 +0200" stop="20200409012000 +0200" channel="La Deux">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200407080500 +0200" stop="20200407082000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200407093000 +0200" stop="20200407104000 +0200" channel="La Trois">
    <title lang="fr">DC Super Hero Girls : Jeux intergalactiques</title>
  </programme>
  <programme start="20200407125500 +0200" stop="20200407130500 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200407130500 +0200" stop="20200407131000 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200407131000 +0200" stop="20200407132000 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200407132000 +0200" stop="20200407133000 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200407133000 +0200" stop="20200407145500 +0200" channel="La Trois">
    <title lang="fr">2 jours avec papa</title>
  </programme>
  <programme start="20200407145500 +0200" stop="20200407151000 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200407151000 +0200" stop="20200407152000 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200407152000 +0200" stop="20200407153500 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200407162000 +0200" stop="20200407163500 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200407175500 +0200" stop="20200407181500 +0200" channel="La Trois">
    <title lang="fr">Radiant</title>
  </programme>
  <programme start="20200407181500 +0200" stop="20200407184000 +0200" channel="La Trois">
    <title lang="fr">Radiant</title>
  </programme>
  <programme start="20200407184000 +0200" stop="20200407185500 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200407185500 +0200" stop="20200407190000 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz</title>
  </programme>
  <programme start="20200407190000 +0200" stop="20200407190500 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200407190500 +0200" stop="20200407192500 +0200" channel="La Trois">
    <title lang="fr">Les aventures de Tintin</title>
  </programme>
  <programme start="20200407192500 +0200" stop="20200407195000 +0200" channel="La Trois">
    <title lang="fr">Les aventures de Tintin</title>
  </programme>
  <programme start="20200407195000 +0200" stop="20200407200000 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz (traduction gestuelle)</title>
  </programme>
  <programme start="20200407200000 +0200" stop="20200407204000 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200407204000 +0200" stop="20200407204200 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200407204200 +0200" stop="20200407204500 +0200" channel="La Trois">
    <title lang="fr">Séries corner</title>
  </programme>
  <programme start="20200407204500 +0200" stop="20200407211500 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200407211500 +0200" stop="20200407230500 +0200" channel="La Trois">
    <title lang="fr">Nosferatu</title>
  </programme>
  <programme start="20200407230500 +0200" stop="20200408000500 +0200" channel="La Trois">
    <title lang="fr">La place de l'homme</title>
  </programme>
  <programme start="20200408000500 +0200" stop="20200408003000 +0200" channel="La Trois">
    <title lang="fr">OpinionS</title>
  </programme>
  <programme start="20200408003000 +0200" stop="20200408011300 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200408011300 +0200" stop="20200408011500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200408011500 +0200" stop="20200408014500 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200408014500 +0200" stop="20200408023000 +0200" channel="La Trois">
    <title lang="fr">La télé infernale</title>
  </programme>
  <programme start="20200408023000 +0200" stop="20200408031000 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200408031000 +0200" stop="20200408031500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200408031500 +0200" stop="20200408034000 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200408034000 +0200" stop="20200408043000 +0200" channel="La Trois">
    <title lang="fr">La télé infernale</title>
  </programme>
  <programme start="20200408043000 +0200" stop="20200408045000 +0200" channel="La Trois">
    <title lang="fr">Le jeu des dictionnaires</title>
  </programme>
  <programme start="20200408045000 +0200" stop="20200408053200 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200408080500 +0200" stop="20200408082000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200408093000 +0200" stop="20200408104500 +0200" channel="La Trois">
    <title lang="fr">Albert</title>
  </programme>
  <programme start="20200408130000 +0200" stop="20200408131000 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200408131000 +0200" stop="20200408131500 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200408131500 +0200" stop="20200408132500 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200408132500 +0200" stop="20200408150000 +0200" channel="La Trois">
    <title lang="fr">Orky</title>
  </programme>
  <programme start="20200408150000 +0200" stop="20200408152500 +0200" channel="La Trois">
    <title lang="fr">Y'a pas école</title>
  </programme>
  <programme start="20200408161500 +0200" stop="20200408163000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200408175000 +0200" stop="20200408181000 +0200" channel="La Trois">
    <title lang="fr">Radiant</title>
  </programme>
  <programme start="20200408181000 +0200" stop="20200408184000 +0200" channel="La Trois">
    <title lang="fr">Radiant</title>
  </programme>
  <programme start="20200408184000 +0200" stop="20200408185000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200408185000 +0200" stop="20200408190000 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz</title>
  </programme>
  <programme start="20200408190000 +0200" stop="20200408190500 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200408190500 +0200" stop="20200408193000 +0200" channel="La Trois">
    <title lang="fr">Les aventures de Tintin</title>
  </programme>
  <programme start="20200408193000 +0200" stop="20200408195000 +0200" channel="La Trois">
    <title lang="fr">Les aventures de Tintin</title>
  </programme>
  <programme start="20200408195000 +0200" stop="20200408200000 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz (traduction gestuelle)</title>
  </programme>
  <programme start="20200408200000 +0200" stop="20200408204500 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200408204500 +0200" stop="20200408204600 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200408204600 +0200" stop="20200408211000 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200408225500 +0200" stop="20200408230500 +0200" channel="La Trois">
    <title lang="fr">L'auxiliaire</title>
  </programme>
  <programme start="20200408230500 +0200" stop="20200408232500 +0200" channel="La Trois">
    <title lang="fr">La parcelle</title>
  </programme>
  <programme start="20200408232500 +0200" stop="20200408235000 +0200" channel="La Trois">
    <title lang="fr">Hep taxi !</title>
  </programme>
  <programme start="20200408235000 +0200" stop="20200409002000 +0200" channel="La Trois">
    <title lang="fr">En quête de sens</title>
  </programme>
  <programme start="20200409002000 +0200" stop="20200409005600 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200409005600 +0200" stop="20200409005700 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200409005700 +0200" stop="20200409011500 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200409011500 +0200" stop="20200409060000 +0200" channel="La Trois">
    <title lang="fr">Boucle de nuit</title>
  </programme>
  <programme start="20200407060000 +0200" stop="20200407090000 +0200" channel="La Une">
    <title lang="fr">Le 6-9</title>
  </programme>
  <programme start="20200407090000 +0200" stop="20200407103000 +0200" channel="La Une">
    <title lang="fr">C'est vous qui le dites</title>
  </programme>
  <programme start="20200407103000 +0200" stop="20200407111500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200407111500 +0200" stop="20200407112000 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200407112000 +0200" stop="20200407113500 +0200" channel="La Une">
    <title lang="fr">Les jardins de rêve de Luc Noël</title>
  </programme>
  <programme start="20200407120000 +0200" stop="20200407124000 +0200" channel="La Une">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200407124000 +0200" stop="20200407125000 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200407125000 +0200" stop="20200407125500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200407125500 +0200" stop="20200407133500 +0200" channel="La Une">
    <title lang="fr">JT 13h</title>
  </programme>
  <programme start="20200407133500 +0200" stop="20200407134000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200407134000 +0200" stop="20200407142500 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200407142500 +0200" stop="20200407151000 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200407165500 +0200" stop="20200407171500 +0200" channel="La Une">
    <title lang="fr">Signé Taloche Express</title>
  </programme>
  <programme start="20200407171500 +0200" stop="20200407175900 +0200" channel="La Une">
    <title lang="fr">Un gars</title>
  </programme>
  <programme start="20200407175900 +0200" stop="20200407180000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200407183000 +0200" stop="20200407191500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200407191500 +0200" stop="20200407192200 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200407192500 +0200" stop="20200407193000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200407193000 +0200" stop="20200407201000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200407201000 +0200" stop="20200407203300 +0200" channel="La Une">
    <title lang="fr">Questions en prime</title>
  </programme>
  <programme start="20200407203300 +0200" stop="20200407203500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200407221500 +0200" stop="20200407222000 +0200" channel="La Une">
    <title lang="fr">Tirage Euro Millions</title>
  </programme>
  <programme start="20200408001500 +0200" stop="20200408002500 +0200" channel="La Une">
    <title lang="fr">En quête de sens</title>
  </programme>
  <programme start="20200408002500 +0200" stop="20200408011000 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200408011000 +0200" stop="20200408012300 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200408012300 +0200" stop="20200408012500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408012500 +0200" stop="20200408020500 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200408020500 +0200" stop="20200408022500 +0200" channel="La Une">
    <title lang="fr">Questions en prime</title>
  </programme>
  <programme start="20200408022500 +0200" stop="20200408031000 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200408031000 +0200" stop="20200408032200 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200408032200 +0200" stop="20200408032500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408032500 +0200" stop="20200408040500 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200408040500 +0200" stop="20200408042500 +0200" channel="La Une">
    <title lang="fr">Questions en prime</title>
  </programme>
  <programme start="20200408042500 +0200" stop="20200408051100 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200408051100 +0200" stop="20200408051500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408051500 +0200" stop="20200408060000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200408060000 +0200" stop="20200408091500 +0200" channel="La Une">
    <title lang="fr">Le 6-9</title>
  </programme>
  <programme start="20200408091500 +0200" stop="20200408100000 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200408115700 +0200" stop="20200408120000 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200408120000 +0200" stop="20200408123900 +0200" channel="La Une">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200408123900 +0200" stop="20200408124300 +0200" channel="La Une">
    <title lang="fr">Rapports Euro millions</title>
  </programme>
  <programme start="20200408124300 +0200" stop="20200408124800 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200408124800 +0200" stop="20200408125000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408125000 +0200" stop="20200408125500 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200408125500 +0200" stop="20200408133600 +0200" channel="La Une">
    <title lang="fr">JT 13h</title>
  </programme>
  <programme start="20200408133600 +0200" stop="20200408134000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408134000 +0200" stop="20200408142500 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200408142500 +0200" stop="20200408151500 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200408171000 +0200" stop="20200408175500 +0200" channel="La Une">
    <title lang="fr">Un gars</title>
  </programme>
  <programme start="20200408175500 +0200" stop="20200408180000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408183000 +0200" stop="20200408191500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200408191500 +0200" stop="20200408192000 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200408192000 +0200" stop="20200408193000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408193000 +0200" stop="20200408201000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200408201000 +0200" stop="20200408203000 +0200" channel="La Une">
    <title lang="fr">Questions en prime</title>
  </programme>
  <programme start="20200408203000 +0200" stop="20200408203800 +0200" channel="La Une">
    <title lang="fr">Tirage Lotto-Joker</title>
  </programme>
  <programme start="20200408203800 +0200" stop="20200408204000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408204000 +0200" stop="20200408221000 +0200" channel="La Une">
    <title lang="fr">La vache</title>
  </programme>
  <programme start="20200408221000 +0200" stop="20200408230800 +0200" channel="La Une">
    <title lang="fr">L'enquête de ma vie</title>
  </programme>
  <programme start="20200408230800 +0200" stop="20200408231000 +0200" channel="La Une">
    <title lang="fr">Rapports Lotto-Joker</title>
  </programme>
  <programme start="20200408231000 +0200" stop="20200408235500 +0200" channel="La Une">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200408235500 +0200" stop="20200409002000 +0200" channel="La Une">
    <title lang="fr">Stoemp</title>
  </programme>
  <programme start="20200409002000 +0200" stop="20200409010600 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200409010600 +0200" stop="20200409011100 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200409011100 +0200" stop="20200409011200 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200409011200 +0200" stop="20200409012000 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200409012000 +0200" stop="20200409020300 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200409020300 +0200" stop="20200409020500 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200409020500 +0200" stop="20200409024900 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200409024900 +0200" stop="20200409025000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200409025000 +0200" stop="20200409043000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200409043000 +0200" stop="20200409060000 +0200" channel="La Une">
    <title lang="fr">VivaCité Matin</title>
  </programme>
  <programme start="20200407130000 +0200" stop="20200407135000 +0200" channel="VOOsport World 1">
    <title lang="fr">Ryad Merhy</title>
  </programme>
  <programme start="20200407135000 +0200" stop="20200407144500 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of the Season</title>
  </programme>
  <programme start="20200407144500 +0200" stop="20200407151000 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200407151000 +0200" stop="20200407153500 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200407153500 +0200" stop="20200407160000 +0200" channel="VOOsport World 1">
    <title lang="fr">L'oeil des pros</title>
  </programme>
  <programme start="20200407160000 +0200" stop="20200407165500 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200407165500 +0200" stop="20200407172000 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200407172000 +0200" stop="20200407181500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200407181500 +0200" stop="20200407184000 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200407184000 +0200" stop="20200407190500 +0200" channel="VOOsport World 1">
    <title lang="fr">The Grid</title>
  </programme>
  <programme start="20200407190500 +0200" stop="20200407193500 +0200" channel="VOOsport World 1">
    <title lang="fr">Street Racers</title>
  </programme>
  <programme start="20200407193500 +0200" stop="20200407200000 +0200" channel="VOOsport World 1">
    <title lang="fr">Europa League</title>
  </programme>
  <programme start="20200407200000 +0200" stop="20200407203000 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200407203000 +0200" stop="20200407205500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200407205500 +0200" stop="20200407215500 +0200" channel="VOOsport World 1">
    <title lang="fr">Looking For Alger</title>
  </programme>
  <programme start="20200407215500 +0200" stop="20200407222000 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200407222000 +0200" stop="20200407231500 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of the Season</title>
  </programme>
  <programme start="20200407231500 +0200" stop="20200407233500 +0200" channel="VOOsport World 1">
    <title lang="fr">Europa League</title>
  </programme>
  <programme start="20200407233500 +0200" stop="20200408003000 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200408003000 +0200" stop="20200408012500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200408125500 +0200" stop="20200408134500 +0200" channel="VOOsport World 1">
    <title lang="fr">Looking For Istanbul</title>
  </programme>
  <programme start="20200408134500 +0200" stop="20200408144000 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of The Season</title>
  </programme>
  <programme start="20200408144000 +0200" stop="20200408150500 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200408150500 +0200" stop="20200408153500 +0200" channel="VOOsport World 1">
    <title lang="fr">L'oeil des pros</title>
  </programme>
  <programme start="20200408153500 +0200" stop="20200408162500 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200408162500 +0200" stop="20200408165000 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200408165000 +0200" stop="20200408171500 +0200" channel="VOOsport World 1">
    <title lang="fr">Europa League</title>
  </programme>
  <programme start="20200408171500 +0200" stop="20200408181000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200408181000 +0200" stop="20200408184000 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200408184000 +0200" stop="20200408193000 +0200" channel="VOOsport World 1">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200408193000 +0200" stop="20200408200000 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200408200000 +0200" stop="20200408203000 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200408203000 +0200" stop="20200408205500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200408205500 +0200" stop="20200408214500 +0200" channel="VOOsport World 1">
    <title lang="fr">Foot</title>
  </programme>
  <programme start="20200408214500 +0200" stop="20200408221500 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200408221500 +0200" stop="20200408230500 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of The Season</title>
  </programme>
  <programme start="20200408230500 +0200" stop="20200408233000 +0200" channel="VOOsport World 1">
    <title lang="fr">Street Racers</title>
  </programme>
  <programme start="20200408233000 +0200" stop="20200408235500 +0200" channel="VOOsport World 1">
    <title lang="fr">The Grid</title>
  </programme>
  <programme start="20200408235500 +0200" stop="20200409002500 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200409002500 +0200" stop="20200409011500 +0200" channel="VOOsport World 1">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200407131500 +0200" stop="20200407152000 +0200" channel="VOOsport World 2">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200407152000 +0200" stop="20200407170000 +0200" channel="VOOsport World 2">
    <title lang="fr">Hockey sur gazon</title>
  </programme>
  <programme start="20200407170000 +0200" stop="20200407210000 +0200" channel="VOOsport World 2">
    <title lang="fr">Golf</title>
  </programme>
  <programme start="20200408132500 +0200" stop="20200408152000 +0200" channel="VOOsport World 2">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200408152000 +0200" stop="20200408170000 +0200" channel="VOOsport World 2">
    <title lang="fr">Hockey sur gazon</title>
  </programme>
  <programme start="20200408170000 +0200" stop="20200408210000 +0200" channel="VOOsport World 2">
    <title lang="fr">Golf</title>
  </programme>
  <programme start="20200407090000 +0200" stop="20200407093000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407093000 +0200" stop="20200407100000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407100000 +0200" stop="20200407103000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407103000 +0200" stop="20200407110000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407110000 +0200" stop="20200407113000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407113000 +0200" stop="20200407120000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407120000 +0200" stop="20200407123000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407123000 +0200" stop="20200407130000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407130000 +0200" stop="20200407133000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407133000 +0200" stop="20200407140000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407140000 +0200" stop="20200407143000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407143000 +0200" stop="20200407150000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200407150000 +0200" stop="20200407153000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407153000 +0200" stop="20200407160000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407160000 +0200" stop="20200407163000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407163000 +0200" stop="20200407170000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407170000 +0200" stop="20200407173000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407173000 +0200" stop="20200407180000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407180000 +0200" stop="20200407183000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407183000 +0200" stop="20200407190000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407190000 +0200" stop="20200407193000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407193000 +0200" stop="20200407200000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407200000 +0200" stop="20200407203000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407203000 +0200" stop="20200407210000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407210000 +0200" stop="20200407213000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407213000 +0200" stop="20200407220000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200407220000 +0200" stop="20200407230000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200407230000 +0200" stop="20200407233000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200407233000 +0200" stop="20200408000000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200408090000 +0200" stop="20200408093000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200408093000 +0200" stop="20200408100000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200408100000 +0200" stop="20200408103000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200408103000 +0200" stop="20200408110000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200408110000 +0200" stop="20200408113000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200408113000 +0200" stop="20200408120000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200408120000 +0200" stop="20200408123000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200408123000 +0200" stop="20200408130000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200408130000 +0200" stop="20200408133000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200408133000 +0200" stop="20200408140000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200408140000 +0200" stop="20200408143000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200408143000 +0200" stop="20200408150000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200408150000 +0200" stop="20200408153000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200408153000 +0200" stop="20200408160000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200408160000 +0200" stop="20200408163000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200408163000 +0200" stop="20200408170000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200408170000 +0200" stop="20200408173000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200408173000 +0200" stop="20200408180000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200408180000 +0200" stop="20200408183000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200408183000 +0200" stop="20200408190000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200408190000 +0200" stop="20200408193000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200408193000 +0200" stop="20200408200000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200408200000 +0200" stop="20200408203000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200408203000 +0200" stop="20200408210000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200408210000 +0200" stop="20200408213000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200408213000 +0200" stop="20200408220000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200408220000 +0200" stop="20200408230000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200408230000 +0200" stop="20200408233000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200408233000 +0200" stop="20200409000000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
</tv>