<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="BE 1">
    <display-name lang="fr">BE 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Ciné">
    <display-name lang="fr">Be Ciné</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Séries">
    <display-name lang="fr">Be Séries</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Deux">
    <display-name lang="fr">La Deux</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Trois">
    <display-name lang="fr">La Trois</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Une">
    <display-name lang="fr">La Une</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 1">
    <display-name lang="fr">VOOsport World 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 2">
    <display-name lang="fr">VOOsport World 2</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Real Madrid TV">
    <display-name lang="fr">Real Madrid TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="D8">
    <display-name lang="fr">D8</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="D17">
    <display-name lang="fr">D17</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="SCIENCE et VIE TV">
    <display-name lang="fr">SCIENCE et VIE TV</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="CHASSE PECHE">
    <display-name lang="fr">CHASSE PECHE</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <programme start="20200417070000 +0200" stop="20200417075500 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200417075500 +0200" stop="20200417090000 +0200" channel="BE 1">
    <title lang="fr">La boîte à cartoons</title>
  </programme>
  <programme start="20200417090000 +0200" stop="20200417102500 +0200" channel="BE 1">
    <title lang="fr">Astérix : le secret de la potion magique</title>
  </programme>
  <programme start="20200417102500 +0200" stop="20200417103500 +0200" channel="BE 1">
    <title lang="fr">On n'est pas près d'être des super héros</title>
  </programme>
  <programme start="20200417103500 +0200" stop="20200417121000 +0200" channel="BE 1">
    <title lang="fr">Chacun pour tous</title>
  </programme>
  <programme start="20200417134500 +0200" stop="20200417144000 +0200" channel="BE 1">
    <title lang="fr">Nouvelle vague</title>
  </programme>
  <programme start="20200417144000 +0200" stop="20200417162000 +0200" channel="BE 1">
    <title lang="fr">Pokémon Détective Pikachu</title>
  </programme>
  <programme start="20200417162000 +0200" stop="20200417175000 +0200" channel="BE 1">
    <title lang="fr">Show Dogs</title>
  </programme>
  <programme start="20200417175000 +0200" stop="20200417193000 +0200" channel="BE 1">
    <title lang="fr">Searching : portée disparue</title>
  </programme>
  <programme start="20200417193000 +0200" stop="20200417205000 +0200" channel="BE 1">
    <title lang="fr">Mon bébé</title>
  </programme>
  <programme start="20200417205000 +0200" stop="20200417210000 +0200" channel="BE 1">
    <title lang="fr">L'amour sauvage</title>
  </programme>
  <programme start="20200417210000 +0200" stop="20200417224500 +0200" channel="BE 1">
    <title lang="fr">Coeurs ennemis</title>
  </programme>
  <programme start="20200417224500 +0200" stop="20200418002500 +0200" channel="BE 1">
    <title lang="fr">Exfiltrés</title>
  </programme>
  <programme start="20200418002500 +0200" stop="20200418020000 +0200" channel="BE 1">
    <title lang="fr">Red Joan</title>
  </programme>
  <programme start="20200418020000 +0200" stop="20200418034000 +0200" channel="BE 1">
    <title lang="fr">Woman at War</title>
  </programme>
  <programme start="20200418034000 +0200" stop="20200418050500 +0200" channel="BE 1">
    <title lang="fr">Cold War</title>
  </programme>
  <programme start="20200418065000 +0200" stop="20200418070000 +0200" channel="BE 1">
    <title lang="fr">Inlove</title>
  </programme>
  <programme start="20200418070000 +0200" stop="20200418075500 +0200" channel="BE 1">
    <title lang="fr">La boîte à cartoons</title>
  </programme>
  <programme start="20200418075500 +0200" stop="20200418094000 +0200" channel="BE 1">
    <title lang="fr">Happy Feet</title>
  </programme>
  <programme start="20200418094000 +0200" stop="20200418113500 +0200" channel="BE 1">
    <title lang="fr">Men in Black : International</title>
  </programme>
  <programme start="20200418113500 +0200" stop="20200418130000 +0200" channel="BE 1">
    <title lang="fr">Nicky Larson et le parfum de Cupidon</title>
  </programme>
  <programme start="20200418134500 +0200" stop="20200418153500 +0200" channel="BE 1">
    <title lang="fr">Game of Thrones : The Last Watch</title>
  </programme>
  <programme start="20200418185500 +0200" stop="20200418203000 +0200" channel="BE 1">
    <title lang="fr">Venise n'est pas en Italie</title>
  </programme>
  <programme start="20200418203000 +0200" stop="20200418220000 +0200" channel="BE 1">
    <title lang="fr">La malédiction de la dame blanche</title>
  </programme>
  <programme start="20200418220000 +0200" stop="20200418233500 +0200" channel="BE 1">
    <title lang="fr">Ma</title>
  </programme>
  <programme start="20200418233500 +0200" stop="20200419000500 +0200" channel="BE 1">
    <title lang="fr">Cowboy Dave</title>
  </programme>
  <programme start="20200419000500 +0200" stop="20200419013500 +0200" channel="BE 1">
    <title lang="fr">Le journal d'une débutante</title>
  </programme>
  <programme start="20200419013500 +0200" stop="20200419033500 +0200" channel="BE 1">
    <title lang="fr">Marie Stuart</title>
  </programme>
  <programme start="20200419033500 +0200" stop="20200419051000 +0200" channel="BE 1">
    <title lang="fr">Dernier amour</title>
  </programme>
  <programme start="20200417091500 +0200" stop="20200417113000 +0200" channel="Be Ciné">
    <title lang="fr">The Island</title>
  </programme>
  <programme start="20200417113000 +0200" stop="20200417134500 +0200" channel="Be Ciné">
    <title lang="fr">Aquaman</title>
  </programme>
  <programme start="20200417134500 +0200" stop="20200417151500 +0200" channel="Be Ciné">
    <title lang="fr">Holmes &amp; Watson</title>
  </programme>
  <programme start="20200417151500 +0200" stop="20200417165500 +0200" channel="Be Ciné">
    <title lang="fr">La prophétie de l'horloge</title>
  </programme>
  <programme start="20200417165500 +0200" stop="20200417183000 +0200" channel="Be Ciné">
    <title lang="fr">Alpha</title>
  </programme>
  <programme start="20200417183000 +0200" stop="20200417203000 +0200" channel="Be Ciné">
    <title lang="fr">Alita : Battle Angel</title>
  </programme>
  <programme start="20200417203000 +0200" stop="20200417222500 +0200" channel="Be Ciné">
    <title lang="fr">Rocketman</title>
  </programme>
  <programme start="20200417222500 +0200" stop="20200418003000 +0200" channel="Be Ciné">
    <title lang="fr">Spider-Man : Far From Home</title>
  </programme>
  <programme start="20200418003000 +0200" stop="20200418010500 +0200" channel="Be Ciné">
    <title lang="fr">Tokyo Project</title>
  </programme>
  <programme start="20200418010500 +0200" stop="20200418024000 +0200" channel="Be Ciné">
    <title lang="fr">Delilah's Top Tips</title>
  </programme>
  <programme start="20200418024000 +0200" stop="20200418045500 +0200" channel="Be Ciné">
    <title lang="fr">Sale temps à l'hôtel El Royale</title>
  </programme>
  <programme start="20200418063500 +0200" stop="20200418090000 +0200" channel="Be Ciné">
    <title lang="fr">Interruption des programmes</title>
  </programme>
  <programme start="20200418090000 +0200" stop="20200418105500 +0200" channel="Be Ciné">
    <title lang="fr">La favorite</title>
  </programme>
  <programme start="20200418105500 +0200" stop="20200418110000 +0200" channel="Be Ciné">
    <title lang="fr">L'instant Home cinéma</title>
  </programme>
  <programme start="20200418110000 +0200" stop="20200418123000 +0200" channel="Be Ciné">
    <title lang="fr">Tully</title>
  </programme>
  <programme start="20200418123000 +0200" stop="20200418140000 +0200" channel="Be Ciné">
    <title lang="fr">Love</title>
  </programme>
  <programme start="20200418140000 +0200" stop="20200418153000 +0200" channel="Be Ciné">
    <title lang="fr">Victor &amp; Célia</title>
  </programme>
  <programme start="20200418153000 +0200" stop="20200418170500 +0200" channel="Be Ciné">
    <title lang="fr">Alad'2</title>
  </programme>
  <programme start="20200418170500 +0200" stop="20200418183500 +0200" channel="Be Ciné">
    <title lang="fr">Monsieur Link</title>
  </programme>
  <programme start="20200418183500 +0200" stop="20200418203000 +0200" channel="Be Ciné">
    <title lang="fr">Alex</title>
  </programme>
  <programme start="20200418203000 +0200" stop="20200418215500 +0200" channel="Be Ciné">
    <title lang="fr">Ma famille et le loup</title>
  </programme>
  <programme start="20200418215500 +0200" stop="20200419000000 +0200" channel="Be Ciné">
    <title lang="fr">Du miel plein la tête</title>
  </programme>
  <programme start="20200419000000 +0200" stop="20200419012500 +0200" channel="Be Ciné">
    <title lang="fr">90's</title>
  </programme>
  <programme start="20200419012500 +0200" stop="20200419031500 +0200" channel="Be Ciné">
    <title lang="fr">American Animals</title>
  </programme>
  <programme start="20200419031500 +0200" stop="20200419050000 +0200" channel="Be Ciné">
    <title lang="fr">Leave No Trace</title>
  </programme>
  <programme start="20200417093000 +0200" stop="20200417111500 +0200" channel="Be Séries">
    <title lang="fr">My Lady</title>
  </programme>
  <programme start="20200417123500 +0200" stop="20200417133000 +0200" channel="Be Séries">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200417133000 +0200" stop="20200417151500 +0200" channel="Be Séries">
    <title lang="fr">Une intime conviction</title>
  </programme>
  <programme start="20200417151500 +0200" stop="20200417152000 +0200" channel="Be Séries">
    <title lang="fr">L'instant Home cinéma</title>
  </programme>
  <programme start="20200417171500 +0200" stop="20200417190000 +0200" channel="Be Séries">
    <title lang="fr">Frères ennemis</title>
  </programme>
  <programme start="20200418034500 +0200" stop="20200418051500 +0200" channel="Be Séries">
    <title lang="fr">La nuit a dévoré le monde</title>
  </programme>
  <programme start="20200417060100 +0200" stop="20200417064300 +0200" channel="La Deux">
    <title lang="fr">Max et Vénus</title>
  </programme>
  <programme start="20200417064300 +0200" stop="20200417070000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200417070000 +0200" stop="20200417073000 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200417073000 +0200" stop="20200417075500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200417093000 +0200" stop="20200417110000 +0200" channel="La Deux">
    <title lang="fr">Un tueur à nos trousses</title>
  </programme>
  <programme start="20200417110000 +0200" stop="20200417112500 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200417112500 +0200" stop="20200417115800 +0200" channel="La Deux">
    <title lang="fr">Bouge à la maison</title>
  </programme>
  <programme start="20200417115800 +0200" stop="20200417120000 +0200" channel="La Deux">
    <title lang="fr">Le moment Yoga</title>
  </programme>
  <programme start="20200417120000 +0200" stop="20200417123000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200417123000 +0200" stop="20200417130000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200417130000 +0200" stop="20200417133000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200417133000 +0200" stop="20200417135500 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200417135500 +0200" stop="20200417152500 +0200" channel="La Deux">
    <title lang="fr">Faux-semblants</title>
  </programme>
  <programme start="20200417152500 +0200" stop="20200417165000 +0200" channel="La Deux">
    <title lang="fr">Hibou</title>
  </programme>
  <programme start="20200417165000 +0200" stop="20200417171500 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200417171500 +0200" stop="20200417174000 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200417174000 +0200" stop="20200417181500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200417181500 +0200" stop="20200417184500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200417184500 +0200" stop="20200417191500 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200417203000 +0200" stop="20200417220500 +0200" channel="La Deux">
    <title lang="fr">Non élucidé</title>
  </programme>
  <programme start="20200417220500 +0200" stop="20200417221000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418014600 +0200" stop="20200418015000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418015000 +0200" stop="20200418021500 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200418021500 +0200" stop="20200418030400 +0200" channel="La Deux">
    <title lang="fr">Max et Vénus</title>
  </programme>
  <programme start="20200418030400 +0200" stop="20200418030500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418030500 +0200" stop="20200418033500 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200418033500 +0200" stop="20200418042100 +0200" channel="La Deux">
    <title lang="fr">Max et Vénus</title>
  </programme>
  <programme start="20200418042100 +0200" stop="20200418042500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418042500 +0200" stop="20200418045000 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200418073000 +0200" stop="20200418075500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200418075500 +0200" stop="20200418082500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200418082500 +0200" stop="20200418085000 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200418085000 +0200" stop="20200418093000 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200418093000 +0200" stop="20200418101000 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200418101000 +0200" stop="20200418105000 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200418105000 +0200" stop="20200418113000 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200418113000 +0200" stop="20200418121000 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200418121000 +0200" stop="20200418124500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200418124500 +0200" stop="20200418131000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200418131000 +0200" stop="20200418141000 +0200" channel="La Deux">
    <title lang="fr">Vintage Garage : occaz à tous prix</title>
  </programme>
  <programme start="20200418155500 +0200" stop="20200418173000 +0200" channel="La Deux">
    <title lang="fr">Non élucidé</title>
  </programme>
  <programme start="20200418173000 +0200" stop="20200418180500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200418180500 +0200" stop="20200418183500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200418183500 +0200" stop="20200418190000 +0200" channel="La Deux">
    <title lang="fr">L'Internet Show</title>
  </programme>
  <programme start="20200418190000 +0200" stop="20200418200500 +0200" channel="La Deux">
    <title lang="fr">Vintage Garage : occaz à tous prix</title>
  </programme>
  <programme start="20200418200500 +0200" stop="20200418215800 +0200" channel="La Deux">
    <title lang="fr">S.O.S. Fantômes</title>
  </programme>
  <programme start="20200418215800 +0200" stop="20200418220000 +0200" channel="La Deux">
    <title lang="fr">Rapports Lotto-Joker</title>
  </programme>
  <programme start="20200418220000 +0200" stop="20200418220500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418220500 +0200" stop="20200418234200 +0200" channel="La Deux">
    <title lang="fr">Reservoir Dogs</title>
  </programme>
  <programme start="20200418234200 +0200" stop="20200418234500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418234500 +0200" stop="20200419004500 +0200" channel="La Deux">
    <title lang="fr">Dan Gagnon</title>
  </programme>
  <programme start="20200419004500 +0200" stop="20200419013000 +0200" channel="La Deux">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200419013000 +0200" stop="20200419013500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200419013500 +0200" stop="20200419023500 +0200" channel="La Deux">
    <title lang="fr">Dan Gagnon</title>
  </programme>
  <programme start="20200419023500 +0200" stop="20200419031800 +0200" channel="La Deux">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200419031800 +0200" stop="20200419032000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200419032000 +0200" stop="20200419042000 +0200" channel="La Deux">
    <title lang="fr">Dan Gagnon</title>
  </programme>
  <programme start="20200419042000 +0200" stop="20200419050700 +0200" channel="La Deux">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200419050700 +0200" stop="20200419051000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200417081000 +0200" stop="20200417082000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200417093000 +0200" stop="20200417104000 +0200" channel="La Trois">
    <title lang="fr">Les rebelles de la forêt 3</title>
  </programme>
  <programme start="20200417130000 +0200" stop="20200417130500 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200417130500 +0200" stop="20200417131500 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200417131500 +0200" stop="20200417132000 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200417132000 +0200" stop="20200417133000 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200417133000 +0200" stop="20200417150500 +0200" channel="La Trois">
    <title lang="fr">Beethoven 3</title>
  </programme>
  <programme start="20200417150500 +0200" stop="20200417153000 +0200" channel="La Trois">
    <title lang="fr">Y'a pas école</title>
  </programme>
  <programme start="20200417161500 +0200" stop="20200417163000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200417175000 +0200" stop="20200417181500 +0200" channel="La Trois">
    <title lang="fr">Radiant</title>
  </programme>
  <programme start="20200417181500 +0200" stop="20200417184000 +0200" channel="La Trois">
    <title lang="fr">Radiant</title>
  </programme>
  <programme start="20200417184000 +0200" stop="20200417185000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200417185000 +0200" stop="20200417185500 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz</title>
  </programme>
  <programme start="20200417185500 +0200" stop="20200417190500 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200417190500 +0200" stop="20200417192500 +0200" channel="La Trois">
    <title lang="fr">Les aventures de Tintin</title>
  </programme>
  <programme start="20200417192500 +0200" stop="20200417195500 +0200" channel="La Trois">
    <title lang="fr">Les aventures de Tintin</title>
  </programme>
  <programme start="20200417195500 +0200" stop="20200417200000 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz (traduction gestuelle)</title>
  </programme>
  <programme start="20200417200000 +0200" stop="20200417204100 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200417204100 +0200" stop="20200417204200 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200417204200 +0200" stop="20200417211500 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200417211500 +0200" stop="20200417221500 +0200" channel="La Trois">
    <title lang="fr">Coldplay : Live in São Paulo</title>
  </programme>
  <programme start="20200417221500 +0200" stop="20200417233500 +0200" channel="La Trois">
    <title lang="fr">Depeche Mode : Spirits in the Forest</title>
  </programme>
  <programme start="20200417233500 +0200" stop="20200417234500 +0200" channel="La Trois">
    <title lang="fr">KIOSK</title>
  </programme>
  <programme start="20200417234500 +0200" stop="20200418001000 +0200" channel="La Trois">
    <title lang="fr">Plan Cult</title>
  </programme>
  <programme start="20200418001000 +0200" stop="20200418010500 +0200" channel="La Trois">
    <title lang="fr">Le doc du bourlingueur</title>
  </programme>
  <programme start="20200418010500 +0200" stop="20200418014200 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200418014200 +0200" stop="20200418014500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200418014500 +0200" stop="20200418021000 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200418021000 +0200" stop="20200418031000 +0200" channel="La Trois">
    <title lang="fr">Zoom arrière</title>
  </programme>
  <programme start="20200418031000 +0200" stop="20200418035200 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200418035200 +0200" stop="20200418035500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200418035500 +0200" stop="20200418042000 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200418042000 +0200" stop="20200418052000 +0200" channel="La Trois">
    <title lang="fr">Zoom arrière</title>
  </programme>
  <programme start="20200418052000 +0200" stop="20200418060000 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200418060000 +0200" stop="20200418062000 +0200" channel="La Trois">
    <title lang="fr">Les Schtroumpfs</title>
  </programme>
  <programme start="20200418062000 +0200" stop="20200418064500 +0200" channel="La Trois">
    <title lang="fr">Les Schtroumpfs</title>
  </programme>
  <programme start="20200418064500 +0200" stop="20200418071000 +0200" channel="La Trois">
    <title lang="fr">Tom et Jerry</title>
  </programme>
  <programme start="20200419064500 +0200" stop="20200419071500 +0200" channel="La Trois">
    <title lang="fr">Le parfum de la carotte</title>
  </programme>
  <programme start="20200419071500 +0200" stop="20200419074000 +0200" channel="La Trois">
    <title lang="fr">Le vent dans les roseaux</title>
  </programme>
  <programme start="20200419130000 +0200" stop="20200419130500 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz - Remix</title>
  </programme>
  <programme start="20200419130500 +0200" stop="20200419131500 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200419131500 +0200" stop="20200419133000 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200419133000 +0200" stop="20200419134000 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200419134000 +0200" stop="20200419135000 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200419135000 +0200" stop="20200419140000 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200417060000 +0200" stop="20200417090000 +0200" channel="La Une">
    <title lang="fr">Le 6-9</title>
  </programme>
  <programme start="20200417090000 +0200" stop="20200417103000 +0200" channel="La Une">
    <title lang="fr">C'est vous qui le dites</title>
  </programme>
  <programme start="20200417103000 +0200" stop="20200417111500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200417114500 +0200" stop="20200417122500 +0200" channel="La Une">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200417122500 +0200" stop="20200417123600 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200417123600 +0200" stop="20200417124000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200417124000 +0200" stop="20200417125500 +0200" channel="La Une">
    <title lang="fr">Chez vous</title>
  </programme>
  <programme start="20200417125500 +0200" stop="20200417133500 +0200" channel="La Une">
    <title lang="fr">JT 13h</title>
  </programme>
  <programme start="20200417133500 +0200" stop="20200417134000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200417134000 +0200" stop="20200417142500 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200417142500 +0200" stop="20200417151000 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200417151000 +0200" stop="20200417165500 +0200" channel="La Une">
    <title lang="fr">Programme non communiqué</title>
  </programme>
  <programme start="20200417165500 +0200" stop="20200417170000 +0200" channel="La Une">
    <title lang="fr">Les Belges du bout du monde : confinés</title>
  </programme>
  <programme start="20200417170000 +0200" stop="20200417170800 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200417171000 +0200" stop="20200417175500 +0200" channel="La Une">
    <title lang="fr">Un gars</title>
  </programme>
  <programme start="20200417175500 +0200" stop="20200417180000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200417183000 +0200" stop="20200417191500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200417191500 +0200" stop="20200417192200 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200417192200 +0200" stop="20200417192300 +0200" channel="La Une">
    <title lang="fr">Point finance</title>
  </programme>
  <programme start="20200417192300 +0200" stop="20200417193000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200417193000 +0200" stop="20200417200900 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200417200900 +0200" stop="20200417201000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200417201000 +0200" stop="20200417204500 +0200" channel="La Une">
    <title lang="fr">C'est du belge</title>
  </programme>
  <programme start="20200417204500 +0200" stop="20200417222000 +0200" channel="La Une">
    <title lang="fr">Le gendarme de Saint-Tropez</title>
  </programme>
  <programme start="20200417222000 +0200" stop="20200417223100 +0200" channel="La Une">
    <title lang="fr">Tirage Euro Millions</title>
  </programme>
  <programme start="20200417223100 +0200" stop="20200417233000 +0200" channel="La Une">
    <title lang="fr">Le temps d'une histoire</title>
  </programme>
  <programme start="20200417233000 +0200" stop="20200418000500 +0200" channel="La Une">
    <title lang="fr">Oeuvres en chantier</title>
  </programme>
  <programme start="20200418000500 +0200" stop="20200418005000 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200418005000 +0200" stop="20200418010200 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200418010200 +0200" stop="20200418010500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418010500 +0200" stop="20200418014000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200418014000 +0200" stop="20200418022500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200418022500 +0200" stop="20200418023600 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200418023600 +0200" stop="20200418024000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418024000 +0200" stop="20200418031500 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200418031500 +0200" stop="20200418040000 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200418040000 +0200" stop="20200418040900 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200418040900 +0200" stop="20200418041000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418041000 +0200" stop="20200418045000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200418045000 +0200" stop="20200418053500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200418060000 +0200" stop="20200418064500 +0200" channel="La Une">
    <title lang="fr">Une vie de chiot</title>
  </programme>
  <programme start="20200418083500 +0200" stop="20200418093000 +0200" channel="La Une">
    <title lang="fr">L'enquête de ma vie</title>
  </programme>
  <programme start="20200418093000 +0200" stop="20200418095500 +0200" channel="La Une">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200418095500 +0200" stop="20200418102500 +0200" channel="La Une">
    <title lang="fr">OpinionS</title>
  </programme>
  <programme start="20200418102500 +0200" stop="20200418105500 +0200" channel="La Une">
    <title lang="fr">En quête de sens</title>
  </programme>
  <programme start="20200418105500 +0200" stop="20200418112500 +0200" channel="La Une">
    <title lang="fr">Jardins et loisirs</title>
  </programme>
  <programme start="20200418112500 +0200" stop="20200418113000 +0200" channel="La Une">
    <title lang="fr">Les Niouzz - Remix</title>
  </programme>
  <programme start="20200418113000 +0200" stop="20200418121500 +0200" channel="La Une">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200418121500 +0200" stop="20200418124600 +0200" channel="La Une">
    <title lang="fr">C'est du belge</title>
  </programme>
  <programme start="20200418124600 +0200" stop="20200418124900 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200418124900 +0200" stop="20200418125000 +0200" channel="La Une">
    <title lang="fr">Rapports Euro millions</title>
  </programme>
  <programme start="20200418125000 +0200" stop="20200418125500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418125500 +0200" stop="20200418133000 +0200" channel="La Une">
    <title lang="fr">JT 13h</title>
  </programme>
  <programme start="20200418133000 +0200" stop="20200418133500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418133500 +0200" stop="20200418143000 +0200" channel="La Une">
    <title lang="fr">Les ambassadeurs</title>
  </programme>
  <programme start="20200418143000 +0200" stop="20200418161500 +0200" channel="La Une">
    <title lang="fr">Meurtres à Lille</title>
  </programme>
  <programme start="20200418183000 +0200" stop="20200418191500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200418191500 +0200" stop="20200418192000 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200418192000 +0200" stop="20200418193000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418193000 +0200" stop="20200418200700 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200418200700 +0200" stop="20200418201000 +0200" channel="La Une">
    <title lang="fr">GuiHome vous détend</title>
  </programme>
  <programme start="20200418201000 +0200" stop="20200418201600 +0200" channel="La Une">
    <title lang="fr">Tirage Lotto-Joker</title>
  </programme>
  <programme start="20200418201600 +0200" stop="20200418202000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418202000 +0200" stop="20200418205000 +0200" channel="La Une">
    <title lang="fr">Une brique dans le ventre</title>
  </programme>
  <programme start="20200418224100 +0200" stop="20200418224500 +0200" channel="La Une">
    <title lang="fr">Rapports Lotto-Joker</title>
  </programme>
  <programme start="20200418233400 +0200" stop="20200418233500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418233500 +0200" stop="20200419001500 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200419001500 +0200" stop="20200419005800 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200419005800 +0200" stop="20200419010100 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200419010100 +0200" stop="20200419010500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200417135000 +0200" stop="20200417141500 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200417141500 +0200" stop="20200417150500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200417150500 +0200" stop="20200417153500 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200417153500 +0200" stop="20200417163500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200417163500 +0200" stop="20200417170000 +0200" channel="VOOsport World 1">
    <title lang="fr">Around The Clubs</title>
  </programme>
  <programme start="20200417170000 +0200" stop="20200417172500 +0200" channel="VOOsport World 1">
    <title lang="fr">Europa League</title>
  </programme>
  <programme start="20200417172500 +0200" stop="20200417175000 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200417175000 +0200" stop="20200417184500 +0200" channel="VOOsport World 1">
    <title lang="fr">Review of the Season</title>
  </programme>
  <programme start="20200417184500 +0200" stop="20200417191000 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200417191000 +0200" stop="20200417193500 +0200" channel="VOOsport World 1">
    <title lang="fr">The Grid</title>
  </programme>
  <programme start="20200417193500 +0200" stop="20200417200000 +0200" channel="VOOsport World 1">
    <title lang="fr">Street Racers</title>
  </programme>
  <programme start="20200417200000 +0200" stop="20200417202500 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200417202500 +0200" stop="20200417205500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200417205500 +0200" stop="20200417214500 +0200" channel="VOOsport World 1">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200417214500 +0200" stop="20200417224000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200417224000 +0200" stop="20200417230500 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200417230500 +0200" stop="20200417233000 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200417233000 +0200" stop="20200417235500 +0200" channel="VOOsport World 1">
    <title lang="fr">The Grid</title>
  </programme>
  <programme start="20200417235500 +0200" stop="20200418002000 +0200" channel="VOOsport World 1">
    <title lang="fr">Street Racers</title>
  </programme>
  <programme start="20200418002000 +0200" stop="20200418005000 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200418005000 +0200" stop="20200418012000 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200418012000 +0200" stop="20200418014000 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200418125000 +0200" stop="20200418131500 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200418131500 +0200" stop="20200418134000 +0200" channel="VOOsport World 1">
    <title lang="fr">Europa League</title>
  </programme>
  <programme start="20200418134000 +0200" stop="20200418140500 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200418140500 +0200" stop="20200418143500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200418143500 +0200" stop="20200418152500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200418152500 +0200" stop="20200418155500 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200418155500 +0200" stop="20200418165500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200418165500 +0200" stop="20200418174500 +0200" channel="VOOsport World 1">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200418174500 +0200" stop="20200418181500 +0200" channel="VOOsport World 1">
    <title lang="fr">Voitures de légende</title>
  </programme>
  <programme start="20200418181500 +0200" stop="20200418184000 +0200" channel="VOOsport World 1">
    <title lang="fr">The Grid</title>
  </programme>
  <programme start="20200418184000 +0200" stop="20200418190500 +0200" channel="VOOsport World 1">
    <title lang="fr">Street Racers</title>
  </programme>
  <programme start="20200418190500 +0200" stop="20200418200000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200418200000 +0200" stop="20200418205000 +0200" channel="VOOsport World 1">
    <title lang="fr">Les cerisiers dans la mêlée</title>
  </programme>
  <programme start="20200418205000 +0200" stop="20200418211500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200418211500 +0200" stop="20200418222000 +0200" channel="VOOsport World 1">
    <title lang="fr">Looking for Rio</title>
  </programme>
  <programme start="20200418222000 +0200" stop="20200418231500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200418231500 +0200" stop="20200419001500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200419001500 +0200" stop="20200419013000 +0200" channel="VOOsport World 1">
    <title lang="fr">A la recherche de Collignon</title>
  </programme>
  <programme start="20200419013000 +0200" stop="20200419015500 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200417144500 +0200" stop="20200417164000 +0200" channel="VOOsport World 2">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200417164000 +0200" stop="20200417182000 +0200" channel="VOOsport World 2">
    <title lang="fr">Hockey sur gazon</title>
  </programme>
  <programme start="20200417182000 +0200" stop="20200417210000 +0200" channel="VOOsport World 2">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200418142000 +0200" stop="20200418162000 +0200" channel="VOOsport World 2">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200418162000 +0200" stop="20200418175500 +0200" channel="VOOsport World 2">
    <title lang="fr">Hockey sur gazon</title>
  </programme>
  <programme start="20200418175500 +0200" stop="20200418210000 +0200" channel="VOOsport World 2">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200417090000 +0200" stop="20200417093000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200417093000 +0200" stop="20200417100000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200417100000 +0200" stop="20200417103000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200417103000 +0200" stop="20200417110000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200417110000 +0200" stop="20200417113000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200417113000 +0200" stop="20200417120000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200417120000 +0200" stop="20200417123000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200417123000 +0200" stop="20200417130000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200417130000 +0200" stop="20200417133000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200417133000 +0200" stop="20200417140000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200417140000 +0200" stop="20200417143000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200417143000 +0200" stop="20200417150000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200417150000 +0200" stop="20200417153000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200417153000 +0200" stop="20200417160000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200417160000 +0200" stop="20200417163000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200417163000 +0200" stop="20200417170000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200417170000 +0200" stop="20200417173000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200417173000 +0200" stop="20200417180000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200417180000 +0200" stop="20200417183000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200417183000 +0200" stop="20200417190000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200417190000 +0200" stop="20200417193000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200417193000 +0200" stop="20200417200000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200417200000 +0200" stop="20200417203000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200417203000 +0200" stop="20200417210000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200417210000 +0200" stop="20200417213000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200417213000 +0200" stop="20200417220000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200417220000 +0200" stop="20200417230000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200417230000 +0200" stop="20200417233000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200417233000 +0200" stop="20200418000000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200418000000 +0200" stop="20200418052500 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200418052500 +0200" stop="20200418060000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200418060000 +0200" stop="20200418074500 +0200" channel="Real Madrid TV">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200418074500 +0200" stop="20200418092500 +0200" channel="Real Madrid TV">
    <title lang="fr">90 minuti</title>
  </programme>
  <programme start="20200418092500 +0200" stop="20200418093000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200418093000 +0200" stop="20200418105000 +0200" channel="Real Madrid TV">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200418105000 +0200" stop="20200418110000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200418110000 +0200" stop="20200418125000 +0200" channel="Real Madrid TV">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200418125000 +0200" stop="20200418130000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200418130000 +0200" stop="20200418145000 +0200" channel="Real Madrid TV">
    <title lang="fr">Fútbol Femenino</title>
  </programme>
  <programme start="20200418145000 +0200" stop="20200418163000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200418163000 +0200" stop="20200418182000 +0200" channel="Real Madrid TV">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200418182000 +0200" stop="20200418193000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200418193000 +0200" stop="20200418210000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200418210000 +0200" stop="20200418225000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200418225000 +0200" stop="20200419003000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200419003000 +0200" stop="20200419043000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200419043000 +0200" stop="20200419045500 +0200" channel="Real Madrid TV">
    <title lang="fr">Historias con alma</title>
  </programme>
  <programme start="20200419045500 +0200" stop="20200419053000 +0200" channel="Real Madrid TV">
    <title lang="fr">Historias con alma</title>
  </programme>
</tv>