<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MTV Rocks">
    <display-name lang="fr">MTV Rocks</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="MTV Base">
    <display-name lang="fr">MTV Base</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="NRJ Hits">
    <display-name lang="fr">NRJ Hits</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="AB 3">
    <display-name lang="fr">AB 3</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="E !">
    <display-name lang="fr">E! (fr)</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Chasse et pêche">
    <display-name lang="fr">Chasse et pêche</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Channel">
    <display-name lang="fr">Discovery Channel fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Science">
    <display-name lang="fr">Discovery Science fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Science &amp; Vie TV">
    <display-name lang="fr">Science et Vie TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Extreme Sports Channel">
    <display-name lang="fr">Extreme Sports Channel</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Motorsport TV">
    <display-name lang="fr">Motorsport TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="OMTV">
    <display-name lang="fr">OMTV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Al Jazeera English">
    <display-name lang="fr">Al Jazeera English</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="BBC World News">
    <display-name lang="fr">BBC World News</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <programme start="20200415080000 +0200" stop="20200415160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200415160000 +0200" stop="20200415180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200415180000 +0200" stop="20200415230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200415230000 +0200" stop="20200416050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200416080000 +0200" stop="20200416160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200416160000 +0200" stop="20200416180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200416180000 +0200" stop="20200416230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200416230000 +0200" stop="20200417050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200415070000 +0200" stop="20200415110000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200415110000 +0200" stop="20200415115500 +0200" channel="MTV Base">
    <title lang="fr">Travis Scott &amp; Friends</title>
  </programme>
  <programme start="20200415115500 +0200" stop="20200415120000 +0200" channel="MTV Base">
    <title lang="fr">Drake: Brand New Vid!</title>
  </programme>
  <programme start="20200415120000 +0200" stop="20200415125000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200415125000 +0200" stop="20200415130000 +0200" channel="MTV Base">
    <title lang="fr">Twerk From Home!</title>
  </programme>
  <programme start="20200415130000 +0200" stop="20200415150000 +0200" channel="MTV Base">
    <title lang="fr">20 In 2020!</title>
  </programme>
  <programme start="20200415150000 +0200" stop="20200415160000 +0200" channel="MTV Base">
    <title lang="fr">The Weeknd &amp; Friends</title>
  </programme>
  <programme start="20200415160000 +0200" stop="20200415174500 +0200" channel="MTV Base">
    <title lang="fr">G.O.A.Ts Of the 21st Century!</title>
  </programme>
  <programme start="20200415174500 +0200" stop="20200415180000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200415180000 +0200" stop="20200415190000 +0200" channel="MTV Base">
    <title lang="fr">10 Years Of Nicki Minaj!</title>
  </programme>
  <programme start="20200415190000 +0200" stop="20200415195000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200415195000 +0200" stop="20200415200000 +0200" channel="MTV Base">
    <title lang="fr">Ella Mai &amp; Friends</title>
  </programme>
  <programme start="20200415200000 +0200" stop="20200415210000 +0200" channel="MTV Base">
    <title lang="fr">Dave &amp; Friends</title>
  </programme>
  <programme start="20200415210000 +0200" stop="20200415230000 +0200" channel="MTV Base">
    <title lang="fr">One Dance! Hottest Bangers Of the 10s</title>
  </programme>
  <programme start="20200415230000 +0200" stop="20200416010000 +0200" channel="MTV Base">
    <title lang="fr">Big Beats &amp; Future Smashes!</title>
  </programme>
  <programme start="20200416010000 +0200" stop="20200416050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200416070000 +0200" stop="20200416110000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200416110000 +0200" stop="20200416130000 +0200" channel="MTV Base">
    <title lang="fr">Young T &amp; Bugsey's Base Beats</title>
  </programme>
  <programme start="20200416130000 +0200" stop="20200416150000 +0200" channel="MTV Base">
    <title lang="fr">One Dance! Hottest Bangers Of the 10s</title>
  </programme>
  <programme start="20200416150000 +0200" stop="20200416160000 +0200" channel="MTV Base">
    <title lang="fr">Usher &amp; Friends</title>
  </programme>
  <programme start="20200416160000 +0200" stop="20200416170000 +0200" channel="MTV Base">
    <title lang="fr">Girls With Motivation!</title>
  </programme>
  <programme start="20200416170000 +0200" stop="20200416180000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200416180000 +0200" stop="20200416200000 +0200" channel="MTV Base">
    <title lang="fr">Young T &amp; Bugsey's Base Beats</title>
  </programme>
  <programme start="20200416200000 +0200" stop="20200416210000 +0200" channel="MTV Base">
    <title lang="fr">Happy B'Day Akon</title>
  </programme>
  <programme start="20200416210000 +0200" stop="20200416230000 +0200" channel="MTV Base">
    <title lang="fr">20 In 2020!</title>
  </programme>
  <programme start="20200416230000 +0200" stop="20200417000000 +0200" channel="MTV Base">
    <title lang="fr">That's My Jam: Old Skool Bangers</title>
  </programme>
  <programme start="20200417000000 +0200" stop="20200417010000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200417010000 +0200" stop="20200417050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200415060000 +0200" stop="20200415070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200415070000 +0200" stop="20200415100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200415100000 +0200" stop="20200415120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200415120000 +0200" stop="20200415140000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200415140000 +0200" stop="20200415160000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200415160000 +0200" stop="20200415170000 +0200" channel="NRJ Hits">
    <title lang="fr">Le hit des clips</title>
  </programme>
  <programme start="20200415170000 +0200" stop="20200415210000 +0200" channel="NRJ Hits">
    <title lang="fr">Spéciale Teen Pop</title>
  </programme>
  <programme start="20200415210000 +0200" stop="20200416000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200416000000 +0200" stop="20200416020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200416020000 +0200" stop="20200416060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200416060000 +0200" stop="20200416070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200416070000 +0200" stop="20200416100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200416100000 +0200" stop="20200416120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200416120000 +0200" stop="20200416150000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200416150000 +0200" stop="20200416170000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200416170000 +0200" stop="20200416200000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ After School</title>
  </programme>
  <programme start="20200416200000 +0200" stop="20200416220000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200416220000 +0200" stop="20200417003000 +0200" channel="NRJ Hits">
    <title lang="fr">Spéciale Britney Spears</title>
  </programme>
  <programme start="20200417003000 +0200" stop="20200417020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200417020000 +0200" stop="20200417060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200415100500 +0200" stop="20200415110000 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200415120500 +0200" stop="20200415121000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200415121000 +0200" stop="20200415133500 +0200" channel="AB 3">
    <title lang="fr">Amour</title>
  </programme>
  <programme start="20200415133500 +0200" stop="20200415150000 +0200" channel="AB 3">
    <title lang="fr">La veuve noire</title>
  </programme>
  <programme start="20200415200000 +0200" stop="20200415213000 +0200" channel="AB 3">
    <title lang="fr">Super blonde</title>
  </programme>
  <programme start="20200415213000 +0200" stop="20200415230500 +0200" channel="AB 3">
    <title lang="fr">30 ans sinon rien</title>
  </programme>
  <programme start="20200415230500 +0200" stop="20200415234500 +0200" channel="AB 3">
    <title lang="fr">Le QG</title>
  </programme>
  <programme start="20200415234500 +0200" stop="20200416005000 +0200" channel="AB 3">
    <title lang="fr">1 semaine pour sauver mon couple</title>
  </programme>
  <programme start="20200416005000 +0200" stop="20200416015000 +0200" channel="AB 3">
    <title lang="fr">1 semaine pour sauver mon couple</title>
  </programme>
  <programme start="20200416100500 +0200" stop="20200416110000 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200416120500 +0200" stop="20200416121000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200416121000 +0200" stop="20200416133500 +0200" channel="AB 3">
    <title lang="fr">Ma belle-mère et moi</title>
  </programme>
  <programme start="20200416133500 +0200" stop="20200416150000 +0200" channel="AB 3">
    <title lang="fr">La maison sur la plage</title>
  </programme>
  <programme start="20200416200000 +0200" stop="20200416214000 +0200" channel="AB 3">
    <title lang="fr">Patron incognito</title>
  </programme>
  <programme start="20200416214000 +0200" stop="20200416232000 +0200" channel="AB 3">
    <title lang="fr">Patron incognito</title>
  </programme>
  <programme start="20200416232000 +0200" stop="20200417010000 +0200" channel="AB 3">
    <title lang="fr">Patron incognito</title>
  </programme>
  <programme start="20200417010000 +0200" stop="20200417024000 +0200" channel="AB 3">
    <title lang="fr">Patron incognito</title>
  </programme>
  <programme start="20200415060000 +0200" stop="20200415065000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200415065000 +0200" stop="20200415074000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200415115000 +0200" stop="20200415124000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200415124000 +0200" stop="20200415133000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200415142000 +0200" stop="20200415151000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200415151000 +0200" stop="20200415160000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200415192000 +0200" stop="20200415201000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200415201000 +0200" stop="20200415210000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200415215000 +0200" stop="20200415221500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200415221500 +0200" stop="20200415224000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200415233000 +0200" stop="20200415235500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200415235500 +0200" stop="20200416002000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200416060000 +0200" stop="20200416065000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200416065000 +0200" stop="20200416074000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200416074000 +0200" stop="20200416080500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200416080500 +0200" stop="20200416083000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200416115000 +0200" stop="20200416124000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200416124000 +0200" stop="20200416133000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200416133000 +0200" stop="20200416135500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200416135500 +0200" stop="20200416142000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200416142000 +0200" stop="20200416151000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200416151000 +0200" stop="20200416160000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200416192000 +0200" stop="20200416201000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200416210000 +0200" stop="20200416215000 +0200" channel="E !">
    <title lang="fr">The Funny Dance Show</title>
  </programme>
  <programme start="20200416233000 +0200" stop="20200416235500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200416235500 +0200" stop="20200417002000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200417002000 +0200" stop="20200417011000 +0200" channel="E !">
    <title lang="fr">C'est mon mariage !</title>
  </programme>
  <programme start="20200417011000 +0200" stop="20200417020000 +0200" channel="E !">
    <title lang="fr">C'est mon mariage !</title>
  </programme>
  <programme start="20200417020000 +0200" stop="20200417025000 +0200" channel="E !">
    <title lang="fr">C'est mon mariage !</title>
  </programme>
  <programme start="20200417025000 +0200" stop="20200417034000 +0200" channel="E !">
    <title lang="fr">C'est mon mariage !</title>
  </programme>
  <programme start="20200417034000 +0200" stop="20200417043000 +0200" channel="E !">
    <title lang="fr">C'est mon mariage !</title>
  </programme>
  <programme start="20200415061600 +0200" stop="20200415064100 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse entre amis</title>
  </programme>
  <programme start="20200415064100 +0200" stop="20200415073000 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse entre amis</title>
  </programme>
  <programme start="20200415073000 +0200" stop="20200415075500 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse entre amis</title>
  </programme>
  <programme start="20200415075500 +0200" stop="20200415082100 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse entre amis</title>
  </programme>
  <programme start="20200415082100 +0200" stop="20200415091800 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur des villes</title>
  </programme>
  <programme start="20200415091800 +0200" stop="20200415101300 +0200" channel="Chasse et pêche">
    <title lang="fr">Mission à risque pour directeur de chasse</title>
  </programme>
  <programme start="20200415101300 +0200" stop="20200415110800 +0200" channel="Chasse et pêche">
    <title lang="fr">Les globe-pêcheurs en Islande</title>
  </programme>
  <programme start="20200415110800 +0200" stop="20200415113400 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200415113400 +0200" stop="20200415120000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200415120000 +0200" stop="20200415122500 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200415122500 +0200" stop="20200415125000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200415125000 +0200" stop="20200415132000 +0200" channel="Chasse et pêche">
    <title lang="fr">Le chasseur français</title>
  </programme>
  <programme start="20200415132000 +0200" stop="20200415134600 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200415134600 +0200" stop="20200415141200 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200415141200 +0200" stop="20200415143800 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200415143800 +0200" stop="20200415150400 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200415150400 +0200" stop="20200415161600 +0200" channel="Chasse et pêche">
    <title lang="fr">La fièvre du petit gibier</title>
  </programme>
  <programme start="20200415161600 +0200" stop="20200415171600 +0200" channel="Chasse et pêche">
    <title lang="fr">Battue dans le Montseny</title>
  </programme>
  <programme start="20200415171600 +0200" stop="20200415173800 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200415173800 +0200" stop="20200415180000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200415180000 +0200" stop="20200415182300 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200415182300 +0200" stop="20200415184700 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200415184700 +0200" stop="20200415191200 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200415191200 +0200" stop="20200415193600 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200415193600 +0200" stop="20200415200000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200415200000 +0200" stop="20200415202500 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200415202500 +0200" stop="20200415205000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200415205000 +0200" stop="20200415211900 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200415211900 +0200" stop="20200415214800 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200415214800 +0200" stop="20200415221600 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200415221600 +0200" stop="20200415224400 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200415224400 +0200" stop="20200415234500 +0200" channel="Chasse et pêche">
    <title lang="fr">Des chasseurs et des pièges</title>
  </programme>
  <programme start="20200415234500 +0200" stop="20200416023000 +0200" channel="Chasse et pêche">
    <title lang="fr">Andorja</title>
  </programme>
  <programme start="20200416023000 +0200" stop="20200416033500 +0200" channel="Chasse et pêche">
    <title lang="fr">Des chasseurs et des pièges</title>
  </programme>
  <programme start="20200416061600 +0200" stop="20200416071800 +0200" channel="Chasse et pêche">
    <title lang="fr">Des chasseurs et des pièges</title>
  </programme>
  <programme start="20200416071800 +0200" stop="20200416081500 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur des villes</title>
  </programme>
  <programme start="20200416081500 +0200" stop="20200416084100 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse entre amis</title>
  </programme>
  <programme start="20200416084100 +0200" stop="20200416090500 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse entre amis</title>
  </programme>
  <programme start="20200416090500 +0200" stop="20200416092800 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse entre amis</title>
  </programme>
  <programme start="20200416092800 +0200" stop="20200416095100 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse entre amis</title>
  </programme>
  <programme start="20200416095100 +0200" stop="20200416101400 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse entre amis</title>
  </programme>
  <programme start="20200416101400 +0200" stop="20200416111300 +0200" channel="Chasse et pêche">
    <title lang="fr">Au fil du Rhône</title>
  </programme>
  <programme start="20200416111300 +0200" stop="20200416113700 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200416113700 +0200" stop="20200416120200 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200416120200 +0200" stop="20200416122800 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200416122800 +0200" stop="20200416125400 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200416125400 +0200" stop="20200416132300 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200416132300 +0200" stop="20200416135200 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200416135200 +0200" stop="20200416142200 +0200" channel="Chasse et pêche">
    <title lang="fr">Le chasseur français</title>
  </programme>
  <programme start="20200416142200 +0200" stop="20200416144700 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200416144700 +0200" stop="20200416151200 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200416151200 +0200" stop="20200416153700 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200416153700 +0200" stop="20200416160200 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200416160200 +0200" stop="20200416163100 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200416163100 +0200" stop="20200416170000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200416170000 +0200" stop="20200416180000 +0200" channel="Chasse et pêche">
    <title lang="fr">Battue dans le Montseny</title>
  </programme>
  <programme start="20200416180000 +0200" stop="20200416190000 +0200" channel="Chasse et pêche">
    <title lang="fr">River Monsters</title>
  </programme>
  <programme start="20200416190000 +0200" stop="20200416200000 +0200" channel="Chasse et pêche">
    <title lang="fr">River Monsters</title>
  </programme>
  <programme start="20200416200000 +0200" stop="20200416202400 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200416202400 +0200" stop="20200416204900 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200416204900 +0200" stop="20200416220100 +0200" channel="Chasse et pêche">
    <title lang="fr">La fièvre du petit gibier</title>
  </programme>
  <programme start="20200416220100 +0200" stop="20200416222300 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200416222300 +0200" stop="20200416224500 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200416224500 +0200" stop="20200416234400 +0200" channel="Chasse et pêche">
    <title lang="fr">Le sanglier en solitaire</title>
  </programme>
  <programme start="20200416234400 +0200" stop="20200417004200 +0200" channel="Chasse et pêche">
    <title lang="fr">Au fil du Rhône</title>
  </programme>
  <programme start="20200417004200 +0200" stop="20200417023000 +0200" channel="Chasse et pêche">
    <title lang="fr">Le bonheur de la chasse en famille</title>
  </programme>
  <programme start="20200417023000 +0200" stop="20200417033500 +0200" channel="Chasse et pêche">
    <title lang="fr">Des chasseurs et des pièges</title>
  </programme>
  <programme start="20200415060000 +0200" stop="20200415064500 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200415064500 +0200" stop="20200415073000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200415073000 +0200" stop="20200415081500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200415081500 +0200" stop="20200415090500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200415090500 +0200" stop="20200415095500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200415095500 +0200" stop="20200415104500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200415104500 +0200" stop="20200415113500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200415113500 +0200" stop="20200415122500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200415122500 +0200" stop="20200415131500 +0200" channel="Discovery Channel">
    <title lang="fr">Pompiers sous haute tension</title>
  </programme>
  <programme start="20200415131500 +0200" stop="20200415140500 +0200" channel="Discovery Channel">
    <title lang="fr">Pompiers sous haute tension</title>
  </programme>
  <programme start="20200415140500 +0200" stop="20200415145500 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200415145500 +0200" stop="20200415154500 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200415154500 +0200" stop="20200415163500 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200415163500 +0200" stop="20200415172500 +0200" channel="Discovery Channel">
    <title lang="fr">Dual Survival</title>
  </programme>
  <programme start="20200415172500 +0200" stop="20200415181500 +0200" channel="Discovery Channel">
    <title lang="fr">Dual Survival</title>
  </programme>
  <programme start="20200415181500 +0200" stop="20200415190500 +0200" channel="Discovery Channel">
    <title lang="fr">Dual Survival</title>
  </programme>
  <programme start="20200415190500 +0200" stop="20200415195500 +0200" channel="Discovery Channel">
    <title lang="fr">Dual Survival</title>
  </programme>
  <programme start="20200415195500 +0200" stop="20200415204500 +0200" channel="Discovery Channel">
    <title lang="fr">Man</title>
  </programme>
  <programme start="20200415204500 +0200" stop="20200415213500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200415213500 +0200" stop="20200415222500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200415222500 +0200" stop="20200415225000 +0200" channel="Discovery Channel">
    <title lang="fr">Trésors à l'abandon</title>
  </programme>
  <programme start="20200415225000 +0200" stop="20200415231500 +0200" channel="Discovery Channel">
    <title lang="fr">Trésors à l'abandon</title>
  </programme>
  <programme start="20200415231500 +0200" stop="20200415234000 +0200" channel="Discovery Channel">
    <title lang="fr">Trésors à l'abandon</title>
  </programme>
  <programme start="20200415234000 +0200" stop="20200416000500 +0200" channel="Discovery Channel">
    <title lang="fr">Trésors à l'abandon</title>
  </programme>
  <programme start="20200416000500 +0200" stop="20200416003000 +0200" channel="Discovery Channel">
    <title lang="fr">Trésors à l'abandon</title>
  </programme>
  <programme start="20200416003000 +0200" stop="20200416005000 +0200" channel="Discovery Channel">
    <title lang="fr">Trésors à l'abandon</title>
  </programme>
  <programme start="20200416005000 +0200" stop="20200416014000 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200416014000 +0200" stop="20200416022500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200416022500 +0200" stop="20200416031500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200416031500 +0200" stop="20200416040000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200416040000 +0200" stop="20200416042500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200416042500 +0200" stop="20200416051000 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200416051000 +0200" stop="20200416060000 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200416060000 +0200" stop="20200416064500 +0200" channel="Discovery Channel">
    <title lang="fr">L'or de la vallée maudite</title>
  </programme>
  <programme start="20200416064500 +0200" stop="20200416073000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200416073000 +0200" stop="20200416081500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200416081500 +0200" stop="20200416090500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200416090500 +0200" stop="20200416095500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200416095500 +0200" stop="20200416104500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200416104500 +0200" stop="20200416113500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200416113500 +0200" stop="20200416122500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200416122500 +0200" stop="20200416131500 +0200" channel="Discovery Channel">
    <title lang="fr">Pompiers sous haute tension</title>
  </programme>
  <programme start="20200416131500 +0200" stop="20200416140500 +0200" channel="Discovery Channel">
    <title lang="fr">Pompiers sous haute tension</title>
  </programme>
  <programme start="20200416140500 +0200" stop="20200416145500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska : Nouveau départ</title>
  </programme>
  <programme start="20200416145500 +0200" stop="20200416154500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska : Nouveau départ</title>
  </programme>
  <programme start="20200416154500 +0200" stop="20200416163500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska : Nouveau départ</title>
  </programme>
  <programme start="20200416163500 +0200" stop="20200416172500 +0200" channel="Discovery Channel">
    <title lang="fr">Man</title>
  </programme>
  <programme start="20200416172500 +0200" stop="20200416181500 +0200" channel="Discovery Channel">
    <title lang="fr">Man</title>
  </programme>
  <programme start="20200416181500 +0200" stop="20200416190500 +0200" channel="Discovery Channel">
    <title lang="fr">Man</title>
  </programme>
  <programme start="20200416190500 +0200" stop="20200416195500 +0200" channel="Discovery Channel">
    <title lang="fr">Man</title>
  </programme>
  <programme start="20200416195500 +0200" stop="20200416204500 +0200" channel="Discovery Channel">
    <title lang="fr">Man</title>
  </programme>
  <programme start="20200416204500 +0200" stop="20200416211000 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200416211000 +0200" stop="20200416213500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200416213500 +0200" stop="20200416220000 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200416220000 +0200" stop="20200416222500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200416222500 +0200" stop="20200416231500 +0200" channel="Discovery Channel">
    <title lang="fr">American Guns</title>
  </programme>
  <programme start="20200416231500 +0200" stop="20200417000500 +0200" channel="Discovery Channel">
    <title lang="fr">American Guns</title>
  </programme>
  <programme start="20200417000500 +0200" stop="20200417005000 +0200" channel="Discovery Channel">
    <title lang="fr">American Guns</title>
  </programme>
  <programme start="20200417005000 +0200" stop="20200417014000 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200417014000 +0200" stop="20200417022500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200417022500 +0200" stop="20200417025000 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200417025000 +0200" stop="20200417031500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200417031500 +0200" stop="20200417034000 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200417034000 +0200" stop="20200417040000 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200417040000 +0200" stop="20200417042500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200417042500 +0200" stop="20200417051000 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska : Nouveau départ</title>
  </programme>
  <programme start="20200417051000 +0200" stop="20200417060000 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska : Nouveau départ</title>
  </programme>
  <programme start="20200415060000 +0200" stop="20200415062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200415062500 +0200" stop="20200415065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200415065000 +0200" stop="20200415071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415071500 +0200" stop="20200415074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415074000 +0200" stop="20200415080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415080500 +0200" stop="20200415083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415083000 +0200" stop="20200415092000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200415092000 +0200" stop="20200415101000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200415101000 +0200" stop="20200415110000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200415110000 +0200" stop="20200415115000 +0200" channel="Discovery Science">
    <title lang="fr">Alaska Mega Machines</title>
  </programme>
  <programme start="20200415115000 +0200" stop="20200415124000 +0200" channel="Discovery Science">
    <title lang="fr">Alaska Mega Machines</title>
  </programme>
  <programme start="20200415124000 +0200" stop="20200415133000 +0200" channel="Discovery Science">
    <title lang="fr">Alaska Mega Machines</title>
  </programme>
  <programme start="20200415133000 +0200" stop="20200415135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415135500 +0200" stop="20200415142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415142000 +0200" stop="20200415144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415144500 +0200" stop="20200415151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415151000 +0200" stop="20200415160000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200415160000 +0200" stop="20200415165000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200415165000 +0200" stop="20200415174000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200415174000 +0200" stop="20200415183000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200415183000 +0200" stop="20200415192000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200415192000 +0200" stop="20200415194500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415194500 +0200" stop="20200415201000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415201000 +0200" stop="20200415203500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415203500 +0200" stop="20200415210000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415210000 +0200" stop="20200415215000 +0200" channel="Discovery Science">
    <title lang="fr">La malédiction de Shepherdstown</title>
  </programme>
  <programme start="20200415215000 +0200" stop="20200415224000 +0200" channel="Discovery Science">
    <title lang="fr">La malédiction de Shepherdstown</title>
  </programme>
  <programme start="20200415224000 +0200" stop="20200415233000 +0200" channel="Discovery Science">
    <title lang="fr">La malédiction de Shepherdstown</title>
  </programme>
  <programme start="20200415233000 +0200" stop="20200416002000 +0200" channel="Discovery Science">
    <title lang="fr">La malédiction de Shepherdstown</title>
  </programme>
  <programme start="20200416002000 +0200" stop="20200416011000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200416011000 +0200" stop="20200416015500 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200416015500 +0200" stop="20200416024000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200416024000 +0200" stop="20200416032500 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200416032500 +0200" stop="20200416041000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200416041000 +0200" stop="20200416043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416043500 +0200" stop="20200416045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416045500 +0200" stop="20200416052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416052000 +0200" stop="20200416054000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416054000 +0200" stop="20200416060000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200416060000 +0200" stop="20200416062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200416062500 +0200" stop="20200416065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200416065000 +0200" stop="20200416071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416071500 +0200" stop="20200416074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416074000 +0200" stop="20200416080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416080500 +0200" stop="20200416083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416083000 +0200" stop="20200416092000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200416092000 +0200" stop="20200416101000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200416101000 +0200" stop="20200416110000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200416110000 +0200" stop="20200416115000 +0200" channel="Discovery Science">
    <title lang="fr">Da Vinci Reloaded</title>
  </programme>
  <programme start="20200416115000 +0200" stop="20200416124000 +0200" channel="Discovery Science">
    <title lang="fr">Da Vinci Reloaded</title>
  </programme>
  <programme start="20200416124000 +0200" stop="20200416133000 +0200" channel="Discovery Science">
    <title lang="fr">Da Vinci Reloaded</title>
  </programme>
  <programme start="20200416133000 +0200" stop="20200416135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416135500 +0200" stop="20200416142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416142000 +0200" stop="20200416144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416144500 +0200" stop="20200416151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416151000 +0200" stop="20200416160000 +0200" channel="Discovery Science">
    <title lang="fr">Secrets enfouis</title>
  </programme>
  <programme start="20200416160000 +0200" stop="20200416165000 +0200" channel="Discovery Science">
    <title lang="fr">Secrets enfouis</title>
  </programme>
  <programme start="20200416165000 +0200" stop="20200416174000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200416174000 +0200" stop="20200416183000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200416183000 +0200" stop="20200416192000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200416192000 +0200" stop="20200416194500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416194500 +0200" stop="20200416201000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416201000 +0200" stop="20200416203500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416203500 +0200" stop="20200416210000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416210000 +0200" stop="20200416212500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200416212500 +0200" stop="20200416215000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200416215000 +0200" stop="20200416221500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416221500 +0200" stop="20200416224000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416224000 +0200" stop="20200416230500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416230500 +0200" stop="20200416233000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416233000 +0200" stop="20200416235500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200416235500 +0200" stop="20200417002000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417002000 +0200" stop="20200417011000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200417011000 +0200" stop="20200417015500 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200417015500 +0200" stop="20200417024000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200417024000 +0200" stop="20200417032500 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200417032500 +0200" stop="20200417041000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200417041000 +0200" stop="20200417043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417043500 +0200" stop="20200417045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200417045500 +0200" stop="20200417052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200415061100 +0200" stop="20200415062200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200415062200 +0200" stop="20200415070800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre : population zéro</title>
  </programme>
  <programme start="20200415070800 +0200" stop="20200415073700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200415073700 +0200" stop="20200415080600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200415080600 +0200" stop="20200415085700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200415085700 +0200" stop="20200415094700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200415094700 +0200" stop="20200415103500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200415103500 +0200" stop="20200415112300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200415112300 +0200" stop="20200415121600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200415121600 +0200" stop="20200415122800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200415122800 +0200" stop="20200415131400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre : population zéro</title>
  </programme>
  <programme start="20200415131400 +0200" stop="20200415140500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200415140500 +0200" stop="20200415145300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200415145300 +0200" stop="20200415154100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200415154100 +0200" stop="20200415163200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200415163200 +0200" stop="20200415173500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Combats de robots</title>
  </programme>
  <programme start="20200415173500 +0200" stop="20200415180000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200415180000 +0200" stop="20200415183000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200415183000 +0200" stop="20200415185500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200415185500 +0200" stop="20200415193000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200415193000 +0200" stop="20200415203000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200415203000 +0200" stop="20200415204500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Courts de science</title>
  </programme>
  <programme start="20200415204500 +0200" stop="20200415205700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200415205700 +0200" stop="20200415214300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre : population zéro</title>
  </programme>
  <programme start="20200415214300 +0200" stop="20200415231300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Planète Terre : aux origines de l'homme</title>
  </programme>
  <programme start="20200415231300 +0200" stop="20200416000400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200416000400 +0200" stop="20200416005500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200416005500 +0200" stop="20200416015000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200416015000 +0200" stop="20200416022000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200416022000 +0200" stop="20200416031400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La science du rire</title>
  </programme>
  <programme start="20200416031400 +0200" stop="20200416040500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200416040500 +0200" stop="20200416050000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Fin des programmes</title>
  </programme>
  <programme start="20200416050000 +0200" stop="20200416053200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200416061700 +0200" stop="20200416064400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200416064400 +0200" stop="20200416071100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200416071100 +0200" stop="20200416074000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200416074000 +0200" stop="20200416080900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200416080900 +0200" stop="20200416085900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200416085900 +0200" stop="20200416094900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200416094900 +0200" stop="20200416101900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200416101900 +0200" stop="20200416111400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200416111400 +0200" stop="20200416120500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Secrets de fabrication</title>
  </programme>
  <programme start="20200416120500 +0200" stop="20200416122200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les rendez-vous de l'Espace</title>
  </programme>
  <programme start="20200416122200 +0200" stop="20200416131600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouveaux pionniers de l'espace</title>
  </programme>
  <programme start="20200416131600 +0200" stop="20200416141200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Programme Apollo</title>
  </programme>
  <programme start="20200416141200 +0200" stop="20200416150000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Dolines</title>
  </programme>
  <programme start="20200416150000 +0200" stop="20200416155300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Chasseurs de tornades</title>
  </programme>
  <programme start="20200416155300 +0200" stop="20200416160500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200416160500 +0200" stop="20200416173500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Planète Terre : aux origines de l'homme</title>
  </programme>
  <programme start="20200416173500 +0200" stop="20200416180000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200416180000 +0200" stop="20200416183000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200416183000 +0200" stop="20200416185500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200416185500 +0200" stop="20200416193000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200416193000 +0200" stop="20200416203000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200416203000 +0200" stop="20200416204500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Courts de science</title>
  </programme>
  <programme start="20200416204500 +0200" stop="20200416210400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les rendez-vous de l'Espace</title>
  </programme>
  <programme start="20200416210400 +0200" stop="20200416215900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Apollo 13 : les 13 coups de chance</title>
  </programme>
  <programme start="20200416215900 +0200" stop="20200416225400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Apollo 13 : les 13 coups de chance</title>
  </programme>
  <programme start="20200416225400 +0200" stop="20200416234700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200416234700 +0200" stop="20200417003800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200417003800 +0200" stop="20200417013400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exoplanètes : à la recherche de la vie</title>
  </programme>
  <programme start="20200417013400 +0200" stop="20200417022600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouveaux pionniers de l'espace</title>
  </programme>
  <programme start="20200417022600 +0200" stop="20200417025600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200417025600 +0200" stop="20200417034400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200417034400 +0200" stop="20200417043500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200417043500 +0200" stop="20200417051800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Fin des programmes</title>
  </programme>
  <programme start="20200415060000 +0200" stop="20200415063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415063000 +0200" stop="20200415070000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200415070000 +0200" stop="20200415073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415073000 +0200" stop="20200415080000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Listening Post</title>
  </programme>
  <programme start="20200415080000 +0200" stop="20200415090000 +0200" channel="Al Jazeera English">
    <title lang="fr">Bellingcat : Truth In A Post-Truth World</title>
  </programme>
  <programme start="20200415090000 +0200" stop="20200415093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415093000 +0200" stop="20200415100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200415100000 +0200" stop="20200415103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415103000 +0200" stop="20200415110000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200415110000 +0200" stop="20200415113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415113000 +0200" stop="20200415120000 +0200" channel="Al Jazeera English">
    <title lang="fr">PLO : History of a Revolution</title>
  </programme>
  <programme start="20200415120000 +0200" stop="20200415130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200415130000 +0200" stop="20200415133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415133000 +0200" stop="20200415140000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200415140000 +0200" stop="20200415150000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200415150000 +0200" stop="20200415160000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200415160000 +0200" stop="20200415163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415163000 +0200" stop="20200415170000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200415170000 +0200" stop="20200415180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200415180000 +0200" stop="20200415183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415183000 +0200" stop="20200415190000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200415190000 +0200" stop="20200415193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415193000 +0200" stop="20200415200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200415200000 +0200" stop="20200415210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200415210000 +0200" stop="20200415213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415213000 +0200" stop="20200415220000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200415220000 +0200" stop="20200415230000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200415230000 +0200" stop="20200416000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200416000000 +0200" stop="20200416003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416003000 +0200" stop="20200416010000 +0200" channel="Al Jazeera English">
    <title lang="fr">People and Power</title>
  </programme>
  <programme start="20200416010000 +0200" stop="20200416020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200416020000 +0200" stop="20200416023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416023000 +0200" stop="20200416030000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200416030000 +0200" stop="20200416040000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200416040000 +0200" stop="20200416050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200416060000 +0200" stop="20200416063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416063000 +0200" stop="20200416070000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200416070000 +0200" stop="20200416073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416073000 +0200" stop="20200416080000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200416080000 +0200" stop="20200416090000 +0200" channel="Al Jazeera English">
    <title lang="fr">Peace And War : The View From Russia</title>
  </programme>
  <programme start="20200416090000 +0200" stop="20200416093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416093000 +0200" stop="20200416100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200416100000 +0200" stop="20200416103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416103000 +0200" stop="20200416110000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200416110000 +0200" stop="20200416113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416113000 +0200" stop="20200416120000 +0200" channel="Al Jazeera English">
    <title lang="fr">People and Power</title>
  </programme>
  <programme start="20200416120000 +0200" stop="20200416130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200416130000 +0200" stop="20200416133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416133000 +0200" stop="20200416140000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Bottom Line</title>
  </programme>
  <programme start="20200416140000 +0200" stop="20200416150000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200416150000 +0200" stop="20200416160000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200416160000 +0200" stop="20200416163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416163000 +0200" stop="20200416170000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200416170000 +0200" stop="20200416180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200416180000 +0200" stop="20200416183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416183000 +0200" stop="20200416190000 +0200" channel="Al Jazeera English">
    <title lang="fr">Walls of Shame</title>
  </programme>
  <programme start="20200416190000 +0200" stop="20200416193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416193000 +0200" stop="20200416200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200416200000 +0200" stop="20200416210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200416210000 +0200" stop="20200416213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200416213000 +0200" stop="20200416220000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200416220000 +0200" stop="20200416230000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Politics Of Population Control</title>
  </programme>
  <programme start="20200416230000 +0200" stop="20200417000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200417000000 +0200" stop="20200417003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417003000 +0200" stop="20200417010000 +0200" channel="Al Jazeera English">
    <title lang="fr">101 East</title>
  </programme>
  <programme start="20200417010000 +0200" stop="20200417020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200417020000 +0200" stop="20200417023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200417023000 +0200" stop="20200417030000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200417030000 +0200" stop="20200417040000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200417040000 +0200" stop="20200417050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200417050000 +0200" stop="20200417053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200415060000 +0200" stop="20200415063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415063000 +0200" stop="20200415070000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415070000 +0200" stop="20200415073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415073000 +0200" stop="20200415080000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200415080000 +0200" stop="20200415083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415083000 +0200" stop="20200415090000 +0200" channel="BBC World News">
    <title lang="fr">In Business Africa</title>
  </programme>
  <programme start="20200415090000 +0200" stop="20200415093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415093000 +0200" stop="20200415100000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200415100000 +0200" stop="20200415103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415103000 +0200" stop="20200415110000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200415110000 +0200" stop="20200415133000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200415133000 +0200" stop="20200415140000 +0200" channel="BBC World News">
    <title lang="fr">Outliers</title>
  </programme>
  <programme start="20200415140000 +0200" stop="20200415143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415143000 +0200" stop="20200415150000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200415150000 +0200" stop="20200415153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415153000 +0200" stop="20200415160000 +0200" channel="BBC World News">
    <title lang="fr">A Tale of Three Teachers</title>
  </programme>
  <programme start="20200415160000 +0200" stop="20200415163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415163000 +0200" stop="20200415170000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200415170000 +0200" stop="20200415173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415173000 +0200" stop="20200415180000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200415180000 +0200" stop="20200415183000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415183000 +0200" stop="20200415190000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200415190000 +0200" stop="20200415193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415193000 +0200" stop="20200415200000 +0200" channel="BBC World News">
    <title lang="fr">BBC Focus on Africa</title>
  </programme>
  <programme start="20200415200000 +0200" stop="20200415203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415203000 +0200" stop="20200415210000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200415210000 +0200" stop="20200415213000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200415213000 +0200" stop="20200415220000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200415220000 +0200" stop="20200415223000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200415223000 +0200" stop="20200415230000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200415230000 +0200" stop="20200415233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News America</title>
  </programme>
  <programme start="20200415233000 +0200" stop="20200416000000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200416000000 +0200" stop="20200416003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416003000 +0200" stop="20200416004500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200416004500 +0200" stop="20200416010000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200416010000 +0200" stop="20200416013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416013000 +0200" stop="20200416014500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200416014500 +0200" stop="20200416020000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200416020000 +0200" stop="20200416023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416023000 +0200" stop="20200416024500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200416024500 +0200" stop="20200416030000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200416030000 +0200" stop="20200416033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416033000 +0200" stop="20200416034500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200416034500 +0200" stop="20200416040000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200416040000 +0200" stop="20200416043000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416043000 +0200" stop="20200416044500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200416044500 +0200" stop="20200416050000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200416050000 +0200" stop="20200416053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416053000 +0200" stop="20200416060000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200416060000 +0200" stop="20200416063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416063000 +0200" stop="20200416070000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416070000 +0200" stop="20200416073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416073000 +0200" stop="20200416080000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200416080000 +0200" stop="20200416083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416083000 +0200" stop="20200416090000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200416090000 +0200" stop="20200416093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416093000 +0200" stop="20200416100000 +0200" channel="BBC World News">
    <title lang="fr">The Secret World of Japanese Bicycle Racing</title>
  </programme>
  <programme start="20200416100000 +0200" stop="20200416103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416103000 +0200" stop="20200416110000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200416110000 +0200" stop="20200416133000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200416133000 +0200" stop="20200416140000 +0200" channel="BBC World News">
    <title lang="fr">My Very Extended Family</title>
  </programme>
  <programme start="20200416140000 +0200" stop="20200416143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416143000 +0200" stop="20200416150000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200416150000 +0200" stop="20200416153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416153000 +0200" stop="20200416160000 +0200" channel="BBC World News">
    <title lang="fr">Outliers</title>
  </programme>
  <programme start="20200416160000 +0200" stop="20200416163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416163000 +0200" stop="20200416170000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200416170000 +0200" stop="20200416173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416173000 +0200" stop="20200416180000 +0200" channel="BBC World News">
    <title lang="fr">My Very Extended Family</title>
  </programme>
  <programme start="20200416180000 +0200" stop="20200416183000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416183000 +0200" stop="20200416190000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200416190000 +0200" stop="20200416193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416193000 +0200" stop="20200416200000 +0200" channel="BBC World News">
    <title lang="fr">BBC Focus on Africa</title>
  </programme>
  <programme start="20200416200000 +0200" stop="20200416203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416203000 +0200" stop="20200416210000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200416210000 +0200" stop="20200416213000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200416213000 +0200" stop="20200416220000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200416220000 +0200" stop="20200416223000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200416223000 +0200" stop="20200416230000 +0200" channel="BBC World News">
    <title lang="fr">The Coronavirus Newscast</title>
  </programme>
  <programme start="20200416230000 +0200" stop="20200416233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News America</title>
  </programme>
  <programme start="20200416233000 +0200" stop="20200417000000 +0200" channel="BBC World News">
    <title lang="fr">The Secret World of Japanese Bicycle Racing</title>
  </programme>
  <programme start="20200417000000 +0200" stop="20200417003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417003000 +0200" stop="20200417004500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200417004500 +0200" stop="20200417010000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200417010000 +0200" stop="20200417013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417013000 +0200" stop="20200417014500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200417014500 +0200" stop="20200417020000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200417020000 +0200" stop="20200417023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417023000 +0200" stop="20200417024500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200417024500 +0200" stop="20200417030000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200417030000 +0200" stop="20200417033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417033000 +0200" stop="20200417034500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200417034500 +0200" stop="20200417040000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200417040000 +0200" stop="20200417043000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417043000 +0200" stop="20200417044500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200417044500 +0200" stop="20200417050000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200417050000 +0200" stop="20200417053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200417053000 +0200" stop="20200417060000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
</tv>