<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="BE 1">
    <display-name lang="fr">BE 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Ciné">
    <display-name lang="fr">Be Ciné</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Séries">
    <display-name lang="fr">Be Séries</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Deux">
    <display-name lang="fr">La Deux</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Trois">
    <display-name lang="fr">La Trois</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Une">
    <display-name lang="fr">La Une</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 1">
    <display-name lang="fr">VOOsport World 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 2">
    <display-name lang="fr">VOOsport World 2</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Real Madrid TV">
    <display-name lang="fr">Real Madrid TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="D8">
    <display-name lang="fr">D8</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="D17">
    <display-name lang="fr">D17</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="SCIENCE et VIE TV">
    <display-name lang="fr">SCIENCE et VIE TV</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="CHASSE PECHE">
    <display-name lang="fr">CHASSE PECHE</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <programme start="20200418065000 +0200" stop="20200418070000 +0200" channel="BE 1">
    <title lang="fr">Inlove</title>
  </programme>
  <programme start="20200418070000 +0200" stop="20200418075500 +0200" channel="BE 1">
    <title lang="fr">La boîte à cartoons</title>
  </programme>
  <programme start="20200418075500 +0200" stop="20200418094000 +0200" channel="BE 1">
    <title lang="fr">Happy Feet</title>
  </programme>
  <programme start="20200418094000 +0200" stop="20200418113500 +0200" channel="BE 1">
    <title lang="fr">Men in Black : International</title>
  </programme>
  <programme start="20200418113500 +0200" stop="20200418130000 +0200" channel="BE 1">
    <title lang="fr">Nicky Larson et le parfum de Cupidon</title>
  </programme>
  <programme start="20200418134500 +0200" stop="20200418153500 +0200" channel="BE 1">
    <title lang="fr">Game of Thrones : The Last Watch</title>
  </programme>
  <programme start="20200418185500 +0200" stop="20200418203000 +0200" channel="BE 1">
    <title lang="fr">Venise n'est pas en Italie</title>
  </programme>
  <programme start="20200418203000 +0200" stop="20200418220000 +0200" channel="BE 1">
    <title lang="fr">La malédiction de la dame blanche</title>
  </programme>
  <programme start="20200418220000 +0200" stop="20200418233500 +0200" channel="BE 1">
    <title lang="fr">Ma</title>
  </programme>
  <programme start="20200418233500 +0200" stop="20200419000500 +0200" channel="BE 1">
    <title lang="fr">Cowboy Dave</title>
  </programme>
  <programme start="20200419000500 +0200" stop="20200419013500 +0200" channel="BE 1">
    <title lang="fr">Le journal d'une débutante</title>
  </programme>
  <programme start="20200419013500 +0200" stop="20200419033500 +0200" channel="BE 1">
    <title lang="fr">Marie Stuart</title>
  </programme>
  <programme start="20200419033500 +0200" stop="20200419051000 +0200" channel="BE 1">
    <title lang="fr">Dernier amour</title>
  </programme>
  <programme start="20200419070000 +0200" stop="20200419080500 +0200" channel="BE 1">
    <title lang="fr">La boîte à cartoons</title>
  </programme>
  <programme start="20200419080500 +0200" stop="20200419092500 +0200" channel="BE 1">
    <title lang="fr">Teen Titans Go ! Le film</title>
  </programme>
  <programme start="20200419092500 +0200" stop="20200419110500 +0200" channel="BE 1">
    <title lang="fr">Darkest Minds : rébellion</title>
  </programme>
  <programme start="20200419110500 +0200" stop="20200419123000 +0200" channel="BE 1">
    <title lang="fr">Chair de poule 2 : les fantômes d'Halloween</title>
  </programme>
  <programme start="20200419123000 +0200" stop="20200419124000 +0200" channel="BE 1">
    <title lang="fr">L'amour sauvage</title>
  </programme>
  <programme start="20200419134000 +0200" stop="20200419152000 +0200" channel="BE 1">
    <title lang="fr">L'adieu à la nuit</title>
  </programme>
  <programme start="20200419170500 +0200" stop="20200419182000 +0200" channel="BE 1">
    <title lang="fr">The Last Male on Earth</title>
  </programme>
  <programme start="20200419182000 +0200" stop="20200419202500 +0200" channel="BE 1">
    <title lang="fr">Jurassic World : Fallen Kingdom</title>
  </programme>
  <programme start="20200419202500 +0200" stop="20200419203000 +0200" channel="BE 1">
    <title lang="fr">L'instant Home cinéma</title>
  </programme>
  <programme start="20200419203000 +0200" stop="20200419220000 +0200" channel="BE 1">
    <title lang="fr">Qui m'aime me suive !</title>
  </programme>
  <programme start="20200419220000 +0200" stop="20200419233500 +0200" channel="BE 1">
    <title lang="fr">Quand Charlie tombe amoureux</title>
  </programme>
  <programme start="20200419233500 +0200" stop="20200420011500 +0200" channel="BE 1">
    <title lang="fr">Gloria Bell</title>
  </programme>
  <programme start="20200420011500 +0200" stop="20200420030000 +0200" channel="BE 1">
    <title lang="fr">Sex Friends</title>
  </programme>
  <programme start="20200420035500 +0200" stop="20200420052000 +0200" channel="BE 1">
    <title lang="fr">Kings</title>
  </programme>
  <programme start="20200418063500 +0200" stop="20200418090000 +0200" channel="Be Ciné">
    <title lang="fr">Interruption des programmes</title>
  </programme>
  <programme start="20200418090000 +0200" stop="20200418105500 +0200" channel="Be Ciné">
    <title lang="fr">La favorite</title>
  </programme>
  <programme start="20200418105500 +0200" stop="20200418110000 +0200" channel="Be Ciné">
    <title lang="fr">L'instant Home cinéma</title>
  </programme>
  <programme start="20200418110000 +0200" stop="20200418123000 +0200" channel="Be Ciné">
    <title lang="fr">Tully</title>
  </programme>
  <programme start="20200418123000 +0200" stop="20200418140000 +0200" channel="Be Ciné">
    <title lang="fr">Love</title>
  </programme>
  <programme start="20200418140000 +0200" stop="20200418153000 +0200" channel="Be Ciné">
    <title lang="fr">Victor &amp; Célia</title>
  </programme>
  <programme start="20200418153000 +0200" stop="20200418170500 +0200" channel="Be Ciné">
    <title lang="fr">Alad'2</title>
  </programme>
  <programme start="20200418170500 +0200" stop="20200418183500 +0200" channel="Be Ciné">
    <title lang="fr">Monsieur Link</title>
  </programme>
  <programme start="20200418183500 +0200" stop="20200418203000 +0200" channel="Be Ciné">
    <title lang="fr">Alex</title>
  </programme>
  <programme start="20200418203000 +0200" stop="20200418215500 +0200" channel="Be Ciné">
    <title lang="fr">Ma famille et le loup</title>
  </programme>
  <programme start="20200418215500 +0200" stop="20200419000000 +0200" channel="Be Ciné">
    <title lang="fr">Du miel plein la tête</title>
  </programme>
  <programme start="20200419000000 +0200" stop="20200419012500 +0200" channel="Be Ciné">
    <title lang="fr">90's</title>
  </programme>
  <programme start="20200419012500 +0200" stop="20200419031500 +0200" channel="Be Ciné">
    <title lang="fr">American Animals</title>
  </programme>
  <programme start="20200419031500 +0200" stop="20200419050000 +0200" channel="Be Ciné">
    <title lang="fr">Leave No Trace</title>
  </programme>
  <programme start="20200419063500 +0200" stop="20200419082000 +0200" channel="Be Ciné">
    <title lang="fr">Interruption des programmes</title>
  </programme>
  <programme start="20200419082000 +0200" stop="20200419102500 +0200" channel="Be Ciné">
    <title lang="fr">L'homme qui tua Don Quichotte</title>
  </programme>
  <programme start="20200419102500 +0200" stop="20200419122000 +0200" channel="Be Ciné">
    <title lang="fr">Apprentis parents</title>
  </programme>
  <programme start="20200419122000 +0200" stop="20200419135500 +0200" channel="Be Ciné">
    <title lang="fr">Le rythme dans la peau</title>
  </programme>
  <programme start="20200419135500 +0200" stop="20200419153500 +0200" channel="Be Ciné">
    <title lang="fr">Seconde chance</title>
  </programme>
  <programme start="20200419153500 +0200" stop="20200419170500 +0200" channel="Be Ciné">
    <title lang="fr">Je promets d'être sage</title>
  </programme>
  <programme start="20200419170500 +0200" stop="20200419183500 +0200" channel="Be Ciné">
    <title lang="fr">L'ordre des médecins</title>
  </programme>
  <programme start="20200419183500 +0200" stop="20200419203000 +0200" channel="Be Ciné">
    <title lang="fr">La femme de mon frère</title>
  </programme>
  <programme start="20200419203000 +0200" stop="20200419222000 +0200" channel="Be Ciné">
    <title lang="fr">Vox Lux</title>
  </programme>
  <programme start="20200419222000 +0200" stop="20200419235500 +0200" channel="Be Ciné">
    <title lang="fr">Urgences psychiatriques</title>
  </programme>
  <programme start="20200419235500 +0200" stop="20200420014500 +0200" channel="Be Ciné">
    <title lang="fr">Bienvenue à Marwen</title>
  </programme>
  <programme start="20200420014500 +0200" stop="20200420031500 +0200" channel="Be Ciné">
    <title lang="fr">Carnage chez les puppets</title>
  </programme>
  <programme start="20200420031500 +0200" stop="20200420051000 +0200" channel="Be Ciné">
    <title lang="fr">Sorry to Bother You</title>
  </programme>
  <programme start="20200418034500 +0200" stop="20200418051500 +0200" channel="Be Séries">
    <title lang="fr">La nuit a dévoré le monde</title>
  </programme>
  <programme start="20200419020500 +0200" stop="20200419034500 +0200" channel="Be Séries">
    <title lang="fr">Les invisibles</title>
  </programme>
  <programme start="20200419034500 +0200" stop="20200419051000 +0200" channel="Be Séries">
    <title lang="fr">Rebelles</title>
  </programme>
  <programme start="20200418073000 +0200" stop="20200418075500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200418075500 +0200" stop="20200418082500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200418082500 +0200" stop="20200418085000 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200418085000 +0200" stop="20200418093000 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200418093000 +0200" stop="20200418101000 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200418101000 +0200" stop="20200418105000 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200418105000 +0200" stop="20200418113000 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200418113000 +0200" stop="20200418121000 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200418121000 +0200" stop="20200418124500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200418124500 +0200" stop="20200418131000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200418131000 +0200" stop="20200418141000 +0200" channel="La Deux">
    <title lang="fr">Vintage Garage : occaz à tous prix</title>
  </programme>
  <programme start="20200418155500 +0200" stop="20200418173000 +0200" channel="La Deux">
    <title lang="fr">Non élucidé</title>
  </programme>
  <programme start="20200418173000 +0200" stop="20200418180500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200418180500 +0200" stop="20200418183500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200418183500 +0200" stop="20200418190000 +0200" channel="La Deux">
    <title lang="fr">L'Internet Show</title>
  </programme>
  <programme start="20200418190000 +0200" stop="20200418200500 +0200" channel="La Deux">
    <title lang="fr">Vintage Garage : occaz à tous prix</title>
  </programme>
  <programme start="20200418200500 +0200" stop="20200418215800 +0200" channel="La Deux">
    <title lang="fr">S.O.S. Fantômes</title>
  </programme>
  <programme start="20200418215800 +0200" stop="20200418220000 +0200" channel="La Deux">
    <title lang="fr">Rapports Lotto-Joker</title>
  </programme>
  <programme start="20200418220000 +0200" stop="20200418220500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418220500 +0200" stop="20200418234200 +0200" channel="La Deux">
    <title lang="fr">Reservoir Dogs</title>
  </programme>
  <programme start="20200418234200 +0200" stop="20200418234500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418234500 +0200" stop="20200419004500 +0200" channel="La Deux">
    <title lang="fr">Dan Gagnon</title>
  </programme>
  <programme start="20200419004500 +0200" stop="20200419013000 +0200" channel="La Deux">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200419013000 +0200" stop="20200419013500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200419013500 +0200" stop="20200419023500 +0200" channel="La Deux">
    <title lang="fr">Dan Gagnon</title>
  </programme>
  <programme start="20200419023500 +0200" stop="20200419031800 +0200" channel="La Deux">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200419031800 +0200" stop="20200419032000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200419032000 +0200" stop="20200419042000 +0200" channel="La Deux">
    <title lang="fr">Dan Gagnon</title>
  </programme>
  <programme start="20200419042000 +0200" stop="20200419050700 +0200" channel="La Deux">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200419050700 +0200" stop="20200419051000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200419065800 +0200" stop="20200419071000 +0200" channel="La Deux">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200419071000 +0200" stop="20200419074000 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200419074000 +0200" stop="20200419080500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200419080500 +0200" stop="20200419081500 +0200" channel="La Deux">
    <title lang="fr">Présence protestante</title>
  </programme>
  <programme start="20200419081500 +0200" stop="20200419082500 +0200" channel="La Deux">
    <title lang="fr">Le moment Yoga</title>
  </programme>
  <programme start="20200419132000 +0200" stop="20200419134500 +0200" channel="La Deux">
    <title lang="fr">L'Internet Show</title>
  </programme>
  <programme start="20200419134500 +0200" stop="20200419151000 +0200" channel="La Deux">
    <title lang="fr">Hibou</title>
  </programme>
  <programme start="20200419151000 +0200" stop="20200419163500 +0200" channel="La Deux">
    <title lang="fr">Carlos Ghosn : les dessous de la grande évasion : que s'est-il vraiment passé ?</title>
  </programme>
  <programme start="20200419163500 +0200" stop="20200419181500 +0200" channel="La Deux">
    <title lang="fr">Le grand cactus</title>
  </programme>
  <programme start="20200419181500 +0200" stop="20200419200500 +0200" channel="La Deux">
    <title lang="fr">S.O.S. Fantômes</title>
  </programme>
  <programme start="20200419200500 +0200" stop="20200419221800 +0200" channel="La Deux">
    <title lang="fr">The Game</title>
  </programme>
  <programme start="20200419221800 +0200" stop="20200419222000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200419222000 +0200" stop="20200419235500 +0200" channel="La Deux">
    <title lang="fr">e-sport</title>
  </programme>
  <programme start="20200420020500 +0200" stop="20200420021000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418060000 +0200" stop="20200418062000 +0200" channel="La Trois">
    <title lang="fr">Les Schtroumpfs</title>
  </programme>
  <programme start="20200418062000 +0200" stop="20200418064500 +0200" channel="La Trois">
    <title lang="fr">Les Schtroumpfs</title>
  </programme>
  <programme start="20200418064500 +0200" stop="20200418071000 +0200" channel="La Trois">
    <title lang="fr">Tom et Jerry</title>
  </programme>
  <programme start="20200419064500 +0200" stop="20200419071500 +0200" channel="La Trois">
    <title lang="fr">Le parfum de la carotte</title>
  </programme>
  <programme start="20200419071500 +0200" stop="20200419074000 +0200" channel="La Trois">
    <title lang="fr">Le vent dans les roseaux</title>
  </programme>
  <programme start="20200419130000 +0200" stop="20200419130500 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz - Remix</title>
  </programme>
  <programme start="20200419130500 +0200" stop="20200419131500 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200419131500 +0200" stop="20200419133000 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200419133000 +0200" stop="20200419134000 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200419134000 +0200" stop="20200419135000 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200419135000 +0200" stop="20200419140000 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200420135000 +0200" stop="20200420140000 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200420183000 +0200" stop="20200420195000 +0200" channel="La Trois">
    <title lang="fr">Nowhere Boys</title>
  </programme>
  <programme start="20200420200000 +0200" stop="20200420204100 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200420204100 +0200" stop="20200420204500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200420204500 +0200" stop="20200420210500 +0200" channel="La Trois">
    <title lang="fr">Plan Cult</title>
  </programme>
  <programme start="20200420210500 +0200" stop="20200420220000 +0200" channel="La Trois">
    <title lang="fr">Retour aux sources</title>
  </programme>
  <programme start="20200420220000 +0200" stop="20200420230000 +0200" channel="La Trois">
    <title lang="fr">RDA</title>
  </programme>
  <programme start="20200420230000 +0200" stop="20200421002000 +0200" channel="La Trois">
    <title lang="fr">Les oiseaux de passage</title>
  </programme>
  <programme start="20200418060000 +0200" stop="20200418064000 +0200" channel="La Une">
    <title lang="fr">Une vie de chiot</title>
  </programme>
  <programme start="20200418082500 +0200" stop="20200418092500 +0200" channel="La Une">
    <title lang="fr">L'enquête de ma vie</title>
  </programme>
  <programme start="20200418092500 +0200" stop="20200418095100 +0200" channel="La Une">
    <title lang="fr">Jardins et loisirs</title>
  </programme>
  <programme start="20200418095100 +0200" stop="20200418095500 +0200" channel="La Une">
    <title lang="fr">Les Belges du bout du monde : confinés</title>
  </programme>
  <programme start="20200418095500 +0200" stop="20200418102500 +0200" channel="La Une">
    <title lang="fr">OpinionS</title>
  </programme>
  <programme start="20200418102500 +0200" stop="20200418105500 +0200" channel="La Une">
    <title lang="fr">En quête de sens</title>
  </programme>
  <programme start="20200418105500 +0200" stop="20200418110000 +0200" channel="La Une">
    <title lang="fr">Les Niouzz - Remix</title>
  </programme>
  <programme start="20200418110000 +0200" stop="20200418113000 +0200" channel="La Une">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200418113000 +0200" stop="20200418121000 +0200" channel="La Une">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200418121000 +0200" stop="20200418124600 +0200" channel="La Une">
    <title lang="fr">C'est du belge</title>
  </programme>
  <programme start="20200418124600 +0200" stop="20200418124700 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200418124700 +0200" stop="20200418125300 +0200" channel="La Une">
    <title lang="fr">Rapports Euro millions</title>
  </programme>
  <programme start="20200418125300 +0200" stop="20200418125500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418125500 +0200" stop="20200418133700 +0200" channel="La Une">
    <title lang="fr">JT 13h</title>
  </programme>
  <programme start="20200418133700 +0200" stop="20200418134000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418134000 +0200" stop="20200418143500 +0200" channel="La Une">
    <title lang="fr">Les ambassadeurs</title>
  </programme>
  <programme start="20200418143500 +0200" stop="20200418161500 +0200" channel="La Une">
    <title lang="fr">Le gendarme de Saint-Tropez</title>
  </programme>
  <programme start="20200418183000 +0200" stop="20200418191500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200418191500 +0200" stop="20200418192000 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200418192000 +0200" stop="20200418193000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418193000 +0200" stop="20200418201300 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200418201300 +0200" stop="20200418201500 +0200" channel="La Une">
    <title lang="fr">GuiHome vous détend</title>
  </programme>
  <programme start="20200418201500 +0200" stop="20200418202000 +0200" channel="La Une">
    <title lang="fr">Tirage Lotto-Joker</title>
  </programme>
  <programme start="20200418202000 +0200" stop="20200418202500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418202500 +0200" stop="20200418205500 +0200" channel="La Une">
    <title lang="fr">Une brique dans le ventre</title>
  </programme>
  <programme start="20200418224500 +0200" stop="20200418224600 +0200" channel="La Une">
    <title lang="fr">Rapports Lotto-Joker</title>
  </programme>
  <programme start="20200418234100 +0200" stop="20200418234400 +0200" channel="La Une">
    <title lang="fr">Les Belges du bout du monde : confinés</title>
  </programme>
  <programme start="20200418234400 +0200" stop="20200418234500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200418234500 +0200" stop="20200419003000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200419003000 +0200" stop="20200419011600 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200419011600 +0200" stop="20200419011800 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200419011800 +0200" stop="20200419012000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200419012000 +0200" stop="20200419020200 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200419020200 +0200" stop="20200419020500 +0200" channel="La Une">
    <title lang="fr">Les Belges du bout du monde : confinés</title>
  </programme>
  <programme start="20200419020500 +0200" stop="20200419025100 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200419025100 +0200" stop="20200419025300 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200419025300 +0200" stop="20200419025500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200419025500 +0200" stop="20200419033500 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200419033500 +0200" stop="20200419042200 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200419042200 +0200" stop="20200419042600 +0200" channel="La Une">
    <title lang="fr">Les Belges du bout du monde : confinés</title>
  </programme>
  <programme start="20200419042600 +0200" stop="20200419042800 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200419042800 +0200" stop="20200419043000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200419043000 +0200" stop="20200419051300 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200419051300 +0200" stop="20200419051500 +0200" channel="La Une">
    <title lang="fr">Les Belges du bout du monde : confinés</title>
  </programme>
  <programme start="20200419060500 +0200" stop="20200419064500 +0200" channel="La Une">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200419092000 +0200" stop="20200419095000 +0200" channel="La Une">
    <title lang="fr">En quête de sens</title>
  </programme>
  <programme start="20200419095000 +0200" stop="20200419095600 +0200" channel="La Une">
    <title lang="fr">Signé Taloche Express</title>
  </programme>
  <programme start="20200419095600 +0200" stop="20200419100000 +0200" channel="La Une">
    <title lang="fr">Les Belges du bout du monde : confinés</title>
  </programme>
  <programme start="20200419100000 +0200" stop="20200419102800 +0200" channel="La Une">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200419102800 +0200" stop="20200419103000 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200419103000 +0200" stop="20200419110000 +0200" channel="La Une">
    <title lang="fr">Stoemp</title>
  </programme>
  <programme start="20200419110000 +0200" stop="20200419115000 +0200" channel="La Une">
    <title lang="fr">Messe en studio</title>
  </programme>
  <programme start="20200419115000 +0200" stop="20200419115500 +0200" channel="La Une">
    <title lang="fr">Le zapping au mètre</title>
  </programme>
  <programme start="20200419115500 +0200" stop="20200419122500 +0200" channel="La Une">
    <title lang="fr">Une brique dans le ventre</title>
  </programme>
  <programme start="20200419122500 +0200" stop="20200419125300 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200419125300 +0200" stop="20200419125500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200419125500 +0200" stop="20200419133500 +0200" channel="La Une">
    <title lang="fr">JT 13h</title>
  </programme>
  <programme start="20200419133500 +0200" stop="20200419134000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200419134000 +0200" stop="20200419141000 +0200" channel="La Une">
    <title lang="fr">Jardins et loisirs</title>
  </programme>
  <programme start="20200419141000 +0200" stop="20200419145500 +0200" channel="La Une">
    <title lang="fr">Le monde merveilleux des chiots et des chatons</title>
  </programme>
  <programme start="20200419145500 +0200" stop="20200419153800 +0200" channel="La Une">
    <title lang="fr">Le monde merveilleux des chiots et des chatons</title>
  </programme>
  <programme start="20200419154500 +0200" stop="20200419160000 +0200" channel="La Une">
    <title lang="fr">Les coups de coeur du bourlingueur</title>
  </programme>
  <programme start="20200419172500 +0200" stop="20200419183000 +0200" channel="La Une">
    <title lang="fr">Les ambassadeurs</title>
  </programme>
  <programme start="20200419183000 +0200" stop="20200419191500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200419191500 +0200" stop="20200419191900 +0200" channel="La Une">
    <title lang="fr">Les Belges du bout du monde : confinés</title>
  </programme>
  <programme start="20200419191900 +0200" stop="20200419192000 +0200" channel="La Une">
    <title lang="fr">GuiHome vous détend</title>
  </programme>
  <programme start="20200419192000 +0200" stop="20200419193000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200419193000 +0200" stop="20200419201300 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200419201300 +0200" stop="20200419201500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200419201500 +0200" stop="20200419205000 +0200" channel="La Une">
    <title lang="fr">Le jardin extraordinaire</title>
  </programme>
  <programme start="20200419205000 +0200" stop="20200419223500 +0200" channel="La Une">
    <title lang="fr">Avis de mistral</title>
  </programme>
  <programme start="20200419223500 +0200" stop="20200419230500 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200419230500 +0200" stop="20200420003300 +0200" channel="La Une">
    <title lang="fr">Les Caves</title>
  </programme>
  <programme start="20200420003300 +0200" stop="20200420003500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200420003500 +0200" stop="20200420012000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200420012000 +0200" stop="20200420014600 +0200" channel="La Une">
    <title lang="fr">Une brique dans le ventre</title>
  </programme>
  <programme start="20200420014600 +0200" stop="20200420014700 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200420014700 +0200" stop="20200420023200 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200420023200 +0200" stop="20200420023500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200420023500 +0200" stop="20200420031700 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200420031700 +0200" stop="20200420032000 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200420032000 +0200" stop="20200420034500 +0200" channel="La Une">
    <title lang="fr">Une brique dans le ventre</title>
  </programme>
  <programme start="20200420034500 +0200" stop="20200420043000 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200420043000 +0200" stop="20200420043100 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200420043100 +0200" stop="20200420051400 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200420051400 +0200" stop="20200420051700 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200420051700 +0200" stop="20200420052000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200420052000 +0200" stop="20200420060000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200418125000 +0200" stop="20200418131500 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200418131500 +0200" stop="20200418134000 +0200" channel="VOOsport World 1">
    <title lang="fr">Europa League</title>
  </programme>
  <programme start="20200418134000 +0200" stop="20200418140500 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200418140500 +0200" stop="20200418143500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200418143500 +0200" stop="20200418152500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200418152500 +0200" stop="20200418155500 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200418155500 +0200" stop="20200418165500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200418165500 +0200" stop="20200418174500 +0200" channel="VOOsport World 1">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200418174500 +0200" stop="20200418181500 +0200" channel="VOOsport World 1">
    <title lang="fr">Voitures de légende</title>
  </programme>
  <programme start="20200418181500 +0200" stop="20200418184000 +0200" channel="VOOsport World 1">
    <title lang="fr">The Grid</title>
  </programme>
  <programme start="20200418184000 +0200" stop="20200418190500 +0200" channel="VOOsport World 1">
    <title lang="fr">Street Racers</title>
  </programme>
  <programme start="20200418190500 +0200" stop="20200418200000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200418200000 +0200" stop="20200418205000 +0200" channel="VOOsport World 1">
    <title lang="fr">Les cerisiers dans la mêlée</title>
  </programme>
  <programme start="20200418205000 +0200" stop="20200418211500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200418211500 +0200" stop="20200418222000 +0200" channel="VOOsport World 1">
    <title lang="fr">Looking for Rio</title>
  </programme>
  <programme start="20200418222000 +0200" stop="20200418231500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200418231500 +0200" stop="20200419001500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200419001500 +0200" stop="20200419013000 +0200" channel="VOOsport World 1">
    <title lang="fr">A la recherche de Collignon</title>
  </programme>
  <programme start="20200419013000 +0200" stop="20200419015500 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200419124000 +0200" stop="20200419130500 +0200" channel="VOOsport World 1">
    <title lang="fr">Voitures de légende</title>
  </programme>
  <programme start="20200419130500 +0200" stop="20200419133000 +0200" channel="VOOsport World 1">
    <title lang="fr">The Grid</title>
  </programme>
  <programme start="20200419133000 +0200" stop="20200419140000 +0200" channel="VOOsport World 1">
    <title lang="fr">Street Racers</title>
  </programme>
  <programme start="20200419140000 +0200" stop="20200419142500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200419142500 +0200" stop="20200419151500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200419151500 +0200" stop="20200419154500 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200419154500 +0200" stop="20200419162500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200419162500 +0200" stop="20200419165500 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200419165500 +0200" stop="20200419174500 +0200" channel="VOOsport World 1">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200419174500 +0200" stop="20200419181000 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200419181000 +0200" stop="20200419190500 +0200" channel="VOOsport World 1">
    <title lang="fr">Ryad Merhy</title>
  </programme>
  <programme start="20200419190500 +0200" stop="20200419200000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200419200000 +0200" stop="20200419205000 +0200" channel="VOOsport World 1">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200419205000 +0200" stop="20200419211500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200419211500 +0200" stop="20200419221000 +0200" channel="VOOsport World 1">
    <title lang="fr">Super-héros</title>
  </programme>
  <programme start="20200419221000 +0200" stop="20200419230000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200419230000 +0200" stop="20200419233000 +0200" channel="VOOsport World 1">
    <title lang="fr">Around the Clubs</title>
  </programme>
  <programme start="20200419233000 +0200" stop="20200419235000 +0200" channel="VOOsport World 1">
    <title lang="fr">Europa League</title>
  </programme>
  <programme start="20200419235000 +0200" stop="20200420004500 +0200" channel="VOOsport World 1">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200420004500 +0200" stop="20200420014000 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200418142000 +0200" stop="20200418162000 +0200" channel="VOOsport World 2">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200418162000 +0200" stop="20200418175500 +0200" channel="VOOsport World 2">
    <title lang="fr">Hockey sur gazon</title>
  </programme>
  <programme start="20200418175500 +0200" stop="20200418210000 +0200" channel="VOOsport World 2">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200419135500 +0200" stop="20200419155500 +0200" channel="VOOsport World 2">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200419155500 +0200" stop="20200419174500 +0200" channel="VOOsport World 2">
    <title lang="fr">Hockey sur gazon</title>
  </programme>
  <programme start="20200419174500 +0200" stop="20200419210000 +0200" channel="VOOsport World 2">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200418072000 +0200" stop="20200418090000 +0200" channel="Real Madrid TV">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200418090000 +0200" stop="20200418091000 +0200" channel="Real Madrid TV">
    <title lang="fr">Aprende inglés con Vaughan en Realmadrid TV</title>
  </programme>
  <programme start="20200418091000 +0200" stop="20200418102000 +0200" channel="Real Madrid TV">
    <title lang="fr">En el corazón de la Décima</title>
  </programme>
  <programme start="20200418102000 +0200" stop="20200418120000 +0200" channel="Real Madrid TV">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200418120000 +0200" stop="20200418143000 +0200" channel="Real Madrid TV">
    <title lang="fr">Historia que tú hiciste</title>
  </programme>
  <programme start="20200418143000 +0200" stop="20200418150000 +0200" channel="Real Madrid TV">
    <title lang="fr">Conecta informativo</title>
  </programme>
  <programme start="20200418150000 +0200" stop="20200418154000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200418154000 +0200" stop="20200418172500 +0200" channel="Real Madrid TV">
    <title lang="fr">Loch Ness</title>
  </programme>
  <programme start="20200418172500 +0200" stop="20200418175000 +0200" channel="Real Madrid TV">
    <title lang="fr">30 Minutos</title>
  </programme>
  <programme start="20200418175000 +0200" stop="20200418203000 +0200" channel="Real Madrid TV">
    <title lang="fr">Historia que tú hiciste</title>
  </programme>
  <programme start="20200418203000 +0200" stop="20200418210000 +0200" channel="Real Madrid TV">
    <title lang="fr">Conecta informativo</title>
  </programme>
  <programme start="20200418210000 +0200" stop="20200418213000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200418213000 +0200" stop="20200418233000 +0200" channel="Real Madrid TV">
    <title lang="fr">Tigre et dragon</title>
  </programme>
  <programme start="20200418233000 +0200" stop="20200419010500 +0200" channel="Real Madrid TV">
    <title lang="fr">Cyborg</title>
  </programme>
  <programme start="20200419010500 +0200" stop="20200419034500 +0200" channel="Real Madrid TV">
    <title lang="fr">Historia que tú hiciste</title>
  </programme>
  <programme start="20200419034500 +0200" stop="20200419043000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200419043000 +0200" stop="20200419045500 +0200" channel="Real Madrid TV">
    <title lang="fr">Historias con alma</title>
  </programme>
  <programme start="20200419045500 +0200" stop="20200419052500 +0200" channel="Real Madrid TV">
    <title lang="fr">Historias con alma</title>
  </programme>
  <programme start="20200419052500 +0200" stop="20200419054000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200419072000 +0200" stop="20200419090000 +0200" channel="Real Madrid TV">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200419090000 +0200" stop="20200419091500 +0200" channel="Real Madrid TV">
    <title lang="fr">Aprende inglés con Vaughan en Realmadrid TV</title>
  </programme>
  <programme start="20200419091500 +0200" stop="20200419104000 +0200" channel="Real Madrid TV">
    <title lang="fr">Historia que tú hiciste</title>
  </programme>
  <programme start="20200419104000 +0200" stop="20200419123000 +0200" channel="Real Madrid TV">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200419123000 +0200" stop="20200419143000 +0200" channel="Real Madrid TV">
    <title lang="fr">Historia que tú hiciste</title>
  </programme>
  <programme start="20200419143000 +0200" stop="20200419150000 +0200" channel="Real Madrid TV">
    <title lang="fr">Conecta informativo</title>
  </programme>
  <programme start="20200419150000 +0200" stop="20200419154000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200419154000 +0200" stop="20200419180000 +0200" channel="Real Madrid TV">
    <title lang="fr">Retour à Howards End</title>
  </programme>
  <programme start="20200419180000 +0200" stop="20200419184000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200419184000 +0200" stop="20200419203000 +0200" channel="Real Madrid TV">
    <title lang="fr">Historia que tú hiciste</title>
  </programme>
  <programme start="20200419203000 +0200" stop="20200419210000 +0200" channel="Real Madrid TV">
    <title lang="fr">Conecta informativo</title>
  </programme>
  <programme start="20200419210000 +0200" stop="20200419213000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200419213000 +0200" stop="20200419230000 +0200" channel="Real Madrid TV">
    <title lang="fr">Entführt in Damaskus</title>
  </programme>
  <programme start="20200419230000 +0200" stop="20200420010500 +0200" channel="Real Madrid TV">
    <title lang="fr">Personne n'est parfait(e)</title>
  </programme>
  <programme start="20200420010500 +0200" stop="20200420025500 +0200" channel="Real Madrid TV">
    <title lang="fr">Historia que tú hiciste</title>
  </programme>
  <programme start="20200420025500 +0200" stop="20200420043000 +0200" channel="Real Madrid TV">
    <title lang="fr">Historia que tú hiciste</title>
  </programme>
  <programme start="20200420043000 +0200" stop="20200420045500 +0200" channel="Real Madrid TV">
    <title lang="fr">Historias con alma</title>
  </programme>
  <programme start="20200420045500 +0200" stop="20200420052500 +0200" channel="Real Madrid TV">
    <title lang="fr">Historias con alma</title>
  </programme>
  <programme start="20200420052500 +0200" stop="20200420054000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
</tv>