<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.7 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MTV Rocks">
    <display-name lang="fr">MTV Rocks</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="MTV Base">
    <display-name lang="fr">MTV Base</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="NRJ Hits">
    <display-name lang="fr">NRJ Hits</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="AB 3">
    <display-name lang="fr">AB 3</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="E !">
    <display-name lang="fr">E! (fr)</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Chasse et pêche">
    <display-name lang="fr">Chasse et pêche</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Channel">
    <display-name lang="fr">Discovery Channel fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Science">
    <display-name lang="fr">Discovery Science fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Science &amp; Vie TV">
    <display-name lang="fr">Science et Vie TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Extreme Sports Channel">
    <display-name lang="fr">Extreme Sports Channel</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Motorsport TV">
    <display-name lang="fr">Motorsport TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="OMTV">
    <display-name lang="fr">OMTV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Al Jazeera English">
    <display-name lang="fr">Al Jazeera English</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="BBC World News">
    <display-name lang="fr">BBC World News</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/sheet_media/tv/80x80/192.png" />
    <url>http://www.telerama.fr</url>
  </channel>
  <programme start="20190416070000 +0200" stop="20190416110000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190416110000 +0200" stop="20190416130000 +0200" channel="MTV Base">
    <title lang="fr">Craig David's Party Anthems !</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190416130000 +0200" stop="20190416150000 +0200" channel="MTV Base">
    <title lang="fr">Issa Vibe</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190416150000 +0200" stop="20190416160000 +0200" channel="MTV Base">
    <title lang="fr">Dave &amp; Friends</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190416160000 +0200" stop="20190416180000 +0200" channel="MTV Base">
    <title lang="fr">Big Beats &amp; Heavy Hits !</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190416180000 +0200" stop="20190416200000 +0200" channel="MTV Base">
    <title lang="fr">Craig David's Party Anthems !</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190416200000 +0200" stop="20190416210000 +0200" channel="MTV Base">
    <title lang="fr">Snoop Dogg &amp; Friends</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190416210000 +0200" stop="20190416230000 +0200" channel="MTV Base">
    <title lang="fr">Big Beats &amp; Future Smashes !</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190416230000 +0200" stop="20190417000000 +0200" channel="MTV Base">
    <title lang="fr">Yo ! Rates</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417000000 +0200" stop="20190417020000 +0200" channel="MTV Base">
    <title lang="fr">Craig David's Party Anthems !</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417020000 +0200" stop="20190417050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417070000 +0200" stop="20190417110000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417110000 +0200" stop="20190417120000 +0200" channel="MTV Base">
    <title lang="fr">The Official UK Urban Chart</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417120000 +0200" stop="20190417130000 +0200" channel="MTV Base">
    <title lang="fr">This Is The Remix !</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417130000 +0200" stop="20190417150000 +0200" channel="MTV Base">
    <title lang="fr">Most Played Videos Of The Year So Far</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417150000 +0200" stop="20190417160000 +0200" channel="MTV Base">
    <title lang="fr">Stormzy &amp; Friends</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417160000 +0200" stop="20190417180000 +0200" channel="MTV Base">
    <title lang="fr">Big Beats &amp; Heavy Hits !</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417180000 +0200" stop="20190417190000 +0200" channel="MTV Base">
    <title lang="fr">The Official UK Urban Chart</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417190000 +0200" stop="20190417200000 +0200" channel="MTV Base">
    <title lang="fr">DJ Khaled &amp; Friends</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417200000 +0200" stop="20190417210000 +0200" channel="MTV Base">
    <title lang="fr">Nicki Minaj &amp; Friends</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417210000 +0200" stop="20190417230000 +0200" channel="MTV Base">
    <title lang="fr">Big Beats &amp; Future Smashes !</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417230000 +0200" stop="20190418000000 +0200" channel="MTV Base">
    <title lang="fr">The Official UK Urban Chart</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190418000000 +0200" stop="20190418010000 +0200" channel="MTV Base">
    <title lang="fr">Jason Derulo &amp; Friends</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190418010000 +0200" stop="20190418050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190416060000 +0200" stop="20190416090000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190416090000 +0200" stop="20190416120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits (?)</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190416120000 +0200" stop="20190416150000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190416150000 +0200" stop="20190416170000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190416170000 +0200" stop="20190416200000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ After School</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190416200000 +0200" stop="20190416220000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only (?)</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190416220000 +0200" stop="20190417000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only (?)</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417000000 +0200" stop="20190417020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix (?)</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417020000 +0200" stop="20190417060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only (?)</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417060000 +0200" stop="20190417090000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417090000 +0200" stop="20190417120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits (?)</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417120000 +0200" stop="20190417140000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417140000 +0200" stop="20190417160000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417160000 +0200" stop="20190417170000 +0200" channel="NRJ Hits">
    <title lang="fr">Le hit des clips (?)</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417170000 +0200" stop="20190417200000 +0200" channel="NRJ Hits">
    <title lang="fr">Spéciale Teen Pop (?)</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417200000 +0200" stop="20190417220000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only (?)</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190417220000 +0200" stop="20190418000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only (?)</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190418000000 +0200" stop="20190418020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix (?)</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190418020000 +0200" stop="20190418060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only (?)</title>
    <category lang="fr">Clips</category>
  </programme>
  <programme start="20190416074000 +0200" stop="20190416083000 +0200" channel="E !">
    <title lang="fr">The Bi Life (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190416133000 +0200" stop="20190416142000 +0200" channel="E !">
    <title lang="fr">The Bi Life (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190416210000 +0200" stop="20190416215000 +0200" channel="E !">
    <title lang="fr">The Bi Life (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190416215000 +0200" stop="20190416221500 +0200" channel="E !">
    <title lang="fr">Dating #No Filter (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190416221500 +0200" stop="20190416224000 +0200" channel="E !">
    <title lang="fr">Dating #No Filter (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190416224000 +0200" stop="20190416233000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190417020000 +0200" stop="20190417025000 +0200" channel="E !">
    <title lang="fr">Les tops de demain (?)</title>
    <category lang="fr">Société</category>
  </programme>
  <programme start="20190417025000 +0200" stop="20190417034000 +0200" channel="E !">
    <title lang="fr">Les tops de demain (?)</title>
    <category lang="fr">Société</category>
  </programme>
  <programme start="20190417034000 +0200" stop="20190417043000 +0200" channel="E !">
    <title lang="fr">Les tops de demain (?)</title>
    <category lang="fr">Société</category>
  </programme>
  <programme start="20190416060000 +0200" stop="20190416064500 +0200" channel="Discovery Channel">
    <title lang="fr">Aux frontières de l'Alaska (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190416064500 +0200" stop="20190416073000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190416073000 +0200" stop="20190416082000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190416082000 +0200" stop="20190416091000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190416091000 +0200" stop="20190416100500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190416100500 +0200" stop="20190416105500 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190416105500 +0200" stop="20190416115000 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190416115000 +0200" stop="20190416124000 +0200" channel="Discovery Channel">
    <title lang="fr">La loi de Northwoods (?)</title>
    <category lang="fr">Aventures</category>
  </programme>
  <programme start="20190416124000 +0200" stop="20190416133500 +0200" channel="Discovery Channel">
    <title lang="fr">La loi de Northwoods (?)</title>
    <category lang="fr">Aventures</category>
  </programme>
  <programme start="20190416133500 +0200" stop="20190416142500 +0200" channel="Discovery Channel">
    <title lang="fr">Aux frontières de l'Alaska (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190416142500 +0200" stop="20190416152000 +0200" channel="Discovery Channel">
    <title lang="fr">Aux frontières de l'Alaska (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190416152000 +0200" stop="20190416161500 +0200" channel="Discovery Channel">
    <title lang="fr">Aux frontières de l'Alaska (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190416161500 +0200" stop="20190416171000 +0200" channel="Discovery Channel">
    <title lang="fr">American Chopper (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190416171000 +0200" stop="20190416180000 +0200" channel="Discovery Channel">
    <title lang="fr">American Chopper (?)</title>
    <category lang="fr">Sciences et technique</category>
  </programme>
  <programme start="20190416180000 +0200" stop="20190416185500 +0200" channel="Discovery Channel">
    <title lang="fr">American Chopper (?)</title>
    <category lang="fr">Sciences et technique</category>
  </programme>
  <programme start="20190416185500 +0200" stop="20190416195000 +0200" channel="Discovery Channel">
    <title lang="fr">American Chopper (?)</title>
    <category lang="fr">Sciences et technique</category>
  </programme>
  <programme start="20190416195000 +0200" stop="20190416204500 +0200" channel="Discovery Channel">
    <title lang="fr">American Chopper (?)</title>
    <category lang="fr">Sciences et technique</category>
  </programme>
  <programme start="20190416204500 +0200" stop="20190416213500 +0200" channel="Discovery Channel">
    <title lang="fr">Casse-cash (?)</title>
    <category lang="fr">Sciences et technique</category>
  </programme>
  <programme start="20190416213500 +0200" stop="20190416222500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190416222500 +0200" stop="20190416232000 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190416232000 +0200" stop="20190416234500 +0200" channel="Discovery Channel">
    <title lang="fr">Convois impossibles : Australie (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190416234500 +0200" stop="20190417001000 +0200" channel="Discovery Channel">
    <title lang="fr">Convois impossibles : Australie (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190417001000 +0200" stop="20190417003500 +0200" channel="Discovery Channel">
    <title lang="fr">Convois impossibles : Australie (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190417003500 +0200" stop="20190417010000 +0200" channel="Discovery Channel">
    <title lang="fr">Convois impossibles : Australie (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190417010000 +0200" stop="20190417015000 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190417015000 +0200" stop="20190417024000 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190417024000 +0200" stop="20190417033000 +0200" channel="Discovery Channel">
    <title lang="fr">Casse-cash (?)</title>
    <category lang="fr">Sciences et technique</category>
  </programme>
  <programme start="20190417033000 +0200" stop="20190417042000 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190417042000 +0200" stop="20190417051000 +0200" channel="Discovery Channel">
    <title lang="fr">Aux frontières de l'Alaska (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190417051000 +0200" stop="20190417060000 +0200" channel="Discovery Channel">
    <title lang="fr">Aux frontières de l'Alaska (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190417060000 +0200" stop="20190417064500 +0200" channel="Discovery Channel">
    <title lang="fr">Aux frontières de l'Alaska (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190417064500 +0200" stop="20190417073000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190417073000 +0200" stop="20190417082000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190417082000 +0200" stop="20190417091000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190417091000 +0200" stop="20190417100500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190417100500 +0200" stop="20190417105500 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190417105500 +0200" stop="20190417115000 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190417115000 +0200" stop="20190417124000 +0200" channel="Discovery Channel">
    <title lang="fr">La loi de Northwoods (?)</title>
    <category lang="fr">Aventures</category>
  </programme>
  <programme start="20190417124000 +0200" stop="20190417133500 +0200" channel="Discovery Channel">
    <title lang="fr">La loi de Northwoods (?)</title>
    <category lang="fr">Aventures</category>
  </programme>
  <programme start="20190417133500 +0200" stop="20190417142500 +0200" channel="Discovery Channel">
    <title lang="fr">Aux frontières de l'Alaska (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190417142500 +0200" stop="20190417152000 +0200" channel="Discovery Channel">
    <title lang="fr">Aux frontières de l'Alaska (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190417152000 +0200" stop="20190417161500 +0200" channel="Discovery Channel">
    <title lang="fr">Aux frontières de l'Alaska (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190417161500 +0200" stop="20190417171000 +0200" channel="Discovery Channel">
    <title lang="fr">American Chopper (?)</title>
    <category lang="fr">Sciences et technique</category>
  </programme>
  <programme start="20190417171000 +0200" stop="20190417180000 +0200" channel="Discovery Channel">
    <title lang="fr">American Chopper (?)</title>
    <category lang="fr">Sciences et technique</category>
  </programme>
  <programme start="20190417180000 +0200" stop="20190417185500 +0200" channel="Discovery Channel">
    <title lang="fr">American Chopper (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190417185500 +0200" stop="20190417195000 +0200" channel="Discovery Channel">
    <title lang="fr">American Chopper (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190417195000 +0200" stop="20190417204500 +0200" channel="Discovery Channel">
    <title lang="fr">American Chopper (?)</title>
    <category lang="fr">Sciences et technique</category>
  </programme>
  <programme start="20190417204500 +0200" stop="20190417211000 +0200" channel="Discovery Channel">
    <title lang="fr">Trésors à l'abandon (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190417211000 +0200" stop="20190417213500 +0200" channel="Discovery Channel">
    <title lang="fr">Trésors à l'abandon (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190417213500 +0200" stop="20190417220000 +0200" channel="Discovery Channel">
    <title lang="fr">Trésors à l'abandon (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190417220000 +0200" stop="20190417222500 +0200" channel="Discovery Channel">
    <title lang="fr">Trésors à l'abandon (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190417222500 +0200" stop="20190417232000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190417232000 +0200" stop="20190417234500 +0200" channel="Discovery Channel">
    <title lang="fr">Convois impossibles : Australie (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190417234500 +0200" stop="20190418001000 +0200" channel="Discovery Channel">
    <title lang="fr">Convois impossibles : Australie (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190418001000 +0200" stop="20190418010000 +0200" channel="Discovery Channel">
    <title lang="fr">Les routes de l'enfer (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190418010000 +0200" stop="20190418015000 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190418015000 +0200" stop="20190418024000 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
  <programme start="20190418024000 +0200" stop="20190418030500 +0200" channel="Discovery Channel">
    <title lang="fr">Trésors à l'abandon (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190418030500 +0200" stop="20190418033000 +0200" channel="Discovery Channel">
    <title lang="fr">Trésors à l'abandon (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190418033000 +0200" stop="20190418035500 +0200" channel="Discovery Channel">
    <title lang="fr">Trésors à l'abandon (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190418035500 +0200" stop="20190418042000 +0200" channel="Discovery Channel">
    <title lang="fr">Trésors à l'abandon (?)</title>
    <category lang="fr">Découvertes</category>
  </programme>
  <programme start="20190418042000 +0200" stop="20190418051000 +0200" channel="Discovery Channel">
    <title lang="fr">Aux frontières de l'Alaska (?)</title>
    <category lang="fr">Téléréalité</category>
  </programme>
</tv>