<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MTV Rocks">
    <display-name lang="fr">MTV Rocks</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="MTV Base">
    <display-name lang="fr">MTV Base</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="NRJ Hits">
    <display-name lang="fr">NRJ Hits</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="AB 3">
    <display-name lang="fr">AB 3</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="E !">
    <display-name lang="fr">E! (fr)</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Chasse et pêche">
    <display-name lang="fr">Chasse et pêche</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Channel">
    <display-name lang="fr">Discovery Channel fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Science">
    <display-name lang="fr">Discovery Science fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Science &amp; Vie TV">
    <display-name lang="fr">Science et Vie TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Extreme Sports Channel">
    <display-name lang="fr">Extreme Sports Channel</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Motorsport TV">
    <display-name lang="fr">Motorsport TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="OMTV">
    <display-name lang="fr">OMTV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Al Jazeera English">
    <display-name lang="fr">Al Jazeera English</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="BBC World News">
    <display-name lang="fr">BBC World News</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <programme start="20200421080000 +0200" stop="20200421160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200421160000 +0200" stop="20200421180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200421180000 +0200" stop="20200421230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200421230000 +0200" stop="20200422050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200422080000 +0200" stop="20200422160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200422160000 +0200" stop="20200422180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200422180000 +0200" stop="20200422230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200422230000 +0200" stop="20200423050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200421070000 +0200" stop="20200421110000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200421110000 +0200" stop="20200421130000 +0200" channel="MTV Base">
    <title lang="fr">Re-Rewind! Top 20 Ultimate Garage Anthems</title>
  </programme>
  <programme start="20200421130000 +0200" stop="20200421150000 +0200" channel="MTV Base">
    <title lang="fr">In My Feelings: 00s Mix</title>
  </programme>
  <programme start="20200421150000 +0200" stop="20200421160000 +0200" channel="MTV Base">
    <title lang="fr">Yxng Bane: on Repeat</title>
  </programme>
  <programme start="20200421160000 +0200" stop="20200421170000 +0200" channel="MTV Base">
    <title lang="fr">20 In 2020!</title>
  </programme>
  <programme start="20200421170000 +0200" stop="20200421180000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200421180000 +0200" stop="20200421200000 +0200" channel="MTV Base">
    <title lang="fr">Re-Rewind! Top 20 Ultimate Garage Anthems</title>
  </programme>
  <programme start="20200421200000 +0200" stop="20200421210000 +0200" channel="MTV Base">
    <title lang="fr">Eminem &amp; Friends</title>
  </programme>
  <programme start="20200421210000 +0200" stop="20200421230000 +0200" channel="MTV Base">
    <title lang="fr">Welcome To the Good Life! Best Of the US</title>
  </programme>
  <programme start="20200421230000 +0200" stop="20200422000000 +0200" channel="MTV Base">
    <title lang="fr">One Dance! Hottest Bangers Of the 10s</title>
  </programme>
  <programme start="20200422000000 +0200" stop="20200422010000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200422010000 +0200" stop="20200422050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200422070000 +0200" stop="20200422110000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200422110000 +0200" stop="20200422120000 +0200" channel="MTV Base">
    <title lang="fr">Beyonce: Reloaded</title>
  </programme>
  <programme start="20200422120000 +0200" stop="20200422130000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200422130000 +0200" stop="20200422150000 +0200" channel="MTV Base">
    <title lang="fr">Welcome To the Good Life! Best Of the US</title>
  </programme>
  <programme start="20200422150000 +0200" stop="20200422160000 +0200" channel="MTV Base">
    <title lang="fr">Drake: Official Top 10</title>
  </programme>
  <programme start="20200422160000 +0200" stop="20200422180000 +0200" channel="MTV Base">
    <title lang="fr">Re-Rewind! Top 20 Ultimate Garage Anthems</title>
  </programme>
  <programme start="20200422180000 +0200" stop="20200422190000 +0200" channel="MTV Base">
    <title lang="fr">Sean Paul and Friends</title>
  </programme>
  <programme start="20200422190000 +0200" stop="20200422200000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200422200000 +0200" stop="20200422210000 +0200" channel="MTV Base">
    <title lang="fr">Yxng Bane: on Repeat</title>
  </programme>
  <programme start="20200422210000 +0200" stop="20200422230000 +0200" channel="MTV Base">
    <title lang="fr">In My Feelings: 00s Mix</title>
  </programme>
  <programme start="20200422230000 +0200" stop="20200423010000 +0200" channel="MTV Base">
    <title lang="fr">Big Beats &amp; Future Smashes!</title>
  </programme>
  <programme start="20200423010000 +0200" stop="20200423050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200421060000 +0200" stop="20200421070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200421070000 +0200" stop="20200421100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200421100000 +0200" stop="20200421120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200421120000 +0200" stop="20200421150000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200421150000 +0200" stop="20200421170000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200421170000 +0200" stop="20200421200000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ After School</title>
  </programme>
  <programme start="20200421200000 +0200" stop="20200421220000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200421220000 +0200" stop="20200422000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200422000000 +0200" stop="20200422020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200422020000 +0200" stop="20200422060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200422060000 +0200" stop="20200422070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200422070000 +0200" stop="20200422100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200422100000 +0200" stop="20200422120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200422120000 +0200" stop="20200422140000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200422140000 +0200" stop="20200422160000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200422160000 +0200" stop="20200422170000 +0200" channel="NRJ Hits">
    <title lang="fr">Le hit des clips</title>
  </programme>
  <programme start="20200422170000 +0200" stop="20200422200000 +0200" channel="NRJ Hits">
    <title lang="fr">Spéciale Teen Pop</title>
  </programme>
  <programme start="20200422200000 +0200" stop="20200422220000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200422220000 +0200" stop="20200423000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200423000000 +0200" stop="20200423020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200423020000 +0200" stop="20200423060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200421100500 +0200" stop="20200421110500 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200421121500 +0200" stop="20200421122000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200421122000 +0200" stop="20200421134500 +0200" channel="AB 3">
    <title lang="fr">Romance à tribord</title>
  </programme>
  <programme start="20200421134500 +0200" stop="20200421151000 +0200" channel="AB 3">
    <title lang="fr">Ma fille</title>
  </programme>
  <programme start="20200421200000 +0200" stop="20200421214500 +0200" channel="AB 3">
    <title lang="fr">La vengeance dans la peau</title>
  </programme>
  <programme start="20200421214500 +0200" stop="20200421233000 +0200" channel="AB 3">
    <title lang="fr">La mort dans la peau</title>
  </programme>
  <programme start="20200421233000 +0200" stop="20200422011000 +0200" channel="AB 3">
    <title lang="fr">Patron incognito</title>
  </programme>
  <programme start="20200422011000 +0200" stop="20200422024500 +0200" channel="AB 3">
    <title lang="fr">Patron incognito</title>
  </programme>
  <programme start="20200422100500 +0200" stop="20200422110500 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200422121500 +0200" stop="20200422122000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200422122000 +0200" stop="20200422134500 +0200" channel="AB 3">
    <title lang="fr">Cher journal</title>
  </programme>
  <programme start="20200422134500 +0200" stop="20200422151000 +0200" channel="AB 3">
    <title lang="fr">Un assistant trop parfait</title>
  </programme>
  <programme start="20200422200000 +0200" stop="20200422215000 +0200" channel="AB 3">
    <title lang="fr">Le mytho</title>
  </programme>
  <programme start="20200422215000 +0200" stop="20200422233500 +0200" channel="AB 3">
    <title lang="fr">Arnaque à la carte</title>
  </programme>
  <programme start="20200422233500 +0200" stop="20200423002000 +0200" channel="AB 3">
    <title lang="fr">Le QG</title>
  </programme>
  <programme start="20200423002000 +0200" stop="20200423010000 +0200" channel="AB 3">
    <title lang="fr">Cauchemar en cuisine : 24h en enfer</title>
  </programme>
  <programme start="20200423010000 +0200" stop="20200423014000 +0200" channel="AB 3">
    <title lang="fr">Cauchemar en cuisine : 24h en enfer</title>
  </programme>
  <programme start="20200421060000 +0200" stop="20200421065000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200421065000 +0200" stop="20200421074000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200421115000 +0200" stop="20200421124000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200421124000 +0200" stop="20200421133000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200421133000 +0200" stop="20200421135500 +0200" channel="E !">
    <title lang="fr">Dating #No Filter</title>
  </programme>
  <programme start="20200421135500 +0200" stop="20200421142000 +0200" channel="E !">
    <title lang="fr">Dating #No Filter</title>
  </programme>
  <programme start="20200421224000 +0200" stop="20200422003500 +0200" channel="E !">
    <title lang="fr">One World : Together at Home</title>
  </programme>
  <programme start="20200422003500 +0200" stop="20200422012000 +0200" channel="E !">
    <title lang="fr">Appelez-moi Caitlyn</title>
  </programme>
  <programme start="20200422012000 +0200" stop="20200422020500 +0200" channel="E !">
    <title lang="fr">Appelez-moi Caitlyn</title>
  </programme>
  <programme start="20200422060000 +0200" stop="20200422065000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200422065000 +0200" stop="20200422074000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200422115000 +0200" stop="20200422124000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200422215000 +0200" stop="20200422224000 +0200" channel="E !">
    <title lang="fr">The Funny Dance Show</title>
  </programme>
  <programme start="20200423002000 +0200" stop="20200423004500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200423004500 +0200" stop="20200423011000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200421070300 +0200" stop="20200421080500 +0200" channel="Chasse et pêche">
    <title lang="fr">Des chasseurs et des pièges</title>
  </programme>
  <programme start="20200421080500 +0200" stop="20200421085900 +0200" channel="Chasse et pêche">
    <title lang="fr">Andorja</title>
  </programme>
  <programme start="20200421085900 +0200" stop="20200421095900 +0200" channel="Chasse et pêche">
    <title lang="fr">Battue dans le Montseny</title>
  </programme>
  <programme start="20200421095900 +0200" stop="20200421102200 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur de l'extrême</title>
  </programme>
  <programme start="20200421102200 +0200" stop="20200421111500 +0200" channel="Chasse et pêche">
    <title lang="fr">Aïmara</title>
  </programme>
  <programme start="20200421111500 +0200" stop="20200421121200 +0200" channel="Chasse et pêche">
    <title lang="fr">Approches du cerf et changement climatique</title>
  </programme>
  <programme start="20200421121200 +0200" stop="20200421124200 +0200" channel="Chasse et pêche">
    <title lang="fr">Le chasseur français</title>
  </programme>
  <programme start="20200421124200 +0200" stop="20200421130700 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200421130700 +0200" stop="20200421133200 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200421133200 +0200" stop="20200421135800 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200421135800 +0200" stop="20200421142400 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200421142400 +0200" stop="20200421145000 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200421145000 +0200" stop="20200421151600 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200421151600 +0200" stop="20200421154200 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200421154200 +0200" stop="20200421160800 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200421160800 +0200" stop="20200421163800 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200421163800 +0200" stop="20200421170200 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200421170200 +0200" stop="20200421173100 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200421173100 +0200" stop="20200421180000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200421180000 +0200" stop="20200421183000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200421183000 +0200" stop="20200421190000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200421190000 +0200" stop="20200421193000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200421193000 +0200" stop="20200421200000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200421200000 +0200" stop="20200421212400 +0200" channel="Chasse et pêche">
    <title lang="fr">Les experts du cerf</title>
  </programme>
  <programme start="20200421212400 +0200" stop="20200421214800 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200421214800 +0200" stop="20200421221300 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200421221300 +0200" stop="20200421223900 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200421223900 +0200" stop="20200421230500 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200421230500 +0200" stop="20200421235800 +0200" channel="Chasse et pêche">
    <title lang="fr">Une forêt pour 100 000 chasseurs</title>
  </programme>
  <programme start="20200421235800 +0200" stop="20200422005500 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur des villes</title>
  </programme>
  <programme start="20200422005500 +0200" stop="20200422023000 +0200" channel="Chasse et pêche">
    <title lang="fr">Une forêt pour 100 000 chasseurs</title>
  </programme>
  <programme start="20200422023000 +0200" stop="20200422033000 +0200" channel="Chasse et pêche">
    <title lang="fr">Bars et lieus autour de Bréhat</title>
  </programme>
  <programme start="20200422065600 +0200" stop="20200422075500 +0200" channel="Chasse et pêche">
    <title lang="fr">Bars et lieus autour de Bréhat</title>
  </programme>
  <programme start="20200422075500 +0200" stop="20200422084800 +0200" channel="Chasse et pêche">
    <title lang="fr">Une forêt pour 100 000 chasseurs</title>
  </programme>
  <programme start="20200422084800 +0200" stop="20200422094500 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur des villes</title>
  </programme>
  <programme start="20200422094500 +0200" stop="20200422105100 +0200" channel="Chasse et pêche">
    <title lang="fr">Le bonheur de la chasse en famille</title>
  </programme>
  <programme start="20200422105100 +0200" stop="20200422111500 +0200" channel="Chasse et pêche">
    <title lang="fr">Expédition : pêche en Amazonie</title>
  </programme>
  <programme start="20200422111500 +0200" stop="20200422113800 +0200" channel="Chasse et pêche">
    <title lang="fr">Expédition : pêche en Amazonie</title>
  </programme>
  <programme start="20200422113800 +0200" stop="20200422120000 +0200" channel="Chasse et pêche">
    <title lang="fr">Expédition : pêche en Amazonie</title>
  </programme>
  <programme start="20200422120000 +0200" stop="20200422122300 +0200" channel="Chasse et pêche">
    <title lang="fr">Expédition : pêche en Amazonie</title>
  </programme>
  <programme start="20200422122300 +0200" stop="20200422124800 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200422124800 +0200" stop="20200422131300 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200422131300 +0200" stop="20200422133800 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200422133800 +0200" stop="20200422140300 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200422140300 +0200" stop="20200422142700 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200422142700 +0200" stop="20200422145100 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200422145100 +0200" stop="20200422151700 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200422151700 +0200" stop="20200422154300 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200422154300 +0200" stop="20200422164000 +0200" channel="Chasse et pêche">
    <title lang="fr">Approches du cerf et changement climatique</title>
  </programme>
  <programme start="20200422164000 +0200" stop="20200422170700 +0200" channel="Chasse et pêche">
    <title lang="fr">Le chasseur français</title>
  </programme>
  <programme start="20200422170700 +0200" stop="20200422173300 +0200" channel="Chasse et pêche">
    <title lang="fr">Traques aux sangliers dans le Cantal</title>
  </programme>
  <programme start="20200422173300 +0200" stop="20200422180100 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse au gros gibier dans la forêt de Fontainebleau</title>
  </programme>
  <programme start="20200422180100 +0200" stop="20200422183000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200422183000 +0200" stop="20200422190000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200422190000 +0200" stop="20200422193000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200422193000 +0200" stop="20200422200000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200422200000 +0200" stop="20200422202500 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200422202500 +0200" stop="20200422205000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200422205000 +0200" stop="20200422211900 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200422211900 +0200" stop="20200422214800 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200422214800 +0200" stop="20200422221700 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200422221700 +0200" stop="20200422224600 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200422224600 +0200" stop="20200422233700 +0200" channel="Chasse et pêche">
    <title lang="fr">A la poursuite du petit prince de la forêt</title>
  </programme>
  <programme start="20200422233700 +0200" stop="20200423002500 +0200" channel="Chasse et pêche">
    <title lang="fr">Des chasseurs et des pièges</title>
  </programme>
  <programme start="20200423002500 +0200" stop="20200423023000 +0200" channel="Chasse et pêche">
    <title lang="fr">Aïmara</title>
  </programme>
  <programme start="20200423023000 +0200" stop="20200423032000 +0200" channel="Chasse et pêche">
    <title lang="fr">Pêcher le maigre en Atlantique</title>
  </programme>
  <programme start="20200421060000 +0200" stop="20200421064500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200421064500 +0200" stop="20200421073000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200421073000 +0200" stop="20200421081500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200421081500 +0200" stop="20200421090500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200421090500 +0200" stop="20200421095500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200421095500 +0200" stop="20200421104500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200421104500 +0200" stop="20200421113500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200421113500 +0200" stop="20200421122500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200421122500 +0200" stop="20200421131500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200421131500 +0200" stop="20200421140500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200421140500 +0200" stop="20200421145500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200421145500 +0200" stop="20200421154500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200421154500 +0200" stop="20200421163500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200421163500 +0200" stop="20200421172500 +0200" channel="Discovery Channel">
    <title lang="fr">Men</title>
  </programme>
  <programme start="20200421172500 +0200" stop="20200421181500 +0200" channel="Discovery Channel">
    <title lang="fr">Men</title>
  </programme>
  <programme start="20200421181500 +0200" stop="20200421190500 +0200" channel="Discovery Channel">
    <title lang="fr">Men</title>
  </programme>
  <programme start="20200421190500 +0200" stop="20200421195500 +0200" channel="Discovery Channel">
    <title lang="fr">Détache-toi si tu peux</title>
  </programme>
  <programme start="20200421195500 +0200" stop="20200421204500 +0200" channel="Discovery Channel">
    <title lang="fr">Détache-toi si tu peux</title>
  </programme>
  <programme start="20200421204500 +0200" stop="20200421213500 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200421213500 +0200" stop="20200421222500 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200421222500 +0200" stop="20200421231500 +0200" channel="Discovery Channel">
    <title lang="fr">Les princes du tuning</title>
  </programme>
  <programme start="20200421231500 +0200" stop="20200422000500 +0200" channel="Discovery Channel">
    <title lang="fr">Les princes du tuning</title>
  </programme>
  <programme start="20200422000500 +0200" stop="20200422005000 +0200" channel="Discovery Channel">
    <title lang="fr">Les princes du tuning</title>
  </programme>
  <programme start="20200422005000 +0200" stop="20200422014000 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200422014000 +0200" stop="20200422022500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200422022500 +0200" stop="20200422031500 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200422031500 +0200" stop="20200422040000 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200422040000 +0200" stop="20200422042500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200422042500 +0200" stop="20200422051000 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200422051000 +0200" stop="20200422060000 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200422060000 +0200" stop="20200422064500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200422064500 +0200" stop="20200422073000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200422073000 +0200" stop="20200422081500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200422081500 +0200" stop="20200422090500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200422090500 +0200" stop="20200422095500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200422095500 +0200" stop="20200422104500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200422104500 +0200" stop="20200422113500 +0200" channel="Discovery Channel">
    <title lang="fr">Bad Chad Customs</title>
  </programme>
  <programme start="20200422113500 +0200" stop="20200422122500 +0200" channel="Discovery Channel">
    <title lang="fr">Bad Chad Customs</title>
  </programme>
  <programme start="20200422122500 +0200" stop="20200422131500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200422131500 +0200" stop="20200422140500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200422140500 +0200" stop="20200422145500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200422145500 +0200" stop="20200422154500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200422154500 +0200" stop="20200422163500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200422163500 +0200" stop="20200422172500 +0200" channel="Discovery Channel">
    <title lang="fr">Détache-toi si tu peux</title>
  </programme>
  <programme start="20200422172500 +0200" stop="20200422181500 +0200" channel="Discovery Channel">
    <title lang="fr">Détache-toi si tu peux</title>
  </programme>
  <programme start="20200422181500 +0200" stop="20200422190500 +0200" channel="Discovery Channel">
    <title lang="fr">Détache-toi si tu peux</title>
  </programme>
  <programme start="20200422190500 +0200" stop="20200422195500 +0200" channel="Discovery Channel">
    <title lang="fr">Détache-toi si tu peux</title>
  </programme>
  <programme start="20200422195500 +0200" stop="20200422204500 +0200" channel="Discovery Channel">
    <title lang="fr">Bear Grylls : une virée en enfer</title>
  </programme>
  <programme start="20200422204500 +0200" stop="20200422213500 +0200" channel="Discovery Channel">
    <title lang="fr">Millionnaire incognito</title>
  </programme>
  <programme start="20200422213500 +0200" stop="20200422222500 +0200" channel="Discovery Channel">
    <title lang="fr">Millionnaire incognito</title>
  </programme>
  <programme start="20200422222500 +0200" stop="20200422231500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200422231500 +0200" stop="20200423000500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200423000500 +0200" stop="20200423005000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200423005000 +0200" stop="20200423014000 +0200" channel="Discovery Channel">
    <title lang="fr">Bad Chad Customs</title>
  </programme>
  <programme start="20200423014000 +0200" stop="20200423022500 +0200" channel="Discovery Channel">
    <title lang="fr">Bad Chad Customs</title>
  </programme>
  <programme start="20200423022500 +0200" stop="20200423031500 +0200" channel="Discovery Channel">
    <title lang="fr">Millionnaire incognito</title>
  </programme>
  <programme start="20200423031500 +0200" stop="20200423040000 +0200" channel="Discovery Channel">
    <title lang="fr">Millionnaire incognito</title>
  </programme>
  <programme start="20200423040000 +0200" stop="20200423042500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200423042500 +0200" stop="20200423051000 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200423051000 +0200" stop="20200423060000 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200421060000 +0200" stop="20200421062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200421062500 +0200" stop="20200421065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200421065000 +0200" stop="20200421071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200421071500 +0200" stop="20200421074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200421074000 +0200" stop="20200421080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200421080500 +0200" stop="20200421083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200421083000 +0200" stop="20200421092000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200421092000 +0200" stop="20200421101000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200421101000 +0200" stop="20200421110000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200421110000 +0200" stop="20200421115000 +0200" channel="Discovery Science">
    <title lang="fr">Da Vinci Reloaded</title>
  </programme>
  <programme start="20200421115000 +0200" stop="20200421124000 +0200" channel="Discovery Science">
    <title lang="fr">L'âge des machines</title>
  </programme>
  <programme start="20200421124000 +0200" stop="20200421133000 +0200" channel="Discovery Science">
    <title lang="fr">L'âge des machines</title>
  </programme>
  <programme start="20200421133000 +0200" stop="20200421135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200421135500 +0200" stop="20200421142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200421142000 +0200" stop="20200421144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200421144500 +0200" stop="20200421151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200421151000 +0200" stop="20200421160000 +0200" channel="Discovery Science">
    <title lang="fr">Secrets enfouis</title>
  </programme>
  <programme start="20200421160000 +0200" stop="20200421165000 +0200" channel="Discovery Science">
    <title lang="fr">Secrets enfouis</title>
  </programme>
  <programme start="20200421165000 +0200" stop="20200421174000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200421174000 +0200" stop="20200421183000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200421183000 +0200" stop="20200421192000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200421192000 +0200" stop="20200421194500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200421194500 +0200" stop="20200421201000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200421201000 +0200" stop="20200421203500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200421203500 +0200" stop="20200421210000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200421210000 +0200" stop="20200421215000 +0200" channel="Discovery Science">
    <title lang="fr">Mythbusters Junior</title>
  </programme>
  <programme start="20200421215000 +0200" stop="20200421224000 +0200" channel="Discovery Science">
    <title lang="fr">Mythbusters Junior</title>
  </programme>
  <programme start="20200421224000 +0200" stop="20200421233000 +0200" channel="Discovery Science">
    <title lang="fr">Mythbusters</title>
  </programme>
  <programme start="20200421233000 +0200" stop="20200422002000 +0200" channel="Discovery Science">
    <title lang="fr">Mythbusters</title>
  </programme>
  <programme start="20200422002000 +0200" stop="20200422011000 +0200" channel="Discovery Science">
    <title lang="fr">Alaska Mega Machines</title>
  </programme>
  <programme start="20200422011000 +0200" stop="20200422015500 +0200" channel="Discovery Science">
    <title lang="fr">Alaska Mega Machines</title>
  </programme>
  <programme start="20200422015500 +0200" stop="20200422024000 +0200" channel="Discovery Science">
    <title lang="fr">Alaska Mega Machines</title>
  </programme>
  <programme start="20200422024000 +0200" stop="20200422032500 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200422032500 +0200" stop="20200422041000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200422041000 +0200" stop="20200422043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200422043500 +0200" stop="20200422045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200422045500 +0200" stop="20200422052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200422052000 +0200" stop="20200422054000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200422054000 +0200" stop="20200422060000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200422060000 +0200" stop="20200422062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200422062500 +0200" stop="20200422065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200422065000 +0200" stop="20200422071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200422071500 +0200" stop="20200422074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200422074000 +0200" stop="20200422080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200422080500 +0200" stop="20200422083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200422083000 +0200" stop="20200422092000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200422092000 +0200" stop="20200422101000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200422101000 +0200" stop="20200422110000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200422110000 +0200" stop="20200422115000 +0200" channel="Discovery Science">
    <title lang="fr">L'âge des machines</title>
  </programme>
  <programme start="20200422115000 +0200" stop="20200422124000 +0200" channel="Discovery Science">
    <title lang="fr">L'âge des machines</title>
  </programme>
  <programme start="20200422124000 +0200" stop="20200422133000 +0200" channel="Discovery Science">
    <title lang="fr">L'âge des machines</title>
  </programme>
  <programme start="20200422133000 +0200" stop="20200422135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200422135500 +0200" stop="20200422142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200422142000 +0200" stop="20200422144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200422144500 +0200" stop="20200422151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200422151000 +0200" stop="20200422160000 +0200" channel="Discovery Science">
    <title lang="fr">Les grands mythes de l'Histoire</title>
  </programme>
  <programme start="20200422160000 +0200" stop="20200422165000 +0200" channel="Discovery Science">
    <title lang="fr">Les grands mythes de l'Histoire</title>
  </programme>
  <programme start="20200422165000 +0200" stop="20200422174000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200422174000 +0200" stop="20200422183000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200422183000 +0200" stop="20200422192000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200422192000 +0200" stop="20200422194500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200422194500 +0200" stop="20200422201000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200422201000 +0200" stop="20200422203500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200422203500 +0200" stop="20200422210000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200422210000 +0200" stop="20200422224000 +0200" channel="Discovery Science">
    <title lang="fr">Planète plastique</title>
  </programme>
  <programme start="20200422224000 +0200" stop="20200422235500 +0200" channel="Discovery Science">
    <title lang="fr">Biodiesel</title>
  </programme>
  <programme start="20200422235500 +0200" stop="20200423004500 +0200" channel="Discovery Science">
    <title lang="fr">Inventer demain</title>
  </programme>
  <programme start="20200423004500 +0200" stop="20200423013500 +0200" channel="Discovery Science">
    <title lang="fr">Inventer demain</title>
  </programme>
  <programme start="20200423013500 +0200" stop="20200423022000 +0200" channel="Discovery Science">
    <title lang="fr">Inventer demain</title>
  </programme>
  <programme start="20200423022000 +0200" stop="20200423030500 +0200" channel="Discovery Science">
    <title lang="fr">Objectif Terre</title>
  </programme>
  <programme start="20200423030500 +0200" stop="20200423035000 +0200" channel="Discovery Science">
    <title lang="fr">Objectif Terre</title>
  </programme>
  <programme start="20200423035000 +0200" stop="20200423043500 +0200" channel="Discovery Science">
    <title lang="fr">Objectif Terre</title>
  </programme>
  <programme start="20200423043500 +0200" stop="20200423052000 +0200" channel="Discovery Science">
    <title lang="fr">Objectif Terre</title>
  </programme>
  <programme start="20200423052000 +0200" stop="20200423054000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200423054000 +0200" stop="20200423060000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200421060500 +0200" stop="20200421063500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200421063500 +0200" stop="20200421072800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200421072800 +0200" stop="20200421075700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200421075700 +0200" stop="20200421082600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200421082600 +0200" stop="20200421091900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200421091900 +0200" stop="20200421100900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200421100900 +0200" stop="20200421110200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200421110200 +0200" stop="20200421115300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200421115300 +0200" stop="20200421124400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200421124400 +0200" stop="20200421133500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Panique dans le ciel : ces avions qui font le buzz</title>
  </programme>
  <programme start="20200421133500 +0200" stop="20200421142800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200421142800 +0200" stop="20200421152000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les débris spatiaux : un désastre annoncé ?</title>
  </programme>
  <programme start="20200421152000 +0200" stop="20200421161200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouveaux pionniers de l'espace</title>
  </programme>
  <programme start="20200421161200 +0200" stop="20200421164200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200421164200 +0200" stop="20200421173500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200421173500 +0200" stop="20200421180000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200421180000 +0200" stop="20200421183000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200421183000 +0200" stop="20200421185500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200421185500 +0200" stop="20200421193000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200421193000 +0200" stop="20200421203000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre en furie</title>
  </programme>
  <programme start="20200421203000 +0200" stop="20200421204500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Courts de science</title>
  </programme>
  <programme start="20200421204500 +0200" stop="20200421214000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Panique dans le ciel : ces avions qui font le buzz</title>
  </programme>
  <programme start="20200421214000 +0200" stop="20200421222900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200421222900 +0200" stop="20200421231700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200421231700 +0200" stop="20200422000500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200422000500 +0200" stop="20200422003500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200422003500 +0200" stop="20200422013000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Esprits merveilleux</title>
  </programme>
  <programme start="20200422013000 +0200" stop="20200422022300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200422022300 +0200" stop="20200422031600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200422031600 +0200" stop="20200422044700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200422044700 +0200" stop="20200422054100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouveaux pionniers de l'espace</title>
  </programme>
  <programme start="20200422054100 +0200" stop="20200422055300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200422063900 +0200" stop="20200422070800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200422070800 +0200" stop="20200422073700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200422073700 +0200" stop="20200422082800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200422082800 +0200" stop="20200422091900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200422091900 +0200" stop="20200422100700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200422100700 +0200" stop="20200422105500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200422105500 +0200" stop="20200422115000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200422115000 +0200" stop="20200422123600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre : population zéro</title>
  </programme>
  <programme start="20200422123600 +0200" stop="20200422140600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Planète Terre : aux origines de l'homme</title>
  </programme>
  <programme start="20200422140600 +0200" stop="20200422145300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200422145300 +0200" stop="20200422154100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200422154100 +0200" stop="20200422163200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200422163200 +0200" stop="20200422173500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Combats de robots</title>
  </programme>
  <programme start="20200422173500 +0200" stop="20200422180000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200422180000 +0200" stop="20200422183000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200422183000 +0200" stop="20200422185500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200422185500 +0200" stop="20200422193000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200422193000 +0200" stop="20200422203000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre en furie</title>
  </programme>
  <programme start="20200422203000 +0200" stop="20200422204500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Courts de science</title>
  </programme>
  <programme start="20200422204500 +0200" stop="20200422205700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200422205700 +0200" stop="20200422214400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre : population zéro</title>
  </programme>
  <programme start="20200422214400 +0200" stop="20200422231000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Aux sources de la vie</title>
  </programme>
  <programme start="20200422231000 +0200" stop="20200423000100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200423000100 +0200" stop="20200423005200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200423005200 +0200" stop="20200423014500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200423014500 +0200" stop="20200423023800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200423023800 +0200" stop="20200423030800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200423030800 +0200" stop="20200423043000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200423043000 +0200" stop="20200423052600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200421060000 +0200" stop="20200421063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200421063000 +0200" stop="20200421070000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200421070000 +0200" stop="20200421073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200421073000 +0200" stop="20200421080000 +0200" channel="Al Jazeera English">
    <title lang="fr">Counting the Cost</title>
  </programme>
  <programme start="20200421080000 +0200" stop="20200421090000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200421090000 +0200" stop="20200421093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200421093000 +0200" stop="20200421100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200421100000 +0200" stop="20200421103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200421103000 +0200" stop="20200421110000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200421110000 +0200" stop="20200421113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200421113000 +0200" stop="20200421120000 +0200" channel="Al Jazeera English">
    <title lang="fr">TechKnow</title>
  </programme>
  <programme start="20200421120000 +0200" stop="20200421130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200421130000 +0200" stop="20200421133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200421133000 +0200" stop="20200421140000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200421140000 +0200" stop="20200421150000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Politics Of Population Control</title>
  </programme>
  <programme start="20200421150000 +0200" stop="20200421160000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200421160000 +0200" stop="20200421163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200421163000 +0200" stop="20200421170000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200421170000 +0200" stop="20200421180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200421180000 +0200" stop="20200421183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200421183000 +0200" stop="20200421190000 +0200" channel="Al Jazeera English">
    <title lang="fr">Rewind</title>
  </programme>
  <programme start="20200421190000 +0200" stop="20200421193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200421193000 +0200" stop="20200421200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200421200000 +0200" stop="20200421210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200421210000 +0200" stop="20200421213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200421213000 +0200" stop="20200421220000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200421220000 +0200" stop="20200421230000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200421230000 +0200" stop="20200422000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200422000000 +0200" stop="20200422003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200422003000 +0200" stop="20200422010000 +0200" channel="Al Jazeera English">
    <title lang="fr">PLO : History of a Revolution</title>
  </programme>
  <programme start="20200422010000 +0200" stop="20200422020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200422020000 +0200" stop="20200422023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200422023000 +0200" stop="20200422030000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200422030000 +0200" stop="20200422040000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Politics Of Population Control</title>
  </programme>
  <programme start="20200422040000 +0200" stop="20200422050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200422050000 +0200" stop="20200422053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200422053000 +0200" stop="20200422060000 +0200" channel="Al Jazeera English">
    <title lang="fr">TechKnow</title>
  </programme>
  <programme start="20200422060000 +0200" stop="20200422063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200422063000 +0200" stop="20200422070000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200422070000 +0200" stop="20200422073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200422073000 +0200" stop="20200422080000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Listening Post</title>
  </programme>
  <programme start="20200422080000 +0200" stop="20200422090000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Crusades : An Arab Perspective</title>
  </programme>
  <programme start="20200422090000 +0200" stop="20200422093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200422093000 +0200" stop="20200422100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200422100000 +0200" stop="20200422103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200422103000 +0200" stop="20200422110000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200422110000 +0200" stop="20200422113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200422113000 +0200" stop="20200422120000 +0200" channel="Al Jazeera English">
    <title lang="fr">PLO : History of a Revolution</title>
  </programme>
  <programme start="20200422120000 +0200" stop="20200422130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200422130000 +0200" stop="20200422133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200422133000 +0200" stop="20200422140000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200422140000 +0200" stop="20200422150000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200422150000 +0200" stop="20200422160000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200422160000 +0200" stop="20200422163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200422163000 +0200" stop="20200422170000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200422170000 +0200" stop="20200422180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200422180000 +0200" stop="20200422183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200422183000 +0200" stop="20200422190000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200422190000 +0200" stop="20200422193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200422193000 +0200" stop="20200422200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200422200000 +0200" stop="20200422210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200422210000 +0200" stop="20200422213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200422213000 +0200" stop="20200422220000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200422220000 +0200" stop="20200422230000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200422230000 +0200" stop="20200423000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200423000000 +0200" stop="20200423003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200423003000 +0200" stop="20200423010000 +0200" channel="Al Jazeera English">
    <title lang="fr">People and Power</title>
  </programme>
  <programme start="20200423010000 +0200" stop="20200423020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200423020000 +0200" stop="20200423023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200423023000 +0200" stop="20200423030000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200423030000 +0200" stop="20200423040000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200423040000 +0200" stop="20200423050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200423050000 +0200" stop="20200423053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200423053000 +0200" stop="20200423060000 +0200" channel="Al Jazeera English">
    <title lang="fr">PLO : History of a Revolution</title>
  </programme>
  <programme start="20200421060000 +0200" stop="20200421063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200421063000 +0200" stop="20200421070000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200421070000 +0200" stop="20200421073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200421073000 +0200" stop="20200421080000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200421080000 +0200" stop="20200421083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200421083000 +0200" stop="20200421090000 +0200" channel="BBC World News">
    <title lang="fr">Treasures of Ancient Egypt</title>
  </programme>
  <programme start="20200421090000 +0200" stop="20200421093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200421093000 +0200" stop="20200421100000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200421100000 +0200" stop="20200421103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200421103000 +0200" stop="20200421110000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200421110000 +0200" stop="20200421133000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200421133000 +0200" stop="20200421140000 +0200" channel="BBC World News">
    <title lang="fr">A Taste of the City</title>
  </programme>
  <programme start="20200421140000 +0200" stop="20200421143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200421143000 +0200" stop="20200421150000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200421150000 +0200" stop="20200421153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200421153000 +0200" stop="20200421160000 +0200" channel="BBC World News">
    <title lang="fr">Treasures of Ancient Egypt</title>
  </programme>
  <programme start="20200421160000 +0200" stop="20200421163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200421163000 +0200" stop="20200421170000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200421170000 +0200" stop="20200421173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200421173000 +0200" stop="20200421180000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200421180000 +0200" stop="20200421183000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200421183000 +0200" stop="20200421190000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200421190000 +0200" stop="20200421193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200421193000 +0200" stop="20200421200000 +0200" channel="BBC World News">
    <title lang="fr">BBC Focus on Africa</title>
  </programme>
  <programme start="20200421200000 +0200" stop="20200421203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200421203000 +0200" stop="20200421210000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200421210000 +0200" stop="20200421213000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200421213000 +0200" stop="20200421220000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200421220000 +0200" stop="20200421223000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200421223000 +0200" stop="20200421230000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200421230000 +0200" stop="20200421233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News America</title>
  </programme>
  <programme start="20200421233000 +0200" stop="20200422000000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200422000000 +0200" stop="20200422003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200422003000 +0200" stop="20200422004500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200422004500 +0200" stop="20200422010000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200422010000 +0200" stop="20200422013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200422013000 +0200" stop="20200422014500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200422014500 +0200" stop="20200422020000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200422020000 +0200" stop="20200422023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200422023000 +0200" stop="20200422024500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200422024500 +0200" stop="20200422030000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200422030000 +0200" stop="20200422033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200422033000 +0200" stop="20200422034500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200422034500 +0200" stop="20200422040000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200422040000 +0200" stop="20200422043000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200422043000 +0200" stop="20200422044500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200422044500 +0200" stop="20200422050000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200422050000 +0200" stop="20200422053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200422053000 +0200" stop="20200422060000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200422060000 +0200" stop="20200422063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200422063000 +0200" stop="20200422070000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200422070000 +0200" stop="20200422073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200422073000 +0200" stop="20200422080000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200422080000 +0200" stop="20200422083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200422083000 +0200" stop="20200422090000 +0200" channel="BBC World News">
    <title lang="fr">In Business Africa</title>
  </programme>
  <programme start="20200422090000 +0200" stop="20200422093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200422093000 +0200" stop="20200422100000 +0200" channel="BBC World News">
    <title lang="fr">A Taste of the City</title>
  </programme>
  <programme start="20200422100000 +0200" stop="20200422103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200422103000 +0200" stop="20200422110000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200422110000 +0200" stop="20200422133000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200422133000 +0200" stop="20200422140000 +0200" channel="BBC World News">
    <title lang="fr">Outliers</title>
  </programme>
  <programme start="20200422140000 +0200" stop="20200422143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200422143000 +0200" stop="20200422150000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200422150000 +0200" stop="20200422153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200422153000 +0200" stop="20200422160000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200422160000 +0200" stop="20200422163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200422163000 +0200" stop="20200422170000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200422170000 +0200" stop="20200422173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200422173000 +0200" stop="20200422180000 +0200" channel="BBC World News">
    <title lang="fr">A Taste of the City</title>
  </programme>
  <programme start="20200422180000 +0200" stop="20200422183000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200422183000 +0200" stop="20200422190000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200422190000 +0200" stop="20200422193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200422193000 +0200" stop="20200422200000 +0200" channel="BBC World News">
    <title lang="fr">BBC Focus on Africa</title>
  </programme>
  <programme start="20200422200000 +0200" stop="20200422203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200422203000 +0200" stop="20200422210000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200422210000 +0200" stop="20200422213000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200422213000 +0200" stop="20200422220000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200422220000 +0200" stop="20200422223000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200422223000 +0200" stop="20200422230000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200422230000 +0200" stop="20200422233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News America</title>
  </programme>
  <programme start="20200422233000 +0200" stop="20200423000000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200423000000 +0200" stop="20200423003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200423003000 +0200" stop="20200423004500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200423004500 +0200" stop="20200423010000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200423010000 +0200" stop="20200423013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200423013000 +0200" stop="20200423014500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200423014500 +0200" stop="20200423020000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200423020000 +0200" stop="20200423023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200423023000 +0200" stop="20200423024500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200423024500 +0200" stop="20200423030000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200423030000 +0200" stop="20200423033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200423033000 +0200" stop="20200423034500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200423034500 +0200" stop="20200423040000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200423040000 +0200" stop="20200423043000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200423043000 +0200" stop="20200423044500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200423044500 +0200" stop="20200423050000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200423050000 +0200" stop="20200423053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200423053000 +0200" stop="20200423060000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
</tv>