<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="BE 1">
    <display-name lang="fr">BE 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Ciné">
    <display-name lang="fr">Be Ciné</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Séries">
    <display-name lang="fr">Be Séries</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Deux">
    <display-name lang="fr">La Deux</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Trois">
    <display-name lang="fr">La Trois</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Une">
    <display-name lang="fr">La Une</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 1">
    <display-name lang="fr">VOOsport World 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 2">
    <display-name lang="fr">VOOsport World 2</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Real Madrid TV">
    <display-name lang="fr">Real Madrid TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="D8">
    <display-name lang="fr">D8</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="D17">
    <display-name lang="fr">D17</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="SCIENCE et VIE TV">
    <display-name lang="fr">SCIENCE et VIE TV</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="CHASSE PECHE">
    <display-name lang="fr">CHASSE PECHE</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <programme start="20200421070000 +0200" stop="20200421075500 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200421094500 +0200" stop="20200421111500 +0200" channel="BE 1">
    <title lang="fr">The Prodigy</title>
  </programme>
  <programme start="20200421111500 +0200" stop="20200421125000 +0200" channel="BE 1">
    <title lang="fr">La nonne</title>
  </programme>
  <programme start="20200421142000 +0200" stop="20200421161500 +0200" channel="BE 1">
    <title lang="fr">La mule</title>
  </programme>
  <programme start="20200421161500 +0200" stop="20200421175500 +0200" channel="BE 1">
    <title lang="fr">Boundaries</title>
  </programme>
  <programme start="20200421175500 +0200" stop="20200421200000 +0200" channel="BE 1">
    <title lang="fr">Du miel plein la tête</title>
  </programme>
  <programme start="20200421200000 +0200" stop="20200421210000 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200421210000 +0200" stop="20200421230500 +0200" channel="BE 1">
    <title lang="fr">Le premier roi</title>
  </programme>
  <programme start="20200421230500 +0200" stop="20200422003500 +0200" channel="BE 1">
    <title lang="fr">La malédiction de la dame blanche</title>
  </programme>
  <programme start="20200422003500 +0200" stop="20200422024000 +0200" channel="BE 1">
    <title lang="fr">Green Book : sur les routes du Sud</title>
  </programme>
  <programme start="20200422024000 +0200" stop="20200422042500 +0200" channel="BE 1">
    <title lang="fr">O.G.</title>
  </programme>
  <programme start="20200422064500 +0200" stop="20200422070000 +0200" channel="BE 1">
    <title lang="fr">Kapitalistis</title>
  </programme>
  <programme start="20200422070000 +0200" stop="20200422075500 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200422075500 +0200" stop="20200422093500 +0200" channel="BE 1">
    <title lang="fr">De chaque instant</title>
  </programme>
  <programme start="20200422093500 +0200" stop="20200422111500 +0200" channel="BE 1">
    <title lang="fr">Les invisibles</title>
  </programme>
  <programme start="20200422111500 +0200" stop="20200422124500 +0200" channel="BE 1">
    <title lang="fr">Victor &amp; Célia</title>
  </programme>
  <programme start="20200422124500 +0200" stop="20200422125500 +0200" channel="BE 1">
    <title lang="fr">Les glaçons</title>
  </programme>
  <programme start="20200422125500 +0200" stop="20200422142500 +0200" channel="BE 1">
    <title lang="fr">Escapada</title>
  </programme>
  <programme start="20200422142500 +0200" stop="20200422155000 +0200" channel="BE 1">
    <title lang="fr">Rebelles</title>
  </programme>
  <programme start="20200422155000 +0200" stop="20200422173500 +0200" channel="BE 1">
    <title lang="fr">Une Famille sur le ring</title>
  </programme>
  <programme start="20200422173500 +0200" stop="20200422183500 +0200" channel="BE 1">
    <title lang="fr">La boîte à cartoons</title>
  </programme>
  <programme start="20200422183500 +0200" stop="20200422200000 +0200" channel="BE 1">
    <title lang="fr">Teen Titans Go ! Le film</title>
  </programme>
  <programme start="20200422200000 +0200" stop="20200422210000 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200422210000 +0200" stop="20200422223000 +0200" channel="BE 1">
    <title lang="fr">Teen Spirit</title>
  </programme>
  <programme start="20200422223000 +0200" stop="20200423002000 +0200" channel="BE 1">
    <title lang="fr">Vox Lux</title>
  </programme>
  <programme start="20200423021000 +0200" stop="20200423034500 +0200" channel="BE 1">
    <title lang="fr">Duelles</title>
  </programme>
  <programme start="20200423034500 +0200" stop="20200423052000 +0200" channel="BE 1">
    <title lang="fr">Fatwa</title>
  </programme>
  <programme start="20200421060500 +0200" stop="20200421080000 +0200" channel="Be Ciné">
    <title lang="fr">Interruption des programmes</title>
  </programme>
  <programme start="20200421080000 +0200" stop="20200421095500 +0200" channel="Be Ciné">
    <title lang="fr">Destroyer</title>
  </programme>
  <programme start="20200421095500 +0200" stop="20200421113500 +0200" channel="Be Ciné">
    <title lang="fr">Peppermint</title>
  </programme>
  <programme start="20200421113500 +0200" stop="20200421130500 +0200" channel="Be Ciné">
    <title lang="fr">The Old Man &amp; the Gun</title>
  </programme>
  <programme start="20200421130500 +0200" stop="20200421145000 +0200" channel="Be Ciné">
    <title lang="fr">In the Air</title>
  </programme>
  <programme start="20200421145000 +0200" stop="20200421163500 +0200" channel="Be Ciné">
    <title lang="fr">Serenity</title>
  </programme>
  <programme start="20200421163500 +0200" stop="20200421184500 +0200" channel="Be Ciné">
    <title lang="fr">Vice</title>
  </programme>
  <programme start="20200421184500 +0200" stop="20200421203000 +0200" channel="Be Ciné">
    <title lang="fr">Coeurs ennemis</title>
  </programme>
  <programme start="20200421203000 +0200" stop="20200421215500 +0200" channel="Be Ciné">
    <title lang="fr">Cavale</title>
  </programme>
  <programme start="20200421215500 +0200" stop="20200421233000 +0200" channel="Be Ciné">
    <title lang="fr">Venise n'est pas en Italie</title>
  </programme>
  <programme start="20200421233000 +0200" stop="20200422010000 +0200" channel="Be Ciné">
    <title lang="fr">La dernière folie de Claire Darling</title>
  </programme>
  <programme start="20200422010000 +0200" stop="20200422023000 +0200" channel="Be Ciné">
    <title lang="fr">Le journal d'une débutante</title>
  </programme>
  <programme start="20200422023000 +0200" stop="20200422043000 +0200" channel="Be Ciné">
    <title lang="fr">Hérédité</title>
  </programme>
  <programme start="20200422062000 +0200" stop="20200422093000 +0200" channel="Be Ciné">
    <title lang="fr">Interruption des programmes</title>
  </programme>
  <programme start="20200422093000 +0200" stop="20200422113000 +0200" channel="Be Ciné">
    <title lang="fr">Capharnaüm</title>
  </programme>
  <programme start="20200422113000 +0200" stop="20200422131000 +0200" channel="Be Ciné">
    <title lang="fr">Miss Bala</title>
  </programme>
  <programme start="20200422131000 +0200" stop="20200422144000 +0200" channel="Be Ciné">
    <title lang="fr">Cold War</title>
  </programme>
  <programme start="20200422144000 +0200" stop="20200422161000 +0200" channel="Be Ciné">
    <title lang="fr">Une année polaire</title>
  </programme>
  <programme start="20200422161000 +0200" stop="20200422172000 +0200" channel="Be Ciné">
    <title lang="fr">The Last Male on Earth</title>
  </programme>
  <programme start="20200422172000 +0200" stop="20200422184500 +0200" channel="Be Ciné">
    <title lang="fr">Le vent tourne</title>
  </programme>
  <programme start="20200422184500 +0200" stop="20200422202500 +0200" channel="Be Ciné">
    <title lang="fr">L'adieu à la nuit</title>
  </programme>
  <programme start="20200422202500 +0200" stop="20200422203000 +0200" channel="Be Ciné">
    <title lang="fr">L'instant Home cinéma</title>
  </programme>
  <programme start="20200422203000 +0200" stop="20200422220500 +0200" channel="Be Ciné">
    <title lang="fr">Greta</title>
  </programme>
  <programme start="20200422220500 +0200" stop="20200422234000 +0200" channel="Be Ciné">
    <title lang="fr">Ma</title>
  </programme>
  <programme start="20200422234000 +0200" stop="20200423012500 +0200" channel="Be Ciné">
    <title lang="fr">Halloween</title>
  </programme>
  <programme start="20200423012500 +0200" stop="20200423032000 +0200" channel="Be Ciné">
    <title lang="fr">40 ans</title>
  </programme>
  <programme start="20200423032000 +0200" stop="20200423050500 +0200" channel="Be Ciné">
    <title lang="fr">Girl</title>
  </programme>
  <programme start="20200421093000 +0200" stop="20200421111500 +0200" channel="Be Séries">
    <title lang="fr">Au bout des doigts</title>
  </programme>
  <programme start="20200421111500 +0200" stop="20200421125500 +0200" channel="Be Séries">
    <title lang="fr">L'incroyable histoire du facteur Cheval</title>
  </programme>
  <programme start="20200421125500 +0200" stop="20200421135000 +0200" channel="Be Séries">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200421135000 +0200" stop="20200421152000 +0200" channel="Be Séries">
    <title lang="fr">La miséricorde de la jungle</title>
  </programme>
  <programme start="20200421171000 +0200" stop="20200421183500 +0200" channel="Be Séries">
    <title lang="fr">Lukas</title>
  </programme>
  <programme start="20200421220500 +0200" stop="20200421221500 +0200" channel="Be Séries">
    <title lang="fr">A man falls from the sky</title>
  </programme>
  <programme start="20200422025500 +0200" stop="20200422041000 +0200" channel="Be Séries">
    <title lang="fr">Comment tuer sa mère</title>
  </programme>
  <programme start="20200422091500 +0200" stop="20200422104000 +0200" channel="Be Séries">
    <title lang="fr">Phénomènes</title>
  </programme>
  <programme start="20200422104000 +0200" stop="20200422122000 +0200" channel="Be Séries">
    <title lang="fr">Skyscraper</title>
  </programme>
  <programme start="20200422122000 +0200" stop="20200422132000 +0200" channel="Be Séries">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200422132000 +0200" stop="20200422151000 +0200" channel="Be Séries">
    <title lang="fr">Bumblebee</title>
  </programme>
  <programme start="20200422170000 +0200" stop="20200422190000 +0200" channel="Be Séries">
    <title lang="fr">Marie Stuart</title>
  </programme>
  <programme start="20200423015500 +0200" stop="20200423032500 +0200" channel="Be Séries">
    <title lang="fr">Love</title>
  </programme>
  <programme start="20200421070000 +0200" stop="20200421073000 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200421073000 +0200" stop="20200421080000 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200421093500 +0200" stop="20200421110500 +0200" channel="La Deux">
    <title lang="fr">Ton bébé m'appartient</title>
  </programme>
  <programme start="20200421110500 +0200" stop="20200421113000 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200421113000 +0200" stop="20200421120000 +0200" channel="La Deux">
    <title lang="fr">Bouge à la maison</title>
  </programme>
  <programme start="20200421120000 +0200" stop="20200421120100 +0200" channel="La Deux">
    <title lang="fr">Le moment Yoga</title>
  </programme>
  <programme start="20200421120100 +0200" stop="20200421123500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200421123500 +0200" stop="20200421130500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200421130500 +0200" stop="20200421133000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200421133000 +0200" stop="20200421140000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200421140000 +0200" stop="20200421153000 +0200" channel="La Deux">
    <title lang="fr">Un patient troublant</title>
  </programme>
  <programme start="20200421153000 +0200" stop="20200421170500 +0200" channel="La Deux">
    <title lang="fr">Père fils thérapie !</title>
  </programme>
  <programme start="20200421170500 +0200" stop="20200421171500 +0200" channel="La Deux">
    <title lang="fr">Matière grise express</title>
  </programme>
  <programme start="20200421171500 +0200" stop="20200421174500 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200421174500 +0200" stop="20200421182000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200421182000 +0200" stop="20200421185000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200421185000 +0200" stop="20200421192000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200421203000 +0200" stop="20200421215000 +0200" channel="La Deux">
    <title lang="fr">Serons-nous (vraiment) immortels ?</title>
  </programme>
  <programme start="20200421215000 +0200" stop="20200421224000 +0200" channel="La Deux">
    <title lang="fr">Escort boys</title>
  </programme>
  <programme start="20200421224000 +0200" stop="20200421224500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200421224500 +0200" stop="20200422002200 +0200" channel="La Deux">
    <title lang="fr">Les Tuche 3</title>
  </programme>
  <programme start="20200422002200 +0200" stop="20200422002500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200422002500 +0200" stop="20200422011000 +0200" channel="La Deux">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200422011000 +0200" stop="20200422011500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200422011500 +0200" stop="20200422015800 +0200" channel="La Deux">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200422015800 +0200" stop="20200422020000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200422020000 +0200" stop="20200422024500 +0200" channel="La Deux">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200422024500 +0200" stop="20200422025000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200422025000 +0200" stop="20200422033300 +0200" channel="La Deux">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200422033300 +0200" stop="20200422033500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200422033500 +0200" stop="20200422042000 +0200" channel="La Deux">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200422042000 +0200" stop="20200422042500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200422042500 +0200" stop="20200422050700 +0200" channel="La Deux">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200422050700 +0200" stop="20200422051200 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200422051200 +0200" stop="20200422055500 +0200" channel="La Deux">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200422055500 +0200" stop="20200422060000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200422060000 +0200" stop="20200422065000 +0200" channel="La Deux">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200422065000 +0200" stop="20200422071500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200422071500 +0200" stop="20200422074500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200422092500 +0200" stop="20200422105500 +0200" channel="La Deux">
    <title lang="fr">Un patient troublant</title>
  </programme>
  <programme start="20200422105500 +0200" stop="20200422112500 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200422112500 +0200" stop="20200422115400 +0200" channel="La Deux">
    <title lang="fr">Bouge à la maison</title>
  </programme>
  <programme start="20200422115400 +0200" stop="20200422115500 +0200" channel="La Deux">
    <title lang="fr">Le moment Yoga</title>
  </programme>
  <programme start="20200422115500 +0200" stop="20200422122500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200422122500 +0200" stop="20200422130000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200422130000 +0200" stop="20200422133000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200422133000 +0200" stop="20200422140000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200422140000 +0200" stop="20200422153000 +0200" channel="La Deux">
    <title lang="fr">Un enfant diabolique</title>
  </programme>
  <programme start="20200422153000 +0200" stop="20200422170000 +0200" channel="La Deux">
    <title lang="fr">Les mystères d'Emma Fielding</title>
  </programme>
  <programme start="20200422170000 +0200" stop="20200422173000 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200422173000 +0200" stop="20200422180500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200422180500 +0200" stop="20200422183500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200422183500 +0200" stop="20200422191000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200422203500 +0200" stop="20200422221500 +0200" channel="La Deux">
    <title lang="fr">Le choc des Titans</title>
  </programme>
  <programme start="20200422221500 +0200" stop="20200422222400 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200422222400 +0200" stop="20200422222500 +0200" channel="La Deux">
    <title lang="fr">Rapports Lotto-Joker</title>
  </programme>
  <programme start="20200422222500 +0200" stop="20200422225500 +0200" channel="La Deux">
    <title lang="fr">L'Internet Show</title>
  </programme>
  <programme start="20200422225500 +0200" stop="20200423001500 +0200" channel="La Deux">
    <title lang="fr">L'Epopée russe... je l'ai dit bordel !</title>
  </programme>
  <programme start="20200423001500 +0200" stop="20200423004500 +0200" channel="La Deux">
    <title lang="fr">OpinionS</title>
  </programme>
  <programme start="20200423004500 +0200" stop="20200423005000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200423005000 +0200" stop="20200423012000 +0200" channel="La Deux">
    <title lang="fr">Max et Vénus</title>
  </programme>
  <programme start="20200421060500 +0200" stop="20200421061500 +0200" channel="La Trois">
    <title lang="fr">Paf le chien</title>
  </programme>
  <programme start="20200421061500 +0200" stop="20200421062000 +0200" channel="La Trois">
    <title lang="fr">Paf le chien</title>
  </programme>
  <programme start="20200421062000 +0200" stop="20200421063000 +0200" channel="La Trois">
    <title lang="fr">Paf le chien</title>
  </programme>
  <programme start="20200421063000 +0200" stop="20200421071000 +0200" channel="La Trois">
    <title lang="fr">Une vie de chiot</title>
  </programme>
  <programme start="20200421081000 +0200" stop="20200421082500 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200421090000 +0200" stop="20200421090500 +0200" channel="La Trois">
    <title lang="fr">Paf le chien</title>
  </programme>
  <programme start="20200421090500 +0200" stop="20200421091500 +0200" channel="La Trois">
    <title lang="fr">Paf le chien</title>
  </programme>
  <programme start="20200421091500 +0200" stop="20200421092500 +0200" channel="La Trois">
    <title lang="fr">Paf le chien</title>
  </programme>
  <programme start="20200421092500 +0200" stop="20200421093500 +0200" channel="La Trois">
    <title lang="fr">Belle et Sébastien *2017</title>
  </programme>
  <programme start="20200421093500 +0200" stop="20200421094500 +0200" channel="La Trois">
    <title lang="fr">Belle et Sébastien *2017</title>
  </programme>
  <programme start="20200421094500 +0200" stop="20200421100000 +0200" channel="La Trois">
    <title lang="fr">Belle et Sébastien *2017</title>
  </programme>
  <programme start="20200421100000 +0200" stop="20200421102500 +0200" channel="La Trois">
    <title lang="fr">Les mystérieuses cités d'or *2012</title>
  </programme>
  <programme start="20200421102500 +0200" stop="20200421104500 +0200" channel="La Trois">
    <title lang="fr">Les mystérieuses cités d'or *2012</title>
  </programme>
  <programme start="20200421124000 +0200" stop="20200421125000 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200421125000 +0200" stop="20200421130500 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200421130500 +0200" stop="20200421131500 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200421131500 +0200" stop="20200421133000 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200421133000 +0200" stop="20200421135500 +0200" channel="La Trois">
    <title lang="fr">C'est toujours pas sorcier</title>
  </programme>
  <programme start="20200421135500 +0200" stop="20200421140500 +0200" channel="La Trois">
    <title lang="fr">T'où ?</title>
  </programme>
  <programme start="20200421143000 +0200" stop="20200421144000 +0200" channel="La Trois">
    <title lang="fr">L'oreille des kids</title>
  </programme>
  <programme start="20200421144000 +0200" stop="20200421144500 +0200" channel="La Trois">
    <title lang="fr">T'où ?</title>
  </programme>
  <programme start="20200421144500 +0200" stop="20200421145500 +0200" channel="La Trois">
    <title lang="fr">T'où ?</title>
  </programme>
  <programme start="20200421145500 +0200" stop="20200421150000 +0200" channel="La Trois">
    <title lang="fr">CQFD</title>
  </programme>
  <programme start="20200421150000 +0200" stop="20200421152500 +0200" channel="La Trois">
    <title lang="fr">Y'a pas école</title>
  </programme>
  <programme start="20200421154500 +0200" stop="20200421155500 +0200" channel="La Trois">
    <title lang="fr">Alvinnn !!! et les Chipmunks</title>
  </programme>
  <programme start="20200421155500 +0200" stop="20200421160500 +0200" channel="La Trois">
    <title lang="fr">Alvinnn !!! et les Chipmunks</title>
  </programme>
  <programme start="20200421160500 +0200" stop="20200421162000 +0200" channel="La Trois">
    <title lang="fr">Alvinnn !!! et les Chipmunks</title>
  </programme>
  <programme start="20200421162000 +0200" stop="20200421163000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200421163000 +0200" stop="20200421164500 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200421164500 +0200" stop="20200421165500 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200421165500 +0200" stop="20200421171000 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200421181500 +0200" stop="20200421184000 +0200" channel="La Trois">
    <title lang="fr">Radiant</title>
  </programme>
  <programme start="20200421184000 +0200" stop="20200421185000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200421185000 +0200" stop="20200421185900 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz</title>
  </programme>
  <programme start="20200421185900 +0200" stop="20200421190000 +0200" channel="La Trois">
    <title lang="fr">CQFD</title>
  </programme>
  <programme start="20200421190000 +0200" stop="20200421193000 +0200" channel="La Trois">
    <title lang="fr">C'est toujours pas sorcier</title>
  </programme>
  <programme start="20200421193000 +0200" stop="20200421193500 +0200" channel="La Trois">
    <title lang="fr">T'où ?</title>
  </programme>
  <programme start="20200421193500 +0200" stop="20200421194800 +0200" channel="La Trois">
    <title lang="fr">L'oreille des kids</title>
  </programme>
  <programme start="20200421194800 +0200" stop="20200421195000 +0200" channel="La Trois">
    <title lang="fr">Ma vie dans l'espace</title>
  </programme>
  <programme start="20200421195000 +0200" stop="20200421200000 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz (traduction gestuelle)</title>
  </programme>
  <programme start="20200421200000 +0200" stop="20200421204200 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200421204200 +0200" stop="20200421204500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200421204500 +0200" stop="20200421211500 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200421211500 +0200" stop="20200421230500 +0200" channel="La Trois">
    <title lang="fr">Bonnie and Clyde</title>
  </programme>
  <programme start="20200421230500 +0200" stop="20200422001500 +0200" channel="La Trois">
    <title lang="fr">Une douce révolte</title>
  </programme>
  <programme start="20200422001500 +0200" stop="20200422004500 +0200" channel="La Trois">
    <title lang="fr">OpinionS</title>
  </programme>
  <programme start="20200422004500 +0200" stop="20200422012600 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200422012600 +0200" stop="20200422013000 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200422013000 +0200" stop="20200422015500 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200422015500 +0200" stop="20200422020500 +0200" channel="La Trois">
    <title lang="fr">KIOSK</title>
  </programme>
  <programme start="20200422020500 +0200" stop="20200422031000 +0200" channel="La Trois">
    <title lang="fr">Il était une fois la télé</title>
  </programme>
  <programme start="20200422031000 +0200" stop="20200422034900 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200422034900 +0200" stop="20200422035000 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200422035000 +0200" stop="20200422041500 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200422041500 +0200" stop="20200422052000 +0200" channel="La Trois">
    <title lang="fr">Il était une fois la télé</title>
  </programme>
  <programme start="20200422052000 +0200" stop="20200422060000 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200422060000 +0200" stop="20200422060500 +0200" channel="La Trois">
    <title lang="fr">Paf le chien</title>
  </programme>
  <programme start="20200422060500 +0200" stop="20200422061000 +0200" channel="La Trois">
    <title lang="fr">Paf le chien</title>
  </programme>
  <programme start="20200422061000 +0200" stop="20200422062000 +0200" channel="La Trois">
    <title lang="fr">Paf le chien</title>
  </programme>
  <programme start="20200422062000 +0200" stop="20200422062500 +0200" channel="La Trois">
    <title lang="fr">Paf le chien</title>
  </programme>
  <programme start="20200422062500 +0200" stop="20200422063500 +0200" channel="La Trois">
    <title lang="fr">Paf le chien</title>
  </programme>
  <programme start="20200422081000 +0200" stop="20200422082000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200422085500 +0200" stop="20200422090500 +0200" channel="La Trois">
    <title lang="fr">Paf le chien</title>
  </programme>
  <programme start="20200422090500 +0200" stop="20200422091000 +0200" channel="La Trois">
    <title lang="fr">Paf le chien</title>
  </programme>
  <programme start="20200422091000 +0200" stop="20200422091500 +0200" channel="La Trois">
    <title lang="fr">Paf le chien</title>
  </programme>
  <programme start="20200422091500 +0200" stop="20200422092100 +0200" channel="La Trois">
    <title lang="fr">Paf le chien</title>
  </programme>
  <programme start="20200422092100 +0200" stop="20200422093500 +0200" channel="La Trois">
    <title lang="fr">Belle et Sébastien *2017</title>
  </programme>
  <programme start="20200422093500 +0200" stop="20200422094500 +0200" channel="La Trois">
    <title lang="fr">Belle et Sébastien *2017</title>
  </programme>
  <programme start="20200422094500 +0200" stop="20200422100000 +0200" channel="La Trois">
    <title lang="fr">Belle et Sébastien *2017</title>
  </programme>
  <programme start="20200422100000 +0200" stop="20200422102500 +0200" channel="La Trois">
    <title lang="fr">Les mystérieuses cités d'or *2012</title>
  </programme>
  <programme start="20200422102500 +0200" stop="20200422105000 +0200" channel="La Trois">
    <title lang="fr">Les mystérieuses cités d'or *2012</title>
  </programme>
  <programme start="20200422124000 +0200" stop="20200422125000 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200422125000 +0200" stop="20200422130500 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200422130500 +0200" stop="20200422131500 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200422131500 +0200" stop="20200422133000 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200422133000 +0200" stop="20200422144500 +0200" channel="La Trois">
    <title lang="fr">Lego DC : Affrontement cosmique</title>
  </programme>
  <programme start="20200422144500 +0200" stop="20200422145000 +0200" channel="La Trois">
    <title lang="fr">T'où ?</title>
  </programme>
  <programme start="20200422145000 +0200" stop="20200422145700 +0200" channel="La Trois">
    <title lang="fr">T'où ?</title>
  </programme>
  <programme start="20200422145700 +0200" stop="20200422150000 +0200" channel="La Trois">
    <title lang="fr">CQFD</title>
  </programme>
  <programme start="20200422150000 +0200" stop="20200422152400 +0200" channel="La Trois">
    <title lang="fr">Y'a pas école</title>
  </programme>
  <programme start="20200422162000 +0200" stop="20200422162400 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200422162400 +0200" stop="20200422164000 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200422164000 +0200" stop="20200422165000 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200422165000 +0200" stop="20200422170500 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200422181000 +0200" stop="20200422184000 +0200" channel="La Trois">
    <title lang="fr">Radiant</title>
  </programme>
  <programme start="20200422184000 +0200" stop="20200422185000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200422185000 +0200" stop="20200422190000 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz</title>
  </programme>
  <programme start="20200422190000 +0200" stop="20200422190100 +0200" channel="La Trois">
    <title lang="fr">CQFD</title>
  </programme>
  <programme start="20200422190100 +0200" stop="20200422193100 +0200" channel="La Trois">
    <title lang="fr">C'est toujours pas sorcier</title>
  </programme>
  <programme start="20200422193100 +0200" stop="20200422193500 +0200" channel="La Trois">
    <title lang="fr">T'où ?</title>
  </programme>
  <programme start="20200422193500 +0200" stop="20200422194900 +0200" channel="La Trois">
    <title lang="fr">L'oreille des kids</title>
  </programme>
  <programme start="20200422194900 +0200" stop="20200422195000 +0200" channel="La Trois">
    <title lang="fr">Un jour</title>
  </programme>
  <programme start="20200422195000 +0200" stop="20200422195100 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz (traduction gestuelle)</title>
  </programme>
  <programme start="20200422195100 +0200" stop="20200422200000 +0200" channel="La Trois">
    <title lang="fr">Ma vie dans l'espace</title>
  </programme>
  <programme start="20200422200000 +0200" stop="20200422203500 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200422203500 +0200" stop="20200422203600 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200422203600 +0200" stop="20200422210000 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200422224000 +0200" stop="20200422230500 +0200" channel="La Trois">
    <title lang="fr">Matriochkas</title>
  </programme>
  <programme start="20200422230500 +0200" stop="20200422232000 +0200" channel="La Trois">
    <title lang="fr">Eastpak</title>
  </programme>
  <programme start="20200422232000 +0200" stop="20200422235000 +0200" channel="La Trois">
    <title lang="fr">Hep taxi !</title>
  </programme>
  <programme start="20200422235000 +0200" stop="20200423001500 +0200" channel="La Trois">
    <title lang="fr">En quête de sens</title>
  </programme>
  <programme start="20200423001500 +0200" stop="20200423005200 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200423005200 +0200" stop="20200423005500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200423005500 +0200" stop="20200423012500 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200421060000 +0200" stop="20200421090000 +0200" channel="La Une">
    <title lang="fr">Le 6-9</title>
  </programme>
  <programme start="20200421090000 +0200" stop="20200421103000 +0200" channel="La Une">
    <title lang="fr">C'est vous qui le dites</title>
  </programme>
  <programme start="20200421103000 +0200" stop="20200421111600 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200421114500 +0200" stop="20200421122500 +0200" channel="La Une">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200421122500 +0200" stop="20200421123600 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200421123600 +0200" stop="20200421124000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200421124000 +0200" stop="20200421125500 +0200" channel="La Une">
    <title lang="fr">Chez vous</title>
  </programme>
  <programme start="20200421125500 +0200" stop="20200421133000 +0200" channel="La Une">
    <title lang="fr">JT 13h</title>
  </programme>
  <programme start="20200421133000 +0200" stop="20200421133500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200421133500 +0200" stop="20200421142000 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200421142000 +0200" stop="20200421150500 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200421170500 +0200" stop="20200421175200 +0200" channel="La Une">
    <title lang="fr">Un gars</title>
  </programme>
  <programme start="20200421175200 +0200" stop="20200421175500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200421182600 +0200" stop="20200421183000 +0200" channel="La Une">
    <title lang="fr">Notre savoir faire</title>
  </programme>
  <programme start="20200421183000 +0200" stop="20200421191500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200421191500 +0200" stop="20200421192300 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200421192300 +0200" stop="20200421192600 +0200" channel="La Une">
    <title lang="fr">Point finance</title>
  </programme>
  <programme start="20200421192600 +0200" stop="20200421193000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200421193000 +0200" stop="20200421201000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200421201000 +0200" stop="20200421203300 +0200" channel="La Une">
    <title lang="fr">Questions en prime</title>
  </programme>
  <programme start="20200421203300 +0200" stop="20200421203500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200421203500 +0200" stop="20200421213000 +0200" channel="La Une">
    <title lang="fr">Coup de foudre en Andalousie</title>
  </programme>
  <programme start="20200421213000 +0200" stop="20200421222000 +0200" channel="La Une">
    <title lang="fr">Coup de foudre en Andalousie</title>
  </programme>
  <programme start="20200421222000 +0200" stop="20200421222500 +0200" channel="La Une">
    <title lang="fr">Tirage Euro Millions</title>
  </programme>
  <programme start="20200421235500 +0200" stop="20200422000500 +0200" channel="La Une">
    <title lang="fr">En quête de sens</title>
  </programme>
  <programme start="20200422000500 +0200" stop="20200422005000 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200422005000 +0200" stop="20200422010300 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200422010300 +0200" stop="20200422010500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200422010500 +0200" stop="20200422014500 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200422014500 +0200" stop="20200422020500 +0200" channel="La Une">
    <title lang="fr">Questions en prime</title>
  </programme>
  <programme start="20200422020500 +0200" stop="20200422025000 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200422025000 +0200" stop="20200422030200 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200422030200 +0200" stop="20200422030500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200422030500 +0200" stop="20200422034500 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200422034500 +0200" stop="20200422035600 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200422035600 +0200" stop="20200422040000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200422040000 +0200" stop="20200422044000 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200422044000 +0200" stop="20200422045200 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200422045200 +0200" stop="20200422045500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200422045500 +0200" stop="20200422060000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200422060000 +0200" stop="20200422090000 +0200" channel="La Une">
    <title lang="fr">Le 6-9</title>
  </programme>
  <programme start="20200422090000 +0200" stop="20200422103000 +0200" channel="La Une">
    <title lang="fr">C'est vous qui le dites</title>
  </programme>
  <programme start="20200422103000 +0200" stop="20200422112700 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200422115500 +0200" stop="20200422115600 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200422115600 +0200" stop="20200422123900 +0200" channel="La Une">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200422123900 +0200" stop="20200422124300 +0200" channel="La Une">
    <title lang="fr">Rapports Euro millions</title>
  </programme>
  <programme start="20200422124300 +0200" stop="20200422124800 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200422124800 +0200" stop="20200422125000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200422125000 +0200" stop="20200422125500 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200422125500 +0200" stop="20200422133000 +0200" channel="La Une">
    <title lang="fr">JT 13h</title>
  </programme>
  <programme start="20200422133000 +0200" stop="20200422133500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200422133500 +0200" stop="20200422142000 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200422142000 +0200" stop="20200422150500 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200422171000 +0200" stop="20200422175200 +0200" channel="La Une">
    <title lang="fr">Un gars</title>
  </programme>
  <programme start="20200422175200 +0200" stop="20200422175500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200422182700 +0200" stop="20200422183000 +0200" channel="La Une">
    <title lang="fr">ApaqW viandes - fromages</title>
  </programme>
  <programme start="20200422183000 +0200" stop="20200422192100 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200422192100 +0200" stop="20200422192500 +0200" channel="La Une">
    <title lang="fr">Point finance</title>
  </programme>
  <programme start="20200422192500 +0200" stop="20200422193000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200422193000 +0200" stop="20200422201000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200422201000 +0200" stop="20200422203000 +0200" channel="La Une">
    <title lang="fr">Questions en prime</title>
  </programme>
  <programme start="20200422203000 +0200" stop="20200422204000 +0200" channel="La Une">
    <title lang="fr">Tirage Lotto-Joker</title>
  </programme>
  <programme start="20200422204000 +0200" stop="20200422204500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200422204500 +0200" stop="20200422223000 +0200" channel="La Une">
    <title lang="fr">Après moi le bonheur</title>
  </programme>
  <programme start="20200422223000 +0200" stop="20200422232700 +0200" channel="La Une">
    <title lang="fr">L'enquête de ma vie</title>
  </programme>
  <programme start="20200422232700 +0200" stop="20200422233000 +0200" channel="La Une">
    <title lang="fr">Rapports Lotto-Joker</title>
  </programme>
  <programme start="20200422233000 +0200" stop="20200423001500 +0200" channel="La Une">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200423001500 +0200" stop="20200423004000 +0200" channel="La Une">
    <title lang="fr">Stoemp</title>
  </programme>
  <programme start="20200423004000 +0200" stop="20200423013100 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200423013100 +0200" stop="20200423013600 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200423013600 +0200" stop="20200423013700 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200423013700 +0200" stop="20200423014500 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200423014500 +0200" stop="20200423022500 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200423022500 +0200" stop="20200423031300 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200423031300 +0200" stop="20200423031500 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200423031500 +0200" stop="20200423031600 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200423031600 +0200" stop="20200423043000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200423043000 +0200" stop="20200423060000 +0200" channel="La Une">
    <title lang="fr">VivaCité Matin</title>
  </programme>
  <programme start="20200421135000 +0200" stop="20200421141500 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200421141500 +0200" stop="20200421144500 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200421144500 +0200" stop="20200421151000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200421151000 +0200" stop="20200421153500 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200421153500 +0200" stop="20200421163000 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Season Review 2017</title>
  </programme>
  <programme start="20200421163000 +0200" stop="20200421172000 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200421172000 +0200" stop="20200421175000 +0200" channel="VOOsport World 1">
    <title lang="fr">Voitures de légende</title>
  </programme>
  <programme start="20200421175000 +0200" stop="20200421181500 +0200" channel="VOOsport World 1">
    <title lang="fr">The Grid</title>
  </programme>
  <programme start="20200421181500 +0200" stop="20200421184000 +0200" channel="VOOsport World 1">
    <title lang="fr">Street Racers</title>
  </programme>
  <programme start="20200421184000 +0200" stop="20200421190500 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200421190500 +0200" stop="20200421200000 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of the Season</title>
  </programme>
  <programme start="20200421200000 +0200" stop="20200421202500 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200421202500 +0200" stop="20200421205000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League 100</title>
  </programme>
  <programme start="20200421205000 +0200" stop="20200421214500 +0200" channel="VOOsport World 1">
    <title lang="fr">Playground : croire en ses rêves</title>
  </programme>
  <programme start="20200421214500 +0200" stop="20200421221500 +0200" channel="VOOsport World 1">
    <title lang="fr">Around the Clubs</title>
  </programme>
  <programme start="20200421221500 +0200" stop="20200421224000 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200421224000 +0200" stop="20200421233500 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Season Review 2017</title>
  </programme>
  <programme start="20200421233500 +0200" stop="20200422001500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200422001500 +0200" stop="20200422011000 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200422011000 +0200" stop="20200422013500 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200422140000 +0200" stop="20200422143000 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200422143000 +0200" stop="20200422145500 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200422145500 +0200" stop="20200422152500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200422152500 +0200" stop="20200422161500 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Season Review 2016</title>
  </programme>
  <programme start="20200422161500 +0200" stop="20200422170500 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200422170500 +0200" stop="20200422181000 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200422181000 +0200" stop="20200422190500 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of The Season</title>
  </programme>
  <programme start="20200422190500 +0200" stop="20200422193000 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200422193000 +0200" stop="20200422200000 +0200" channel="VOOsport World 1">
    <title lang="fr">Around the Clubs</title>
  </programme>
  <programme start="20200422200000 +0200" stop="20200422202500 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200422202500 +0200" stop="20200422205000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League 100</title>
  </programme>
  <programme start="20200422205000 +0200" stop="20200422212000 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200422212000 +0200" stop="20200422221000 +0200" channel="VOOsport World 1">
    <title lang="fr">Super-héros</title>
  </programme>
  <programme start="20200422221000 +0200" stop="20200422230500 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Season Review 2016</title>
  </programme>
  <programme start="20200422230500 +0200" stop="20200422233000 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200422233000 +0200" stop="20200423002000 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200423002000 +0200" stop="20200423005000 +0200" channel="VOOsport World 1">
    <title lang="fr">Street Racers</title>
  </programme>
  <programme start="20200423005000 +0200" stop="20200423011500 +0200" channel="VOOsport World 1">
    <title lang="fr">The Grid</title>
  </programme>
  <programme start="20200423011500 +0200" stop="20200423014000 +0200" channel="VOOsport World 1">
    <title lang="fr">Voitures de légende</title>
  </programme>
  <programme start="20200421143000 +0200" stop="20200421163000 +0200" channel="VOOsport World 2">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200421163000 +0200" stop="20200421190000 +0200" channel="VOOsport World 2">
    <title lang="fr">Golf</title>
  </programme>
  <programme start="20200421190000 +0200" stop="20200421210000 +0200" channel="VOOsport World 2">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200422123500 +0200" stop="20200422143500 +0200" channel="VOOsport World 2">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200422143500 +0200" stop="20200422183000 +0200" channel="VOOsport World 2">
    <title lang="fr">Golf</title>
  </programme>
  <programme start="20200422183000 +0200" stop="20200422210000 +0200" channel="VOOsport World 2">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200421071500 +0200" stop="20200421090000 +0200" channel="Real Madrid TV">
    <title lang="fr">Historia que tú hiciste</title>
  </programme>
  <programme start="20200421090000 +0200" stop="20200421091500 +0200" channel="Real Madrid TV">
    <title lang="fr">Aprende inglés con Vaughan en Realmadrid TV</title>
  </programme>
  <programme start="20200421091500 +0200" stop="20200421100500 +0200" channel="Real Madrid TV">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200421100500 +0200" stop="20200421115000 +0200" channel="Real Madrid TV">
    <title lang="fr">Basket-ball</title>
  </programme>
  <programme start="20200421115000 +0200" stop="20200421134000 +0200" channel="Real Madrid TV">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200421134000 +0200" stop="20200421143000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200421143000 +0200" stop="20200421144000 +0200" channel="Real Madrid TV">
    <title lang="fr">Conecta informativo</title>
  </programme>
  <programme start="20200421144000 +0200" stop="20200421154000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200421154000 +0200" stop="20200421173000 +0200" channel="Real Madrid TV">
    <title lang="fr">Cine</title>
  </programme>
  <programme start="20200421173000 +0200" stop="20200421212500 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid conecta</title>
  </programme>
  <programme start="20200421212500 +0200" stop="20200421223000 +0200" channel="Real Madrid TV">
    <title lang="fr">90 minuti</title>
  </programme>
  <programme start="20200421223000 +0200" stop="20200422012500 +0200" channel="Real Madrid TV">
    <title lang="fr">Cine</title>
  </programme>
  <programme start="20200422012500 +0200" stop="20200422022000 +0200" channel="Real Madrid TV">
    <title lang="fr">90 minuti</title>
  </programme>
  <programme start="20200422022000 +0200" stop="20200422040000 +0200" channel="Real Madrid TV">
    <title lang="fr">Fútbol Femenino</title>
  </programme>
  <programme start="20200422040000 +0200" stop="20200422043000 +0200" channel="Real Madrid TV">
    <title lang="fr">Hoy Jugamos</title>
  </programme>
  <programme start="20200422043000 +0200" stop="20200422045500 +0200" channel="Real Madrid TV">
    <title lang="fr">Historias con alma</title>
  </programme>
  <programme start="20200422045500 +0200" stop="20200422052500 +0200" channel="Real Madrid TV">
    <title lang="fr">Historias con alma</title>
  </programme>
</tv>