<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MTV Rocks">
    <display-name lang="fr">MTV Rocks</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="MTV Base">
    <display-name lang="fr">MTV Base</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="NRJ Hits">
    <display-name lang="fr">NRJ Hits</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="AB 3">
    <display-name lang="fr">AB 3</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="E !">
    <display-name lang="fr">E! (fr)</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Chasse et pêche">
    <display-name lang="fr">Chasse et pêche</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Channel">
    <display-name lang="fr">Discovery Channel fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Science">
    <display-name lang="fr">Discovery Science fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Science &amp; Vie TV">
    <display-name lang="fr">Science et Vie TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Extreme Sports Channel">
    <display-name lang="fr">Extreme Sports Channel</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Motorsport TV">
    <display-name lang="fr">Motorsport TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="OMTV">
    <display-name lang="fr">OMTV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Al Jazeera English">
    <display-name lang="fr">Al Jazeera English</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="BBC World News">
    <display-name lang="fr">BBC World News</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <programme start="20200408080000 +0200" stop="20200408160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200408160000 +0200" stop="20200408180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200408180000 +0200" stop="20200408230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200408230000 +0200" stop="20200409050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200409080000 +0200" stop="20200409160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200409160000 +0200" stop="20200409180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200409180000 +0200" stop="20200409230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200409230000 +0200" stop="20200410050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200408070000 +0200" stop="20200408110000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200408110000 +0200" stop="20200408120000 +0200" channel="MTV Base">
    <title lang="fr">Aaliyah X Janet</title>
  </programme>
  <programme start="20200408120000 +0200" stop="20200408124500 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200408124500 +0200" stop="20200408130000 +0200" channel="MTV Base">
    <title lang="fr">Justin Bieber: on Repeat</title>
  </programme>
  <programme start="20200408130000 +0200" stop="20200408150000 +0200" channel="MTV Base">
    <title lang="fr">That's My Jam: Old Skool Bangers</title>
  </programme>
  <programme start="20200408150000 +0200" stop="20200408160000 +0200" channel="MTV Base">
    <title lang="fr">We Love Kanye West!</title>
  </programme>
  <programme start="20200408160000 +0200" stop="20200408175500 +0200" channel="MTV Base">
    <title lang="fr">21 Baby Makin' Jamz!</title>
  </programme>
  <programme start="20200408175500 +0200" stop="20200408180000 +0200" channel="MTV Base">
    <title lang="fr">Lil Mosey: Brand New Vid!</title>
  </programme>
  <programme start="20200408180000 +0200" stop="20200408190000 +0200" channel="MTV Base">
    <title lang="fr">Ariana Grande: on Repeat</title>
  </programme>
  <programme start="20200408190000 +0200" stop="20200408194500 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200408194500 +0200" stop="20200408200000 +0200" channel="MTV Base">
    <title lang="fr">Back In the Day! UK Bangers</title>
  </programme>
  <programme start="20200408200000 +0200" stop="20200408210000 +0200" channel="MTV Base">
    <title lang="fr">Stormzy Vs. Wiley</title>
  </programme>
  <programme start="20200408210000 +0200" stop="20200408230000 +0200" channel="MTV Base">
    <title lang="fr">Girls With Motivation!</title>
  </programme>
  <programme start="20200408230000 +0200" stop="20200409010000 +0200" channel="MTV Base">
    <title lang="fr">Big Beats &amp; Future Smashes!</title>
  </programme>
  <programme start="20200409010000 +0200" stop="20200409050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200409070000 +0200" stop="20200409110000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200409110000 +0200" stop="20200409130000 +0200" channel="MTV Base">
    <title lang="fr">Ella Mai's R+B Anthems</title>
  </programme>
  <programme start="20200409130000 +0200" stop="20200409150000 +0200" channel="MTV Base">
    <title lang="fr">Girls With Motivation!</title>
  </programme>
  <programme start="20200409150000 +0200" stop="20200409160000 +0200" channel="MTV Base">
    <title lang="fr">Khalid x Jason</title>
  </programme>
  <programme start="20200409160000 +0200" stop="20200409170000 +0200" channel="MTV Base">
    <title lang="fr">Re-Rewind! Ultimate Garage Anthems</title>
  </programme>
  <programme start="20200409170000 +0200" stop="20200409174500 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200409174500 +0200" stop="20200409180000 +0200" channel="MTV Base">
    <title lang="fr">Mabel X3</title>
  </programme>
  <programme start="20200409180000 +0200" stop="20200409195500 +0200" channel="MTV Base">
    <title lang="fr">Ella Mai's R+B Anthems</title>
  </programme>
  <programme start="20200409195500 +0200" stop="20200409200000 +0200" channel="MTV Base">
    <title lang="fr">Lil Mosey: Brand New Vid!</title>
  </programme>
  <programme start="20200409200000 +0200" stop="20200409210000 +0200" channel="MTV Base">
    <title lang="fr">Aaliyah X Janet</title>
  </programme>
  <programme start="20200409210000 +0200" stop="20200409230000 +0200" channel="MTV Base">
    <title lang="fr">That's My Jam: Old Skool Bangers</title>
  </programme>
  <programme start="20200409230000 +0200" stop="20200410000000 +0200" channel="MTV Base">
    <title lang="fr">00s Vs 10s: Rap Battle</title>
  </programme>
  <programme start="20200410000000 +0200" stop="20200410005000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200410005000 +0200" stop="20200410050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200408060000 +0200" stop="20200408070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200408070000 +0200" stop="20200408100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200408100000 +0200" stop="20200408120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200408120000 +0200" stop="20200408140000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200408140000 +0200" stop="20200408160000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200408160000 +0200" stop="20200408170000 +0200" channel="NRJ Hits">
    <title lang="fr">Le hit des clips</title>
  </programme>
  <programme start="20200408170000 +0200" stop="20200408200000 +0200" channel="NRJ Hits">
    <title lang="fr">Spéciale Teen Pop</title>
  </programme>
  <programme start="20200408200000 +0200" stop="20200408210000 +0200" channel="NRJ Hits">
    <title lang="fr">Spéciale 5 SOS</title>
  </programme>
  <programme start="20200408210000 +0200" stop="20200409000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200409000000 +0200" stop="20200409020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200409020000 +0200" stop="20200409060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200409060000 +0200" stop="20200409070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200409070000 +0200" stop="20200409100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200409100000 +0200" stop="20200409120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200409120000 +0200" stop="20200409150000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200409150000 +0200" stop="20200409170000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200409170000 +0200" stop="20200409200000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ After School</title>
  </programme>
  <programme start="20200409200000 +0200" stop="20200409220000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200409220000 +0200" stop="20200410000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200410000000 +0200" stop="20200410020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200410020000 +0200" stop="20200410060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200408100500 +0200" stop="20200408110000 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200408120500 +0200" stop="20200408121000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200408121000 +0200" stop="20200408133500 +0200" channel="AB 3">
    <title lang="fr">Un cri dans la nuit</title>
  </programme>
  <programme start="20200408133500 +0200" stop="20200408150000 +0200" channel="AB 3">
    <title lang="fr">Ma belle-mère et moi</title>
  </programme>
  <programme start="20200408200000 +0200" stop="20200408212500 +0200" channel="AB 3">
    <title lang="fr">Shrek</title>
  </programme>
  <programme start="20200408212500 +0200" stop="20200408225000 +0200" channel="AB 3">
    <title lang="fr">Les Trolls</title>
  </programme>
  <programme start="20200408225000 +0200" stop="20200408233000 +0200" channel="AB 3">
    <title lang="fr">Le QG</title>
  </programme>
  <programme start="20200408233000 +0200" stop="20200409005500 +0200" channel="AB 3">
    <title lang="fr">Reporters</title>
  </programme>
  <programme start="20200409005500 +0200" stop="20200409022000 +0200" channel="AB 3">
    <title lang="fr">Reporters</title>
  </programme>
  <programme start="20200409100500 +0200" stop="20200409110000 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200409120500 +0200" stop="20200409121000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200409121000 +0200" stop="20200409133500 +0200" channel="AB 3">
    <title lang="fr">Une élève trop parfaite</title>
  </programme>
  <programme start="20200409133500 +0200" stop="20200409150000 +0200" channel="AB 3">
    <title lang="fr">Dans l'enfer des flammes</title>
  </programme>
  <programme start="20200409200000 +0200" stop="20200409214000 +0200" channel="AB 3">
    <title lang="fr">Patron incognito</title>
  </programme>
  <programme start="20200409214000 +0200" stop="20200409232000 +0200" channel="AB 3">
    <title lang="fr">Patron incognito</title>
  </programme>
  <programme start="20200409232000 +0200" stop="20200410003000 +0200" channel="AB 3">
    <title lang="fr">1 semaine pour sauver mon couple</title>
  </programme>
  <programme start="20200410003000 +0200" stop="20200410015500 +0200" channel="AB 3">
    <title lang="fr">Ces incroyables mariages gitans</title>
  </programme>
  <programme start="20200410015500 +0200" stop="20200410031500 +0200" channel="AB 3">
    <title lang="fr">Wedding planners : Dans le secret des mariages hors du commun</title>
  </programme>
  <programme start="20200408060000 +0200" stop="20200408065000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200408065000 +0200" stop="20200408074000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200408115000 +0200" stop="20200408124000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200408124000 +0200" stop="20200408133000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200408142000 +0200" stop="20200408151000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200408151000 +0200" stop="20200408160000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200408192000 +0200" stop="20200408201000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200408201000 +0200" stop="20200408210000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200408215000 +0200" stop="20200408221500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200408221500 +0200" stop="20200408224000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200408224000 +0200" stop="20200408233000 +0200" channel="E !">
    <title lang="fr">Hollywood Stories</title>
  </programme>
  <programme start="20200408233000 +0200" stop="20200408235500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200408235500 +0200" stop="20200409002000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200409060000 +0200" stop="20200409065000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200409065000 +0200" stop="20200409074000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200409074000 +0200" stop="20200409080500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200409080500 +0200" stop="20200409083000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200409115000 +0200" stop="20200409124000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200409124000 +0200" stop="20200409133000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200409133000 +0200" stop="20200409135500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200409135500 +0200" stop="20200409142000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200409142000 +0200" stop="20200409151000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200409151000 +0200" stop="20200409160000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200409192000 +0200" stop="20200409201000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200409201000 +0200" stop="20200409210000 +0200" channel="E !">
    <title lang="fr">Hollywood Medium</title>
  </programme>
  <programme start="20200409210000 +0200" stop="20200409212500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200409212500 +0200" stop="20200409215000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200409224000 +0200" stop="20200409230500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200409230500 +0200" stop="20200409233000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200410002000 +0200" stop="20200410011000 +0200" channel="E !">
    <title lang="fr">C'est mon mariage !</title>
  </programme>
  <programme start="20200410011000 +0200" stop="20200410020000 +0200" channel="E !">
    <title lang="fr">C'est mon mariage !</title>
  </programme>
  <programme start="20200410020000 +0200" stop="20200410025000 +0200" channel="E !">
    <title lang="fr">C'est mon mariage !</title>
  </programme>
  <programme start="20200410025000 +0200" stop="20200410034000 +0200" channel="E !">
    <title lang="fr">C'est mon mariage !</title>
  </programme>
  <programme start="20200410034000 +0200" stop="20200410043000 +0200" channel="E !">
    <title lang="fr">C'est mon mariage !</title>
  </programme>
  <programme start="20200408061600 +0200" stop="20200408064300 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur d'aventure</title>
  </programme>
  <programme start="20200408064300 +0200" stop="20200408070900 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur d'aventure</title>
  </programme>
  <programme start="20200408070900 +0200" stop="20200408073400 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur d'aventure</title>
  </programme>
  <programme start="20200408073400 +0200" stop="20200408075800 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur d'aventure</title>
  </programme>
  <programme start="20200408075800 +0200" stop="20200408082200 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur d'aventure</title>
  </programme>
  <programme start="20200408082200 +0200" stop="20200408091700 +0200" channel="Chasse et pêche">
    <title lang="fr">Mission à risque pour directeur de chasse</title>
  </programme>
  <programme start="20200408091700 +0200" stop="20200408100100 +0200" channel="Chasse et pêche">
    <title lang="fr">Des pros et des carpes</title>
  </programme>
  <programme start="20200408100100 +0200" stop="20200408105400 +0200" channel="Chasse et pêche">
    <title lang="fr">Une forêt pour 100 000 chasseurs</title>
  </programme>
  <programme start="20200408105400 +0200" stop="20200408115300 +0200" channel="Chasse et pêche">
    <title lang="fr">Au fil du Rhône</title>
  </programme>
  <programme start="20200408115300 +0200" stop="20200408121900 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200408121900 +0200" stop="20200408124500 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200408124500 +0200" stop="20200408131100 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200408131100 +0200" stop="20200408133700 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200408133700 +0200" stop="20200408140300 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200408140300 +0200" stop="20200408142900 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200408142900 +0200" stop="20200408145500 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200408145500 +0200" stop="20200408152100 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200408152100 +0200" stop="20200408160900 +0200" channel="Chasse et pêche">
    <title lang="fr">Les monterias du prince</title>
  </programme>
  <programme start="20200408160900 +0200" stop="20200408170600 +0200" channel="Chasse et pêche">
    <title lang="fr">Approches du cerf et changement climatique</title>
  </programme>
  <programme start="20200408170600 +0200" stop="20200408173600 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200408173600 +0200" stop="20200408180000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200408180000 +0200" stop="20200408183000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200408183000 +0200" stop="20200408190000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200408190000 +0200" stop="20200408193000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200408193000 +0200" stop="20200408200000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200408200000 +0200" stop="20200408202500 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200408202500 +0200" stop="20200408205000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200408205000 +0200" stop="20200408211800 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200408211800 +0200" stop="20200408214600 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200408214600 +0200" stop="20200408221500 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200408221500 +0200" stop="20200408224400 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200408224400 +0200" stop="20200408233700 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse en famille au Québec</title>
  </programme>
  <programme start="20200408233700 +0200" stop="20200409002800 +0200" channel="Chasse et pêche">
    <title lang="fr">A la poursuite du petit prince de la forêt</title>
  </programme>
  <programme start="20200409002800 +0200" stop="20200409023000 +0200" channel="Chasse et pêche">
    <title lang="fr">Le tout sanglier</title>
  </programme>
  <programme start="20200409023000 +0200" stop="20200409032000 +0200" channel="Chasse et pêche">
    <title lang="fr">Andorja</title>
  </programme>
  <programme start="20200409032000 +0200" stop="20200409055700 +0200" channel="Chasse et pêche">
    <title lang="fr">Programmes de la nuit</title>
  </programme>
  <programme start="20200409062100 +0200" stop="20200409064600 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur d'aventure</title>
  </programme>
  <programme start="20200409064600 +0200" stop="20200409071100 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur d'aventure</title>
  </programme>
  <programme start="20200409071100 +0200" stop="20200409073700 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur d'aventure</title>
  </programme>
  <programme start="20200409073700 +0200" stop="20200409080300 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasseur d'aventure</title>
  </programme>
  <programme start="20200409080300 +0200" stop="20200409085700 +0200" channel="Chasse et pêche">
    <title lang="fr">Andorja</title>
  </programme>
  <programme start="20200409085700 +0200" stop="20200409095000 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse en famille au Québec</title>
  </programme>
  <programme start="20200409095000 +0200" stop="20200409105600 +0200" channel="Chasse et pêche">
    <title lang="fr">Le bonheur de la chasse en famille</title>
  </programme>
  <programme start="20200409105600 +0200" stop="20200409114000 +0200" channel="Chasse et pêche">
    <title lang="fr">Des pros et des carpes</title>
  </programme>
  <programme start="20200409114000 +0200" stop="20200409120600 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200409120600 +0200" stop="20200409123200 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200409123200 +0200" stop="20200409125800 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200409125800 +0200" stop="20200409132400 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200409132400 +0200" stop="20200409135300 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200409135300 +0200" stop="20200409142300 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200409142300 +0200" stop="20200409144800 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200409144800 +0200" stop="20200409151300 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200409151300 +0200" stop="20200409153900 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200409153900 +0200" stop="20200409160500 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200409160500 +0200" stop="20200409163400 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200409163400 +0200" stop="20200409170300 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200409170300 +0200" stop="20200409180000 +0200" channel="Chasse et pêche">
    <title lang="fr">Approches du cerf et changement climatique</title>
  </programme>
  <programme start="20200409180000 +0200" stop="20200409190000 +0200" channel="Chasse et pêche">
    <title lang="fr">River Monsters</title>
  </programme>
  <programme start="20200409190000 +0200" stop="20200409200000 +0200" channel="Chasse et pêche">
    <title lang="fr">River Monsters</title>
  </programme>
  <programme start="20200409200000 +0200" stop="20200409202600 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200409202600 +0200" stop="20200409205200 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200409205200 +0200" stop="20200409211800 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200409211800 +0200" stop="20200409214400 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200409214400 +0200" stop="20200409223200 +0200" channel="Chasse et pêche">
    <title lang="fr">Les monterias du prince</title>
  </programme>
  <programme start="20200409223200 +0200" stop="20200409230200 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200409230200 +0200" stop="20200409232600 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200409232600 +0200" stop="20200410002400 +0200" channel="Chasse et pêche">
    <title lang="fr">Au fil du Rhône</title>
  </programme>
  <programme start="20200410002400 +0200" stop="20200410023000 +0200" channel="Chasse et pêche">
    <title lang="fr">Le bonheur de la chasse en famille</title>
  </programme>
  <programme start="20200410023000 +0200" stop="20200410034000 +0200" channel="Chasse et pêche">
    <title lang="fr">Globe-pêcheurs au Groenland</title>
  </programme>
  <programme start="20200408060000 +0200" stop="20200408064500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska</title>
  </programme>
  <programme start="20200408064500 +0200" stop="20200408073000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200408073000 +0200" stop="20200408081500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200408081500 +0200" stop="20200408090500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200408090500 +0200" stop="20200408095500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200408095500 +0200" stop="20200408104500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors : Dans l'atelier</title>
  </programme>
  <programme start="20200408104500 +0200" stop="20200408113500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200408113500 +0200" stop="20200408122500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir</title>
  </programme>
  <programme start="20200408122500 +0200" stop="20200408131500 +0200" channel="Discovery Channel">
    <title lang="fr">Rangers Patrol</title>
  </programme>
  <programme start="20200408131500 +0200" stop="20200408140500 +0200" channel="Discovery Channel">
    <title lang="fr">Rangers Patrol</title>
  </programme>
  <programme start="20200408140500 +0200" stop="20200408145500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska</title>
  </programme>
  <programme start="20200408145500 +0200" stop="20200408154500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska</title>
  </programme>
  <programme start="20200408154500 +0200" stop="20200408163500 +0200" channel="Discovery Channel">
    <title lang="fr">Alaska</title>
  </programme>
  <programme start="20200409161500 +0200" stop="20200409171000 +0200" channel="Discovery Channel">
    <title lang="fr">Josh Gates et les trésors perdus</title>
  </programme>
  <programme start="20200410163500 +0200" stop="20200410172500 +0200" channel="Discovery Channel">
    <title lang="fr">Seul au monde</title>
  </programme>
  <programme start="20200408060000 +0200" stop="20200408062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200408062500 +0200" stop="20200408065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200408065000 +0200" stop="20200408071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408071500 +0200" stop="20200408074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408074000 +0200" stop="20200408080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408080500 +0200" stop="20200408083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408083000 +0200" stop="20200408092000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200408092000 +0200" stop="20200408101000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200408101000 +0200" stop="20200408110000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200408110000 +0200" stop="20200408115000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200408115000 +0200" stop="20200408124000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200408124000 +0200" stop="20200408133000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200408133000 +0200" stop="20200408135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408135500 +0200" stop="20200408142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408142000 +0200" stop="20200408144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408144500 +0200" stop="20200408151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408151000 +0200" stop="20200408160000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200408160000 +0200" stop="20200408165000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200408165000 +0200" stop="20200408174000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200408174000 +0200" stop="20200408183000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200408183000 +0200" stop="20200408192000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200408192000 +0200" stop="20200408194500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408194500 +0200" stop="20200408201000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408201000 +0200" stop="20200408203500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408203500 +0200" stop="20200408210000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200408210000 +0200" stop="20200408215000 +0200" channel="Discovery Science">
    <title lang="fr">La malédiction de Shepherdstown</title>
  </programme>
  <programme start="20200408215000 +0200" stop="20200408224000 +0200" channel="Discovery Science">
    <title lang="fr">La malédiction de Shepherdstown</title>
  </programme>
  <programme start="20200408224000 +0200" stop="20200408233000 +0200" channel="Discovery Science">
    <title lang="fr">La malédiction de Shepherdstown</title>
  </programme>
  <programme start="20200408233000 +0200" stop="20200409002000 +0200" channel="Discovery Science">
    <title lang="fr">La malédiction de Shepherdstown</title>
  </programme>
  <programme start="20200409002000 +0200" stop="20200409011000 +0200" channel="Discovery Science">
    <title lang="fr">X-Ray Mega Airport</title>
  </programme>
  <programme start="20200409011000 +0200" stop="20200409015500 +0200" channel="Discovery Science">
    <title lang="fr">X-Ray Mega Airport</title>
  </programme>
  <programme start="20200409015500 +0200" stop="20200409024000 +0200" channel="Discovery Science">
    <title lang="fr">X-Ray Mega Airport</title>
  </programme>
  <programme start="20200409024000 +0200" stop="20200409032500 +0200" channel="Discovery Science">
    <title lang="fr">Le secret de la momie</title>
  </programme>
  <programme start="20200409032500 +0200" stop="20200409041000 +0200" channel="Discovery Science">
    <title lang="fr">Le secret de la momie</title>
  </programme>
  <programme start="20200409041000 +0200" stop="20200409043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200409043500 +0200" stop="20200409045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200409045500 +0200" stop="20200409052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200409060000 +0200" stop="20200409062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200409062500 +0200" stop="20200409065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200409065000 +0200" stop="20200409071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200409071500 +0200" stop="20200409074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200409074000 +0200" stop="20200409080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200409080500 +0200" stop="20200409083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200409083000 +0200" stop="20200409092000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200409092000 +0200" stop="20200409101000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200409101000 +0200" stop="20200409110000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200409110000 +0200" stop="20200409115000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200409115000 +0200" stop="20200409124000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200409124000 +0200" stop="20200409133000 +0200" channel="Discovery Science">
    <title lang="fr">Le top 5 des machines</title>
  </programme>
  <programme start="20200409133000 +0200" stop="20200409135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200409135500 +0200" stop="20200409142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200409142000 +0200" stop="20200409144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200409144500 +0200" stop="20200409151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200409151000 +0200" stop="20200409160000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200409160000 +0200" stop="20200409165000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200409165000 +0200" stop="20200409174000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200409174000 +0200" stop="20200409183000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200409183000 +0200" stop="20200409192000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200409192000 +0200" stop="20200409194500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200409194500 +0200" stop="20200409201000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200409201000 +0200" stop="20200409203500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200409203500 +0200" stop="20200409210000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200409210000 +0200" stop="20200409212500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200409212500 +0200" stop="20200409215000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200409215000 +0200" stop="20200409221500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200409221500 +0200" stop="20200409224000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200409224000 +0200" stop="20200409230500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200409230500 +0200" stop="20200409233000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200409233000 +0200" stop="20200409235500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200409235500 +0200" stop="20200410002000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200410002000 +0200" stop="20200410011000 +0200" channel="Discovery Science">
    <title lang="fr">X-Ray Mega Airport</title>
  </programme>
  <programme start="20200410011000 +0200" stop="20200410015500 +0200" channel="Discovery Science">
    <title lang="fr">Dans les coulisses des aéroports</title>
  </programme>
  <programme start="20200410015500 +0200" stop="20200410024000 +0200" channel="Discovery Science">
    <title lang="fr">Dans les coulisses des aéroports</title>
  </programme>
  <programme start="20200410024000 +0200" stop="20200410032500 +0200" channel="Discovery Science">
    <title lang="fr">Le secret de la momie</title>
  </programme>
  <programme start="20200410032500 +0200" stop="20200410041000 +0200" channel="Discovery Science">
    <title lang="fr">Le secret de la momie</title>
  </programme>
  <programme start="20200410041000 +0200" stop="20200410043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200410043500 +0200" stop="20200410045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200410045500 +0200" stop="20200410052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200410052000 +0200" stop="20200410054000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200410054000 +0200" stop="20200410060000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200408062300 +0200" stop="20200408070900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La fusée Ariane : le défi français</title>
  </programme>
  <programme start="20200408070900 +0200" stop="20200408073800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200408073800 +0200" stop="20200408080700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200408080700 +0200" stop="20200408085700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200408085700 +0200" stop="20200408094700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200408094700 +0200" stop="20200408104200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200408104200 +0200" stop="20200408112300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200408112300 +0200" stop="20200408121800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200408121800 +0200" stop="20200408122900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200408122900 +0200" stop="20200408131500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre : population zéro</title>
  </programme>
  <programme start="20200408131500 +0200" stop="20200408140600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Apocalypse animale</title>
  </programme>
  <programme start="20200408140600 +0200" stop="20200408145400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200408145400 +0200" stop="20200408154200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200408154200 +0200" stop="20200408163300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200408163300 +0200" stop="20200408173500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Combats de robots</title>
  </programme>
  <programme start="20200408173500 +0200" stop="20200408180000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200408180000 +0200" stop="20200408183000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200408183000 +0200" stop="20200408185500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200408185500 +0200" stop="20200408193000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200408193000 +0200" stop="20200408203000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200408203000 +0200" stop="20200408204500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Courts de science</title>
  </programme>
  <programme start="20200408204500 +0200" stop="20200408205700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200408205700 +0200" stop="20200408214300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre : population zéro</title>
  </programme>
  <programme start="20200408214300 +0200" stop="20200408223400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Apocalypse animale</title>
  </programme>
  <programme start="20200408223400 +0200" stop="20200408232500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200408232500 +0200" stop="20200409001600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200409001600 +0200" stop="20200409010500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La fusée Ariane : le défi français</title>
  </programme>
  <programme start="20200409010500 +0200" stop="20200409020100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La tragédie électronique</title>
  </programme>
  <programme start="20200409020100 +0200" stop="20200409023100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200409023100 +0200" stop="20200409032600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Brain Beats</title>
  </programme>
  <programme start="20200409032600 +0200" stop="20200409041500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200409041500 +0200" stop="20200409050900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Fin des programmes</title>
  </programme>
  <programme start="20200409050900 +0200" stop="20200409053600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200409062200 +0200" stop="20200409070800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les mystères de l'univers</title>
  </programme>
  <programme start="20200409070800 +0200" stop="20200409073700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200409073700 +0200" stop="20200409080600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200409080600 +0200" stop="20200409085600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200409085600 +0200" stop="20200409094600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200409094600 +0200" stop="20200409101600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200409101600 +0200" stop="20200409111100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200409111100 +0200" stop="20200409120200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Secrets de fabrication</title>
  </programme>
  <programme start="20200409120200 +0200" stop="20200409121700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les rendez-vous de l'Espace</title>
  </programme>
  <programme start="20200409121700 +0200" stop="20200409131200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le premier homme sur la Lune : révolution ou canular ?</title>
  </programme>
  <programme start="20200409131200 +0200" stop="20200409140400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouveaux pionniers de l'espace</title>
  </programme>
  <programme start="20200409140400 +0200" stop="20200409145200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Dolines</title>
  </programme>
  <programme start="20200409145200 +0200" stop="20200409154600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Dolines</title>
  </programme>
  <programme start="20200409154600 +0200" stop="20200409155800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200409155800 +0200" stop="20200409164400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre : population zéro</title>
  </programme>
  <programme start="20200409164400 +0200" stop="20200409173500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Apocalypse animale</title>
  </programme>
  <programme start="20200409173500 +0200" stop="20200409180000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200409180000 +0200" stop="20200409183000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200409183000 +0200" stop="20200409185500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200409185500 +0200" stop="20200409193000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Exploration cosmique</title>
  </programme>
  <programme start="20200409193000 +0200" stop="20200409203000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200409203000 +0200" stop="20200409204500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Courts de science</title>
  </programme>
  <programme start="20200409204500 +0200" stop="20200409210200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les rendez-vous de l'Espace</title>
  </programme>
  <programme start="20200409210200 +0200" stop="20200409215600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouveaux pionniers de l'espace</title>
  </programme>
  <programme start="20200409215600 +0200" stop="20200409225200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Programme Apollo</title>
  </programme>
  <programme start="20200409225200 +0200" stop="20200409234700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200409234700 +0200" stop="20200410003800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200410003800 +0200" stop="20200410012300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les mystères de l'univers</title>
  </programme>
  <programme start="20200410012300 +0200" stop="20200410015000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200410015000 +0200" stop="20200410021700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200410021700 +0200" stop="20200410024700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200410024700 +0200" stop="20200410033500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La fusée Ariane : le défi français</title>
  </programme>
  <programme start="20200410033500 +0200" stop="20200410045800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200410045800 +0200" stop="20200410055300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200408060000 +0200" stop="20200408063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408063000 +0200" stop="20200408070000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200408070000 +0200" stop="20200408073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408073000 +0200" stop="20200408080000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Listening Post</title>
  </programme>
  <programme start="20200408080000 +0200" stop="20200408090000 +0200" channel="Al Jazeera English">
    <title lang="fr">Unfair Game</title>
  </programme>
  <programme start="20200408090000 +0200" stop="20200408093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408093000 +0200" stop="20200408100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200408100000 +0200" stop="20200408103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408103000 +0200" stop="20200408110000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200408110000 +0200" stop="20200408113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408113000 +0200" stop="20200408120000 +0200" channel="Al Jazeera English">
    <title lang="fr">My Cuba</title>
  </programme>
  <programme start="20200408120000 +0200" stop="20200408130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200408130000 +0200" stop="20200408133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408133000 +0200" stop="20200408140000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200408140000 +0200" stop="20200408150000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200408150000 +0200" stop="20200408160000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200408160000 +0200" stop="20200408163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408163000 +0200" stop="20200408170000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200408170000 +0200" stop="20200408180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200408180000 +0200" stop="20200408183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408183000 +0200" stop="20200408190000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200408190000 +0200" stop="20200408193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408193000 +0200" stop="20200408200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200408200000 +0200" stop="20200408210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200408210000 +0200" stop="20200408213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200408213000 +0200" stop="20200408220000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200408220000 +0200" stop="20200408230000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200408230000 +0200" stop="20200409000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200409000000 +0200" stop="20200409003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200409003000 +0200" stop="20200409010000 +0200" channel="Al Jazeera English">
    <title lang="fr">People and Power</title>
  </programme>
  <programme start="20200409010000 +0200" stop="20200409020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200409020000 +0200" stop="20200409023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200409023000 +0200" stop="20200409030000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200409030000 +0200" stop="20200409040000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200409040000 +0200" stop="20200409050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200409050000 +0200" stop="20200409053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200409053000 +0200" stop="20200409060000 +0200" channel="Al Jazeera English">
    <title lang="fr">My Cuba</title>
  </programme>
  <programme start="20200409060000 +0200" stop="20200409063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200409063000 +0200" stop="20200409070000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200409070000 +0200" stop="20200409073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200409073000 +0200" stop="20200409080000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200409080000 +0200" stop="20200409090000 +0200" channel="Al Jazeera English">
    <title lang="fr">Tell The World</title>
  </programme>
  <programme start="20200409090000 +0200" stop="20200409093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200409093000 +0200" stop="20200409100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200409100000 +0200" stop="20200409103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200409103000 +0200" stop="20200409110000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200409110000 +0200" stop="20200409113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200409113000 +0200" stop="20200409120000 +0200" channel="Al Jazeera English">
    <title lang="fr">People and Power</title>
  </programme>
  <programme start="20200409120000 +0200" stop="20200409130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200409130000 +0200" stop="20200409133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200409133000 +0200" stop="20200409140000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200409140000 +0200" stop="20200409150000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200409150000 +0200" stop="20200409160000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200409160000 +0200" stop="20200409163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200409163000 +0200" stop="20200409170000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200409170000 +0200" stop="20200409180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200409180000 +0200" stop="20200409183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200409183000 +0200" stop="20200409190000 +0200" channel="Al Jazeera English">
    <title lang="fr">Walls of Shame</title>
  </programme>
  <programme start="20200409190000 +0200" stop="20200409193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200409193000 +0200" stop="20200409200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200409200000 +0200" stop="20200409210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200409210000 +0200" stop="20200409213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200409213000 +0200" stop="20200409220000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200409220000 +0200" stop="20200409230000 +0200" channel="Al Jazeera English">
    <title lang="fr">Peace And War : The View From Russia</title>
  </programme>
  <programme start="20200409230000 +0200" stop="20200410000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200410000000 +0200" stop="20200410003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200410003000 +0200" stop="20200410010000 +0200" channel="Al Jazeera English">
    <title lang="fr">101 East</title>
  </programme>
  <programme start="20200410010000 +0200" stop="20200410020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200410020000 +0200" stop="20200410023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200410023000 +0200" stop="20200410030000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200410030000 +0200" stop="20200410040000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200410040000 +0200" stop="20200410043000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200410043000 +0200" stop="20200410050000 +0200" channel="Al Jazeera English">
    <title lang="fr">My Cuba</title>
  </programme>
  <programme start="20200410050000 +0200" stop="20200410053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200410053000 +0200" stop="20200410060000 +0200" channel="Al Jazeera English">
    <title lang="fr">People and Power</title>
  </programme>
  <programme start="20200408060000 +0200" stop="20200408063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408063000 +0200" stop="20200408070000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408070000 +0200" stop="20200408073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408073000 +0200" stop="20200408080000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200408080000 +0200" stop="20200408083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408083000 +0200" stop="20200408090000 +0200" channel="BBC World News">
    <title lang="fr">In Business Africa</title>
  </programme>
  <programme start="20200408090000 +0200" stop="20200408093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408093000 +0200" stop="20200408100000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200408100000 +0200" stop="20200408103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408103000 +0200" stop="20200408110000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200408110000 +0200" stop="20200408120000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200408120000 +0200" stop="20200408133000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200408133000 +0200" stop="20200408140000 +0200" channel="BBC World News">
    <title lang="fr">Outliers</title>
  </programme>
  <programme start="20200408140000 +0200" stop="20200408143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408143000 +0200" stop="20200408150000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200408150000 +0200" stop="20200408153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408153000 +0200" stop="20200408160000 +0200" channel="BBC World News">
    <title lang="fr">Talking Movies</title>
  </programme>
  <programme start="20200408160000 +0200" stop="20200408163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408163000 +0200" stop="20200408170000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200408170000 +0200" stop="20200408173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408173000 +0200" stop="20200408180000 +0200" channel="BBC World News">
    <title lang="fr">Talking Business Africa</title>
  </programme>
  <programme start="20200408180000 +0200" stop="20200408183500 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408183500 +0200" stop="20200408190000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200408190000 +0200" stop="20200408193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408193000 +0200" stop="20200408200000 +0200" channel="BBC World News">
    <title lang="fr">BBC Focus on Africa</title>
  </programme>
  <programme start="20200408200000 +0200" stop="20200408203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408203000 +0200" stop="20200408210000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200408210000 +0200" stop="20200408213000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200408213000 +0200" stop="20200408220000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200408220000 +0200" stop="20200408223000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200408223000 +0200" stop="20200408230000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200408230000 +0200" stop="20200408233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News America</title>
  </programme>
  <programme start="20200408233000 +0200" stop="20200409000000 +0200" channel="BBC World News">
    <title lang="fr">Talking Business Africa</title>
  </programme>
  <programme start="20200409000000 +0200" stop="20200409003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409003000 +0200" stop="20200409004500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200409004500 +0200" stop="20200409010000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200409010000 +0200" stop="20200409013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409013000 +0200" stop="20200409014500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200409014500 +0200" stop="20200409020000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200409020000 +0200" stop="20200409023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409023000 +0200" stop="20200409024500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200409024500 +0200" stop="20200409030000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200409030000 +0200" stop="20200409033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409033000 +0200" stop="20200409034500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200409034500 +0200" stop="20200409040000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200409040000 +0200" stop="20200409043000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409043000 +0200" stop="20200409044500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200409044500 +0200" stop="20200409050000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200409050000 +0200" stop="20200409053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409053000 +0200" stop="20200409060000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200409060000 +0200" stop="20200409063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409063000 +0200" stop="20200409070000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409070000 +0200" stop="20200409073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409073000 +0200" stop="20200409080000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200409080000 +0200" stop="20200409083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409083000 +0200" stop="20200409090000 +0200" channel="BBC World News">
    <title lang="fr">Talking Business Africa</title>
  </programme>
  <programme start="20200409090000 +0200" stop="20200409093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409093000 +0200" stop="20200409100000 +0200" channel="BBC World News">
    <title lang="fr">Talking Movies</title>
  </programme>
  <programme start="20200409100000 +0200" stop="20200409103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409103000 +0200" stop="20200409110000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200409110000 +0200" stop="20200409120000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200409120000 +0200" stop="20200409133000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200409133000 +0200" stop="20200409140000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200409140000 +0200" stop="20200409143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409143000 +0200" stop="20200409150000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200409150000 +0200" stop="20200409153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409153000 +0200" stop="20200409160000 +0200" channel="BBC World News">
    <title lang="fr">Outliers</title>
  </programme>
  <programme start="20200409160000 +0200" stop="20200409163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409163000 +0200" stop="20200409170000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200409170000 +0200" stop="20200409173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409173000 +0200" stop="20200409180000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200409180000 +0200" stop="20200409183000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409183000 +0200" stop="20200409190000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200409190000 +0200" stop="20200409193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409193000 +0200" stop="20200409200000 +0200" channel="BBC World News">
    <title lang="fr">BBC Focus on Africa</title>
  </programme>
  <programme start="20200409200000 +0200" stop="20200409203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409203000 +0200" stop="20200409210000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200409210000 +0200" stop="20200409213000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200409213000 +0200" stop="20200409220000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200409220000 +0200" stop="20200409223000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200409223000 +0200" stop="20200409230000 +0200" channel="BBC World News">
    <title lang="fr">The Coronavirus Newscast</title>
  </programme>
  <programme start="20200409230000 +0200" stop="20200409233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News America</title>
  </programme>
  <programme start="20200409233000 +0200" stop="20200410000000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200410000000 +0200" stop="20200410003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200410003000 +0200" stop="20200410004500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200410004500 +0200" stop="20200410010000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200410010000 +0200" stop="20200410013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200410013000 +0200" stop="20200410014500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200410014500 +0200" stop="20200410020000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200410020000 +0200" stop="20200410023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200410023000 +0200" stop="20200410024500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200410024500 +0200" stop="20200410030000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200410030000 +0200" stop="20200410033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200410033000 +0200" stop="20200410034500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200410034500 +0200" stop="20200410040000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200410040000 +0200" stop="20200410043000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200410043000 +0200" stop="20200410044500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200410044500 +0200" stop="20200410050000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200410050000 +0200" stop="20200410053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200410053000 +0200" stop="20200410060000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
</tv>