<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="BE 1">
    <display-name lang="fr">BE 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Ciné">
    <display-name lang="fr">Be Ciné</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Be Séries">
    <display-name lang="fr">Be Séries</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Deux">
    <display-name lang="fr">La Deux</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Trois">
    <display-name lang="fr">La Trois</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="La Une">
    <display-name lang="fr">La Une</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 1">
    <display-name lang="fr">VOOsport World 1</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="VOOsport World 2">
    <display-name lang="fr">VOOsport World 2</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Real Madrid TV">
    <display-name lang="fr">Real Madrid TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="D8">
    <display-name lang="fr">D8</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="D17">
    <display-name lang="fr">D17</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="SCIENCE et VIE TV">
    <display-name lang="fr">SCIENCE et VIE TV</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <channel id="CHASSE PECHE">
    <display-name lang="fr">CHASSE PECHE</display-name>
    <url>http://www.tv.orange.fr</url>
  </channel>
  <programme start="20200410070000 +0200" stop="20200410075500 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200410075500 +0200" stop="20200410090000 +0200" channel="BE 1">
    <title lang="fr">La boîte à cartoons</title>
  </programme>
  <programme start="20200410090000 +0200" stop="20200410103500 +0200" channel="BE 1">
    <title lang="fr">Hôtel Transylvanie 3 : des vacances monstrueuses</title>
  </programme>
  <programme start="20200410103500 +0200" stop="20200410120500 +0200" channel="BE 1">
    <title lang="fr">Trico Tri Happy Halloween</title>
  </programme>
  <programme start="20200410120500 +0200" stop="20200410121500 +0200" channel="BE 1">
    <title lang="fr">A man falls from the sky</title>
  </programme>
  <programme start="20200410134500 +0200" stop="20200410150000 +0200" channel="BE 1">
    <title lang="fr">Israël</title>
  </programme>
  <programme start="20200410150000 +0200" stop="20200410163000 +0200" channel="BE 1">
    <title lang="fr">Tel Aviv on Fire</title>
  </programme>
  <programme start="20200410163000 +0200" stop="20200410175000 +0200" channel="BE 1">
    <title lang="fr">Convoi exceptionnel</title>
  </programme>
  <programme start="20200410175000 +0200" stop="20200410195000 +0200" channel="BE 1">
    <title lang="fr">Astrid</title>
  </programme>
  <programme start="20200410195000 +0200" stop="20200410200000 +0200" channel="BE 1">
    <title lang="fr">L'amour sauvage</title>
  </programme>
  <programme start="20200410200000 +0200" stop="20200410210000 +0200" channel="BE 1">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200410210000 +0200" stop="20200410223500 +0200" channel="BE 1">
    <title lang="fr">Ma</title>
  </programme>
  <programme start="20200410223500 +0200" stop="20200411002000 +0200" channel="BE 1">
    <title lang="fr">The Dead Don't Die</title>
  </programme>
  <programme start="20200411002000 +0200" stop="20200411020500 +0200" channel="BE 1">
    <title lang="fr">Overlord</title>
  </programme>
  <programme start="20200411020500 +0200" stop="20200411034000 +0200" channel="BE 1">
    <title lang="fr">American Nightmare 4 : les origines</title>
  </programme>
  <programme start="20200411034000 +0200" stop="20200411050500 +0200" channel="BE 1">
    <title lang="fr">The Hole in the Ground</title>
  </programme>
  <programme start="20200411065000 +0200" stop="20200411070000 +0200" channel="BE 1">
    <title lang="fr">Le papier</title>
  </programme>
  <programme start="20200411070000 +0200" stop="20200411080500 +0200" channel="BE 1">
    <title lang="fr">La boîte à cartoons</title>
  </programme>
  <programme start="20200411080500 +0200" stop="20200411094500 +0200" channel="BE 1">
    <title lang="fr">Pokémon Détective Pikachu</title>
  </programme>
  <programme start="20200411094500 +0200" stop="20200411113000 +0200" channel="BE 1">
    <title lang="fr">Une Famille sur le ring</title>
  </programme>
  <programme start="20200411113000 +0200" stop="20200411125500 +0200" channel="BE 1">
    <title lang="fr">Ma famille et le loup</title>
  </programme>
  <programme start="20200411125500 +0200" stop="20200411130000 +0200" channel="BE 1">
    <title lang="fr">L'instant Home cinéma</title>
  </programme>
  <programme start="20200411134500 +0200" stop="20200411155000 +0200" channel="BE 1">
    <title lang="fr">Avant que nous disparaissions</title>
  </programme>
  <programme start="20200411190000 +0200" stop="20200411203000 +0200" channel="BE 1">
    <title lang="fr">Cavale</title>
  </programme>
  <programme start="20200411203000 +0200" stop="20200411223500 +0200" channel="BE 1">
    <title lang="fr">Jurassic World : Fallen Kingdom</title>
  </programme>
  <programme start="20200411223500 +0200" stop="20200412003000 +0200" channel="BE 1">
    <title lang="fr">Les enquêtes du département V : dossier 64</title>
  </programme>
  <programme start="20200412003000 +0200" stop="20200412025500 +0200" channel="BE 1">
    <title lang="fr">Sex Break au spa</title>
  </programme>
  <programme start="20200412025500 +0200" stop="20200412044000 +0200" channel="BE 1">
    <title lang="fr">Serenity</title>
  </programme>
  <programme start="20200410061000 +0200" stop="20200410082000 +0200" channel="Be Ciné">
    <title lang="fr">Interruption des programmes</title>
  </programme>
  <programme start="20200410082000 +0200" stop="20200410100500 +0200" channel="Be Ciné">
    <title lang="fr">Leave No Trace</title>
  </programme>
  <programme start="20200410100500 +0200" stop="20200410114500 +0200" channel="Be Ciné">
    <title lang="fr">The Rider</title>
  </programme>
  <programme start="20200410114500 +0200" stop="20200410135500 +0200" channel="Be Ciné">
    <title lang="fr">A Star is Born</title>
  </programme>
  <programme start="20200410135500 +0200" stop="20200410155000 +0200" channel="Be Ciné">
    <title lang="fr">Seule la vie...</title>
  </programme>
  <programme start="20200410155000 +0200" stop="20200410172500 +0200" channel="Be Ciné">
    <title lang="fr">Gloria Bell</title>
  </programme>
  <programme start="20200410172500 +0200" stop="20200410185000 +0200" channel="Be Ciné">
    <title lang="fr">Wonder Boy</title>
  </programme>
  <programme start="20200410185000 +0200" stop="20200410203000 +0200" channel="Be Ciné">
    <title lang="fr">Les invisibles</title>
  </programme>
  <programme start="20200410203000 +0200" stop="20200410223500 +0200" channel="Be Ciné">
    <title lang="fr">Green Book : sur les routes du Sud</title>
  </programme>
  <programme start="20200410223500 +0200" stop="20200411000500 +0200" channel="Be Ciné">
    <title lang="fr">Victor &amp; Célia</title>
  </programme>
  <programme start="20200411000500 +0200" stop="20200411003500 +0200" channel="Be Ciné">
    <title lang="fr">Home cinéma</title>
  </programme>
  <programme start="20200411003500 +0200" stop="20200411023000 +0200" channel="Be Ciné">
    <title lang="fr">40 ans</title>
  </programme>
  <programme start="20200411023000 +0200" stop="20200411044000 +0200" channel="Be Ciné">
    <title lang="fr">Nous finirons ensemble</title>
  </programme>
  <programme start="20200411063000 +0200" stop="20200411083500 +0200" channel="Be Ciné">
    <title lang="fr">Interruption des programmes</title>
  </programme>
  <programme start="20200411083500 +0200" stop="20200411102500 +0200" channel="Be Ciné">
    <title lang="fr">La femme de mon frère</title>
  </programme>
  <programme start="20200411102500 +0200" stop="20200411121500 +0200" channel="Be Ciné">
    <title lang="fr">In the Air</title>
  </programme>
  <programme start="20200411121500 +0200" stop="20200411134500 +0200" channel="Be Ciné">
    <title lang="fr">The Old Man &amp; the Gun</title>
  </programme>
  <programme start="20200411134500 +0200" stop="20200411152500 +0200" channel="Be Ciné">
    <title lang="fr">Boundaries</title>
  </programme>
  <programme start="20200411152500 +0200" stop="20200411170500 +0200" channel="Be Ciné">
    <title lang="fr">What They Had</title>
  </programme>
  <programme start="20200411170500 +0200" stop="20200411183500 +0200" channel="Be Ciné">
    <title lang="fr">La vie immortelle d'Henrietta Lacks</title>
  </programme>
  <programme start="20200411183500 +0200" stop="20200411203000 +0200" channel="Be Ciné">
    <title lang="fr">Si Beale Street pouvait parler</title>
  </programme>
  <programme start="20200411203000 +0200" stop="20200411223000 +0200" channel="Be Ciné">
    <title lang="fr">Le vent de la liberté</title>
  </programme>
  <programme start="20200411223000 +0200" stop="20200412000500 +0200" channel="Be Ciné">
    <title lang="fr">Greta</title>
  </programme>
  <programme start="20200412000500 +0200" stop="20200412020000 +0200" channel="Be Ciné">
    <title lang="fr">Le chant du loup</title>
  </programme>
  <programme start="20200412020000 +0200" stop="20200412034000 +0200" channel="Be Ciné">
    <title lang="fr">Au bout des doigts</title>
  </programme>
  <programme start="20200412034000 +0200" stop="20200412054000 +0200" channel="Be Ciné">
    <title lang="fr">Le grand bain</title>
  </programme>
  <programme start="20200410085000 +0200" stop="20200410103000 +0200" channel="Be Séries">
    <title lang="fr">Les dents</title>
  </programme>
  <programme start="20200410120000 +0200" stop="20200410125500 +0200" channel="Be Séries">
    <title lang="fr">Clique</title>
  </programme>
  <programme start="20200410125500 +0200" stop="20200410150500 +0200" channel="Be Séries">
    <title lang="fr">V pour vendetta</title>
  </programme>
  <programme start="20200410172000 +0200" stop="20200410190000 +0200" channel="Be Séries">
    <title lang="fr">Skyscraper</title>
  </programme>
  <programme start="20200411085000 +0200" stop="20200411105500 +0200" channel="Be Séries">
    <title lang="fr">Phantom Thread</title>
  </programme>
  <programme start="20200411105500 +0200" stop="20200411131000 +0200" channel="Be Séries">
    <title lang="fr">Sunset</title>
  </programme>
  <programme start="20200412014500 +0200" stop="20200412033500 +0200" channel="Be Séries">
    <title lang="fr">High Life</title>
  </programme>
  <programme start="20200412033500 +0200" stop="20200412051000 +0200" channel="Be Séries">
    <title lang="fr">Utoya</title>
  </programme>
  <programme start="20200410071000 +0200" stop="20200410073500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200410073500 +0200" stop="20200410080500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200410094000 +0200" stop="20200410110500 +0200" channel="La Deux">
    <title lang="fr">Dangereuse influence</title>
  </programme>
  <programme start="20200410110500 +0200" stop="20200410113500 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200410113500 +0200" stop="20200410120500 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200410120500 +0200" stop="20200410123000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200410123000 +0200" stop="20200410130500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200410130500 +0200" stop="20200410133000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200410133000 +0200" stop="20200410140000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200410140000 +0200" stop="20200410153000 +0200" channel="La Deux">
    <title lang="fr">Lycéenne parfaite pour crime parfait</title>
  </programme>
  <programme start="20200410153000 +0200" stop="20200410170500 +0200" channel="La Deux">
    <title lang="fr">Comment tuer son boss ?</title>
  </programme>
  <programme start="20200410170500 +0200" stop="20200410171500 +0200" channel="La Deux">
    <title lang="fr">Le zapping au mètre</title>
  </programme>
  <programme start="20200410171500 +0200" stop="20200410174500 +0200" channel="La Deux">
    <title lang="fr">Si près de chez vous</title>
  </programme>
  <programme start="20200410174500 +0200" stop="20200410181500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200410181500 +0200" stop="20200410185000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200410185000 +0200" stop="20200410192000 +0200" channel="La Deux">
    <title lang="fr">Plus belle la vie</title>
  </programme>
  <programme start="20200410203000 +0200" stop="20200410220700 +0200" channel="La Deux">
    <title lang="fr">Non élucidé</title>
  </programme>
  <programme start="20200410220700 +0200" stop="20200410221000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411014400 +0200" stop="20200411014500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411014500 +0200" stop="20200411021500 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200411021500 +0200" stop="20200411024300 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200411024300 +0200" stop="20200411024500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411024500 +0200" stop="20200411031500 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200411031500 +0200" stop="20200411034300 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200411034300 +0200" stop="20200411034500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411034500 +0200" stop="20200411041500 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200411041500 +0200" stop="20200411044200 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200411044200 +0200" stop="20200411044500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411044500 +0200" stop="20200411051000 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200411075000 +0200" stop="20200411081500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200411081500 +0200" stop="20200411084500 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200411084500 +0200" stop="20200411091000 +0200" channel="La Deux">
    <title lang="fr">Fit Tonic</title>
  </programme>
  <programme start="20200411091000 +0200" stop="20200411095000 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200411095000 +0200" stop="20200411103000 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200411103000 +0200" stop="20200411110500 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200411110500 +0200" stop="20200411114500 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200411114500 +0200" stop="20200411122500 +0200" channel="La Deux">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200411122500 +0200" stop="20200411130000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200411130000 +0200" stop="20200411133000 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200411154000 +0200" stop="20200411160500 +0200" channel="La Deux">
    <title lang="fr">Le meilleur de l'humour express</title>
  </programme>
  <programme start="20200411160500 +0200" stop="20200411173000 +0200" channel="La Deux">
    <title lang="fr">Lycéenne parfaite pour crime parfait</title>
  </programme>
  <programme start="20200411173000 +0200" stop="20200411180500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200411180500 +0200" stop="20200411183500 +0200" channel="La Deux">
    <title lang="fr">N'oubliez pas les paroles</title>
  </programme>
  <programme start="20200411183500 +0200" stop="20200411190500 +0200" channel="La Deux">
    <title lang="fr">L'Internet Show</title>
  </programme>
  <programme start="20200411190500 +0200" stop="20200411200500 +0200" channel="La Deux">
    <title lang="fr">Vintage Garage : occaz à tous prix</title>
  </programme>
  <programme start="20200411200500 +0200" stop="20200411214700 +0200" channel="La Deux">
    <title lang="fr">Breakfast Club</title>
  </programme>
  <programme start="20200411214700 +0200" stop="20200411215000 +0200" channel="La Deux">
    <title lang="fr">Rapports Lotto-Joker</title>
  </programme>
  <programme start="20200411215000 +0200" stop="20200411215500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411215500 +0200" stop="20200411233300 +0200" channel="La Deux">
    <title lang="fr">Captive</title>
  </programme>
  <programme start="20200411233300 +0200" stop="20200411233500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411233500 +0200" stop="20200412010000 +0200" channel="La Deux">
    <title lang="fr">e-sport</title>
  </programme>
  <programme start="20200412010000 +0200" stop="20200412014700 +0200" channel="La Deux">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200412014700 +0200" stop="20200412015000 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200412015000 +0200" stop="20200412031500 +0200" channel="La Deux">
    <title lang="fr">e-sport</title>
  </programme>
  <programme start="20200412031500 +0200" stop="20200412040200 +0200" channel="La Deux">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200412040200 +0200" stop="20200412040500 +0200" channel="La Deux">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200412040500 +0200" stop="20200412053000 +0200" channel="La Deux">
    <title lang="fr">e-sport</title>
  </programme>
  <programme start="20200410080500 +0200" stop="20200410082000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200410092500 +0200" stop="20200410110000 +0200" channel="La Trois">
    <title lang="fr">Les aventures de Gamba</title>
  </programme>
  <programme start="20200410125000 +0200" stop="20200410125500 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200410125500 +0200" stop="20200410130500 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200410130500 +0200" stop="20200410131000 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200410131000 +0200" stop="20200410132000 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200410132000 +0200" stop="20200410133000 +0200" channel="La Trois">
    <title lang="fr">Oggy et les cafards</title>
  </programme>
  <programme start="20200410133000 +0200" stop="20200410144500 +0200" channel="La Trois">
    <title lang="fr">High School Girls</title>
  </programme>
  <programme start="20200410144500 +0200" stop="20200410145500 +0200" channel="La Trois">
    <title lang="fr">T'où ?</title>
  </programme>
  <programme start="20200410145500 +0200" stop="20200410150000 +0200" channel="La Trois">
    <title lang="fr">T'où ?</title>
  </programme>
  <programme start="20200410150000 +0200" stop="20200410152000 +0200" channel="La Trois">
    <title lang="fr">Y'a pas école</title>
  </programme>
  <programme start="20200410152000 +0200" stop="20200410153500 +0200" channel="La Trois">
    <title lang="fr">Les Sisters</title>
  </programme>
  <programme start="20200410162000 +0200" stop="20200410163000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200410175000 +0200" stop="20200410181500 +0200" channel="La Trois">
    <title lang="fr">Radiant</title>
  </programme>
  <programme start="20200410181500 +0200" stop="20200410184000 +0200" channel="La Trois">
    <title lang="fr">Radiant</title>
  </programme>
  <programme start="20200410184000 +0200" stop="20200410185000 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200410185000 +0200" stop="20200410190000 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz</title>
  </programme>
  <programme start="20200410190000 +0200" stop="20200410190500 +0200" channel="La Trois">
    <title lang="fr">C'est dans la boîte</title>
  </programme>
  <programme start="20200410190500 +0200" stop="20200410192500 +0200" channel="La Trois">
    <title lang="fr">Les aventures de Tintin</title>
  </programme>
  <programme start="20200410192500 +0200" stop="20200410195000 +0200" channel="La Trois">
    <title lang="fr">Les aventures de Tintin</title>
  </programme>
  <programme start="20200410195000 +0200" stop="20200410200000 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz (traduction gestuelle)</title>
  </programme>
  <programme start="20200410200000 +0200" stop="20200410204200 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200410204200 +0200" stop="20200410204500 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200410204500 +0200" stop="20200410211500 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200410211500 +0200" stop="20200410224500 +0200" channel="La Trois">
    <title lang="fr">Chemin de croix</title>
  </programme>
  <programme start="20200410224500 +0200" stop="20200411000000 +0200" channel="La Trois">
    <title lang="fr">Vox Luminis au Festival Internacional de Música y Danza de Granada</title>
  </programme>
  <programme start="20200411000000 +0200" stop="20200411002500 +0200" channel="La Trois">
    <title lang="fr">Plan Cult</title>
  </programme>
  <programme start="20200411002500 +0200" stop="20200411010600 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200411010600 +0200" stop="20200411011000 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200411011000 +0200" stop="20200411013500 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200411013500 +0200" stop="20200411022500 +0200" channel="La Trois">
    <title lang="fr">La roue du temps</title>
  </programme>
  <programme start="20200411022500 +0200" stop="20200411030800 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200411030800 +0200" stop="20200411031000 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200411031000 +0200" stop="20200411033500 +0200" channel="La Trois">
    <title lang="fr">CQFD (Ce qui fait débat)</title>
  </programme>
  <programme start="20200411033500 +0200" stop="20200411040500 +0200" channel="La Trois">
    <title lang="fr">Archives</title>
  </programme>
  <programme start="20200411040500 +0200" stop="20200411045500 +0200" channel="La Trois">
    <title lang="fr">La roue du temps</title>
  </programme>
  <programme start="20200411045500 +0200" stop="20200411053500 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200411060000 +0200" stop="20200411062000 +0200" channel="La Trois">
    <title lang="fr">Les Schtroumpfs</title>
  </programme>
  <programme start="20200411062000 +0200" stop="20200411064500 +0200" channel="La Trois">
    <title lang="fr">Les Schtroumpfs</title>
  </programme>
  <programme start="20200411130000 +0200" stop="20200411130500 +0200" channel="La Trois">
    <title lang="fr">Les Niouzz - Remix</title>
  </programme>
  <programme start="20200411130500 +0200" stop="20200411131500 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200411131500 +0200" stop="20200411132500 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200411132500 +0200" stop="20200411134000 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200411134000 +0200" stop="20200411135000 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200411135000 +0200" stop="20200411140000 +0200" channel="La Trois">
    <title lang="fr">Les super nanas *2016</title>
  </programme>
  <programme start="20200411183000 +0200" stop="20200411200000 +0200" channel="La Trois">
    <title lang="fr">Zathura : une aventure spatiale</title>
  </programme>
  <programme start="20200411200000 +0200" stop="20200411203500 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200411203500 +0200" stop="20200411203600 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200411203600 +0200" stop="20200411210000 +0200" channel="La Trois">
    <title lang="fr">Plan Cult</title>
  </programme>
  <programme start="20200411210000 +0200" stop="20200411215500 +0200" channel="La Trois">
    <title lang="fr">Les mensonges de l'histoire</title>
  </programme>
  <programme start="20200411215500 +0200" stop="20200411224500 +0200" channel="La Trois">
    <title lang="fr">Farewell</title>
  </programme>
  <programme start="20200411224500 +0200" stop="20200412003000 +0200" channel="La Trois">
    <title lang="fr">L'année prochaine</title>
  </programme>
  <programme start="20200412003000 +0200" stop="20200412010500 +0200" channel="La Trois">
    <title lang="fr">JT traduction gestuelle</title>
  </programme>
  <programme start="20200412010500 +0200" stop="20200412010600 +0200" channel="La Trois">
    <title lang="fr">Météo internationale</title>
  </programme>
  <programme start="20200412010600 +0200" stop="20200412013000 +0200" channel="La Trois">
    <title lang="fr">Plan Cult</title>
  </programme>
  <programme start="20200412013000 +0200" stop="20200412060000 +0200" channel="La Trois">
    <title lang="fr">Boucle de nuit</title>
  </programme>
  <programme start="20200410060000 +0200" stop="20200410090000 +0200" channel="La Une">
    <title lang="fr">Le 6-9</title>
  </programme>
  <programme start="20200410090000 +0200" stop="20200410103000 +0200" channel="La Une">
    <title lang="fr">C'est vous qui le dites</title>
  </programme>
  <programme start="20200410103000 +0200" stop="20200410111500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200410111500 +0200" stop="20200410112500 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200410120000 +0200" stop="20200410124000 +0200" channel="La Une">
    <title lang="fr">Les feux de l'amour</title>
  </programme>
  <programme start="20200410124000 +0200" stop="20200410125000 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200410125000 +0200" stop="20200410125500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200410125500 +0200" stop="20200410133500 +0200" channel="La Une">
    <title lang="fr">JT 13h</title>
  </programme>
  <programme start="20200410133500 +0200" stop="20200410134000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200410134000 +0200" stop="20200410142500 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200410142500 +0200" stop="20200410151000 +0200" channel="La Une">
    <title lang="fr">Affaire conclue</title>
  </programme>
  <programme start="20200410165500 +0200" stop="20200410171000 +0200" channel="La Une">
    <title lang="fr">Les jardins de rêve de Luc Noël</title>
  </programme>
  <programme start="20200410171000 +0200" stop="20200410175700 +0200" channel="La Une">
    <title lang="fr">Un gars</title>
  </programme>
  <programme start="20200410175700 +0200" stop="20200410180000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200410183000 +0200" stop="20200410191500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200410191500 +0200" stop="20200410192200 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200410192200 +0200" stop="20200410192500 +0200" channel="La Une">
    <title lang="fr">Point finance</title>
  </programme>
  <programme start="20200410192500 +0200" stop="20200410193000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200410193000 +0200" stop="20200410201400 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200410201400 +0200" stop="20200410202000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200410202000 +0200" stop="20200410204500 +0200" channel="La Une">
    <title lang="fr">C'est du belge</title>
  </programme>
  <programme start="20200410204500 +0200" stop="20200410222500 +0200" channel="La Une">
    <title lang="fr">Le mort de la plage</title>
  </programme>
  <programme start="20200410222500 +0200" stop="20200410223500 +0200" channel="La Une">
    <title lang="fr">Tirage Euro Millions</title>
  </programme>
  <programme start="20200410223500 +0200" stop="20200410233000 +0200" channel="La Une">
    <title lang="fr">Le temps d'une histoire</title>
  </programme>
  <programme start="20200410233000 +0200" stop="20200411001500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200411001500 +0200" stop="20200411002600 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200411002600 +0200" stop="20200411003000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411003000 +0200" stop="20200411011000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200411011000 +0200" stop="20200411015500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200411015500 +0200" stop="20200411020600 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200411020600 +0200" stop="20200411021000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411021000 +0200" stop="20200411025000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200411025000 +0200" stop="20200411033500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200411033500 +0200" stop="20200411034400 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200411034400 +0200" stop="20200411034500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411034500 +0200" stop="20200411043000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200411043000 +0200" stop="20200411043900 +0200" channel="La Une">
    <title lang="fr">Quel temps !</title>
  </programme>
  <programme start="20200411043900 +0200" stop="20200411044000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411063500 +0200" stop="20200411071500 +0200" channel="La Une">
    <title lang="fr">Une vie de chiot</title>
  </programme>
  <programme start="20200411090000 +0200" stop="20200411093000 +0200" channel="La Une">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200411093000 +0200" stop="20200411102000 +0200" channel="La Une">
    <title lang="fr">L'enquête de ma vie</title>
  </programme>
  <programme start="20200411102000 +0200" stop="20200411103000 +0200" channel="La Une">
    <title lang="fr">Les Niouzz - Remix</title>
  </programme>
  <programme start="20200411103000 +0200" stop="20200411110000 +0200" channel="La Une">
    <title lang="fr">En quête de sens</title>
  </programme>
  <programme start="20200411110000 +0200" stop="20200411113000 +0200" channel="La Une">
    <title lang="fr">Le jardin extraordinaire</title>
  </programme>
  <programme start="20200411113000 +0200" stop="20200411121500 +0200" channel="La Une">
    <title lang="fr">Matière grise</title>
  </programme>
  <programme start="20200411121500 +0200" stop="20200411124700 +0200" channel="La Une">
    <title lang="fr">C'est du belge</title>
  </programme>
  <programme start="20200411124700 +0200" stop="20200411124900 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200411124900 +0200" stop="20200411125400 +0200" channel="La Une">
    <title lang="fr">Rapports Euro millions</title>
  </programme>
  <programme start="20200411125400 +0200" stop="20200411125500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411125500 +0200" stop="20200411133500 +0200" channel="La Une">
    <title lang="fr">JT 13h</title>
  </programme>
  <programme start="20200411133500 +0200" stop="20200411134000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411134000 +0200" stop="20200411143500 +0200" channel="La Une">
    <title lang="fr">Les ambassadeurs</title>
  </programme>
  <programme start="20200411143500 +0200" stop="20200411161500 +0200" channel="La Une">
    <title lang="fr">Le mort de la plage</title>
  </programme>
  <programme start="20200411183000 +0200" stop="20200411191500 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200411191500 +0200" stop="20200411192000 +0200" channel="La Une">
    <title lang="fr">Les belges : Toujours la frite</title>
  </programme>
  <programme start="20200411192000 +0200" stop="20200411193000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411193000 +0200" stop="20200411201000 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200411201000 +0200" stop="20200411201500 +0200" channel="La Une">
    <title lang="fr">GuiHome vous détend</title>
  </programme>
  <programme start="20200411201500 +0200" stop="20200411202000 +0200" channel="La Une">
    <title lang="fr">Tirage Lotto-Joker</title>
  </programme>
  <programme start="20200411202000 +0200" stop="20200411202500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411202500 +0200" stop="20200411205500 +0200" channel="La Une">
    <title lang="fr">Une brique dans le ventre</title>
  </programme>
  <programme start="20200411224200 +0200" stop="20200411224500 +0200" channel="La Une">
    <title lang="fr">Rapports Lotto-Joker</title>
  </programme>
  <programme start="20200411233900 +0200" stop="20200411235000 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200411235000 +0200" stop="20200412002400 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200412002400 +0200" stop="20200412002500 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200412002500 +0200" stop="20200412011100 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200412011100 +0200" stop="20200412011500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200412011500 +0200" stop="20200412015600 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200412015600 +0200" stop="20200412015700 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200412015700 +0200" stop="20200412024200 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200412024200 +0200" stop="20200412024500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200412024500 +0200" stop="20200412032700 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200412032700 +0200" stop="20200412033000 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200412033000 +0200" stop="20200412041300 +0200" channel="La Une">
    <title lang="fr">On n'est pas des pigeons</title>
  </programme>
  <programme start="20200412041300 +0200" stop="20200412041500 +0200" channel="La Une">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200412041500 +0200" stop="20200412045800 +0200" channel="La Une">
    <title lang="fr">JT 19h30</title>
  </programme>
  <programme start="20200412045800 +0200" stop="20200412050000 +0200" channel="La Une">
    <title lang="fr">Air de familles</title>
  </programme>
  <programme start="20200410130500 +0200" stop="20200410133500 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200410133500 +0200" stop="20200410142500 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of The Season</title>
  </programme>
  <programme start="20200410142500 +0200" stop="20200410145500 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200410145500 +0200" stop="20200410152500 +0200" channel="VOOsport World 1">
    <title lang="fr">L'oeil des pros</title>
  </programme>
  <programme start="20200410152500 +0200" stop="20200410155500 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200410155500 +0200" stop="20200410164500 +0200" channel="VOOsport World 1">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200410164500 +0200" stop="20200410174000 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200410174000 +0200" stop="20200410183500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200410183500 +0200" stop="20200410190000 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200410190000 +0200" stop="20200410193000 +0200" channel="VOOsport World 1">
    <title lang="fr">Europa League</title>
  </programme>
  <programme start="20200410193000 +0200" stop="20200410200000 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200410200000 +0200" stop="20200410202500 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200410202500 +0200" stop="20200410205500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200410205500 +0200" stop="20200410212000 +0200" channel="VOOsport World 1">
    <title lang="fr">Around The Clubs</title>
  </programme>
  <programme start="20200410212000 +0200" stop="20200410222000 +0200" channel="VOOsport World 1">
    <title lang="fr">Playground : croire en ses rêves</title>
  </programme>
  <programme start="20200410222000 +0200" stop="20200410231500 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of The Season</title>
  </programme>
  <programme start="20200410231500 +0200" stop="20200411000500 +0200" channel="VOOsport World 1">
    <title lang="fr">Tennis</title>
  </programme>
  <programme start="20200411000500 +0200" stop="20200411011000 +0200" channel="VOOsport World 1">
    <title lang="fr">US Open film officiel 2019</title>
  </programme>
  <programme start="20200411011000 +0200" stop="20200411013500 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200411121000 +0200" stop="20200411131000 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200411131000 +0200" stop="20200411133500 +0200" channel="VOOsport World 1">
    <title lang="fr">Against The Odds</title>
  </programme>
  <programme start="20200411133500 +0200" stop="20200411143000 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of the Season</title>
  </programme>
  <programme start="20200411143000 +0200" stop="20200411150000 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200411150000 +0200" stop="20200411152500 +0200" channel="VOOsport World 1">
    <title lang="fr">Europa League</title>
  </programme>
  <programme start="20200411152500 +0200" stop="20200411155500 +0200" channel="VOOsport World 1">
    <title lang="fr">Around The Clubs</title>
  </programme>
  <programme start="20200411155500 +0200" stop="20200411165000 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200411165000 +0200" stop="20200411174000 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Season Review 2016</title>
  </programme>
  <programme start="20200411174000 +0200" stop="20200411183500 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Greatest Goals</title>
  </programme>
  <programme start="20200411183500 +0200" stop="20200411190500 +0200" channel="VOOsport World 1">
    <title lang="fr">Docs de sport</title>
  </programme>
  <programme start="20200411190500 +0200" stop="20200411193000 +0200" channel="VOOsport World 1">
    <title lang="fr">ATP Magazine</title>
  </programme>
  <programme start="20200411193000 +0200" stop="20200411200000 +0200" channel="VOOsport World 1">
    <title lang="fr">Premier League Legends</title>
  </programme>
  <programme start="20200411200000 +0200" stop="20200411220500 +0200" channel="VOOsport World 1">
    <title lang="fr">Diego Maradona</title>
  </programme>
  <programme start="20200411220500 +0200" stop="20200411223000 +0200" channel="VOOsport World 1">
    <title lang="fr">Le monde de la Premier League</title>
  </programme>
  <programme start="20200411223000 +0200" stop="20200411230000 +0200" channel="VOOsport World 1">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200411230000 +0200" stop="20200411235500 +0200" channel="VOOsport World 1">
    <title lang="fr">Goals of the Season</title>
  </programme>
  <programme start="20200411235500 +0200" stop="20200412002000 +0200" channel="VOOsport World 1">
    <title lang="fr">Street Racers</title>
  </programme>
  <programme start="20200412002000 +0200" stop="20200412004500 +0200" channel="VOOsport World 1">
    <title lang="fr">The Grid</title>
  </programme>
  <programme start="20200412004500 +0200" stop="20200412014000 +0200" channel="VOOsport World 1">
    <title lang="fr">Indycar</title>
  </programme>
  <programme start="20200410132500 +0200" stop="20200410152500 +0200" channel="VOOsport World 2">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200410152500 +0200" stop="20200410170000 +0200" channel="VOOsport World 2">
    <title lang="fr">Hockey sur gazon</title>
  </programme>
  <programme start="20200410170000 +0200" stop="20200410210000 +0200" channel="VOOsport World 2">
    <title lang="fr">Golf</title>
  </programme>
  <programme start="20200411132000 +0200" stop="20200411152000 +0200" channel="VOOsport World 2">
    <title lang="fr">Football</title>
  </programme>
  <programme start="20200411152000 +0200" stop="20200411170000 +0200" channel="VOOsport World 2">
    <title lang="fr">Hockey sur gazon</title>
  </programme>
  <programme start="20200411170000 +0200" stop="20200411210000 +0200" channel="VOOsport World 2">
    <title lang="fr">Golf</title>
  </programme>
  <programme start="20200410090000 +0200" stop="20200410093000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410093000 +0200" stop="20200410100000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410100000 +0200" stop="20200410103000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410103000 +0200" stop="20200410110000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410110000 +0200" stop="20200410113000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410113000 +0200" stop="20200410120000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410120000 +0200" stop="20200410123000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410123000 +0200" stop="20200410130000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410130000 +0200" stop="20200410133000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410133000 +0200" stop="20200410140000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410140000 +0200" stop="20200410143000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410143000 +0200" stop="20200410150000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200410150000 +0200" stop="20200410153000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410153000 +0200" stop="20200410160000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410160000 +0200" stop="20200410163000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410163000 +0200" stop="20200410170000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410170000 +0200" stop="20200410173000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410173000 +0200" stop="20200410180000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410180000 +0200" stop="20200410183000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410183000 +0200" stop="20200410190000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410190000 +0200" stop="20200410193000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410193000 +0200" stop="20200410200000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410200000 +0200" stop="20200410203000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410203000 +0200" stop="20200410210000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410210000 +0200" stop="20200410213000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410213000 +0200" stop="20200410220000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200410220000 +0200" stop="20200410230000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200410230000 +0200" stop="20200410233000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200410233000 +0200" stop="20200411000000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411090000 +0200" stop="20200411093000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411093000 +0200" stop="20200411100000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411100000 +0200" stop="20200411103000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411103000 +0200" stop="20200411110000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411110000 +0200" stop="20200411113000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411113000 +0200" stop="20200411120000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411120000 +0200" stop="20200411123000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411123000 +0200" stop="20200411130000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411130000 +0200" stop="20200411133000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411133000 +0200" stop="20200411140000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411140000 +0200" stop="20200411143000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411143000 +0200" stop="20200411150000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200411150000 +0200" stop="20200411153000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411153000 +0200" stop="20200411160000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411160000 +0200" stop="20200411163000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411163000 +0200" stop="20200411170000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411170000 +0200" stop="20200411173000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411173000 +0200" stop="20200411180000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411180000 +0200" stop="20200411183000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411183000 +0200" stop="20200411190000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411190000 +0200" stop="20200411193000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411193000 +0200" stop="20200411200000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411200000 +0200" stop="20200411203000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411203000 +0200" stop="20200411210000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411210000 +0200" stop="20200411213000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411213000 +0200" stop="20200411220000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
  <programme start="20200411220000 +0200" stop="20200411230000 +0200" channel="Real Madrid TV">
    <title lang="fr">Informativo</title>
  </programme>
  <programme start="20200411230000 +0200" stop="20200411233000 +0200" channel="Real Madrid TV">
    <title lang="fr">Boletin informativo</title>
  </programme>
  <programme start="20200411233000 +0200" stop="20200412000000 +0200" channel="Real Madrid TV">
    <title lang="fr">Real Madrid TV</title>
  </programme>
</tv>