<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MTV Rocks">
    <display-name lang="fr">MTV Rocks</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="MTV Base">
    <display-name lang="fr">MTV Base</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="NRJ Hits">
    <display-name lang="fr">NRJ Hits</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="AB 3">
    <display-name lang="fr">AB 3</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="E !">
    <display-name lang="fr">E! (fr)</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Chasse et pêche">
    <display-name lang="fr">Chasse et pêche</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Channel">
    <display-name lang="fr">Discovery Channel fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Science">
    <display-name lang="fr">Discovery Science fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Science &amp; Vie TV">
    <display-name lang="fr">Science et Vie TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Extreme Sports Channel">
    <display-name lang="fr">Extreme Sports Channel</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Motorsport TV">
    <display-name lang="fr">Motorsport TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="OMTV">
    <display-name lang="fr">OMTV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Al Jazeera English">
    <display-name lang="fr">Al Jazeera English</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="BBC World News">
    <display-name lang="fr">BBC World News</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <programme start="20200429080000 +0200" stop="20200429160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200429160000 +0200" stop="20200429180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200429180000 +0200" stop="20200429230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200429230000 +0200" stop="20200430050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200430080000 +0200" stop="20200430160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200430160000 +0200" stop="20200430180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200430180000 +0200" stop="20200430230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200430230000 +0200" stop="20200501050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200429070000 +0200" stop="20200429110000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200429110000 +0200" stop="20200429120000 +0200" channel="MTV Base">
    <title lang="fr">Kendrick Lamar &amp; Friends</title>
  </programme>
  <programme start="20200429120000 +0200" stop="20200429125000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200429125000 +0200" stop="20200429130000 +0200" channel="MTV Base">
    <title lang="fr">PARTYNEXTDOOR: on Repeat!</title>
  </programme>
  <programme start="20200429130000 +0200" stop="20200429150000 +0200" channel="MTV Base">
    <title lang="fr">Hottest Global Throwback Anthems!</title>
  </programme>
  <programme start="20200429150000 +0200" stop="20200429155500 +0200" channel="MTV Base">
    <title lang="fr">Post Malone: Official Top 10</title>
  </programme>
  <programme start="20200429155500 +0200" stop="20200429160000 +0200" channel="MTV Base">
    <title lang="fr">Let's Touch Base! VOTW</title>
  </programme>
  <programme start="20200429160000 +0200" stop="20200429180000 +0200" channel="MTV Base">
    <title lang="fr">R&amp;B And Hip-Hop Singles Of the 10s: Official Top 20</title>
  </programme>
  <programme start="20200429180000 +0200" stop="20200429185500 +0200" channel="MTV Base">
    <title lang="fr">The Weeknd: Official Top 10</title>
  </programme>
  <programme start="20200429185500 +0200" stop="20200429190000 +0200" channel="MTV Base">
    <title lang="fr">Back In the Day: 1994!</title>
  </programme>
  <programme start="20200429190000 +0200" stop="20200429195000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200429195000 +0200" stop="20200429200000 +0200" channel="MTV Base">
    <title lang="fr">Big Beats &amp; Future Smashes!</title>
  </programme>
  <programme start="20200429200000 +0200" stop="20200429210000 +0200" channel="MTV Base">
    <title lang="fr">JB X JT</title>
  </programme>
  <programme start="20200429210000 +0200" stop="20200429230000 +0200" channel="MTV Base">
    <title lang="fr">Tunes Of 2020...So Far!</title>
  </programme>
  <programme start="20200429230000 +0200" stop="20200430010000 +0200" channel="MTV Base">
    <title lang="fr">Big Beats &amp; Future Smashes!</title>
  </programme>
  <programme start="20200430010000 +0200" stop="20200430050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200430070000 +0200" stop="20200430110000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200430110000 +0200" stop="20200430130000 +0200" channel="MTV Base">
    <title lang="fr">YXNG Bane's Big UK Beats</title>
  </programme>
  <programme start="20200430130000 +0200" stop="20200430150000 +0200" channel="MTV Base">
    <title lang="fr">Tunes Of 2020...So Far!</title>
  </programme>
  <programme start="20200430150000 +0200" stop="20200430160000 +0200" channel="MTV Base">
    <title lang="fr">Jason Derulo: on Repeat</title>
  </programme>
  <programme start="20200430160000 +0200" stop="20200430170000 +0200" channel="MTV Base">
    <title lang="fr">Welcome To the Good Life! Best Of the US</title>
  </programme>
  <programme start="20200430170000 +0200" stop="20200430180000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200430180000 +0200" stop="20200430200000 +0200" channel="MTV Base">
    <title lang="fr">YXNG Bane's Big UK Beats</title>
  </programme>
  <programme start="20200430200000 +0200" stop="20200430210000 +0200" channel="MTV Base">
    <title lang="fr">Happy B'day Travis Scott!</title>
  </programme>
  <programme start="20200430210000 +0200" stop="20200430230000 +0200" channel="MTV Base">
    <title lang="fr">Hottest Global Throwback Anthems!</title>
  </programme>
  <programme start="20200430230000 +0200" stop="20200501000000 +0200" channel="MTV Base">
    <title lang="fr">In My Feelings: 00s Mix</title>
  </programme>
  <programme start="20200501000000 +0200" stop="20200501010000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200501010000 +0200" stop="20200501050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200429060000 +0200" stop="20200429070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200429070000 +0200" stop="20200429100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200429100000 +0200" stop="20200429120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200429120000 +0200" stop="20200429140000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200429140000 +0200" stop="20200429160000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200429160000 +0200" stop="20200429170000 +0200" channel="NRJ Hits">
    <title lang="fr">Le hit des clips</title>
  </programme>
  <programme start="20200429170000 +0200" stop="20200429200000 +0200" channel="NRJ Hits">
    <title lang="fr">Spéciale Teen Pop</title>
  </programme>
  <programme start="20200429200000 +0200" stop="20200429213000 +0200" channel="NRJ Hits">
    <title lang="fr">Spéciale Demi Lovato</title>
  </programme>
  <programme start="20200429213000 +0200" stop="20200430000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200430000000 +0200" stop="20200430020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200430020000 +0200" stop="20200430060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200430060000 +0200" stop="20200430070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200430070000 +0200" stop="20200430100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200430100000 +0200" stop="20200430120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200430120000 +0200" stop="20200430150000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200430150000 +0200" stop="20200430170000 +0200" channel="NRJ Hits">
    <title lang="fr">Hit Music Only</title>
  </programme>
  <programme start="20200430170000 +0200" stop="20200430200000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ After School</title>
  </programme>
  <programme start="20200430200000 +0200" stop="20200430220000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200430220000 +0200" stop="20200501000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200501000000 +0200" stop="20200501020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200501020000 +0200" stop="20200501060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200429100500 +0200" stop="20200429110500 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200429121500 +0200" stop="20200429122000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200429122000 +0200" stop="20200429134500 +0200" channel="AB 3">
    <title lang="fr">Ma fille</title>
  </programme>
  <programme start="20200429134500 +0200" stop="20200429151000 +0200" channel="AB 3">
    <title lang="fr">Quand le passé ressurgit...</title>
  </programme>
  <programme start="20200429200000 +0200" stop="20200429213000 +0200" channel="AB 3">
    <title lang="fr">Bienvenue à bord</title>
  </programme>
  <programme start="20200429213000 +0200" stop="20200429230000 +0200" channel="AB 3">
    <title lang="fr">90' Enquêtes</title>
  </programme>
  <programme start="20200429230000 +0200" stop="20200430002000 +0200" channel="AB 3">
    <title lang="fr">90' Enquêtes</title>
  </programme>
  <programme start="20200430002000 +0200" stop="20200430015000 +0200" channel="AB 3">
    <title lang="fr">Chirurgie pour enfants : les opérations miracles</title>
  </programme>
  <programme start="20200430015000 +0200" stop="20200430032500 +0200" channel="AB 3">
    <title lang="fr">Chirurgie pour enfants : ils redonnent le sourire aux familles</title>
  </programme>
  <programme start="20200430100500 +0200" stop="20200430110500 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200430121500 +0200" stop="20200430122000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200430122000 +0200" stop="20200430134500 +0200" channel="AB 3">
    <title lang="fr">Un assistant trop parfait</title>
  </programme>
  <programme start="20200430134500 +0200" stop="20200430151000 +0200" channel="AB 3">
    <title lang="fr">Un bébé devant ma porte</title>
  </programme>
  <programme start="20200430200000 +0200" stop="20200430213500 +0200" channel="AB 3">
    <title lang="fr">Un an de mariages et de fêtes gitanes</title>
  </programme>
  <programme start="20200430213500 +0200" stop="20200430231000 +0200" channel="AB 3">
    <title lang="fr">Un an de mariages et de fêtes gitanes</title>
  </programme>
  <programme start="20200430231000 +0200" stop="20200501005000 +0200" channel="AB 3">
    <title lang="fr">Un an de mariages et de fêtes gitanes</title>
  </programme>
  <programme start="20200501005000 +0200" stop="20200501022500 +0200" channel="AB 3">
    <title lang="fr">Un an de mariages et de fêtes gitanes</title>
  </programme>
  <programme start="20200429215000 +0200" stop="20200429224000 +0200" channel="E !">
    <title lang="fr">The Funny Dance Show</title>
  </programme>
  <programme start="20200430002000 +0200" stop="20200430011000 +0200" channel="E !">
    <title lang="fr">The Funny Dance Show</title>
  </programme>
  <programme start="20200430074000 +0200" stop="20200430083000 +0200" channel="E !">
    <title lang="fr">The Funny Dance Show</title>
  </programme>
  <programme start="20200430133000 +0200" stop="20200430142000 +0200" channel="E !">
    <title lang="fr">The Funny Dance Show</title>
  </programme>
  <programme start="20200430210000 +0200" stop="20200430215000 +0200" channel="E !">
    <title lang="fr">The Funny Dance Show</title>
  </programme>
  <programme start="20200430233000 +0200" stop="20200501002000 +0200" channel="E !">
    <title lang="fr">The Funny Dance Show</title>
  </programme>
  <programme start="20200501002000 +0200" stop="20200501004500 +0200" channel="E !">
    <title lang="fr">Dating #No Filter</title>
  </programme>
  <programme start="20200501004500 +0200" stop="20200501011000 +0200" channel="E !">
    <title lang="fr">Dating #No Filter</title>
  </programme>
  <programme start="20200501011000 +0200" stop="20200501020000 +0200" channel="E !">
    <title lang="fr">C'est mon mariage !</title>
  </programme>
  <programme start="20200501020000 +0200" stop="20200501025000 +0200" channel="E !">
    <title lang="fr">C'est mon mariage !</title>
  </programme>
  <programme start="20200501025000 +0200" stop="20200501034000 +0200" channel="E !">
    <title lang="fr">C'est mon mariage !</title>
  </programme>
  <programme start="20200501034000 +0200" stop="20200501043000 +0200" channel="E !">
    <title lang="fr">C'est mon mariage !</title>
  </programme>
  <programme start="20200429062000 +0200" stop="20200429071900 +0200" channel="Chasse et pêche">
    <title lang="fr">Bars et lieus autour de Bréhat</title>
  </programme>
  <programme start="20200429071900 +0200" stop="20200429081800 +0200" channel="Chasse et pêche">
    <title lang="fr">Au fil du Rhône</title>
  </programme>
  <programme start="20200429081800 +0200" stop="20200429084100 +0200" channel="Chasse et pêche">
    <title lang="fr">Orignal &amp; Marmelade</title>
  </programme>
  <programme start="20200429084100 +0200" stop="20200429090400 +0200" channel="Chasse et pêche">
    <title lang="fr">Orignal &amp; Marmelade</title>
  </programme>
  <programme start="20200429090400 +0200" stop="20200429092700 +0200" channel="Chasse et pêche">
    <title lang="fr">Orignal &amp; Marmelade</title>
  </programme>
  <programme start="20200429092700 +0200" stop="20200429095000 +0200" channel="Chasse et pêche">
    <title lang="fr">Orignal &amp; Marmelade</title>
  </programme>
  <programme start="20200429095000 +0200" stop="20200429101500 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200429101500 +0200" stop="20200429104000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200429104000 +0200" stop="20200429110500 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200429110500 +0200" stop="20200429120000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200429120000 +0200" stop="20200429122300 +0200" channel="Chasse et pêche">
    <title lang="fr">Orignal &amp; Marmelade</title>
  </programme>
  <programme start="20200429122300 +0200" stop="20200429125800 +0200" channel="Chasse et pêche">
    <title lang="fr">Orignal &amp; Marmelade</title>
  </programme>
  <programme start="20200429125800 +0200" stop="20200429132200 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200429132200 +0200" stop="20200429134700 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200429134700 +0200" stop="20200429141300 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200429141300 +0200" stop="20200429143900 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200429143900 +0200" stop="20200429153900 +0200" channel="Chasse et pêche">
    <title lang="fr">Battue dans le Montseny</title>
  </programme>
  <programme start="20200429153900 +0200" stop="20200429170300 +0200" channel="Chasse et pêche">
    <title lang="fr">Les experts du cerf</title>
  </programme>
  <programme start="20200429170300 +0200" stop="20200429172500 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200429172500 +0200" stop="20200429180000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200429180000 +0200" stop="20200429183000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200429183000 +0200" stop="20200429190000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200429190000 +0200" stop="20200429193000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200429193000 +0200" stop="20200429200000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200429200000 +0200" stop="20200429204500 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200429204500 +0200" stop="20200429211400 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200429211400 +0200" stop="20200429214300 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200429214300 +0200" stop="20200429221200 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200429221200 +0200" stop="20200429224100 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200429224100 +0200" stop="20200429233500 +0200" channel="Chasse et pêche">
    <title lang="fr">Andorja</title>
  </programme>
  <programme start="20200429233500 +0200" stop="20200430002700 +0200" channel="Chasse et pêche">
    <title lang="fr">Pêcher le maigre en Atlantique</title>
  </programme>
  <programme start="20200430002700 +0200" stop="20200430023000 +0200" channel="Chasse et pêche">
    <title lang="fr">Andorja</title>
  </programme>
  <programme start="20200430023000 +0200" stop="20200430032500 +0200" channel="Chasse et pêche">
    <title lang="fr">Truites : secrets de passionnés</title>
  </programme>
  <programme start="20200430063900 +0200" stop="20200430073100 +0200" channel="Chasse et pêche">
    <title lang="fr">Truites : secrets de passionnés</title>
  </programme>
  <programme start="20200430073100 +0200" stop="20200430082500 +0200" channel="Chasse et pêche">
    <title lang="fr">Andorja</title>
  </programme>
  <programme start="20200430082500 +0200" stop="20200430093100 +0200" channel="Chasse et pêche">
    <title lang="fr">Le bonheur de la chasse en famille</title>
  </programme>
  <programme start="20200430093100 +0200" stop="20200430102600 +0200" channel="Chasse et pêche">
    <title lang="fr">Mission à risque pour directeur de chasse</title>
  </programme>
  <programme start="20200430102600 +0200" stop="20200430105000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200430105000 +0200" stop="20200430105500 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200430105500 +0200" stop="20200430112400 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200430112400 +0200" stop="20200430120000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200430120000 +0200" stop="20200430122300 +0200" channel="Chasse et pêche">
    <title lang="fr">Orignal &amp; Marmelade</title>
  </programme>
  <programme start="20200430122300 +0200" stop="20200430124600 +0200" channel="Chasse et pêche">
    <title lang="fr">Orignal &amp; Marmelade</title>
  </programme>
  <programme start="20200430124600 +0200" stop="20200430131100 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200430131100 +0200" stop="20200430133600 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200430133600 +0200" stop="20200430135800 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200430135800 +0200" stop="20200430142000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200430142000 +0200" stop="20200430150500 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200430150500 +0200" stop="20200430153000 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200430153000 +0200" stop="20200430155500 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200430155500 +0200" stop="20200430162400 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200430162400 +0200" stop="20200430165300 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200430165300 +0200" stop="20200430180000 +0200" channel="Chasse et pêche">
    <title lang="fr">Les experts du cerf</title>
  </programme>
  <programme start="20200430180000 +0200" stop="20200430190000 +0200" channel="Chasse et pêche">
    <title lang="fr">River Monsters</title>
  </programme>
  <programme start="20200430190000 +0200" stop="20200430200000 +0200" channel="Chasse et pêche">
    <title lang="fr">River Monsters</title>
  </programme>
  <programme start="20200430200000 +0200" stop="20200430202400 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200430202400 +0200" stop="20200430204800 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200430204800 +0200" stop="20200430214800 +0200" channel="Chasse et pêche">
    <title lang="fr">Battue dans le Montseny</title>
  </programme>
  <programme start="20200430214800 +0200" stop="20200430221000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200430221000 +0200" stop="20200430223200 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200430223200 +0200" stop="20200430233200 +0200" channel="Chasse et pêche">
    <title lang="fr">Battue dans le Montseny</title>
  </programme>
  <programme start="20200430233200 +0200" stop="20200501003700 +0200" channel="Chasse et pêche">
    <title lang="fr">Le bonheur de la chasse en famille</title>
  </programme>
  <programme start="20200501003700 +0200" stop="20200501023000 +0200" channel="Chasse et pêche">
    <title lang="fr">Le sanglier en solitaire</title>
  </programme>
  <programme start="20200501023000 +0200" stop="20200501032000 +0200" channel="Chasse et pêche">
    <title lang="fr">Dans le secret de la médaille d'argent</title>
  </programme>
  <programme start="20200429060000 +0200" stop="20200429064500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200429064500 +0200" stop="20200429073000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200429073000 +0200" stop="20200429081500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200429081500 +0200" stop="20200429090500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200429090500 +0200" stop="20200429095500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200429095500 +0200" stop="20200429104500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200429104500 +0200" stop="20200429113500 +0200" channel="Discovery Channel">
    <title lang="fr">Mégatrucks : qui sera le meilleur ?</title>
  </programme>
  <programme start="20200429113500 +0200" stop="20200429122500 +0200" channel="Discovery Channel">
    <title lang="fr">Mégatrucks : qui sera le meilleur ?</title>
  </programme>
  <programme start="20200429122500 +0200" stop="20200429131500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200429131500 +0200" stop="20200429140500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200429140500 +0200" stop="20200429145500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200429145500 +0200" stop="20200429154500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200429154500 +0200" stop="20200429163500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200429163500 +0200" stop="20200429172500 +0200" channel="Discovery Channel">
    <title lang="fr">Pêcheurs d'or : Sous la glace</title>
  </programme>
  <programme start="20200429172500 +0200" stop="20200429181500 +0200" channel="Discovery Channel">
    <title lang="fr">Pêcheurs d'or : Sous la glace</title>
  </programme>
  <programme start="20200429181500 +0200" stop="20200429190500 +0200" channel="Discovery Channel">
    <title lang="fr">Pêcheurs d'or : Sous la glace</title>
  </programme>
  <programme start="20200429190500 +0200" stop="20200429195500 +0200" channel="Discovery Channel">
    <title lang="fr">Pêcheurs d'or</title>
  </programme>
  <programme start="20200429195500 +0200" stop="20200429204500 +0200" channel="Discovery Channel">
    <title lang="fr">Pêcheurs d'or</title>
  </programme>
  <programme start="20200429204500 +0200" stop="20200429213500 +0200" channel="Discovery Channel">
    <title lang="fr">Millionnaire incognito</title>
  </programme>
  <programme start="20200429213500 +0200" stop="20200429222500 +0200" channel="Discovery Channel">
    <title lang="fr">Millionnaire incognito</title>
  </programme>
  <programme start="20200429222500 +0200" stop="20200429231500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200429231500 +0200" stop="20200430000500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200430000500 +0200" stop="20200430005000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200430005000 +0200" stop="20200430014000 +0200" channel="Discovery Channel">
    <title lang="fr">Mégatrucks : qui sera le meilleur ?</title>
  </programme>
  <programme start="20200430014000 +0200" stop="20200430022500 +0200" channel="Discovery Channel">
    <title lang="fr">Mégatrucks : qui sera le meilleur ?</title>
  </programme>
  <programme start="20200430022500 +0200" stop="20200430031500 +0200" channel="Discovery Channel">
    <title lang="fr">Millionnaire incognito</title>
  </programme>
  <programme start="20200430031500 +0200" stop="20200430040000 +0200" channel="Discovery Channel">
    <title lang="fr">Millionnaire incognito</title>
  </programme>
  <programme start="20200430040000 +0200" stop="20200430042500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200430042500 +0200" stop="20200430051000 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200430060000 +0200" stop="20200430064500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200430064500 +0200" stop="20200430073000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200430073000 +0200" stop="20200430081500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200430081500 +0200" stop="20200430090500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200430090500 +0200" stop="20200430095500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200430095500 +0200" stop="20200430104500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200430104500 +0200" stop="20200430113500 +0200" channel="Discovery Channel">
    <title lang="fr">Mégatrucks : qui sera le meilleur ?</title>
  </programme>
  <programme start="20200430113500 +0200" stop="20200430122500 +0200" channel="Discovery Channel">
    <title lang="fr">Mégatrucks : qui sera le meilleur ?</title>
  </programme>
  <programme start="20200430122500 +0200" stop="20200430131500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200430131500 +0200" stop="20200430140500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200430140500 +0200" stop="20200430145500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200430145500 +0200" stop="20200430154500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200430154500 +0200" stop="20200430163500 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200430163500 +0200" stop="20200430172500 +0200" channel="Discovery Channel">
    <title lang="fr">Pêcheurs d'or</title>
  </programme>
  <programme start="20200430172500 +0200" stop="20200430181500 +0200" channel="Discovery Channel">
    <title lang="fr">Pêcheurs d'or</title>
  </programme>
  <programme start="20200430181500 +0200" stop="20200430190500 +0200" channel="Discovery Channel">
    <title lang="fr">Pêcheurs d'or</title>
  </programme>
  <programme start="20200430190500 +0200" stop="20200430195500 +0200" channel="Discovery Channel">
    <title lang="fr">Pêcheurs d'or</title>
  </programme>
  <programme start="20200430195500 +0200" stop="20200430204500 +0200" channel="Discovery Channel">
    <title lang="fr">Pêcheurs d'or</title>
  </programme>
  <programme start="20200430204500 +0200" stop="20200430213500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200430213500 +0200" stop="20200430222500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200430222500 +0200" stop="20200430231500 +0200" channel="Discovery Channel">
    <title lang="fr">American Guns</title>
  </programme>
  <programme start="20200430231500 +0200" stop="20200501000500 +0200" channel="Discovery Channel">
    <title lang="fr">American Guns</title>
  </programme>
  <programme start="20200501000500 +0200" stop="20200501005000 +0200" channel="Discovery Channel">
    <title lang="fr">Washington sous haute tension</title>
  </programme>
  <programme start="20200501005000 +0200" stop="20200501014000 +0200" channel="Discovery Channel">
    <title lang="fr">Mégatrucks : qui sera le meilleur ?</title>
  </programme>
  <programme start="20200501014000 +0200" stop="20200501022500 +0200" channel="Discovery Channel">
    <title lang="fr">Mégatrucks : qui sera le meilleur ?</title>
  </programme>
  <programme start="20200501022500 +0200" stop="20200501031500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200501031500 +0200" stop="20200501040000 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200501040000 +0200" stop="20200501042500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200501042500 +0200" stop="20200501051000 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200501051000 +0200" stop="20200501060000 +0200" channel="Discovery Channel">
    <title lang="fr">Into The Wild : Alaska</title>
  </programme>
  <programme start="20200429060000 +0200" stop="20200429062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200429062500 +0200" stop="20200429065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200429065000 +0200" stop="20200429071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429071500 +0200" stop="20200429074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429074000 +0200" stop="20200429080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429080500 +0200" stop="20200429083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429083000 +0200" stop="20200429092000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200429092000 +0200" stop="20200429101000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200429101000 +0200" stop="20200429110000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200429110000 +0200" stop="20200429115000 +0200" channel="Discovery Science">
    <title lang="fr">Rising : reconstruire Ground Zero</title>
  </programme>
  <programme start="20200429115000 +0200" stop="20200429124000 +0200" channel="Discovery Science">
    <title lang="fr">Rising : reconstruire Ground Zero</title>
  </programme>
  <programme start="20200429124000 +0200" stop="20200429133000 +0200" channel="Discovery Science">
    <title lang="fr">Rising : reconstruire Ground Zero</title>
  </programme>
  <programme start="20200429133000 +0200" stop="20200429135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429135500 +0200" stop="20200429142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429142000 +0200" stop="20200429144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429144500 +0200" stop="20200429151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429151000 +0200" stop="20200429160000 +0200" channel="Discovery Science">
    <title lang="fr">Cooper's Treasure</title>
  </programme>
  <programme start="20200429160000 +0200" stop="20200429165000 +0200" channel="Discovery Science">
    <title lang="fr">Cooper's Treasure</title>
  </programme>
  <programme start="20200429165000 +0200" stop="20200429174000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200429174000 +0200" stop="20200429183000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200429183000 +0200" stop="20200429192000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200429192000 +0200" stop="20200429194500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429194500 +0200" stop="20200429201000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429201000 +0200" stop="20200429203500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429203500 +0200" stop="20200429210000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429210000 +0200" stop="20200429215000 +0200" channel="Discovery Science">
    <title lang="fr">La malédiction de Shepherdstown</title>
  </programme>
  <programme start="20200429215000 +0200" stop="20200429224000 +0200" channel="Discovery Science">
    <title lang="fr">La malédiction de Shepherdstown</title>
  </programme>
  <programme start="20200429224000 +0200" stop="20200429233000 +0200" channel="Discovery Science">
    <title lang="fr">Ghost adventures</title>
  </programme>
  <programme start="20200429233000 +0200" stop="20200430002000 +0200" channel="Discovery Science">
    <title lang="fr">Ghost adventures</title>
  </programme>
  <programme start="20200430002000 +0200" stop="20200430011000 +0200" channel="Discovery Science">
    <title lang="fr">L'âge des machines</title>
  </programme>
  <programme start="20200430011000 +0200" stop="20200430015500 +0200" channel="Discovery Science">
    <title lang="fr">L'âge des machines</title>
  </programme>
  <programme start="20200430015500 +0200" stop="20200430024000 +0200" channel="Discovery Science">
    <title lang="fr">L'âge des machines</title>
  </programme>
  <programme start="20200430024000 +0200" stop="20200430032500 +0200" channel="Discovery Science">
    <title lang="fr">Les grands mythes de l'Histoire</title>
  </programme>
  <programme start="20200430032500 +0200" stop="20200430041000 +0200" channel="Discovery Science">
    <title lang="fr">Les grands mythes de l'Histoire</title>
  </programme>
  <programme start="20200430041000 +0200" stop="20200430043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200430043500 +0200" stop="20200430045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200430045500 +0200" stop="20200430052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200430052000 +0200" stop="20200430054000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200430054000 +0200" stop="20200430060000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200430060000 +0200" stop="20200430062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200430062500 +0200" stop="20200430065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200430065000 +0200" stop="20200430071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200430071500 +0200" stop="20200430074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200430074000 +0200" stop="20200430080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200430080500 +0200" stop="20200430083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200430083000 +0200" stop="20200430092000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200430092000 +0200" stop="20200430101000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200430101000 +0200" stop="20200430110000 +0200" channel="Discovery Science">
    <title lang="fr">Les dossiers de la NASA</title>
  </programme>
  <programme start="20200430110000 +0200" stop="20200430115000 +0200" channel="Discovery Science">
    <title lang="fr">Super high-tech</title>
  </programme>
  <programme start="20200430115000 +0200" stop="20200430124000 +0200" channel="Discovery Science">
    <title lang="fr">Super high-tech</title>
  </programme>
  <programme start="20200430124000 +0200" stop="20200430133000 +0200" channel="Discovery Science">
    <title lang="fr">Super high-tech</title>
  </programme>
  <programme start="20200430133000 +0200" stop="20200430135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200430135500 +0200" stop="20200430142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200430142000 +0200" stop="20200430144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200430144500 +0200" stop="20200430151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200430151000 +0200" stop="20200430160000 +0200" channel="Discovery Science">
    <title lang="fr">Cooper's Treasure</title>
  </programme>
  <programme start="20200430160000 +0200" stop="20200430165000 +0200" channel="Discovery Science">
    <title lang="fr">Cooper's Treasure</title>
  </programme>
  <programme start="20200430165000 +0200" stop="20200430174000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200430174000 +0200" stop="20200430183000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200430183000 +0200" stop="20200430192000 +0200" channel="Discovery Science">
    <title lang="fr">Voyage dans l'espace-temps avec Morgan Freeman</title>
  </programme>
  <programme start="20200430192000 +0200" stop="20200430194500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200430194500 +0200" stop="20200430201000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200430201000 +0200" stop="20200430203500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200430203500 +0200" stop="20200430210000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200430210000 +0200" stop="20200430212500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200430212500 +0200" stop="20200430215000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200430215000 +0200" stop="20200430221500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200430221500 +0200" stop="20200430224000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200430224000 +0200" stop="20200430230500 +0200" channel="Discovery Science">
    <title lang="fr">La deuxième vie des objets</title>
  </programme>
  <programme start="20200430230500 +0200" stop="20200430233000 +0200" channel="Discovery Science">
    <title lang="fr">La deuxième vie des objets</title>
  </programme>
  <programme start="20200430233000 +0200" stop="20200430235500 +0200" channel="Discovery Science">
    <title lang="fr">La deuxième vie des objets</title>
  </programme>
  <programme start="20200430235500 +0200" stop="20200501002000 +0200" channel="Discovery Science">
    <title lang="fr">La deuxième vie des objets</title>
  </programme>
  <programme start="20200501002000 +0200" stop="20200501011000 +0200" channel="Discovery Science">
    <title lang="fr">L'âge des machines</title>
  </programme>
  <programme start="20200501011000 +0200" stop="20200501015500 +0200" channel="Discovery Science">
    <title lang="fr">L'âge des machines</title>
  </programme>
  <programme start="20200501015500 +0200" stop="20200501024000 +0200" channel="Discovery Science">
    <title lang="fr">L'âge des machines</title>
  </programme>
  <programme start="20200501024000 +0200" stop="20200501032500 +0200" channel="Discovery Science">
    <title lang="fr">Les grands mythes de l'Histoire</title>
  </programme>
  <programme start="20200501032500 +0200" stop="20200501041000 +0200" channel="Discovery Science">
    <title lang="fr">Les grands mythes de l'Histoire</title>
  </programme>
  <programme start="20200501041000 +0200" stop="20200501043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200501043500 +0200" stop="20200501045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200501045500 +0200" stop="20200501052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200429063300 +0200" stop="20200429070200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200429070200 +0200" stop="20200429073100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200429073100 +0200" stop="20200429082200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200429082200 +0200" stop="20200429091300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200429091300 +0200" stop="20200429100000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200429100000 +0200" stop="20200429104700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Monsieur Sécurité</title>
  </programme>
  <programme start="20200429104700 +0200" stop="20200429114000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200429114000 +0200" stop="20200429115200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200429115200 +0200" stop="20200429123900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre : population zéro</title>
  </programme>
  <programme start="20200429123900 +0200" stop="20200429140500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Aux sources de la vie</title>
  </programme>
  <programme start="20200429140500 +0200" stop="20200429145300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200429145300 +0200" stop="20200429154100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200429154100 +0200" stop="20200429163200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200429163200 +0200" stop="20200429173500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Combats de robots</title>
  </programme>
  <programme start="20200429173500 +0200" stop="20200429180000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200429180000 +0200" stop="20200429183000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200429183000 +0200" stop="20200429185500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200429185500 +0200" stop="20200429193000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200429193000 +0200" stop="20200429203000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre en furie</title>
  </programme>
  <programme start="20200429203000 +0200" stop="20200429204500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Courts de science</title>
  </programme>
  <programme start="20200429204500 +0200" stop="20200429205700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200429205700 +0200" stop="20200429214400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre : population zéro</title>
  </programme>
  <programme start="20200429214400 +0200" stop="20200429223500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La relève du dinosaure</title>
  </programme>
  <programme start="20200429223500 +0200" stop="20200429232700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La relève du dinosaure</title>
  </programme>
  <programme start="20200429232700 +0200" stop="20200430001800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200430001800 +0200" stop="20200430010900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200430010900 +0200" stop="20200430020200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200430020200 +0200" stop="20200430023200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200430023200 +0200" stop="20200430032800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Je me souviens donc je me trompe</title>
  </programme>
  <programme start="20200430032800 +0200" stop="20200430042500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200430042500 +0200" stop="20200430051700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les débris spatiaux : un désastre annoncé ?</title>
  </programme>
  <programme start="20200430060900 +0200" stop="20200430070300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200430070300 +0200" stop="20200430073200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200430073200 +0200" stop="20200430080100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">C'est pas sorcier</title>
  </programme>
  <programme start="20200430080100 +0200" stop="20200430085000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200430085000 +0200" stop="20200430094100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200430094100 +0200" stop="20200430101100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200430101100 +0200" stop="20200430110400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200430110400 +0200" stop="20200430115500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Secrets de fabrication</title>
  </programme>
  <programme start="20200430115500 +0200" stop="20200430121400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les rendez-vous de l'Espace</title>
  </programme>
  <programme start="20200430121400 +0200" stop="20200430131000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Objectif Lune : le rêve d'une nation lunaire</title>
  </programme>
  <programme start="20200430131000 +0200" stop="20200430135800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le premier homme sur la Lune : l'histoire en marche</title>
  </programme>
  <programme start="20200430135800 +0200" stop="20200430144900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200430144900 +0200" stop="20200430154000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200430154000 +0200" stop="20200430155200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200430155200 +0200" stop="20200430164300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La relève du dinosaure</title>
  </programme>
  <programme start="20200430164300 +0200" stop="20200430173500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La relève du dinosaure</title>
  </programme>
  <programme start="20200430173500 +0200" stop="20200430180000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200430180000 +0200" stop="20200430183000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200430183000 +0200" stop="20200430185500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200430185500 +0200" stop="20200430193000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200430193000 +0200" stop="20200430203000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre en furie</title>
  </programme>
  <programme start="20200430203000 +0200" stop="20200430204500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Courts de science</title>
  </programme>
  <programme start="20200430204500 +0200" stop="20200430210400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les rendez-vous de l'Espace</title>
  </programme>
  <programme start="20200430210400 +0200" stop="20200430224300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le dernier homme sur la Lune</title>
  </programme>
  <programme start="20200430224300 +0200" stop="20200430233600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200430233600 +0200" stop="20200501002900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200501002900 +0200" stop="20200501012400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Megastadium : le tour d'Europe</title>
  </programme>
  <programme start="20200501012400 +0200" stop="20200501021700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200501021700 +0200" stop="20200501031000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200501031000 +0200" stop="20200501042900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200501042900 +0200" stop="20200501052400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200429060000 +0200" stop="20200429063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429063000 +0200" stop="20200429070000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200429070000 +0200" stop="20200429073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429073000 +0200" stop="20200429080000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Listening Post</title>
  </programme>
  <programme start="20200429080000 +0200" stop="20200429090000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Crusades : An Arab Perspective</title>
  </programme>
  <programme start="20200429090000 +0200" stop="20200429093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429093000 +0200" stop="20200429100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200429100000 +0200" stop="20200429103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429103000 +0200" stop="20200429110000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200429110000 +0200" stop="20200429113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429113000 +0200" stop="20200429120000 +0200" channel="Al Jazeera English">
    <title lang="fr">PLO : History of a Revolution</title>
  </programme>
  <programme start="20200429120000 +0200" stop="20200429130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200429130000 +0200" stop="20200429133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429133000 +0200" stop="20200429140000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200429140000 +0200" stop="20200429150000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200429150000 +0200" stop="20200429160000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200429160000 +0200" stop="20200429163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429163000 +0200" stop="20200429170000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Bottom Line</title>
  </programme>
  <programme start="20200429170000 +0200" stop="20200429180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200429180000 +0200" stop="20200429183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429183000 +0200" stop="20200429190000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200429190000 +0200" stop="20200429193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429193000 +0200" stop="20200429200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200429200000 +0200" stop="20200429210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200429210000 +0200" stop="20200429213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200429213000 +0200" stop="20200429220000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200429220000 +0200" stop="20200429230000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200429230000 +0200" stop="20200430000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200430000000 +0200" stop="20200430003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200430003000 +0200" stop="20200430010000 +0200" channel="Al Jazeera English">
    <title lang="fr">People and Power</title>
  </programme>
  <programme start="20200430010000 +0200" stop="20200430020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200430020000 +0200" stop="20200430023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200430023000 +0200" stop="20200430030000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200430030000 +0200" stop="20200430040000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200430040000 +0200" stop="20200430050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200430050000 +0200" stop="20200430053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200430053000 +0200" stop="20200430060000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Bottom Line</title>
  </programme>
  <programme start="20200430060000 +0200" stop="20200430063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200430063000 +0200" stop="20200430070000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200430070000 +0200" stop="20200430073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200430073000 +0200" stop="20200430080000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200430080000 +0200" stop="20200430090000 +0200" channel="Al Jazeera English">
    <title lang="fr">Exiled</title>
  </programme>
  <programme start="20200430090000 +0200" stop="20200430093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200430093000 +0200" stop="20200430100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200430100000 +0200" stop="20200430103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200430103000 +0200" stop="20200430110000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200430110000 +0200" stop="20200430113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200430113000 +0200" stop="20200430120000 +0200" channel="Al Jazeera English">
    <title lang="fr">People and Power</title>
  </programme>
  <programme start="20200430120000 +0200" stop="20200430130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200430130000 +0200" stop="20200430133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200430133000 +0200" stop="20200430140000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Bottom Line</title>
  </programme>
  <programme start="20200430140000 +0200" stop="20200430150000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200430150000 +0200" stop="20200430160000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200430160000 +0200" stop="20200430163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200430163000 +0200" stop="20200430170000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200430170000 +0200" stop="20200430180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200430180000 +0200" stop="20200430183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200430183000 +0200" stop="20200430190000 +0200" channel="Al Jazeera English">
    <title lang="fr">Football Rebels</title>
  </programme>
  <programme start="20200430190000 +0200" stop="20200430193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200430193000 +0200" stop="20200430200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200430200000 +0200" stop="20200430210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200430210000 +0200" stop="20200430213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200430213000 +0200" stop="20200430220000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Stream</title>
  </programme>
  <programme start="20200430220000 +0200" stop="20200430230000 +0200" channel="Al Jazeera English">
    <title lang="fr">Shadow World</title>
  </programme>
  <programme start="20200430230000 +0200" stop="20200501000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200501000000 +0200" stop="20200501003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200501003000 +0200" stop="20200501010000 +0200" channel="Al Jazeera English">
    <title lang="fr">101 East</title>
  </programme>
  <programme start="20200501010000 +0200" stop="20200501020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200501020000 +0200" stop="20200501023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200501023000 +0200" stop="20200501030000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200501030000 +0200" stop="20200501040000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200501040000 +0200" stop="20200501050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200501050000 +0200" stop="20200501053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200501053000 +0200" stop="20200501060000 +0200" channel="Al Jazeera English">
    <title lang="fr">People and Power</title>
  </programme>
  <programme start="20200429060000 +0200" stop="20200429063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429063000 +0200" stop="20200429070000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429070000 +0200" stop="20200429073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429073000 +0200" stop="20200429080000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200429080000 +0200" stop="20200429083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429083000 +0200" stop="20200429090000 +0200" channel="BBC World News">
    <title lang="fr">In Business Africa</title>
  </programme>
  <programme start="20200429090000 +0200" stop="20200429093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429093000 +0200" stop="20200429100000 +0200" channel="BBC World News">
    <title lang="fr">Global Questions</title>
  </programme>
  <programme start="20200429100000 +0200" stop="20200429103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429103000 +0200" stop="20200429110000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200429110000 +0200" stop="20200429133000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200429133000 +0200" stop="20200429140000 +0200" channel="BBC World News">
    <title lang="fr">Sport in the Time of Coronavirus</title>
  </programme>
  <programme start="20200429140000 +0200" stop="20200429143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429143000 +0200" stop="20200429150000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200429150000 +0200" stop="20200429153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429153000 +0200" stop="20200429160000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200429160000 +0200" stop="20200429163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429163000 +0200" stop="20200429170000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200429170000 +0200" stop="20200429173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429173000 +0200" stop="20200429180000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429180000 +0200" stop="20200429183000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429183000 +0200" stop="20200429190000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200429190000 +0200" stop="20200429193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429193000 +0200" stop="20200429200000 +0200" channel="BBC World News">
    <title lang="fr">BBC Focus on Africa</title>
  </programme>
  <programme start="20200429200000 +0200" stop="20200429203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429203000 +0200" stop="20200429210000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200429210000 +0200" stop="20200429213000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200429213000 +0200" stop="20200429220000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200429220000 +0200" stop="20200429223000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200429223000 +0200" stop="20200429230000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200429230000 +0200" stop="20200429233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News America</title>
  </programme>
  <programme start="20200429233000 +0200" stop="20200430000000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430000000 +0200" stop="20200430003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430003000 +0200" stop="20200430004500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200430004500 +0200" stop="20200430010000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200430010000 +0200" stop="20200430013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430013000 +0200" stop="20200430014500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200430014500 +0200" stop="20200430020000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200430020000 +0200" stop="20200430023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430023000 +0200" stop="20200430024500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200430024500 +0200" stop="20200430030000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200430030000 +0200" stop="20200430033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430033000 +0200" stop="20200430034500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200430034500 +0200" stop="20200430040000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200430040000 +0200" stop="20200430043000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430043000 +0200" stop="20200430044500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200430044500 +0200" stop="20200430050000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200430050000 +0200" stop="20200430053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430053000 +0200" stop="20200430060000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200430060000 +0200" stop="20200430063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430063000 +0200" stop="20200430070000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430070000 +0200" stop="20200430073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430073000 +0200" stop="20200430080000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200430080000 +0200" stop="20200430083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430083000 +0200" stop="20200430090000 +0200" channel="BBC World News">
    <title lang="fr">Global Questions</title>
  </programme>
  <programme start="20200430090000 +0200" stop="20200430093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430093000 +0200" stop="20200430100000 +0200" channel="BBC World News">
    <title lang="fr">Talking Movies</title>
  </programme>
  <programme start="20200430100000 +0200" stop="20200430103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430103000 +0200" stop="20200430110000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200430110000 +0200" stop="20200430133000 +0200" channel="BBC World News">
    <title lang="fr">BBC News</title>
  </programme>
  <programme start="20200430133000 +0200" stop="20200430140000 +0200" channel="BBC World News">
    <title lang="fr">Treasures of Ancient Egypt</title>
  </programme>
  <programme start="20200430140000 +0200" stop="20200430143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430143000 +0200" stop="20200430150000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200430150000 +0200" stop="20200430153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430153000 +0200" stop="20200430160000 +0200" channel="BBC World News">
    <title lang="fr">Sport in the Time of Coronavirus</title>
  </programme>
  <programme start="20200430160000 +0200" stop="20200430163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430163000 +0200" stop="20200430170000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200430170000 +0200" stop="20200430173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430173000 +0200" stop="20200430180000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430180000 +0200" stop="20200430183000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430183000 +0200" stop="20200430190000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200430190000 +0200" stop="20200430193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430193000 +0200" stop="20200430200000 +0200" channel="BBC World News">
    <title lang="fr">BBC Focus on Africa</title>
  </programme>
  <programme start="20200430200000 +0200" stop="20200430203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430203000 +0200" stop="20200430210000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200430210000 +0200" stop="20200430213000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200430213000 +0200" stop="20200430220000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
  <programme start="20200430220000 +0200" stop="20200430223000 +0200" channel="BBC World News">
    <title lang="fr">Outside Source</title>
  </programme>
  <programme start="20200430223000 +0200" stop="20200430230000 +0200" channel="BBC World News">
    <title lang="fr">The Coronavirus Newscast</title>
  </programme>
  <programme start="20200430230000 +0200" stop="20200430233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News America</title>
  </programme>
  <programme start="20200430233000 +0200" stop="20200501000000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200501000000 +0200" stop="20200501003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200501003000 +0200" stop="20200501004500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200501004500 +0200" stop="20200501010000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200501010000 +0200" stop="20200501013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200501013000 +0200" stop="20200501014500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200501014500 +0200" stop="20200501020000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200501020000 +0200" stop="20200501023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200501023000 +0200" stop="20200501024500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200501024500 +0200" stop="20200501030000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200501030000 +0200" stop="20200501033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200501033000 +0200" stop="20200501034500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200501034500 +0200" stop="20200501040000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200501040000 +0200" stop="20200501043000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200501043000 +0200" stop="20200501044500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200501044500 +0200" stop="20200501050000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200501050000 +0200" stop="20200501053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200501053000 +0200" stop="20200501060000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
</tv>