<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.0.0.0 -- build 3 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="MTV Rocks">
    <display-name lang="fr">MTV Rocks</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="MTV Base">
    <display-name lang="fr">MTV Base</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="NRJ Hits">
    <display-name lang="fr">NRJ Hits</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="AB 3">
    <display-name lang="fr">AB 3</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="E !">
    <display-name lang="fr">E! (fr)</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Chasse et pêche">
    <display-name lang="fr">Chasse et pêche</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Channel">
    <display-name lang="fr">Discovery Channel fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Discovery Science">
    <display-name lang="fr">Discovery Science fr</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Science &amp; Vie TV">
    <display-name lang="fr">Science et Vie TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Extreme Sports Channel">
    <display-name lang="fr">Extreme Sports Channel</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Motorsport TV">
    <display-name lang="fr">Motorsport TV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="OMTV">
    <display-name lang="fr">OMTV</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="Al Jazeera English">
    <display-name lang="fr">Al Jazeera English</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <channel id="BBC World News">
    <display-name lang="fr">BBC World News</display-name>
    <icon src="https://television.telerama.fr/sites/tr_master/files/styles/channel_logo_80x80/public/sheet_media/tv/150x150/192.png?itok=LK8LTHrB" />
    <url>http://www.telerama.fr</url>
  </channel>
  <programme start="20200425080000 +0200" stop="20200425160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200425160000 +0200" stop="20200425180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200425180000 +0200" stop="20200425230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200425230000 +0200" stop="20200426050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200426080000 +0200" stop="20200426160000 +0200" channel="MTV Rocks">
    <title lang="fr">Biggest ! Hottest ! Loudest !</title>
  </programme>
  <programme start="20200426160000 +0200" stop="20200426180000 +0200" channel="MTV Rocks">
    <title lang="fr">100% Anthems !</title>
  </programme>
  <programme start="20200426180000 +0200" stop="20200426230000 +0200" channel="MTV Rocks">
    <title lang="fr">Rocks Rated !</title>
  </programme>
  <programme start="20200426230000 +0200" stop="20200427050000 +0200" channel="MTV Rocks">
    <title lang="fr">Supermassive Anthems !</title>
  </programme>
  <programme start="20200425070000 +0200" stop="20200425100000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200425100000 +0200" stop="20200425105500 +0200" channel="MTV Base">
    <title lang="fr">Sean Paul and Friends</title>
  </programme>
  <programme start="20200425105500 +0200" stop="20200425110000 +0200" channel="MTV Base">
    <title lang="fr">20 In 2020!</title>
  </programme>
  <programme start="20200425110000 +0200" stop="20200425140000 +0200" channel="MTV Base">
    <title lang="fr">Welcome To the Good Life! Best Of the US</title>
  </programme>
  <programme start="20200425140000 +0200" stop="20200425155000 +0200" channel="MTV Base">
    <title lang="fr">Dappy's Baddest From Time</title>
  </programme>
  <programme start="20200425155000 +0200" stop="20200425161000 +0200" channel="MTV Base">
    <title lang="fr">Canada's Finest Fellas!</title>
  </programme>
  <programme start="20200425161000 +0200" stop="20200425170000 +0200" channel="MTV Base">
    <title lang="fr">Yxng Bane: on Repeat</title>
  </programme>
  <programme start="20200425170000 +0200" stop="20200425175000 +0200" channel="MTV Base">
    <title lang="fr">Most Played Videos Of the Week So Far</title>
  </programme>
  <programme start="20200425175000 +0200" stop="20200425180000 +0200" channel="MTV Base">
    <title lang="fr">Khalid x Jason</title>
  </programme>
  <programme start="20200425180000 +0200" stop="20200425200000 +0200" channel="MTV Base">
    <title lang="fr">In My Feelings: 00s Mix</title>
  </programme>
  <programme start="20200425200000 +0200" stop="20200426010000 +0200" channel="MTV Base">
    <title lang="fr">Turn Up the Base! 10s Party Anthems</title>
  </programme>
  <programme start="20200426010000 +0200" stop="20200426030000 +0200" channel="MTV Base">
    <title lang="fr">Worldwide Party Jamz!</title>
  </programme>
  <programme start="20200426030000 +0200" stop="20200426050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200426070000 +0200" stop="20200426100000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200426100000 +0200" stop="20200426114000 +0200" channel="MTV Base">
    <title lang="fr">Re-Rewind! Top 20 Ultimate Garage Anthems</title>
  </programme>
  <programme start="20200426114000 +0200" stop="20200426120000 +0200" channel="MTV Base">
    <title lang="fr">Big Beats &amp; Future Smashes!</title>
  </programme>
  <programme start="20200426120000 +0200" stop="20200426135000 +0200" channel="MTV Base">
    <title lang="fr">Dappy's Baddest From Time</title>
  </programme>
  <programme start="20200426135000 +0200" stop="20200426140000 +0200" channel="MTV Base">
    <title lang="fr">Girls With Motivation!</title>
  </programme>
  <programme start="20200426140000 +0200" stop="20200426150000 +0200" channel="MTV Base">
    <title lang="fr">Eminem &amp; Friends</title>
  </programme>
  <programme start="20200426150000 +0200" stop="20200426155000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200426155000 +0200" stop="20200426160000 +0200" channel="MTV Base">
    <title lang="fr">Hottest Worldwide Hits!</title>
  </programme>
  <programme start="20200426160000 +0200" stop="20200426210000 +0200" channel="MTV Base">
    <title lang="fr">Turn Up the Base! 10s Party Anthems</title>
  </programme>
  <programme start="20200426210000 +0200" stop="20200426220000 +0200" channel="MTV Base">
    <title lang="fr">Beyonce: Reloaded</title>
  </programme>
  <programme start="20200426220000 +0200" stop="20200426225000 +0200" channel="MTV Base">
    <title lang="fr">10 Biggest R&amp;B &amp; Rap Anthems RN!</title>
  </programme>
  <programme start="20200426225000 +0200" stop="20200426230000 +0200" channel="MTV Base">
    <title lang="fr">Twerk From Home!</title>
  </programme>
  <programme start="20200426230000 +0200" stop="20200427010000 +0200" channel="MTV Base">
    <title lang="fr">Big Beats &amp; Future Smashes!</title>
  </programme>
  <programme start="20200427010000 +0200" stop="20200427050000 +0200" channel="MTV Base">
    <title lang="fr">Super Base Beats</title>
  </programme>
  <programme start="20200425060000 +0200" stop="20200425070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200425070000 +0200" stop="20200425100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200425100000 +0200" stop="20200425120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200425120000 +0200" stop="20200425150000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Week End</title>
  </programme>
  <programme start="20200425150000 +0200" stop="20200425180000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Week End</title>
  </programme>
  <programme start="20200425180000 +0200" stop="20200425200000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200425200000 +0200" stop="20200425220000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200425220000 +0200" stop="20200426000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Extravadance</title>
  </programme>
  <programme start="20200426000000 +0200" stop="20200426020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200426020000 +0200" stop="20200426060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200426060000 +0200" stop="20200426070000 +0200" channel="NRJ Hits">
    <title lang="fr">La tête dans le clip</title>
  </programme>
  <programme start="20200426070000 +0200" stop="20200426100000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200426100000 +0200" stop="20200426120000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Morning Hits</title>
  </programme>
  <programme start="20200426120000 +0200" stop="20200426150000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Week End</title>
  </programme>
  <programme start="20200426150000 +0200" stop="20200426180000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Week End</title>
  </programme>
  <programme start="20200426180000 +0200" stop="20200426200000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hit Music Only</title>
  </programme>
  <programme start="20200426200000 +0200" stop="20200426220000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200426220000 +0200" stop="20200427000000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200427000000 +0200" stop="20200427020000 +0200" channel="NRJ Hits">
    <title lang="fr">NRJ Hits Mix</title>
  </programme>
  <programme start="20200427020000 +0200" stop="20200427060000 +0200" channel="NRJ Hits">
    <title lang="fr">French Music Only</title>
  </programme>
  <programme start="20200425085500 +0200" stop="20200425101500 +0200" channel="AB 3">
    <title lang="fr">Baby boom</title>
  </programme>
  <programme start="20200425101500 +0200" stop="20200425110500 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200425113000 +0200" stop="20200425125500 +0200" channel="AB 3">
    <title lang="fr">Une infirmière trop parfaite</title>
  </programme>
  <programme start="20200425125500 +0200" stop="20200425130000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200425203000 +0200" stop="20200425215000 +0200" channel="AB 3">
    <title lang="fr">Stuart Little</title>
  </programme>
  <programme start="20200425215000 +0200" stop="20200425231000 +0200" channel="AB 3">
    <title lang="fr">Astérix et les Indiens</title>
  </programme>
  <programme start="20200426100500 +0200" stop="20200426105500 +0200" channel="AB 3">
    <title lang="fr">Télé-achat</title>
  </programme>
  <programme start="20200426112000 +0200" stop="20200426125500 +0200" channel="AB 3">
    <title lang="fr">Patron incognito</title>
  </programme>
  <programme start="20200426125500 +0200" stop="20200426130000 +0200" channel="AB 3">
    <title lang="fr">Météo</title>
  </programme>
  <programme start="20200426130000 +0200" stop="20200426145500 +0200" channel="AB 3">
    <title lang="fr">La mémoire dans la peau</title>
  </programme>
  <programme start="20200426145500 +0200" stop="20200426163500 +0200" channel="AB 3">
    <title lang="fr">La mort dans la peau</title>
  </programme>
  <programme start="20200426163500 +0200" stop="20200426182000 +0200" channel="AB 3">
    <title lang="fr">La vengeance dans la peau</title>
  </programme>
  <programme start="20200426182000 +0200" stop="20200426203000 +0200" channel="AB 3">
    <title lang="fr">Jason Bourne : l'héritage</title>
  </programme>
  <programme start="20200426203000 +0200" stop="20200426214000 +0200" channel="AB 3">
    <title lang="fr">90' Enquêtes</title>
  </programme>
  <programme start="20200426214000 +0200" stop="20200426224000 +0200" channel="AB 3">
    <title lang="fr">Appels d'urgence</title>
  </programme>
  <programme start="20200426224000 +0200" stop="20200426234000 +0200" channel="AB 3">
    <title lang="fr">Appels d'urgence</title>
  </programme>
  <programme start="20200426234000 +0200" stop="20200427005500 +0200" channel="AB 3">
    <title lang="fr">90' Enquêtes</title>
  </programme>
  <programme start="20200427005500 +0200" stop="20200427014500 +0200" channel="AB 3">
    <title lang="fr">Appels d'urgence</title>
  </programme>
  <programme start="20200425110000 +0200" stop="20200425125500 +0200" channel="E !">
    <title lang="fr">One World : Together at Home</title>
  </programme>
  <programme start="20200425134000 +0200" stop="20200425140500 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200425140500 +0200" stop="20200425143000 +0200" channel="E !">
    <title lang="fr">Fashion Bloggers</title>
  </programme>
  <programme start="20200425143000 +0200" stop="20200425151500 +0200" channel="E !">
    <title lang="fr">The Funny Dance Show</title>
  </programme>
  <programme start="20200425224000 +0200" stop="20200425233000 +0200" channel="E !">
    <title lang="fr">Appelez-moi Caitlyn</title>
  </programme>
  <programme start="20200425233000 +0200" stop="20200426002000 +0200" channel="E !">
    <title lang="fr">Appelez-moi Caitlyn</title>
  </programme>
  <programme start="20200426002000 +0200" stop="20200426011000 +0200" channel="E !">
    <title lang="fr">Appelez-moi Caitlyn</title>
  </programme>
  <programme start="20200426011000 +0200" stop="20200426020000 +0200" channel="E !">
    <title lang="fr">Appelez-moi Caitlyn</title>
  </programme>
  <programme start="20200426020000 +0200" stop="20200426025000 +0200" channel="E !">
    <title lang="fr">Appelez-moi Caitlyn</title>
  </programme>
  <programme start="20200426025000 +0200" stop="20200426034000 +0200" channel="E !">
    <title lang="fr">The Bi Life</title>
  </programme>
  <programme start="20200426034000 +0200" stop="20200426043000 +0200" channel="E !">
    <title lang="fr">The Bi Life</title>
  </programme>
  <programme start="20200426133000 +0200" stop="20200426135500 +0200" channel="E !">
    <title lang="fr">Dating #No Filter</title>
  </programme>
  <programme start="20200426135500 +0200" stop="20200426142000 +0200" channel="E !">
    <title lang="fr">Dating #No Filter</title>
  </programme>
  <programme start="20200426165000 +0200" stop="20200426174000 +0200" channel="E !">
    <title lang="fr">Appelez-moi Caitlyn</title>
  </programme>
  <programme start="20200426174000 +0200" stop="20200426183000 +0200" channel="E !">
    <title lang="fr">Appelez-moi Caitlyn</title>
  </programme>
  <programme start="20200426201000 +0200" stop="20200426210000 +0200" channel="E !">
    <title lang="fr">The Funny Dance Show</title>
  </programme>
  <programme start="20200426224000 +0200" stop="20200426233000 +0200" channel="E !">
    <title lang="fr">The Funny Dance Show</title>
  </programme>
  <programme start="20200425061200 +0200" stop="20200425070700 +0200" channel="Chasse et pêche">
    <title lang="fr">Mission à risque pour directeur de chasse</title>
  </programme>
  <programme start="20200425070700 +0200" stop="20200425080600 +0200" channel="Chasse et pêche">
    <title lang="fr">Bars et lieus autour de Bréhat</title>
  </programme>
  <programme start="20200425080600 +0200" stop="20200425083400 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200425083400 +0200" stop="20200425090200 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200425090200 +0200" stop="20200425093200 +0200" channel="Chasse et pêche">
    <title lang="fr">Le chasseur français</title>
  </programme>
  <programme start="20200425093200 +0200" stop="20200425100100 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200425100100 +0200" stop="20200425103000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200425103000 +0200" stop="20200425105200 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200425105200 +0200" stop="20200425111400 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200425111400 +0200" stop="20200425113600 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200425113600 +0200" stop="20200425115800 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200425115800 +0200" stop="20200425122400 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200425122400 +0200" stop="20200425125000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200425125000 +0200" stop="20200425131600 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200425131600 +0200" stop="20200425134200 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200425134200 +0200" stop="20200425150600 +0200" channel="Chasse et pêche">
    <title lang="fr">Les experts du cerf</title>
  </programme>
  <programme start="20200425150600 +0200" stop="20200425160600 +0200" channel="Chasse et pêche">
    <title lang="fr">Battue dans le Montseny</title>
  </programme>
  <programme start="20200425160600 +0200" stop="20200425165100 +0200" channel="Chasse et pêche">
    <title lang="fr">River Monsters</title>
  </programme>
  <programme start="20200425165100 +0200" stop="20200425173600 +0200" channel="Chasse et pêche">
    <title lang="fr">River Monsters</title>
  </programme>
  <programme start="20200425173600 +0200" stop="20200425180000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200425180000 +0200" stop="20200425183000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200425183000 +0200" stop="20200425190000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200425190000 +0200" stop="20200425193000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200425193000 +0200" stop="20200425200000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200425200000 +0200" stop="20200425202500 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200425202500 +0200" stop="20200425205000 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200425205000 +0200" stop="20200425211600 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200425211600 +0200" stop="20200425214200 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200425214200 +0200" stop="20200425223700 +0200" channel="Chasse et pêche">
    <title lang="fr">Mission à risque pour directeur de chasse</title>
  </programme>
  <programme start="20200425223700 +0200" stop="20200425232900 +0200" channel="Chasse et pêche">
    <title lang="fr">Pêcher le maigre en Atlantique</title>
  </programme>
  <programme start="20200425232900 +0200" stop="20200426003100 +0200" channel="Chasse et pêche">
    <title lang="fr">Des chasseurs et des pièges</title>
  </programme>
  <programme start="20200426003100 +0200" stop="20200426023000 +0200" channel="Chasse et pêche">
    <title lang="fr">Andorja</title>
  </programme>
  <programme start="20200426023000 +0200" stop="20200426033000 +0200" channel="Chasse et pêche">
    <title lang="fr">Du grand gibier... sans dégâts ?</title>
  </programme>
  <programme start="20200426063600 +0200" stop="20200426073800 +0200" channel="Chasse et pêche">
    <title lang="fr">Des chasseurs et des pièges</title>
  </programme>
  <programme start="20200426073800 +0200" stop="20200426083200 +0200" channel="Chasse et pêche">
    <title lang="fr">Andorja</title>
  </programme>
  <programme start="20200426083200 +0200" stop="20200426092400 +0200" channel="Chasse et pêche">
    <title lang="fr">Pêcher le maigre en Atlantique</title>
  </programme>
  <programme start="20200426092400 +0200" stop="20200426103000 +0200" channel="Chasse et pêche">
    <title lang="fr">Le bonheur de la chasse en famille</title>
  </programme>
  <programme start="20200426103000 +0200" stop="20200426105200 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200426105200 +0200" stop="20200426111400 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200426111400 +0200" stop="20200426113800 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200426113800 +0200" stop="20200426120200 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200426120200 +0200" stop="20200426123200 +0200" channel="Chasse et pêche">
    <title lang="fr">Le chasseur français</title>
  </programme>
  <programme start="20200426123200 +0200" stop="20200426132900 +0200" channel="Chasse et pêche">
    <title lang="fr">Approches du cerf et changement climatique</title>
  </programme>
  <programme start="20200426132900 +0200" stop="20200426135500 +0200" channel="Chasse et pêche">
    <title lang="fr">Traques aux sangliers dans le Cantal</title>
  </programme>
  <programme start="20200426135500 +0200" stop="20200426142200 +0200" channel="Chasse et pêche">
    <title lang="fr">Chasse au gros gibier dans la forêt de Fontainebleau</title>
  </programme>
  <programme start="20200426142200 +0200" stop="20200426145100 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200426145100 +0200" stop="20200426152000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200426152000 +0200" stop="20200426154900 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200426154900 +0200" stop="20200426161800 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200426161800 +0200" stop="20200426164300 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200426164300 +0200" stop="20200426170800 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200426170800 +0200" stop="20200426173400 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200426173400 +0200" stop="20200426180000 +0200" channel="Chasse et pêche">
    <title lang="fr">Hooké</title>
  </programme>
  <programme start="20200426180000 +0200" stop="20200426183000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200426183000 +0200" stop="20200426190000 +0200" channel="Chasse et pêche">
    <title lang="fr">Québec à vol d'oiseau</title>
  </programme>
  <programme start="20200426190000 +0200" stop="20200426193000 +0200" channel="Chasse et pêche">
    <title lang="fr">Outlanders</title>
  </programme>
  <programme start="20200426193000 +0200" stop="20200426200000 +0200" channel="Chasse et pêche">
    <title lang="fr">La globe-trotteuse Chasse &amp; Pêche</title>
  </programme>
  <programme start="20200426200000 +0200" stop="20200426202900 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200426202900 +0200" stop="20200426205800 +0200" channel="Chasse et pêche">
    <title lang="fr">Au coeur de la nature</title>
  </programme>
  <programme start="20200426205800 +0200" stop="20200426212300 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200426212300 +0200" stop="20200426214800 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200426214800 +0200" stop="20200426221300 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200426221300 +0200" stop="20200426223800 +0200" channel="Chasse et pêche">
    <title lang="fr">Carp Wars</title>
  </programme>
  <programme start="20200426223800 +0200" stop="20200426233200 +0200" channel="Chasse et pêche">
    <title lang="fr">Andorja</title>
  </programme>
  <programme start="20200426233200 +0200" stop="20200427003800 +0200" channel="Chasse et pêche">
    <title lang="fr">Le bonheur de la chasse en famille</title>
  </programme>
  <programme start="20200427003800 +0200" stop="20200427023000 +0200" channel="Chasse et pêche">
    <title lang="fr">Au fil du Rhône</title>
  </programme>
  <programme start="20200427023000 +0200" stop="20200427032500 +0200" channel="Chasse et pêche">
    <title lang="fr">Le sanglier en solitaire</title>
  </programme>
  <programme start="20200425060000 +0200" stop="20200425062000 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200425062000 +0200" stop="20200425064500 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200425064500 +0200" stop="20200425070500 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200425070500 +0200" stop="20200425073000 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200425073000 +0200" stop="20200425075000 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200425075000 +0200" stop="20200425081500 +0200" channel="Discovery Channel">
    <title lang="fr">Toy Hunter</title>
  </programme>
  <programme start="20200425081500 +0200" stop="20200425090500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200425090500 +0200" stop="20200425095500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200425095500 +0200" stop="20200425104500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200425104500 +0200" stop="20200425113500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200425113500 +0200" stop="20200425122500 +0200" channel="Discovery Channel">
    <title lang="fr">La ruée vers l'or : Dakota Boys</title>
  </programme>
  <programme start="20200425122500 +0200" stop="20200425131500 +0200" channel="Discovery Channel">
    <title lang="fr">La ruée vers l'or : Dakota Boys</title>
  </programme>
  <programme start="20200425131500 +0200" stop="20200425140500 +0200" channel="Discovery Channel">
    <title lang="fr">Les bûcherons de l'extrême *2008</title>
  </programme>
  <programme start="20200425140500 +0200" stop="20200425145500 +0200" channel="Discovery Channel">
    <title lang="fr">Les bûcherons de l'extrême *2008</title>
  </programme>
  <programme start="20200425145500 +0200" stop="20200425154500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200425154500 +0200" stop="20200425163500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200425163500 +0200" stop="20200425172500 +0200" channel="Discovery Channel">
    <title lang="fr">Josh Gates et les trésors perdus</title>
  </programme>
  <programme start="20200425172500 +0200" stop="20200425181500 +0200" channel="Discovery Channel">
    <title lang="fr">Josh Gates et les trésors perdus</title>
  </programme>
  <programme start="20200425181500 +0200" stop="20200425190500 +0200" channel="Discovery Channel">
    <title lang="fr">NY Ink</title>
  </programme>
  <programme start="20200425190500 +0200" stop="20200425195500 +0200" channel="Discovery Channel">
    <title lang="fr">NY Ink</title>
  </programme>
  <programme start="20200425195500 +0200" stop="20200425204500 +0200" channel="Discovery Channel">
    <title lang="fr">NY Ink</title>
  </programme>
  <programme start="20200425204500 +0200" stop="20200425213500 +0200" channel="Discovery Channel">
    <title lang="fr">Goblin Garage</title>
  </programme>
  <programme start="20200425213500 +0200" stop="20200425222500 +0200" channel="Discovery Channel">
    <title lang="fr">Goblin Garage</title>
  </programme>
  <programme start="20200425222500 +0200" stop="20200425231500 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage</title>
  </programme>
  <programme start="20200425231500 +0200" stop="20200426000500 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage</title>
  </programme>
  <programme start="20200426000500 +0200" stop="20200426005000 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage</title>
  </programme>
  <programme start="20200426005000 +0200" stop="20200426014000 +0200" channel="Discovery Channel">
    <title lang="fr">Texas Metal</title>
  </programme>
  <programme start="20200426014000 +0200" stop="20200426022500 +0200" channel="Discovery Channel">
    <title lang="fr">Texas Metal</title>
  </programme>
  <programme start="20200426022500 +0200" stop="20200426031500 +0200" channel="Discovery Channel">
    <title lang="fr">Goblin Garage</title>
  </programme>
  <programme start="20200426031500 +0200" stop="20200426040000 +0200" channel="Discovery Channel">
    <title lang="fr">Goblin Garage</title>
  </programme>
  <programme start="20200426040000 +0200" stop="20200426042500 +0200" channel="Discovery Channel">
    <title lang="fr">Brigade mécanos</title>
  </programme>
  <programme start="20200426042500 +0200" stop="20200426051000 +0200" channel="Discovery Channel">
    <title lang="fr">Casse-cash</title>
  </programme>
  <programme start="20200426060000 +0200" stop="20200426064500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200426064500 +0200" stop="20200426073000 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200426073000 +0200" stop="20200426081500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir : du Japon à Dubai</title>
  </programme>
  <programme start="20200426081500 +0200" stop="20200426090500 +0200" channel="Discovery Channel">
    <title lang="fr">Occasions à saisir : du Japon à Dubai</title>
  </programme>
  <programme start="20200426090500 +0200" stop="20200426095500 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200426095500 +0200" stop="20200426104500 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200426104500 +0200" stop="20200426113500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200426113500 +0200" stop="20200426122500 +0200" channel="Discovery Channel">
    <title lang="fr">Sauveurs de trésors</title>
  </programme>
  <programme start="20200426122500 +0200" stop="20200426131500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200426131500 +0200" stop="20200426140500 +0200" channel="Discovery Channel">
    <title lang="fr">Alcool de contrebande</title>
  </programme>
  <programme start="20200426140500 +0200" stop="20200426145500 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage</title>
  </programme>
  <programme start="20200426145500 +0200" stop="20200426154500 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage</title>
  </programme>
  <programme start="20200426154500 +0200" stop="20200426163500 +0200" channel="Discovery Channel">
    <title lang="fr">Speed Garage</title>
  </programme>
  <programme start="20200426163500 +0200" stop="20200426172500 +0200" channel="Discovery Channel">
    <title lang="fr">Goblin Garage</title>
  </programme>
  <programme start="20200426172500 +0200" stop="20200426181500 +0200" channel="Discovery Channel">
    <title lang="fr">Goblin Garage</title>
  </programme>
  <programme start="20200426181500 +0200" stop="20200426184000 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200426184000 +0200" stop="20200426190500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200426190500 +0200" stop="20200426195500 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200426195500 +0200" stop="20200426204500 +0200" channel="Discovery Channel">
    <title lang="fr">Wheeler Dealers : Rêves à saisir</title>
  </programme>
  <programme start="20200426204500 +0200" stop="20200426213500 +0200" channel="Discovery Channel">
    <title lang="fr">Retour à l'instinct primaire : Seul au monde</title>
  </programme>
  <programme start="20200426213500 +0200" stop="20200426222500 +0200" channel="Discovery Channel">
    <title lang="fr">Retour à l'instinct primaire : Seul au monde</title>
  </programme>
  <programme start="20200426222500 +0200" stop="20200426231500 +0200" channel="Discovery Channel">
    <title lang="fr">The Colony</title>
  </programme>
  <programme start="20200426231500 +0200" stop="20200427000500 +0200" channel="Discovery Channel">
    <title lang="fr">The Colony</title>
  </programme>
  <programme start="20200427000500 +0200" stop="20200427005000 +0200" channel="Discovery Channel">
    <title lang="fr">Habitations en péril</title>
  </programme>
  <programme start="20200427005000 +0200" stop="20200427014000 +0200" channel="Discovery Channel">
    <title lang="fr">Street Customs *2011</title>
  </programme>
  <programme start="20200427014000 +0200" stop="20200427022500 +0200" channel="Discovery Channel">
    <title lang="fr">Street Customs *2011</title>
  </programme>
  <programme start="20200427022500 +0200" stop="20200427031500 +0200" channel="Discovery Channel">
    <title lang="fr">Retour à l'instinct primaire : Seul au monde</title>
  </programme>
  <programme start="20200427031500 +0200" stop="20200427040000 +0200" channel="Discovery Channel">
    <title lang="fr">Retour à l'instinct primaire : Seul au monde</title>
  </programme>
  <programme start="20200427040000 +0200" stop="20200427042500 +0200" channel="Discovery Channel">
    <title lang="fr">Au coeur des douanes</title>
  </programme>
  <programme start="20200427042500 +0200" stop="20200427051000 +0200" channel="Discovery Channel">
    <title lang="fr">Parker Schnabel : un destin en or</title>
  </programme>
  <programme start="20200427051000 +0200" stop="20200427060000 +0200" channel="Discovery Channel">
    <title lang="fr">Parker Schnabel : un destin en or</title>
  </programme>
  <programme start="20200425060000 +0200" stop="20200425062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200425062500 +0200" stop="20200425065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200425065000 +0200" stop="20200425071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200425071500 +0200" stop="20200425074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200425074000 +0200" stop="20200425080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200425080500 +0200" stop="20200425083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200425083000 +0200" stop="20200425085500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200425085500 +0200" stop="20200425092000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200425092000 +0200" stop="20200425094500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200425094500 +0200" stop="20200425101000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200425101000 +0200" stop="20200425110000 +0200" channel="Discovery Science">
    <title lang="fr">Mystères au musée</title>
  </programme>
  <programme start="20200425110000 +0200" stop="20200425115000 +0200" channel="Discovery Science">
    <title lang="fr">Mystères au musée</title>
  </programme>
  <programme start="20200425115000 +0200" stop="20200425124000 +0200" channel="Discovery Science">
    <title lang="fr">Mystères au musée</title>
  </programme>
  <programme start="20200425124000 +0200" stop="20200425130500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200425130500 +0200" stop="20200425133000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200425133000 +0200" stop="20200425135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200425135500 +0200" stop="20200425142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200425142000 +0200" stop="20200425144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200425144500 +0200" stop="20200425151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200425151000 +0200" stop="20200425160000 +0200" channel="Discovery Science">
    <title lang="fr">Fallait pas essayer !</title>
  </programme>
  <programme start="20200425160000 +0200" stop="20200425165000 +0200" channel="Discovery Science">
    <title lang="fr">Fallait pas essayer !</title>
  </programme>
  <programme start="20200425165000 +0200" stop="20200425171500 +0200" channel="Discovery Science">
    <title lang="fr">Quand tout bascule</title>
  </programme>
  <programme start="20200425171500 +0200" stop="20200425174000 +0200" channel="Discovery Science">
    <title lang="fr">Quand tout bascule</title>
  </programme>
  <programme start="20200425174000 +0200" stop="20200425180500 +0200" channel="Discovery Science">
    <title lang="fr">Quand tout bascule</title>
  </programme>
  <programme start="20200425180500 +0200" stop="20200425183000 +0200" channel="Discovery Science">
    <title lang="fr">Quand tout bascule</title>
  </programme>
  <programme start="20200425183000 +0200" stop="20200425185500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200425185500 +0200" stop="20200425192000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200425192000 +0200" stop="20200425194500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200425194500 +0200" stop="20200425201000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200425201000 +0200" stop="20200425203500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200425203500 +0200" stop="20200425210000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200425210000 +0200" stop="20200425215000 +0200" channel="Discovery Science">
    <title lang="fr">Ghost Brothers</title>
  </programme>
  <programme start="20200425215000 +0200" stop="20200425224000 +0200" channel="Discovery Science">
    <title lang="fr">Ghost Brothers</title>
  </programme>
  <programme start="20200425224000 +0200" stop="20200425233000 +0200" channel="Discovery Science">
    <title lang="fr">Ghost Legends</title>
  </programme>
  <programme start="20200425233000 +0200" stop="20200426002000 +0200" channel="Discovery Science">
    <title lang="fr">Ghost Legends</title>
  </programme>
  <programme start="20200426002000 +0200" stop="20200426011000 +0200" channel="Discovery Science">
    <title lang="fr">Phénomènes vus de l'espace</title>
  </programme>
  <programme start="20200426011000 +0200" stop="20200426015500 +0200" channel="Discovery Science">
    <title lang="fr">Phénomènes vus de l'espace</title>
  </programme>
  <programme start="20200426015500 +0200" stop="20200426024000 +0200" channel="Discovery Science">
    <title lang="fr">Mythbusters</title>
  </programme>
  <programme start="20200426024000 +0200" stop="20200426032500 +0200" channel="Discovery Science">
    <title lang="fr">Mythbusters</title>
  </programme>
  <programme start="20200426032500 +0200" stop="20200426035000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200426035000 +0200" stop="20200426041000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200426041000 +0200" stop="20200426043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200426043500 +0200" stop="20200426045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200426045500 +0200" stop="20200426052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200426052000 +0200" stop="20200426054000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200426054000 +0200" stop="20200426060000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200426060000 +0200" stop="20200426062500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200426062500 +0200" stop="20200426065000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200426065000 +0200" stop="20200426071500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200426071500 +0200" stop="20200426074000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200426074000 +0200" stop="20200426080500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200426080500 +0200" stop="20200426083000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200426083000 +0200" stop="20200426085500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200426085500 +0200" stop="20200426092000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200426092000 +0200" stop="20200426094500 +0200" channel="Discovery Science">
    <title lang="fr">Quand tout bascule</title>
  </programme>
  <programme start="20200426094500 +0200" stop="20200426101000 +0200" channel="Discovery Science">
    <title lang="fr">Quand tout bascule</title>
  </programme>
  <programme start="20200426101000 +0200" stop="20200426103500 +0200" channel="Discovery Science">
    <title lang="fr">Quand tout bascule</title>
  </programme>
  <programme start="20200426103500 +0200" stop="20200426110000 +0200" channel="Discovery Science">
    <title lang="fr">Quand tout bascule</title>
  </programme>
  <programme start="20200426110000 +0200" stop="20200426112500 +0200" channel="Discovery Science">
    <title lang="fr">Quand tout bascule</title>
  </programme>
  <programme start="20200426112500 +0200" stop="20200426115000 +0200" channel="Discovery Science">
    <title lang="fr">Quand tout bascule</title>
  </programme>
  <programme start="20200426115000 +0200" stop="20200426124000 +0200" channel="Discovery Science">
    <title lang="fr">Ouragans dévastateurs : Harvey &amp; Irma</title>
  </programme>
  <programme start="20200426124000 +0200" stop="20200426130500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200426130500 +0200" stop="20200426133000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200426133000 +0200" stop="20200426135500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200426135500 +0200" stop="20200426142000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200426142000 +0200" stop="20200426144500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200426144500 +0200" stop="20200426151000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200426151000 +0200" stop="20200426153500 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200426153500 +0200" stop="20200426162500 +0200" channel="Discovery Science">
    <title lang="fr">Space Escapes</title>
  </programme>
  <programme start="20200426162500 +0200" stop="20200426171500 +0200" channel="Discovery Science">
    <title lang="fr">Space Escapes</title>
  </programme>
  <programme start="20200426171500 +0200" stop="20200426180500 +0200" channel="Discovery Science">
    <title lang="fr">Space Escapes</title>
  </programme>
  <programme start="20200426180500 +0200" stop="20200426192000 +0200" channel="Discovery Science">
    <title lang="fr">Biodiesel</title>
  </programme>
  <programme start="20200426192000 +0200" stop="20200426210000 +0200" channel="Discovery Science">
    <title lang="fr">Planète plastique</title>
  </programme>
  <programme start="20200426210000 +0200" stop="20200426215000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200426215000 +0200" stop="20200426224000 +0200" channel="Discovery Science">
    <title lang="fr">L'Histoire en 3D</title>
  </programme>
  <programme start="20200426224000 +0200" stop="20200426233000 +0200" channel="Discovery Science">
    <title lang="fr">Les grands mythes de l'Histoire</title>
  </programme>
  <programme start="20200426233000 +0200" stop="20200427002000 +0200" channel="Discovery Science">
    <title lang="fr">Les grands mythes de l'Histoire</title>
  </programme>
  <programme start="20200427002000 +0200" stop="20200427011000 +0200" channel="Discovery Science">
    <title lang="fr">Les clés de l'univers</title>
  </programme>
  <programme start="20200427011000 +0200" stop="20200427015500 +0200" channel="Discovery Science">
    <title lang="fr">Les clés de l'univers</title>
  </programme>
  <programme start="20200427015500 +0200" stop="20200427024000 +0200" channel="Discovery Science">
    <title lang="fr">Space Escapes</title>
  </programme>
  <programme start="20200427024000 +0200" stop="20200427032500 +0200" channel="Discovery Science">
    <title lang="fr">Space Escapes</title>
  </programme>
  <programme start="20200427032500 +0200" stop="20200427035000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200427035000 +0200" stop="20200427041000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200427041000 +0200" stop="20200427043500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200427043500 +0200" stop="20200427045500 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200427045500 +0200" stop="20200427052000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200427052000 +0200" stop="20200427054000 +0200" channel="Discovery Science">
    <title lang="fr">Comment ça marche ?</title>
  </programme>
  <programme start="20200427054000 +0200" stop="20200427060000 +0200" channel="Discovery Science">
    <title lang="fr">Comment c'est fait</title>
  </programme>
  <programme start="20200425063400 +0200" stop="20200425072900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les télescopes les plus puissants du monde</title>
  </programme>
  <programme start="20200425072900 +0200" stop="20200425073200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">CQFD</title>
  </programme>
  <programme start="20200425073200 +0200" stop="20200425073600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">CQFD</title>
  </programme>
  <programme start="20200425074400 +0200" stop="20200425075100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Science Gossip</title>
  </programme>
  <programme start="20200425075100 +0200" stop="20200425075800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Science Gossip</title>
  </programme>
  <programme start="20200425075800 +0200" stop="20200425082700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Il était une fois... l'espace</title>
  </programme>
  <programme start="20200425082700 +0200" stop="20200425085600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Il était une fois... l'espace</title>
  </programme>
  <programme start="20200425085600 +0200" stop="20200425092100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Ah</title>
  </programme>
  <programme start="20200425092100 +0200" stop="20200425092600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Cap'taine Snap</title>
  </programme>
  <programme start="20200425092600 +0200" stop="20200425094100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Ramène ta science !</title>
  </programme>
  <programme start="20200425094100 +0200" stop="20200425094800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les expériences de Dr Nozman</title>
  </programme>
  <programme start="20200425094800 +0200" stop="20200425100500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">L'esprit sorcier</title>
  </programme>
  <programme start="20200425100500 +0200" stop="20200425105300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200425105300 +0200" stop="20200425114100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200425114100 +0200" stop="20200425122900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200425122900 +0200" stop="20200425131700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200425131700 +0200" stop="20200425140500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Forces de la nature</title>
  </programme>
  <programme start="20200425140500 +0200" stop="20200425143200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200425143200 +0200" stop="20200425145900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200425145900 +0200" stop="20200425152600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200425152600 +0200" stop="20200425155300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200425155300 +0200" stop="20200425162000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200425162000 +0200" stop="20200425164700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200425164700 +0200" stop="20200425171400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200425171400 +0200" stop="20200425174100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200425174100 +0200" stop="20200425180800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200425180800 +0200" stop="20200425183500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200425183500 +0200" stop="20200425190300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouvelles frontières de l'espace</title>
  </programme>
  <programme start="20200425190300 +0200" stop="20200425195400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200425195400 +0200" stop="20200425204500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200425204500 +0200" stop="20200425214000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La construction des autoroutes</title>
  </programme>
  <programme start="20200425214000 +0200" stop="20200425222500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Monsieur Sécurité</title>
  </programme>
  <programme start="20200425222500 +0200" stop="20200425231200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Monsieur Sécurité</title>
  </programme>
  <programme start="20200425231200 +0200" stop="20200426001500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Combats de robots</title>
  </programme>
  <programme start="20200426001500 +0200" stop="20200426014300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Planète Terre : aux origines de l'homme</title>
  </programme>
  <programme start="20200426014300 +0200" stop="20200426023800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200426023800 +0200" stop="20200426033300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Man 2.0 R-evolution</title>
  </programme>
  <programme start="20200426033300 +0200" stop="20200426044700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">La science du rire</title>
  </programme>
  <programme start="20200426044700 +0200" stop="20200426055000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Combats de robots</title>
  </programme>
  <programme start="20200426063900 +0200" stop="20200426073500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Objectif Lune : le rêve d'une nation lunaire</title>
  </programme>
  <programme start="20200426073500 +0200" stop="20200426082600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200426082600 +0200" stop="20200426085600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200426085600 +0200" stop="20200426090000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">CQFD</title>
  </programme>
  <programme start="20200426090000 +0200" stop="20200426090300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">CQFD</title>
  </programme>
  <programme start="20200426091100 +0200" stop="20200426091900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Science Gossip</title>
  </programme>
  <programme start="20200426091900 +0200" stop="20200426092700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Science Gossip</title>
  </programme>
  <programme start="20200426092700 +0200" stop="20200426095500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Il était une fois... l'espace</title>
  </programme>
  <programme start="20200426095500 +0200" stop="20200426102300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Il était une fois... l'espace</title>
  </programme>
  <programme start="20200426102300 +0200" stop="20200426104800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Ah</title>
  </programme>
  <programme start="20200426104800 +0200" stop="20200426105300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Cap'taine Snap</title>
  </programme>
  <programme start="20200426105300 +0200" stop="20200426110900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Ramène ta science !</title>
  </programme>
  <programme start="20200426110900 +0200" stop="20200426111700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les expériences de Dr Nozman</title>
  </programme>
  <programme start="20200426111700 +0200" stop="20200426113300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">L'esprit sorcier</title>
  </programme>
  <programme start="20200426113300 +0200" stop="20200426122800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les télescopes les plus puissants du monde</title>
  </programme>
  <programme start="20200426122800 +0200" stop="20200426131300 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les mystères de l'univers</title>
  </programme>
  <programme start="20200426131300 +0200" stop="20200426140500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les débris spatiaux : un désastre annoncé ?</title>
  </programme>
  <programme start="20200426140500 +0200" stop="20200426145700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les nouveaux pionniers de l'espace</title>
  </programme>
  <programme start="20200426145700 +0200" stop="20200426154500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les déménageurs de l'extrême</title>
  </programme>
  <programme start="20200426154500 +0200" stop="20200426164800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Combats de robots</title>
  </programme>
  <programme start="20200426164800 +0200" stop="20200426173900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200426173900 +0200" stop="20200426183000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200426183000 +0200" stop="20200426183500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Planète détox</title>
  </programme>
  <programme start="20200426183500 +0200" stop="20200426184000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Planète détox</title>
  </programme>
  <programme start="20200426184000 +0200" stop="20200426184500 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Planète détox</title>
  </programme>
  <programme start="20200426184500 +0200" stop="20200426185000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Planète détox</title>
  </programme>
  <programme start="20200426185000 +0200" stop="20200426190000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Planète détox</title>
  </programme>
  <programme start="20200426190000 +0200" stop="20200426193000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200426193000 +0200" stop="20200426200000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Le mag de la science</title>
  </programme>
  <programme start="20200426200000 +0200" stop="20200426201200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200426201200 +0200" stop="20200426205800 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Terre : population zéro</title>
  </programme>
  <programme start="20200426205800 +0200" stop="20200426214900 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200426214900 +0200" stop="20200426224000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200426224000 +0200" stop="20200426233100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200426233100 +0200" stop="20200427002200 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Nature meurtrière</title>
  </programme>
  <programme start="20200427002200 +0200" stop="20200427004100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Les rendez-vous de l'Espace</title>
  </programme>
  <programme start="20200427004100 +0200" stop="20200427013700 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Objectif Lune : le rêve d'une nation lunaire</title>
  </programme>
  <programme start="20200427013700 +0200" stop="20200427023000 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Sur les routes de la science</title>
  </programme>
  <programme start="20200427023000 +0200" stop="20200427032100 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200427032100 +0200" stop="20200427045400 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">On n'est pas que des cobayes</title>
  </programme>
  <programme start="20200427045400 +0200" stop="20200427050600 +0200" channel="Science &amp; Vie TV">
    <title lang="fr">Volcano</title>
  </programme>
  <programme start="20200425060000 +0200" stop="20200425063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200425063000 +0200" stop="20200425070000 +0200" channel="Al Jazeera English">
    <title lang="fr">Talk to Al Jazeera</title>
  </programme>
  <programme start="20200425070000 +0200" stop="20200425073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200425073000 +0200" stop="20200425080000 +0200" channel="Al Jazeera English">
    <title lang="fr">PLO : History of a Revolution</title>
  </programme>
  <programme start="20200425080000 +0200" stop="20200425090000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200425090000 +0200" stop="20200425093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200425093000 +0200" stop="20200425100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200425100000 +0200" stop="20200425103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200425103000 +0200" stop="20200425110000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Listening Post</title>
  </programme>
  <programme start="20200425110000 +0200" stop="20200425113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200425113000 +0200" stop="20200425120000 +0200" channel="Al Jazeera English">
    <title lang="fr">Counting the Cost</title>
  </programme>
  <programme start="20200425120000 +0200" stop="20200425130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200425130000 +0200" stop="20200425133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200425133000 +0200" stop="20200425140000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200425140000 +0200" stop="20200425150000 +0200" channel="Al Jazeera English">
    <title lang="fr">Balfour : Seeds Of Discord</title>
  </programme>
  <programme start="20200425150000 +0200" stop="20200425160000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200425160000 +0200" stop="20200425163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200425163000 +0200" stop="20200425170000 +0200" channel="Al Jazeera English">
    <title lang="fr">Risking it All</title>
  </programme>
  <programme start="20200425170000 +0200" stop="20200425180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200425180000 +0200" stop="20200425183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200425183000 +0200" stop="20200425190000 +0200" channel="Al Jazeera English">
    <title lang="fr">People and Power</title>
  </programme>
  <programme start="20200425190000 +0200" stop="20200425193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200425193000 +0200" stop="20200425200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200425200000 +0200" stop="20200425210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200425210000 +0200" stop="20200425213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200425213000 +0200" stop="20200425220000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Listening Post</title>
  </programme>
  <programme start="20200425220000 +0200" stop="20200425230000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200425230000 +0200" stop="20200426000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200426000000 +0200" stop="20200426003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200426003000 +0200" stop="20200426010000 +0200" channel="Al Jazeera English">
    <title lang="fr">Rewind</title>
  </programme>
  <programme start="20200426010000 +0200" stop="20200426020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200426020000 +0200" stop="20200426023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200426023000 +0200" stop="20200426030000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200426030000 +0200" stop="20200426040000 +0200" channel="Al Jazeera English">
    <title lang="fr">Balfour : Seeds Of Discord</title>
  </programme>
  <programme start="20200426040000 +0200" stop="20200426050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200426050000 +0200" stop="20200426053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200426053000 +0200" stop="20200426060000 +0200" channel="Al Jazeera English">
    <title lang="fr">Counting the Cost</title>
  </programme>
  <programme start="20200426060000 +0200" stop="20200426063000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200426063000 +0200" stop="20200426070000 +0200" channel="Al Jazeera English">
    <title lang="fr">Risking it All</title>
  </programme>
  <programme start="20200426070000 +0200" stop="20200426073000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200426073000 +0200" stop="20200426080000 +0200" channel="Al Jazeera English">
    <title lang="fr">People and Power</title>
  </programme>
  <programme start="20200426080000 +0200" stop="20200426090000 +0200" channel="Al Jazeera English">
    <title lang="fr">Exiled</title>
  </programme>
  <programme start="20200426090000 +0200" stop="20200426093000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200426093000 +0200" stop="20200426100000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200426100000 +0200" stop="20200426103000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200426103000 +0200" stop="20200426110000 +0200" channel="Al Jazeera English">
    <title lang="fr">Talk to Al Jazeera</title>
  </programme>
  <programme start="20200426110000 +0200" stop="20200426113000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200426113000 +0200" stop="20200426120000 +0200" channel="Al Jazeera English">
    <title lang="fr">Rewind</title>
  </programme>
  <programme start="20200426120000 +0200" stop="20200426130000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200426130000 +0200" stop="20200426133000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200426133000 +0200" stop="20200426140000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200426140000 +0200" stop="20200426150000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200426150000 +0200" stop="20200426160100 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200426160100 +0200" stop="20200426163000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200426163000 +0200" stop="20200426170000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Listening Post</title>
  </programme>
  <programme start="20200426170000 +0200" stop="20200426180000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200426180000 +0200" stop="20200426183000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200426183000 +0200" stop="20200426190000 +0200" channel="Al Jazeera English">
    <title lang="fr">101 East</title>
  </programme>
  <programme start="20200426190000 +0200" stop="20200426193000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200426193000 +0200" stop="20200426200000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200426200000 +0200" stop="20200426210000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200426210000 +0200" stop="20200426213000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200426213000 +0200" stop="20200426220000 +0200" channel="Al Jazeera English">
    <title lang="fr">Talk to Al Jazeera</title>
  </programme>
  <programme start="20200426220000 +0200" stop="20200426230000 +0200" channel="Al Jazeera English">
    <title lang="fr">The Crusades : An Arab Perspective</title>
  </programme>
  <programme start="20200426230000 +0200" stop="20200427000000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200427000000 +0200" stop="20200427003000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200427003000 +0200" stop="20200427010000 +0200" channel="Al Jazeera English">
    <title lang="fr">Witness</title>
  </programme>
  <programme start="20200427010000 +0200" stop="20200427020000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200427020000 +0200" stop="20200427023000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200427023000 +0200" stop="20200427030000 +0200" channel="Al Jazeera English">
    <title lang="fr">Inside Story</title>
  </programme>
  <programme start="20200427030000 +0200" stop="20200427040000 +0200" channel="Al Jazeera English">
    <title lang="fr">Al Jazeera World</title>
  </programme>
  <programme start="20200427040000 +0200" stop="20200427050000 +0200" channel="Al Jazeera English">
    <title lang="fr">Newshour</title>
  </programme>
  <programme start="20200427050000 +0200" stop="20200427053000 +0200" channel="Al Jazeera English">
    <title lang="fr">News Live</title>
  </programme>
  <programme start="20200427053000 +0200" stop="20200427060000 +0200" channel="Al Jazeera English">
    <title lang="fr">Rewind</title>
  </programme>
  <programme start="20200425060000 +0200" stop="20200425063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200425063000 +0200" stop="20200425070000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200425070000 +0200" stop="20200425073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200425073000 +0200" stop="20200425080000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200425080000 +0200" stop="20200425083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200425083000 +0200" stop="20200425090000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200425090000 +0200" stop="20200425093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200425093000 +0200" stop="20200425100000 +0200" channel="BBC World News">
    <title lang="fr">The Lockdown Diaries</title>
  </programme>
  <programme start="20200425100000 +0200" stop="20200425103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200425103000 +0200" stop="20200425110000 +0200" channel="BBC World News">
    <title lang="fr">Treasures of Ancient Egypt</title>
  </programme>
  <programme start="20200425110000 +0200" stop="20200425113000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200425113000 +0200" stop="20200425120000 +0200" channel="BBC World News">
    <title lang="fr">Burn It or Bury It ? What To Do With Our Waste</title>
  </programme>
  <programme start="20200425120000 +0200" stop="20200425123000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200425123000 +0200" stop="20200425130000 +0200" channel="BBC World News">
    <title lang="fr">Newsnight</title>
  </programme>
  <programme start="20200425130000 +0200" stop="20200425133000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200425133000 +0200" stop="20200425140000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200425140000 +0200" stop="20200425143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200425143000 +0200" stop="20200425150000 +0200" channel="BBC World News">
    <title lang="fr">Talking Movies</title>
  </programme>
  <programme start="20200425150000 +0200" stop="20200425153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200425153000 +0200" stop="20200425160000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200425160000 +0200" stop="20200425163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200425163000 +0200" stop="20200425170000 +0200" channel="BBC World News">
    <title lang="fr">Dateline London</title>
  </programme>
  <programme start="20200425170000 +0200" stop="20200425173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200425173000 +0200" stop="20200425180000 +0200" channel="BBC World News">
    <title lang="fr">Sport in the Time of Coronavirus</title>
  </programme>
  <programme start="20200425180000 +0200" stop="20200425183000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200425183000 +0200" stop="20200425190000 +0200" channel="BBC World News">
    <title lang="fr">In Business Africa</title>
  </programme>
  <programme start="20200425190000 +0200" stop="20200425193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200425193000 +0200" stop="20200425200000 +0200" channel="BBC World News">
    <title lang="fr">Global Questions</title>
  </programme>
  <programme start="20200425200000 +0200" stop="20200425203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200425203000 +0200" stop="20200425210000 +0200" channel="BBC World News">
    <title lang="fr">The Lockdown Diaries</title>
  </programme>
  <programme start="20200425210000 +0200" stop="20200425213000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200425213000 +0200" stop="20200425220000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200425220000 +0200" stop="20200425223000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200425223000 +0200" stop="20200425230000 +0200" channel="BBC World News">
    <title lang="fr">Dateline London</title>
  </programme>
  <programme start="20200425230000 +0200" stop="20200425233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200425233000 +0200" stop="20200426000000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200426000000 +0200" stop="20200426003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426003000 +0200" stop="20200426010000 +0200" channel="BBC World News">
    <title lang="fr">Global Questions</title>
  </programme>
  <programme start="20200426010000 +0200" stop="20200426013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426013000 +0200" stop="20200426020000 +0200" channel="BBC World News">
    <title lang="fr">Our World</title>
  </programme>
  <programme start="20200426020000 +0200" stop="20200426023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426023000 +0200" stop="20200426030000 +0200" channel="BBC World News">
    <title lang="fr">Talking Movies</title>
  </programme>
  <programme start="20200426030000 +0200" stop="20200426033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426033000 +0200" stop="20200426040000 +0200" channel="BBC World News">
    <title lang="fr">Dateline London</title>
  </programme>
  <programme start="20200426040000 +0200" stop="20200426043000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426043000 +0200" stop="20200426050000 +0200" channel="BBC World News">
    <title lang="fr">Burn It or Bury It ? What To Do With Our Waste</title>
  </programme>
  <programme start="20200426050000 +0200" stop="20200426053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426053000 +0200" stop="20200426060000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200426060000 +0200" stop="20200426063000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426063000 +0200" stop="20200426070000 +0200" channel="BBC World News">
    <title lang="fr">Global Questions</title>
  </programme>
  <programme start="20200426070000 +0200" stop="20200426073000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426073000 +0200" stop="20200426080000 +0200" channel="BBC World News">
    <title lang="fr">In Business Africa</title>
  </programme>
  <programme start="20200426080000 +0200" stop="20200426083000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426083000 +0200" stop="20200426090000 +0200" channel="BBC World News">
    <title lang="fr">The Travel Show</title>
  </programme>
  <programme start="20200426090000 +0200" stop="20200426093000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426093000 +0200" stop="20200426100000 +0200" channel="BBC World News">
    <title lang="fr">Talking Movies</title>
  </programme>
  <programme start="20200426100000 +0200" stop="20200426103000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426103000 +0200" stop="20200426110000 +0200" channel="BBC World News">
    <title lang="fr">Dateline London</title>
  </programme>
  <programme start="20200426110000 +0200" stop="20200426113000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426113000 +0200" stop="20200426120000 +0200" channel="BBC World News">
    <title lang="fr">Sport in the Time of Coronavirus</title>
  </programme>
  <programme start="20200426120000 +0200" stop="20200426123000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426123000 +0200" stop="20200426130000 +0200" channel="BBC World News">
    <title lang="fr">Global Questions</title>
  </programme>
  <programme start="20200426130000 +0200" stop="20200426133000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426133000 +0200" stop="20200426140000 +0200" channel="BBC World News">
    <title lang="fr">The Lockdown Diaries</title>
  </programme>
  <programme start="20200426140000 +0200" stop="20200426143000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426143000 +0200" stop="20200426150000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200426150000 +0200" stop="20200426153000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426153000 +0200" stop="20200426160000 +0200" channel="BBC World News">
    <title lang="fr">Click</title>
  </programme>
  <programme start="20200426160000 +0200" stop="20200426163000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426163000 +0200" stop="20200426170000 +0200" channel="BBC World News">
    <title lang="fr">Treasures of Ancient Egypt</title>
  </programme>
  <programme start="20200426170000 +0200" stop="20200426173000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426173000 +0200" stop="20200426180000 +0200" channel="BBC World News">
    <title lang="fr">Burn It or Bury It ? What To Do With Our Waste</title>
  </programme>
  <programme start="20200426180000 +0200" stop="20200426183000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426183000 +0200" stop="20200426190000 +0200" channel="BBC World News">
    <title lang="fr">Newsnight</title>
  </programme>
  <programme start="20200426190000 +0200" stop="20200426193000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426193000 +0200" stop="20200426200000 +0200" channel="BBC World News">
    <title lang="fr">BBC News Special</title>
  </programme>
  <programme start="20200426200000 +0200" stop="20200426203000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426203000 +0200" stop="20200426210000 +0200" channel="BBC World News">
    <title lang="fr">In Business Africa</title>
  </programme>
  <programme start="20200426210000 +0200" stop="20200426213000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426213000 +0200" stop="20200426220000 +0200" channel="BBC World News">
    <title lang="fr">Talking Movies</title>
  </programme>
  <programme start="20200426220000 +0200" stop="20200426223000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426223000 +0200" stop="20200426230000 +0200" channel="BBC World News">
    <title lang="fr">The Lockdown Diaries</title>
  </programme>
  <programme start="20200426230000 +0200" stop="20200426233000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200426233000 +0200" stop="20200427000000 +0200" channel="BBC World News">
    <title lang="fr">Sport in the Time of Coronavirus</title>
  </programme>
  <programme start="20200427000000 +0200" stop="20200427003000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200427003000 +0200" stop="20200427004500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200427004500 +0200" stop="20200427010000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200427010000 +0200" stop="20200427013000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200427013000 +0200" stop="20200427014500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200427014500 +0200" stop="20200427020000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200427020000 +0200" stop="20200427023000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200427023000 +0200" stop="20200427024500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200427024500 +0200" stop="20200427030000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200427030000 +0200" stop="20200427033000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200427033000 +0200" stop="20200427034500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200427034500 +0200" stop="20200427040000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200427040000 +0200" stop="20200427043000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200427043000 +0200" stop="20200427044500 +0200" channel="BBC World News">
    <title lang="fr">Asia Business Report</title>
  </programme>
  <programme start="20200427044500 +0200" stop="20200427050000 +0200" channel="BBC World News">
    <title lang="fr">Sport Today</title>
  </programme>
  <programme start="20200427050000 +0200" stop="20200427053000 +0200" channel="BBC World News">
    <title lang="fr">BBC World News</title>
  </programme>
  <programme start="20200427053000 +0200" stop="20200427060000 +0200" channel="BBC World News">
    <title lang="fr">HARDtalk</title>
  </programme>
</tv>