<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.5 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Arena Sport 1.hr">
    <display-name lang="hr">Arena Sport 1.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 2.hr">
    <display-name lang="hr">Arena Sport 2.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 3.hr">
    <display-name lang="hr">Arena Sport 3.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 4.hr">
    <display-name lang="hr">Arena Sport 4.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 5.hr">
    <display-name lang="hr">Arena Sport 5.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 1">
    <display-name lang="hr">Arena Sport 1</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 2">
    <display-name lang="hr">Arena Sport 2</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 3">
    <display-name lang="hr">Arena Sport 3</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 4">
    <display-name lang="hr">Arena Sport 4</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 5">
    <display-name lang="hr">Arena Sport 5</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 1 BiH">
    <display-name lang="hr">Arena Sport 1 BiH</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <programme start="20181017010000 +0300" stop="20181017040000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">PHILADELPHIA - FLORIDA, Hokej na ledu</title>
    <category lang="hr">NHL</category>
  </programme>
  <programme start="20181017040000 +0300" stop="20181017050000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">WRC TURSKA SAŽECI, Automobilizam</title>
    <category lang="hr">WRC TURSKA, snimka</category>
  </programme>
  <programme start="20181017070000 +0300" stop="20181017083000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">PPD ZAGREB - VARDAR, Rukomet</title>
    <category lang="hr">SEHA LIGA, snimka</category>
  </programme>
  <programme start="20181017083000 +0300" stop="20181017100000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">VIRTUS - OOSTENDE, Košarka</title>
    <category lang="hr">FIBA LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181017100000 +0300" stop="20181017120000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">SWAZILAND - EGIPAT, Nogomet</title>
    <category lang="hr">AFCON KVALIFIKACIJE, snimka</category>
  </programme>
  <programme start="20181017120000 +0300" stop="20181017140000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">BRAZIL - ARGENTINA, Nogomet</title>
    <category lang="hr">PRIJATELJKSA UTAKMICA, snimka</category>
  </programme>
  <programme start="20181017140000 +0300" stop="20181017150000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">RED BULL AIR RACE INDIANAPOLIS, Zrakoplovstvo</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181017150000 +0300" stop="20181017170000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">ELCHE - CORDOBA, Nogomet</title>
    <category lang="hr">COPA DEL REY, snimka</category>
  </programme>
  <programme start="20181017170000 +0300" stop="20181017173000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">FIFA MAGAZIN, Nogomet</title>
    <category lang="hr">FIFA MAGAZIN, prem.snimka</category>
  </programme>
  <programme start="20181017173000 +0300" stop="20181017180000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">FOOT BRAZIL, Nogomet</title>
    <category lang="hr">FOOT BRAZIL, prem.snimka</category>
  </programme>
  <programme start="20181017180000 +0300" stop="20181017190000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">INDIANAPOLIS - MAGAZIN, Zrakoplovstvo</title>
    <category lang="hr">RED BULL, snimka</category>
  </programme>
  <programme start="20181017190000 +0300" stop="20181017204500 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">SZOLNOK - JADRAN SPLIT, vaterpolo</title>
    <category lang="hr">LEN LIGA PRVAKA</category>
  </programme>
  <programme start="20181017204500 +0300" stop="20181017220000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">MLADOST - WASPO HANNOVER, vaterpolo</title>
    <category lang="hr">LEN LIGA PRVAKA</category>
  </programme>
  <programme start="20181017220000 +0300" stop="20181017233000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">O.J. SIMPSON - MADE IN AMERICA,3</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181017233000 +0300" stop="20181018010000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">FLENSBURG - MAGDEBURG, Rukomet</title>
    <category lang="hr">DHB KUP, snimka</category>
  </programme>
  <programme start="20181018010000 +0300" stop="20181018040000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">WASHINGTON - NY RANGERS, Hokej na ledu</title>
    <category lang="hr">NHL</category>
  </programme>
  <programme start="20181018040000 +0300" stop="20181018050000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">WRC PORTUGAL - HIGHLIGHTS, Automobilizam</title>
    <category lang="hr">WRC, snimka</category>
  </programme>
  <programme start="20181018070000 +0300" stop="20181018083000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">METALURG - ŽELEZNIČAR, Rukomet</title>
    <category lang="hr">SEHA LIGA, snimka</category>
  </programme>
  <programme start="20181018083000 +0300" stop="20181018100000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">PROMITHEAS - OLIMPIJA, Košarka</title>
    <category lang="hr">LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181018100000 +0300" stop="20181018120000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">LIBIJA - NIGERIJA, Nogomet</title>
    <category lang="hr">AFCN KVALIFIKACIJE, snimka</category>
  </programme>
  <programme start="20181018120000 +0300" stop="20181018140000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">CORINTHIANS - CRUZEIRO, Nogomet</title>
    <category lang="hr">BRAZILSKI KUP, snimka</category>
  </programme>
  <programme start="20181018140000 +0300" stop="20181018154500 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">LEVANTE - BARCELONA, Futsal</title>
    <category lang="hr">ŠPANJOLSKA LIGA, snimka</category>
  </programme>
  <programme start="20181018154500 +0300" stop="20181018170000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">SZOLNOK - JADRAN SPLIT, vaterpolo</title>
    <category lang="hr">LEN LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181018170000 +0300" stop="20181018173000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">KOTV MAGAZIN, Boks</title>
    <category lang="hr">MAGAZIN, prem.snimka</category>
  </programme>
  <programme start="20181018173000 +0300" stop="20181018180000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">INSIDE LINE</title>
    <category lang="hr">FORMULA 1, prem.snimka</category>
  </programme>
  <programme start="20181018180000 +0300" stop="20181018200000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">LUGO - ALCORCON, Nogomet</title>
    <category lang="hr">ŠPANJOLSKI KUP, snimka</category>
  </programme>
  <programme start="20181018200000 +0300" stop="20181018220000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">RAYO M. - GIJON, Nogomet</title>
    <category lang="hr">ŠPANJOLSKI KUP</category>
  </programme>
  <programme start="20181018220000 +0300" stop="20181018233000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">O.J. SIMPSON - MADE IN AMERICA,4</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181018233000 +0300" stop="20181019010000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">CHAMBERRY - ST. RAPHAEL, Rukomet</title>
    <category lang="hr">FRANCUSKA LIGA, snimka</category>
  </programme>
  <programme start="20181017020000 +0300" stop="20181017040000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">FLAMENGO - FLUMINENSE, Nogomet</title>
    <category lang="hr">BRAZILSKA LIGA, snimka</category>
  </programme>
  <programme start="20181017040000 +0300" stop="20181017060000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">BATH - TOULOUSE, ragbi</title>
    <category lang="hr">HEINEKEN CUP, snimka</category>
  </programme>
  <programme start="20181017060000 +0300" stop="20181017083000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">FAYER - TABITI</title>
    <category lang="hr">BOKS, snimka</category>
  </programme>
  <programme start="20181017083000 +0300" stop="20181017103000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">TORONTO - LA KINGS, Hokej na ledu</title>
    <category lang="hr">NHL, snimka</category>
  </programme>
  <programme start="20181017103000 +0300" stop="20181017120000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">VOJVODINA - MEŠKOV, Rukomet</title>
    <category lang="hr">SEHA LIGA, snimka</category>
  </programme>
  <programme start="20181017120000 +0300" stop="20181017140000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">HOUSTON - BOSTON GAME 3, Bejzbol</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181017140000 +0300" stop="20181017160000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">ULSTER - LEICESTER, Ragbi</title>
    <category lang="hr">HEINEKEN CUP, snimka</category>
  </programme>
  <programme start="20181017160000 +0300" stop="20181017173000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">BANVIT - LE MANS, Košarka</title>
    <category lang="hr">FIBA LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181017173000 +0300" stop="20181017193000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">BRAZIL - ARGENTINA, Nogomet</title>
    <category lang="hr">PRIJATELJKSA UTAKMICA, snimka</category>
  </programme>
  <programme start="20181017193000 +0300" stop="20181017210000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">SPANDAU - JUG, vaterpolo</title>
    <category lang="hr">LEN LIGA PRVAKA</category>
  </programme>
  <programme start="20181017210000 +0300" stop="20181017223000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">GEORGE BEST</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181017223000 +0300" stop="20181018003000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">PHILADELPHIA - FLORIDA, Hokej na ledu</title>
    <category lang="hr">NHL, snimka</category>
  </programme>
  <programme start="20181018003000 +0300" stop="20181018020000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">METALURG - ŽELEZNIČAR, Rukomet</title>
    <category lang="hr">SEHA LIGA, snimka</category>
  </programme>
  <programme start="20181018020000 +0300" stop="20181018024500 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">FOOT BRAZIL, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181018024500 +0300" stop="20181018050000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">CORINTHIANS - CRUZEIRO, Nogomet</title>
    <category lang="hr">BRAZILSKI KUP</category>
  </programme>
  <programme start="20181018070000 +0300" stop="20181018083000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">O.J. SIMPSON - MADE IN AMERICA,3</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181018083000 +0300" stop="20181018103000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">PHILADELPHIA - FLORIDA, Hokej na ledu</title>
    <category lang="hr">NHL, snimka</category>
  </programme>
  <programme start="20181018103000 +0300" stop="20181018120000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">FLENSBURG - MAGDEBURG, Rukomet</title>
    <category lang="hr">NJEMAČKI KUP, snimka</category>
  </programme>
  <programme start="20181018120000 +0300" stop="20181018140000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">HOUSTON - BOSTON GAME 3, Bejzbol</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181018140000 +0300" stop="20181018160000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">TOULON - NEWCASTLE, Ragbi</title>
    <category lang="hr">HEINEKEN CUP, snimka</category>
  </programme>
  <programme start="20181018160000 +0300" stop="20181018173000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">NANTERRE 92 - TENERIFE, Košarka</title>
    <category lang="hr">LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181018173000 +0300" stop="20181018180000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">SPECIJAL: DIMITRIOS ITOUDIS, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181018180000 +0300" stop="20181018200000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">LIBERIJA - NIGERIJA, Nogomet</title>
    <category lang="hr">AFCN KVALIFIKACIJE, snimka</category>
  </programme>
  <programme start="20181018200000 +0300" stop="20181018204500 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">REWIND MAGAZIN, Rukomet</title>
    <category lang="hr">EHF LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181018204500 +0300" stop="20181018220000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">CHAMBERRY - ST. RAPHAEL, Rukomet</title>
    <category lang="hr">FRANCUSKA LIGA</category>
  </programme>
  <programme start="20181018220000 +0300" stop="20181019000000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">HOUSTON - BOSTON GAME 3, Bejzbol</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181017000000 +0300" stop="20181017020000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">BRAZIL - ARGENTINA, Nogomet</title>
    <category lang="hr">PRIJATELJKSA UTAKMICA, snimka</category>
  </programme>
  <programme start="20181017020000 +0300" stop="20181017030000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">MNR: ITA/FRA/EXYU, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181017030000 +0300" stop="20181017044500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">ANGERS - STRASBOURG, Nogomet</title>
    <category lang="hr">FRANCUSKA LIGA, snimka</category>
  </programme>
  <programme start="20181017064500 +0300" stop="20181017090000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FOOT BRAZIL, Nogomet</title>
    <category lang="hr">FOOT BRAZIL, snimka</category>
  </programme>
  <programme start="20181017090000 +0300" stop="20181017093000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: RINUS MICHEL, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181017093000 +0300" stop="20181017100000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: SIR ALEX FERGUSON, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181017100000 +0300" stop="20181017120000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">STANDARD - CLUB BRUGGE, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181017120000 +0300" stop="20181017140000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">ELCHE - CORDOBA, Nogomet</title>
    <category lang="hr">COPA DEL REY, snimka</category>
  </programme>
  <programme start="20181017140000 +0300" stop="20181017150000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">MNR: ENG/NJEM, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181017150000 +0300" stop="20181017164500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">GENT - GENK, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181017164500 +0300" stop="20181017183000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">TOULOUSE - NICE, Nogomet</title>
    <category lang="hr">FRANCUSKA LIGA, snimka</category>
  </programme>
  <programme start="20181017183000 +0300" stop="20181017203000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">PROMITHEAS - PETROL OLIMPIJA, Košarka</title>
    <category lang="hr">FIBA LIGA PRVAKA</category>
  </programme>
  <programme start="20181017203000 +0300" stop="20181017223000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">NANTERRE 92 - IBEROSTAR TENERIFE, Košarka</title>
    <category lang="hr">FIBA LIGA PRVAKA</category>
  </programme>
  <programme start="20181017223000 +0300" stop="20181017230000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">PREGLED BELGIJSKE LIGE, Nogomet</title>
    <category lang="hr">PREGLED BELGIJSKE LIGE, snimka</category>
  </programme>
  <programme start="20181017230000 +0300" stop="20181018000000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">PREGLED FRANCUSKE LIGE, Nogomet</title>
    <category lang="hr">PREGLED FRANCUSKE LIGE, snimka</category>
  </programme>
  <programme start="20181018000000 +0300" stop="20181018020000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">LUGO - ALCORCON, Nogomet</title>
    <category lang="hr">ŠPANJOLSKI KUP, snimka</category>
  </programme>
  <programme start="20181018020000 +0300" stop="20181018030000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">MNR: ENG/NJEM, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181018030000 +0300" stop="20181018044500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">PSG - LYON, Nogomet</title>
    <category lang="hr">LIGUE 1, snimka</category>
  </programme>
  <programme start="20181018064500 +0300" stop="20181018071500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FOOT BRAZIL, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181018071500 +0300" stop="20181018090000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">CAGLIARI - BOLOGNA, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181018090000 +0300" stop="20181018093000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">SG: MARADONA 1, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181018093000 +0300" stop="20181018100000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: ARRIGO SACCHI, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181018100000 +0300" stop="20181018120000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">GENT - GENK, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181018120000 +0300" stop="20181018140000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">LUGO - ALCORCON, Nogomet</title>
    <category lang="hr">ŠPANJOLSKI KUP, snimka</category>
  </programme>
  <programme start="20181018140000 +0300" stop="20181018150000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">MNR: POR/ŠPA, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181018150000 +0300" stop="20181018170000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">INTER - ISTRA, Nogomet</title>
    <category lang="hr">1. HNL JUNIORI, snimka</category>
  </programme>
  <programme start="20181018170000 +0300" stop="20181018184500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">ANGERS - STRASBOURG, Nogomet</title>
    <category lang="hr">LIGUE 1, snimka</category>
  </programme>
  <programme start="20181018184500 +0300" stop="20181018203000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">NAPOLI - SASSUOLO, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181018203000 +0300" stop="20181018210000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">PREGLED HT PRVE LIGE, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181018210000 +0300" stop="20181018230000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">RUDEŠ - DINAMO, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181018230000 +0300" stop="20181019000000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">JULES RIMET TROPHY, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181017000000 +0300" stop="20181017013000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SPARS - ZRINJSKI MOSTAR, Košarka</title>
    <category lang="hr">ABA 2. LIGA, snimka</category>
  </programme>
  <programme start="20181017013000 +0300" stop="20181017020000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SOY FOOTBALL,8</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181017020000 +0300" stop="20181017040000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ARHIVA, Nogomet</title>
    <category lang="hr">LIVERPOOL TV, snimka</category>
  </programme>
  <programme start="20181017040000 +0300" stop="20181017050000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">MNR: ENG/NJEM, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181017050000 +0300" stop="20181017055000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">WSP 2017,9</title>
    <category lang="hr">POKER, snimka</category>
  </programme>
  <programme start="20181017070000 +0300" stop="20181017073000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">TRAIN TO RUSSIA,2</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181017073000 +0300" stop="20181017100000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SPORTSKA RIVALSTVA,2</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181017100000 +0300" stop="20181017120000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">KRASNODAR - SEVILLA, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181017120000 +0300" stop="20181017133000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">IGOKEA - BUDUĆNOST, Košarka</title>
    <category lang="hr">ABA LIGA, snimka</category>
  </programme>
  <programme start="20181017133000 +0300" stop="20181017151500 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ARHIVA, Nogomet</title>
    <category lang="hr">TOTTENHAM TV, snimka</category>
  </programme>
  <programme start="20181017151500 +0300" stop="20181017170000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ATLETICO PR - SPORT, Nogomet</title>
    <category lang="hr">BRAZILSKA LIGA, snimka</category>
  </programme>
  <programme start="20181017170000 +0300" stop="20181017200000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">HC05 BANSKÁ BYSTRICA - HC PILSEN, Hokej na ledu</title>
    <category lang="hr">LIGA PRVAKA</category>
  </programme>
  <programme start="20181017200000 +0300" stop="20181017220000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">LUGO - ALCORCON, Nogomet</title>
    <category lang="hr">COPA DEL REY</category>
  </programme>
  <programme start="20181017220000 +0300" stop="20181017223000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ULTIMATE RUSH EP 3, Dokumentarni film</title>
    <category lang="hr">ULTIMATE RUSH EP 3, snimka</category>
  </programme>
  <programme start="20181017223000 +0300" stop="20181017233000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">GROVES - SMITH, Boks</title>
    <category lang="hr">WORLD BOXING SUPER SERIES, snimka</category>
  </programme>
  <programme start="20181017233000 +0300" stop="20181018000000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">FOOT BRAZIL, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181018000000 +0300" stop="20181018013000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">PROMITHEAS - OLIMPIJA, Košarka</title>
    <category lang="hr">LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181018013000 +0300" stop="20181018020000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SOY FOOTBALL,9</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181018020000 +0300" stop="20181018040000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ARHIVA, Nogomet</title>
    <category lang="hr">TOTTENHAM TV, snimka</category>
  </programme>
  <programme start="20181018040000 +0300" stop="20181018050000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">MNR: POR/ŠPA</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181018050000 +0300" stop="20181018060000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">WSP 2017 10</title>
    <category lang="hr">POKER, snimka</category>
  </programme>
  <programme start="20181018060000 +0300" stop="20181018070000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">JAPAN - MAĐARSKA, Vaterpolo</title>
    <category lang="hr">SVJETSKA LIGA, snimka</category>
  </programme>
  <programme start="20181018070000 +0300" stop="20181018073000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">TRAIN TO RUSSIA,3</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181018073000 +0300" stop="20181018080000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SPORTSKA RIVALSTVA,3</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181018080000 +0300" stop="20181018100000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ATLETICO P. - SPORT, Nogomet</title>
    <category lang="hr">BRAZILSKA LIGA, snimka</category>
  </programme>
  <programme start="20181018100000 +0300" stop="20181018120000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ANDERLECHT - DINAMO, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181018120000 +0300" stop="20181018133000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">CIBONA - ŠIBENIK, Košarka</title>
    <category lang="hr">HRVATSKA LIGA, snimka</category>
  </programme>
  <programme start="20181018133000 +0300" stop="20181018140000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ZONA CEDEVITA, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181018140000 +0300" stop="20181018154500 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ZULTE WAREGEM - ANDERLECHT, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181018154500 +0300" stop="20181018161500 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SEND IT,12</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181018161500 +0300" stop="20181018180000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">CORINTHIANS - CRUZEIRO, Nogomet</title>
    <category lang="hr">BRAZILSKI KUP, snimka</category>
  </programme>
  <programme start="20181018180000 +0300" stop="20181018200000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">FENERBAHCE - SPARTA T., Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181018200000 +0300" stop="20181018220000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">FENERBAHCE - JEOPARK, odbojka</title>
    <category lang="hr">TURSKA LIGA, snimka</category>
  </programme>
  <programme start="20181018220000 +0300" stop="20181018233000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">MLADOST - WASPO HANNOVER, Vaterpolo</title>
    <category lang="hr">LEN LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181018233000 +0300" stop="20181019000000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ZONA CEDEVITA, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181017140000 +0300" stop="20181017160000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">DINAMO VRANJE - CRVENA ZVEZDA, Nogomet</title>
    <category lang="hr">SRPSKI KUP</category>
  </programme>
  <programme start="20181017160000 +0300" stop="20181017180000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">SLAVEN BELUPO - ISTRA, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181017180000 +0300" stop="20181017193000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">IZVIĐAČ - TATRAN, Rukomet</title>
    <category lang="hr">SEHA LIGA</category>
  </programme>
  <programme start="20181017193000 +0300" stop="20181017201500 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">REWIND MAGAZIN, Rukomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181017201500 +0300" stop="20181017220000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">METALURG - ŽELEZNIČAR, Rukomet</title>
    <category lang="hr">SEHA LIGA</category>
  </programme>
  <programme start="20181017220000 +0300" stop="20181018000000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">BUDIMPEŠTA, Plivanje</title>
    <category lang="hr">SVJETSKI KUP, snimka</category>
  </programme>
  <programme start="20181018150000 +0300" stop="20181018170000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">RUDEŠ - DINAMO, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181018170000 +0300" stop="20181018183000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">SPANDAU - JUG, vaterpolo</title>
    <category lang="hr">LEN LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181018183000 +0300" stop="20181018200000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">IZVIĐAČ - KATRAN, Rukomet</title>
    <category lang="hr">SEHA LIGA, snimka</category>
  </programme>
  <programme start="20181018200000 +0300" stop="20181018220000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">CORINTHIANS - CRUZEIRO, Nogomet</title>
    <category lang="hr">BRAZILSKI KUP, snimka</category>
  </programme>
  <programme start="20181018220000 +0300" stop="20181019000000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">EINDHOVEN - 1. DAN, Plivanje</title>
    <category lang="hr">SVJETSKI KUP, snimka</category>
  </programme>
  <programme start="20181017010000 +0300" stop="20181017033500 +0300" channel="Arena Sport 1">
    <title lang="hr">NHL: Philadelphia - Florida</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181017033500 +0300" stop="20181017040000 +0300" channel="Arena Sport 1">
    <title lang="hr">EHF LIGA ŠAMPIONA: Pregled žene</title>
  </programme>
  <programme start="20181017040000 +0300" stop="20181017060000 +0300" channel="Arena Sport 1">
    <title lang="hr">BRAZILSKA LIGA: Atletico-PR - Sport</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017060000 +0300" stop="20181017063000 +0300" channel="Arena Sport 1">
    <title lang="hr">EHF LIGA ŠAMPIONA: Pregled</title>
  </programme>
  <programme start="20181017063000 +0300" stop="20181017070000 +0300" channel="Arena Sport 1">
    <title lang="hr">Dream teams,19</title>
  </programme>
  <programme start="20181017070000 +0300" stop="20181017090000 +0300" channel="Arena Sport 1">
    <title lang="hr">PRVA LIGA SRBIJE: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181017090000 +0300" stop="20181017103000 +0300" channel="Arena Sport 1">
    <title lang="hr">ABA LIGA: Crvena zvezda mts - Krka</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181017103000 +0300" stop="20181017110000 +0300" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181017110000 +0300" stop="20181017113000 +0300" channel="Arena Sport 1">
    <title lang="hr">Liga šampiona: -magazin</title>
  </programme>
  <programme start="20181017113000 +0300" stop="20181017121500 +0300" channel="Arena Sport 1">
    <title lang="hr">FRANCUSKA LIGA: Pregled kola</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017121500 +0300" stop="20181017140000 +0300" channel="Arena Sport 1">
    <title lang="hr">ŠPANSKA LIGA: Levante - FC Barcelona Lassa</title>
    <category lang="hr">Futsal</category>
  </programme>
  <programme start="20181017140000 +0300" stop="20181017160000 +0300" channel="Arena Sport 1">
    <title lang="hr">KUP SRBIJE: Dinamo Vranje - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017160000 +0300" stop="20181017180000 +0300" channel="Arena Sport 1">
    <title lang="hr">AFRIČKI KUP NACIJA KVALIFIKACIJE: Libya - Nigeria</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017180000 +0300" stop="20181017200000 +0300" channel="Arena Sport 1">
    <title lang="hr">PRIJATELJSKA UTAKMICA: Brazil - Argentina</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017200000 +0300" stop="20181017201500 +0300" channel="Arena Sport 1">
    <title lang="hr">ENDESA LIGA: Pregled</title>
  </programme>
  <programme start="20181017201500 +0300" stop="20181017203000 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA ŠAMPIONA: Studio bazen</title>
    <category lang="hr">Vatrepolo</category>
  </programme>
  <programme start="20181017203000 +0300" stop="20181017214500 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA ŠAMPIONA: Crvena zvezda - Pro Reco</title>
    <category lang="hr">Vatrepolo</category>
  </programme>
  <programme start="20181017214500 +0300" stop="20181017220000 +0300" channel="Arena Sport 1">
    <title lang="hr">ABA LIGA: Pregled</title>
  </programme>
  <programme start="20181017220000 +0300" stop="20181017223000 +0300" channel="Arena Sport 1">
    <title lang="hr">Brazilska liga Pregled</title>
  </programme>
  <programme start="20181017223000 +0300" stop="20181017225500 +0300" channel="Arena Sport 1">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181017225500 +0300" stop="20181017233000 +0300" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181017233000 +0300" stop="20181018013000 +0300" channel="Arena Sport 1">
    <title lang="hr">EVROPSKO PRVENSTVO U21 KVALIFIKACIJE: Srbija - Jermenija</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018013000 +0300" stop="20181018020000 +0300" channel="Arena Sport 1">
    <title lang="hr">EHF LIGA ŠAMPIONA: Pregled</title>
  </programme>
  <programme start="20181018020000 +0300" stop="20181018021500 +0300" channel="Arena Sport 1">
    <title lang="hr">ENDESA LIGA: Pregled</title>
  </programme>
  <programme start="20181018021500 +0300" stop="20181018024500 +0300" channel="Arena Sport 1">
    <title lang="hr">BRAZILSKA LIGA: Pregled kola</title>
  </programme>
  <programme start="20181018024500 +0300" stop="20181018043000 +0300" channel="Arena Sport 1">
    <title lang="hr">COPA DO BRASIL: Finale 2. utakmica Corinthians-SP - Cruzeiro-MG</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018043000 +0300" stop="20181018060000 +0300" channel="Arena Sport 1">
    <title lang="hr">AFRIČKI KUP NACIJA KVALIFIKACIJE: Swaziland - Egypt</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018060000 +0300" stop="20181018063000 +0300" channel="Arena Sport 1">
    <title lang="hr">AFRIČKI KUP NACIJA KVALIFIKACIJE: Swaziland - Egypt</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018063000 +0300" stop="20181018070000 +0300" channel="Arena Sport 1">
    <title lang="hr">Dream teams,20</title>
  </programme>
  <programme start="20181018070000 +0300" stop="20181018073000 +0300" channel="Arena Sport 1">
    <title lang="hr">Brazilska liga Pregled</title>
  </programme>
  <programme start="20181018073000 +0300" stop="20181018090000 +0300" channel="Arena Sport 1">
    <title lang="hr">SEHA LIGA: Izviđač - Tatran</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181018090000 +0300" stop="20181018103000 +0300" channel="Arena Sport 1">
    <title lang="hr">FIBA LIGA ŠAMPIONA: Banvit - Le Mans</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181018103000 +0300" stop="20181018110000 +0300" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181018110000 +0300" stop="20181018113000 +0300" channel="Arena Sport 1">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181018113000 +0300" stop="20181018123000 +0300" channel="Arena Sport 1">
    <title lang="hr">ITALIJANSKA LIGA: Pregled kola</title>
  </programme>
  <programme start="20181018123000 +0300" stop="20181018141500 +0300" channel="Arena Sport 1">
    <title lang="hr">ŠPANSKI KUP: Lugo - Alcorcón</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018141500 +0300" stop="20181018160000 +0300" channel="Arena Sport 1">
    <title lang="hr">AFRICKI KUP NACIJA KVALIFIKACIJE: Kenya - Ethiopia</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018160000 +0300" stop="20181018180000 +0300" channel="Arena Sport 1">
    <title lang="hr">KUP SRBIJE: Dinamo Vranje - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018180000 +0300" stop="20181018200000 +0300" channel="Arena Sport 1">
    <title lang="hr">COPA DO BRASIL:Finale2. utakmicaCorinthians-SP - Cruzeiro-MG</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018200000 +0300" stop="20181018215500 +0300" channel="Arena Sport 1">
    <title lang="hr">ŠPANSKI KUP: Rayo Majadahonda - Sporting Gijón</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018215500 +0300" stop="20181018222500 +0300" channel="Arena Sport 1">
    <title lang="hr">ABS Show</title>
  </programme>
  <programme start="20181018222500 +0300" stop="20181018225500 +0300" channel="Arena Sport 1">
    <title lang="hr">Arena eGames</title>
  </programme>
  <programme start="20181018225500 +0300" stop="20181018233000 +0300" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181018233000 +0300" stop="20181019013000 +0300" channel="Arena Sport 1">
    <title lang="hr">PRIJATELJSKA UTAKMICA: Brazil - Argentina</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017020000 +0300" stop="20181017033000 +0300" channel="Arena Sport 2">
    <title lang="hr">O.J.: Made in America,2</title>
    <category lang="hr">Dokumentarni film</category>
  </programme>
  <programme start="20181017033000 +0300" stop="20181017040000 +0300" channel="Arena Sport 2">
    <title lang="hr">ARSENAL TV: Arsenal 360</title>
  </programme>
  <programme start="20181017040000 +0300" stop="20181017043000 +0300" channel="Arena Sport 2">
    <title lang="hr">ARSENAL TV: Arsenal World</title>
  </programme>
  <programme start="20181017043000 +0300" stop="20181017060000 +0300" channel="Arena Sport 2">
    <title lang="hr">EHF LIGA ŠAMPIONA: Montpellier HB - Telekom Veszprém HC</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181017060000 +0300" stop="20181017074500 +0300" channel="Arena Sport 2">
    <title lang="hr">ABA 2.LIGA: Zrinjski - Spars</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181017074500 +0300" stop="20181017100000 +0300" channel="Arena Sport 2">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181017100000 +0300" stop="20181017120000 +0300" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181017120000 +0300" stop="20181017141500 +0300" channel="Arena Sport 2">
    <title lang="hr">MLB: Boston - Houston 3. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181017141500 +0300" stop="20181017160000 +0300" channel="Arena Sport 2">
    <title lang="hr">FIBA LIGA ŠAMPIONA: Banvit - Le Mans</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181017160000 +0300" stop="20181017180000 +0300" channel="Arena Sport 2">
    <title lang="hr">NHL: Philadelphia - Florida</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181017180000 +0300" stop="20181017194500 +0300" channel="Arena Sport 2">
    <title lang="hr">SEHA LIGA: Izviđač - Tatran</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181017194500 +0300" stop="20181017201500 +0300" channel="Arena Sport 2">
    <title lang="hr">Dream teams,22</title>
  </programme>
  <programme start="20181017201500 +0300" stop="20181017220000 +0300" channel="Arena Sport 2">
    <title lang="hr">SEHA LIGA: Metalurg - Železničar</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181017220000 +0300" stop="20181018000000 +0300" channel="Arena Sport 2">
    <title lang="hr">World boxing super series: 1/4 Finale Ekateringburg</title>
    <category lang="hr">Boks</category>
  </programme>
  <programme start="20181018000000 +0300" stop="20181018010000 +0300" channel="Arena Sport 2">
    <title lang="hr">Son of Congo</title>
    <category lang="hr">Dokumentarni film</category>
  </programme>
  <programme start="20181018010000 +0300" stop="20181018033000 +0300" channel="Arena Sport 2">
    <title lang="hr">NHL: NY Rangers - Washington</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181018033000 +0300" stop="20181018043000 +0300" channel="Arena Sport 2">
    <title lang="hr">Formula 3: Hockenheim 2. trka</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181018043000 +0300" stop="20181018060000 +0300" channel="Arena Sport 2">
    <title lang="hr">SEHA LIGA:PPD Zagreb - Vardar</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181018060000 +0300" stop="20181018074500 +0300" channel="Arena Sport 2">
    <title lang="hr">ABA LIGA: Mornar - Partizan NIS</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181018074500 +0300" stop="20181018100000 +0300" channel="Arena Sport 2">
    <title lang="hr">MLB: Boston - Houston 3. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181018100000 +0300" stop="20181018120000 +0300" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181018120000 +0300" stop="20181018140000 +0300" channel="Arena Sport 2">
    <title lang="hr">LIGA ŠAMPIONA: HC05 Banská Bystrica - HC Pilsen</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181018140000 +0300" stop="20181018143000 +0300" channel="Arena Sport 2">
    <title lang="hr">ABA LIGA: Pregled</title>
  </programme>
  <programme start="20181018143000 +0300" stop="20181018163000 +0300" channel="Arena Sport 2">
    <title lang="hr">NHL: NY Rangers - Washington</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181018163000 +0300" stop="20181018180000 +0300" channel="Arena Sport 2">
    <title lang="hr">BUNDES KUP: SG Flensburg-Handewitt - SC Magdeburg</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181018180000 +0300" stop="20181018190000 +0300" channel="Arena Sport 2">
    <title lang="hr">LIGA ŠAMPIONA: Crvena zvezda - Pro Reco</title>
    <category lang="hr">Vatrepolo</category>
  </programme>
  <programme start="20181018190000 +0300" stop="20181018210000 +0300" channel="Arena Sport 2">
    <title lang="hr">BOKSERSKA LIGA SRBIJE: Valjevo - Loznica</title>
    <category lang="hr">Boks</category>
  </programme>
  <programme start="20181018210000 +0300" stop="20181018230000 +0300" channel="Arena Sport 2">
    <title lang="hr">FIBA LIGA ŠAMPIONA: Nanterre 92 - Iberostar Tenerife</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181018230000 +0300" stop="20181019000000 +0300" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181017000000 +0300" stop="20181017014500 +0300" channel="Arena Sport 3">
    <title lang="hr">EVROPSKO PRVENSTVO U21 KVALIFIKACIJE: Srbija - Jermenija</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017014500 +0300" stop="20181017033000 +0300" channel="Arena Sport 3">
    <title lang="hr">ŠPANSKI KUP: Elche - Córdoba</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017033000 +0300" stop="20181017040000 +0300" channel="Arena Sport 3">
    <title lang="hr">Dream teams,8</title>
  </programme>
  <programme start="20181017040000 +0300" stop="20181017060000 +0300" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA LIGA: Toulouse - Nice</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017060000 +0300" stop="20181017100000 +0300" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Udinese - Juventus</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017100000 +0300" stop="20181017120000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: Atlético Madrid - Club Brugge</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017120000 +0300" stop="20181017134500 +0300" channel="Arena Sport 3">
    <title lang="hr">TOTTENHAM TV: Archive</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017134500 +0300" stop="20181017153000 +0300" channel="Arena Sport 3">
    <title lang="hr">AFRIČKI KUP NACIJA KVALIFIKACIJE: Swaziland - Egypt</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017153000 +0300" stop="20181017160000 +0300" channel="Arena Sport 3">
    <title lang="hr">Dream teams,22</title>
  </programme>
  <programme start="20181017160000 +0300" stop="20181017163000 +0300" channel="Arena Sport 3">
    <title lang="hr">ARSENAL TV: Arsenal 360</title>
  </programme>
  <programme start="20181017163000 +0300" stop="20181017170000 +0300" channel="Arena Sport 3">
    <title lang="hr">ARSENAL TV: Arsenal World</title>
  </programme>
  <programme start="20181017170000 +0300" stop="20181017193000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: HC05 Banská Bystrica - HC Pilsen</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181017193000 +0300" stop="20181017200000 +0300" channel="Arena Sport 3">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181017200000 +0300" stop="20181017220000 +0300" channel="Arena Sport 3">
    <title lang="hr">ŠPANSKI KUP: Lugo - Alcorcón</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017220000 +0300" stop="20181018000000 +0300" channel="Arena Sport 3">
    <title lang="hr">PRIJATELJSKA UTAKMICA: Brazil - Argentina</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018000000 +0300" stop="20181018014500 +0300" channel="Arena Sport 3">
    <title lang="hr">KUP SRBIJE: Dinamo Vranje - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018014500 +0300" stop="20181018033000 +0300" channel="Arena Sport 3">
    <title lang="hr">AFRIČKI KUP NACIJA KVALIFIKACIJE: Libya - Nigeria</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018033000 +0300" stop="20181018040000 +0300" channel="Arena Sport 3">
    <title lang="hr">Dream teams,9</title>
  </programme>
  <programme start="20181018040000 +0300" stop="20181018060000 +0300" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA LIGA: PSG - Lyon</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018060000 +0300" stop="20181018080000 +0300" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Empoli - Roma</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018080000 +0300" stop="20181018100000 +0300" channel="Arena Sport 3">
    <title lang="hr">PRIJATELJSKA UTAKMICA: Brazil - Argentina</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018100000 +0300" stop="20181018120000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: Manchester United - Valencia</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018120000 +0300" stop="20181018134500 +0300" channel="Arena Sport 3">
    <title lang="hr">COPA DO BRASIL: Finale 2. utakmica Corinthians-SP - Cruzeiro-MG</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018134500 +0300" stop="20181018153000 +0300" channel="Arena Sport 3">
    <title lang="hr">EVROPSKO PRVENSTVO U21 KVALIFIKACIJE: Srbija - Jermenija</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018153000 +0300" stop="20181018160000 +0300" channel="Arena Sport 3">
    <title lang="hr">Brazilska liga Pregled</title>
  </programme>
  <programme start="20181018160000 +0300" stop="20181018180000 +0300" channel="Arena Sport 3">
    <title lang="hr">ŠPANSKI KUP: Lugo - Alcorcón</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018180000 +0300" stop="20181018200000 +0300" channel="Arena Sport 3">
    <title lang="hr">PRIJATELJSKA UTAKMICA: Brazil - Argentina</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018200000 +0300" stop="20181018220000 +0300" channel="Arena Sport 3">
    <title lang="hr">AFRIČKI KUP NACIJA KVALIFIKACIJE: Swaziland - Egypt</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018220000 +0300" stop="20181019000000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: Juventus - Young Boys</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017000000 +0300" stop="20181017014500 +0300" channel="Arena Sport 4">
    <title lang="hr">PRIJATELJSKA UTAKMICA: Brazil - Argentina</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017014500 +0300" stop="20181017024500 +0300" channel="Arena Sport 4">
    <title lang="hr">TT Isle of men,2</title>
  </programme>
  <programme start="20181017024500 +0300" stop="20181017031500 +0300" channel="Arena Sport 4">
    <title lang="hr">Mobil auto: Magazin</title>
  </programme>
  <programme start="20181017031500 +0300" stop="20181017034500 +0300" channel="Arena Sport 4">
    <title lang="hr">Send it,9</title>
  </programme>
  <programme start="20181017034500 +0300" stop="20181017041500 +0300" channel="Arena Sport 4">
    <title lang="hr">Xtreme collixtion,2</title>
  </programme>
  <programme start="20181017041500 +0300" stop="20181017060000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: Lokomotiva - Schalke</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017060000 +0300" stop="20181017083000 +0300" channel="Arena Sport 4">
    <title lang="hr">MLB: Houston - Boston 2. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181017083000 +0300" stop="20181017090000 +0300" channel="Arena Sport 4">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181017090000 +0300" stop="20181017110000 +0300" channel="Arena Sport 4">
    <title lang="hr">BRAZILSKA LIGA: Palmeiras - Gremio</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017110000 +0300" stop="20181017120000 +0300" channel="Arena Sport 4">
    <title lang="hr">Pregled 1. Epizoda</title>
    <category lang="hr">X GAMES MINNEAPOLIS</category>
  </programme>
  <programme start="20181017120000 +0300" stop="20181017134500 +0300" channel="Arena Sport 4">
    <title lang="hr">ABA LIGA: Igokea - Budućnost Voli</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181017134500 +0300" stop="20181017144500 +0300" channel="Arena Sport 4">
    <title lang="hr">Formula 3: Hockenheim 3. trka</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181017144500 +0300" stop="20181017161500 +0300" channel="Arena Sport 4">
    <title lang="hr">SEHA LIGA: Vojvodina - Meshkov Brest</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181017161500 +0300" stop="20181017180000 +0300" channel="Arena Sport 4">
    <title lang="hr">ŠPANSKI KUP: Elche - Córdoba</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017180000 +0300" stop="20181017183000 +0300" channel="Arena Sport 4">
    <title lang="hr">Mobil auto: Magazin</title>
  </programme>
  <programme start="20181017183000 +0300" stop="20181017203000 +0300" channel="Arena Sport 4">
    <title lang="hr">FIBA LIGA ŠAMPIONA: Promitheas - Petrol Olimpija</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181017203000 +0300" stop="20181017223000 +0300" channel="Arena Sport 4">
    <title lang="hr">FIBA LIGA ŠAMPIONA: Nanterre 92 - Iberostar Tenerife</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181017223000 +0300" stop="20181017230000 +0300" channel="Arena Sport 4">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181017230000 +0300" stop="20181018000000 +0300" channel="Arena Sport 4">
    <title lang="hr">Pregled 3. Epizoda</title>
    <category lang="hr">X GAMES MINNEAPOLIS</category>
  </programme>
  <programme start="20181018000000 +0300" stop="20181018014500 +0300" channel="Arena Sport 4">
    <title lang="hr">ŠPANSKI KUP: Lugo - Alcorcón</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018014500 +0300" stop="20181018024500 +0300" channel="Arena Sport 4">
    <title lang="hr">TT Isle of men,3</title>
  </programme>
  <programme start="20181018024500 +0300" stop="20181018031500 +0300" channel="Arena Sport 4">
    <title lang="hr">ABA LIGA: Pregled</title>
  </programme>
  <programme start="20181018031500 +0300" stop="20181018034500 +0300" channel="Arena Sport 4">
    <title lang="hr">Send it,10</title>
  </programme>
  <programme start="20181018034500 +0300" stop="20181018041500 +0300" channel="Arena Sport 4">
    <title lang="hr">Xtreme collixtion,3</title>
  </programme>
  <programme start="20181018041500 +0300" stop="20181018060000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: Juventus - Young Boys</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018060000 +0300" stop="20181018080000 +0300" channel="Arena Sport 4">
    <title lang="hr">NHL: Philadelphia - Florida</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181018080000 +0300" stop="20181018083000 +0300" channel="Arena Sport 4">
    <title lang="hr">ARSENAL TV: Arsenal 360</title>
  </programme>
  <programme start="20181018083000 +0300" stop="20181018090000 +0300" channel="Arena Sport 4">
    <title lang="hr">ARSENAL TV: Arsenal World</title>
  </programme>
  <programme start="20181018090000 +0300" stop="20181018110000 +0300" channel="Arena Sport 4">
    <title lang="hr">KUP SRBIJE: Dinamo Vranje - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018110000 +0300" stop="20181018120000 +0300" channel="Arena Sport 4">
    <title lang="hr">Pregled 2. Epizoda</title>
    <category lang="hr">X GAMES MINNEAPOLIS</category>
  </programme>
  <programme start="20181018120000 +0300" stop="20181018134500 +0300" channel="Arena Sport 4">
    <title lang="hr">FIBA LIGA ŠAMPIONA: Promitheas - Petrol Olimpija</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181018134500 +0300" stop="20181018144500 +0300" channel="Arena Sport 4">
    <title lang="hr">Red Bull Air race: Indianapolis Magazin</title>
  </programme>
  <programme start="20181018144500 +0300" stop="20181018151500 +0300" channel="Arena Sport 4">
    <title lang="hr">PRVA LIGA SRBIJE: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181018151500 +0300" stop="20181018154500 +0300" channel="Arena Sport 4">
    <title lang="hr">EHF LIGA ŠAMPIONA: Pregled žene</title>
  </programme>
  <programme start="20181018154500 +0300" stop="20181018161500 +0300" channel="Arena Sport 4">
    <title lang="hr">EHF LIGA ŠAMPIONA: Pregled</title>
  </programme>
  <programme start="20181018161500 +0300" stop="20181018180000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA:Napoli - Liverpool</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018180000 +0300" stop="20181018204500 +0300" channel="Arena Sport 4">
    <title lang="hr">MLB: Boston - Houston 3. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181018204500 +0300" stop="20181018223000 +0300" channel="Arena Sport 4">
    <title lang="hr">FRANCUSKA LIGA: Chambery - Saint-Raphael</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181018223000 +0300" stop="20181018230000 +0300" channel="Arena Sport 4">
    <title lang="hr">ABA LIGA: Pregled</title>
  </programme>
  <programme start="20181018230000 +0300" stop="20181019000000 +0300" channel="Arena Sport 4">
    <title lang="hr">Pregled 4. Epizoda</title>
    <category lang="hr">X GAMES MINNEAPOLIS</category>
  </programme>
  <programme start="20181017150000 +0300" stop="20181017170000 +0300" channel="Arena Sport 5">
    <title lang="hr">PRVA LIGA SRBIJE: Trajal - Teleoptik</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017170000 +0300" stop="20181017190000 +0300" channel="Arena Sport 5">
    <title lang="hr">EVROPSKO PRVENSTVO U21 KVALIFIKACIJE: Srbija - Jermenija</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017190000 +0300" stop="20181017204500 +0300" channel="Arena Sport 5">
    <title lang="hr">00 Rukomet: BUNDES KUP: SG Flensburg-Handewitt - SC Magdeburg</title>
  </programme>
  <programme start="20181017204500 +0300" stop="20181017224500 +0300" channel="Arena Sport 5">
    <title lang="hr">TURSKA LIGA: Fenerbahce - Jeoprak Kupa</title>
    <category lang="hr">Odbojka</category>
  </programme>
  <programme start="20181018150000 +0300" stop="20181018165000 +0300" channel="Arena Sport 5">
    <title lang="hr">ŠPANSKA LIGA: Levante - FC Barcelona Lassa</title>
    <category lang="hr">Futsal</category>
  </programme>
  <programme start="20181018165000 +0300" stop="20181018183000 +0300" channel="Arena Sport 5">
    <title lang="hr">FIBA LIGA ŠAMPIONA: Banvit - Le Mans</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181018183000 +0300" stop="20181018200000 +0300" channel="Arena Sport 5">
    <title lang="hr">SEHA LIGA:PPD Zagreb - Vardar</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181018200000 +0300" stop="20181018220000 +0300" channel="Arena Sport 5">
    <title lang="hr">NHL: NY Rangers - Washington</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181017010000 +0300" stop="20181017033500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">NHL: Philadelphia - Florida</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181017033500 +0300" stop="20181017040000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">EHF LIGA ŠAMPIONA: Pregled žene</title>
  </programme>
  <programme start="20181017040000 +0300" stop="20181017060000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">BRAZILSKA LIGA: Atletico-PR - Sport</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017060000 +0300" stop="20181017063000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">EHF LIGA ŠAMPIONA: Pregled</title>
  </programme>
  <programme start="20181017063000 +0300" stop="20181017070000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Dream teams,19</title>
  </programme>
  <programme start="20181017070000 +0300" stop="20181017090000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">PRVA LIGA SRBIJE: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181017090000 +0300" stop="20181017103000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ABA LIGA: Crvena zvezda mts - Krka</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181017103000 +0300" stop="20181017110000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181017110000 +0300" stop="20181017113000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Liga šampiona: -magazin</title>
  </programme>
  <programme start="20181017113000 +0300" stop="20181017121500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">FRANCUSKA LIGA: Pregled kola</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017121500 +0300" stop="20181017140000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ŠPANSKA LIGA: Levante - FC Barcelona Lassa</title>
    <category lang="hr">Futsal</category>
  </programme>
  <programme start="20181017140000 +0300" stop="20181017160000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">KUP SRBIJE: Dinamo Vranje - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017160000 +0300" stop="20181017180000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">AFRIČKI KUP NACIJA KVALIFIKACIJE: Libya - Nigeria</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017180000 +0300" stop="20181017200000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">PRIJATELJSKA UTAKMICA: Brazil - Argentina</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181017200000 +0300" stop="20181017201500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ENDESA LIGA: Pregled</title>
  </programme>
  <programme start="20181017201500 +0300" stop="20181017203000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA ŠAMPIONA: Studio bazen</title>
    <category lang="hr">Vatrepolo</category>
  </programme>
  <programme start="20181017203000 +0300" stop="20181017214500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA ŠAMPIONA: Crvena zvezda - Pro Reco</title>
    <category lang="hr">Vatrepolo</category>
  </programme>
  <programme start="20181017214500 +0300" stop="20181017220000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ABA LIGA: Pregled</title>
  </programme>
  <programme start="20181017220000 +0300" stop="20181017223000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Brazilska liga Pregled</title>
  </programme>
  <programme start="20181017223000 +0300" stop="20181017225500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181017225500 +0300" stop="20181017233000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181017233000 +0300" stop="20181018013000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">EVROPSKO PRVENSTVO U21 KVALIFIKACIJE: Srbija - Jermenija</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018013000 +0300" stop="20181018020000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">EHF LIGA ŠAMPIONA: Pregled</title>
  </programme>
  <programme start="20181018020000 +0300" stop="20181018021500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ENDESA LIGA: Pregled</title>
  </programme>
  <programme start="20181018021500 +0300" stop="20181018024500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">BRAZILSKA LIGA: Pregled kola</title>
  </programme>
  <programme start="20181018024500 +0300" stop="20181018043000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">COPA DO BRASIL: Finale 2. utakmica Corinthians-SP - Cruzeiro-MG</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018043000 +0300" stop="20181018060000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">AFRIČKI KUP NACIJA KVALIFIKACIJE: Swaziland - Egypt</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018060000 +0300" stop="20181018063000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">AFRIČKI KUP NACIJA KVALIFIKACIJE: Swaziland - Egypt</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018063000 +0300" stop="20181018070000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Dream teams,20</title>
  </programme>
  <programme start="20181018070000 +0300" stop="20181018073000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Brazilska liga Pregled</title>
  </programme>
  <programme start="20181018073000 +0300" stop="20181018090000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">SEHA LIGA: Izviđač - Tatran</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181018090000 +0300" stop="20181018103000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">FIBA LIGA ŠAMPIONA: Banvit - Le Mans</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181018103000 +0300" stop="20181018110000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181018110000 +0300" stop="20181018113000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181018113000 +0300" stop="20181018123000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ITALIJANSKA LIGA: Pregled kola</title>
  </programme>
  <programme start="20181018123000 +0300" stop="20181018141500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ŠPANSKI KUP: Lugo - Alcorcón</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018141500 +0300" stop="20181018160000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">AFRICKI KUP NACIJA KVALIFIKACIJE: Kenya - Ethiopia</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018160000 +0300" stop="20181018180000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">KUP SRBIJE: Dinamo Vranje - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018180000 +0300" stop="20181018200000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">COPA DO BRASIL: Finale 2. utakmica Corinthians-SP - Cruzeiro-MG</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018200000 +0300" stop="20181018215500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ŠPANSKI KUP: Rayo Majadahonda - Sporting Gijón</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181018215500 +0300" stop="20181018222500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ABS Show</title>
  </programme>
  <programme start="20181018222500 +0300" stop="20181018225500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Arena eGames</title>
  </programme>
  <programme start="20181018225500 +0300" stop="20181018233000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181018233000 +0300" stop="20181019013000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">PRIJATELJSKA UTAKMICA: Brazil - Argentina</title>
    <category lang="hr">Fudbal</category>
  </programme>
</tv>