<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.5 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Arena Sport 1.hr">
    <display-name lang="hr">Arena Sport 1.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 2.hr">
    <display-name lang="hr">Arena Sport 2.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 3.hr">
    <display-name lang="hr">Arena Sport 3.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 4.hr">
    <display-name lang="hr">Arena Sport 4.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 5.hr">
    <display-name lang="hr">Arena Sport 5.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 1">
    <display-name lang="hr">Arena Sport 1</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 2">
    <display-name lang="hr">Arena Sport 2</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 3">
    <display-name lang="hr">Arena Sport 3</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 4">
    <display-name lang="hr">Arena Sport 4</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 5">
    <display-name lang="hr">Arena Sport 5</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 1 BiH">
    <display-name lang="hr">Arena Sport 1 BiH</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <programme start="20181031004500 +0200" stop="20181031014500 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">WRC ŠPANJOLSKA - SAŽECI, Automobilizam</title>
    <category lang="hr">WRC, snimka</category>
  </programme>
  <programme start="20181031014500 +0200" stop="20181031034000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">DEPORTIVO CALI - SANTA FE, Nogomet</title>
    <category lang="hr">COPA SUDAMERICANA</category>
  </programme>
  <programme start="20181031034000 +0200" stop="20181031050000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">WHEN THE GARDEN WAS EDEN</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181031070000 +0200" stop="20181031083000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">MEŠKOV - VARDAR, Rukomet</title>
    <category lang="hr">SEHA LIGA, snimka</category>
  </programme>
  <programme start="20181031083000 +0200" stop="20181031100000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">PAOK - NANTERRE, Košarka</title>
    <category lang="hr">LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181031100000 +0200" stop="20181031120000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">STRASBOURG - LILLE, Nogomet</title>
    <category lang="hr">FRANCUSKI LIGA KUP, snimka</category>
  </programme>
  <programme start="20181031120000 +0200" stop="20181031140000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">GREMIO - RIVER PLATE, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, snimka</category>
  </programme>
  <programme start="20181031140000 +0200" stop="20181031160000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">APOLLON - AEK, Nogomet</title>
    <category lang="hr">GRČKI KUP</category>
  </programme>
  <programme start="20181031160000 +0200" stop="20181031163000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">FIFA MAGAZIN, Nogomet</title>
    <category lang="hr">MAGAZIN, prem.snimka</category>
  </programme>
  <programme start="20181031163000 +0200" stop="20181031171500 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">FOOT BRAZIL, Nogomet</title>
    <category lang="hr">MAGAZIN, prem.snimka</category>
  </programme>
  <programme start="20181031171500 +0200" stop="20181031190000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">STEAUA - IZVIĐAČ, Rukomet</title>
    <category lang="hr">SEHA LIGA</category>
  </programme>
  <programme start="20181031190000 +0200" stop="20181031204500 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">NEXE - VOJVODINA, Rukomet</title>
    <category lang="hr">SEHA LIGA</category>
  </programme>
  <programme start="20181031204500 +0200" stop="20181031223000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">WEST HAM - TOTTENHAM, Nogomet</title>
    <category lang="hr">CARABAO CUP</category>
  </programme>
  <programme start="20181031223000 +0200" stop="20181031230000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">FIFA MAGAZIN, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181031230000 +0200" stop="20181101004500 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">KOLN - SCHALKE 04, Nogomet</title>
    <category lang="hr">NJEMAČKI KUP, snimka</category>
  </programme>
  <programme start="20181101004500 +0200" stop="20181101014500 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">WRC PORTUGAL - HIGHLIGHTS, Automobilizam</title>
    <category lang="hr">WRC, snimka</category>
  </programme>
  <programme start="20181101014500 +0200" stop="20181101034500 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">PALMEIRAS - BOCA JUNIORS, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES</category>
  </programme>
  <programme start="20181101034500 +0200" stop="20181101050000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">BIG AIR</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181101070000 +0200" stop="20181101083000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">STEAUA - IZVIĐAČ, Rukomet</title>
    <category lang="hr">SEHA LIGA, snimka</category>
  </programme>
  <programme start="20181101083000 +0200" stop="20181101100000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">PROMITHEAS - BESIKTAS, Košarka</title>
    <category lang="hr">LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181101100000 +0200" stop="20181101120000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">NICE - AUXERRE, Nogomet</title>
    <category lang="hr">LIGUE 1, snimka</category>
  </programme>
  <programme start="20181101120000 +0200" stop="20181101140000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">PALMEIRAS- BOCA JUNIORS, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, snimka</category>
  </programme>
  <programme start="20181101140000 +0200" stop="20181101161500 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">LEONESA - BARCELONA, Nogomet</title>
    <category lang="hr">ŠPANJOLSKI KUP, snimka</category>
  </programme>
  <programme start="20181101161500 +0200" stop="20181101180000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">CELTA - REAL S., Nogomet</title>
    <category lang="hr">ŠPANJOLSKI KUP</category>
  </programme>
  <programme start="20181101180000 +0200" stop="20181101183000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">KOTV MAGAZIN, Boks</title>
    <category lang="hr">MAGAZIN, prem.snimka</category>
  </programme>
  <programme start="20181101183000 +0200" stop="20181101190000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">INSIDE LINE</title>
    <category lang="hr">FORMULA 1, prem.snimka</category>
  </programme>
  <programme start="20181101190000 +0200" stop="20181101204500 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">FLENSBURG - MAGDEBURG, Rukomet</title>
    <category lang="hr">BUNDESLIGA</category>
  </programme>
  <programme start="20181101204500 +0200" stop="20181101223000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">MANCHESTER CITY - FULHAM, Nogomet</title>
    <category lang="hr">CARABAO CUP</category>
  </programme>
  <programme start="20181031014500 +0200" stop="20181031033000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">GREMIO - RIVER PLATE, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES</category>
  </programme>
  <programme start="20181031033000 +0200" stop="20181031040000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">INSIDE LINE, Formula 1</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181031040000 +0200" stop="20181031060000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">MUNSTER - GLOUCESTER, Ragbi</title>
    <category lang="hr">HEINEKEN CUP, snimka</category>
  </programme>
  <programme start="20181031060000 +0200" stop="20181031083000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">RODRIGEZ - MALONEY</title>
    <category lang="hr">BOKS, snimka</category>
  </programme>
  <programme start="20181031083000 +0200" stop="20181031103000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">TORONTO - CALGARY, hokej na ledu</title>
    <category lang="hr">NHL, snimka</category>
  </programme>
  <programme start="20181031103000 +0200" stop="20181031120000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">PPD ZAGREB - ŽELEZNIČAR, rukomet</title>
    <category lang="hr">SEHA LIGA, snimka</category>
  </programme>
  <programme start="20181031120000 +0200" stop="20181031140000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">WORLD SERIES GAME 5 LA DODGERS - BOSTON, Bejzbol</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181031140000 +0200" stop="20181031160000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">SANT ANDREU - ATLETICO MADRID, Nogomet</title>
    <category lang="hr">COPA DEL REY, snimka</category>
  </programme>
  <programme start="20181031160000 +0200" stop="20181031163000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">NEVEN SPAHIJA, Emisija</title>
    <category lang="hr">ARENA SPECIJAL, snimka</category>
  </programme>
  <programme start="20181031163000 +0200" stop="20181031183000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">VAKIFBANK - ECZACIBASI, Odbojka</title>
    <category lang="hr">TURSKA LIGA SUPERKUP (Ž)</category>
  </programme>
  <programme start="20181031183000 +0200" stop="20181031203000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">PROMITHEAS - BESIKTAS, Košarka</title>
    <category lang="hr">LIGA PRVAKA</category>
  </programme>
  <programme start="20181031203000 +0200" stop="20181031223000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">FUENLABRADA - HAPOEL, Košarka</title>
    <category lang="hr">LIGA PRVAKA</category>
  </programme>
  <programme start="20181031223000 +0200" stop="20181031233000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">PREGLED KOLA, Nogomet</title>
    <category lang="hr">TALIJANSKA LIGA, snimka</category>
  </programme>
  <programme start="20181031233000 +0200" stop="20181101014500 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">NACIONAL - FLUMINENSE, Nogomet</title>
    <category lang="hr">COPA SUDAMERICANA</category>
  </programme>
  <programme start="20181101014500 +0200" stop="20181101033000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">ATLETICO P. - BAHIA, Nogomet</title>
    <category lang="hr">COPA SUDAMERICANA</category>
  </programme>
  <programme start="20181101033000 +0200" stop="20181101040000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">KOTV MAGAZIN, Boks</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181101040000 +0200" stop="20181101060000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">SARACENS - LYON, Ragbi</title>
    <category lang="hr">HEINEKEN CUP, snimka</category>
  </programme>
  <programme start="20181101060000 +0200" stop="20181101070000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">BARANCHYK - YIGIT</title>
    <category lang="hr">BOKS, snimka</category>
  </programme>
  <programme start="20181101070000 +0200" stop="20181101083000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">O.J. SIMPSON - MADE IN AMERICA,2</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181101083000 +0200" stop="20181101103000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">NEW JERSEY - NASHVILLE, Hokej na ledu</title>
    <category lang="hr">NHL, snimka</category>
  </programme>
  <programme start="20181101103000 +0200" stop="20181101120000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">NEXE - VOJVODINA, Rukomet</title>
    <category lang="hr">SEHA LIGA, snimka</category>
  </programme>
  <programme start="20181101120000 +0200" stop="20181101140000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">WORLD SERIES GAME 5 LA DODGERS - BOSTON, Bejzbol</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181101140000 +0200" stop="20181101160000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">NACIONAL - FLUMINENSE, Nogomet</title>
    <category lang="hr">COPA SUDAMERICANA, snimka</category>
  </programme>
  <programme start="20181101160000 +0200" stop="20181101180000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">NICE - AUXERRE, Nogomet</title>
    <category lang="hr">FRANCUSKI LIGA KUP, snimka</category>
  </programme>
  <programme start="20181101180000 +0200" stop="20181101200000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">MZT - SPLIT, Košarka</title>
    <category lang="hr">ABA 2. LIGA</category>
  </programme>
  <programme start="20181101200000 +0200" stop="20181101204500 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">FOOT BRAZIL, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181101204500 +0200" stop="20181101223000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">RACING - BETIS, Nogomet</title>
    <category lang="hr">ŠPANJOLSKI KUP</category>
  </programme>
  <programme start="20181101223000 +0200" stop="20181102000000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">BERGISHER - RN LOEWEN, Rukomet</title>
    <category lang="hr">BUNDESLIGA, snimka</category>
  </programme>
  <programme start="20181031000000 +0200" stop="20181031020000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">BOURNEMOUTH - NORWICH, Nogomet</title>
    <category lang="hr">CARABAO CUP, snimka</category>
  </programme>
  <programme start="20181031020000 +0200" stop="20181031040000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">STRASBOURG - LILLE, Nogomet</title>
    <category lang="hr">FRANCUSKI LIGA KUP, snimka</category>
  </programme>
  <programme start="20181031040000 +0200" stop="20181031050000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">MNR: ITA/FRA/EXYU, Nogomet</title>
    <category lang="hr">DOKUMENTARNIF ILM, snimka</category>
  </programme>
  <programme start="20181031064500 +0200" stop="20181031090000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">FOOT BRAZIL, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181031090000 +0200" stop="20181031093000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: RINUS MICHEL, Nogomet</title>
    <category lang="hr">DOKUMENTARNIF ILM, snimka</category>
  </programme>
  <programme start="20181031093000 +0200" stop="20181031100000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: SIR ALEX FERGUSON, Nogomet</title>
    <category lang="hr">DOKUMENTARNIF ILM, snimka</category>
  </programme>
  <programme start="20181031100000 +0200" stop="20181031120000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">CLUB BRUGGE - OOSTENDE, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181031120000 +0200" stop="20181031140000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">RODINGHAUSEN - BAYERN M., Nogomet</title>
    <category lang="hr">NJEMAČKI KUP, snimka</category>
  </programme>
  <programme start="20181031140000 +0200" stop="20181031150000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">MNR: ENG/NJEM, Nogomet</title>
    <category lang="hr">DOKUMENTARNIF ILM, snimka</category>
  </programme>
  <programme start="20181031150000 +0200" stop="20181031164500 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">BOURNEMOUTH - NORWICH, Nogomet</title>
    <category lang="hr">CARABAO CUP, snimka</category>
  </programme>
  <programme start="20181031164500 +0200" stop="20181031183000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">STRASBOURG - LILLE, Nogomet</title>
    <category lang="hr">FRANCUSKI LIGA KUP, snimka</category>
  </programme>
  <programme start="20181031183000 +0200" stop="20181031204500 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">KOLN - SCHALKE 04, Nogomet</title>
    <category lang="hr">NJEMAČKI KUP</category>
  </programme>
  <programme start="20181031204500 +0200" stop="20181031223000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">BORUSSIA M. - BAYER LEVERSKUSEN, Nogomet</title>
    <category lang="hr">NJEMAČKI KUP</category>
  </programme>
  <programme start="20181031223000 +0200" stop="20181031230000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">PREGLED BELGIJSKE LIGE, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181031230000 +0200" stop="20181101000000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">SAŽETAK 2. KOLA EUROPALIGE, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181101000000 +0200" stop="20181101020000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">MELLILA - REAL M., Nogomet</title>
    <category lang="hr">ŠPANJOLSKI KUP, snimka</category>
  </programme>
  <programme start="20181101020000 +0200" stop="20181101040000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">NICE - AUXERRE, Nogomet</title>
    <category lang="hr">LIGUE 1, snimka</category>
  </programme>
  <programme start="20181101040000 +0200" stop="20181101050000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">MNR: ENG/NJEM, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181101064500 +0200" stop="20181101071500 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">FOOT BRAZIL, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181101071500 +0200" stop="20181101090000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">MILAN - GENOA, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181101090000 +0200" stop="20181101093000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">SG: MARADONA 1, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181101093000 +0200" stop="20181101100000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: ARRIGO SACCHI, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181101100000 +0200" stop="20181101120000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">RODINGHAUSEN - BAYERN M., Nogomet</title>
    <category lang="hr">NJEMAČKI KUP, snimka</category>
  </programme>
  <programme start="20181101120000 +0200" stop="20181101140000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">MELLILA - REAL M., Nogomet</title>
    <category lang="hr">ŠPANJOLSKI KUP, snimka</category>
  </programme>
  <programme start="20181101140000 +0200" stop="20181101161500 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">HAJDUK - DINAMO, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181101161500 +0200" stop="20181101183000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">PANACHAIKI - OLYMPIACOS, Nogomet</title>
    <category lang="hr">GRČKI KUP</category>
  </programme>
  <programme start="20181101183000 +0200" stop="20181101203000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">WEST HAM - TOTTENHAM, Nogomet</title>
    <category lang="hr">CARABAO CUP, snimka</category>
  </programme>
  <programme start="20181101203000 +0200" stop="20181101210000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">FIFA MAGAZIN, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181101210000 +0200" stop="20181101220000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">JULES RIMET TROPHY, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181101220000 +0200" stop="20181102000000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">BORUSSIA M. - BAYER L., Nogomet</title>
    <category lang="hr">NJEMAČKI KUP, snimka</category>
  </programme>
  <programme start="20181031000000 +0200" stop="20181031013000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">PAOK - NANTERRE, Košarka</title>
    <category lang="hr">LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181031013000 +0200" stop="20181031020000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SOY FOOTBALL,8</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181031020000 +0200" stop="20181031040000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SYDNEY - WESTERN SYNDEY, Nogomet</title>
    <category lang="hr">AUSTRALSKA LIGA, snimka</category>
  </programme>
  <programme start="20181031040000 +0200" stop="20181031050000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">MNR: ENG/NJEM, Nogomet</title>
    <category lang="hr">ENG/NJEM, snimka</category>
  </programme>
  <programme start="20181031050000 +0200" stop="20181031055000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">WSP 2017,9</title>
    <category lang="hr">POKER, snimka</category>
  </programme>
  <programme start="20181031070000 +0200" stop="20181031080000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SOY FOOTBALL,2</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181031080000 +0200" stop="20181031100000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">FLAMENGO - PALMEIRAS, Nogomet</title>
    <category lang="hr">BRAZILSKA LIGA, snimka</category>
  </programme>
  <programme start="20181031100000 +0200" stop="20181031120000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">BESIKTAS - GENK, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181031120000 +0200" stop="20181031133000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">OOSTENDE - PETROL OLIMPIJA, Košarka</title>
    <category lang="hr">LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181031133000 +0200" stop="20181031140000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SOY FOOTBALL,9</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181031140000 +0200" stop="20181031154500 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">MELBOURNE - PERTH GLORY, Nogomet</title>
    <category lang="hr">AUSTRALSKA LIGA, snimka</category>
  </programme>
  <programme start="20181031154500 +0200" stop="20181031173000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">HANNOVER - WOLFSBURG, Nogomet</title>
    <category lang="hr">NJEMAČKI KUP, snimka</category>
  </programme>
  <programme start="20181031173000 +0200" stop="20181031193000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">CLUB BRUGGE - OOSTENDE, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181031193000 +0200" stop="20181031213000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">MELLILA - REAL MADRID, Nogomet</title>
    <category lang="hr">COPA DEL REY</category>
  </programme>
  <programme start="20181031213000 +0200" stop="20181031233000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">LEONESA - BARCELONA, Nogomet</title>
    <category lang="hr">COPA DEL REY</category>
  </programme>
  <programme start="20181031233000 +0200" stop="20181101000000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">KOTV WEEKLY, Boks</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181101000000 +0200" stop="20181101013000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">PROMITHEAS - BESIKTAS, Košarka</title>
    <category lang="hr">LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181101013000 +0200" stop="20181101020000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SOY FOOTBALL,9</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181101020000 +0200" stop="20181101040000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">WEST HAM - TOTTENHAM, Nogomet</title>
    <category lang="hr">CARABAO CUP, snimka</category>
  </programme>
  <programme start="20181101040000 +0200" stop="20181101050000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">MNR: ENG/NJEM</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181101050000 +0200" stop="20181101060000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">WSP 2017 10</title>
    <category lang="hr">POKER, snimka</category>
  </programme>
  <programme start="20181101060000 +0200" stop="20181101070000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">MLADOST - CRVENA ZVEZDA, Vaterpolo</title>
    <category lang="hr">REGIONALNA LIGA, snimka</category>
  </programme>
  <programme start="20181101070000 +0200" stop="20181101073000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">TRAIN TO RUSSIA,3</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181101073000 +0200" stop="20181101080000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SPORTSKA RIVALSTVA,3</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181101080000 +0200" stop="20181101100000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">GREMIO - RIVER PLATE, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, snimka</category>
  </programme>
  <programme start="20181101100000 +0200" stop="20181101120000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SPARTAK T. - DINAMO, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181101120000 +0200" stop="20181101133000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">FUENLABRADA - HAPOEL, Košarka</title>
    <category lang="hr">LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181101133000 +0200" stop="20181101140000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">ZONA CEDEVITA, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181101140000 +0200" stop="20181101154500 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">BORUSSIA M. - BAYER L., Nogomet</title>
    <category lang="hr">NJEMAČKI KUP, snimka</category>
  </programme>
  <programme start="20181101154500 +0200" stop="20181101161500 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SEND IT,9</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181101161500 +0200" stop="20181101180000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">ATLETICO P. - BAHIA, Nogomet</title>
    <category lang="hr">COPA SHELL, snimka</category>
  </programme>
  <programme start="20181101180000 +0200" stop="20181101200000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">ZULTE WAREGEM - STANDARD, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA</category>
  </programme>
  <programme start="20181101200000 +0200" stop="20181101220000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">VAKIFBANK - ECZACIBASI, Odbojka</title>
    <category lang="hr">TURSKA LIGA SUPERKUP (Ž), snimka</category>
  </programme>
  <programme start="20181101220000 +0200" stop="20181101223000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">ULTIMATE RUSH,4</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181101223000 +0200" stop="20181101233000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">RODRIGEZ - MALONEY</title>
    <category lang="hr">BOKS, snimka</category>
  </programme>
  <programme start="20181101233000 +0200" stop="20181102000000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">ZONA CEDEVITA, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181031150000 +0200" stop="20181031163000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">JUG - MLADOST, Vaterpolo</title>
    <category lang="hr">REGIONALNA LIGA, snimka</category>
  </programme>
  <programme start="20181031163000 +0200" stop="20181031183000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">ČUKARIČKI - PARTIZAN, Nogomet</title>
    <category lang="hr">SRPSKA LIGA</category>
  </programme>
  <programme start="20181031183000 +0200" stop="20181031203000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">CRVENA ZVEZDA - BAČKA, Nogomet</title>
    <category lang="hr">SRPSKA LIGA</category>
  </programme>
  <programme start="20181031203000 +0200" stop="20181031223000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">MILAN - GENOA, Nogomet</title>
    <category lang="hr">TALIJANSKA LIGA</category>
  </programme>
  <programme start="20181031223000 +0200" stop="20181101000000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">VAKIFBANK - ECZACIBASI, Odbojka</title>
    <category lang="hr">TURSKA LIGA SUPERKUP (Ž), snimka</category>
  </programme>
  <programme start="20181101150000 +0200" stop="20181101170000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">SLAVEN B. - DINAMO, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181101170000 +0200" stop="20181101183000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">ŠABAC - PARTIZAN, Vaterpolo</title>
    <category lang="hr">REGIONALNA LIGA, snimka</category>
  </programme>
  <programme start="20181101183000 +0200" stop="20181101190000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">REWIND MAGAZIN, Rukomet</title>
    <category lang="hr">EHF LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181101190000 +0200" stop="20181101203000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">BERGISHER - RN LOEWEN, Rukomet</title>
    <category lang="hr">BUNDESLIGA</category>
  </programme>
  <programme start="20181101203000 +0200" stop="20181101223000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">NACIONAL - FLUMINENSE, Nogomet</title>
    <category lang="hr">COPA SUDAMERICANA, snimka</category>
  </programme>
  <programme start="20181101223000 +0200" stop="20181102000000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">RIJEKA - MLADOST, Odbojka</title>
    <category lang="hr">HRVATSKA LIGA, snimka</category>
  </programme>
  <programme start="20181031011500 +0200" stop="20181031014500 +0200" channel="Arena Sport 1">
    <title lang="hr">Copa Sudamericana: Pregled</title>
  </programme>
  <programme start="20181031014500 +0200" stop="20181031033000 +0200" channel="Arena Sport 1">
    <title lang="hr">COPA SUDAMERICANA: Deportivo Cali - Santa Fe</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031033000 +0200" stop="20181031040000 +0200" channel="Arena Sport 1">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181031040000 +0200" stop="20181031060000 +0200" channel="Arena Sport 1">
    <title lang="hr">ARGENTINSKA LIGA: Racing - San Lorenzo</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031060000 +0200" stop="20181031070000 +0200" channel="Arena Sport 1">
    <title lang="hr">ŠKOTSKA LIGA: Pregled</title>
  </programme>
  <programme start="20181031070000 +0200" stop="20181031073000 +0200" channel="Arena Sport 1">
    <title lang="hr">Belgijska Liga Pregled</title>
  </programme>
  <programme start="20181031073000 +0200" stop="20181031090000 +0200" channel="Arena Sport 1">
    <title lang="hr">SEHA LIGA: Meshkov - Vardar</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181031090000 +0200" stop="20181031103000 +0200" channel="Arena Sport 1">
    <title lang="hr">ENDESA LIGA: Barca Lassa - Divina Seguros Joventut</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181031103000 +0200" stop="20181031110000 +0200" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181031110000 +0200" stop="20181031113000 +0200" channel="Arena Sport 1">
    <title lang="hr">Dream teams,25</title>
  </programme>
  <programme start="20181031113000 +0200" stop="20181031133000 +0200" channel="Arena Sport 1">
    <title lang="hr">NEMAČKI KUP: Rödinghausen - Bayern München</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031133000 +0200" stop="20181031153000 +0200" channel="Arena Sport 1">
    <title lang="hr">ENGLESKI KUP: Leicester - Southampton</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031153000 +0200" stop="20181031163000 +0200" channel="Arena Sport 1">
    <title lang="hr">SUPER LIGA SRBIJE: Najava kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181031163000 +0200" stop="20181031183000 +0200" channel="Arena Sport 1">
    <title lang="hr">SUPER LIGA SRBIJE: Čukarički - Partizan</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031183000 +0200" stop="20181031203000 +0200" channel="Arena Sport 1">
    <title lang="hr">SUPER LIGA SRBIJE: Crvena zvezda - Bačka</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031203000 +0200" stop="20181031204500 +0200" channel="Arena Sport 1">
    <title lang="hr">Studio teren</title>
    <category lang="hr">Arena sport</category>
  </programme>
  <programme start="20181031204500 +0200" stop="20181031225500 +0200" channel="Arena Sport 1">
    <title lang="hr">ENGLESKI KUP: West Ham - Tottenham</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031225500 +0200" stop="20181031233000 +0200" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181031233000 +0200" stop="20181101013000 +0200" channel="Arena Sport 1">
    <title lang="hr">COPA SUDAMERICANA: Nacional - Fluminense</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101013000 +0200" stop="20181101014500 +0200" channel="Arena Sport 1">
    <title lang="hr">ŠKOTSKA LIGA: Pregled</title>
  </programme>
  <programme start="20181101014500 +0200" stop="20181101033000 +0200" channel="Arena Sport 1">
    <title lang="hr">COPA SUDAMERICANA: Atlético PR - Bahia</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101033000 +0200" stop="20181101040000 +0200" channel="Arena Sport 1">
    <title lang="hr">Belgijska Liga Pregled</title>
  </programme>
  <programme start="20181101063000 +0200" stop="20181101070000 +0200" channel="Arena Sport 1">
    <title lang="hr">Dream teams,7</title>
  </programme>
  <programme start="20181101070000 +0200" stop="20181101073000 +0200" channel="Arena Sport 1">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181101073000 +0200" stop="20181101090000 +0200" channel="Arena Sport 1">
    <title lang="hr">SEHA LIGA: Steaua - Izviđač</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181101090000 +0200" stop="20181101103000 +0200" channel="Arena Sport 1">
    <title lang="hr">FIBA LIGA ŠAMPIONA: PAOK - Nanterre</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181101103000 +0200" stop="20181101110000 +0200" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181101110000 +0200" stop="20181101113000 +0200" channel="Arena Sport 1">
    <title lang="hr">ŠKOTSKA LIGA: Pregled</title>
  </programme>
  <programme start="20181101113000 +0200" stop="20181101131500 +0200" channel="Arena Sport 1">
    <title lang="hr">ŠPANSKI KUP: Melilla - Real Madrid</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101131500 +0200" stop="20181101151500 +0200" channel="Arena Sport 1">
    <title lang="hr">ENGLESKI KUP: Chelsea - Derby County</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101151500 +0200" stop="20181101154500 +0200" channel="Arena Sport 1">
    <title lang="hr">PRVA LIGA CRNE GORE: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181101154500 +0200" stop="20181101161500 +0200" channel="Arena Sport 1">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181101161500 +0200" stop="20181101181500 +0200" channel="Arena Sport 1">
    <title lang="hr">ŠPANSKI KUP: Celta de Vigo - Real Sociedad</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101181500 +0200" stop="20181101183000 +0200" channel="Arena Sport 1">
    <title lang="hr">ENDESA LIGA: Pregled</title>
  </programme>
  <programme start="20181101183000 +0200" stop="20181101190000 +0200" channel="Arena Sport 1">
    <title lang="hr">ABA LIGA: Pregled</title>
  </programme>
  <programme start="20181101190000 +0200" stop="20181101204500 +0200" channel="Arena Sport 1">
    <title lang="hr">SUPER LIGA SRBIJE: Pregled Kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181101204500 +0200" stop="20181101225500 +0200" channel="Arena Sport 1">
    <title lang="hr">ENGLESKI KUP: Manchester City - Fulham</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101225500 +0200" stop="20181101233000 +0200" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181101233000 +0200" stop="20181102011500 +0200" channel="Arena Sport 1">
    <title lang="hr">BELGIJSKA LIGA: Zulte Waregem - Standard de Liege</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031000000 +0200" stop="20181031014500 +0200" channel="Arena Sport 2">
    <title lang="hr">NEMAČKI KUP: Hannover 96 - Wolfsburg</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031014500 +0200" stop="20181031043000 +0200" channel="Arena Sport 2">
    <title lang="hr">MLB: Finale LA Dodgers - Boston Red Sox 5. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181031043000 +0200" stop="20181031060000 +0200" channel="Arena Sport 2">
    <title lang="hr">SEHA LIGA: PPD Zagreb - Železničar</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181031060000 +0200" stop="20181031074500 +0200" channel="Arena Sport 2">
    <title lang="hr">ENDESA LIGA: Movistar Estudiantes - Kirolbet Baskonia</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181031074500 +0200" stop="20181031081500 +0200" channel="Arena Sport 2">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181031081500 +0200" stop="20181031100000 +0200" channel="Arena Sport 2">
    <title lang="hr">NHL: Calgary - Toronto</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181031100000 +0200" stop="20181031120000 +0200" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181031120000 +0200" stop="20181031140000 +0200" channel="Arena Sport 2">
    <title lang="hr">MLB: Finale LA Dodgers - Boston Red Sox 6. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181031140000 +0200" stop="20181031160000 +0200" channel="Arena Sport 2">
    <title lang="hr">GRČKI KUP: Apollon Larissa - AEK Athens</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031160000 +0200" stop="20181031163000 +0200" channel="Arena Sport 2">
    <title lang="hr">ŠKOTSKA LIGA: Pregled</title>
  </programme>
  <programme start="20181031163000 +0200" stop="20181031183000 +0200" channel="Arena Sport 2">
    <title lang="hr">BELGIJSKA LIGA: Club Brugge KV - Oostende</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031183000 +0200" stop="20181031203000 +0200" channel="Arena Sport 2">
    <title lang="hr">NEMAČKI KUP:Köln - Schalke 04</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031203000 +0200" stop="20181031223000 +0200" channel="Arena Sport 2">
    <title lang="hr">ITALIJANSKA LIGA: Milan - Genoa</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031223000 +0200" stop="20181031230000 +0200" channel="Arena Sport 2">
    <title lang="hr">ABA LIGA: Pregled</title>
  </programme>
  <programme start="20181031230000 +0200" stop="20181101000000 +0200" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181101000000 +0200" stop="20181101020000 +0200" channel="Arena Sport 2">
    <title lang="hr">ENGLESKI KUP: West Ham - Tottenham</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101020000 +0200" stop="20181101034500 +0200" channel="Arena Sport 2">
    <title lang="hr">ŠPANSKI KUP: Melilla - Real Madrid</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101034500 +0200" stop="20181101043000 +0200" channel="Arena Sport 2">
    <title lang="hr">FRANCUSKA LIGA: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181101043000 +0200" stop="20181101060000 +0200" channel="Arena Sport 2">
    <title lang="hr">SEHA LIGA: Meshkov - Vardar</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181101060000 +0200" stop="20181101074500 +0200" channel="Arena Sport 2">
    <title lang="hr">GRČKA LIGA: Panathinaikos - Rethimno</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181101074500 +0200" stop="20181101081500 +0200" channel="Arena Sport 2">
    <title lang="hr">ABA LIGA: Pregled</title>
  </programme>
  <programme start="20181101081500 +0200" stop="20181101100000 +0200" channel="Arena Sport 2">
    <title lang="hr">TURSKI SUPER KUP (Ž): Vakifbank - Eczacibasi</title>
    <category lang="hr">Odbojka</category>
  </programme>
  <programme start="20181101100000 +0200" stop="20181101120000 +0200" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181101120000 +0200" stop="20181101141500 +0200" channel="Arena Sport 2">
    <title lang="hr">MLB: Finale LA Dodgers - Boston Red Sox 5. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181101141500 +0200" stop="20181101160000 +0200" channel="Arena Sport 2">
    <title lang="hr">ENDESA LIGA: Movistar Estudiantes - Kirolbet Baskonia</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181101160000 +0200" stop="20181101163000 +0200" channel="Arena Sport 2">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181101163000 +0200" stop="20181101180000 +0200" channel="Arena Sport 2">
    <title lang="hr">SEHA LIGA: Steaua - Izviđač</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181101180000 +0200" stop="20181101200000 +0200" channel="Arena Sport 2">
    <title lang="hr">ABA 2. LIGA: MZT Skopje Aerodrom - Split</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181101200000 +0200" stop="20181101203000 +0200" channel="Arena Sport 2">
    <title lang="hr">ABS Show</title>
  </programme>
  <programme start="20181101203000 +0200" stop="20181101204500 +0200" channel="Arena Sport 2">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181101204500 +0200" stop="20181101224500 +0200" channel="Arena Sport 2">
    <title lang="hr">ŠPANSKI KUP: Racing Santander - Real Betis</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101224500 +0200" stop="20181102003000 +0200" channel="Arena Sport 2">
    <title lang="hr">World Boxing Super Series: 1/4 Finale Ekaterinburg</title>
    <category lang="hr">Boks</category>
  </programme>
  <programme start="20181031013000 +0200" stop="20181031014500 +0200" channel="Arena Sport 3">
    <title lang="hr">ŠKOTSKA LIGA: Pregled</title>
  </programme>
  <programme start="20181031014500 +0200" stop="20181031034500 +0200" channel="Arena Sport 3">
    <title lang="hr">COPA LIBERTDAORES: Grêmio - River Plate</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031034500 +0200" stop="20181031041500 +0200" channel="Arena Sport 3">
    <title lang="hr">Belgijska Liga Pregled</title>
  </programme>
  <programme start="20181031041500 +0200" stop="20181031060000 +0200" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA LIGA: Bordeaux - Nice</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031060000 +0200" stop="20181031080000 +0200" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Milan - Sampdoria</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031080000 +0200" stop="20181031100000 +0200" channel="Arena Sport 3">
    <title lang="hr">SUPER LIGA SRBIJE: Partizan - Napredak</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031100000 +0200" stop="20181031120000 +0200" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: Liverpool - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031120000 +0200" stop="20181031134500 +0200" channel="Arena Sport 3">
    <title lang="hr">COPA SUDAMERICANA: Deportivo Cali - Santa Fe</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031134500 +0200" stop="20181031153000 +0200" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKI LIGA KUP: Strasbourg - Lille</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031153000 +0200" stop="20181031163000 +0200" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031163000 +0200" stop="20181031183000 +0200" channel="Arena Sport 3">
    <title lang="hr">TURSKI SUPER KUP (Ž): Vakifbank - Eczacibasi</title>
    <category lang="hr">Odbojka</category>
  </programme>
  <programme start="20181031183000 +0200" stop="20181031190000 +0200" channel="Arena Sport 3">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181031190000 +0200" stop="20181031193000 +0200" channel="Arena Sport 3">
    <title lang="hr">Brazilska liga Pregled</title>
  </programme>
  <programme start="20181031193000 +0200" stop="20181031213000 +0200" channel="Arena Sport 3">
    <title lang="hr">ŠPANSKI KUP: Melilla - Real Madrid</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031213000 +0200" stop="20181031233000 +0200" channel="Arena Sport 3">
    <title lang="hr">ŠPANSKI KUP: Cultural Leonesa - Barcelona</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031233000 +0200" stop="20181101011500 +0200" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKI LIGA KUP: Nice - Auxerre</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101011500 +0200" stop="20181101014500 +0200" channel="Arena Sport 3">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181101014500 +0200" stop="20181101034500 +0200" channel="Arena Sport 3">
    <title lang="hr">COPA LIBERTADORES: Palmeiras - Boca Juniors</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101034500 +0200" stop="20181101040000 +0200" channel="Arena Sport 3">
    <title lang="hr">Brazilska liga Pregled</title>
  </programme>
  <programme start="20181101040000 +0200" stop="20181101060000 +0200" channel="Arena Sport 3">
    <title lang="hr">POLJSKI KUP: Raków Częstochowa - Lech Poznań</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101060000 +0200" stop="20181101080000 +0200" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Napoli - Roma</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101080000 +0200" stop="20181101100000 +0200" channel="Arena Sport 3">
    <title lang="hr">ENGLESKI KUP: Chelsea - Derby County</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101100000 +0200" stop="20181101120000 +0200" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: PSG - Napoli</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101120000 +0200" stop="20181101134500 +0200" channel="Arena Sport 3">
    <title lang="hr">SUPER LIGA SRBIJE: Crvena zvezda - Bačka</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101134500 +0200" stop="20181101153000 +0200" channel="Arena Sport 3">
    <title lang="hr">SUPER LIGA SRBIJE: Čukarički - Partizan</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101153000 +0200" stop="20181101160000 +0200" channel="Arena Sport 3">
    <title lang="hr">Dream teams,21</title>
  </programme>
  <programme start="20181101160000 +0200" stop="20181101180000 +0200" channel="Arena Sport 3">
    <title lang="hr">ENGLESKI KUP: West Ham - Tottenham</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101180000 +0200" stop="20181101200000 +0200" channel="Arena Sport 3">
    <title lang="hr">BELGIJSKA LIGA: Zulte Waregem - Standard de Liege</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101200000 +0200" stop="20181101220000 +0200" channel="Arena Sport 3">
    <title lang="hr">NEMAČKI KUP: Borussia M'gladbach - Bayer Leverkusen</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101220000 +0200" stop="20181102000000 +0200" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: Ajax - Benfica</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031000000 +0200" stop="20181031014500 +0200" channel="Arena Sport 4">
    <title lang="hr">FIBA LIGA ŠAMPIONA: PAOK - Nanterre</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181031014500 +0200" stop="20181031024500 +0200" channel="Arena Sport 4">
    <title lang="hr">WRC TURSKA: Pregled</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181031024500 +0200" stop="20181031031500 +0200" channel="Arena Sport 4">
    <title lang="hr">Mobil auto: Magazin</title>
  </programme>
  <programme start="20181031031500 +0200" stop="20181031034500 +0200" channel="Arena Sport 4">
    <title lang="hr">Ultimate rush,2</title>
  </programme>
  <programme start="20181031034500 +0200" stop="20181031041500 +0200" channel="Arena Sport 4">
    <title lang="hr">Xtreme collixtion,9</title>
  </programme>
  <programme start="20181031041500 +0200" stop="20181031060000 +0200" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: PSV - Tottenham</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031060000 +0200" stop="20181031080000 +0200" channel="Arena Sport 4">
    <title lang="hr">MLB: Finale LA Dodgers - Boston Red Sox 5. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181031080000 +0200" stop="20181031100000 +0200" channel="Arena Sport 4">
    <title lang="hr">GRČKI KUP: Lamia - Volos NFC</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031100000 +0200" stop="20181031120000 +0200" channel="Arena Sport 4">
    <title lang="hr">ŠPANSKI KUP: Sant Andreu - Atlético Madrid</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031120000 +0200" stop="20181031134500 +0200" channel="Arena Sport 4">
    <title lang="hr">FIBA LIGA ŠAMPIONA: PAOK - Nanterre</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181031134500 +0200" stop="20181031141500 +0200" channel="Arena Sport 4">
    <title lang="hr">ŠKOTSKA LIGA: Pregled</title>
  </programme>
  <programme start="20181031141500 +0200" stop="20181031144500 +0200" channel="Arena Sport 4">
    <title lang="hr">Belgijska Liga Pregled</title>
  </programme>
  <programme start="20181031144500 +0200" stop="20181031151500 +0200" channel="Arena Sport 4">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181031151500 +0200" stop="20181031171500 +0200" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: PSG - Napoli</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031171500 +0200" stop="20181031190000 +0200" channel="Arena Sport 4">
    <title lang="hr">SEHA LIGA: Steaua - Izviđač</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181031190000 +0200" stop="20181031204500 +0200" channel="Arena Sport 4">
    <title lang="hr">SEHA LIGA: Nexe - Vojvodina</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181031204500 +0200" stop="20181031224500 +0200" channel="Arena Sport 4">
    <title lang="hr">ENGLESKI KUP: Chelsea - Derby County</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031224500 +0200" stop="20181101004500 +0200" channel="Arena Sport 4">
    <title lang="hr">SUPER LIGA SRBIJE: Čukarički - Partizan</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101004500 +0200" stop="20181101024500 +0200" channel="Arena Sport 4">
    <title lang="hr">SUPER LIGA SRBIJE: Crvena zvezda - Bačka</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101024500 +0200" stop="20181101031500 +0200" channel="Arena Sport 4">
    <title lang="hr">ABA LIGA: Pregled</title>
  </programme>
  <programme start="20181101031500 +0200" stop="20181101034500 +0200" channel="Arena Sport 4">
    <title lang="hr">Ultimate rush,3</title>
  </programme>
  <programme start="20181101034500 +0200" stop="20181101041500 +0200" channel="Arena Sport 4">
    <title lang="hr">Xtreme collixtion,10</title>
  </programme>
  <programme start="20181101041500 +0200" stop="20181101060000 +0200" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: Ajax - Benfica</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101060000 +0200" stop="20181101080000 +0200" channel="Arena Sport 4">
    <title lang="hr">GRČKI KUP: Apollon Larissa - AEK Athens</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101080000 +0200" stop="20181101100000 +0200" channel="Arena Sport 4">
    <title lang="hr">COPA LIBERTDAORES: Grêmio - River Plate</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101100000 +0200" stop="20181101120000 +0200" channel="Arena Sport 4">
    <title lang="hr">NEMAČKI KUP:Köln - Schalke 04</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101120000 +0200" stop="20181101134500 +0200" channel="Arena Sport 4">
    <title lang="hr">FIBA LIGA ŠAMPIONA: Promitheas Patras - Besiktas Sompo Japan</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181101134500 +0200" stop="20181101154500 +0200" channel="Arena Sport 4">
    <title lang="hr">TURSKI SUPER KUP (Ž): Vakifbank - Eczacibasi</title>
    <category lang="hr">Odbojka</category>
  </programme>
  <programme start="20181101154500 +0200" stop="20181101161500 +0200" channel="Arena Sport 4">
    <title lang="hr">PRVA LIGA SRBIJE: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181101161500 +0200" stop="20181101181500 +0200" channel="Arena Sport 4">
    <title lang="hr">GRČKI KUP: Panachaiki - Olympiakos Piraeus</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101181500 +0200" stop="20181101190000 +0200" channel="Arena Sport 4">
    <title lang="hr">FRANCUSKA LIGA: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181101190000 +0200" stop="20181101204500 +0200" channel="Arena Sport 4">
    <title lang="hr">BUNDES LIGA: SG Flensburg-Handewitt - SC Magdeburg</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181101204500 +0200" stop="20181101223000 +0200" channel="Arena Sport 4">
    <title lang="hr">ITALIJANSKA LIGA: Milan - Genoa</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101223000 +0200" stop="20181101230000 +0200" channel="Arena Sport 4">
    <title lang="hr">Brazilska liga Pregled</title>
  </programme>
  <programme start="20181101230000 +0200" stop="20181102000000 +0200" channel="Arena Sport 4">
    <title lang="hr">WPT 14 Epizoda 02</title>
    <category lang="hr">Poker</category>
  </programme>
  <programme start="20181031150000 +0200" stop="20181031165000 +0200" channel="Arena Sport 5">
    <title lang="hr">COPA LIBERTDAORES: Grêmio - River Plate</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031165000 +0200" stop="20181031183000 +0200" channel="Arena Sport 5">
    <title lang="hr">ŠPANSKI KUP: Sant Andreu - Atlético Madrid</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031183000 +0200" stop="20181031203000 +0200" channel="Arena Sport 5">
    <title lang="hr">FIBA LIGA ŠAMPIONA: Promitheas Patras - Besiktas Sompo Japan</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181031203000 +0200" stop="20181031204500 +0200" channel="Arena Sport 5">
    <title lang="hr">ENDESA LIGA: Pregled</title>
  </programme>
  <programme start="20181031204500 +0200" stop="20181031224500 +0200" channel="Arena Sport 5">
    <title lang="hr">NEMAČKI KUP: Borussia M'gladbach - Bayer Leverkusen</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101150000 +0200" stop="20181101165000 +0200" channel="Arena Sport 5">
    <title lang="hr">ITALIJANSKA LIGA: Milan - Genoa</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101165000 +0200" stop="20181101190000 +0200" channel="Arena Sport 5">
    <title lang="hr">COPA LIBERTADORES: Palmeiras - Boca Juniors</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101190000 +0200" stop="20181101204500 +0200" channel="Arena Sport 5">
    <title lang="hr">BUNDES LIGA: Bergischer HC - Rhein-Neckar Löwen</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181101204500 +0200" stop="20181101223000 +0200" channel="Arena Sport 5">
    <title lang="hr">SUPER LIGA SRBIJE: Čukarički - Partizan</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031011500 +0200" stop="20181031014500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">Copa Sudamericana: Pregled</title>
  </programme>
  <programme start="20181031014500 +0200" stop="20181031033000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">COPA SUDAMERICANA: Deportivo Cali - Santa Fe</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031033000 +0200" stop="20181031040000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181031040000 +0200" stop="20181031060000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ARGENTINSKA LIGA: Racing - San Lorenzo</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031060000 +0200" stop="20181031063000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ŠKOTSKA LIGA: Pregled</title>
  </programme>
  <programme start="20181031063000 +0200" stop="20181031073000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">Dream teams,6</title>
  </programme>
  <programme start="20181031073000 +0200" stop="20181031090000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">SEHA LIGA: Meshkov - Vardar</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181031090000 +0200" stop="20181031103000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ENDESA LIGA: Barca Lassa - Divina Seguros Joventut</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181031103000 +0200" stop="20181031110000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181031110000 +0200" stop="20181031113000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">Dream teams,25</title>
  </programme>
  <programme start="20181031113000 +0200" stop="20181031133000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">NEMAČKI KUP: Rödinghausen - Bayern München</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031133000 +0200" stop="20181031153000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ENGLESKI KUP: Leicester - Southampton</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031153000 +0200" stop="20181031163000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">SUPER LIGA SRBIJE: Najava kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181031163000 +0200" stop="20181031183000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">SUPER LIGA SRBIJE: Čukarički - Partizan</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031183000 +0200" stop="20181031203000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">FIBA LIGA ŠAMPIONA: Promitheas Patras - Besiktas Sompo Japan</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181031203000 +0200" stop="20181031204500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">Studio teren</title>
    <category lang="hr">Arena sport</category>
  </programme>
  <programme start="20181031204500 +0200" stop="20181031225500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">NEMAČKI KUP: Borussia M'gladbach - Bayer Leverkusen</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031225500 +0200" stop="20181031233000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181031233000 +0200" stop="20181101013000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">COPA SUDAMERICANA: Nacional - Fluminense</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101013000 +0200" stop="20181101014500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ŠKOTSKA LIGA: Pregled</title>
  </programme>
  <programme start="20181101014500 +0200" stop="20181101033000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">COPA SUDAMERICANA: Atlético PR - Bahia</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101033000 +0200" stop="20181101040000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">Belgijska Liga Pregled</title>
  </programme>
  <programme start="20181101063000 +0200" stop="20181101070000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">Dream teams,7</title>
  </programme>
  <programme start="20181101070000 +0200" stop="20181101073000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181101073000 +0200" stop="20181101090000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">SEHA LIGA: Steaua - Izviđač</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181101090000 +0200" stop="20181101103000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">FIBA LIGA ŠAMPIONA: PAOK - Nanterre</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181101103000 +0200" stop="20181101110000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181101110000 +0200" stop="20181101113000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ŠKOTSKA LIGA: Pregled</title>
  </programme>
  <programme start="20181101113000 +0200" stop="20181101131500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ŠPANSKI KUP: Melilla - Real Madrid</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101131500 +0200" stop="20181101151500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ENGLESKI KUP: Chelsea - Derby County</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101151500 +0200" stop="20181101154500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">PRVA LIGA CRNE GORE: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181101154500 +0200" stop="20181101161500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181101161500 +0200" stop="20181101181500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ŠPANSKI KUP: Celta de Vigo - Real Sociedad</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101181500 +0200" stop="20181101183000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ENDESA LIGA: Pregled</title>
  </programme>
  <programme start="20181101183000 +0200" stop="20181101190000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ABA LIGA: Pregled</title>
  </programme>
  <programme start="20181101190000 +0200" stop="20181101204500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">BUNDES LIGA: Bergischer HC - Rhein-Neckar Löwen</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181101204500 +0200" stop="20181101225500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ENGLESKI KUP: Manchester City - Fulham</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181101225500 +0200" stop="20181101233000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181101233000 +0200" stop="20181102011500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">BELGIJSKA LIGA: Zulte Waregem - Standard de Liege</title>
    <category lang="hr">Fudbal</category>
  </programme>
</tv>