<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.5 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Arena Sport 1.hr">
    <display-name lang="hr">Arena Sport 1.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 2.hr">
    <display-name lang="hr">Arena Sport 2.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 3.hr">
    <display-name lang="hr">Arena Sport 3.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 4.hr">
    <display-name lang="hr">Arena Sport 4.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 5.hr">
    <display-name lang="hr">Arena Sport 5.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 1">
    <display-name lang="hr">Arena Sport 1</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 2">
    <display-name lang="hr">Arena Sport 2</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 3">
    <display-name lang="hr">Arena Sport 3</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 4">
    <display-name lang="hr">Arena Sport 4</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 5">
    <display-name lang="hr">Arena Sport 5</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 1 BiH">
    <display-name lang="hr">Arena Sport 1 BiH</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <programme start="20181005000000 +0300" stop="20181005020000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">ANDERLECHT - GNK DINAMO ZAGREB, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181005020000 +0300" stop="20181005024500 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">FOOT BRAZIL, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181005024500 +0300" stop="20181005044500 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">CRUZEIRO - BOCA JUNIORS, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES</category>
  </programme>
  <programme start="20181005044500 +0300" stop="20181005051500 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">PREGLED HT PRVE LIGE, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181005070000 +0300" stop="20181005083000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">TATRAN - NEXE, Rukomet</title>
    <category lang="hr">SEHA LIGA, snimka</category>
  </programme>
  <programme start="20181005083000 +0300" stop="20181005100000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">REAL MADRID - IBEROSTAR TENERIFE, Košarka</title>
    <category lang="hr">ENDESA, snimka</category>
  </programme>
  <programme start="20181005100000 +0300" stop="20181005114500 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">RENNES - TOULOUSE, Nogomet</title>
    <category lang="hr">LIGUE 1, snimka</category>
  </programme>
  <programme start="20181005114500 +0300" stop="20181005133000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">EINTRACHT FRANKFURT - LAZIO, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181005133000 +0300" stop="20181005153000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">ANDERLECHT - GNK DINAMO ZAGREB, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181005153000 +0300" stop="20181005173000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">OSIJEK - LOKOMOTIVA, Nogomet</title>
    <category lang="hr">1. HNL JUNIORI</category>
  </programme>
  <programme start="20181005173000 +0300" stop="20181005180000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">STUDIO UOČI UTAKMICE, Nogomet</title>
    <category lang="hr">HT PRVA LIGA</category>
  </programme>
  <programme start="20181005180000 +0300" stop="20181005200000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">INTER - LOKOMOTIVA, Nogomet</title>
    <category lang="hr">HT PRVA LIGA</category>
  </programme>
  <programme start="20181005200000 +0300" stop="20181005203000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">TOTAL ITALIAN FOOTBALL, Nogomet</title>
    <category lang="hr">MAGAZIN, prem.snimka</category>
  </programme>
  <programme start="20181005203000 +0300" stop="20181005223000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">TORINO - FROSINONE, Nogomet</title>
    <category lang="hr">SERIE A</category>
  </programme>
  <programme start="20181005223000 +0300" stop="20181005230000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">HRVATSKA KOŠARKA, Nogomet</title>
    <category lang="hr">EMISIJA, prem.snimka</category>
  </programme>
  <programme start="20181005230000 +0300" stop="20181006010000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">FUTSAL DINAMO - BROD, futsal</title>
    <category lang="hr">FUTSAL PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181006010000 +0300" stop="20181006043000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">BOSTON - NY YANKEES GAME 1, Bejzbol</title>
    <category lang="hr">MLB</category>
  </programme>
  <programme start="20181006070000 +0300" stop="20181006083000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">ŽELEZNIČAR - IZVIĐAČ, Rukomet</title>
    <category lang="hr">SEHA LIGA, snimka</category>
  </programme>
  <programme start="20181006083000 +0300" stop="20181006103000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">VALENCIA - REAL M., Košarka</title>
    <category lang="hr">LIGA ENDESA, snimka</category>
  </programme>
  <programme start="20181006103000 +0300" stop="20181006113000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">PREGLED TALIJANSKE LIGE, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181006113000 +0300" stop="20181006131500 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">ROSTOV - SAVENHOF, Rukomet</title>
    <category lang="hr">EHF LIGA PRVAKINJA</category>
  </programme>
  <programme start="20181006131500 +0300" stop="20181006150000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">CARTAGENA - OSASUNA, Futsal</title>
    <category lang="hr">ŠPANJOLSKA LIGA</category>
  </programme>
  <programme start="20181006150000 +0300" stop="20181006163000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">MESHKOV - VESZPREM, Rukomet</title>
    <category lang="hr">EHF LIGA PRVAKA</category>
  </programme>
  <programme start="20181006163000 +0300" stop="20181006170000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">HRVATSKA KOŠARKA, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181006170000 +0300" stop="20181006190000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">ZADAR - CEDEVITA, Košarka</title>
    <category lang="hr">ABA LIGA</category>
  </programme>
  <programme start="20181006190000 +0300" stop="20181006210000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">MEGA - FMP, Košarka</title>
    <category lang="hr">ABA LIGA</category>
  </programme>
  <programme start="20181006210000 +0300" stop="20181006230000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">PARTIZAN - OLIMPIJA, Košarka</title>
    <category lang="hr">ABA LIGA</category>
  </programme>
  <programme start="20181006230000 +0300" stop="20181007010000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">GORICA - RIJEKA, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181005010000 +0300" stop="20181005040000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">PITTSBURGH - WASHINGTON, Hokej na ledu</title>
    <category lang="hr">NHL</category>
  </programme>
  <programme start="20181005040000 +0300" stop="20181005060000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">CHICAGO CUBS - COLORADO, Bejzbol</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181005060000 +0300" stop="20181005070000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">LOMACHENKO - LINARES, Boks</title>
    <category lang="hr">TOP RANK, snimka</category>
  </programme>
  <programme start="20181005070000 +0300" stop="20181005083000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">HAWAIIAN THE LEGEND</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181005083000 +0300" stop="20181005103000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">WASHINGTON - BOSTON, Hokej na ledu</title>
    <category lang="hr">NHL, snimka</category>
  </programme>
  <programme start="20181005103000 +0300" stop="20181005120000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">FLENSBURG - MOTOR ZAPOROZJE, Rukomet</title>
    <category lang="hr">EHF LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181005120000 +0300" stop="20181005140000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">NY YANKEES - OAKLAND, Bejzbol</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181005140000 +0300" stop="20181005154500 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">CRUZEIRO - BOCA JUNIORS, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, snimka</category>
  </programme>
  <programme start="20181005154500 +0300" stop="20181005173000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">IGOKEA - MEGA BEMAX, Košarka</title>
    <category lang="hr">ABA LIGA, snimka</category>
  </programme>
  <programme start="20181005173000 +0300" stop="20181005180000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">ARENA SPECIJAL: DIMITRIOS ITOUDIS, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181005180000 +0300" stop="20181005190000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">250 STEPENIKA</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181005190000 +0300" stop="20181005204500 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">FUTSAL DINAMO - BROD, futsal</title>
    <category lang="hr">FUTSAL PRVA LIGA</category>
  </programme>
  <programme start="20181005204500 +0300" stop="20181005223000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">VALENCIA - REAL MADRID, Košarka</title>
    <category lang="hr">ENDESA</category>
  </programme>
  <programme start="20181005223000 +0300" stop="20181006000000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">PITTSBURGH - WASHINGTON, Hokej na ledu</title>
    <category lang="hr">NHL, snimka</category>
  </programme>
  <programme start="20181006000000 +0300" stop="20181006020000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">TORINO - FROSINONE, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181006020000 +0300" stop="20181006040000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">CRUZEIRO - BOCA JUNIORS, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, snimka</category>
  </programme>
  <programme start="20181006040000 +0300" stop="20181006060000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">NY YANKEES - OAKLAND, Bejzbol</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181006060000 +0300" stop="20181006070000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">USYK - GASSIEV</title>
    <category lang="hr">BOKS, snimka</category>
  </programme>
  <programme start="20181006070000 +0300" stop="20181006080000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">SEPP BLATTER</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181006080000 +0300" stop="20181006090000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">VN JAPANA - KVALIFIKACIJE</title>
    <category lang="hr">FORMULA 1</category>
  </programme>
  <programme start="20181006090000 +0300" stop="20181006110000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">PITTSBURGH - WASHINGTON, Hokej na ledu</title>
    <category lang="hr">NHL, snimka</category>
  </programme>
  <programme start="20181006110000 +0300" stop="20181006130000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">FUTSAL DINAMO - BROD, futsal</title>
    <category lang="hr">FUTSAL PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181006130000 +0300" stop="20181006140000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">WRC VB - LIVE STAGE 1, Automobilizam</title>
    <category lang="hr">WRC</category>
  </programme>
  <programme start="20181006140000 +0300" stop="20181006150000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">VN JAPANA - KVALIFIKACIJE</title>
    <category lang="hr">FORMULA 1, snimka</category>
  </programme>
  <programme start="20181006150000 +0300" stop="20181006170000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">CAGLIARI - BOLOGNA, Nogomet</title>
    <category lang="hr">SERIE A</category>
  </programme>
  <programme start="20181006170000 +0300" stop="20181006173000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">REWIND MAGAZIN, Rukomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181006173000 +0300" stop="20181006190000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">VARDAR - RN LOEWEN, Rukomet</title>
    <category lang="hr">EHF LIGA PRVAKA</category>
  </programme>
  <programme start="20181006190000 +0300" stop="20181006193000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">PREGLED COPA LIBERTADORES, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, prem.snimka</category>
  </programme>
  <programme start="20181006193000 +0300" stop="20181006210000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">ADEMAR LEON - WISLA, Rukomet</title>
    <category lang="hr">EHF LIGA PRVAKA</category>
  </programme>
  <programme start="20181006210000 +0300" stop="20181006230000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">CARTAGENA - OSASUNA, Futsal</title>
    <category lang="hr">ŠPANJOLSKA LIGA, snimka</category>
  </programme>
  <programme start="20181006230000 +0300" stop="20181007010000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">SAO PAULO - PALMEIRAS, Nogomet</title>
    <category lang="hr">BRAZILSKA LIGA</category>
  </programme>
  <programme start="20181005000000 +0300" stop="20181005020000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FENERBAHCE - SPARTAK TRNAVA, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181005020000 +0300" stop="20181005030000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">MNR: ENG/ŠKO, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181005030000 +0300" stop="20181005050000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">ST. ETIENNE - MONACO, Nogomet</title>
    <category lang="hr">LIGUE 1, snimka</category>
  </programme>
  <programme start="20181005064500 +0300" stop="20181005071500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">PREGLED HT PRVE LIGE, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181005071500 +0300" stop="20181005090000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">INTER - CAGLIARI, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181005090000 +0300" stop="20181005093000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">SG: MARADONA 2, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181005093000 +0300" stop="20181005100000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: SIR ALEX FERGUSON, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181005100000 +0300" stop="20181005120000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">LIVINGSTON - RANGERS, Nogomet</title>
    <category lang="hr">ŠKOTSKA LIGA, snimka</category>
  </programme>
  <programme start="20181005120000 +0300" stop="20181005140000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">PALMEIRAS - COLO COLO, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, snimka</category>
  </programme>
  <programme start="20181005140000 +0300" stop="20181005150000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">MNR: ITA/FRA/EXYU, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181005150000 +0300" stop="20181005170000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">GODOY CRUZ - DEFENSA Y JUSTICIA, Nogomet</title>
    <category lang="hr">ARGENTINSKA LIGA, snimka</category>
  </programme>
  <programme start="20181005170000 +0300" stop="20181005190000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">MONTPELLIER - NIMES, Nogomet</title>
    <category lang="hr">LIGUE 1, snimka</category>
  </programme>
  <programme start="20181005190000 +0300" stop="20181005200000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">PREGLED FRANCUSKE LIGE, Nogomet</title>
    <category lang="hr">LIGUE 1, snimka</category>
  </programme>
  <programme start="20181005200000 +0300" stop="20181005204500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">NAJAVA FRANCUSKE LIGE, Nogomet</title>
    <category lang="hr">LIGUE 1, prem.snimka</category>
  </programme>
  <programme start="20181005204500 +0300" stop="20181005223000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">TOULOUSE - NICE, Nogomet</title>
    <category lang="hr">LIGUE 1</category>
  </programme>
  <programme start="20181005223000 +0300" stop="20181005230000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">PREGLED HT PRVE LIGE, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181005230000 +0300" stop="20181006000000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">SEPP BLATTER, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181006000000 +0300" stop="20181006020000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">INTER - FIORENTINA, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181006020000 +0300" stop="20181006030000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">MNR: ITA/EX-YU, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181006030000 +0300" stop="20181006044500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">TOULOUSE - NICE, Nogomet</title>
    <category lang="hr">LIGUE 1, snimka</category>
  </programme>
  <programme start="20181006064500 +0300" stop="20181006071500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FIFA MAGAZIN, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181006071500 +0300" stop="20181006090000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">TORINO - FROSINONE, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181006090000 +0300" stop="20181006093000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">SG: MARADONA 3, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181006093000 +0300" stop="20181006100000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: ARRIGO SACCHI, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181006100000 +0300" stop="20181006120000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">CLUB BRUGGE - CERCLE BRUGGE, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181006120000 +0300" stop="20181006130000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">MNR: BRA/ARG, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181006130000 +0300" stop="20181006150000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">OSIJEK - LOKOMOTIVA, Nogomet</title>
    <category lang="hr">1. HNL JUNIORI, snimka</category>
  </programme>
  <programme start="20181006150000 +0300" stop="20181006170000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">GORICA - RIJEKA, Nogomet</title>
    <category lang="hr">HT PRVA LIGA</category>
  </programme>
  <programme start="20181006170000 +0300" stop="20181006190000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">LILLE - ST. ETIENNE, Nogomet</title>
    <category lang="hr">LIGUE 1</category>
  </programme>
  <programme start="20181006190000 +0300" stop="20181006210000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">SLAVEN B. - ISTRA, Nogomet</title>
    <category lang="hr">HT PRVA LIGA</category>
  </programme>
  <programme start="20181006210000 +0300" stop="20181006230000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">ANDERLECHT - DINAMO, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181006230000 +0300" stop="20181007010000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">UDINESE - JUVENTUS, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181005000000 +0300" stop="20181005020000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">RB SALZBURG - CELTIC, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181005020000 +0300" stop="20181005040000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">CLUB BRUGGE - CERCLE BRUGGE, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181005040000 +0300" stop="20181005050000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">MNR: ARG/BRA</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181005050000 +0300" stop="20181005055000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">WSP 2017,4</title>
    <category lang="hr">POKER, snimka</category>
  </programme>
  <programme start="20181005073000 +0300" stop="20181005080000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SPORTSKA RIVALSTVA,11</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181005080000 +0300" stop="20181005100000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">GREMIO - ATLETICO TUCUMAN, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, snimka</category>
  </programme>
  <programme start="20181005100000 +0300" stop="20181005120000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ANDERLECHT - GNK DINAMO ZAGREB, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181005120000 +0300" stop="20181005133000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">CRVENA ZVEZDA MTS - CIBONA, Košarka</title>
    <category lang="hr">ABA LIGA, snimka</category>
  </programme>
  <programme start="20181005133000 +0300" stop="20181005140000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SOY FOOTBALL,11</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181005140000 +0300" stop="20181005154500 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ANDERLECHT - STVV, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181005154500 +0300" stop="20181005161500 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">RED BULL SEND IT EP 10, Zrakoplovstvo</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181005161500 +0300" stop="20181005180000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">PALMEIRAS - COLO COLO, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, snimka</category>
  </programme>
  <programme start="20181005180000 +0300" stop="20181005200000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">BUDIMPEŠTA DAN 2, Plivanje</title>
    <category lang="hr">SVJETSKI KUP</category>
  </programme>
  <programme start="20181005200000 +0300" stop="20181005210000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">GROVES - SMITH, Boks</title>
    <category lang="hr">WORLD BOXING SUPER SERIES, snimka</category>
  </programme>
  <programme start="20181005210000 +0300" stop="20181005230000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">RB SALZBURG - CELTIC, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181005230000 +0300" stop="20181006003000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">BUKUREŠT - RAIL CARGO HUNGARIA, Rukomet</title>
    <category lang="hr">LIGA PRVAKINJA, snimka</category>
  </programme>
  <programme start="20181006003000 +0300" stop="20181006020000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">CRVENA ZVEZDA - CIBONA, Košarka</title>
    <category lang="hr">ABA LIGA, snimka</category>
  </programme>
  <programme start="20181006020000 +0300" stop="20181006040000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ANDERLECHT - STTV, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181006040000 +0300" stop="20181006050000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">MNR: ITA/EX-YU</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181006050000 +0300" stop="20181006060000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">WSP 2017 5</title>
    <category lang="hr">POKER, snimka</category>
  </programme>
  <programme start="20181006060000 +0300" stop="20181006070000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">HRVATSKA - ŠPANJOLSKA, Vaterpolo</title>
    <category lang="hr">SVJETSKA LIGA, snimka</category>
  </programme>
  <programme start="20181006070000 +0300" stop="20181006073000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">TRAIN TO RUSSIA,12</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181006073000 +0300" stop="20181006080000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SPORTSKA RIVALSTVA,13</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181006080000 +0300" stop="20181006100000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">PALMEIRAS - COLO COLO, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, snimka</category>
  </programme>
  <programme start="20181006100000 +0300" stop="20181006120000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SALZBURG - CELTIC, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181006120000 +0300" stop="20181006133000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">VALENCIA - REAL M., Košarka</title>
    <category lang="hr">LIGA ENDESA, snimka</category>
  </programme>
  <programme start="20181006133000 +0300" stop="20181006140000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SOY FOOTBALL,11</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181006140000 +0300" stop="20181006160000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">BOSTON - NY YANKEES GAME 1, Bejzbol</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181006160000 +0300" stop="20181006173000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">BARCELONA - MONTPELLIER, Rukomet</title>
    <category lang="hr">EHF LIGA PRVAKA</category>
  </programme>
  <programme start="20181006173000 +0300" stop="20181006180000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SEND IT,11</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181006180000 +0300" stop="20181006200000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">UDINESE - JUVENTUS, Nogomet</title>
    <category lang="hr">SERIE A</category>
  </programme>
  <programme start="20181006200000 +0300" stop="20181006203000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">PREGLED COPA LIBERTADORES, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, snimka</category>
  </programme>
  <programme start="20181006203000 +0300" stop="20181006223000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">EMPOLI - ROMA, Nogomet</title>
    <category lang="hr">SERIE A</category>
  </programme>
  <programme start="20181006223000 +0300" stop="20181006230000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ULTIMATE RUSH,6</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181006230000 +0300" stop="20181007003000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">MESHKOV - VESZPREM, Rukomet</title>
    <category lang="hr">EHF LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181005150000 +0300" stop="20181005170000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">RUDEŠ - ISTRA, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181005170000 +0300" stop="20181005173000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">FIFA MAGAZIN, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181005173000 +0300" stop="20181005190000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">BUKUREŠT - RAIL CARGO HUNGARIA, Rukomet</title>
    <category lang="hr">LIGA PRVAKINJA</category>
  </programme>
  <programme start="20181005190000 +0300" stop="20181005200000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">WRC TURSKA - SAŽECI, Automobilizam</title>
    <category lang="hr">WRC, snimka</category>
  </programme>
  <programme start="20181005200000 +0300" stop="20181005220000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">ANDERLECHT - GNK DINAMO ZAGREB, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181005220000 +0300" stop="20181006000000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">BUDIMPEŠTA DAN 2, Plivanje</title>
    <category lang="hr">SVJETSKI KUP, snimka</category>
  </programme>
  <programme start="20181006150000 +0300" stop="20181006170000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">CRUZEIRO - BOCA JUNIORS, Nogomet</title>
    <category lang="hr">COPA LIB., snimka</category>
  </programme>
  <programme start="20181006170000 +0300" stop="20181006190000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">BUDIMPEŠTA - 3. DAN, Plivanje</title>
    <category lang="hr">SVJETSKI KUP</category>
  </programme>
  <programme start="20181006190000 +0300" stop="20181006220000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">NEW JERSEY - EDMONTON, Hokej na ledu</title>
    <category lang="hr">NHL</category>
  </programme>
  <programme start="20181006220000 +0300" stop="20181007000000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">FUTSAL DINAMO - BROD, futsal</title>
    <category lang="hr">FUTSAL PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181005000000 +0300" stop="20181005020000 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA EVROPE: Anderlecht - Dinamo</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005020000 +0300" stop="20181005024500 +0300" channel="Arena Sport 1">
    <title lang="hr">Brazilska liga Pregled</title>
  </programme>
  <programme start="20181005024500 +0300" stop="20181005044500 +0300" channel="Arena Sport 1">
    <title lang="hr">COPA LIBERTADORES: Cruzeiro - Boca Juniors</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005044500 +0300" stop="20181005060000 +0300" channel="Arena Sport 1">
    <title lang="hr">ARGENTINSKA LIGA: Boca Juniors - Colon</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005060000 +0300" stop="20181005063000 +0300" channel="Arena Sport 1">
    <title lang="hr">ARGENTINSKA LIGA: Boca Juniors - Colon</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005063000 +0300" stop="20181005070000 +0300" channel="Arena Sport 1">
    <title lang="hr">Dream teams,12</title>
  </programme>
  <programme start="20181005070000 +0300" stop="20181005073000 +0300" channel="Arena Sport 1">
    <title lang="hr">ABS Show</title>
  </programme>
  <programme start="20181005073000 +0300" stop="20181005090000 +0300" channel="Arena Sport 1">
    <title lang="hr">SEHA LIGA: Železničar - Izvidjač</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181005090000 +0300" stop="20181005103000 +0300" channel="Arena Sport 1">
    <title lang="hr">ABA 2. LIGA: Spars - Sixt Primorska</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181005103000 +0300" stop="20181005110000 +0300" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181005110000 +0300" stop="20181005113000 +0300" channel="Arena Sport 1">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181005113000 +0300" stop="20181005131500 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA ŠAMPIONA: PSG - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005131500 +0300" stop="20181005150000 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA EVROPE: Rangers - Rapid Wien</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005150000 +0300" stop="20181005170000 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA EVROPE: Chelsea - Vidi</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005170000 +0300" stop="20181005180000 +0300" channel="Arena Sport 1">
    <title lang="hr">SUPER LIGA SRBIJE: Najava kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181005180000 +0300" stop="20181005200000 +0300" channel="Arena Sport 1">
    <title lang="hr">SUPER LIGA SRBIJE: Partizan - Voždovac</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005200000 +0300" stop="20181005203000 +0300" channel="Arena Sport 1">
    <title lang="hr">ITALIJANSKA LIGA: Najava kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181005203000 +0300" stop="20181005223000 +0300" channel="Arena Sport 1">
    <title lang="hr">ITALIJANSKA LIGA: Torino - Frosinone</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005223000 +0300" stop="20181005225500 +0300" channel="Arena Sport 1">
    <title lang="hr">Arena eGames</title>
  </programme>
  <programme start="20181005225500 +0300" stop="20181005233000 +0300" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181005233000 +0300" stop="20181006003000 +0300" channel="Arena Sport 1">
    <title lang="hr">Son of the Congo</title>
    <category lang="hr">Dokumentarni film</category>
  </programme>
  <programme start="20181006003000 +0300" stop="20181006023000 +0300" channel="Arena Sport 1">
    <title lang="hr">FRANCUSKA LIGA: Toulouse - Nice</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006023000 +0300" stop="20181006040000 +0300" channel="Arena Sport 1">
    <title lang="hr">SVETSKI KUP: Budimpešta Dan 2</title>
    <category lang="hr">Plivanje</category>
  </programme>
  <programme start="20181006040000 +0300" stop="20181006043000 +0300" channel="Arena Sport 1">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181006043000 +0300" stop="20181006060000 +0300" channel="Arena Sport 1">
    <title lang="hr">NHL: San Jose - Los Angeles</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181006060000 +0300" stop="20181006070000 +0300" channel="Arena Sport 1">
    <title lang="hr">NHL: San Jose - Los Angeles</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181006070000 +0300" stop="20181006073000 +0300" channel="Arena Sport 1">
    <title lang="hr">Arena eGames</title>
  </programme>
  <programme start="20181006073000 +0300" stop="20181006090000 +0300" channel="Arena Sport 1">
    <title lang="hr">EHF LIGA ŠAMPIONA: SG Flensburg-Handewitt - HC Motor Zaporozhye</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181006090000 +0300" stop="20181006103000 +0300" channel="Arena Sport 1">
    <title lang="hr">ABA LIGA: FMP - Zadar</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181006103000 +0300" stop="20181006110000 +0300" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181006110000 +0300" stop="20181006113000 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA EVROPE: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006113000 +0300" stop="20181006131500 +0300" channel="Arena Sport 1">
    <title lang="hr">EHF LIGA ŠAMPIONA (Ž): Rostov-Don - IK Sävehof</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181006131500 +0300" stop="20181006150000 +0300" channel="Arena Sport 1">
    <title lang="hr">ŠPANSKA LIGA: Jimbee Cartagena FS - CA Osasuna Magna</title>
    <category lang="hr">Futsal</category>
  </programme>
  <programme start="20181006150000 +0300" stop="20181006170000 +0300" channel="Arena Sport 1">
    <title lang="hr">ITALIJANSKA LIGA: Cagliari - Bologna</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006170000 +0300" stop="20181006190000 +0300" channel="Arena Sport 1">
    <title lang="hr">FRANCUSKA LIGA: Lille - Saint-Etienne</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006190000 +0300" stop="20181006210000 +0300" channel="Arena Sport 1">
    <title lang="hr">ABA LIGA: Mega Bemax - FMP</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181006210000 +0300" stop="20181006225500 +0300" channel="Arena Sport 1">
    <title lang="hr">ABA LIGA: Partizan NIS - Petrol Olimpija</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181006225500 +0300" stop="20181006233000 +0300" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181006233000 +0300" stop="20181007011500 +0300" channel="Arena Sport 1">
    <title lang="hr">ITALIJANSKA LIGA: Udinese - Juventus</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005010000 +0300" stop="20181005033000 +0300" channel="Arena Sport 2">
    <title lang="hr">NHL: Washington - Pittsburgh</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181005033000 +0300" stop="20181005043000 +0300" channel="Arena Sport 2">
    <title lang="hr">WRC NEMAČKA: Pregled</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181005043000 +0300" stop="20181005060000 +0300" channel="Arena Sport 2">
    <title lang="hr">EHF LIGA ŠAMPIONA: SG Flensburg-Handewitt - HC Motor Zaporozhye</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181005060000 +0300" stop="20181005074500 +0300" channel="Arena Sport 2">
    <title lang="hr">ABA LIGA: Budućnost VOLI - Krka</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181005074500 +0300" stop="20181005100000 +0300" channel="Arena Sport 2">
    <title lang="hr">MLB: Wild card</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181005100000 +0300" stop="20181005120000 +0300" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181005120000 +0300" stop="20181005140000 +0300" channel="Arena Sport 2">
    <title lang="hr">NHL: Washington - Pittsburgh</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181005140000 +0300" stop="20181005143000 +0300" channel="Arena Sport 2">
    <title lang="hr">WRC Najava Wales</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181005143000 +0300" stop="20181005161500 +0300" channel="Arena Sport 2">
    <title lang="hr">ENDESA LIGA: Real Madrid - Iberostar Teneriffe</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181005161500 +0300" stop="20181005163000 +0300" channel="Arena Sport 2">
    <title lang="hr">Red Bull Worldies,4</title>
  </programme>
  <programme start="20181005163000 +0300" stop="20181005170000 +0300" channel="Arena Sport 2">
    <title lang="hr">Ultimate rush,2</title>
  </programme>
  <programme start="20181005170000 +0300" stop="20181005173000 +0300" channel="Arena Sport 2">
    <title lang="hr">EHF LIGA ŠAMPIONA: Pregled</title>
  </programme>
  <programme start="20181005173000 +0300" stop="20181005191500 +0300" channel="Arena Sport 2">
    <title lang="hr">EHF LIGA ŠAMPIONA (Ž): CSM Bucuresti - FTC-Rail Cargo Hungaria</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181005191500 +0300" stop="20181005204500 +0300" channel="Arena Sport 2">
    <title lang="hr">LIGA ŠAMPIONA: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005204500 +0300" stop="20181005224500 +0300" channel="Arena Sport 2">
    <title lang="hr">ENDESA LIGA: Valencia - Real Madrid</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181005224500 +0300" stop="20181005230000 +0300" channel="Arena Sport 2">
    <title lang="hr">Red Bull Worldies,5</title>
  </programme>
  <programme start="20181005230000 +0300" stop="20181005233000 +0300" channel="Arena Sport 2">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181005233000 +0300" stop="20181006013000 +0300" channel="Arena Sport 2">
    <title lang="hr">SVETSKI KUP: Budimpešta Dan 2</title>
    <category lang="hr">Plivanje</category>
  </programme>
  <programme start="20181006013000 +0300" stop="20181006043000 +0300" channel="Arena Sport 2">
    <title lang="hr">MLB: Playoff Boston - NY Yankees</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181006043000 +0300" stop="20181006060000 +0300" channel="Arena Sport 2">
    <title lang="hr">EHF LIGA ŠAMPIONA (Ž): CSM Bucuresti - FTC-Rail Cargo Hungaria</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181006060000 +0300" stop="20181006074500 +0300" channel="Arena Sport 2">
    <title lang="hr">ABA 2. LIGA: Spars - Sixt Primorska</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181006074500 +0300" stop="20181006081500 +0300" channel="Arena Sport 2">
    <title lang="hr">ENDESA LIGA:Pregled</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181006081500 +0300" stop="20181006100000 +0300" channel="Arena Sport 2">
    <title lang="hr">SVETSKI KUP: Budimpešta Dan 2</title>
    <category lang="hr">Plivanje</category>
  </programme>
  <programme start="20181006100000 +0300" stop="20181006120000 +0300" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181006120000 +0300" stop="20181006123000 +0300" channel="Arena Sport 2">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181006123000 +0300" stop="20181006130000 +0300" channel="Arena Sport 2">
    <title lang="hr">WRC Najava Wales</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181006130000 +0300" stop="20181006140000 +0300" channel="Arena Sport 2">
    <title lang="hr">WRC VELIKA BRITANIJA: Live Stage 1</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181006140000 +0300" stop="20181006160000 +0300" channel="Arena Sport 2">
    <title lang="hr">NHL: San Jose - Los Angeles</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181006160000 +0300" stop="20181006174500 +0300" channel="Arena Sport 2">
    <title lang="hr">EHF LIGA ŠAMPIONA: Barça Lassa - Montpellier HB</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181006174500 +0300" stop="20181006180000 +0300" channel="Arena Sport 2">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181006180000 +0300" stop="20181006200000 +0300" channel="Arena Sport 2">
    <title lang="hr">ITALIJANSKA LIGA: Udinese - Juventus</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006200000 +0300" stop="20181006220000 +0300" channel="Arena Sport 2">
    <title lang="hr">FRANCUSKA LIGA: Nimes - Reims</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006220000 +0300" stop="20181007000000 +0300" channel="Arena Sport 2">
    <title lang="hr">World boxing super series: Groves - Smith</title>
    <category lang="hr">Boks</category>
  </programme>
  <programme start="20181005010000 +0300" stop="20181005030000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA EVROPE: Zenit - Slavia Praha</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005030000 +0300" stop="20181005033000 +0300" channel="Arena Sport 3">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181005033000 +0300" stop="20181005040000 +0300" channel="Arena Sport 3">
    <title lang="hr">Belgijska Liga Pregled</title>
  </programme>
  <programme start="20181005040000 +0300" stop="20181005060000 +0300" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA LIGA: Nice - PSG</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005060000 +0300" stop="20181005080000 +0300" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Roma - Lazio</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005080000 +0300" stop="20181005100000 +0300" channel="Arena Sport 3">
    <title lang="hr">KUP CRNE GORE: Petrovac - OFK Titograd</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005100000 +0300" stop="20181005120000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: Tottenham - Barcelona</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005120000 +0300" stop="20181005134500 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA EVROPE: Milan - Olympicos</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005134500 +0300" stop="20181005153000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: Bayern München - Ajax</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005153000 +0300" stop="20181005160000 +0300" channel="Arena Sport 3">
    <title lang="hr">Dream teams,16</title>
  </programme>
  <programme start="20181005160000 +0300" stop="20181005180000 +0300" channel="Arena Sport 3">
    <title lang="hr">COPA LIBERTADORES: Cruzeiro - Boca Juniors</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005180000 +0300" stop="20181005200000 +0300" channel="Arena Sport 3">
    <title lang="hr">HRVATSKA LIGA: Inter - Lokomotiva</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005200000 +0300" stop="20181005201500 +0300" channel="Arena Sport 3">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181005201500 +0300" stop="20181005204500 +0300" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA LIGA: Najava kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181005204500 +0300" stop="20181005224500 +0300" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA LIGA: Toulouse - Nice</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005224500 +0300" stop="20181006003000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: PSG - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006003000 +0300" stop="20181006021500 +0300" channel="Arena Sport 3">
    <title lang="hr">SUPER LIGA SRBIJE: Partizan - Voždovac</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006021500 +0300" stop="20181006040000 +0300" channel="Arena Sport 3">
    <title lang="hr">KUP CRNE GORE: Petrovac - OFK Titograd</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006040000 +0300" stop="20181006060000 +0300" channel="Arena Sport 3">
    <title lang="hr">COPA LIBERTADORES: Palmeiras - Colo Colo</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006060000 +0300" stop="20181006080000 +0300" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA 2. LIGA</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006080000 +0300" stop="20181006100000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA EVROPE: Anderlecht - Dinamo</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006100000 +0300" stop="20181006120000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: Manchester United - Valencia</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006120000 +0300" stop="20181006140000 +0300" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA LIGA: Toulouse - Nice</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006140000 +0300" stop="20181006143000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA EVROPE: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006143000 +0300" stop="20181006150000 +0300" channel="Arena Sport 3">
    <title lang="hr">Liga šampiona: -magazin</title>
  </programme>
  <programme start="20181006150000 +0300" stop="20181006170000 +0300" channel="Arena Sport 3">
    <title lang="hr">HRVATSKA LIGA: Gorica - Rijeka</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006170000 +0300" stop="20181006190000 +0300" channel="Arena Sport 3">
    <title lang="hr">ABA LIGA: Zadar - Cedevita</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181006190000 +0300" stop="20181006204500 +0300" channel="Arena Sport 3">
    <title lang="hr">EHF LIGA ŠAMPIONA (Ž): Budućnost - Odense</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181006204500 +0300" stop="20181006224500 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: Bayern München - Ajax</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006224500 +0300" stop="20181006230000 +0300" channel="Arena Sport 3">
    <title lang="hr">Brazilska liga Pregled</title>
  </programme>
  <programme start="20181006230000 +0300" stop="20181007010000 +0300" channel="Arena Sport 3">
    <title lang="hr">BRAZILSKA LIGA: Sao Paulo - Palmeiras</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005000000 +0300" stop="20181005014500 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA EVROPE: Chelsea - Vidi</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005014500 +0300" stop="20181005024500 +0300" channel="Arena Sport 4">
    <title lang="hr">Red Bull Air race Kazan Pregled</title>
  </programme>
  <programme start="20181005024500 +0300" stop="20181005031500 +0300" channel="Arena Sport 4">
    <title lang="hr">WRC Najava Wales</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181005031500 +0300" stop="20181005034500 +0300" channel="Arena Sport 4">
    <title lang="hr">Ultimate rush,1</title>
  </programme>
  <programme start="20181005034500 +0300" stop="20181005041500 +0300" channel="Arena Sport 4">
    <title lang="hr">Xtreme collixtion,21</title>
  </programme>
  <programme start="20181005041500 +0300" stop="20181005060000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA:Napoli - Liverpool</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005060000 +0300" stop="20181005083000 +0300" channel="Arena Sport 4">
    <title lang="hr">MLB</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181005083000 +0300" stop="20181005090000 +0300" channel="Arena Sport 4">
    <title lang="hr">Dream teams,17</title>
  </programme>
  <programme start="20181005090000 +0300" stop="20181005110000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA EVROPE: Krasnodar - Sevilla</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005110000 +0300" stop="20181005120000 +0300" channel="Arena Sport 4">
    <title lang="hr">WSOP 2017: Epizoda 12</title>
    <category lang="hr">POKER</category>
  </programme>
  <programme start="20181005120000 +0300" stop="20181005134500 +0300" channel="Arena Sport 4">
    <title lang="hr">ABA LIGA: Partizan Nis - Cedevita</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181005134500 +0300" stop="20181005144500 +0300" channel="Arena Sport 4">
    <title lang="hr">WRC TURSKA: Pregled</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181005144500 +0300" stop="20181005151500 +0300" channel="Arena Sport 4">
    <title lang="hr">ABS Show</title>
  </programme>
  <programme start="20181005151500 +0300" stop="20181005154500 +0300" channel="Arena Sport 4">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181005154500 +0300" stop="20181005175000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: Tottenham - Barcelona</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005175000 +0300" stop="20181005200000 +0300" channel="Arena Sport 4">
    <title lang="hr">SVETSKI KUP: Budimpešta Dan 2</title>
    <category lang="hr">Plivanje</category>
  </programme>
  <programme start="20181005200000 +0300" stop="20181005220000 +0300" channel="Arena Sport 4">
    <title lang="hr">FRANCUSKA 2. LIGA</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005220000 +0300" stop="20181005223000 +0300" channel="Arena Sport 4">
    <title lang="hr">Liga šampiona: -magazin</title>
  </programme>
  <programme start="20181005223000 +0300" stop="20181005230000 +0300" channel="Arena Sport 4">
    <title lang="hr">Dream teams,19</title>
  </programme>
  <programme start="20181005230000 +0300" stop="20181006000000 +0300" channel="Arena Sport 4">
    <title lang="hr">WSOP 2017: Epizoda 14</title>
    <category lang="hr">POKER</category>
  </programme>
  <programme start="20181006000000 +0300" stop="20181006014500 +0300" channel="Arena Sport 4">
    <title lang="hr">ABA LIGA: Crvena zvezda - Cibona</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181006014500 +0300" stop="20181006024500 +0300" channel="Arena Sport 4">
    <title lang="hr">Red Bull Air race: Neustad Pregled</title>
  </programme>
  <programme start="20181006024500 +0300" stop="20181006031500 +0300" channel="Arena Sport 4">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181006031500 +0300" stop="20181006034500 +0300" channel="Arena Sport 4">
    <title lang="hr">Ultimate rush,2</title>
  </programme>
  <programme start="20181006034500 +0300" stop="20181006041500 +0300" channel="Arena Sport 4">
    <title lang="hr">Xtreme collixtion,22</title>
  </programme>
  <programme start="20181006041500 +0300" stop="20181006060000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: Atlético Madrid - Club Brugge</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006060000 +0300" stop="20181006080000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA EVROPE: Salzburg - Celtic</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006080000 +0300" stop="20181006083000 +0300" channel="Arena Sport 4">
    <title lang="hr">ITALIJANSKA LIGA: Najava kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181006083000 +0300" stop="20181006090000 +0300" channel="Arena Sport 4">
    <title lang="hr">FRANCUSKA LIGA: Najava kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181006090000 +0300" stop="20181006110000 +0300" channel="Arena Sport 4">
    <title lang="hr">ITALIJANSKA LIGA: Torino - Frosinone</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006110000 +0300" stop="20181006120000 +0300" channel="Arena Sport 4">
    <title lang="hr">WSOP 2017: Epizoda 13</title>
    <category lang="hr">POKER</category>
  </programme>
  <programme start="20181006120000 +0300" stop="20181006134500 +0300" channel="Arena Sport 4">
    <title lang="hr">ENDESA LIGA: Valencia - Real Madrid</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181006134500 +0300" stop="20181006143000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006143000 +0300" stop="20181006163000 +0300" channel="Arena Sport 4">
    <title lang="hr">PRVA LIGA CRNE GORE: OFK Titograd - Iskra</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006163000 +0300" stop="20181006173000 +0300" channel="Arena Sport 4">
    <title lang="hr">WRC VELIKA BRITANIJA: Live Stage 1</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181006173000 +0300" stop="20181006191500 +0300" channel="Arena Sport 4">
    <title lang="hr">EHF LIGA ŠAMPIONA: HC Vardar - Rhein‐Neckar Löwen</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181006191500 +0300" stop="20181006194500 +0300" channel="Arena Sport 4">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181006194500 +0300" stop="20181006203000 +0300" channel="Arena Sport 4">
    <title lang="hr">Copa Libertadores Pregled</title>
  </programme>
  <programme start="20181006203000 +0300" stop="20181006223000 +0300" channel="Arena Sport 4">
    <title lang="hr">ITALIJANSKA LIGA: Empoli - Roma</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006223000 +0300" stop="20181006230000 +0300" channel="Arena Sport 4">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181006230000 +0300" stop="20181007004500 +0300" channel="Arena Sport 4">
    <title lang="hr">ŠPANSKA LIGA: Jimbee Cartagena FS - CA Osasuna Magna</title>
    <category lang="hr">Futsal</category>
  </programme>
  <programme start="20181005150000 +0300" stop="20181005165000 +0300" channel="Arena Sport 5">
    <title lang="hr">SVETSKI KUP: Budimpešta Dan 1</title>
    <category lang="hr">Plivanje</category>
  </programme>
  <programme start="20181005165000 +0300" stop="20181005183000 +0300" channel="Arena Sport 5">
    <title lang="hr">ABA 2. LIGA: Spars - Sixt Primorska</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181005183000 +0300" stop="20181005200000 +0300" channel="Arena Sport 5">
    <title lang="hr">O.J.: Made in America,5</title>
    <category lang="hr">Dokumentarni film</category>
  </programme>
  <programme start="20181005200000 +0300" stop="20181005220000 +0300" channel="Arena Sport 5">
    <title lang="hr">SRPSKA LIGA: Dunav - OKK Beograd</title>
    <category lang="hr">Kоšarka</category>
  </programme>
  <programme start="20181006150000 +0300" stop="20181006164500 +0300" channel="Arena Sport 5">
    <title lang="hr">EHF LIGA ŠAMPIONA: HC Meskov Brest - Telekom Veszprém HC</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181006164500 +0300" stop="20181006173000 +0300" channel="Arena Sport 5">
    <title lang="hr">LIGA ŠAMPIONA: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006173000 +0300" stop="20181006190000 +0300" channel="Arena Sport 5">
    <title lang="hr">EHF LIGA ŠAMPIONA: Paris Saint-Germain HB - HBC Nantes</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181006190000 +0300" stop="20181006213000 +0300" channel="Arena Sport 5">
    <title lang="hr">NHL: Edmonton - New Jersey</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181006213000 +0300" stop="20181006220000 +0300" channel="Arena Sport 5">
    <title lang="hr">Dream teams,18</title>
  </programme>
  <programme start="20181006220000 +0300" stop="20181007000000 +0300" channel="Arena Sport 5">
    <title lang="hr">SVETSKI KUP: Budimpešta Dan 3</title>
    <category lang="hr">Plivanje</category>
  </programme>
  <programme start="20181005000000 +0300" stop="20181005020000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA EVROPE: Anderlecht - Dinamo</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005020000 +0300" stop="20181005024500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Brazilska liga Pregled</title>
  </programme>
  <programme start="20181005024500 +0300" stop="20181005044500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">COPA LIBERTADORES: Cruzeiro - Boca Juniors</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005044500 +0300" stop="20181005060000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ARGENTINSKA LIGA: Boca Juniors - Colon</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005060000 +0300" stop="20181005063000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ARGENTINSKA LIGA: Boca Juniors - Colon</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005063000 +0300" stop="20181005070000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Dream teams,12</title>
  </programme>
  <programme start="20181005070000 +0300" stop="20181005073000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ABS Show</title>
  </programme>
  <programme start="20181005073000 +0300" stop="20181005090000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">SEHA LIGA: Železničar - Izvidjač</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181005090000 +0300" stop="20181005103000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ABA 2. LIGA: Spars - Sixt Primorska</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181005103000 +0300" stop="20181005110000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181005110000 +0300" stop="20181005113000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181005113000 +0300" stop="20181005131500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA ŠAMPIONA: PSG - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005131500 +0300" stop="20181005150000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA EVROPE: Rangers - Rapid Wien</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005150000 +0300" stop="20181005170000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA EVROPE: Chelsea - Vidi</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005170000 +0300" stop="20181005180000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">SUPER LIGA SRBIJE: Najava kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181005180000 +0300" stop="20181005200000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">SUPER LIGA SRBIJE: Partizan - Voždovac</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005200000 +0300" stop="20181005203000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ITALIJANSKA LIGA: Najava kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181005203000 +0300" stop="20181005223000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ITALIJANSKA LIGA: Torino - Frosinone</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181005223000 +0300" stop="20181005225500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Arena eGames</title>
  </programme>
  <programme start="20181005225500 +0300" stop="20181005233000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181005233000 +0300" stop="20181006003000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Son of the Congo</title>
    <category lang="hr">Dokumentarni film</category>
  </programme>
  <programme start="20181006003000 +0300" stop="20181006023000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">FRANCUSKA LIGA: Toulouse - Nice</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006023000 +0300" stop="20181006040000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">SVETSKI KUP: Budimpešta Dan 2</title>
    <category lang="hr">Plivanje</category>
  </programme>
  <programme start="20181006040000 +0300" stop="20181006043000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181006043000 +0300" stop="20181006060000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">NHL: San Jose - Los Angeles</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181006060000 +0300" stop="20181006070000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">NHL: San Jose - Los Angeles</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181006070000 +0300" stop="20181006073000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Arena eGames</title>
  </programme>
  <programme start="20181006073000 +0300" stop="20181006090000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">EHF LIGA ŠAMPIONA: SG Flensburg-Handewitt - HC Motor Zaporozhye</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181006090000 +0300" stop="20181006103000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ABA LIGA: FMP - Zadar</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181006103000 +0300" stop="20181006110000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181006110000 +0300" stop="20181006113000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA EVROPE: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006113000 +0300" stop="20181006131500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">EHF LIGA ŠAMPIONA (Ž): Rostov-Don - IK Sävehof</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181006131500 +0300" stop="20181006150000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ŠPANSKA LIGA: Jimbee Cartagena FS - CA Osasuna Magna</title>
    <category lang="hr">Futsal</category>
  </programme>
  <programme start="20181006150000 +0300" stop="20181006170000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ITALIJANSKA LIGA: Cagliari - Bologna</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006170000 +0300" stop="20181006190000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">FRANCUSKA LIGA: Lille - Saint-Etienne</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006190000 +0300" stop="20181006210000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">HRVATSKA LIGA: Slaven Belupo - Istra 1961</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181006210000 +0300" stop="20181006225500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ABA LIGA: Partizan NIS - Petrol Olimpija</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181006225500 +0300" stop="20181006233000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181006233000 +0300" stop="20181007011500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ITALIJANSKA LIGA: Udinese - Juventus</title>
    <category lang="hr">Fudbal</category>
  </programme>
</tv>