<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.5 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Arena Sport 1.hr">
    <display-name lang="hr">Arena Sport 1.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 2.hr">
    <display-name lang="hr">Arena Sport 2.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 3.hr">
    <display-name lang="hr">Arena Sport 3.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 4.hr">
    <display-name lang="hr">Arena Sport 4.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 5.hr">
    <display-name lang="hr">Arena Sport 5.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 1">
    <display-name lang="hr">Arena Sport 1</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 2">
    <display-name lang="hr">Arena Sport 2</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 3">
    <display-name lang="hr">Arena Sport 3</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 4">
    <display-name lang="hr">Arena Sport 4</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 5">
    <display-name lang="hr">Arena Sport 5</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 1 BiH">
    <display-name lang="hr">Arena Sport 1 BiH</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Digi Sport 1">
    <display-name lang="ro">Digi Sport 1</display-name>
    <url>http://www.cinemagia.ro</url>
  </channel>
  <channel id="Digi Sport 2">
    <display-name lang="ro">Digi Sport 2</display-name>
    <url>http://www.cinemagia.ro</url>
  </channel>
  <channel id="Digi Sport 3">
    <display-name lang="ro">Digi Sport 3</display-name>
    <url>http://www.cinemagia.ro</url>
  </channel>
  <channel id="Digi Sport 4">
    <display-name lang="ro">Digi Sport 4</display-name>
    <url>http://www.cinemagia.ro</url>
  </channel>
  <programme start="20180926070000 +0300" stop="20180926073000 +0300" channel="Digi Sport 1">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926073000 +0300" stop="20180926080000 +0300" channel="Digi Sport 1">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926080000 +0300" stop="20180926083000 +0300" channel="Digi Sport 1">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926083000 +0300" stop="20180926090000 +0300" channel="Digi Sport 1">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926090000 +0300" stop="20180926093000 +0300" channel="Digi Sport 1">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926093000 +0300" stop="20180926100000 +0300" channel="Digi Sport 1">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926100000 +0300" stop="20180926101500 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926101500 +0300" stop="20180926110000 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Digi Sport Matinal</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926110000 +0300" stop="20180926111500 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926111500 +0300" stop="20180926120000 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Digi Sport Matinal</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926120000 +0300" stop="20180926121500 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926121500 +0300" stop="20180926130000 +0300" channel="Digi Sport 1">
    <title lang="ro">Digi Sport Special</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926130000 +0300" stop="20180926131500 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926131500 +0300" stop="20180926140000 +0300" channel="Digi Sport 1">
    <title lang="ro">Rezumatele Etapei Liga 1</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926140000 +0300" stop="20180926141500 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926141500 +0300" stop="20180926150000 +0300" channel="Digi Sport 1">
    <title lang="ro">Digi Sport Matinal</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926150000 +0300" stop="20180926151500 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926151500 +0300" stop="20180926160000 +0300" channel="Digi Sport 1">
    <title lang="ro">Digi Sport Matinal</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926160000 +0300" stop="20180926164500 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Fotbal: UTA Arad vs. Politehnica Iași Cupa Romaniei</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926164500 +0300" stop="20180926170000 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926170000 +0300" stop="20180926180000 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Fotbal: UTA Arad vs. Politehnica Iași Cupa Romaniei</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926180000 +0300" stop="20180926184500 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Digi Sport Special</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926184500 +0300" stop="20180926193000 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Fotbal: Concordia Chiajna vs. Viitorul Cupa Romaniei</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926193000 +0300" stop="20180926194500 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926194500 +0300" stop="20180926204500 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Fotbal: Concordia Chiajna vs. Viitorul Cupa Romaniei</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926204500 +0300" stop="20180926213000 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Digi Sport Special</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926213000 +0300" stop="20180926221500 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Fotbal: Chindia Târgovişte vs. CFR Cluj Cupa Romaniei</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926221500 +0300" stop="20180926223000 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926223000 +0300" stop="20180926233000 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Fotbal: Chindia Târgovişte vs. CFR Cluj Cupa Romaniei</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926233000 +0300" stop="20180927070000 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Digi Sport Special</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927070000 +0300" stop="20180927073000 +0300" channel="Digi Sport 1">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927073000 +0300" stop="20180927080000 +0300" channel="Digi Sport 1">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927080000 +0300" stop="20180927083000 +0300" channel="Digi Sport 1">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927083000 +0300" stop="20180927090000 +0300" channel="Digi Sport 1">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927090000 +0300" stop="20180927093000 +0300" channel="Digi Sport 1">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927093000 +0300" stop="20180927100000 +0300" channel="Digi Sport 1">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927100000 +0300" stop="20180927101500 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927101500 +0300" stop="20180927110000 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Digi Sport Matinal</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927110000 +0300" stop="20180927111500 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927111500 +0300" stop="20180927120000 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Digi Sport Matinal</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927120000 +0300" stop="20180927121500 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927121500 +0300" stop="20180927130000 +0300" channel="Digi Sport 1">
    <title lang="ro">Digi Sport Special</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927130000 +0300" stop="20180927131500 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927131500 +0300" stop="20180927140000 +0300" channel="Digi Sport 1">
    <title lang="ro">Digi Sport Matinal</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927140000 +0300" stop="20180927141500 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927141500 +0300" stop="20180927150000 +0300" channel="Digi Sport 1">
    <title lang="ro">Digi Sport Matinal</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927150000 +0300" stop="20180927151500 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927151500 +0300" stop="20180927160000 +0300" channel="Digi Sport 1">
    <title lang="ro">Digi Sport Special</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927160000 +0300" stop="20180927164500 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Fotbal: Luceafărul Oradea vs. Astra Cupa Romaniei</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927164500 +0300" stop="20180927170000 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927170000 +0300" stop="20180927180000 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Fotbal: Luceafărul Oradea vs. Astra Cupa Romaniei</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927180000 +0300" stop="20180927184500 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Fotbal Club</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927184500 +0300" stop="20180927193000 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Fotbal: Rapid vs. Turris Oltul Turnu Măgurele Cupa Romaniei</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927193000 +0300" stop="20180927194500 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927194500 +0300" stop="20180927204500 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Fotbal: Rapid vs. Turris Oltul Turnu Măgurele Cupa Romaniei</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927204500 +0300" stop="20180927213000 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Fotbal Club</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927213000 +0300" stop="20180927221500 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Fotbal: Unirea Alba Iulia vs. FCSB Cupa Romaniei</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927221500 +0300" stop="20180927223000 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927223000 +0300" stop="20180927233000 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Fotbal: Unirea Alba Iulia vs. FCSB Cupa Romaniei</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927233000 +0300" stop="20180928003000 +0300" channel="Digi Sport 1">
    <title lang="ro">Live Fotbal Club</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926070000 +0300" stop="20180926073000 +0300" channel="Digi Sport 2">
    <title lang="ro">Live Angelique KERBER (GER) - Ashleigh BARTY (AUS) Tenis: WTA Wuhan - ziua 4</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926073000 +0300" stop="20180926090000 +0300" channel="Digi Sport 2">
    <title lang="ro">Live Anastasia PAVLYUCHENKOVA (RUS) - Petra KVITOVA (CZE) Tenis: WTA Wuhan - ziua 4</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926090000 +0300" stop="20180926103000 +0300" channel="Digi Sport 2">
    <title lang="ro">Live Qiang WANG (CHN) - Daria GAVRILOVA (AUS) Tenis: WTA Wuhan - ziua 4</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926103000 +0300" stop="20180926120000 +0300" channel="Digi Sport 2">
    <title lang="ro">Live Simona HALEP (ROU) sau Dominika CIBULKOVA (SVK) - Daria KASATKINA (RUS) Tenis: WTA Wuhan - ziua 4</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926120000 +0300" stop="20180926133000 +0300" channel="Digi Sport 2">
    <title lang="ro">Live Monica PUIG (PUR) - Caroline WOZNIACKI (DEN) Tenis: WTA Wuhan - ziua 4</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926133000 +0300" stop="20180926141500 +0300" channel="Digi Sport 2">
    <title lang="ro">Live Garbine MUGURUZA (ESP) - Katerina SINIAKOVA (CZE) Tenis: WTA Wuhan - ziua 4</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926141500 +0300" stop="20180926143000 +0300" channel="Digi Sport 2">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926143000 +0300" stop="20180926183000 +0300" channel="Digi Sport 2">
    <title lang="ro">Live Tenis: WTA Wuhan - ziua 4</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926183000 +0300" stop="20180926190000 +0300" channel="Digi Sport 2">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926190000 +0300" stop="20180926203000 +0300" channel="Digi Sport 2">
    <title lang="ro">Live Handbal M.: Dinamo - Wacker Thun EHF Champions League</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926203000 +0300" stop="20180926210000 +0300" channel="Digi Sport 2">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926210000 +0300" stop="20180926230000 +0300" channel="Digi Sport 2">
    <title lang="ro">Live Fotbal: Leganes - Barcelona La Liga</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926230000 +0300" stop="20180927010000 +0300" channel="Digi Sport 2">
    <title lang="ro">Live Fotbal: Sevilla - Real Madrid La Liga</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927010000 +0300" stop="20180927070000 +0300" channel="Digi Sport 2">
    <title lang="ro">Tenis</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927070000 +0300" stop="20180927080000 +0300" channel="Digi Sport 2">
    <title lang="ro">Tenis</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927080000 +0300" stop="20180927093000 +0300" channel="Digi Sport 2">
    <title lang="ro">Live Tenis: WTA Tashkent - ziua 4</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927093000 +0300" stop="20180927173000 +0300" channel="Digi Sport 2">
    <title lang="ro">Live Tenis: WTA Wuhan - ziua 5</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927173000 +0300" stop="20180927194500 +0300" channel="Digi Sport 2">
    <title lang="ro">Tenis</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927194500 +0300" stop="20180927200000 +0300" channel="Digi Sport 2">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927200000 +0300" stop="20180927220000 +0300" channel="Digi Sport 2">
    <title lang="ro">Live Fotbal: Spal - Sassuolo Serie A</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927220000 +0300" stop="20180928000000 +0300" channel="Digi Sport 2">
    <title lang="ro">Live Fotbal: Empoli - Milan Serie A</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926070000 +0300" stop="20180926071500 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926071500 +0300" stop="20180926073000 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926073000 +0300" stop="20180926074500 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926074500 +0300" stop="20180926080000 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926080000 +0300" stop="20180926081500 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926081500 +0300" stop="20180926083000 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926083000 +0300" stop="20180926084500 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926084500 +0300" stop="20180926090000 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926090000 +0300" stop="20180926091500 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926091500 +0300" stop="20180926093000 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926093000 +0300" stop="20180926100000 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926100000 +0300" stop="20180926101500 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926101500 +0300" stop="20180926110000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926110000 +0300" stop="20180926111500 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926111500 +0300" stop="20180926120000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926120000 +0300" stop="20180926121500 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926121500 +0300" stop="20180926130000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926130000 +0300" stop="20180926131500 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926131500 +0300" stop="20180926140000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926140000 +0300" stop="20180926143000 +0300" channel="Digi Sport 3">
    <title lang="ro">Rezumat EHF Champions League M</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926143000 +0300" stop="20180926150000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926150000 +0300" stop="20180926151500 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926151500 +0300" stop="20180926154500 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926154500 +0300" stop="20180926161500 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926161500 +0300" stop="20180926164500 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926164500 +0300" stop="20180926170000 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926170000 +0300" stop="20180926173000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926173000 +0300" stop="20180926180000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926180000 +0300" stop="20180926183000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926183000 +0300" stop="20180926190000 +0300" channel="Digi Sport 3">
    <title lang="ro">Premiera La Liga World</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926190000 +0300" stop="20180926193000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926193000 +0300" stop="20180926200000 +0300" channel="Digi Sport 3">
    <title lang="ro">Premiera Serie A: Full Impact</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926200000 +0300" stop="20180926220000 +0300" channel="Digi Sport 3">
    <title lang="ro">Live Fotbal: Udinese - Lazio Serie A</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926220000 +0300" stop="20180927000000 +0300" channel="Digi Sport 3">
    <title lang="ro">Live Fotbal: Juventus - Bologna Serie A</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927000000 +0300" stop="20180927003000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927003000 +0300" stop="20180927010000 +0300" channel="Digi Sport 3">
    <title lang="ro">La Volan</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927010000 +0300" stop="20180927013000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927013000 +0300" stop="20180927020000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927020000 +0300" stop="20180927023000 +0300" channel="Digi Sport 3">
    <title lang="ro">Serie A: Full Impact</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927023000 +0300" stop="20180927030000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927030000 +0300" stop="20180927033000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927033000 +0300" stop="20180927040000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927040000 +0300" stop="20180927043000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927043000 +0300" stop="20180927050000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927050000 +0300" stop="20180927053000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927053000 +0300" stop="20180927060000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927060000 +0300" stop="20180927063000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927063000 +0300" stop="20180927070000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927070000 +0300" stop="20180927071500 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927071500 +0300" stop="20180927073000 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927073000 +0300" stop="20180927074500 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927074500 +0300" stop="20180927080000 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927080000 +0300" stop="20180927081500 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927081500 +0300" stop="20180927083000 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927083000 +0300" stop="20180927084500 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927084500 +0300" stop="20180927090000 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927090000 +0300" stop="20180927091500 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927091500 +0300" stop="20180927094500 +0300" channel="Digi Sport 3">
    <title lang="ro">Serie A: Full Impact</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927094500 +0300" stop="20180927101500 +0300" channel="Digi Sport 3">
    <title lang="ro">La Liga World</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927101500 +0300" stop="20180927110000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927110000 +0300" stop="20180927111500 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927111500 +0300" stop="20180927120000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927120000 +0300" stop="20180927121500 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927121500 +0300" stop="20180927130000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927130000 +0300" stop="20180927131500 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927131500 +0300" stop="20180927140000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927140000 +0300" stop="20180927141500 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927141500 +0300" stop="20180927150000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927150000 +0300" stop="20180927151500 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927151500 +0300" stop="20180927154500 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927154500 +0300" stop="20180927161500 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927161500 +0300" stop="20180927164500 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927164500 +0300" stop="20180927170000 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927170000 +0300" stop="20180927173000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927173000 +0300" stop="20180927180000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927180000 +0300" stop="20180927183000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927183000 +0300" stop="20180927190000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927190000 +0300" stop="20180927193000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927193000 +0300" stop="20180927200000 +0300" channel="Digi Sport 3">
    <title lang="ro">La Liga World</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927200000 +0300" stop="20180927204500 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927204500 +0300" stop="20180927210000 +0300" channel="Digi Sport 3">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927210000 +0300" stop="20180927230000 +0300" channel="Digi Sport 3">
    <title lang="ro">Live Fotbal: Alaves - Getafe La Liga</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927230000 +0300" stop="20180927233000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927233000 +0300" stop="20180928000000 +0300" channel="Digi Sport 3">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926070000 +0300" stop="20180926080000 +0300" channel="Digi Sport 4">
    <title lang="ro">Digi Sport Special</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926080000 +0300" stop="20180926093000 +0300" channel="Digi Sport 4">
    <title lang="ro">Live Tatjana MARIA (GER) - Margarita GASPARYAN (RUS) Tenis: WTA Tashkent - ziua 3</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926093000 +0300" stop="20180926110000 +0300" channel="Digi Sport 4">
    <title lang="ro">Live Fanny STOLLAR (HUN) - Vera ZVONAREVA (RUS) Tenis: WTA Tashkent - ziua 3</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926110000 +0300" stop="20180926123000 +0300" channel="Digi Sport 4">
    <title lang="ro">Live Nao HIBINO (JPN) - Anna Karolina SCHMIEDLOVA (SVK) Tenis: WTA Tashkent - ziua 3</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926123000 +0300" stop="20180926141500 +0300" channel="Digi Sport 4">
    <title lang="ro">Live Irina-Camelia BEGU (ROU)/Raluca OLARU (ROU) - Paula KANIA (POL)/Yana SIZIKOVA (RUS) Tenis: WTA Tashkent - ziua 3</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926141500 +0300" stop="20180926160000 +0300" channel="Digi Sport 4">
    <title lang="ro">Fotbal Cupa Romaniei</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926160000 +0300" stop="20180926213000 +0300" channel="Digi Sport 4">
    <title lang="ro">Fotbal: Inter - Fiorentina Serie A</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926213000 +0300" stop="20180926220000 +0300" channel="Digi Sport 4">
    <title lang="ro">Stirile Digi Sport</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180926220000 +0300" stop="20180927000000 +0300" channel="Digi Sport 4">
    <title lang="ro">Live Fotbal: PSG - Reims Ligue 1</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927000000 +0300" stop="20180927013000 +0300" channel="Digi Sport 4">
    <title lang="ro">Handbal M.: Dinamo - Wacker Thun EHF Champions League</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927013000 +0300" stop="20180927031500 +0300" channel="Digi Sport 4">
    <title lang="ro">Fotbal: Leganes - Barcelona La Liga</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927031500 +0300" stop="20180927033000 +0300" channel="Digi Sport 4">
    <title lang="ro">Digi Sport Show</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927033000 +0300" stop="20180927051500 +0300" channel="Digi Sport 4">
    <title lang="ro">Fotbal: PSG - Reims Ligue 1</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927051500 +0300" stop="20180927070000 +0300" channel="Digi Sport 4">
    <title lang="ro">Fotbal: Sevilla - Real Madrid La Liga</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927070000 +0300" stop="20180927084500 +0300" channel="Digi Sport 4">
    <title lang="ro">Fotbal Cupa Romaniei</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927084500 +0300" stop="20180927093000 +0300" channel="Digi Sport 4">
    <title lang="ro">Digi Sport Special</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927093000 +0300" stop="20180927154500 +0300" channel="Digi Sport 4">
    <title lang="ro">Live Tenis: WTA Tashkent - ziua 4</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927154500 +0300" stop="20180927173000 +0300" channel="Digi Sport 4">
    <title lang="ro">Fotbal: Leganes - Barcelona La Liga</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927173000 +0300" stop="20180927191500 +0300" channel="Digi Sport 4">
    <title lang="ro">Fotbal: Juventus - Bologna Serie A</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927191500 +0300" stop="20180927210000 +0300" channel="Digi Sport 4">
    <title lang="ro">Fotbal: Sevilla - Real Madrid La Liga</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927210000 +0300" stop="20180927220000 +0300" channel="Digi Sport 4">
    <title lang="ro">Live Fotbal: Valladolid - Levante La Liga</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
  <programme start="20180927220000 +0300" stop="20180928010000 +0300" channel="Digi Sport 4">
    <title lang="ro">Live Fotbal: Girona - Betis La Liga</title>
    <rating system="RO">
      <value>AP</value>
    </rating>
  </programme>
</tv>