<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.5 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Arena Sport 1.hr">
    <display-name lang="hr">Arena Sport 1.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 2.hr">
    <display-name lang="hr">Arena Sport 2.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 3.hr">
    <display-name lang="hr">Arena Sport 3.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 4.hr">
    <display-name lang="hr">Arena Sport 4.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 5.hr">
    <display-name lang="hr">Arena Sport 5.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 1">
    <display-name lang="hr">Arena Sport 1</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 2">
    <display-name lang="hr">Arena Sport 2</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 3">
    <display-name lang="hr">Arena Sport 3</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 4">
    <display-name lang="hr">Arena Sport 4</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 5">
    <display-name lang="hr">Arena Sport 5</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 1 BiH">
    <display-name lang="hr">Arena Sport 1 BiH</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <programme start="20181007010000 +0300" stop="20181007030000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">LILLE - ST ETIENNES, Nogomet</title>
    <category lang="hr">LIGUE 1, snimka</category>
  </programme>
  <programme start="20181007030000 +0300" stop="20181007050000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">EMPOLI - ROMA, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181007070000 +0300" stop="20181007090000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">GORICA - RIJEKA, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181007090000 +0300" stop="20181007102000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">LIVE STAGE 2, Automobilizam</title>
    <category lang="hr">WRC VELIKA BRITANIJA</category>
  </programme>
  <programme start="20181007102000 +0300" stop="20181007123000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">UDINESE - JUVENTUS, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181007123000 +0300" stop="20181007133000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">250 STEPENIKA</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181007133000 +0300" stop="20181007150000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">LEMGO - MINDEN, Rukomet</title>
    <category lang="hr">BUNDESLIGA</category>
  </programme>
  <programme start="20181007150000 +0300" stop="20181007170000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">BORDEAUX - NANTES, Nogomet</title>
    <category lang="hr">LIGUE 1</category>
  </programme>
  <programme start="20181007170000 +0300" stop="20181007190000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">MONACO - RENNES, Nogomet</title>
    <category lang="hr">LIGUE 1</category>
  </programme>
  <programme start="20181007190000 +0300" stop="20181007210000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">BUDUCNOST VOLI - CRVENA ZVEZDA MTS, Košarka</title>
    <category lang="hr">ABA LIGA</category>
  </programme>
  <programme start="20181007210000 +0300" stop="20181007230000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">KRKA - MORNAR, Košarka</title>
    <category lang="hr">ABA LIGA</category>
  </programme>
  <programme start="20181007230000 +0300" stop="20181008010000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">RUDEŠ - DINAMO, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181008010000 +0300" stop="20181008030000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">RACING - BOCA JUNIORS, Nogomet</title>
    <category lang="hr">ARGENTINSKA LIGA</category>
  </programme>
  <programme start="20181008030000 +0300" stop="20181008050000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">SPAL - INTER, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181008070000 +0300" stop="20181008083000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">MEŠKOV - VESZPREM, Rukomet</title>
    <category lang="hr">EHF LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181008083000 +0300" stop="20181008100000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">ZADAR - CEDEVITA, Košarka</title>
    <category lang="hr">ABA LIGA, snimka</category>
  </programme>
  <programme start="20181008100000 +0300" stop="20181008120000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">BORDEAUX - NANTES, Nogomet</title>
    <category lang="hr">FRANCUSKA LIGA, snimka</category>
  </programme>
  <programme start="20181008120000 +0300" stop="20181008140000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">RUDEŠ - DINAMO, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181008140000 +0300" stop="20181008160000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">SESVETE - HAJDUK SPLIT, Nogomet</title>
    <category lang="hr">1. HNL JUNIORI</category>
  </programme>
  <programme start="20181008160000 +0300" stop="20181008180000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">DINAMO - RIJEKA, Nogomet</title>
    <category lang="hr">1. HNL JUNIORI</category>
  </programme>
  <programme start="20181008180000 +0300" stop="20181008200000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">CIBONA - IGOKEA, Košarka</title>
    <category lang="hr">ABA LIGA</category>
  </programme>
  <programme start="20181008200000 +0300" stop="20181008204500 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">PREGLED HT PRVE LIGE, Emisija</title>
    <category lang="hr">HT PRVA LIGA, prem.snimka</category>
  </programme>
  <programme start="20181008204500 +0300" stop="20181008223000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">SOCHAUX - METZ, Nogomet</title>
    <category lang="hr">FRANCUSKA 2. LIGA</category>
  </programme>
  <programme start="20181008223000 +0300" stop="20181008230000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">ZONA CEDEVITA, Košarka</title>
    <category lang="hr">EMISIJA</category>
  </programme>
  <programme start="20181008230000 +0300" stop="20181009010000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">PSG - LYON, Nogomet</title>
    <category lang="hr">FRANCUSKA LIGA, snimka</category>
  </programme>
  <programme start="20181007010000 +0300" stop="20181007030000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">SLAVEN BELUPO - ISTRA, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181007030000 +0300" stop="20181007040000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">KVALIFIKACIJE, Formula 1</title>
    <category lang="hr">VELIKA NAGRADA JAPANA, snimka</category>
  </programme>
  <programme start="20181007040000 +0300" stop="20181007060000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">PITTSBURGH - WASHINGTON, Hokej na ledu</title>
    <category lang="hr">NHL, snimka</category>
  </programme>
  <programme start="20181007060000 +0300" stop="20181007063000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">INSIDE LINE, Formula 1</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181007063000 +0300" stop="20181007071000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">STUDIO F1, Formula 1</title>
    <category lang="hr">VELIKA NAGRADA JAPANA</category>
  </programme>
  <programme start="20181007071000 +0300" stop="20181007091500 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">VN JAPANA - UTRKA, Formula 1</title>
    <category lang="hr">VELIKA NAGRADA JAPANA</category>
  </programme>
  <programme start="20181007091500 +0300" stop="20181007110000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">NJ DEVILS - EDMONTON, Hokej na ledu</title>
    <category lang="hr">NHL, snimka</category>
  </programme>
  <programme start="20181007110000 +0300" stop="20181007113000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">FIFA MAGAZIN, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181007113000 +0300" stop="20181007120000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">HRVATSKA KOŠARKA, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181007120000 +0300" stop="20181007140000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">KK CEDEVITA - KK VRIJEDNOSNICE OSIJEK, Košarka</title>
    <category lang="hr">HT PREMIJER LIGA</category>
  </programme>
  <programme start="20181007140000 +0300" stop="20181007143000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">SAŽETAK 2. KOLA, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181007143000 +0300" stop="20181007163000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">ZULTE WAREGEM - ANDERLECHT, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA</category>
  </programme>
  <programme start="20181007163000 +0300" stop="20181007183000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">ST JOHNSTON - CELTIC, Nogomet</title>
    <category lang="hr">ŠKOTSKA LIGA</category>
  </programme>
  <programme start="20181007183000 +0300" stop="20181007191500 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">FIFA MAGAZIN, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181007191500 +0300" stop="20181007210000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">REAL MADRID - UNICAJA, Košarka</title>
    <category lang="hr">ENDESA</category>
  </programme>
  <programme start="20181007210000 +0300" stop="20181007220000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">INDIANAPOLIS RACE 2, Zrakoplovstvo</title>
    <category lang="hr">RED BULL AIR RACE</category>
  </programme>
  <programme start="20181007220000 +0300" stop="20181007230000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">VB: LIVE STAGE 1, Automobilizam</title>
    <category lang="hr">WRC VELIKA BRITANIJA, snimka</category>
  </programme>
  <programme start="20181007230000 +0300" stop="20181008020000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">CAROLINA - NY RANGERS, Hokej na ledu</title>
    <category lang="hr">NHL</category>
  </programme>
  <programme start="20181008020000 +0300" stop="20181008050000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">ATLANTA - LA DODGERS GAME 3, Bejzbol</title>
    <category lang="hr">MLB</category>
  </programme>
  <programme start="20181008070000 +0300" stop="20181008083000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">WHEN THE GARDEN WAS EDEN</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181008083000 +0300" stop="20181008103000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">CAROLINA - NY RANGERS, Hokej na ledu</title>
    <category lang="hr">NHL, snimka</category>
  </programme>
  <programme start="20181008103000 +0300" stop="20181008120000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">LEMGO - MINDEN, Rukomet</title>
    <category lang="hr">BUNDESLIGA, snimka</category>
  </programme>
  <programme start="20181008120000 +0300" stop="20181008140000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">ATLANTA - LA DODGERS GAME 3, Bejzbol</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181008140000 +0300" stop="20181008160000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">SAO PAULO - PALMEIRAS, Nogomet</title>
    <category lang="hr">BRAZILSKA LIGA, snimka</category>
  </programme>
  <programme start="20181008160000 +0300" stop="20181008173000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">BUDUCNOST - CRVENA ZVEZDA, Košarka</title>
    <category lang="hr">ABA LIGA, snimka</category>
  </programme>
  <programme start="20181008173000 +0300" stop="20181008180000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">HRVATSKA KOŠARKA, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181008180000 +0300" stop="20181008190000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">PREGLED TALIJANSKE LIGE, Nogomet</title>
    <category lang="hr">SERIE A, prem.snimka</category>
  </programme>
  <programme start="20181008190000 +0300" stop="20181008220000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">NY ISLANDERS - SAN JOSE SHARKS, Hokej na ledu</title>
    <category lang="hr">NHL</category>
  </programme>
  <programme start="20181008220000 +0300" stop="20181009000000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">ATLANTA - LA DODGERS GAME 3, Bejzbol</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181007010000 +0300" stop="20181007030000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">OSIJEK - LOKOMOTIVA, Nogomet</title>
    <category lang="hr">1. HNL JUNIORI, snimka</category>
  </programme>
  <programme start="20181007030000 +0300" stop="20181007044500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">ANGERS - STRASBOURG, Nogomet</title>
    <category lang="hr">LIGUE 1, snimka</category>
  </programme>
  <programme start="20181007064500 +0300" stop="20181007071500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">PREGLED BELGIJSKE LIGE, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181007071500 +0300" stop="20181007090000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">CAGLIARI - BOLOGNA, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181007090000 +0300" stop="20181007093000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: ARRIGO SACCHI, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181007093000 +0300" stop="20181007100000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: ALEX FERGUSON, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181007100000 +0300" stop="20181007120000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">CRUZEIRO - BOCA JUNIORS, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, snimka</category>
  </programme>
  <programme start="20181007120000 +0300" stop="20181007123000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FIFA MAGAZIN, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181007123000 +0300" stop="20181007143000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">GENOA - PARMA, Nogomet</title>
    <category lang="hr">SERIE A</category>
  </programme>
  <programme start="20181007143000 +0300" stop="20181007163000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">SAN MARTIN - VELEZ, Nogomet</title>
    <category lang="hr">ARGENTINSKA LIGA, snimka</category>
  </programme>
  <programme start="20181007163000 +0300" stop="20181007183000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">RUDEŠ - DINAMO, Nogomet</title>
    <category lang="hr">HT PRVA LIGA</category>
  </programme>
  <programme start="20181007183000 +0300" stop="20181007190000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">EMISIJA UOČI UTAKMICE, Nogomet</title>
    <category lang="hr">HT PRVA LIGA</category>
  </programme>
  <programme start="20181007190000 +0300" stop="20181007210000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">HAJDUK - OSIJEK, Nogomet</title>
    <category lang="hr">HT PRVA LIGA</category>
  </programme>
  <programme start="20181007210000 +0300" stop="20181007230000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">PSG - LYON, Nogomet</title>
    <category lang="hr">LIGUE 1</category>
  </programme>
  <programme start="20181007230000 +0300" stop="20181008010000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">LAZIO - FIORENTINA, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181008010000 +0300" stop="20181008030000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">HAJDUK - OSIJEK, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181008030000 +0300" stop="20181008044500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">PSG - LYON, Nogomet</title>
    <category lang="hr">LIGUE 1, snimka</category>
  </programme>
  <programme start="20181008064500 +0300" stop="20181008071500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FIFA MAGAZIN, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181008071500 +0300" stop="20181008090000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">MILAN - CHIEVO, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181008090000 +0300" stop="20181008093000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: RINUS MICHELS, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181008093000 +0300" stop="20181008100000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: JOSE MOURINHO, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181008100000 +0300" stop="20181008120000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">ZULTE WAREGEM - ANDERLECHT, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181008120000 +0300" stop="20181008140000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">LIVERPOOL - MAN. CITY, Nogomet</title>
    <category lang="hr">LIVERPOOL TV, prem.snimka</category>
  </programme>
  <programme start="20181008140000 +0300" stop="20181008150000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">MNR: ENG/NJEM, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181008150000 +0300" stop="20181008170000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">ZULTE WAREGEM - ANDERLECHT, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181008170000 +0300" stop="20181008184500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">TOULOUSE - NICE, Nogomet</title>
    <category lang="hr">FRANCUSKA LIGA, snimka</category>
  </programme>
  <programme start="20181008184500 +0300" stop="20181008203000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">EMPOLI - ROMA, Nogomet</title>
    <category lang="hr">TALIJANSKA LIGA, snimka</category>
  </programme>
  <programme start="20181008203000 +0300" stop="20181008210000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FIFA MAGAZIN, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181008210000 +0300" stop="20181008230000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">GORICA - RIJEKA, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181008230000 +0300" stop="20181009000000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">PREGLED FRANCUSKE LIGE, Nogomet</title>
    <category lang="hr">LIGUE 1, prem.snimka</category>
  </programme>
  <programme start="20181007003000 +0300" stop="20181007020000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ZADAR - CEDEVITA, Košarka</title>
    <category lang="hr">ABA LIGA, snimka</category>
  </programme>
  <programme start="20181007020000 +0300" stop="20181007040000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">LIVINGSTON - RANGERS, Nogomet</title>
    <category lang="hr">ŠKOTSKA LIGA, snimka</category>
  </programme>
  <programme start="20181007040000 +0300" stop="20181007050000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">MNR: ENG/NJEM</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181007050000 +0300" stop="20181007060000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">WSP 2017 6</title>
    <category lang="hr">POKER, snimka</category>
  </programme>
  <programme start="20181007060000 +0300" stop="20181007070000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">FINALE, Vaterpolo</title>
    <category lang="hr">REGIONALNA LIGA, snimka</category>
  </programme>
  <programme start="20181007070000 +0300" stop="20181007073000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">TRAIN TO RUSSIA,13</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181007073000 +0300" stop="20181007080000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SPORTSKA RIVALSTVA,13</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181007080000 +0300" stop="20181007100000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">CRUZEIRO - BOCA JUNIORS, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, snimka</category>
  </programme>
  <programme start="20181007100000 +0300" stop="20181007120000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">MILAN - OLYMPIACOS, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181007120000 +0300" stop="20181007123000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">TOTAL ITALIAN FOOTBALL, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181007123000 +0300" stop="20181007143000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ESTUDIANTES - FUENLABRADA, Košarka</title>
    <category lang="hr">LIGA ENDESA</category>
  </programme>
  <programme start="20181007143000 +0300" stop="20181007150000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">FIFA MAGAZIN, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181007150000 +0300" stop="20181007170000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">LAZIO - FIORENTINA, Nogomet</title>
    <category lang="hr">SERIE A</category>
  </programme>
  <programme start="20181007170000 +0300" stop="20181007180000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">WRC VB - POWERSTAGE, Automobilizam</title>
    <category lang="hr">WRC, snimka</category>
  </programme>
  <programme start="20181007180000 +0300" stop="20181007200000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">NAPOLI - SASSUOLO, Nogomet</title>
    <category lang="hr">SERIE A</category>
  </programme>
  <programme start="20181007200000 +0300" stop="20181007203000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">FOOT BRAZIL, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181007203000 +0300" stop="20181007223000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SPAL - INTER, Nogomet</title>
    <category lang="hr">SERIE A</category>
  </programme>
  <programme start="20181007223000 +0300" stop="20181007230000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ULTIMATE RUSH,3</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181007230000 +0300" stop="20181008003000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">LEMGO - MINDEN, Rukomet</title>
    <category lang="hr">BUNDESLIGA, snimka</category>
  </programme>
  <programme start="20181008003000 +0300" stop="20181008020000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">BUDUCNOST - CRVENA ZVEZDA, Košarka</title>
    <category lang="hr">ABA LIGA, snimka</category>
  </programme>
  <programme start="20181008020000 +0300" stop="20181008040000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">GENT - GENK, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181008040000 +0300" stop="20181008050000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">MNR: ENG/NJEM</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181008050000 +0300" stop="20181008054500 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">WSP 2017 7</title>
    <category lang="hr">POKER, snimka</category>
  </programme>
  <programme start="20181008073000 +0300" stop="20181008080000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ROAD TO RUSSIA,14</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181008080000 +0300" stop="20181008100000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">RIVER PLATE - INDEPENDIENTE, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, snimka</category>
  </programme>
  <programme start="20181008100000 +0300" stop="20181008120000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">KRASNODAR - SEVILLA, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181008120000 +0300" stop="20181008133000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ESTUDIANTES - FUENLABRADA, Košarka</title>
    <category lang="hr">ENDESA, snimka</category>
  </programme>
  <programme start="20181008133000 +0300" stop="20181008140000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">HRVATSKA KOŠARKA, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181008140000 +0300" stop="20181008154500 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ST JOHNSTON - CELTIC, Nogomet</title>
    <category lang="hr">ŠKOTSKA LIGA, snimka</category>
  </programme>
  <programme start="20181008154500 +0300" stop="20181008161500 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">RED BULL SEND IT EP 6, Zrakoplovstvo</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181008161500 +0300" stop="20181008180000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">RACING - BOCA, Nogomet</title>
    <category lang="hr">ARGENTINSKA LIGA, snimka</category>
  </programme>
  <programme start="20181008180000 +0300" stop="20181008200000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">RB SALZBURG - CELTIC, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181008200000 +0300" stop="20181008220000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SONOMA, Automobilizam</title>
    <category lang="hr">INDYCAR, snimka</category>
  </programme>
  <programme start="20181008220000 +0300" stop="20181008223000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ULTIMATE RUSH,1</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181008223000 +0300" stop="20181008233000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">YILDIRIM - MOCK</title>
    <category lang="hr">BOKS, snimka</category>
  </programme>
  <programme start="20181008233000 +0300" stop="20181009000000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">INSIDE LINE, Formula 1</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181007130000 +0300" stop="20181007143000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">WRC VB - POWERSTAGE, Automobilizam</title>
    <category lang="hr">WRC</category>
  </programme>
  <programme start="20181007143000 +0300" stop="20181007150000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">PREGLED COPA LIBERTADORES, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, snimka</category>
  </programme>
  <programme start="20181007150000 +0300" stop="20181007170000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">MILAN - CHIEVO, Nogomet</title>
    <category lang="hr">SERIE A</category>
  </programme>
  <programme start="20181007170000 +0300" stop="20181007190000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">OLYMPIQUE M. - CAEN, Nogomet</title>
    <category lang="hr">LIGUE 1</category>
  </programme>
  <programme start="20181007190000 +0300" stop="20181007200000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">INDIANAPOLIS 1, Zrakoplovstvo</title>
    <category lang="hr">RED BULL</category>
  </programme>
  <programme start="20181007200000 +0300" stop="20181007220000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">VN JAPANA - UTRKA</title>
    <category lang="hr">FORMULA 1, snimka</category>
  </programme>
  <programme start="20181007220000 +0300" stop="20181008000000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">SAO PAULO - PALMEIRAS, Nogomet</title>
    <category lang="hr">BRAZILSKA LIGA, snimka</category>
  </programme>
  <programme start="20181008150000 +0300" stop="20181008170000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">INTER - LOKOMOTIVA, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181008170000 +0300" stop="20181008183000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">HRVATSKA - SAD, Vaterpolo</title>
    <category lang="hr">SVJETSKA LIGA, snimka</category>
  </programme>
  <programme start="20181008183000 +0300" stop="20181008200000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">BUKUREŠT - RAIL CARGO HUNGARIA, Rukomet</title>
    <category lang="hr">LIGA PRVAKINJA, snimka</category>
  </programme>
  <programme start="20181008200000 +0300" stop="20181008220000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">SAO PAULO - PALMEIRAS, Nogomet</title>
    <category lang="hr">BRAZILSKA LIGA, snimka</category>
  </programme>
  <programme start="20181008220000 +0300" stop="20181009000000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">BUDIMPEŠTA DAN 2, Plivanje</title>
    <category lang="hr">SVJETSKI KUP, snimka</category>
  </programme>
  <programme start="20181007011500 +0300" stop="20181007013000 +0300" channel="Arena Sport 1">
    <title lang="hr">PRVA LIGA CRNE GORE: OFK Titograd - Iskra</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007013000 +0300" stop="20181007031500 +0300" channel="Arena Sport 1">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181007031500 +0300" stop="20181007050000 +0300" channel="Arena Sport 1">
    <title lang="hr">ŠPANSKA LIGA: Jimbee Cartagena FS - CA Osasuna Magna</title>
    <category lang="hr">Futsal</category>
  </programme>
  <programme start="20181007070000 +0300" stop="20181007090000 +0300" channel="Arena Sport 1">
    <title lang="hr">ITALIJANSKA LIGA: Empoli - Roma</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007090000 +0300" stop="20181007100000 +0300" channel="Arena Sport 1">
    <title lang="hr">WRC VELIKA BRITANIJA: Live Stage 2</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181007100000 +0300" stop="20181007103000 +0300" channel="Arena Sport 1">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181007103000 +0300" stop="20181007110000 +0300" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181007110000 +0300" stop="20181007130000 +0300" channel="Arena Sport 1">
    <title lang="hr">FRANCUSKA LIGA: Nimes - Reims</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007130000 +0300" stop="20181007150000 +0300" channel="Arena Sport 1">
    <title lang="hr">SUPER LIGA SRBIJE: Zemun - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007150000 +0300" stop="20181007165000 +0300" channel="Arena Sport 1">
    <title lang="hr">ITALIJANSKA LIGA: Lazio - Fiorentina</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007165000 +0300" stop="20181007183000 +0300" channel="Arena Sport 1">
    <title lang="hr">Skjern Handbold - HC PPD Zagreb</title>
    <category lang="hr">F LIGA ŠAMPIONA</category>
  </programme>
  <programme start="20181007183000 +0300" stop="20181007190000 +0300" channel="Arena Sport 1">
    <title lang="hr">Studio teren</title>
    <category lang="hr">Arena sport</category>
  </programme>
  <programme start="20181007190000 +0300" stop="20181007210000 +0300" channel="Arena Sport 1">
    <title lang="hr">ABA LIGA: Budućnost VOLI - Crvena zvezda MTS</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181007210000 +0300" stop="20181007225500 +0300" channel="Arena Sport 1">
    <title lang="hr">FRANCUSKA LIGA: PSG - Lyon</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007225500 +0300" stop="20181007233000 +0300" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181007233000 +0300" stop="20181008013000 +0300" channel="Arena Sport 1">
    <title lang="hr">ITALIJANSKA LIGA: Milan - Chievo</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008013000 +0300" stop="20181008020000 +0300" channel="Arena Sport 1">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181008020000 +0300" stop="20181008050000 +0300" channel="Arena Sport 1">
    <title lang="hr">MLB: Atlanta - LA Dodgers</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181008070000 +0300" stop="20181008073000 +0300" channel="Arena Sport 1">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181008073000 +0300" stop="20181008090000 +0300" channel="Arena Sport 1">
    <title lang="hr">BUNDES LIGA: TBV Lemgo Lippe - TSV GWD Minden</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181008090000 +0300" stop="20181008103000 +0300" channel="Arena Sport 1">
    <title lang="hr">ABA LIGA: Mega Bemax - Igokea</title>
    <category lang="hr">Kоšarka</category>
  </programme>
  <programme start="20181008103000 +0300" stop="20181008110000 +0300" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181008110000 +0300" stop="20181008113000 +0300" channel="Arena Sport 1">
    <title lang="hr">Arena eGames</title>
  </programme>
  <programme start="20181008113000 +0300" stop="20181008123000 +0300" channel="Arena Sport 1">
    <title lang="hr">Son of the Congo</title>
    <category lang="hr">Dokumentarni film</category>
  </programme>
  <programme start="20181008123000 +0300" stop="20181008141500 +0300" channel="Arena Sport 1">
    <title lang="hr">BELGIJSKA LIGA: Zulte-Waregem - Anderlecht</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008141500 +0300" stop="20181008160000 +0300" channel="Arena Sport 1">
    <title lang="hr">FRANCUSKA LIGA: PSG - Lyon</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008160000 +0300" stop="20181008180000 +0300" channel="Arena Sport 1">
    <title lang="hr">ITALIJANSKA LIGA: Lazio - Fiorentina</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008180000 +0300" stop="20181008200000 +0300" channel="Arena Sport 1">
    <title lang="hr">ABA LIGA: Cibona - Igokea</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181008200000 +0300" stop="20181008210000 +0300" channel="Arena Sport 1">
    <title lang="hr">U Obruču</title>
  </programme>
  <programme start="20181008210000 +0300" stop="20181008225500 +0300" channel="Arena Sport 1">
    <title lang="hr">SUPER LIGA SRBIJE: Pregled Kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181008225500 +0300" stop="20181008233000 +0300" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181008233000 +0300" stop="20181009001500 +0300" channel="Arena Sport 1">
    <title lang="hr">FRANCUSKA LIGA: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181007000000 +0300" stop="20181007020000 +0300" channel="Arena Sport 2">
    <title lang="hr">FRANCUSKA LIGA: Lille - Saint-Etienne</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007020000 +0300" stop="20181007033000 +0300" channel="Arena Sport 2">
    <title lang="hr">9.79</title>
    <category lang="hr">Dokumentarni film</category>
  </programme>
  <programme start="20181007033000 +0300" stop="20181007043000 +0300" channel="Arena Sport 2">
    <title lang="hr">WRC VELIKA BRITANIJA: Live Stage 1</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181007043000 +0300" stop="20181007060000 +0300" channel="Arena Sport 2">
    <title lang="hr">EHF LIGA ŠAMPIONA: Paris Saint-Germain HB - HBC Nantes</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181007060000 +0300" stop="20181007074500 +0300" channel="Arena Sport 2">
    <title lang="hr">ABA LIGA: Mega Bemax - FMP</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181007074500 +0300" stop="20181007100000 +0300" channel="Arena Sport 2">
    <title lang="hr">MLB</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181007100000 +0300" stop="20181007120000 +0300" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181007120000 +0300" stop="20181007130000 +0300" channel="Arena Sport 2">
    <title lang="hr">WRC VELIKA BRITANIJA: Live Stage 2</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181007130000 +0300" stop="20181007143000 +0300" channel="Arena Sport 2">
    <title lang="hr">WRC VELIKA BRITANIJA: Live Stage 3</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181007143000 +0300" stop="20181007150000 +0300" channel="Arena Sport 2">
    <title lang="hr">COPA LIBERTDAORES: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007150000 +0300" stop="20181007170000 +0300" channel="Arena Sport 2">
    <title lang="hr">ITALIJANSKA LIGA: Milan - Chievo</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007170000 +0300" stop="20181007190000 +0300" channel="Arena Sport 2">
    <title lang="hr">FRANCUSKA LIGA: Marseille - Caen</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007190000 +0300" stop="20181007191500 +0300" channel="Arena Sport 2">
    <title lang="hr">Red Bull: Worldies,8</title>
  </programme>
  <programme start="20181007191500 +0300" stop="20181007193000 +0300" channel="Arena Sport 2">
    <title lang="hr">Red Bull Worldies,9</title>
  </programme>
  <programme start="20181007193000 +0300" stop="20181007211500 +0300" channel="Arena Sport 2">
    <title lang="hr">ENDESA LIGA: Real Madrid - Unicaja</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181007211500 +0300" stop="20181007220000 +0300" channel="Arena Sport 2">
    <title lang="hr">Indianapolis 2. trka</title>
    <category lang="hr">Red Bull Air race</category>
  </programme>
  <programme start="20181007220000 +0300" stop="20181007230000 +0300" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181007230000 +0300" stop="20181008013000 +0300" channel="Arena Sport 2">
    <title lang="hr">NHL: NY Rangers - Carolina</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181008013000 +0300" stop="20181008033000 +0300" channel="Arena Sport 2">
    <title lang="hr">BELGIJSKA LIGA: Zulte-Waregem - Anderlecht</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008033000 +0300" stop="20181008044500 +0300" channel="Arena Sport 2">
    <title lang="hr">WRC VELIKA BRITANIJA: Live Stage 3</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181008061500 +0300" stop="20181008075500 +0300" channel="Arena Sport 2">
    <title lang="hr">ENDESA LIGA: Estudiantes - Montekit Fuenlabrada</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181008075500 +0300" stop="20181008100000 +0300" channel="Arena Sport 2">
    <title lang="hr">NHL: Edmonton - New Jersey</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181008100000 +0300" stop="20181008120000 +0300" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181008120000 +0300" stop="20181008143000 +0300" channel="Arena Sport 2">
    <title lang="hr">MLB: Atlanta - LA Angels</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181008143000 +0300" stop="20181008160000 +0300" channel="Arena Sport 2">
    <title lang="hr">ABA LIGA: Budućnost VOLI - Crvena zvezda MTS</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181008160000 +0300" stop="20181008173000 +0300" channel="Arena Sport 2">
    <title lang="hr">EHF LIGA ŠAMPIONA: Paris Saint-Germain HB - HBC Nantes</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181008173000 +0300" stop="20181008190000 +0300" channel="Arena Sport 2">
    <title lang="hr">SVETSKI KUP: Budimpešta Dan 1</title>
    <category lang="hr">Plivanje</category>
  </programme>
  <programme start="20181008190000 +0300" stop="20181008213000 +0300" channel="Arena Sport 2">
    <title lang="hr">NHL: San Jose - NY Islanders</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181008213000 +0300" stop="20181008223000 +0300" channel="Arena Sport 2">
    <title lang="hr">WRC VELIKA BRITANIJA: Pregled</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181008223000 +0300" stop="20181009000000 +0300" channel="Arena Sport 2">
    <title lang="hr">World boxing super series: Naoya Inoue - Juan Carlos Payano Kiryl Relikh - Eduard Troyanovsky</title>
    <category lang="hr">Boks</category>
  </programme>
  <programme start="20181007010000 +0300" stop="20181007030000 +0300" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Empoli - Roma</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007030000 +0300" stop="20181007033000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA EVROPE: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007033000 +0300" stop="20181007040000 +0300" channel="Arena Sport 3">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181007040000 +0300" stop="20181007060000 +0300" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA LIGA: Lille - Saint-Etienne</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007060000 +0300" stop="20181007080000 +0300" channel="Arena Sport 3">
    <title lang="hr">HRVATSKA LIGA: Inter - Lokomotiva</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007080000 +0300" stop="20181007100000 +0300" channel="Arena Sport 3">
    <title lang="hr">PRVA LIGA CRNE GORE: OFK Titograd - Iskra</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007100000 +0300" stop="20181007120000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: PSG - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007120000 +0300" stop="20181007123000 +0300" channel="Arena Sport 3">
    <title lang="hr">Liga šampiona: -magazin</title>
  </programme>
  <programme start="20181007123000 +0300" stop="20181007143000 +0300" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Genoa - Parma</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007143000 +0300" stop="20181007163000 +0300" channel="Arena Sport 3">
    <title lang="hr">BELGIJSKA LIGA: Zulte-Waregem - Anderlecht</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007163000 +0300" stop="20181007183000 +0300" channel="Arena Sport 3">
    <title lang="hr">HRVATSKA LIGA: Rudeš - Dinamo</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007183000 +0300" stop="20181007190000 +0300" channel="Arena Sport 3">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181007190000 +0300" stop="20181007210000 +0300" channel="Arena Sport 3">
    <title lang="hr">HRVATSKA LIGA: Hajduk - Osijek</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007210000 +0300" stop="20181007230000 +0300" channel="Arena Sport 3">
    <title lang="hr">ABA LIGA: Krka - Mornar BAR</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181007230000 +0300" stop="20181008010000 +0300" channel="Arena Sport 3">
    <title lang="hr">ARGENTINSKA LIGA: Banfield - San Lorenzo</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008010000 +0300" stop="20181008030000 +0300" channel="Arena Sport 3">
    <title lang="hr">ARGENTINSKA LIGA: Racing - Boca Juniors</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008030000 +0300" stop="20181008033000 +0300" channel="Arena Sport 3">
    <title lang="hr">COPA LIBERTADORES: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008033000 +0300" stop="20181008040000 +0300" channel="Arena Sport 3">
    <title lang="hr">Liga šampiona: -magazin</title>
  </programme>
  <programme start="20181008040000 +0300" stop="20181008060000 +0300" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA LIGA: Bordeaux - Nantes</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008060000 +0300" stop="20181008080000 +0300" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Lazio - Fiorentina</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008080000 +0300" stop="20181008100000 +0300" channel="Arena Sport 3">
    <title lang="hr">SUPER LIGA SRBIJE: Partizan - Voždovac</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008100000 +0300" stop="20181008120000 +0300" channel="Arena Sport 3">
    <title lang="hr">SUPER LIGA SRBIJE: Zemun - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008120000 +0300" stop="20181008134500 +0300" channel="Arena Sport 3">
    <title lang="hr">ARSENAL TV: Fulham - Arsenal</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008134500 +0300" stop="20181008153000 +0300" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Udinese - Juventus</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008153000 +0300" stop="20181008160000 +0300" channel="Arena Sport 3">
    <title lang="hr">Dream teams,17</title>
  </programme>
  <programme start="20181008160000 +0300" stop="20181008180000 +0300" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA LIGA: Marseille - Caen</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008180000 +0300" stop="20181008200000 +0300" channel="Arena Sport 3">
    <title lang="hr">PRVA LIGA SRBIJE: Borac - Žarkovo</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008200000 +0300" stop="20181008204500 +0300" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA LIGA: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181008204500 +0300" stop="20181008224500 +0300" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA 2. LIGA: Sochaux - Metz</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008224500 +0300" stop="20181009003000 +0300" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Empoli - Roma</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007004500 +0300" stop="20181007011500 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA EVROPE: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007011500 +0300" stop="20181007030000 +0300" channel="Arena Sport 4">
    <title lang="hr">ABA LIGA: Mega Bemax - FMP</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181007030000 +0300" stop="20181007033000 +0300" channel="Arena Sport 4">
    <title lang="hr">Ultimate rush,3</title>
  </programme>
  <programme start="20181007033000 +0300" stop="20181007040000 +0300" channel="Arena Sport 4">
    <title lang="hr">Xtreme collixtion,23</title>
  </programme>
  <programme start="20181007040000 +0300" stop="20181007060000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: Manchester United - Valencia</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007060000 +0300" stop="20181007080000 +0300" channel="Arena Sport 4">
    <title lang="hr">SVETSKI KUP: Budimpešta Dan 3</title>
    <category lang="hr">Plivanje</category>
  </programme>
  <programme start="20181007080000 +0300" stop="20181007090000 +0300" channel="Arena Sport 4">
    <title lang="hr">WRC VELIKA BRITANIJA: Live Stage 1</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181007090000 +0300" stop="20181007110000 +0300" channel="Arena Sport 4">
    <title lang="hr">ITALIJANSKA LIGA: Udinese - Juventus</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007110000 +0300" stop="20181007120000 +0300" channel="Arena Sport 4">
    <title lang="hr">WSOP 2017: Epizoda 14</title>
    <category lang="hr">POKER</category>
  </programme>
  <programme start="20181007120000 +0300" stop="20181007123000 +0300" channel="Arena Sport 4">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181007123000 +0300" stop="20181007143000 +0300" channel="Arena Sport 4">
    <title lang="hr">ENDESA LIGA: Estudiantes - Montekit Fuenlabrada</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181007143000 +0300" stop="20181007151000 +0300" channel="Arena Sport 4">
    <title lang="hr">ABS Show</title>
  </programme>
  <programme start="20181007151000 +0300" stop="20181007170000 +0300" channel="Arena Sport 4">
    <title lang="hr">EHF LIGA ŠAMPIONA: Bjerringbro-Silkeborg - HC Metalurg</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181007170000 +0300" stop="20181007173000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA EVROPE: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007173000 +0300" stop="20181007180000 +0300" channel="Arena Sport 4">
    <title lang="hr">Copa Libertadores Pregled</title>
  </programme>
  <programme start="20181007180000 +0300" stop="20181007200000 +0300" channel="Arena Sport 4">
    <title lang="hr">ITALIJANSKA LIGA: Napoli - Sassuolo</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007200000 +0300" stop="20181007203000 +0300" channel="Arena Sport 4">
    <title lang="hr">Liga šampiona: -magazin</title>
  </programme>
  <programme start="20181007203000 +0300" stop="20181007223000 +0300" channel="Arena Sport 4">
    <title lang="hr">ITALIJANSKA LIGA: Spal - Inter</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007223000 +0300" stop="20181008003000 +0300" channel="Arena Sport 4">
    <title lang="hr">SUPER LIGA SRBIJE: Zemun - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008003000 +0300" stop="20181008021500 +0300" channel="Arena Sport 4">
    <title lang="hr">ABA LIGA: Budućnost VOLI - Crvena zvezda MTS</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181008021500 +0300" stop="20181008041500 +0300" channel="Arena Sport 4">
    <title lang="hr">BRAZILSKA LIGA: Sao Paulo - Palmeiras</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008041500 +0300" stop="20181008060000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: PSV - Inter</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008060000 +0300" stop="20181008080000 +0300" channel="Arena Sport 4">
    <title lang="hr">ARGENTINSKA LIGA: Banfield - San Lorenzo</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008080000 +0300" stop="20181008090000 +0300" channel="Arena Sport 4">
    <title lang="hr">WRC VELIKA BRITANIJA: Live Stage 3</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181008090000 +0300" stop="20181008110000 +0300" channel="Arena Sport 4">
    <title lang="hr">ITALIJANSKA LIGA: Napoli - Sassuolo</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008110000 +0300" stop="20181008120000 +0300" channel="Arena Sport 4">
    <title lang="hr">WSOP 2017: Epizoda 15</title>
    <category lang="hr">POKER</category>
  </programme>
  <programme start="20181008120000 +0300" stop="20181008134500 +0300" channel="Arena Sport 4">
    <title lang="hr">ABA LIGA: Partizan NIS - Petrol Olimpija</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181008134500 +0300" stop="20181008144500 +0300" channel="Arena Sport 4">
    <title lang="hr">WRC VELIKA BRITANIJA: Live Stage 1</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181008144500 +0300" stop="20181008151500 +0300" channel="Arena Sport 4">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181008151500 +0300" stop="20181008161500 +0300" channel="Arena Sport 4">
    <title lang="hr">Indianapolis 2. trka</title>
    <category lang="hr">Red Bull Air race</category>
  </programme>
  <programme start="20181008161500 +0300" stop="20181008180000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: Bayern - Ajax</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008180000 +0300" stop="20181008184500 +0300" channel="Arena Sport 4">
    <title lang="hr">FRANCUSKA LIGA: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181008184500 +0300" stop="20181008193000 +0300" channel="Arena Sport 4">
    <title lang="hr">ITALIJANSKA LIGA: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181008193000 +0300" stop="20181008203000 +0300" channel="Arena Sport 4">
    <title lang="hr">Son of the Congo</title>
    <category lang="hr">Dokumentarni film</category>
  </programme>
  <programme start="20181008203000 +0300" stop="20181008210000 +0300" channel="Arena Sport 4">
    <title lang="hr">Mobil auto: Magazin</title>
  </programme>
  <programme start="20181008210000 +0300" stop="20181008223000 +0300" channel="Arena Sport 4">
    <title lang="hr">O.J.: Made in America,1</title>
    <category lang="hr">Dokumentarni film</category>
  </programme>
  <programme start="20181008223000 +0300" stop="20181008230000 +0300" channel="Arena Sport 4">
    <title lang="hr">EHF LIGA ŠAMPIONA: Pregled</title>
  </programme>
  <programme start="20181008230000 +0300" stop="20181009000000 +0300" channel="Arena Sport 4">
    <title lang="hr">WSOP 2017: Epizoda 15</title>
    <category lang="hr">POKER</category>
  </programme>
  <programme start="20181007133000 +0300" stop="20181007150000 +0300" channel="Arena Sport 5">
    <title lang="hr">BUNDES LIGA: TBV Lemgo Lippe - TSV GWD Minden</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181007150000 +0300" stop="20181007170000 +0300" channel="Arena Sport 5">
    <title lang="hr">FRANCUSKA LIGA: Bordeaux - Nantes</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007170000 +0300" stop="20181007190000 +0300" channel="Arena Sport 5">
    <title lang="hr">FRANCUSKA LIGA: Marseille - Caen</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007190000 +0300" stop="20181007200000 +0300" channel="Arena Sport 5">
    <title lang="hr">Indianapolis 1. trka</title>
    <category lang="hr">Red Bull Air race</category>
  </programme>
  <programme start="20181007200000 +0300" stop="20181007220000 +0300" channel="Arena Sport 5">
    <title lang="hr">BELGIJSKA LIGA: Gent - Genk</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007220000 +0300" stop="20181007231500 +0300" channel="Arena Sport 5">
    <title lang="hr">WRC VELIKA BRITANIJA: Live Stage 3</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181008150000 +0300" stop="20181008165000 +0300" channel="Arena Sport 5">
    <title lang="hr">SUPER LIGA SRBIJE: Zemun - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008165000 +0300" stop="20181008183000 +0300" channel="Arena Sport 5">
    <title lang="hr">ENDESA LIGA: Real Madrid - Unicaja</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181008183000 +0300" stop="20181008200000 +0300" channel="Arena Sport 5">
    <title lang="hr">EHF LIGA ŠAMPIONA: HC Vardar - Rhein‐Neckar Löwen</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181008200000 +0300" stop="20181008220000 +0300" channel="Arena Sport 5">
    <title lang="hr">ARSENAL TV: Fulham - Arsenal</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007011500 +0300" stop="20181007031500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">PRVA LIGA CRNE GORE: OFK Titograd - Iskra</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007031500 +0300" stop="20181007050000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ŠPANSKA LIGA: Jimbee Cartagena FS - CA Osasuna Magna</title>
    <category lang="hr">Futsal</category>
  </programme>
  <programme start="20181007070000 +0300" stop="20181007090000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ITALIJANSKA LIGA: Empoli - Roma</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007090000 +0300" stop="20181007100000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">WRC VELIKA BRITANIJA: Live Stage 2</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181007100000 +0300" stop="20181007103000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181007103000 +0300" stop="20181007110000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181007110000 +0300" stop="20181007130000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">FRANCUSKA LIGA: Nimes - Reims</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007130000 +0300" stop="20181007150000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">SUPER LIGA SRBIJE: Zemun - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007150000 +0300" stop="20181007165000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ITALIJANSKA LIGA: Lazio - Fiorentina</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007165000 +0300" stop="20181007183000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">EHF LIGA ŠAMPIONA: Skjern Handbold - HC PPD Zagreb</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181007183000 +0300" stop="20181007190000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Studio teren</title>
    <category lang="hr">Arena sport</category>
  </programme>
  <programme start="20181007190000 +0300" stop="20181007210000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ABA LIGA: Budućnost VOLI - Crvena zvezda MTS</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181007210000 +0300" stop="20181007225500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">FRANCUSKA LIGA: PSG - Lyon</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181007225500 +0300" stop="20181007233000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181007233000 +0300" stop="20181008013000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ITALIJANSKA LIGA: Milan - Chievo</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008013000 +0300" stop="20181008020000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181008020000 +0300" stop="20181008050000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">MLB: Atlanta - LA Dodgers</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181008070000 +0300" stop="20181008073000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181008073000 +0300" stop="20181008090000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">BUNDES LIGA: TBV Lemgo Lippe - TSV GWD Minden</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181008090000 +0300" stop="20181008103000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ABA LIGA: Mega Bemax - Igokea</title>
    <category lang="hr">Kоšarka</category>
  </programme>
  <programme start="20181008103000 +0300" stop="20181008110000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181008110000 +0300" stop="20181008113000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Arena eGames</title>
  </programme>
  <programme start="20181008113000 +0300" stop="20181008123000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Son of the Congo</title>
    <category lang="hr">Dokumentarni film</category>
  </programme>
  <programme start="20181008123000 +0300" stop="20181008141500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">BELGIJSKA LIGA: Zulte-Waregem - Anderlecht</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008141500 +0300" stop="20181008160000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">FRANCUSKA LIGA: PSG - Lyon</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008160000 +0300" stop="20181008180000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ITALIJANSKA LIGA: Lazio - Fiorentina</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181008180000 +0300" stop="20181008200000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ABA LIGA: Cibona - Igokea</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181008200000 +0300" stop="20181008210000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">00 Emisija: U Obruču</title>
  </programme>
  <programme start="20181008210000 +0300" stop="20181008225500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">SUPER LIGA SRBIJE: Pregled Kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181008225500 +0300" stop="20181008233000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181008233000 +0300" stop="20181009001500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">FRANCUSKA LIGA: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
</tv>