<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.5 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Arena Sport 1.hr">
    <display-name lang="hr">Arena Sport 1.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 2.hr">
    <display-name lang="hr">Arena Sport 2.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 3.hr">
    <display-name lang="hr">Arena Sport 3.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 4.hr">
    <display-name lang="hr">Arena Sport 4.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 5.hr">
    <display-name lang="hr">Arena Sport 5.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 1">
    <display-name lang="hr">Arena Sport 1</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 2">
    <display-name lang="hr">Arena Sport 2</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 3">
    <display-name lang="hr">Arena Sport 3</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 4">
    <display-name lang="hr">Arena Sport 4</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 5">
    <display-name lang="hr">Arena Sport 5</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 1 BiH">
    <display-name lang="hr">Arena Sport 1 BiH</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <programme start="20181026000000 +0300" stop="20181026020000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">SPARTAK TRNAVA - GNK DINAMO ZAGREB, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181026020000 +0300" stop="20181026024500 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">FOOT BRAZIL, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181026024500 +0300" stop="20181026050000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">JUNIOR - DEFENSA Y JUSTICIA, Nogomet</title>
    <category lang="hr">COPA SUDAMERICANA</category>
  </programme>
  <programme start="20181026070000 +0300" stop="20181026083000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">RNL - FUCHSE, Rukomet</title>
    <category lang="hr">BUNDESLIGA, snimka</category>
  </programme>
  <programme start="20181026083000 +0300" stop="20181026100000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">PETROL OLIMPIJA - VIRTUS BOLOGNA, Košarka</title>
    <category lang="hr">LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181026100000 +0300" stop="20181026105000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">FIFA MAGAZIN, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181026105000 +0300" stop="20181026130000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">ADELEIDE UNITED -NEWCASTLE, Nogomet</title>
    <category lang="hr">AUSTRALSKA LIGA</category>
  </programme>
  <programme start="20181026130000 +0300" stop="20181026140000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">SAŽETAK 3. KOLA, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181026140000 +0300" stop="20181026160000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">SPARTAK TRNAVA - GNK DINAMO ZAGREB, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181026160000 +0300" stop="20181026163000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">NAJAVA FRANCUSKE LIGE, Nogomet</title>
    <category lang="hr">LIGUE 1, prem.snimka</category>
  </programme>
  <programme start="20181026163000 +0300" stop="20181026170000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">HRVATSKA KOŠARKA, Košarka</title>
    <category lang="hr">EMISIJA, prem.snimka</category>
  </programme>
  <programme start="20181026170000 +0300" stop="20181026173000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">TOTAL ITALIAN FOOTBALL, Nogomet</title>
    <category lang="hr">MAGAZIN, prem.snimka</category>
  </programme>
  <programme start="20181026173000 +0300" stop="20181026180000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">STUDIO UOČI UTAKMICE, Nogomet</title>
    <category lang="hr">HT PRVA LIGA</category>
  </programme>
  <programme start="20181026180000 +0300" stop="20181026200000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">RUDEŠ - LOKOMOTIVA, Nogomet</title>
    <category lang="hr">HT PRVA LIGA</category>
  </programme>
  <programme start="20181026200000 +0300" stop="20181026220000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">BROD - OSIJEK, Futsal</title>
    <category lang="hr">PRVA LIGA</category>
  </programme>
  <programme start="20181026220000 +0300" stop="20181026223000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">HRVATSKA KOŠARKA, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181026223000 +0300" stop="20181027000000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">JADRAN - JUG, vaterpolo</title>
    <category lang="hr">REGIONALNA LIGA, snimka</category>
  </programme>
  <programme start="20181027000000 +0300" stop="20181027020000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">NIMES - ST. ETIENNE, Nogomet</title>
    <category lang="hr">LIGUE 1, snimka</category>
  </programme>
  <programme start="20181027020000 +0300" stop="20181027050000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">WORLD SERIES 3 LA DODGERS - BOSTON, Bejzbol</title>
    <category lang="hr">MLB</category>
  </programme>
  <programme start="20181027070000 +0300" stop="20181027083000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">JADRAN HN - JUG, Vaterpolo</title>
    <category lang="hr">REGIONALNA LIGA, snimka</category>
  </programme>
  <programme start="20181027083000 +0300" stop="20181027100000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">PARTIZAN - ZADAR, Košarka</title>
    <category lang="hr">ABA LIGA, snimka</category>
  </programme>
  <programme start="20181027100000 +0300" stop="20181027105000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">WRC ŠPANJOLSKA - LIVE STAGE 2, Automobilizam</title>
    <category lang="hr">WRC</category>
  </programme>
  <programme start="20181027105000 +0300" stop="20181027130000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">SYDNEY - WESTERN SYDNEY, Nogomet</title>
    <category lang="hr">AUSTRALSKA LIGA</category>
  </programme>
  <programme start="20181027130000 +0300" stop="20181027150000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">GAATASARAY - HALKBANK, Odbojka</title>
    <category lang="hr">TURSKA LIGA</category>
  </programme>
  <programme start="20181027150000 +0300" stop="20181027170000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">ATALANTA - PARMA, Nogomet</title>
    <category lang="hr">SERIE A</category>
  </programme>
  <programme start="20181027170000 +0300" stop="20181027190000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">OLIMPIJA - CIBONA, Košarka</title>
    <category lang="hr">ABA LIGA</category>
  </programme>
  <programme start="20181027190000 +0300" stop="20181027200000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">JADRAN HN - JUG, Vaterpolo</title>
    <category lang="hr">REGIONALNA LIGA, snimka</category>
  </programme>
  <programme start="20181027200000 +0300" stop="20181027221500 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">RIVER PLATE - ALDOSIVI, Nogomet</title>
    <category lang="hr">ARGENTINSKA LIGA</category>
  </programme>
  <programme start="20181027221500 +0300" stop="20181028000000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">GIMNASIA LA PLATA - BOCA JUNIORS, Nogomet</title>
    <category lang="hr">ARGENTINSKA LIGA</category>
  </programme>
  <programme start="20181026010000 +0300" stop="20181026040000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">NJ DEVILS - NASHVILLE, Hokej na ledu</title>
    <category lang="hr">NHL</category>
  </programme>
  <programme start="20181026040000 +0300" stop="20181026060000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">TOULOUSE - LEINSTER, Rugby</title>
    <category lang="hr">HEINEKEN CUP, snimka</category>
  </programme>
  <programme start="20181026060000 +0300" stop="20181026070000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">FAYFER - TABITI</title>
    <category lang="hr">BOKS, snimka</category>
  </programme>
  <programme start="20181026070000 +0300" stop="20181026103000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">O.J. SIMPSON - MADE IN AMERICA,5</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181026103000 +0300" stop="20181026120000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">KOBENHAVN - ROSTOV DON, Rukomet</title>
    <category lang="hr">EHF LIGA PRVAKINJA, snimka</category>
  </programme>
  <programme start="20181026120000 +0300" stop="20181026140000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">WORLD SERIES GAME 1, Bejzbol</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181026140000 +0300" stop="20181026160000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">LEICESTER - SCARLETS, Ragbi</title>
    <category lang="hr">HEINEKEN CUP, snimka</category>
  </programme>
  <programme start="20181026160000 +0300" stop="20181026173000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">AEK - BROSE BASKET, Košarka</title>
    <category lang="hr">LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181026173000 +0300" stop="20181026180000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">SAŽETAK 3. KOLA, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181026180000 +0300" stop="20181026201500 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">OLYMPIQUE M. - LAZIO, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181026201500 +0300" stop="20181026220000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">JADRAN (HN) - JUG, Vaterpolo</title>
    <category lang="hr">REGIONALNA LIGA</category>
  </programme>
  <programme start="20181026220000 +0300" stop="20181027000000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">NJ DEVILS - NASHVILLE, Hokej na ledu</title>
    <category lang="hr">NHL, snimka</category>
  </programme>
  <programme start="20181027000000 +0300" stop="20181027023000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">LAS VEGAS - TAMPA BAY, Hokej</title>
    <category lang="hr">NHL</category>
  </programme>
  <programme start="20181027023000 +0300" stop="20181027040000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">GENT - SPORTING, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181027040000 +0300" stop="20181027060000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">JADRAN HN - JUG, Vaterpolo</title>
    <category lang="hr">REGIONALNA LIGA, snimka</category>
  </programme>
  <programme start="20181027060000 +0300" stop="20181027070000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">DORTICOS - MASTERNAK</title>
    <category lang="hr">BOKS, snimka</category>
  </programme>
  <programme start="20181027070000 +0300" stop="20181027083000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">BAD BOYS</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181027083000 +0300" stop="20181027103000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">NEW JERSEY - NASHVILLE, Hokej</title>
    <category lang="hr">NHL, snimka</category>
  </programme>
  <programme start="20181027103000 +0300" stop="20181027120000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">MLADOST - CRVENA ZVEZDA, Vaterpolo</title>
    <category lang="hr">REGIONALNA LIGA, snimka</category>
  </programme>
  <programme start="20181027120000 +0300" stop="20181027140000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">WORLD SERIES GAME 3 LA DODGERS - BOSTON, Bejzbol</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181027140000 +0300" stop="20181027150000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">WRC ŠPANJOLSKA - LIVE STAGE 2, Automobilizam</title>
    <category lang="hr">WRC, snimka</category>
  </programme>
  <programme start="20181027150000 +0300" stop="20181027160000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">WRC ŠPANJOLSKA - LIVE STAGE 3, Automobilizam</title>
    <category lang="hr">WRC</category>
  </programme>
  <programme start="20181027160000 +0300" stop="20181027163000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">PREGLED COPA SUDAMERICANA, Nogomet</title>
    <category lang="hr">EMISIJA, prem. snimka</category>
  </programme>
  <programme start="20181027163000 +0300" stop="20181027170000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">NAJAVA FRANCUSKE LIGE, Nogomet</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181027170000 +0300" stop="20181027190000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">ZLIN - SPARTA, Nogomet</title>
    <category lang="hr">ČEŠKA LIGA</category>
  </programme>
  <programme start="20181027190000 +0300" stop="20181027193000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">PREGLED COPA LIBERTADORES, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, prem. snimka</category>
  </programme>
  <programme start="20181027193000 +0300" stop="20181027200000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">INSIDE LINE</title>
    <category lang="hr">FORMULA 1, snimka</category>
  </programme>
  <programme start="20181027200000 +0300" stop="20181027213000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">VN MEKSIKA - KVALIFIKACIJE</title>
    <category lang="hr">FORMULA 1</category>
  </programme>
  <programme start="20181027213000 +0300" stop="20181027220000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">FOOT BRAZIL, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181027220000 +0300" stop="20181028010000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">CALGARY - WASHINGTON, Hokej</title>
    <category lang="hr">NHL</category>
  </programme>
  <programme start="20181026000000 +0300" stop="20181026020000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">SPORTING - ARSENAL, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181026020000 +0300" stop="20181026030000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">MNR: ENG/ŠKO, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181026030000 +0300" stop="20181026050000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">STRASBOURG - MONACO, Nogomet</title>
    <category lang="hr">FRANCUSKA LIGA, snimka</category>
  </programme>
  <programme start="20181026064500 +0300" stop="20181026090000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">PREGLED HT PRVE LIGE, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181026090000 +0300" stop="20181026093000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">SG: MARADONA 2, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181026093000 +0300" stop="20181026100000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: SIR ALEX FERGUSON, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181026100000 +0300" stop="20181026120000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">MELBOURNE VICTORY - MELBOURNE CITY, Nogomet</title>
    <category lang="hr">AUSTRALSKA LIGA, snimka</category>
  </programme>
  <programme start="20181026120000 +0300" stop="20181026140000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">O. MARSEILLE - LAZIO, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181026140000 +0300" stop="20181026143000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">CESSAFIRE MASSACRE, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181026143000 +0300" stop="20181026163000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">AC SPARTA PRAHA - FK MLADA BOLESLAV, Nogomet</title>
    <category lang="hr">ČEŠKA LIGA, snimka</category>
  </programme>
  <programme start="20181026163000 +0300" stop="20181026181500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">PSG - AMIENS, Nogomet</title>
    <category lang="hr">FRANCUSKA LIGA, snimka</category>
  </programme>
  <programme start="20181026181500 +0300" stop="20181026201500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">BOLOGNA - TORINO, Nogomet</title>
    <category lang="hr">TALIJANSKA LIGA, snimka</category>
  </programme>
  <programme start="20181026201500 +0300" stop="20181026204500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">NAJAVA FRA LIGE, Nogomet</title>
    <category lang="hr">FRANCUSKA LIGA, snimka</category>
  </programme>
  <programme start="20181026204500 +0300" stop="20181026223000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">NIMES - ST ETIENNE, Nogomet</title>
    <category lang="hr">FRANCUSKA LIGA</category>
  </programme>
  <programme start="20181026223000 +0300" stop="20181027000000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">GEORGE BEST, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181027000000 +0300" stop="20181027020000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">RUDEŠ - LOKOMOTIVA, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181027020000 +0300" stop="20181027030000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">MNR: ITA/EX-YU, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181027030000 +0300" stop="20181027044500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">NIMES - ST. ETIENNE, Nogomet</title>
    <category lang="hr">LIGUE 1, snimka</category>
  </programme>
  <programme start="20181027064500 +0300" stop="20181027071500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FIFA MAGAZIN, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181027071500 +0300" stop="20181027090000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">JUVENTUS - GENOA, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181027090000 +0300" stop="20181027093000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">SG: MARADONA 3, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181027093000 +0300" stop="20181027100000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: ALEX FERGUSON, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181027100000 +0300" stop="20181027120000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">GENT - SPORTING, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181027120000 +0300" stop="20181027140000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">NIMES - ST. ETIENNE, Nogomet</title>
    <category lang="hr">LIGUE 1, snimka</category>
  </programme>
  <programme start="20181027140000 +0300" stop="20181027150000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">SAŽETAK UEL 3.KOLO, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181027150000 +0300" stop="20181027170000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">INTER - GORICA, Nogomet</title>
    <category lang="hr">HT PRVA LIGA</category>
  </programme>
  <programme start="20181027170000 +0300" stop="20181027173000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FIFA MAGAZIN, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181027173000 +0300" stop="20181027193000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">ISTRA - OSIJEK, Nogomet</title>
    <category lang="hr">HT PRVA LIGA</category>
  </programme>
  <programme start="20181027193000 +0300" stop="20181027200000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">PREGLED COPA LIBERTADORES, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, snimka</category>
  </programme>
  <programme start="20181027200000 +0300" stop="20181027220000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">MONACO - DIJON, Nogomet</title>
    <category lang="hr">LIGUE 1</category>
  </programme>
  <programme start="20181027220000 +0300" stop="20181027230000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">SAŽETAK EUROPALIGE, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181027230000 +0300" stop="20181028010000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">EMPOLI - JUVENTUS, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181026000000 +0300" stop="20181026020000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">MILAN - BETIS, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181026020000 +0300" stop="20181026040000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">AC SPARTA PRAHA - FK MLADA BOLESLAV, Nogomet</title>
    <category lang="hr">ČEŠKA LIGA, snimka</category>
  </programme>
  <programme start="20181026040000 +0300" stop="20181026050000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">MNR: ARG/BRA</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181026050000 +0300" stop="20181026055000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">WSP 2017,11</title>
    <category lang="hr">POKER, snimka</category>
  </programme>
  <programme start="20181026070000 +0300" stop="20181026093000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">TRAIN TO RUSSIA,4</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181026093000 +0300" stop="20181026113000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">O. MARSEILLE - LAZIO, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181026113000 +0300" stop="20181026130000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">CIBONA - CEDEVITA, Košarka</title>
    <category lang="hr">ABA LIGA, snimka</category>
  </programme>
  <programme start="20181026130000 +0300" stop="20181026133000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ZEMUN - PARTIZAN, Nogomet</title>
    <category lang="hr">SRPSKA LIGA, snimka</category>
  </programme>
  <programme start="20181026133000 +0300" stop="20181026140000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SOY FOOTBALL Emisija,11</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181026140000 +0300" stop="20181026160000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">RIVER PLATE - GREMIO, Nogomet</title>
    <category lang="hr">COPA LIB., snimka</category>
  </programme>
  <programme start="20181026160000 +0300" stop="20181026180000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ADELEIDE UNITED - NEWCASTLE, Nogomet</title>
    <category lang="hr">AUSTRALSKA LIGA, snimka</category>
  </programme>
  <programme start="20181026180000 +0300" stop="20181026200000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">CHELSEA - BATE BORISOV, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181026200000 +0300" stop="20181026220000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">???, Nogomet</title>
    <category lang="hr">FRANCUSKA 2. LIGA</category>
  </programme>
  <programme start="20181026220000 +0300" stop="20181026223000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ULTIMATE RUSH,5</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181026223000 +0300" stop="20181026233000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">FAYFER - TABITI</title>
    <category lang="hr">BOKS, snimka</category>
  </programme>
  <programme start="20181026233000 +0300" stop="20181027000000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">INSIDE LINE, Formula,1</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181027000000 +0300" stop="20181027013000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">PARTIZAN - ZADAR, Košarka</title>
    <category lang="hr">ABA LIGA, snimka</category>
  </programme>
  <programme start="20181027013000 +0300" stop="20181027020000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">HRVATSKA KOŠARKA, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181027020000 +0300" stop="20181027040000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ADELAIDE - NEWCASTLE, Nogomet</title>
    <category lang="hr">AUSTRALSKA LIGA, snimka</category>
  </programme>
  <programme start="20181027040000 +0300" stop="20181027050000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">MNR: ITA/EX-YU</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181027050000 +0300" stop="20181027060000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">WSP 2017 12</title>
    <category lang="hr">POKER, snimka</category>
  </programme>
  <programme start="20181027060000 +0300" stop="20181027070000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">JADRAN HN - JUG, Vaterpolo</title>
    <category lang="hr">REGIONALNA LIGA, snimka</category>
  </programme>
  <programme start="20181027070000 +0300" stop="20181027073000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">TRAIN TO RUSSIA,5</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181027073000 +0300" stop="20181027080000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SPORTSKA RIVALSTVA,5</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181027080000 +0300" stop="20181027100000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">RIVER PLATE - GREMIO, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, snimka</category>
  </programme>
  <programme start="20181027100000 +0300" stop="20181027120000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ANDERLECHT - FENERBAHCE, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181027120000 +0300" stop="20181027133000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">IGOKEA - KRKA, Košarka</title>
    <category lang="hr">ABA LIGA, snimka</category>
  </programme>
  <programme start="20181027133000 +0300" stop="20181027140000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SOY FOOTBALL,11</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181027140000 +0300" stop="20181027153000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">BROD - OSIJEK, Futsal</title>
    <category lang="hr">PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181027153000 +0300" stop="20181027160000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SEND IT,11</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181027160000 +0300" stop="20181027180000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">PARTIZAN - NAPREDAK, Nogomet</title>
    <category lang="hr">SRPSKA LIGA</category>
  </programme>
  <programme start="20181027180000 +0300" stop="20181027200000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">EMPOLI - JUVENTUS, Nogomet</title>
    <category lang="hr">SERIE A</category>
  </programme>
  <programme start="20181027200000 +0300" stop="20181027203000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">TOTAL ITALIAN FOOTBALL, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181027203000 +0300" stop="20181027223000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">TORINO - FIORENTINA, Nogomet</title>
    <category lang="hr">SERIE A</category>
  </programme>
  <programme start="20181027223000 +0300" stop="20181027230000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ULTIMATE RUSH,6</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181027230000 +0300" stop="20181028003000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">OLIMPIJA - CIBONA, Košarka</title>
    <category lang="hr">ABA LIGA, snimka</category>
  </programme>
  <programme start="20181026150000 +0300" stop="20181026170000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">ISTRA - DINAMO, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181026170000 +0300" stop="20181026183000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">SZOLNOK - JADRAN, Vaterpolo</title>
    <category lang="hr">LEN LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181026183000 +0300" stop="20181026203000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">IGOKEA - KRKA, Košarka</title>
    <category lang="hr">ABA LIGA</category>
  </programme>
  <programme start="20181026203000 +0300" stop="20181026210000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">HRVATSKA KOŠARKA, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181026210000 +0300" stop="20181026230000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">PARTIZAN - ZADAR, Košarka</title>
    <category lang="hr">ABA LIGA</category>
  </programme>
  <programme start="20181026230000 +0300" stop="20181027000000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">MOTO X STEP UP FINALE/WOMEN SKATEBOARD FINALE, X games sydney</title>
    <category lang="hr">XGAMES, snimka</category>
  </programme>
  <programme start="20181027130000 +0300" stop="20181027150000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">ZETA - TITOGRAD, Nogomet</title>
    <category lang="hr">CRNOGORSKA LIGA</category>
  </programme>
  <programme start="20181027150000 +0300" stop="20181027170000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">GENT - SPORTING, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181027170000 +0300" stop="20181027190000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">ANGERS - LYON, Nogomet</title>
    <category lang="hr">LIGUE 1</category>
  </programme>
  <programme start="20181027190000 +0300" stop="20181027210000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">WORLD SERIES 3, Bejzbol</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181027210000 +0300" stop="20181027230000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">BARCELONA - MURCIA, Futsal</title>
    <category lang="hr">ŠPANJOLSKA LIGA</category>
  </programme>
  <programme start="20181027230000 +0300" stop="20181028000000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">SYDNEY - WESTERN SYDNEY, Nogomet</title>
    <category lang="hr">AUSTRALSKA LIGA, snimka</category>
  </programme>
  <programme start="20181026000000 +0300" stop="20181026020000 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA EVROPE: Chelsea - Bate</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026020000 +0300" stop="20181026024500 +0300" channel="Arena Sport 1">
    <title lang="hr">Brazilska liga Pregled</title>
  </programme>
  <programme start="20181026024500 +0300" stop="20181026044500 +0300" channel="Arena Sport 1">
    <title lang="hr">COPA SUDAMERICANA: Junior - Defensa y Justicia</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026044500 +0300" stop="20181026060000 +0300" channel="Arena Sport 1">
    <title lang="hr">COPA LIBERTADORES: Bahia - Atlético PR</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026060000 +0300" stop="20181026063000 +0300" channel="Arena Sport 1">
    <title lang="hr">COPA LIBERTADORES: Bahia - Atlético PR</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026063000 +0300" stop="20181026084500 +0300" channel="Arena Sport 1">
    <title lang="hr">Dream teams,4</title>
  </programme>
  <programme start="20181026084500 +0300" stop="20181026101500 +0300" channel="Arena Sport 1">
    <title lang="hr">FIBA LIGA ŠAMPIONA: Nizhny Novgorod - UCAM Murcia</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181026101500 +0300" stop="20181026105000 +0300" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181026105000 +0300" stop="20181026130000 +0300" channel="Arena Sport 1">
    <title lang="hr">AUSTRALIJSKA LIGA: Adelaide United - Newcastle Jets</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026130000 +0300" stop="20181026150000 +0300" channel="Arena Sport 1">
    <title lang="hr">KUP SRBIJE: Zemun - Partizan</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026150000 +0300" stop="20181026170000 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA EVROPE: Rangers - Spartak Moskva</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026170000 +0300" stop="20181026190000 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA ŠAMPIONA: Best Off</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026190000 +0300" stop="20181026193000 +0300" channel="Arena Sport 1">
    <title lang="hr">ITALIJANSKA LIGA: Najava kola</title>
  </programme>
  <programme start="20181026193000 +0300" stop="20181026200000 +0300" channel="Arena Sport 1">
    <title lang="hr">SUPER LIGA SRBIJE: Najava kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181026200000 +0300" stop="20181026203000 +0300" channel="Arena Sport 1">
    <title lang="hr">1X2</title>
    <category lang="hr">Kviz</category>
  </programme>
  <programme start="20181026203000 +0300" stop="20181026210000 +0300" channel="Arena Sport 1">
    <title lang="hr">Liga šampiona: -magazin</title>
  </programme>
  <programme start="20181026210000 +0300" stop="20181026225500 +0300" channel="Arena Sport 1">
    <title lang="hr">ABA LIGA: Partizan NIS - Zadar</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181026225500 +0300" stop="20181026233000 +0300" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181026233000 +0300" stop="20181027003000 +0300" channel="Arena Sport 1">
    <title lang="hr">Angry sky</title>
    <category lang="hr">Dokumentarni film</category>
  </programme>
  <programme start="20181027003000 +0300" stop="20181027010000 +0300" channel="Arena Sport 1">
    <title lang="hr">Arena eGames</title>
  </programme>
  <programme start="20181027010000 +0300" stop="20181027013000 +0300" channel="Arena Sport 1">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181027013000 +0300" stop="20181027020000 +0300" channel="Arena Sport 1">
    <title lang="hr">Dream teams,5</title>
  </programme>
  <programme start="20181027020000 +0300" stop="20181027050000 +0300" channel="Arena Sport 1">
    <title lang="hr">MLB: Finale LA Dodgers - Boston Red Sox 3. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181027050000 +0300" stop="20181027060000 +0300" channel="Arena Sport 1">
    <title lang="hr">COPA LIBERTADORES: Boca Juniors - Palmeiras</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027060000 +0300" stop="20181027070000 +0300" channel="Arena Sport 1">
    <title lang="hr">COPA LIBERTADORES: Boca Juniors - Palmeiras</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027070000 +0300" stop="20181027073000 +0300" channel="Arena Sport 1">
    <title lang="hr">ABS Show</title>
  </programme>
  <programme start="20181027073000 +0300" stop="20181027084500 +0300" channel="Arena Sport 1">
    <title lang="hr">REGIONALNA LIGA: Jadran HN-Jug</title>
    <category lang="hr">Vaterpolo</category>
  </programme>
  <programme start="20181027084500 +0300" stop="20181027101500 +0300" channel="Arena Sport 1">
    <title lang="hr">ABA LIGA: Igokea - Krka</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181027101500 +0300" stop="20181027105000 +0300" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181027105000 +0300" stop="20181027130000 +0300" channel="Arena Sport 1">
    <title lang="hr">AUSTRALIJSKA LIGA: Sydney - Western Sydney Wanderers</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027130000 +0300" stop="20181027150000 +0300" channel="Arena Sport 1">
    <title lang="hr">PRVA LIGA CRNE GORE: Zeta - OFK Titograd</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027150000 +0300" stop="20181027160000 +0300" channel="Arena Sport 1">
    <title lang="hr">WRC ŠPANIJA: Live Stage 3</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181027160000 +0300" stop="20181027180000 +0300" channel="Arena Sport 1">
    <title lang="hr">SUPER LIGA SRBIJE: Partizan - Napredak</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027180000 +0300" stop="20181027183000 +0300" channel="Arena Sport 1">
    <title lang="hr">Studio</title>
    <category lang="hr">Arena sport</category>
  </programme>
  <programme start="20181027183000 +0300" stop="20181027203000 +0300" channel="Arena Sport 1">
    <title lang="hr">ABA LIGA: FMP - Crvena zvezda MTS</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181027203000 +0300" stop="20181027223000 +0300" channel="Arena Sport 1">
    <title lang="hr">ITALIJANSKA LIGA: Torino - Fiorentina</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027223000 +0300" stop="20181027225500 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA EVROPE: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027225500 +0300" stop="20181027233000 +0300" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181027233000 +0300" stop="20181028000000 +0300" channel="Arena Sport 1">
    <title lang="hr">Brazilska liga Pregled</title>
  </programme>
  <programme start="20181026010000 +0300" stop="20181026033000 +0300" channel="Arena Sport 2">
    <title lang="hr">NHL: Nashville - New Jersey</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181026033000 +0300" stop="20181026043000 +0300" channel="Arena Sport 2">
    <title lang="hr">WRC ŠPANIJA:Live Stage 1</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181026043000 +0300" stop="20181026060000 +0300" channel="Arena Sport 2">
    <title lang="hr">EHF LIGA ŠAMPIONA (Ž): Metz Handball - Budućnost</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181026060000 +0300" stop="20181026100000 +0300" channel="Arena Sport 2">
    <title lang="hr">ABA 2 LIGA: Lovćen - Borac</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181026100000 +0300" stop="20181026120000 +0300" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181026120000 +0300" stop="20181026134500 +0300" channel="Arena Sport 2">
    <title lang="hr">COPA SUDAMERICANA: Junior - Defensa y Justicia</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026134500 +0300" stop="20181026141500 +0300" channel="Arena Sport 2">
    <title lang="hr">ABS Show</title>
  </programme>
  <programme start="20181026141500 +0300" stop="20181026161500 +0300" channel="Arena Sport 2">
    <title lang="hr">NHL: Nashville - New Jersey</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181026161500 +0300" stop="20181026174500 +0300" channel="Arena Sport 2">
    <title lang="hr">9.79</title>
    <category lang="hr">Dokumentarni film</category>
  </programme>
  <programme start="20181026174500 +0300" stop="20181026180000 +0300" channel="Arena Sport 2">
    <title lang="hr">ENDESA LIGA: Pregled</title>
  </programme>
  <programme start="20181026180000 +0300" stop="20181026183000 +0300" channel="Arena Sport 2">
    <title lang="hr">ABA LIGA: Pregled</title>
  </programme>
  <programme start="20181026183000 +0300" stop="20181026203000 +0300" channel="Arena Sport 2">
    <title lang="hr">ABA LIGA: Igokea - Krka</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181026203000 +0300" stop="20181026223000 +0300" channel="Arena Sport 2">
    <title lang="hr">BELGIJSKA LIGA: Gent - Sporting Charleroi</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026223000 +0300" stop="20181026230000 +0300" channel="Arena Sport 2">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181026230000 +0300" stop="20181027000000 +0300" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181027000000 +0300" stop="20181027023000 +0300" channel="Arena Sport 2">
    <title lang="hr">NHL: Tampa Bay - Vegas</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181027023000 +0300" stop="20181027030000 +0300" channel="Arena Sport 2">
    <title lang="hr">Arena eGames</title>
  </programme>
  <programme start="20181027030000 +0300" stop="20181027033000 +0300" channel="Arena Sport 2">
    <title lang="hr">Dream teams,21</title>
  </programme>
  <programme start="20181027033000 +0300" stop="20181027043000 +0300" channel="Arena Sport 2">
    <title lang="hr">Red Bull Air race: Indianapolis Magazin</title>
  </programme>
  <programme start="20181027043000 +0300" stop="20181027060000 +0300" channel="Arena Sport 2">
    <title lang="hr">BUNDES LIGA: Rhein-Neckar Löwen - THW Kiel</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181027060000 +0300" stop="20181027074500 +0300" channel="Arena Sport 2">
    <title lang="hr">ABA LIGA: Partizan NIS - Zadar</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181027074500 +0300" stop="20181027081500 +0300" channel="Arena Sport 2">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181027081500 +0300" stop="20181027100000 +0300" channel="Arena Sport 2">
    <title lang="hr">NHL: Nashville - New Jersey</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181027100000 +0300" stop="20181027110000 +0300" channel="Arena Sport 2">
    <title lang="hr">WRC ŠPANIJA: Live Stage 2</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181027110000 +0300" stop="20181027120000 +0300" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181027120000 +0300" stop="20181027143000 +0300" channel="Arena Sport 2">
    <title lang="hr">MLB</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181027143000 +0300" stop="20181027150000 +0300" channel="Arena Sport 2">
    <title lang="hr">ITALIJANSKA LIGA: Najava kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181027150000 +0300" stop="20181027170000 +0300" channel="Arena Sport 2">
    <title lang="hr">ITALIJANSKA LIGA: Atalanta - Parma</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027170000 +0300" stop="20181027173000 +0300" channel="Arena Sport 2">
    <title lang="hr">LIGA EVROPE: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027173000 +0300" stop="20181027180000 +0300" channel="Arena Sport 2">
    <title lang="hr">Liga šampiona: -magazin</title>
  </programme>
  <programme start="20181027180000 +0300" stop="20181027200000 +0300" channel="Arena Sport 2">
    <title lang="hr">ITALIJANSKA LIGA: Empoli - Juventus</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027200000 +0300" stop="20181027220000 +0300" channel="Arena Sport 2">
    <title lang="hr">FRANCUSKA LIGA: Monaco - Dijon</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027220000 +0300" stop="20181028003000 +0300" channel="Arena Sport 2">
    <title lang="hr">NHL: Washington - Calgary</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181026000000 +0300" stop="20181026014500 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA EVROPE: Anderlecht - Fenerbahce</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026014500 +0300" stop="20181026033000 +0300" channel="Arena Sport 3">
    <title lang="hr">ČEŠKA LIGA: AC Sparta Praha - FK Mlada Boleslav</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026033000 +0300" stop="20181026040000 +0300" channel="Arena Sport 3">
    <title lang="hr">Dream teams,23</title>
  </programme>
  <programme start="20181026040000 +0300" stop="20181026060000 +0300" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA LIGA: Nice - Marseille</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026060000 +0300" stop="20181026100000 +0300" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Juventus - Genoa</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026100000 +0300" stop="20181026120000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: Barcelona - Inter</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026120000 +0300" stop="20181026134500 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA EVROPE: Eintracht Frankfurt - Apollon</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026134500 +0300" stop="20181026153000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA EVROPE: Spartak Trnava - Dinamo Zagreb</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026153000 +0300" stop="20181026160000 +0300" channel="Arena Sport 3">
    <title lang="hr">Dream teams,24</title>
  </programme>
  <programme start="20181026160000 +0300" stop="20181026180000 +0300" channel="Arena Sport 3">
    <title lang="hr">COPA LIBERTADORES: Boca Juniors - Palmeiras</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026180000 +0300" stop="20181026200000 +0300" channel="Arena Sport 3">
    <title lang="hr">HRVATSKA LIGA: Rudeš - Lokomotiva</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026200000 +0300" stop="20181026201500 +0300" channel="Arena Sport 3">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181026201500 +0300" stop="20181026204500 +0300" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA LIGA: Najava kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181026204500 +0300" stop="20181026224500 +0300" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA LIGA: Nîmes - Saint-Étienne</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026224500 +0300" stop="20181027003000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: Liverpool - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027003000 +0300" stop="20181027021500 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA EVROPE: PAOK - Vidi</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027021500 +0300" stop="20181027040000 +0300" channel="Arena Sport 3">
    <title lang="hr">BELGIJSKA LIGA: Gent - Sporting Charleroi</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027040000 +0300" stop="20181027060000 +0300" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA 2. LIGA</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027060000 +0300" stop="20181027080000 +0300" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Udinese - Napoli</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027080000 +0300" stop="20181027100000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA EVROPE: Milan - Betis</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027100000 +0300" stop="20181027120000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: Manchester United - Juventus</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027120000 +0300" stop="20181027140000 +0300" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA LIGA: Nîmes - Saint-Étienne</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027140000 +0300" stop="20181027150000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: Pregled 23.10.2018</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027150000 +0300" stop="20181027170000 +0300" channel="Arena Sport 3">
    <title lang="hr">HRVATSKA LIGA: Inter - Gorica</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027170000 +0300" stop="20181027173000 +0300" channel="Arena Sport 3">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181027173000 +0300" stop="20181027193000 +0300" channel="Arena Sport 3">
    <title lang="hr">HRVATSKA LIGA: Istra - Osijek</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027193000 +0300" stop="20181027200000 +0300" channel="Arena Sport 3">
    <title lang="hr">Copa Sudamericana: Pregled</title>
  </programme>
  <programme start="20181027200000 +0300" stop="20181027203000 +0300" channel="Arena Sport 3">
    <title lang="hr">Copa Libertadores Pregled</title>
  </programme>
  <programme start="20181027203000 +0300" stop="20181027223000 +0300" channel="Arena Sport 3">
    <title lang="hr">BELGIJSKA LIGA: STVV - Club Brugge KV</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027223000 +0300" stop="20181028003000 +0300" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Empoli - Juventus</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026000000 +0300" stop="20181026014500 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA EVROPE: Milan - Betis</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026014500 +0300" stop="20181026024500 +0300" channel="Arena Sport 4">
    <title lang="hr">TT Isle of men,7</title>
  </programme>
  <programme start="20181026024500 +0300" stop="20181026031500 +0300" channel="Arena Sport 4">
    <title lang="hr">WRC Magazin: Španija najava</title>
  </programme>
  <programme start="20181026031500 +0300" stop="20181026034500 +0300" channel="Arena Sport 4">
    <title lang="hr">Send it,15</title>
  </programme>
  <programme start="20181026034500 +0300" stop="20181026041500 +0300" channel="Arena Sport 4">
    <title lang="hr">Xtreme collixtion,5</title>
  </programme>
  <programme start="20181026041500 +0300" stop="20181026060000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: Barcelona - Inter</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026060000 +0300" stop="20181026083000 +0300" channel="Arena Sport 4">
    <title lang="hr">NHL: Philadelphia - Colorado</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181026083000 +0300" stop="20181026090000 +0300" channel="Arena Sport 4">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181026090000 +0300" stop="20181026110000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA EVROPE: Chelsea - Bate</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026110000 +0300" stop="20181026120000 +0300" channel="Arena Sport 4">
    <title lang="hr">Finala</title>
    <category lang="hr">X GAMES SYDNEY</category>
  </programme>
  <programme start="20181026120000 +0300" stop="20181026134500 +0300" channel="Arena Sport 4">
    <title lang="hr">ABA 2 LIGA: Lovćen - Borac</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181026134500 +0300" stop="20181026144500 +0300" channel="Arena Sport 4">
    <title lang="hr">Red Bull Air race: Indianapolis Magazin</title>
  </programme>
  <programme start="20181026144500 +0300" stop="20181026151500 +0300" channel="Arena Sport 4">
    <title lang="hr">ABA LIGA: Pregled</title>
  </programme>
  <programme start="20181026151500 +0300" stop="20181026170000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: Barcelona - Inter</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026170000 +0300" stop="20181026180000 +0300" channel="Arena Sport 4">
    <title lang="hr">WRC ŠPANIJA:Live Stage 1</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181026180000 +0300" stop="20181026201500 +0300" channel="Arena Sport 4">
    <title lang="hr">MLB</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181026201500 +0300" stop="20181026213000 +0300" channel="Arena Sport 4">
    <title lang="hr">REGIONALNA LIGA: Jadran HN-Jug</title>
    <category lang="hr">Vaterpolo</category>
  </programme>
  <programme start="20181026213000 +0300" stop="20181026220000 +0300" channel="Arena Sport 4">
    <title lang="hr">ITALIJANSKA LIGA: Najava kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181026220000 +0300" stop="20181027000000 +0300" channel="Arena Sport 4">
    <title lang="hr">COPA SUDAMERICANA: Junior - Defensa y Justicia</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027000000 +0300" stop="20181027014500 +0300" channel="Arena Sport 4">
    <title lang="hr">ABA LIGA: Igokea - Krka</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181027014500 +0300" stop="20181027024500 +0300" channel="Arena Sport 4">
    <title lang="hr">TT Isle of men,8</title>
  </programme>
  <programme start="20181027024500 +0300" stop="20181027031500 +0300" channel="Arena Sport 4">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181027031500 +0300" stop="20181027034500 +0300" channel="Arena Sport 4">
    <title lang="hr">Send it,16</title>
  </programme>
  <programme start="20181027034500 +0300" stop="20181027041500 +0300" channel="Arena Sport 4">
    <title lang="hr">Xtreme collixtion,6</title>
  </programme>
  <programme start="20181027041500 +0300" stop="20181027060000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: PSG - Napoli</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027060000 +0300" stop="20181027080000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA EVROPE: Rangers - Spartak Moskva</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027080000 +0300" stop="20181027083000 +0300" channel="Arena Sport 4">
    <title lang="hr">FRANCUSKA LIGA: Najava kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181027083000 +0300" stop="20181027090000 +0300" channel="Arena Sport 4">
    <title lang="hr">ITALIJANSKA LIGA: Najava kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181027090000 +0300" stop="20181027110000 +0300" channel="Arena Sport 4">
    <title lang="hr">SUPER LIGA SRBIJE: Rad - Radnički</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027110000 +0300" stop="20181027120000 +0300" channel="Arena Sport 4">
    <title lang="hr">Finala</title>
    <category lang="hr">X GAMES SYDNEY</category>
  </programme>
  <programme start="20181027120000 +0300" stop="20181027123000 +0300" channel="Arena Sport 4">
    <title lang="hr">Liga šampiona: -magazin</title>
  </programme>
  <programme start="20181027123000 +0300" stop="20181027130000 +0300" channel="Arena Sport 4">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181027130000 +0300" stop="20181027150000 +0300" channel="Arena Sport 4">
    <title lang="hr">TURSKA LIGA: Galatasatay - Halkbank</title>
    <category lang="hr">Odbojka</category>
  </programme>
  <programme start="20181027150000 +0300" stop="20181027170000 +0300" channel="Arena Sport 4">
    <title lang="hr">NHL: Tampa Bay - Vegas</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181027170000 +0300" stop="20181027190000 +0300" channel="Arena Sport 4">
    <title lang="hr">ABA LIGA: Petrol Olimpija - Cibona</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181027190000 +0300" stop="20181027200000 +0300" channel="Arena Sport 4">
    <title lang="hr">WRC ŠPANIJA: Live Stage 3</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181027200000 +0300" stop="20181027220000 +0300" channel="Arena Sport 4">
    <title lang="hr">ARGENTINSKA LIGA: River Plate - Aldosivi</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027220000 +0300" stop="20181027221500 +0300" channel="Arena Sport 4">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181027221500 +0300" stop="20181028001500 +0300" channel="Arena Sport 4">
    <title lang="hr">ARGENTINSKA LIGA: Gimnasia La Plata - Boca Juniors</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026150000 +0300" stop="20181026165000 +0300" channel="Arena Sport 5">
    <title lang="hr">KUP CRNE GORE: Budućnost - Rudar</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026165000 +0300" stop="20181026183000 +0300" channel="Arena Sport 5">
    <title lang="hr">FIBA LIGA ŠAMPIONA: AEK - Brose Bamberg</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181026183000 +0300" stop="20181026200000 +0300" channel="Arena Sport 5">
    <title lang="hr">EHF LIGA ŠAMPIONA (Ž): Larvik - Odense</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181026200000 +0300" stop="20181026220000 +0300" channel="Arena Sport 5">
    <title lang="hr">FRANCUSKA 2. LIGA</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027150000 +0300" stop="20181027170000 +0300" channel="Arena Sport 5">
    <title lang="hr">BELGIJSKA LIGA: Gent - Sporting Charleroi</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027170000 +0300" stop="20181027190000 +0300" channel="Arena Sport 5">
    <title lang="hr">FRANCUSKA LIGA: Angers - Lyon</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027190000 +0300" stop="20181027210000 +0300" channel="Arena Sport 5">
    <title lang="hr">MLB: Finale 3. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181027210000 +0300" stop="20181027224500 +0300" channel="Arena Sport 5">
    <title lang="hr">ŠPANSKA LIGA: Barcelona - Murcia</title>
    <category lang="hr">Futsal</category>
  </programme>
  <programme start="20181026000000 +0300" stop="20181026020000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Dream teams,4</title>
  </programme>
  <programme start="20181026020000 +0300" stop="20181026024500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Brazilska liga Pregled</title>
  </programme>
  <programme start="20181026024500 +0300" stop="20181026044500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">COPA SUDAMERICANA: Junior - Defensa y Justicia</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026044500 +0300" stop="20181026060000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">COPA LIBERTADORES: Bahia - Atlético PR</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026060000 +0300" stop="20181026063000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">COPA LIBERTADORES: Bahia - Atlético PR</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026063000 +0300" stop="20181026084500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Dream teams,4</title>
  </programme>
  <programme start="20181026084500 +0300" stop="20181026101500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">FIBA LIGA ŠAMPIONA: Nizhny Novgorod - UCAM Murcia</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181026101500 +0300" stop="20181026105000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181026105000 +0300" stop="20181026130000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">AUSTRALIJSKA LIGA: Adelaide United - Newcastle Jets</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026130000 +0300" stop="20181026150000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">KUP SRBIJE: Zemun - Partizan</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026150000 +0300" stop="20181026170000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA EVROPE: Rangers - Spartak Moskva</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026170000 +0300" stop="20181026190000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA ŠAMPIONA: Best Off</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181026190000 +0300" stop="20181026193000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ITALIJANSKA LIGA: Najava kola</title>
  </programme>
  <programme start="20181026193000 +0300" stop="20181026200000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">SUPER LIGA SRBIJE: Najava kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181026200000 +0300" stop="20181026203000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">1X2</title>
    <category lang="hr">Kviz</category>
  </programme>
  <programme start="20181026203000 +0300" stop="20181026210000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Liga šampiona: -magazin</title>
  </programme>
  <programme start="20181026210000 +0300" stop="20181026225500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ABA LIGA: Partizan NIS - Zadar</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181026225500 +0300" stop="20181026233000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181026233000 +0300" stop="20181027000000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Angry sky</title>
    <category lang="hr">Dokumentarni film</category>
  </programme>
  <programme start="20181027000000 +0300" stop="20181027003000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">COPA LIBERTADORES: Boca Juniors - Palmeiras</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027003000 +0300" stop="20181027010000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Arena eGames</title>
  </programme>
  <programme start="20181027010000 +0300" stop="20181027013000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181027013000 +0300" stop="20181027020000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Dream teams,5</title>
  </programme>
  <programme start="20181027020000 +0300" stop="20181027050000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">MLB: Finale LA Dodgers - Boston Red Sox 3. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181027050000 +0300" stop="20181027060000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">COPA LIBERTADORES: Boca Juniors - Palmeiras</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027060000 +0300" stop="20181027070000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">COPA LIBERTADORES: Boca Juniors - Palmeiras</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027070000 +0300" stop="20181027073000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ABS Show</title>
  </programme>
  <programme start="20181027073000 +0300" stop="20181027084500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">REGIONALNA LIGA: Jadran HN-Jug</title>
    <category lang="hr">Vaterpolo</category>
  </programme>
  <programme start="20181027084500 +0300" stop="20181027101500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ABA LIGA: Igokea - Krka</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181027101500 +0300" stop="20181027105000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181027105000 +0300" stop="20181027130000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">AUSTRALIJSKA LIGA: Sydney - Western Sydney Wanderers</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027130000 +0300" stop="20181027150000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">PRVA LIGA CRNE GORE: Zeta - OFK Titograd</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027150000 +0300" stop="20181027160000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">WRC ŠPANIJA: Live Stage 3</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181027160000 +0300" stop="20181027180000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">SUPER LIGA SRBIJE: Partizan - Napredak</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027180000 +0300" stop="20181027183000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Studio</title>
    <category lang="hr">Arena sport</category>
  </programme>
  <programme start="20181027183000 +0300" stop="20181027203000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ABA LIGA: FMP - Crvena zvezda MTS</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181027203000 +0300" stop="20181027223000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ITALIJANSKA LIGA: Torino - Fiorentina</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027223000 +0300" stop="20181027225500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA EVROPE: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181027225500 +0300" stop="20181027233000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181027233000 +0300" stop="20181028000000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Brazilska liga Pregled</title>
  </programme>
</tv>