<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.5 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Arena Sport 1.hr">
    <display-name lang="hr">Arena Sport 1.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 2.hr">
    <display-name lang="hr">Arena Sport 2.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 3.hr">
    <display-name lang="hr">Arena Sport 3.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 4.hr">
    <display-name lang="hr">Arena Sport 4.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 5.hr">
    <display-name lang="hr">Arena Sport 5.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 1">
    <display-name lang="hr">Arena Sport 1</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 2">
    <display-name lang="hr">Arena Sport 2</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 3">
    <display-name lang="hr">Arena Sport 3</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 4">
    <display-name lang="hr">Arena Sport 4</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 5">
    <display-name lang="hr">Arena Sport 5</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 1 BiH">
    <display-name lang="hr">Arena Sport 1 BiH</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <programme start="20181030000000 +0200" stop="20181030030000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">TORONTO - CALGARY, Hokej na ledu</title>
    <category lang="hr">NHL</category>
  </programme>
  <programme start="20181030030000 +0200" stop="20181030050000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">SLAVIA - DUKLA, Nogomet</title>
    <category lang="hr">ČEŠKA LIGA, snimka</category>
  </programme>
  <programme start="20181030070000 +0200" stop="20181030083000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">LEIPZIG - FLENSBURG, Rukomet</title>
    <category lang="hr">BUNDESLIGA, snimka</category>
  </programme>
  <programme start="20181030083000 +0200" stop="20181030100000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">OLIMPIJA - CIBONA, Košarka</title>
    <category lang="hr">ABA LIGA, snimka</category>
  </programme>
  <programme start="20181030100000 +0200" stop="20181030120000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">MONACO - DIJON, Nogomet</title>
    <category lang="hr">LIGUE 1, snimka</category>
  </programme>
  <programme start="20181030120000 +0200" stop="20181030140000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">SLAVEN B. - DINAMO, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181030140000 +0200" stop="20181030161500 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">LAZIO - INTER, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181030161500 +0200" stop="20181030173000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">MESHKOV - VARDAR, Rukomet</title>
    <category lang="hr">SEHA LIGA</category>
  </programme>
  <programme start="20181030173000 +0200" stop="20181030180000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">REWIND MAGAZIN, Rukomet</title>
    <category lang="hr">MAGAZIN, prem.snimka</category>
  </programme>
  <programme start="20181030180000 +0200" stop="20181030183000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">PREGLED BELGIJSKE LIGE, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, prem.snimka</category>
  </programme>
  <programme start="20181030183000 +0200" stop="20181030190000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">ZONA CEDEVITA, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181030190000 +0200" stop="20181030204500 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">PPD ZAGREB - ŽELEZNIČAR, Rukomet</title>
    <category lang="hr">SEHA LIGA</category>
  </programme>
  <programme start="20181030204500 +0200" stop="20181030223000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">BOURNEMOUTH - NORWICH, Nogomet</title>
    <category lang="hr">CARABAO CUP</category>
  </programme>
  <programme start="20181030223000 +0200" stop="20181030230000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">REWIND MAGAZIN, Rukomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181030230000 +0200" stop="20181031004500 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">HANNOVER - WOLFSBURG, Nogomet</title>
    <category lang="hr">NJEMAČKI KUP, snimka</category>
  </programme>
  <programme start="20181031004500 +0200" stop="20181031014500 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">WRC ŠPANJOLSKA - SAŽECI, Automobilizam</title>
    <category lang="hr">WRC, snimka</category>
  </programme>
  <programme start="20181031014500 +0200" stop="20181031034000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">DEPORTIVO CALI - SANTA FE, Nogomet</title>
    <category lang="hr">COPA SUDAMERICANA</category>
  </programme>
  <programme start="20181031034000 +0200" stop="20181031050000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">WHEN THE GARDEN WAS EDEN</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181031070000 +0200" stop="20181031083000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">MEŠKOV - VARDAR, Rukomet</title>
    <category lang="hr">SEHA LIGA, snimka</category>
  </programme>
  <programme start="20181031083000 +0200" stop="20181031100000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">PAOK - NANTERRE, Košarka</title>
    <category lang="hr">LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181031100000 +0200" stop="20181031120000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">STRASBOURG - LILLE, Nogomet</title>
    <category lang="hr">FRANCUSKI LIGA KUP, snimka</category>
  </programme>
  <programme start="20181031120000 +0200" stop="20181031140000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">GREMIO - RIVER PLATE, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, snimka</category>
  </programme>
  <programme start="20181031140000 +0200" stop="20181031160000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">APOLLON - AEK, Nogomet</title>
    <category lang="hr">GRČKI KUP</category>
  </programme>
  <programme start="20181031160000 +0200" stop="20181031163000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">FIFA MAGAZIN, Nogomet</title>
    <category lang="hr">MAGAZIN, prem.snimka</category>
  </programme>
  <programme start="20181031163000 +0200" stop="20181031171500 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">FOOT BRAZIL, Nogomet</title>
    <category lang="hr">MAGAZIN, prem.snimka</category>
  </programme>
  <programme start="20181031171500 +0200" stop="20181031190000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">STEAUA - IZVIĐAČ, Rukomet</title>
    <category lang="hr">SEHA LIGA</category>
  </programme>
  <programme start="20181031190000 +0200" stop="20181031204500 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">NEXE - VOJVODINA, Rukomet</title>
    <category lang="hr">SEHA LIGA</category>
  </programme>
  <programme start="20181031204500 +0200" stop="20181031223000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">WEST HAM - TOTTENHAM, Nogomet</title>
    <category lang="hr">CARABAO CUP</category>
  </programme>
  <programme start="20181031223000 +0200" stop="20181031230000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">FIFA MAGAZIN, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181031230000 +0200" stop="20181101004500 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">KOLN - SCHALKE 04, Nogomet</title>
    <category lang="hr">NJEMAČKI KUP, snimka</category>
  </programme>
  <programme start="20181030010000 +0200" stop="20181030020000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">WRC ŠPANJOLSKA - HIGHLIGHTS, Automobilizam</title>
    <category lang="hr">WRC, snimka</category>
  </programme>
  <programme start="20181030020000 +0200" stop="20181030040000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">FLAMENGO - PALMEIRAS, Nogomet</title>
    <category lang="hr">BRAZILSKA LIGA, snimka</category>
  </programme>
  <programme start="20181030040000 +0200" stop="20181030060000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">LEICESTER - SCARLETS, Ragbi</title>
    <category lang="hr">HEINEKEN CUP, snimka</category>
  </programme>
  <programme start="20181030060000 +0200" stop="20181030083000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">TETE - ALOYAH</title>
    <category lang="hr">BOKS, snimka</category>
  </programme>
  <programme start="20181030083000 +0200" stop="20181030103000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">NEW JERSEY - NASHVILLE, Hokej na ledu</title>
    <category lang="hr">NHL, snimka</category>
  </programme>
  <programme start="20181030103000 +0200" stop="20181030120000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">NEXE - STEAUA, Rukomet</title>
    <category lang="hr">SEHA LIGA, snimka</category>
  </programme>
  <programme start="20181030120000 +0200" stop="20181030140000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">WORLD SERIES 4 LA DODGERS - BOSTON, Bejzbol</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181030140000 +0200" stop="20181030160000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">MUNSTER - GLOUCESTER, Ragbi</title>
    <category lang="hr">HEINEKEN CUP, snimka</category>
  </programme>
  <programme start="20181030160000 +0200" stop="20181030173000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">CEDEVITA - BUDUĆNOST, Košarka</title>
    <category lang="hr">ABA LIGA, snimka</category>
  </programme>
  <programme start="20181030173000 +0200" stop="20181030180000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">SPECIJAL: DIMITRIOS ITOUDIS, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181030180000 +0200" stop="20181030183000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">ZONA CEDEVITA, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181030183000 +0200" stop="20181030203000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">HANNOVER - WOLFSBURG, Nogomet</title>
    <category lang="hr">NJEMAČKI KUP</category>
  </programme>
  <programme start="20181030203000 +0200" stop="20181030223000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">OOSTENDE - OLIMPIJA, Košarka</title>
    <category lang="hr">LIGA PRVAKA</category>
  </programme>
  <programme start="20181030223000 +0200" stop="20181030233000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">WRC ŠPANJOLSKA COMPLETE HL, automobilizam</title>
    <category lang="hr">WRC, snimka</category>
  </programme>
  <programme start="20181030233000 +0200" stop="20181031014500 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">CLUB BRUGGE - OOSTENDE, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181031014500 +0200" stop="20181031033000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">GREMIO - RIVER PLATE, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES</category>
  </programme>
  <programme start="20181031033000 +0200" stop="20181031040000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">INSIDE LINE, Formula 1</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181031040000 +0200" stop="20181031060000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">MUNSTER - GLOUCESTER, Ragbi</title>
    <category lang="hr">HEINEKEN CUP, snimka</category>
  </programme>
  <programme start="20181031060000 +0200" stop="20181031070000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">RODRIGEZ - MALONEY</title>
    <category lang="hr">BOKS, snimka</category>
  </programme>
  <programme start="20181031070000 +0200" stop="20181031083000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">O.J. SIMPSON - MADE IN AMERICA,1</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181031083000 +0200" stop="20181031103000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">TORONTO - CALGARY, hokej na ledu</title>
    <category lang="hr">NHL, snimka</category>
  </programme>
  <programme start="20181031103000 +0200" stop="20181031120000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">PPD ZAGREB - ŽELEZNIČAR, rukomet</title>
    <category lang="hr">SEHA LIGA, snimka</category>
  </programme>
  <programme start="20181031120000 +0200" stop="20181031140000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">WORLD SERIES GAME 5 LA DODGERS - BOSTON, Bejzbol</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181031140000 +0200" stop="20181031160000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">SANT ANDREU - ATLETICO MADRID, Nogomet</title>
    <category lang="hr">COPA DEL REY, snimka</category>
  </programme>
  <programme start="20181031160000 +0200" stop="20181031163000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">NEVEN SPAHIJA, Emisija</title>
    <category lang="hr">ARENA SPECIJAL, snimka</category>
  </programme>
  <programme start="20181031163000 +0200" stop="20181031183000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">VAKIFBANK - ECZACIBASI, Odbojka</title>
    <category lang="hr">TURSKA LIGA SUPERKUP (Ž)</category>
  </programme>
  <programme start="20181031183000 +0200" stop="20181031203000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">PROMITHEAS - BESIKTAS, Košarka</title>
    <category lang="hr">LIGA PRVAKA</category>
  </programme>
  <programme start="20181031203000 +0200" stop="20181031223000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">FUENLABRADA - HAPOEL, Košarka</title>
    <category lang="hr">LIGA PRVAKA</category>
  </programme>
  <programme start="20181031223000 +0200" stop="20181031233000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">PREGLED KOLA, Nogomet</title>
    <category lang="hr">TALIJANSKA LIGA, snimka</category>
  </programme>
  <programme start="20181031233000 +0200" stop="20181101014500 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">NACIONAL - FLUMINENSE, Nogomet</title>
    <category lang="hr">COPA SUDAMERICANA</category>
  </programme>
  <programme start="20181030000000 +0200" stop="20181030020000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">LIVERPOOL - CARDIFF C., Nogomet</title>
    <category lang="hr">LIVERPOOL TV, snimka</category>
  </programme>
  <programme start="20181030020000 +0200" stop="20181030030000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">MNR: ENG/NJEM, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181030030000 +0200" stop="20181030044500 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">MONACO - DIJON, Nogomet</title>
    <category lang="hr">LIGUE 1, snimka</category>
  </programme>
  <programme start="20181030064500 +0200" stop="20181030090000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">PREGLED BELGIJSKE LIGE, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181030090000 +0200" stop="20181030093000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">SG: MARADONA 4, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181030093000 +0200" stop="20181030100000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: JOSE MOURINHO, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181030100000 +0200" stop="20181030120000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">GENT - SPORTING, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181030120000 +0200" stop="20181030140000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">TOTTENHAM - MANCHESTER CITY, Nogomet</title>
    <category lang="hr">TOTTENHAM TV, prem.snimka</category>
  </programme>
  <programme start="20181030140000 +0200" stop="20181030150000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">MNR: ITA/EX-YU, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181030150000 +0200" stop="20181030164500 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">STVV - CLUB BRUGGE, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181030164500 +0200" stop="20181030183000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">OLYMPIQUE M. - PSG, Nogomet</title>
    <category lang="hr">LIGUE 1, snimka</category>
  </programme>
  <programme start="20181030183000 +0200" stop="20181030204500 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">PAOK - NANTERRE, Košarka</title>
    <category lang="hr">LIGA PRVAKA</category>
  </programme>
  <programme start="20181030204500 +0200" stop="20181030223000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">RODINGHAUSEN - BAYERN M., Nogomet</title>
    <category lang="hr">NJEMAČKI KUP</category>
  </programme>
  <programme start="20181030223000 +0200" stop="20181030230000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">FOOT BRAZIL, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181030230000 +0200" stop="20181031000000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">PREGLED TALIJANSKE LIGE, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181031000000 +0200" stop="20181031020000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">BOURNEMOUTH - NORWICH, Nogomet</title>
    <category lang="hr">CARABAO CUP, snimka</category>
  </programme>
  <programme start="20181031020000 +0200" stop="20181031040000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">STRASBOURG - LILLE, Nogomet</title>
    <category lang="hr">FRANCUSKI LIGA KUP, snimka</category>
  </programme>
  <programme start="20181031040000 +0200" stop="20181031050000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">MNR: ITA/FRA/EXYU, Nogomet</title>
    <category lang="hr">DOKUMENTARNIF ILM, snimka</category>
  </programme>
  <programme start="20181031064500 +0200" stop="20181031071500 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">FOOT BRAZIL, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181031071500 +0200" stop="20181031090000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">LAZIO - INTER, Nogomet</title>
    <category lang="hr">TALIJANSKA LIGA, snimka</category>
  </programme>
  <programme start="20181031090000 +0200" stop="20181031093000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: RINUS MICHEL, Nogomet</title>
    <category lang="hr">DOKUMENTARNIF ILM, snimka</category>
  </programme>
  <programme start="20181031093000 +0200" stop="20181031100000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: SIR ALEX FERGUSON, Nogomet</title>
    <category lang="hr">DOKUMENTARNIF ILM, snimka</category>
  </programme>
  <programme start="20181031100000 +0200" stop="20181031120000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">CLUB BRUGGE - OOSTENDE, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181031120000 +0200" stop="20181031140000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">RODINGHAUSEN - BAYERN M., Nogomet</title>
    <category lang="hr">NJEMAČKI KUP, snimka</category>
  </programme>
  <programme start="20181031140000 +0200" stop="20181031150000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">MNR: ENG/NJEM, Nogomet</title>
    <category lang="hr">DOKUMENTARNIF ILM, snimka</category>
  </programme>
  <programme start="20181031150000 +0200" stop="20181031164500 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">BOURNEMOUTH - NORWICH, Nogomet</title>
    <category lang="hr">CARABAO CUP, snimka</category>
  </programme>
  <programme start="20181031164500 +0200" stop="20181031183000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">STRASBOURG - LILLE, Nogomet</title>
    <category lang="hr">FRANCUSKI LIGA KUP, snimka</category>
  </programme>
  <programme start="20181031183000 +0200" stop="20181031204500 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">KOLN - SCHALKE 04, Nogomet</title>
    <category lang="hr">NJEMAČKI KUP</category>
  </programme>
  <programme start="20181031204500 +0200" stop="20181031223000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">BORUSSIA M. - BAYER LEVERSKUSEN, Nogomet</title>
    <category lang="hr">NJEMAČKI KUP</category>
  </programme>
  <programme start="20181031223000 +0200" stop="20181031230000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">PREGLED BELGIJSKE LIGE, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181031230000 +0200" stop="20181101000000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">SAŽETAK 2. KOLA EUROPALIGE, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181030000000 +0200" stop="20181030013000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">CIBONA - ZADAR, Nogomet</title>
    <category lang="hr">HRVATSKA LIGA, snimka</category>
  </programme>
  <programme start="20181030013000 +0200" stop="20181030020000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">HRVATSKA KOŠARKA, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181030020000 +0200" stop="20181030040000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">ADELAIDE - NEWCASTLE, Nogomet</title>
    <category lang="hr">AUSTRALSKA LIGA, snimka</category>
  </programme>
  <programme start="20181030040000 +0200" stop="20181030050000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">MNR: ITA/EX-YU</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181030050000 +0200" stop="20181030060000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">WSP 2017 8</title>
    <category lang="hr">POKER, snimka</category>
  </programme>
  <programme start="20181030060000 +0200" stop="20181030070000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">JADRAN HN - JUG, Vaterpolo</title>
    <category lang="hr">REGIONALNA LIGA, snimka</category>
  </programme>
  <programme start="20181030070000 +0200" stop="20181030080000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">TRAIN TO RUSSIA,1</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181030080000 +0200" stop="20181030100000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">FLAMENGO - PALMEIRAS, Nogomet</title>
    <category lang="hr">BRAZILSKA LIGA, snimka</category>
  </programme>
  <programme start="20181030100000 +0200" stop="20181030120000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SPORTING - ARSENAL, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181030120000 +0200" stop="20181030133000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">ESTUDIANTES - BASKONIA, Košarka</title>
    <category lang="hr">LIGA ENDESA, snimka</category>
  </programme>
  <programme start="20181030133000 +0200" stop="20181030140000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SOY FOOTBALL 8, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181030140000 +0200" stop="20181030154500 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SYDNEY - WESTERN SYDNEY, Nogomet</title>
    <category lang="hr">AUSTRALSKA LIGA, snimka</category>
  </programme>
  <programme start="20181030154500 +0200" stop="20181030173000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">FLAMENGO - PALMEIRAS, Nogomet</title>
    <category lang="hr">BRAZILSKA LIGA, snimka</category>
  </programme>
  <programme start="20181030173000 +0200" stop="20181030193000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">BESIKTAS - GENK, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181030193000 +0200" stop="20181030213000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">TORONTO - CALGARY, hokej na ledu</title>
    <category lang="hr">NHL, snimka</category>
  </programme>
  <programme start="20181030213000 +0200" stop="20181030233000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SANT ANDREU - ATLETICO M., Nogomet</title>
    <category lang="hr">ŠPANJOLSKI KUP</category>
  </programme>
  <programme start="20181030233000 +0200" stop="20181031000000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">ZONA CEDEVITA, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181031000000 +0200" stop="20181031013000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">PAOK - NANTERRE, Košarka</title>
    <category lang="hr">LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181031013000 +0200" stop="20181031020000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SOY FOOTBALL,8</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181031020000 +0200" stop="20181031040000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SYDNEY - WESTERN SYNDEY, Nogomet</title>
    <category lang="hr">AUSTRALSKA LIGA, snimka</category>
  </programme>
  <programme start="20181031040000 +0200" stop="20181031050000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">MNR: ENG/NJEM, Nogomet</title>
    <category lang="hr">ENG/NJEM, snimka</category>
  </programme>
  <programme start="20181031050000 +0200" stop="20181031055000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">WSP 2017,9</title>
    <category lang="hr">POKER, snimka</category>
  </programme>
  <programme start="20181031070000 +0200" stop="20181031073000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SOY FOOTBALL,2</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181031073000 +0200" stop="20181031080000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SPORTSKA RIVALSTVA,2</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181031080000 +0200" stop="20181031100000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">FLAMENGO - PALMEIRAS, Nogomet</title>
    <category lang="hr">BRAZILSKA LIGA, snimka</category>
  </programme>
  <programme start="20181031100000 +0200" stop="20181031120000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">BESIKTAS - GENK, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181031120000 +0200" stop="20181031133000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">OOSTENDE - PETROL OLIMPIJA, Košarka</title>
    <category lang="hr">LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181031133000 +0200" stop="20181031140000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SOY FOOTBALL,9</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181031140000 +0200" stop="20181031154500 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">MELBOURNE - PERTH GLORY, Nogomet</title>
    <category lang="hr">AUSTRALSKA LIGA, snimka</category>
  </programme>
  <programme start="20181031154500 +0200" stop="20181031173000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">HANNOVER - WOLFSBURG, Nogomet</title>
    <category lang="hr">NJEMAČKI KUP, snimka</category>
  </programme>
  <programme start="20181031173000 +0200" stop="20181031193000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">CLUB BRUGGE - OOSTENDE, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181031193000 +0200" stop="20181031213000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">MELLILA - REAL MADRID, Nogomet</title>
    <category lang="hr">COPA DEL REY</category>
  </programme>
  <programme start="20181031213000 +0200" stop="20181031233000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">LEONESA - BARCELONA, Nogomet</title>
    <category lang="hr">COPA DEL REY</category>
  </programme>
  <programme start="20181031233000 +0200" stop="20181101000000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">KOTV WEEKLY, Boks</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181030150000 +0200" stop="20181030170000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">ISTRA - OSIJEK, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181030170000 +0200" stop="20181030183000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">JADRAN HN - JUG, Vaterpolo</title>
    <category lang="hr">REGIONALNA LIGA, snimka</category>
  </programme>
  <programme start="20181030183000 +0200" stop="20181030203000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">SLAVIA PRAG - DUKLA PRAG, Nogomet</title>
    <category lang="hr">ČEŠKA LIGA, snimka</category>
  </programme>
  <programme start="20181030203000 +0200" stop="20181030210500 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">PREGLED HT PRVE LGIE, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181030210500 +0200" stop="20181030230000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">STRASBOURG - LILLE, Nogomet</title>
    <category lang="hr">FRANCUSKI LIGA KUP</category>
  </programme>
  <programme start="20181030230000 +0200" stop="20181031000000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">PPD ZAGREB - ŽELEZNIČAR, rukomet</title>
    <category lang="hr">SEHA LIGA, snimka</category>
  </programme>
  <programme start="20181031150000 +0200" stop="20181031163000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">JUG - MLADOST, Vaterpolo</title>
    <category lang="hr">REGIONALNA LIGA, snimka</category>
  </programme>
  <programme start="20181031163000 +0200" stop="20181031183000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">ČUKARIČKI - PARTIZAN, Nogomet</title>
    <category lang="hr">SRPSKA LIGA</category>
  </programme>
  <programme start="20181031183000 +0200" stop="20181031203000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">CRVENA ZVEZDA - BAČKA, Nogomet</title>
    <category lang="hr">SRPSKA LIGA</category>
  </programme>
  <programme start="20181031203000 +0200" stop="20181031223000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">MILAN - GENOA, Nogomet</title>
    <category lang="hr">TALIJANSKA LIGA</category>
  </programme>
  <programme start="20181031223000 +0200" stop="20181101000000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">VAKIFBANK - ECZACIBASI, Odbojka</title>
    <category lang="hr">TURSKA LIGA SUPERKUP (Ž), snimka</category>
  </programme>
  <programme start="20181030013000 +0200" stop="20181030020000 +0200" channel="Arena Sport 1">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181030020000 +0200" stop="20181030040000 +0200" channel="Arena Sport 1">
    <title lang="hr">HRVATSKA LIGA: Hajduk - Rijeka</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030040000 +0200" stop="20181030060000 +0200" channel="Arena Sport 1">
    <title lang="hr">BRAZILSKA LIGA: Flamengo - Palmeiras</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030060000 +0200" stop="20181030063000 +0200" channel="Arena Sport 1">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181030063000 +0200" stop="20181030090000 +0200" channel="Arena Sport 1">
    <title lang="hr">Dream teams,5</title>
  </programme>
  <programme start="20181030090000 +0200" stop="20181030103000 +0200" channel="Arena Sport 1">
    <title lang="hr">ABA LIGA: Cedevita - Budućnost VOLI</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181030103000 +0200" stop="20181030110000 +0200" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181030110000 +0200" stop="20181030113000 +0200" channel="Arena Sport 1">
    <title lang="hr">Mobil auto: Magazin</title>
  </programme>
  <programme start="20181030113000 +0200" stop="20181030133000 +0200" channel="Arena Sport 1">
    <title lang="hr">FRANCUSKA LIGA: Marseille - PSG</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030133000 +0200" stop="20181030141500 +0200" channel="Arena Sport 1">
    <title lang="hr">FRANCUSKA LIGA: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181030141500 +0200" stop="20181030161500 +0200" channel="Arena Sport 1">
    <title lang="hr">ITALIJANSKA LIGA:Lazio - Inter</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030161500 +0200" stop="20181030180000 +0200" channel="Arena Sport 1">
    <title lang="hr">SEHA LIGA: Meshkov - Vardar</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181030180000 +0200" stop="20181030183000 +0200" channel="Arena Sport 1">
    <title lang="hr">Dream teams,25</title>
  </programme>
  <programme start="20181030183000 +0200" stop="20181030203000 +0200" channel="Arena Sport 1">
    <title lang="hr">NEMAČKI KUP: Hannover 96 - Wolfsburg</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030203000 +0200" stop="20181030204500 +0200" channel="Arena Sport 1">
    <title lang="hr">ENDESA LIGA: Pregled</title>
  </programme>
  <programme start="20181030204500 +0200" stop="20181030225500 +0200" channel="Arena Sport 1">
    <title lang="hr">ENGLESKI KUP: Leicester - Southampton</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030225500 +0200" stop="20181030233000 +0200" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181030233000 +0200" stop="20181031011500 +0200" channel="Arena Sport 1">
    <title lang="hr">SEHA LIGA: PPD Zagreb - Železničar</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181031011500 +0200" stop="20181031014500 +0200" channel="Arena Sport 1">
    <title lang="hr">Copa Sudamericana: Pregled</title>
  </programme>
  <programme start="20181031014500 +0200" stop="20181031033000 +0200" channel="Arena Sport 1">
    <title lang="hr">COPA SUDAMERICANA: Deportivo Cali - Santa Fe</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031033000 +0200" stop="20181031040000 +0200" channel="Arena Sport 1">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181031040000 +0200" stop="20181031060000 +0200" channel="Arena Sport 1">
    <title lang="hr">ARGENTINSKA LIGA: Racing - San Lorenzo</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031060000 +0200" stop="20181031063000 +0200" channel="Arena Sport 1">
    <title lang="hr">ŠKOTSKA LIGA: Pregled</title>
  </programme>
  <programme start="20181031063000 +0200" stop="20181031070000 +0200" channel="Arena Sport 1">
    <title lang="hr">Dream teams,6</title>
  </programme>
  <programme start="20181031070000 +0200" stop="20181031073000 +0200" channel="Arena Sport 1">
    <title lang="hr">Belgijska Liga Pregled</title>
  </programme>
  <programme start="20181031073000 +0200" stop="20181031090000 +0200" channel="Arena Sport 1">
    <title lang="hr">SEHA LIGA: Meshkov - Vardar</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181031090000 +0200" stop="20181031103000 +0200" channel="Arena Sport 1">
    <title lang="hr">ENDESA LIGA: Barca Lassa - Divina Seguros Joventut</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181031103000 +0200" stop="20181031110000 +0200" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181031110000 +0200" stop="20181031113000 +0200" channel="Arena Sport 1">
    <title lang="hr">Dream teams,25</title>
  </programme>
  <programme start="20181031113000 +0200" stop="20181031133000 +0200" channel="Arena Sport 1">
    <title lang="hr">NEMAČKI KUP: Rödinghausen - Bayern München</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031133000 +0200" stop="20181031153000 +0200" channel="Arena Sport 1">
    <title lang="hr">ENGLESKI KUP: Leicester - Southampton</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031153000 +0200" stop="20181031163000 +0200" channel="Arena Sport 1">
    <title lang="hr">SUPER LIGA SRBIJE: Najava kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181031163000 +0200" stop="20181031183000 +0200" channel="Arena Sport 1">
    <title lang="hr">SUPER LIGA SRBIJE: Čukarički - Partizan</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031183000 +0200" stop="20181031203000 +0200" channel="Arena Sport 1">
    <title lang="hr">SUPER LIGA SRBIJE: Crvena zvezda - Bačka</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031203000 +0200" stop="20181031204500 +0200" channel="Arena Sport 1">
    <title lang="hr">Studio teren</title>
    <category lang="hr">Arena sport</category>
  </programme>
  <programme start="20181031204500 +0200" stop="20181031225500 +0200" channel="Arena Sport 1">
    <title lang="hr">ENGLESKI KUP: West Ham - Tottenham</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031225500 +0200" stop="20181031233000 +0200" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181031233000 +0200" stop="20181101010000 +0200" channel="Arena Sport 1">
    <title lang="hr">SEHA LIGA: Nexe - Vojvodina</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181030000000 +0200" stop="20181030023000 +0200" channel="Arena Sport 2">
    <title lang="hr">NHL: Calgary - Toronto</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181030023000 +0200" stop="20181030033000 +0200" channel="Arena Sport 2">
    <title lang="hr">Angry sky</title>
    <category lang="hr">Dokumentarni film</category>
  </programme>
  <programme start="20181030033000 +0200" stop="20181030043000 +0200" channel="Arena Sport 2">
    <title lang="hr">WRC ŠPANIJA:Live Stage 1</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181030043000 +0200" stop="20181030060000 +0200" channel="Arena Sport 2">
    <title lang="hr">BUNDES LIGA: Rhein-Neckar Lowen - Fuchse Berlin</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181030060000 +0200" stop="20181030074500 +0200" channel="Arena Sport 2">
    <title lang="hr">ENDESA LIGA: Barca Lassa - Divina Seguros Joventut</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181030074500 +0200" stop="20181030100000 +0200" channel="Arena Sport 2">
    <title lang="hr">MLB: Finale LA Dodgers - Boston Red Sox 5. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181030100000 +0200" stop="20181030120000 +0200" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181030120000 +0200" stop="20181030134500 +0200" channel="Arena Sport 2">
    <title lang="hr">NHL: Calgary - Toronto</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181030134500 +0200" stop="20181030141500 +0200" channel="Arena Sport 2">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181030141500 +0200" stop="20181030160000 +0200" channel="Arena Sport 2">
    <title lang="hr">ABA LIGA: Partizan - Zadar</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181030160000 +0200" stop="20181030170000 +0200" channel="Arena Sport 2">
    <title lang="hr">WRC ŠPANIJA: Pregled</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181030170000 +0200" stop="20181030173000 +0200" channel="Arena Sport 2">
    <title lang="hr">Great sporting momments,11</title>
  </programme>
  <programme start="20181030173000 +0200" stop="20181030183000 +0200" channel="Arena Sport 2">
    <title lang="hr">U Obruču</title>
  </programme>
  <programme start="20181030183000 +0200" stop="20181030203000 +0200" channel="Arena Sport 2">
    <title lang="hr">FIBA LIGA ŠAMPIONA: PAOK - Nanterre</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181030203000 +0200" stop="20181030204500 +0200" channel="Arena Sport 2">
    <title lang="hr">Red Bull: Worldies,8</title>
  </programme>
  <programme start="20181030204500 +0200" stop="20181030224500 +0200" channel="Arena Sport 2">
    <title lang="hr">NEMAČKI KUP: Rödinghausen - Bayern München</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030224500 +0200" stop="20181031000000 +0200" channel="Arena Sport 2">
    <title lang="hr">World Boxing Super Series: 1/4 Finale New Orleans</title>
    <category lang="hr">Boks</category>
  </programme>
  <programme start="20181031000000 +0200" stop="20181031014500 +0200" channel="Arena Sport 2">
    <title lang="hr">NEMAČKI KUP: Hannover 96 - Wolfsburg</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031014500 +0200" stop="20181031043000 +0200" channel="Arena Sport 2">
    <title lang="hr">MLB: Finale LA Dodgers - Boston Red Sox 5. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181031043000 +0200" stop="20181031060000 +0200" channel="Arena Sport 2">
    <title lang="hr">SEHA LIGA: PPD Zagreb - Železničar</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181031060000 +0200" stop="20181031074500 +0200" channel="Arena Sport 2">
    <title lang="hr">ENDESA LIGA: Movistar Estudiantes - Kirolbet Baskonia</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181031074500 +0200" stop="20181031081500 +0200" channel="Arena Sport 2">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181031081500 +0200" stop="20181031100000 +0200" channel="Arena Sport 2">
    <title lang="hr">NHL: Calgary - Toronto</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181031100000 +0200" stop="20181031120000 +0200" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181031120000 +0200" stop="20181031140000 +0200" channel="Arena Sport 2">
    <title lang="hr">MLB: Finale LA Dodgers - Boston Red Sox 6. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181031140000 +0200" stop="20181031160000 +0200" channel="Arena Sport 2">
    <title lang="hr">GRČKI KUP: Apollon Larissa - AEK Athens</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031160000 +0200" stop="20181031163000 +0200" channel="Arena Sport 2">
    <title lang="hr">ŠKOTSKA LIGA: Pregled</title>
  </programme>
  <programme start="20181031163000 +0200" stop="20181031183000 +0200" channel="Arena Sport 2">
    <title lang="hr">BELGIJSKA LIGA: Club Brugge KV - Oostende</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031183000 +0200" stop="20181031203000 +0200" channel="Arena Sport 2">
    <title lang="hr">NEMAČKI KUP:Köln - Schalke 04</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031203000 +0200" stop="20181031223000 +0200" channel="Arena Sport 2">
    <title lang="hr">ITALIJANSKA LIGA: Milan - Genoa</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031223000 +0200" stop="20181031230000 +0200" channel="Arena Sport 2">
    <title lang="hr">ABA LIGA: Pregled</title>
  </programme>
  <programme start="20181031230000 +0200" stop="20181031233000 +0200" channel="Arena Sport 2">
    <title lang="hr">Brazilska liga Pregled</title>
  </programme>
  <programme start="20181031233000 +0200" stop="20181101013000 +0200" channel="Arena Sport 2">
    <title lang="hr">COPA SUDAMERICANA: Nacional - Fluminense</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030003000 +0200" stop="20181030021500 +0200" channel="Arena Sport 3">
    <title lang="hr">ČEŠKA LIGA: SK Slavia Praha - FK Dukla Praha</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030021500 +0200" stop="20181030040000 +0200" channel="Arena Sport 3">
    <title lang="hr">BELGIJSKA LIGA: Gent - Sporting Charleroi</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030040000 +0200" stop="20181030060000 +0200" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA LIGA: Monaco - Dijon</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030060000 +0200" stop="20181030080000 +0200" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Sassuolo - Bologna</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030080000 +0200" stop="20181030100000 +0200" channel="Arena Sport 3">
    <title lang="hr">SUPER LIGA SRBIJE: Mačva - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030100000 +0200" stop="20181030120000 +0200" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: Manchester United - Juventus</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030120000 +0200" stop="20181030134500 +0200" channel="Arena Sport 3">
    <title lang="hr">LIVERPOOL TV: Liverpool - Cardiff City</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030134500 +0200" stop="20181030154500 +0200" channel="Arena Sport 3">
    <title lang="hr">ČEŠKA LIGA: SK Slavia Praha - FK Dukla Praha</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030154500 +0200" stop="20181030161500 +0200" channel="Arena Sport 3">
    <title lang="hr">ŠKOTSKA LIGA: Pregled</title>
  </programme>
  <programme start="20181030161500 +0200" stop="20181030180000 +0200" channel="Arena Sport 3">
    <title lang="hr">SUPER LIGA SRBIJE: Pregled Kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181030180000 +0200" stop="20181030183000 +0200" channel="Arena Sport 3">
    <title lang="hr">PRVA LIGA SRBIJE: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181030183000 +0200" stop="20181030203000 +0200" channel="Arena Sport 3">
    <title lang="hr">GRČKI KUP: Lamia - Volos NFC</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030203000 +0200" stop="20181030210000 +0200" channel="Arena Sport 3">
    <title lang="hr">PRVA LIGA CRNE GORE: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181030210000 +0200" stop="20181030213000 +0200" channel="Arena Sport 3">
    <title lang="hr">ARSENAL TV: Arsenal World</title>
  </programme>
  <programme start="20181030213000 +0200" stop="20181030233000 +0200" channel="Arena Sport 3">
    <title lang="hr">ŠPANSKI KUP: Sant Andreu - Atlético Madrid</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030233000 +0200" stop="20181031013000 +0200" channel="Arena Sport 3">
    <title lang="hr">BELGIJSKA LIGA: Club Brugge KV - Oostende</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031013000 +0200" stop="20181031014500 +0200" channel="Arena Sport 3">
    <title lang="hr">ŠKOTSKA LIGA: Pregled</title>
  </programme>
  <programme start="20181031014500 +0200" stop="20181031034500 +0200" channel="Arena Sport 3">
    <title lang="hr">COPA LIBERTDAORES: Grêmio - River Plate</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031034500 +0200" stop="20181031041500 +0200" channel="Arena Sport 3">
    <title lang="hr">Belgijska Liga Pregled</title>
  </programme>
  <programme start="20181031041500 +0200" stop="20181031060000 +0200" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA LIGA: Bordeaux - Nice</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031060000 +0200" stop="20181031080000 +0200" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Milan - Sampdoria</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031080000 +0200" stop="20181031100000 +0200" channel="Arena Sport 3">
    <title lang="hr">SUPER LIGA SRBIJE: Partizan - Napredak</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031100000 +0200" stop="20181031120000 +0200" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: Liverpool - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031120000 +0200" stop="20181031134500 +0200" channel="Arena Sport 3">
    <title lang="hr">COPA SUDAMERICANA: Deportivo Cali - Santa Fe</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031134500 +0200" stop="20181031153000 +0200" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKI LIGA KUP: Strasbourg - Lille</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031153000 +0200" stop="20181031163000 +0200" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031163000 +0200" stop="20181031183000 +0200" channel="Arena Sport 3">
    <title lang="hr">TURSKI SUPER KUP (Ž): Vakifbank - Eczacibasi</title>
    <category lang="hr">Odbojka</category>
  </programme>
  <programme start="20181031183000 +0200" stop="20181031190000 +0200" channel="Arena Sport 3">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181031190000 +0200" stop="20181031193000 +0200" channel="Arena Sport 3">
    <title lang="hr">Brazilska liga Pregled</title>
  </programme>
  <programme start="20181031193000 +0200" stop="20181031213000 +0200" channel="Arena Sport 3">
    <title lang="hr">ŠPANSKI KUP: Melilla - Real Madrid</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031213000 +0200" stop="20181031233000 +0200" channel="Arena Sport 3">
    <title lang="hr">ŠPANSKI KUP: Cultural Leonesa - Barcelona</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031233000 +0200" stop="20181101011500 +0200" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKI LIGA KUP: Nice - Auxerre</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030000000 +0200" stop="20181030014500 +0200" channel="Arena Sport 4">
    <title lang="hr">ABA LIGA: Cedevita - Budućnost VOLI</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181030014500 +0200" stop="20181030024500 +0200" channel="Arena Sport 4">
    <title lang="hr">WRC NEMAČKA: Pregled</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181030024500 +0200" stop="20181030031500 +0200" channel="Arena Sport 4">
    <title lang="hr">Dream teams,26</title>
  </programme>
  <programme start="20181030031500 +0200" stop="20181030034500 +0200" channel="Arena Sport 4">
    <title lang="hr">Ultimate rush,1</title>
  </programme>
  <programme start="20181030034500 +0200" stop="20181030041500 +0200" channel="Arena Sport 4">
    <title lang="hr">Xtreme collixtion,8</title>
  </programme>
  <programme start="20181030041500 +0200" stop="20181030060000 +0200" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: AEK - Bayern</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030060000 +0200" stop="20181030080000 +0200" channel="Arena Sport 4">
    <title lang="hr">NHL: NY Rangers - LA</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181030080000 +0200" stop="20181030100000 +0200" channel="Arena Sport 4">
    <title lang="hr">ARGENTINSKA LIGA: Atlético Tucumán - Independiente</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030100000 +0200" stop="20181030120000 +0200" channel="Arena Sport 4">
    <title lang="hr">ITALIJANSKA LIGA: Milan - Sampdoria</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030120000 +0200" stop="20181030134500 +0200" channel="Arena Sport 4">
    <title lang="hr">ENDESA LIGA: Movistar Estudiantes - Kirolbet Baskonia</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181030134500 +0200" stop="20181030141500 +0200" channel="Arena Sport 4">
    <title lang="hr">ARSENAL TV: Arsenal 360</title>
  </programme>
  <programme start="20181030141500 +0200" stop="20181030144500 +0200" channel="Arena Sport 4">
    <title lang="hr">ARSENAL TV: Arsenal World</title>
  </programme>
  <programme start="20181030144500 +0200" stop="20181030151500 +0200" channel="Arena Sport 4">
    <title lang="hr">Mobil auto: Magazin</title>
  </programme>
  <programme start="20181030151500 +0200" stop="20181030161500 +0200" channel="Arena Sport 4">
    <title lang="hr">FRANCUSKA LIGA: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030161500 +0200" stop="20181030180000 +0200" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: Borussia Dortmund - Atlético Madrid</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030180000 +0200" stop="20181030190000 +0200" channel="Arena Sport 4">
    <title lang="hr">ITALIJANSKA LIGA: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030190000 +0200" stop="20181030204500 +0200" channel="Arena Sport 4">
    <title lang="hr">SEHA LIGA: PPD Zagreb - Železničar</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181030204500 +0200" stop="20181030210500 +0200" channel="Arena Sport 4">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181030210500 +0200" stop="20181030230000 +0200" channel="Arena Sport 4">
    <title lang="hr">FRANCUSKI LIGA KUP: Strasbourg - Lille</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030230000 +0200" stop="20181031000000 +0200" channel="Arena Sport 4">
    <title lang="hr">WPT 14 Epizoda 01</title>
    <category lang="hr">Poker</category>
  </programme>
  <programme start="20181031000000 +0200" stop="20181031014500 +0200" channel="Arena Sport 4">
    <title lang="hr">FIBA LIGA ŠAMPIONA: PAOK - Nanterre</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181031014500 +0200" stop="20181031024500 +0200" channel="Arena Sport 4">
    <title lang="hr">WRC TURSKA: Pregled</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181031024500 +0200" stop="20181031031500 +0200" channel="Arena Sport 4">
    <title lang="hr">Mobil auto: Magazin</title>
  </programme>
  <programme start="20181031031500 +0200" stop="20181031034500 +0200" channel="Arena Sport 4">
    <title lang="hr">Ultimate rush,2</title>
  </programme>
  <programme start="20181031034500 +0200" stop="20181031041500 +0200" channel="Arena Sport 4">
    <title lang="hr">Xtreme collixtion,9</title>
  </programme>
  <programme start="20181031041500 +0200" stop="20181031060000 +0200" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: PSV - Tottenham</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031060000 +0200" stop="20181031080000 +0200" channel="Arena Sport 4">
    <title lang="hr">MLB: Finale LA Dodgers - Boston Red Sox 5. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181031080000 +0200" stop="20181031100000 +0200" channel="Arena Sport 4">
    <title lang="hr">GRČKI KUP: Lamia - Volos NFC</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031100000 +0200" stop="20181031120000 +0200" channel="Arena Sport 4">
    <title lang="hr">ŠPANSKI KUP: Sant Andreu - Atlético Madrid</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031120000 +0200" stop="20181031134500 +0200" channel="Arena Sport 4">
    <title lang="hr">FIBA LIGA ŠAMPIONA: PAOK - Nanterre</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181031134500 +0200" stop="20181031141500 +0200" channel="Arena Sport 4">
    <title lang="hr">ŠKOTSKA LIGA: Pregled</title>
  </programme>
  <programme start="20181031141500 +0200" stop="20181031144500 +0200" channel="Arena Sport 4">
    <title lang="hr">Belgijska Liga Pregled</title>
  </programme>
  <programme start="20181031144500 +0200" stop="20181031151500 +0200" channel="Arena Sport 4">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181031151500 +0200" stop="20181031171500 +0200" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: PSG - Napoli</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031171500 +0200" stop="20181031190000 +0200" channel="Arena Sport 4">
    <title lang="hr">SEHA LIGA: Steaua - Izviđač</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181031190000 +0200" stop="20181031204500 +0200" channel="Arena Sport 4">
    <title lang="hr">SEHA LIGA: Nexe - Vojvodina</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181031204500 +0200" stop="20181031224500 +0200" channel="Arena Sport 4">
    <title lang="hr">ENGLESKI KUP: Chelsea - Derby County</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031224500 +0200" stop="20181101004500 +0200" channel="Arena Sport 4">
    <title lang="hr">SUPER LIGA SRBIJE: Čukarički - Partizan</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030150000 +0200" stop="20181030164500 +0200" channel="Arena Sport 5">
    <title lang="hr">PRVA LIGA CRNE GORE: Zeta - OFK Titograd</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030164500 +0200" stop="20181030171500 +0200" channel="Arena Sport 5">
    <title lang="hr">ARSENAL TV: Arsenal 360</title>
  </programme>
  <programme start="20181030171500 +0200" stop="20181030174500 +0200" channel="Arena Sport 5">
    <title lang="hr">ARSENAL TV: Arsenal World</title>
  </programme>
  <programme start="20181030174500 +0200" stop="20181030194500 +0200" channel="Arena Sport 5">
    <title lang="hr">POLJSKI KUP: Raków Częstochowa - Lech Poznań</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030194500 +0200" stop="20181030200000 +0200" channel="Arena Sport 5">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181030200000 +0200" stop="20181030203000 +0200" channel="Arena Sport 5">
    <title lang="hr">Belgijska Liga Pregled</title>
  </programme>
  <programme start="20181030203000 +0200" stop="20181030223000 +0200" channel="Arena Sport 5">
    <title lang="hr">BELGIJSKA LIGA: Club Brugge KV - Oostende</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031150000 +0200" stop="20181031165000 +0200" channel="Arena Sport 5">
    <title lang="hr">COPA LIBERTDAORES: Grêmio - River Plate</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031165000 +0200" stop="20181031183000 +0200" channel="Arena Sport 5">
    <title lang="hr">ŠPANSKI KUP: Sant Andreu - Atlético Madrid</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031183000 +0200" stop="20181031203000 +0200" channel="Arena Sport 5">
    <title lang="hr">FIBA LIGA ŠAMPIONA: Promitheas Patras - Besiktas Sompo Japan</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181031203000 +0200" stop="20181031204500 +0200" channel="Arena Sport 5">
    <title lang="hr">ENDESA LIGA: Pregled</title>
  </programme>
  <programme start="20181031204500 +0200" stop="20181031224500 +0200" channel="Arena Sport 5">
    <title lang="hr">NEMAČKI KUP: Borussia M'gladbach - Bayer Leverkusen</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030013000 +0200" stop="20181030020000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181030020000 +0200" stop="20181030040000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">HRVATSKA LIGA: Hajduk - Rijeka</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030040000 +0200" stop="20181030060000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">BRAZILSKA LIGA: Flamengo - Palmeiras</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030060000 +0200" stop="20181030063000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181030063000 +0200" stop="20181030090000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">Dream teams,5</title>
  </programme>
  <programme start="20181030090000 +0200" stop="20181030103000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ABA LIGA: Cedevita - Budućnost VOLI</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181030103000 +0200" stop="20181030110000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181030110000 +0200" stop="20181030113000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">Mobil auto: Magazin</title>
  </programme>
  <programme start="20181030113000 +0200" stop="20181030133000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">FRANCUSKA LIGA: Marseille - PSG</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030133000 +0200" stop="20181030141500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">FRANCUSKA LIGA: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181030141500 +0200" stop="20181030161500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ITALIJANSKA LIGA:Lazio - Inter</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030161500 +0200" stop="20181030180000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">SEHA LIGA: Meshkov - Vardar</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181030180000 +0200" stop="20181030183000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">Dream teams,25</title>
  </programme>
  <programme start="20181030183000 +0200" stop="20181030203000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">NEMAČKI KUP: Hannover 96 - Wolfsburg</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030203000 +0200" stop="20181030204500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ENDESA LIGA: Pregled</title>
  </programme>
  <programme start="20181030204500 +0200" stop="20181030225500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ENGLESKI KUP: Leicester - Southampton</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181030225500 +0200" stop="20181030233000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181030233000 +0200" stop="20181031011500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">SEHA LIGA: PPD Zagreb - Železničar</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181031011500 +0200" stop="20181031014500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">Copa Sudamericana: Pregled</title>
  </programme>
  <programme start="20181031014500 +0200" stop="20181031033000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">COPA SUDAMERICANA: Deportivo Cali - Santa Fe</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031033000 +0200" stop="20181031040000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181031040000 +0200" stop="20181031060000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ARGENTINSKA LIGA: Racing - San Lorenzo</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031060000 +0200" stop="20181031063000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ŠKOTSKA LIGA: Pregled</title>
  </programme>
  <programme start="20181031063000 +0200" stop="20181031070000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">Dream teams,6</title>
  </programme>
  <programme start="20181031070000 +0200" stop="20181031073000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">Belgijska Liga Pregled</title>
  </programme>
  <programme start="20181031073000 +0200" stop="20181031090000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">SEHA LIGA: Meshkov - Vardar</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181031090000 +0200" stop="20181031103000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ENDESA LIGA: Barca Lassa - Divina Seguros Joventut</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181031103000 +0200" stop="20181031110000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181031110000 +0200" stop="20181031113000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">Dream teams,25</title>
  </programme>
  <programme start="20181031113000 +0200" stop="20181031133000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">NEMAČKI KUP: Rödinghausen - Bayern München</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031133000 +0200" stop="20181031153000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ENGLESKI KUP: Leicester - Southampton</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031153000 +0200" stop="20181031163000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">SUPER LIGA SRBIJE: Najava kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181031163000 +0200" stop="20181031183000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">SUPER LIGA SRBIJE: Čukarički - Partizan</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031183000 +0200" stop="20181031203000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">FIBA LIGA ŠAMPIONA: Promitheas Patras - Besiktas Sompo Japan</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181031203000 +0200" stop="20181031204500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">Studio teren</title>
    <category lang="hr">Arena sport</category>
  </programme>
  <programme start="20181031204500 +0200" stop="20181031225500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">NEMAČKI KUP: Borussia M'gladbach - Bayer Leverkusen</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181031225500 +0200" stop="20181031233000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181031233000 +0200" stop="20181101010000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">SEHA LIGA: Nexe - Vojvodina</title>
    <category lang="hr">Rukomet</category>
  </programme>
</tv>