<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.5 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Arena Sport 1.hr">
    <display-name lang="hr">Arena Sport 1.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 2.hr">
    <display-name lang="hr">Arena Sport 2.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 3.hr">
    <display-name lang="hr">Arena Sport 3.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 4.hr">
    <display-name lang="hr">Arena Sport 4.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 5.hr">
    <display-name lang="hr">Arena Sport 5.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 1">
    <display-name lang="hr">Arena Sport 1</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 2">
    <display-name lang="hr">Arena Sport 2</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 3">
    <display-name lang="hr">Arena Sport 3</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 4">
    <display-name lang="hr">Arena Sport 4</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 5">
    <display-name lang="hr">Arena Sport 5</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 1 BiH">
    <display-name lang="hr">Arena Sport 1 BiH</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <programme start="20181028000000 +0200" stop="20181028020000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">FLAMENGO - PALMEIRAS, Nogomet</title>
    <category lang="hr">BRAZILSKA LIGA</category>
  </programme>
  <programme start="20181028020000 +0200" stop="20181028040000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">WORLD SERIES GAME 4 (POMICANJE SATA) LA DODGERS - BOSTON, Bejzbol</title>
    <category lang="hr">MLB</category>
  </programme>
  <programme start="20181028060000 +0200" stop="20181028090000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">LIVE STAGE 3, Automobilizam</title>
    <category lang="hr">WRC SPANJOLSKA, snimka</category>
  </programme>
  <programme start="20181028090000 +0200" stop="20181028110000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">MELBOURNE - PERTH GLORY, Nogomet</title>
    <category lang="hr">AUSTRALSKA LIGA</category>
  </programme>
  <programme start="20181028110000 +0200" stop="20181028123000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">PETROL OLIMPIJA - CIBONA, Košarka</title>
    <category lang="hr">ABA LIGA, snimka</category>
  </programme>
  <programme start="20181028123000 +0200" stop="20181028143000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">BARCELONA LASSA - JUVENTUT, Košarka</title>
    <category lang="hr">ENDESA</category>
  </programme>
  <programme start="20181028143000 +0200" stop="20181028163000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">HEARTS - CELTIC, Nogomet</title>
    <category lang="hr">ŠKOTSKI LIGA KUP</category>
  </programme>
  <programme start="20181028163000 +0200" stop="20181028170000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">PREGLED COPA LIB., Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181028170000 +0200" stop="20181028190000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">BORDEAUX - NICE, Nogomet</title>
    <category lang="hr">FRANCUSKA LIGA</category>
  </programme>
  <programme start="20181028190000 +0200" stop="20181028210000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">CEDEVITA - BUDUĆNOST VOLI, Košarka</title>
    <category lang="hr">ABA LIGA</category>
  </programme>
  <programme start="20181028210000 +0200" stop="20181028230000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">MORNAR - MEGA BEMAX, Košarka</title>
    <category lang="hr">ABA LIGA</category>
  </programme>
  <programme start="20181028230000 +0200" stop="20181029010000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">HAJDUK - RIJEKA, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181029010000 +0200" stop="20181029040000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">WORLD SERISE GAME 5 LA DODGERS - BOSTON, Bejzbol</title>
    <category lang="hr">MLB</category>
  </programme>
  <programme start="20181029040000 +0200" stop="20181029050000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">WRC ŠPANJOLSKA: POWERSTAGE, Automobilizam</title>
    <category lang="hr">WRC, snimka</category>
  </programme>
  <programme start="20181029070000 +0200" stop="20181029083000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">RNL - FUCHSE, Rukomet</title>
    <category lang="hr">BUNDESLIGA, snimka</category>
  </programme>
  <programme start="20181029083000 +0200" stop="20181029100000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">CEDEVITA - BUDUĆNOST VOLI, Košarka</title>
    <category lang="hr">ABA LIGA, snimka</category>
  </programme>
  <programme start="20181029100000 +0200" stop="20181029120000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">O. MARSEILLE - PSG, Nogomet</title>
    <category lang="hr">FRANCUSKA LIGA, snimka</category>
  </programme>
  <programme start="20181029120000 +0200" stop="20181029140000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">HAJDUK - RIJEKA, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181029140000 +0200" stop="20181029160000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">HAJDUK - DINAMO, Nogomet</title>
    <category lang="hr">1. LIGA JUNIORI</category>
  </programme>
  <programme start="20181029160000 +0200" stop="20181029183000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">PREGLED COPA LIB., Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181029183000 +0200" stop="20181029193000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">WRC ŠPANJOLSKA: SAŽECI, Automobilizam</title>
    <category lang="hr">WRC ŠPANJOLSKA, prem.snimka</category>
  </programme>
  <programme start="20181029193000 +0200" stop="20181029200000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">ZONA CEDEVITA, Košarka</title>
    <category lang="hr">ZONA CEDEVITA</category>
  </programme>
  <programme start="20181029200000 +0200" stop="20181029220000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">CIBONA - ZADAR, Košarka</title>
    <category lang="hr">HT PREMIJER LIGA</category>
  </programme>
  <programme start="20181029220000 +0200" stop="20181029223000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">PREGLED KOLA HT PRVE LIGE, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, prem.snimka</category>
  </programme>
  <programme start="20181029223000 +0200" stop="20181029230000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">PREGLED KOLA ŠKOTSKE LIGE, Nogomet</title>
    <category lang="hr">ŠKOTSKA LIGA, prem.snimka</category>
  </programme>
  <programme start="20181029230000 +0200" stop="20181030000000 +0200" channel="Arena Sport 1.hr">
    <title lang="hr">PREGLED KOLA FRANCUSKE LIGE, Nogomet</title>
    <category lang="hr">FRANCUSKA LIGA, prem.snimka</category>
  </programme>
  <programme start="20181028010000 +0200" stop="20181028020000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">KEEPERS OF THE STREAK</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181028020000 +0200" stop="20181028040000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">ZLIN - SPARTA PRAG, Nogomet</title>
    <category lang="hr">ČEŠKA LIGA, snimka</category>
  </programme>
  <programme start="20181028060000 +0200" stop="20181028083000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">RODRIGEZ - MALONEY</title>
    <category lang="hr">BOKS, snimka</category>
  </programme>
  <programme start="20181028083000 +0200" stop="20181028093000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">LIVE STAGE 4, Automobilizam</title>
    <category lang="hr">WRC ESPANA</category>
  </programme>
  <programme start="20181028093000 +0200" stop="20181028100000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">INSIDE LINE, Formula 1</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181028100000 +0200" stop="20181028120000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">EMPOLI - JUVENTUS, Nogomet</title>
    <category lang="hr">TALIJANSKA LIGA, snimka</category>
  </programme>
  <programme start="20181028120000 +0200" stop="20181028132000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">LIVE STAGE 5, Automobilizam</title>
    <category lang="hr">WRC ESPANA</category>
  </programme>
  <programme start="20181028132000 +0200" stop="20181028150000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">CALGARY - WASHINGTON, hokej na ledu</title>
    <category lang="hr">NHL, snimka</category>
  </programme>
  <programme start="20181028150000 +0200" stop="20181028170000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">RENNES - REIMS, Nogomet</title>
    <category lang="hr">FRANCUSKA LIGA</category>
  </programme>
  <programme start="20181028170000 +0200" stop="20181028180000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">DIPLOMAT</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181028180000 +0200" stop="20181028183000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">INSIDE LINE</title>
    <category lang="hr">FORMULA 1, snimka</category>
  </programme>
  <programme start="20181028183000 +0200" stop="20181028193000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">VN MEKSIKA: KVALIFIKACIJE</title>
    <category lang="hr">FORMULA 1, snimka</category>
  </programme>
  <programme start="20181028193000 +0200" stop="20181028200000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">VN MEKSIKA: STUDIO F1</title>
    <category lang="hr">FORMULA 1</category>
  </programme>
  <programme start="20181028200000 +0200" stop="20181028221500 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">VN MEKSIKA: UTRKA</title>
    <category lang="hr">FORMULA 1</category>
  </programme>
  <programme start="20181028221500 +0200" stop="20181029000000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">WORLD SERIES 3 LA DODGERS - BOSTON, Bejzbol</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181029000000 +0200" stop="20181029020000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">ATLETICO TUCMAN - INDEPENDIENTE, Nogomet</title>
    <category lang="hr">ARGENTINSKA LIGA</category>
  </programme>
  <programme start="20181029020000 +0200" stop="20181029030000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">WRC ŠPANJOLSKA: LIVE STAGE 5, Automobilizam</title>
    <category lang="hr">WRC, snimka</category>
  </programme>
  <programme start="20181029030000 +0200" stop="20181029050000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">BARCELONA LASSA - EL POZO MURCIA, Futsal</title>
    <category lang="hr">ŠPANJOLSKA LIGA, snimka</category>
  </programme>
  <programme start="20181029070000 +0200" stop="20181029083000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">BAD BOYS</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181029083000 +0200" stop="20181029103000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">NJ DEVILS - NASHVILLE, Hokej na ledu</title>
    <category lang="hr">NHL, snimka</category>
  </programme>
  <programme start="20181029103000 +0200" stop="20181029120000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">KOBENHAVN - ROSTOV DON, Rukomet</title>
    <category lang="hr">EHF LIGA PRVAKINJA, snimka</category>
  </programme>
  <programme start="20181029120000 +0200" stop="20181029140000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">WORLD SERIES GAME 5 LA DODGERS - BOSTON, Bejzbol</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181029140000 +0200" stop="20181029160000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">LEICESTER - SCARLETS, Ragbi</title>
    <category lang="hr">HEINEKEN CUP, snimka</category>
  </programme>
  <programme start="20181029160000 +0200" stop="20181029180000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">VN MEKSIKA: UTRKA</title>
    <category lang="hr">FORMULA 1, snimka</category>
  </programme>
  <programme start="20181029180000 +0200" stop="20181029200000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">SLAVIA PRAG - DUKLA PRAG, Nogomet</title>
    <category lang="hr">ČEŠKA LIGA</category>
  </programme>
  <programme start="20181029200000 +0200" stop="20181029204500 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">PREGLED KOLA TALIJANSKE LIGE, Nogomet</title>
    <category lang="hr">TALIJANSKA LIGA, prem.snimka</category>
  </programme>
  <programme start="20181029204500 +0200" stop="20181029224500 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">CLERMONT - BREST, Nogomet</title>
    <category lang="hr">FRANCUSKA 2.LIGA</category>
  </programme>
  <programme start="20181029224500 +0200" stop="20181029230000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">ZONA CEDEVITA, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181029230000 +0200" stop="20181030010000 +0200" channel="Arena Sport 2.hr">
    <title lang="hr">LAZIO - INTER, Nogomet</title>
    <category lang="hr">TALIJANSKA LIGA, snimka</category>
  </programme>
  <programme start="20181028010000 +0200" stop="20181028030000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">RIVER PLATE - ALDOSIVI, Nogomet</title>
    <category lang="hr">ARGENTINSKA LIGA, snimka</category>
  </programme>
  <programme start="20181028030000 +0200" stop="20181028044500 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">ANGERS - LYON, Nogomet</title>
    <category lang="hr">LIGUE 1, snimka</category>
  </programme>
  <programme start="20181028064500 +0200" stop="20181028090000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">PREGLED BELGIJSKE LIGE, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181028090000 +0200" stop="20181028093000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: ARRIGO SACCHI, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181028093000 +0200" stop="20181028100000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: ALEX FERGUSON, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181028100000 +0200" stop="20181028120000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">STVV - CLUB BRUGGE, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181028120000 +0200" stop="20181028123000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">TOTAL ITALIAN FOOTBALL, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181028123000 +0200" stop="20181028143000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">SASSUOLO - BOLOGNA, Nogomet</title>
    <category lang="hr">SERIE A</category>
  </programme>
  <programme start="20181028143000 +0200" stop="20181028150000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">STUDIO UOČI UTAKMICE, Nogomet</title>
    <category lang="hr">HT PRVA LIGA</category>
  </programme>
  <programme start="20181028150000 +0200" stop="20181028170000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">HAJDUK - RIJEKA, Nogomet</title>
    <category lang="hr">HT PRVA LIGA</category>
  </programme>
  <programme start="20181028170000 +0200" stop="20181028173000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">STUDIO NAKON UTAKMICE, Nogomet</title>
    <category lang="hr">HT PRVA LIGA</category>
  </programme>
  <programme start="20181028173000 +0200" stop="20181028193000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">SLAVEN B. - DINAMO, Nogomet</title>
    <category lang="hr">HT PRVA LIGA</category>
  </programme>
  <programme start="20181028193000 +0200" stop="20181028203000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">SAŽETAK EUROPALIGE, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181028203000 +0200" stop="20181028210000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">FIFA MAGAZIN, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181028210000 +0200" stop="20181028230000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">OLYMPIQUE M. - PSG, Nogomet</title>
    <category lang="hr">LIGUE 1</category>
  </programme>
  <programme start="20181028230000 +0200" stop="20181029010000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">NAPOLI - ROMA, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181029010000 +0200" stop="20181029030000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">STANDARD - GENK, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181029030000 +0200" stop="20181029044500 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">BORDEAUX - NICE, Nogomet</title>
    <category lang="hr">LIGUE 1, snimka</category>
  </programme>
  <programme start="20181029064500 +0200" stop="20181029071500 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">FIFA MAGAZIN, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181029071500 +0200" stop="20181029090000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">SASSUOLO - BOLOGNA, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181029090000 +0200" stop="20181029093000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: RINUS MICHELS, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181029093000 +0200" stop="20181029100000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: JOSE MOURINHO, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181029100000 +0200" stop="20181029120000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">STANDARD - GENK, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181029120000 +0200" stop="20181029140000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">LIVERPOOL - CARDIFF CITY, Nogomet</title>
    <category lang="hr">LIVERPOOL TV, prem.snimka</category>
  </programme>
  <programme start="20181029140000 +0200" stop="20181029150000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">MNR: ARG/BRA, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181029150000 +0200" stop="20181029170000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">GENT - SPORTING, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181029170000 +0200" stop="20181029184500 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">MONACO - DIJON, Nogomet</title>
    <category lang="hr">FRANCUSKA LIGA, snimka</category>
  </programme>
  <programme start="20181029184500 +0200" stop="20181029203000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">NAPOLI - ROMA, Nogomet</title>
    <category lang="hr">TALIJANSKA LIGA, snimka</category>
  </programme>
  <programme start="20181029203000 +0200" stop="20181029223000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">LAZIO - INTER, Nogomet</title>
    <category lang="hr">TALIJANSKA LIGA</category>
  </programme>
  <programme start="20181029223000 +0200" stop="20181029230000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">FOOT BRAZIL, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181029230000 +0200" stop="20181030000000 +0200" channel="Arena Sport 3.hr">
    <title lang="hr">SEPP BLATTER, dok. Film</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181028003000 +0200" stop="20181028010000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">INSIDE LINE, Formula</title>
    <category lang="hr">FORMULA 1, snimka</category>
  </programme>
  <programme start="20181028010000 +0200" stop="20181028030000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">PARTIZAN - NAPREDAK, Nogomet</title>
    <category lang="hr">SRPSKA LIGA, snimka</category>
  </programme>
  <programme start="20181028030000 +0200" stop="20181028050000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">FLAMENGO - PALMEIRAS, Nogomet</title>
    <category lang="hr">BRAZILSKA LIGA, snimka</category>
  </programme>
  <programme start="20181028050000 +0200" stop="20181028060000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">WSP 2017 13</title>
    <category lang="hr">POKER, snimka</category>
  </programme>
  <programme start="20181028060000 +0200" stop="20181028070000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">JADRAN HN - JUG, Vaterpolo</title>
    <category lang="hr">REGIONALNA LIGA, snimka</category>
  </programme>
  <programme start="20181028070000 +0200" stop="20181028080000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">TRAIN TO RUSSIA,6</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181028080000 +0200" stop="20181028100000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">GIMNASIA LA PLATA - BOCA JUNIORS, Nogomet</title>
    <category lang="hr">ARGENTINSKA LIGA, snimka</category>
  </programme>
  <programme start="20181028100000 +0200" stop="20181028120000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">STANDARD - KRASNODAR, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181028120000 +0200" stop="20181028143000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">FENERBAHCE - MALIYE PIYANGO, Odbojka</title>
    <category lang="hr">TURSKA LIGA</category>
  </programme>
  <programme start="20181028143000 +0200" stop="20181028150000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SAŽETAK EUROPALIGE, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181028150000 +0200" stop="20181028170000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">GENOA - UDINESE, Nogomet</title>
    <category lang="hr">SERIE A</category>
  </programme>
  <programme start="20181028170000 +0200" stop="20181028180000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">JADRAN HN - JUG, Vaterpolo</title>
    <category lang="hr">REGIONALNA LIGA, snimka</category>
  </programme>
  <programme start="20181028180000 +0200" stop="20181028200000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">MILAN - SAMPDORIA, Nogomet</title>
    <category lang="hr">SERIE A</category>
  </programme>
  <programme start="20181028200000 +0200" stop="20181028203000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">TOTAL ITALIAN FOOTBALL, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181028203000 +0200" stop="20181028223000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">NAPOLI - ROMA, Nogomet</title>
    <category lang="hr">SERIE A</category>
  </programme>
  <programme start="20181028223000 +0200" stop="20181028230000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">ULTIMATE RUSH 7, Dokumentarni film</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181028230000 +0200" stop="20181029003000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">CEDEVITA - BUDUĆNOST, Košarka</title>
    <category lang="hr">ABA LIGA, snimka</category>
  </programme>
  <programme start="20181029003000 +0200" stop="20181029020000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">MORNAR - MEGA BEMAX, Košarka</title>
    <category lang="hr">ABA LIGA, snimka</category>
  </programme>
  <programme start="20181029020000 +0200" stop="20181029040000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">MAČVA - CRVENA ZVEZDA, Nogomet</title>
    <category lang="hr">SRPSKA LIGA, snimka</category>
  </programme>
  <programme start="20181029040000 +0200" stop="20181029050000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">MNR: ENG/NJEM</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181029070000 +0200" stop="20181029073000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SOY FOOTBALL,7</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181029073000 +0200" stop="20181029080000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">ROAD TO RUSSIA,7</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181029080000 +0200" stop="20181029100000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SANTOS - FLUMINENSE, Nogomet</title>
    <category lang="hr">BRAZILSKA LIGA, snimka</category>
  </programme>
  <programme start="20181029100000 +0200" stop="20181029120000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SPARTAK TRNAVA - DINAMO ZAGREB, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181029120000 +0200" stop="20181029133000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">BARCELONA LASSA - JUVENTUT, Košarka</title>
    <category lang="hr">ENDESA, snimka</category>
  </programme>
  <programme start="20181029133000 +0200" stop="20181029140000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">HRVATSKA KOŠARKA, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181029140000 +0200" stop="20181029154500 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">ADELEIDE UNITED - NEWCASTLE, Nogomet</title>
    <category lang="hr">AUSTRALSKA LIGA, snimka</category>
  </programme>
  <programme start="20181029154500 +0200" stop="20181029161500 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">RED BULL SEND IT EP 6, Zrakoplovstvo</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181029161500 +0200" stop="20181029180000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">RACING - SAN LORENZO, Nogomet</title>
    <category lang="hr">ARGENTINSKA LIGA, snimka</category>
  </programme>
  <programme start="20181029180000 +0200" stop="20181029200000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SPORTING - ARSENAL, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181029200000 +0200" stop="20181029220000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">SARACENS - LYON, Ragbi</title>
    <category lang="hr">HEINEKEN CUP, snimka</category>
  </programme>
  <programme start="20181029220000 +0200" stop="20181029223000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">ULTIMATE RUSH Boks,1</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181029223000 +0200" stop="20181029233000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">BARANCHYK - YIGIT</title>
    <category lang="hr">BOKS, snimka</category>
  </programme>
  <programme start="20181029233000 +0200" stop="20181030000000 +0200" channel="Arena Sport 4.hr">
    <title lang="hr">INSIDE LINE, Formula</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181028143000 +0200" stop="20181028163000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">STANDARD - GENK, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA</category>
  </programme>
  <programme start="20181028163000 +0200" stop="20181028183000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">MAČVA - CRVENA ZVEZDA, Nogomet</title>
    <category lang="hr">SRPSKA LIGA</category>
  </programme>
  <programme start="20181028183000 +0200" stop="20181028193000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">DIPLOMAT</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181028193000 +0200" stop="20181028213000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">ESTUDIANTES - BASKONIA, Košarka</title>
    <category lang="hr">LIGA ENDESA</category>
  </programme>
  <programme start="20181028213000 +0200" stop="20181028220000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">PREGLED COPA LIBERTADORES, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, snimka</category>
  </programme>
  <programme start="20181028220000 +0200" stop="20181029000000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">RACING - SAN LORENZO, Nogomet</title>
    <category lang="hr">ARGENTINSKA LIGA, snimka</category>
  </programme>
  <programme start="20181029150000 +0200" stop="20181029170000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">RUDEŠ - LOKOMOTIVA, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181029170000 +0200" stop="20181029183000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">JADRAN HN - JUG, Vaterpolo</title>
    <category lang="hr">REGIONALNA LIGA, snimka</category>
  </programme>
  <programme start="20181029183000 +0200" stop="20181029200000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">NEXE - STEAUA, Rukomet</title>
    <category lang="hr">SEHA LIGA, snimka</category>
  </programme>
  <programme start="20181029200000 +0200" stop="20181029220000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">RIVER PLATE - ALDOSIVI, Nogomet</title>
    <category lang="hr">ARGENTINSKA LIGA, snimka</category>
  </programme>
  <programme start="20181029220000 +0200" stop="20181030000000 +0200" channel="Arena Sport 5.hr">
    <title lang="hr">GALATASARAY - HALKBANK, Odbojka</title>
    <category lang="hr">TURSKA LIGA, snimka</category>
  </programme>
  <programme start="20181028000000 +0200" stop="20181028020000 +0200" channel="Arena Sport 1">
    <title lang="hr">BRAZILSKA LIGA: Flamengo - Palmeiras</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028020000 +0200" stop="20181028040000 +0200" channel="Arena Sport 1">
    <title lang="hr">MLB: Finale LA Dodgers - Boston Red Sox 4. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181028040000 +0200" stop="20181028050000 +0200" channel="Arena Sport 1">
    <title lang="hr">Angry sky</title>
    <category lang="hr">Dokumentarni film</category>
  </programme>
  <programme start="20181028050000 +0200" stop="20181028060000 +0200" channel="Arena Sport 1">
    <title lang="hr">ŠPANSKA LIGA: Barcelona - Murcia</title>
    <category lang="hr">Futsal</category>
  </programme>
  <programme start="20181028060000 +0200" stop="20181028070000 +0200" channel="Arena Sport 1">
    <title lang="hr">ŠPANSKA LIGA: Barcelona - Murcia</title>
    <category lang="hr">Futsal</category>
  </programme>
  <programme start="20181028070000 +0200" stop="20181028083000 +0200" channel="Arena Sport 1">
    <title lang="hr">Arena eGames</title>
  </programme>
  <programme start="20181028083000 +0200" stop="20181028093000 +0200" channel="Arena Sport 1">
    <title lang="hr">WRC ŠPANIJA: Live Stage 4</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181028093000 +0200" stop="20181028100000 +0200" channel="Arena Sport 1">
    <title lang="hr">Copa Sudamericana: Pregled</title>
  </programme>
  <programme start="20181028100000 +0200" stop="20181028103000 +0200" channel="Arena Sport 1">
    <title lang="hr">Copa Libertadores Pregled</title>
  </programme>
  <programme start="20181028103000 +0200" stop="20181028110000 +0200" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181028110000 +0200" stop="20181028121000 +0200" channel="Arena Sport 1">
    <title lang="hr">LIGA ŠAMPIONA: Pregled 23.10.2018</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028121000 +0200" stop="20181028123000 +0200" channel="Arena Sport 1">
    <title lang="hr">ENDESA LIGA: Pregled</title>
  </programme>
  <programme start="20181028123000 +0200" stop="20181028143000 +0200" channel="Arena Sport 1">
    <title lang="hr">ENDESA LIGA: Barca Lassa - Divina Seguros Joventut</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181028143000 +0200" stop="20181028163000 +0200" channel="Arena Sport 1">
    <title lang="hr">BELGIJSKA LIGA: Standard de Liege - Genk</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028163000 +0200" stop="20181028183000 +0200" channel="Arena Sport 1">
    <title lang="hr">SUPER LIGA SRBIJE: Mačva - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028183000 +0200" stop="20181028190000 +0200" channel="Arena Sport 1">
    <title lang="hr">Studio</title>
    <category lang="hr">Arena sport</category>
  </programme>
  <programme start="20181028190000 +0200" stop="20181028210000 +0200" channel="Arena Sport 1">
    <title lang="hr">ABA LIGA: Cedevita - Budućnost VOLI</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181028210000 +0200" stop="20181028225500 +0200" channel="Arena Sport 1">
    <title lang="hr">FRANCUSKA LIGA: Marseille - PSG</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028225500 +0200" stop="20181028233000 +0200" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181028233000 +0200" stop="20181029010000 +0200" channel="Arena Sport 1">
    <title lang="hr">WRC ŠPANIJA: Live Stage 5</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181029010000 +0200" stop="20181029040000 +0200" channel="Arena Sport 1">
    <title lang="hr">MLB: Finale LA Dodgers - Boston Red Sox 5. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181029040000 +0200" stop="20181029050000 +0200" channel="Arena Sport 1">
    <title lang="hr">Copa Libertadores Pregled</title>
  </programme>
  <programme start="20181029070000 +0200" stop="20181029084500 +0200" channel="Arena Sport 1">
    <title lang="hr">ŠPANSKA LIGA: Barcelona - Murcia</title>
    <category lang="hr">Futsal</category>
  </programme>
  <programme start="20181029084500 +0200" stop="20181029103000 +0200" channel="Arena Sport 1">
    <title lang="hr">ABA LIGA: FMP - Crvena zvezda MTS</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181029103000 +0200" stop="20181029110000 +0200" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181029110000 +0200" stop="20181029130000 +0200" channel="Arena Sport 1">
    <title lang="hr">BELGIJSKA LIGA: Standard de Liege - Genk</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029130000 +0200" stop="20181029144500 +0200" channel="Arena Sport 1">
    <title lang="hr">FRANCUSKA LIGA: Bordeaux - Nice</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029144500 +0200" stop="20181029163000 +0200" channel="Arena Sport 1">
    <title lang="hr">ITALIJANSKA LIGA: Napoli - Roma</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029163000 +0200" stop="20181029183000 +0200" channel="Arena Sport 1">
    <title lang="hr">GRČKA LIGA: Panathinaikos - Rethimno</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181029183000 +0200" stop="20181029191500 +0200" channel="Arena Sport 1">
    <title lang="hr">FRANCUSKA LIGA: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181029191500 +0200" stop="20181029200000 +0200" channel="Arena Sport 1">
    <title lang="hr">ITALIJANSKA LIGA: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181029200000 +0200" stop="20181029211500 +0200" channel="Arena Sport 1">
    <title lang="hr">U Obruču</title>
  </programme>
  <programme start="20181029211500 +0200" stop="20181029225500 +0200" channel="Arena Sport 1">
    <title lang="hr">SUPER LIGA SRBIJE: Pregled Kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181029225500 +0200" stop="20181029233000 +0200" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181029233000 +0200" stop="20181030013000 +0200" channel="Arena Sport 1">
    <title lang="hr">ITALIJANSKA LIGA:Lazio - Inter</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028003000 +0200" stop="20181028023000 +0200" channel="Arena Sport 2">
    <title lang="hr">SUPER LIGA SRBIJE: Partizan - Napredak</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028023000 +0200" stop="20181028050000 +0200" channel="Arena Sport 2">
    <title lang="hr">World Boxing Super Series: 1/4 Finale New Orleans Ivan Baranchyk - Anthony Yigit Regis Prograis -Terry Flanagan</title>
    <category lang="hr">Boks</category>
  </programme>
  <programme start="20181028050000 +0200" stop="20181028060000 +0200" channel="Arena Sport 2">
    <title lang="hr">REGIONALNA LIGA: Jadran HN-Jug</title>
    <category lang="hr">Vaterpolo</category>
  </programme>
  <programme start="20181028060000 +0200" stop="20181028081500 +0200" channel="Arena Sport 2">
    <title lang="hr">REGIONALNA LIGA: Jadran HN-Jug</title>
    <category lang="hr">Vaterpolo</category>
  </programme>
  <programme start="20181028081500 +0200" stop="20181028090500 +0200" channel="Arena Sport 2">
    <title lang="hr">LIGA ŠAMPIONA: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028090500 +0200" stop="20181028110000 +0200" channel="Arena Sport 2">
    <title lang="hr">AUSTRALIJSKA LIGA: Melbourne Victory - Perth Glory</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028110000 +0200" stop="20181028120000 +0200" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181028120000 +0200" stop="20181028140000 +0200" channel="Arena Sport 2">
    <title lang="hr">TURSKA LIGA: Fenerbahce - Maliye Piyango</title>
    <category lang="hr">Odbojka</category>
  </programme>
  <programme start="20181028140000 +0200" stop="20181028143000 +0200" channel="Arena Sport 2">
    <title lang="hr">Copa Sudamericana: Pregled</title>
  </programme>
  <programme start="20181028143000 +0200" stop="20181028150000 +0200" channel="Arena Sport 2">
    <title lang="hr">Copa Libertadores Pregled</title>
  </programme>
  <programme start="20181028150000 +0200" stop="20181028170000 +0200" channel="Arena Sport 2">
    <title lang="hr">ITALIJANSKA LIGA: Genoa - Udinese</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028170000 +0200" stop="20181028180000 +0200" channel="Arena Sport 2">
    <title lang="hr">The son of the Kongo</title>
    <category lang="hr">Dokumentarni film</category>
  </programme>
  <programme start="20181028180000 +0200" stop="20181028200000 +0200" channel="Arena Sport 2">
    <title lang="hr">ITALIJANSKA LIGA: Milan - Sampdoria</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028200000 +0200" stop="20181028203000 +0200" channel="Arena Sport 2">
    <title lang="hr">Studio</title>
    <category lang="hr">Arena sport</category>
  </programme>
  <programme start="20181028203000 +0200" stop="20181028223000 +0200" channel="Arena Sport 2">
    <title lang="hr">ITALIJANSKA LIGA: Napoli - Roma</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028223000 +0200" stop="20181029000000 +0200" channel="Arena Sport 2">
    <title lang="hr">World Boxing Super Series: 1/4 Finale New Orleans</title>
    <category lang="hr">Boks</category>
  </programme>
  <programme start="20181029000000 +0200" stop="20181029020000 +0200" channel="Arena Sport 2">
    <title lang="hr">ARGENTINSKA LIGA: Atlético Tucumán - Independiente</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029020000 +0200" stop="20181029023000 +0200" channel="Arena Sport 2">
    <title lang="hr">Arena eGames</title>
  </programme>
  <programme start="20181029023000 +0200" stop="20181029030000 +0200" channel="Arena Sport 2">
    <title lang="hr">ABS Show</title>
  </programme>
  <programme start="20181029030000 +0200" stop="20181029043000 +0200" channel="Arena Sport 2">
    <title lang="hr">WRC ŠPANIJA: Live Stage 5</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181029063000 +0200" stop="20181029081500 +0200" channel="Arena Sport 2">
    <title lang="hr">ENDESA LIGA: Barca Lassa - Divina Seguros Joventut</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181029081500 +0200" stop="20181029110000 +0200" channel="Arena Sport 2">
    <title lang="hr">MLB: Finale LA Dodgers - Boston Red Sox 4. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181029110000 +0200" stop="20181029120000 +0200" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181029120000 +0200" stop="20181029143000 +0200" channel="Arena Sport 2">
    <title lang="hr">MLB: Finale LA Dodgers - Boston Red Sox 5. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181029143000 +0200" stop="20181029163000 +0200" channel="Arena Sport 2">
    <title lang="hr">TURSKA LIGA: Galatasatay - Halkbank</title>
    <category lang="hr">Odbojka</category>
  </programme>
  <programme start="20181029163000 +0200" stop="20181029180000 +0200" channel="Arena Sport 2">
    <title lang="hr">WRC ŠPANIJA: Live Stage 5</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181029180000 +0200" stop="20181029200000 +0200" channel="Arena Sport 2">
    <title lang="hr">ČEŠKA LIGA: SK Slavia Praha - FK Dukla Praha</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029200000 +0200" stop="20181029203000 +0200" channel="Arena Sport 2">
    <title lang="hr">Liga šampiona: -magazin</title>
  </programme>
  <programme start="20181029203000 +0200" stop="20181029223000 +0200" channel="Arena Sport 2">
    <title lang="hr">ITALIJANSKA LIGA:Lazio - Inter</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029223000 +0200" stop="20181029233000 +0200" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181029233000 +0200" stop="20181030000000 +0200" channel="Arena Sport 2">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181028003000 +0200" stop="20181028021500 +0200" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA LIGA: Angers - Lyon</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028021500 +0200" stop="20181028040000 +0200" channel="Arena Sport 3">
    <title lang="hr">AUSTRALIJSKA LIGA: Sydney - Western Sydney Wanderers</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028060000 +0200" stop="20181028080000 +0200" channel="Arena Sport 3">
    <title lang="hr">LIGA EVROPE: Sporting CP - Arsenal</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028080000 +0200" stop="20181028100000 +0200" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Torino - Fiorentina</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028100000 +0200" stop="20181028120000 +0200" channel="Arena Sport 3">
    <title lang="hr">SUPER LIGA SRBIJE: Partizan - Napredak</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028120000 +0200" stop="20181028123000 +0200" channel="Arena Sport 3">
    <title lang="hr">Copa Libertadores Pregled</title>
  </programme>
  <programme start="20181028123000 +0200" stop="20181028143000 +0200" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Sassuolo - Bologna</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028143000 +0200" stop="20181028150000 +0200" channel="Arena Sport 3">
    <title lang="hr">LIGA EVROPE: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028150000 +0200" stop="20181028170000 +0200" channel="Arena Sport 3">
    <title lang="hr">HRVATSKA LIGA: Hajduk - Rijeka</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028170000 +0200" stop="20181028173000 +0200" channel="Arena Sport 3">
    <title lang="hr">Dream teams,24</title>
  </programme>
  <programme start="20181028173000 +0200" stop="20181028193000 +0200" channel="Arena Sport 3">
    <title lang="hr">HRVATSKA LIGA: Slaven - Dinamo</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028193000 +0200" stop="20181028203000 +0200" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: Pregled 24.10.2018</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028203000 +0200" stop="20181028210000 +0200" channel="Arena Sport 3">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181028210000 +0200" stop="20181028230000 +0200" channel="Arena Sport 3">
    <title lang="hr">ABA LIGA: Mornar Bar -Mega Bemax</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181028230000 +0200" stop="20181029010000 +0200" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Napoli - Roma</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029010000 +0200" stop="20181029030000 +0200" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA LIGA: Marseille - PSG</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029030000 +0200" stop="20181029040000 +0200" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: Pregled 24.10.2018</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029060000 +0200" stop="20181029080000 +0200" channel="Arena Sport 3">
    <title lang="hr">SUPER LIGA SRBIJE: Partizan - Napredak</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029080000 +0200" stop="20181029100000 +0200" channel="Arena Sport 3">
    <title lang="hr">PRVA LIGA CRNE GORE: Zeta - OFK Titograd</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029100000 +0200" stop="20181029120000 +0200" channel="Arena Sport 3">
    <title lang="hr">SUPER LIGA SRBIJE: Mačva - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029120000 +0200" stop="20181029134500 +0200" channel="Arena Sport 3">
    <title lang="hr">ARSENAL TV: Crystal Palace - Arsenal</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029134500 +0200" stop="20181029153000 +0200" channel="Arena Sport 3">
    <title lang="hr">TOTTENHAM TV: Tottenham Hotspur - Manchester City</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029153000 +0200" stop="20181029160000 +0200" channel="Arena Sport 3">
    <title lang="hr">Dream teams,20</title>
  </programme>
  <programme start="20181029160000 +0200" stop="20181029180000 +0200" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA LIGA: Marseille - PSG</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029180000 +0200" stop="20181029200000 +0200" channel="Arena Sport 3">
    <title lang="hr">PRVA LIGA CRNE GORE: Zeta - OFK Titograd</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029200000 +0200" stop="20181029204500 +0200" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA LIGA: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181029204500 +0200" stop="20181029224500 +0200" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA 2. LIGA: Clermont - Brest</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029224500 +0200" stop="20181030003000 +0200" channel="Arena Sport 3">
    <title lang="hr">SUPER LIGA SRBIJE: Partizan - Napredak</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028001500 +0200" stop="20181028020000 +0200" channel="Arena Sport 4">
    <title lang="hr">ABA LIGA: FMP - Crvena zvezda MTS</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181028020000 +0200" stop="20181028034500 +0200" channel="Arena Sport 4">
    <title lang="hr">TURSKA LIGA: Galatasatay - Halkbank</title>
    <category lang="hr">Odbojka</category>
  </programme>
  <programme start="20181028034500 +0200" stop="20181028041500 +0200" channel="Arena Sport 4">
    <title lang="hr">Xtreme collixtion,7</title>
  </programme>
  <programme start="20181028060000 +0200" stop="20181028083000 +0200" channel="Arena Sport 4">
    <title lang="hr">MLB</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181028083000 +0200" stop="20181028090000 +0200" channel="Arena Sport 4">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181028090000 +0200" stop="20181028110000 +0200" channel="Arena Sport 4">
    <title lang="hr">PRVA LIGA CRNE GORE: Zeta - OFK Titograd</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028110000 +0200" stop="20181028120000 +0200" channel="Arena Sport 4">
    <title lang="hr">Finala</title>
    <category lang="hr">X GAMES SYDNEY</category>
  </programme>
  <programme start="20181028120000 +0200" stop="20181028133000 +0200" channel="Arena Sport 4">
    <title lang="hr">WRC ŠPANIJA: Live Stage 5</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181028133000 +0200" stop="20181028150000 +0200" channel="Arena Sport 4">
    <title lang="hr">Tommy</title>
    <category lang="hr">Dokumentarni film</category>
  </programme>
  <programme start="20181028150000 +0200" stop="20181028170000 +0200" channel="Arena Sport 4">
    <title lang="hr">FRANCUSKA LIGA: Rennes - Reims</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028170000 +0200" stop="20181028190000 +0200" channel="Arena Sport 4">
    <title lang="hr">FRANCUSKA LIGA: Bordeaux - Nice</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028190000 +0200" stop="20181028193000 +0200" channel="Arena Sport 4">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181028193000 +0200" stop="20181028213000 +0200" channel="Arena Sport 4">
    <title lang="hr">ENDESA LIGA: Movistar Estudiantes - Kirolbet Baskonia</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181028213000 +0200" stop="20181028214500 +0200" channel="Arena Sport 4">
    <title lang="hr">Copa Libertadores Pregled</title>
  </programme>
  <programme start="20181028214500 +0200" stop="20181028234500 +0200" channel="Arena Sport 4">
    <title lang="hr">ARGENTINSKA LIGA Racing Club - San Lorenzo</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028234500 +0200" stop="20181029010000 +0200" channel="Arena Sport 4">
    <title lang="hr">SUPER LIGA SRBIJE: Mačva - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029010000 +0200" stop="20181029031500 +0200" channel="Arena Sport 4">
    <title lang="hr">ABA LIGA: Cedevita - Budućnost VOLI</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181029031500 +0200" stop="20181029050000 +0200" channel="Arena Sport 4">
    <title lang="hr">ŠPANSKA LIGA: Barcelona - Murcia</title>
    <category lang="hr">Futsal</category>
  </programme>
  <programme start="20181029070000 +0200" stop="20181029090000 +0200" channel="Arena Sport 4">
    <title lang="hr">FRANCUSKA LIGA: Rennes - Reims</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029090000 +0200" stop="20181029110000 +0200" channel="Arena Sport 4">
    <title lang="hr">ITALIJANSKA LIGA: Genoa - Torino</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029110000 +0200" stop="20181029120000 +0200" channel="Arena Sport 4">
    <title lang="hr">Finala</title>
    <category lang="hr">X GAMES SYDNEY</category>
  </programme>
  <programme start="20181029120000 +0200" stop="20181029134500 +0200" channel="Arena Sport 4">
    <title lang="hr">ENDESA LIGA: Barca Lassa - Divina Seguros Joventut</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181029134500 +0200" stop="20181029154500 +0200" channel="Arena Sport 4">
    <title lang="hr">AUSTRALIJSKA LIGA: Sydney - Western Sydney Wanderers</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029154500 +0200" stop="20181029161500 +0200" channel="Arena Sport 4">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181029161500 +0200" stop="20181029180000 +0200" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: Manchester United - Juventus</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029180000 +0200" stop="20181029200000 +0200" channel="Arena Sport 4">
    <title lang="hr">NHL: NY Rangers - LA</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181029200000 +0200" stop="20181029210000 +0200" channel="Arena Sport 4">
    <title lang="hr">WRC ŠPANIJA: Pregled</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181029210000 +0200" stop="20181029233000 +0200" channel="Arena Sport 4">
    <title lang="hr">MLB: Finale LA Dodgers - Boston Red Sox 5. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181029233000 +0200" stop="20181030000000 +0200" channel="Arena Sport 4">
    <title lang="hr">Mobil auto: Magazin</title>
  </programme>
  <programme start="20181028143000 +0200" stop="20181028163000 +0200" channel="Arena Sport 5">
    <title lang="hr">ŠKOTSKI KUP: Hearts - Celtic</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028163000 +0200" stop="20181028170000 +0200" channel="Arena Sport 5">
    <title lang="hr">Liga šampiona: -magazin</title>
  </programme>
  <programme start="20181028170000 +0200" stop="20181028190000 +0200" channel="Arena Sport 5">
    <title lang="hr">SRPSKA LIGA: Borac - Vršac</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181028190000 +0200" stop="20181028203000 +0200" channel="Arena Sport 5">
    <title lang="hr">REGIONALNA LIGA: Jadran HN-Jug</title>
    <category lang="hr">Vaterpolo</category>
  </programme>
  <programme start="20181028203000 +0200" stop="20181028230000 +0200" channel="Arena Sport 5">
    <title lang="hr">NHL: NY Rangers - Los Angeles</title>
    <category lang="hr">Hokej</category>
  </programme>
  <programme start="20181029150000 +0200" stop="20181029165000 +0200" channel="Arena Sport 5">
    <title lang="hr">SUPER LIGA SRBIJE: Mačva - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029165000 +0200" stop="20181029181500 +0200" channel="Arena Sport 5">
    <title lang="hr">REGIONALNA LIGA: Jadran HN-Jug</title>
    <category lang="hr">Vaterpolo</category>
  </programme>
  <programme start="20181029181500 +0200" stop="20181029200000 +0200" channel="Arena Sport 5">
    <title lang="hr">ABA LIGA: Cedevita - Budućnost VOLI</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181029200000 +0200" stop="20181029220000 +0200" channel="Arena Sport 5">
    <title lang="hr">ARGENTINSKA LIGA: Racing - San Lorenzo</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028000000 +0200" stop="20181028020000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ŠPANSKA LIGA: Barcelona - Murcia</title>
    <category lang="hr">Futsal</category>
  </programme>
  <programme start="20181028020000 +0200" stop="20181028040000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">MLB: Finale LA Dodgers - Boston Red Sox 4. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181028040000 +0200" stop="20181028050000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">Angry sky</title>
    <category lang="hr">Dokumentarni film</category>
  </programme>
  <programme start="20181028050000 +0200" stop="20181028060000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ŠPANSKA LIGA: Barcelona - Murcia</title>
    <category lang="hr">Futsal</category>
  </programme>
  <programme start="20181028060000 +0200" stop="20181028070000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ŠPANSKA LIGA: Barcelona - Murcia</title>
    <category lang="hr">Futsal</category>
  </programme>
  <programme start="20181028070000 +0200" stop="20181028083000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">Arena eGames</title>
  </programme>
  <programme start="20181028083000 +0200" stop="20181028093000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">WRC ŠPANIJA: Live Stage 4</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181028093000 +0200" stop="20181028100000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">Copa Sudamericana: Pregled</title>
  </programme>
  <programme start="20181028100000 +0200" stop="20181028103000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">Copa Libertadores Pregled</title>
  </programme>
  <programme start="20181028103000 +0200" stop="20181028110000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181028110000 +0200" stop="20181028121000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA ŠAMPIONA: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028121000 +0200" stop="20181028123000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ENDESA LIGA: Pregled</title>
  </programme>
  <programme start="20181028123000 +0200" stop="20181028143000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ENDESA LIGA: Barca Lassa - Divina Seguros Joventut</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181028143000 +0200" stop="20181028163000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">BELGIJSKA LIGA: Standard de Liege - Genk</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028163000 +0200" stop="20181028183000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">SUPER LIGA SRBIJE: Mačva - Crvena zvezda</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028183000 +0200" stop="20181028190000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">Studio</title>
    <category lang="hr">Arena sport</category>
  </programme>
  <programme start="20181028190000 +0200" stop="20181028210000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ABA LIGA: Cedevita - Budućnost VOLI</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181028210000 +0200" stop="20181028225500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">FRANCUSKA LIGA: Marseille - PSG</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181028225500 +0200" stop="20181028233000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181028233000 +0200" stop="20181029010000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">WRC ŠPANIJA: Live Stage 5</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181029010000 +0200" stop="20181029040000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">MLB: Finale LA Dodgers - Boston Red Sox 5. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181029040000 +0200" stop="20181029050000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">Copa Libertadores Pregled</title>
  </programme>
  <programme start="20181029070000 +0200" stop="20181029084500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ŠPANSKA LIGA: Barcelona - Murcia</title>
    <category lang="hr">Futsal</category>
  </programme>
  <programme start="20181029084500 +0200" stop="20181029103000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ABA LIGA: FMP - Crvena zvezda MTS</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181029103000 +0200" stop="20181029110000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181029110000 +0200" stop="20181029130000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">BELGIJSKA LIGA: Standard de Liege - Genk</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029130000 +0200" stop="20181029144500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">FRANCUSKA LIGA: Bordeaux - Nice</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029144500 +0200" stop="20181029163000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ITALIJANSKA LIGA: Napoli - Roma</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181029163000 +0200" stop="20181029183000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">GRČKA LIGA: Panathinaikos - Rethimno</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181029183000 +0200" stop="20181029191500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">FRANCUSKA LIGA: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181029191500 +0200" stop="20181029200000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ITALIJANSKA LIGA: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181029200000 +0200" stop="20181029211500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">U Obruču</title>
  </programme>
  <programme start="20181029211500 +0200" stop="20181029225500 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">SUPER LIGA SRBIJE: Pregled Kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181029225500 +0200" stop="20181029233000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181029233000 +0200" stop="20181030013000 +0200" channel="Arena Sport 1 BiH">
    <title lang="hr">ITALIJANSKA LIGA:Lazio - Inter</title>
    <category lang="hr">Fudbal</category>
  </programme>
</tv>