<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V2.1.5 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="Arena Sport 1.hr">
    <display-name lang="hr">Arena Sport 1.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 2.hr">
    <display-name lang="hr">Arena Sport 2.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 3.hr">
    <display-name lang="hr">Arena Sport 3.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 4.hr">
    <display-name lang="hr">Arena Sport 4.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 5.hr">
    <display-name lang="hr">Arena Sport 5.hr</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 1">
    <display-name lang="hr">Arena Sport 1</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 2">
    <display-name lang="hr">Arena Sport 2</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 3">
    <display-name lang="hr">Arena Sport 3</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 4">
    <display-name lang="hr">Arena Sport 4</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 5">
    <display-name lang="hr">Arena Sport 5</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <channel id="Arena Sport 1 BiH">
    <display-name lang="hr">Arena Sport 1 BiH</display-name>
    <url>http://www.m.tvprofil.net</url>
  </channel>
  <programme start="20181024010000 +0300" stop="20181024020000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">WRC TURSKA - SAŽECI, Automobilizam</title>
    <category lang="hr">WRC, snimka</category>
  </programme>
  <programme start="20181024020000 +0300" stop="20181024050000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">WORLD SERIES GAME 1 BOSTON - LA DODGERS, Bejzbol</title>
    <category lang="hr">MLB</category>
  </programme>
  <programme start="20181024070000 +0300" stop="20181024100000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">KOBENHAVN - ROSTOV DON, Rukomet</title>
    <category lang="hr">EHF LIGA PRVAKINJA, snimka</category>
  </programme>
  <programme start="20181024100000 +0300" stop="20181024120000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">STRASBOURG - MONACO, Nogomet</title>
    <category lang="hr">FRANCUSKA LIGA, snimka</category>
  </programme>
  <programme start="20181024120000 +0300" stop="20181024140000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">RIVER PLATE - GREMIO, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, snimka</category>
  </programme>
  <programme start="20181024140000 +0300" stop="20181024160000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">UDINESE - NAPOLI, Nogomet</title>
    <category lang="hr">TALIJANSKA LIGA, snimka</category>
  </programme>
  <programme start="20181024160000 +0300" stop="20181024163000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">PREGLED HT PRVE LIGE, Nogomet</title>
    <category lang="hr">PREGLED HT PRVE LIGE, snimka</category>
  </programme>
  <programme start="20181024163000 +0300" stop="20181024170000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">WRC MAGAZIN, Automobilizam</title>
    <category lang="hr">MAGAZIN, prem.snimka</category>
  </programme>
  <programme start="20181024170000 +0300" stop="20181024173000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">FIFA MAGAZIN, Nogomet</title>
    <category lang="hr">MAGAZIN, prem.snimka</category>
  </programme>
  <programme start="20181024173000 +0300" stop="20181024180000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">FOOT BRAZIL, Nogomet</title>
    <category lang="hr">MAGAZIN, prem.snimka</category>
  </programme>
  <programme start="20181024180000 +0300" stop="20181024183000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">ZONA CEDEVITA, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181024183000 +0300" stop="20181024203000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">AEK - BROSE BASKET, Košarka</title>
    <category lang="hr">LIGA PRVAKA</category>
  </programme>
  <programme start="20181024203000 +0300" stop="20181024223000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">PETROL OLIMPIJA - VIRTUS BOLOGNA, Košarka</title>
    <category lang="hr">LIGA PRVAKA</category>
  </programme>
  <programme start="20181024223000 +0300" stop="20181025003000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">SANTA FE - DEPORTIVO CALI, Nogomet</title>
    <category lang="hr">COPA SUDAMERICANA, snimka</category>
  </programme>
  <programme start="20181025003000 +0300" stop="20181025010000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">FIFA MAGAZIN, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181025010000 +0300" stop="20181025020000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">WRC NJEMAČKA - HIGHLIGTS, Automobilizam</title>
    <category lang="hr">WRC, snimka</category>
  </programme>
  <programme start="20181025020000 +0300" stop="20181025050000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">WORLD SERIES GAME 2 BOSTON - LA DODGERS GAME 2, Bejzbol</title>
    <category lang="hr">MLB</category>
  </programme>
  <programme start="20181025070000 +0300" stop="20181025083000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">NEXE - STEAUA, Rukomet</title>
    <category lang="hr">SEHA LIGA, snimka</category>
  </programme>
  <programme start="20181025083000 +0300" stop="20181025100000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">AEK - BROSE BASKET, Košarka</title>
    <category lang="hr">LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181025100000 +0300" stop="20181025120000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">LYON - NIMES, Nogomet</title>
    <category lang="hr">LIGUE 1, snimka</category>
  </programme>
  <programme start="20181025120000 +0300" stop="20181025140000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">BOCA JUNIORS - PALMEIRAS, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, snimka</category>
  </programme>
  <programme start="20181025140000 +0300" stop="20181025160000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">FIORENTINA - CAGLIARI, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181025160000 +0300" stop="20181025163000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">KOTV MAGAZIN, Boks</title>
    <category lang="hr">MAGAZIN, prem.snimka</category>
  </programme>
  <programme start="20181025163000 +0300" stop="20181025170000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">INSIDE LINE</title>
    <category lang="hr">FORMULA 1, prem.snimka</category>
  </programme>
  <programme start="20181025170000 +0300" stop="20181025180000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">MAGAZIN EL, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181025180000 +0300" stop="20181025185500 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">EMISIJA EL, Nogomet</title>
    <category lang="hr">EUROPALIGA</category>
  </programme>
  <programme start="20181025185500 +0300" stop="20181025205500 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">ANDERLECHT - FENERBAHCE, Nogomet</title>
    <category lang="hr">EUROPALIGA</category>
  </programme>
  <programme start="20181025205500 +0300" stop="20181025211500 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">EMISIJA EL, Nogomet</title>
    <category lang="hr">EUROPALIGA</category>
  </programme>
  <programme start="20181025211500 +0300" stop="20181025230000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">RENNES - DINAMO K., Nogomet</title>
    <category lang="hr">EUROPALIGA</category>
  </programme>
  <programme start="20181025230000 +0300" stop="20181026000000 +0300" channel="Arena Sport 1.hr">
    <title lang="hr">SAŽETAK EL, Nogomet</title>
    <category lang="hr">EUROPALIGA</category>
  </programme>
  <programme start="20181024000000 +0300" stop="20181024020000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">MILWAUKEE - LA DODGERS GAME 7, Baseball</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181024020000 +0300" stop="20181024024500 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">ZONA CEDEVITA, Košarka</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181024024500 +0300" stop="20181024050000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">SANTA FE - DEPORTIVO CALI, Nogomet</title>
    <category lang="hr">COPA SUDAMERICANA</category>
  </programme>
  <programme start="20181024070000 +0300" stop="20181024103000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">O.J. SIMPSON - MADE IN AMERICA,3</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181024103000 +0300" stop="20181024120000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">RNL - FUCHSE, Rukomet</title>
    <category lang="hr">BUNDESLIGA, snimka</category>
  </programme>
  <programme start="20181024120000 +0300" stop="20181024140000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">WORLD SERIES GAME 1 BOSTON - LA DODGERS, Baseball</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181024140000 +0300" stop="20181024160000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">SARACENS - LYON, Ragbi</title>
    <category lang="hr">HEINEKEN CUP, snimka</category>
  </programme>
  <programme start="20181024160000 +0300" stop="20181024173000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">BOSCO - CIBONA, Košarka</title>
    <category lang="hr">A1 LIGA, snimka</category>
  </programme>
  <programme start="20181024173000 +0300" stop="20181024180000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">NEVEN SPAHIJA, Emisija</title>
    <category lang="hr">ARENA SPECIJAL, snimka</category>
  </programme>
  <programme start="20181024180000 +0300" stop="20181024200000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">LOKOMOTIVA - HAJDUK, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181024200000 +0300" stop="20181024220000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">RIVER PLATE - GREMIO, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES, snimka</category>
  </programme>
  <programme start="20181024220000 +0300" stop="20181025000000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">WORLD SERIES GAME 1 BOSTON - LA DODGERS, Baseball</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181025000000 +0300" stop="20181025003000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">FOOT BRAZIL, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181025003000 +0300" stop="20181025024500 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">FLUMINENSE - NACIONAL, Nogomet</title>
    <category lang="hr">COPA SUDAMERICANA</category>
  </programme>
  <programme start="20181025024500 +0300" stop="20181025050000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">BOCA JUNIORS - PALMEIRAS, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES</category>
  </programme>
  <programme start="20181025070000 +0300" stop="20181025083000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">O.J. SIMPSON - MADE IN AMERICA,4</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181025083000 +0300" stop="20181025103000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">WASHINGTON - FLORIDA, Hokej</title>
    <category lang="hr">NHL, snimka</category>
  </programme>
  <programme start="20181025103000 +0300" stop="20181025120000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">LEIPZIG - FLENSBURG, Rukomet</title>
    <category lang="hr">BUNDESLIGA, snimka</category>
  </programme>
  <programme start="20181025120000 +0300" stop="20181025140000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">WORLD SERIES GAME 2 BOSTON -LA DODGERS GAME 2, Bejzbol</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181025140000 +0300" stop="20181025160000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">TOULOUSE - LEINSTER, Ragbi</title>
    <category lang="hr">HEINEKEN CUP, snimka</category>
  </programme>
  <programme start="20181025160000 +0300" stop="20181025173000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">OLIMPIJA - VIRTUS, Košarka</title>
    <category lang="hr">LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181025173000 +0300" stop="20181025180000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">ZONA CEDEVITA, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181025180000 +0300" stop="20181025185500 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">WRC ŠPANJOLSKA - LIVE STAGE 1, Automobilizam</title>
    <category lang="hr">WRC</category>
  </programme>
  <programme start="20181025185500 +0300" stop="20181025210000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">LEIPZIG - CELTIC, Nogomet</title>
    <category lang="hr">EUROPALIGA</category>
  </programme>
  <programme start="20181025210000 +0300" stop="20181025230000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">BESIKTAS - GENK, Nogomet</title>
    <category lang="hr">EUROPALIGA</category>
  </programme>
  <programme start="20181025230000 +0300" stop="20181026010000 +0300" channel="Arena Sport 2.hr">
    <title lang="hr">WORLD SERIES GAME 2 BOSTON -LA DODGERS GAME 2, Bejzbol</title>
    <category lang="hr">MLB, snimka</category>
  </programme>
  <programme start="20181024000000 +0300" stop="20181024020000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">WEST HAM - TOTTENHAM, Nogomet</title>
    <category lang="hr">TOTTENHAM TV, snimka</category>
  </programme>
  <programme start="20181024020000 +0300" stop="20181024024500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">MNR: ITA/FRA/EXYU, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181024024500 +0300" stop="20181024050000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">RIVER PLATE - GREMIO, Nogomet</title>
    <category lang="hr">COPA LIBERTADORES</category>
  </programme>
  <programme start="20181024064500 +0300" stop="20181024090000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FOOT BRAZIL, Nogomet</title>
    <category lang="hr">FOOT BRAZIL, snimka</category>
  </programme>
  <programme start="20181024090000 +0300" stop="20181024093000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: RINUS MICHEL, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181024093000 +0300" stop="20181024100000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: SIR ALEX FERGUSON, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181024100000 +0300" stop="20181024120000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">GENK - EUPEN, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181024120000 +0300" stop="20181024134500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">HAMILTON - RANGERS, Nogomet</title>
    <category lang="hr">ŠKOTSKA LIGA, snimka</category>
  </programme>
  <programme start="20181024134500 +0300" stop="20181024150000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">MNR: ENG/NJEM, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181024150000 +0300" stop="20181024170000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">OOSTENDE - GENT, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181024170000 +0300" stop="20181024184500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">NICE - OLYMPIQUE M., Nogomet</title>
    <category lang="hr">FRANCUSKA LIGA, snimka</category>
  </programme>
  <programme start="20181024184500 +0300" stop="20181024203000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">INTER - MILAN, Nogomet</title>
    <category lang="hr">TALIJANSKA LIGA, snimka</category>
  </programme>
  <programme start="20181024203000 +0300" stop="20181024210000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">PREGLED BELGIJSKE LIGE, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181024210000 +0300" stop="20181024230000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">ISTRA - DINAMO, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181024230000 +0300" stop="20181025000000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">PREGLED 2. KOLA EUROPALIGE, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181025000000 +0300" stop="20181025020000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">HAMILTON - RANGERS, Nogomet</title>
    <category lang="hr">ŠKOTSKA LIGA, snimka</category>
  </programme>
  <programme start="20181025020000 +0300" stop="20181025024500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">MNR: ENG/NJEM, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181025024500 +0300" stop="20181025044500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">BAHIA - ATLETICO P, Nogomet</title>
    <category lang="hr">COPA SUDAMERICANA</category>
  </programme>
  <programme start="20181025064500 +0300" stop="20181025071500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FOOT BRAZIL, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181025071500 +0300" stop="20181025090000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">INTER - MILAN, Nogomet</title>
    <category lang="hr">SERIE A, snimka</category>
  </programme>
  <programme start="20181025090000 +0300" stop="20181025093000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">SG: MARADONA 1, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181025093000 +0300" stop="20181025100000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">FGM: ARRIGO SACCHI, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181025100000 +0300" stop="20181025120000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">OOSTENDE - GENT, Nogomet</title>
    <category lang="hr">BELGIJSKA LIGA, snimka</category>
  </programme>
  <programme start="20181025120000 +0300" stop="20181025140000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">BAHIA - ATLETICO P, Nogomet</title>
    <category lang="hr">COPA SUDAMERICANA, snimka</category>
  </programme>
  <programme start="20181025140000 +0300" stop="20181025150000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">SAŽETAK UEL 2.KOLO, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181025150000 +0300" stop="20181025170000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">ISTRA - HAJDUK, Nogomet</title>
    <category lang="hr">1. HNL JUNIORI, snimka</category>
  </programme>
  <programme start="20181025170000 +0300" stop="20181025185500 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">STRASBOURG - MONACO, Nogomet</title>
    <category lang="hr">LIGUE 1, snimka</category>
  </programme>
  <programme start="20181025185500 +0300" stop="20181025210000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">SPARTAK T. - DINAMO, Nogomet</title>
    <category lang="hr">EUROPALIGA</category>
  </programme>
  <programme start="20181025210000 +0300" stop="20181025230000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">OLYMPIQUE M. - LAZIO, Nogomet</title>
    <category lang="hr">EUROPALIGA</category>
  </programme>
  <programme start="20181025230000 +0300" stop="20181026000000 +0300" channel="Arena Sport 3.hr">
    <title lang="hr">JULES RIMET TROPHY, Nogomet</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181024000000 +0300" stop="20181024013000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">BOSCO - CIBONA, Košarka</title>
    <category lang="hr">A1 LIGA, snimka</category>
  </programme>
  <programme start="20181024013000 +0300" stop="20181024020000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SOY FOOTBALL,8</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181024020000 +0300" stop="20181024040000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ADELEIDE UNITED - SYDNEY FC, Nogomet</title>
    <category lang="hr">AUSTRALSKA LIGA, snimka</category>
  </programme>
  <programme start="20181024040000 +0300" stop="20181024050000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">MNR: ENG/NJEM, Nogometna suparništva</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181024050000 +0300" stop="20181024055000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">WSP 2017,9</title>
    <category lang="hr">POKER, snimka</category>
  </programme>
  <programme start="20181024070000 +0300" stop="20181024073000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">TRAIN TO RUSSIA,2</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181024073000 +0300" stop="20181024100000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SPORTSKA RIVALSTVA,2</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181024100000 +0300" stop="20181024120000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">KRASNODAR - SEVILLA, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181024120000 +0300" stop="20181024133000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">TELEKOM BONN - NANTERRE, Košarka</title>
    <category lang="hr">LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181024133000 +0300" stop="20181024140000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SOY FOOTBALL,9</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181024140000 +0300" stop="20181024160000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ZEMUN - PARTIZAN, Nogomet</title>
    <category lang="hr">SRPSKI KUP</category>
  </programme>
  <programme start="20181024160000 +0300" stop="20181024180000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">MELBOURNE VICTORY - MELBOURNE CITY, Nogomet</title>
    <category lang="hr">AUSTRALSKA LIGA, snimka</category>
  </programme>
  <programme start="20181024180000 +0300" stop="20181024200000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ANDERLECHT - DINAMO, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181024200000 +0300" stop="20181024220000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">MUNSTER - GLOUCESTER, Ragbi</title>
    <category lang="hr">HEINEKEN CUP, snimka</category>
  </programme>
  <programme start="20181024220000 +0300" stop="20181024223000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ULTIMATE RUSH,3</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181024223000 +0300" stop="20181024233000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">TETE - ALOYAH</title>
    <category lang="hr">BOKS, snimka</category>
  </programme>
  <programme start="20181024233000 +0300" stop="20181025000000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">FOOT BRAZIL, Nogomet</title>
    <category lang="hr">MAGAZIN, snimka</category>
  </programme>
  <programme start="20181025000000 +0300" stop="20181025013000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">AEK - BROSE BASKET, Košarka</title>
    <category lang="hr">LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181025013000 +0300" stop="20181025020000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SOY FOOTBALL,9</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181025020000 +0300" stop="20181025040000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">MELBOURNE VICTORY - MELBOURNE CITY, Nogomet</title>
    <category lang="hr">AUSTRALSKA LIGA, snimka</category>
  </programme>
  <programme start="20181025040000 +0300" stop="20181025050000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">MNR: ENG/NJEM</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181025050000 +0300" stop="20181025060000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">WSP 2017 10</title>
    <category lang="hr">POKER, snimka</category>
  </programme>
  <programme start="20181025060000 +0300" stop="20181025070000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">FINALE, Vaterpolo</title>
    <category lang="hr">REGIONALNA LIGA, snimka</category>
  </programme>
  <programme start="20181025070000 +0300" stop="20181025073000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">TRAIN TO RUSSIA,3</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181025073000 +0300" stop="20181025080000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SPORTSKA RIVALSTVA,3</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181025080000 +0300" stop="20181025100000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SAO PAULO - ATLETICO P., Nogomet</title>
    <category lang="hr">BRAZILSKA LIGA, snimka</category>
  </programme>
  <programme start="20181025100000 +0300" stop="20181025120000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ANDERLECHT - DINAMO, Nogomet</title>
    <category lang="hr">EUROPALIGA, snimka</category>
  </programme>
  <programme start="20181025120000 +0300" stop="20181025133000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">BUDUĆNOST - FMP, Košarka</title>
    <category lang="hr">ABA LIGA, snimka</category>
  </programme>
  <programme start="20181025133000 +0300" stop="20181025140000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ZONA CEDEVITA, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181025140000 +0300" stop="20181025154500 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SPARTA - MLADA, Nogomet</title>
    <category lang="hr">ČEŠKA LIGA, snimka</category>
  </programme>
  <programme start="20181025154500 +0300" stop="20181025173000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">FLUMINENSE - NACIONAL, Nogomet</title>
    <category lang="hr">COPA SUDAMERICANA, snimka</category>
  </programme>
  <programme start="20181025173000 +0300" stop="20181025185500 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SQUARE - ALUMNUS, Futsal</title>
    <category lang="hr">1. FUTSAL LIGA, snimka</category>
  </programme>
  <programme start="20181025185500 +0300" stop="20181025210000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">SPORTING - ARSENAL, Nogomet</title>
    <category lang="hr">EUROPALIGA</category>
  </programme>
  <programme start="20181025210000 +0300" stop="20181025230000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">CHELSEA - BATE BORISOV, Nogomet</title>
    <category lang="hr">EUROPALIGA</category>
  </programme>
  <programme start="20181025230000 +0300" stop="20181025233000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ULTIMATE RUSH,4</title>
    <category lang="hr">DOKUMENTARNI FILM, snimka</category>
  </programme>
  <programme start="20181025233000 +0300" stop="20181026000000 +0300" channel="Arena Sport 4.hr">
    <title lang="hr">ZONA CEDEVITA, Košarka</title>
    <category lang="hr">EMISIJA, snimka</category>
  </programme>
  <programme start="20181024150000 +0300" stop="20181024170000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">LOKOMOTIVA - HAJDUK, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181024170000 +0300" stop="20181024190000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">BUDUĆNOST - RUDAR, Nogomet</title>
    <category lang="hr">CRNOGORSKI KUP</category>
  </programme>
  <programme start="20181024190000 +0300" stop="20181024200000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">MLADOST - CRVENA ZVEZDA, Vaterpolo</title>
    <category lang="hr">LEN LIGA PRVAKA, snimka</category>
  </programme>
  <programme start="20181024200000 +0300" stop="20181024220000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">HAMILTON - RANGERS, Nogomet</title>
    <category lang="hr">ŠKOTSKA LIGA, snimka</category>
  </programme>
  <programme start="20181024220000 +0300" stop="20181025000000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">HALKBANK - FENERBAHCE, Odbojka</title>
    <category lang="hr">TURSKA LIGA, snimka</category>
  </programme>
  <programme start="20181025150000 +0300" stop="20181025170000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">INTER - RIJEKA, Nogomet</title>
    <category lang="hr">HT PRVA LIGA, snimka</category>
  </programme>
  <programme start="20181025170000 +0300" stop="20181025185500 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">LOVĆEN - BORAC, Košarka</title>
    <category lang="hr">ABA 2. LIGA</category>
  </programme>
  <programme start="20181025185500 +0300" stop="20181025210000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">MILAN - BETIS, Nogomet</title>
    <category lang="hr">EUROPALIGA</category>
  </programme>
  <programme start="20181025210000 +0300" stop="20181025230000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">VILLARREAL - RAPID, Nogomet</title>
    <category lang="hr">EUROPALIGA</category>
  </programme>
  <programme start="20181025230000 +0300" stop="20181026000000 +0300" channel="Arena Sport 5.hr">
    <title lang="hr">FREESTYLE / BIG AIR</title>
    <category lang="hr">X GAMES, snimka</category>
  </programme>
  <programme start="20181024004000 +0300" stop="20181024011000 +0300" channel="Arena Sport 1">
    <title lang="hr">Arenasport News</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181024011000 +0300" stop="20181024030000 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA ŠAMPIONA: Roma - CSKA Moskva</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024030000 +0300" stop="20181024043000 +0300" channel="Arena Sport 1">
    <title lang="hr">EHF LIGA ŠAMPIONA (Ž): Larvik - Odense</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181024043000 +0300" stop="20181024060000 +0300" channel="Arena Sport 1">
    <title lang="hr">ARGENTINSKA LIGA: Independiente - Huracan</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024060000 +0300" stop="20181024063000 +0300" channel="Arena Sport 1">
    <title lang="hr">ARGENTINSKA LIGA: Independiente - Huracan</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024063000 +0300" stop="20181024070000 +0300" channel="Arena Sport 1">
    <title lang="hr">Dream teams,2</title>
  </programme>
  <programme start="20181024070000 +0300" stop="20181024090000 +0300" channel="Arena Sport 1">
    <title lang="hr">Belgijska Liga Pregled</title>
  </programme>
  <programme start="20181024090000 +0300" stop="20181024103000 +0300" channel="Arena Sport 1">
    <title lang="hr">ABA LIGA: Budućnost VOLI - FMP</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181024103000 +0300" stop="20181024110000 +0300" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181024110000 +0300" stop="20181024120000 +0300" channel="Arena Sport 1">
    <title lang="hr">FRANCUSKA LIGA: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024120000 +0300" stop="20181024140000 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA ŠAMPIONA: Shakhtar Donetsk - Manchester City</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024140000 +0300" stop="20181024160000 +0300" channel="Arena Sport 1">
    <title lang="hr">KUP SRBIJE: Zemun - Partizan</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024160000 +0300" stop="20181024180000 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA ŠAMPIONA MLADI: PSG - Napoli</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024180000 +0300" stop="20181024185500 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA ŠAMPIONA: Studio</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024185500 +0300" stop="20181024210000 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA ŠAMPIONA: PSV - Tottenham Hotspur</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024210000 +0300" stop="20181024230000 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA ŠAMPIONA: Borussia Dortmund - Atlético Madrid</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024230000 +0300" stop="20181024231500 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA ŠAMPIONA: Studio</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024231500 +0300" stop="20181025004000 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA ŠAMPIONA: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025004000 +0300" stop="20181025011000 +0300" channel="Arena Sport 1">
    <title lang="hr">Arenasport News</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181025011000 +0300" stop="20181025030000 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA ŠAMPIONA: Barcelona - Inter</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025030000 +0300" stop="20181025043000 +0300" channel="Arena Sport 1">
    <title lang="hr">BUNDES LIGA: Rhein-Neckar Lowen - Fuchse Berlin</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181025043000 +0300" stop="20181025060000 +0300" channel="Arena Sport 1">
    <title lang="hr">ARGENTINSKA LIGA: San Martin - Racing</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025060000 +0300" stop="20181025063000 +0300" channel="Arena Sport 1">
    <title lang="hr">ARGENTINSKA LIGA: San Martin - Racing</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025063000 +0300" stop="20181025070000 +0300" channel="Arena Sport 1">
    <title lang="hr">Dream teams,3</title>
  </programme>
  <programme start="20181025070000 +0300" stop="20181025084500 +0300" channel="Arena Sport 1">
    <title lang="hr">HEINEKEN CUP: Munster Rugby - Gloucester Rugby</title>
    <category lang="hr">Ragbi</category>
  </programme>
  <programme start="20181025084500 +0300" stop="20181025103000 +0300" channel="Arena Sport 1">
    <title lang="hr">ENDESA LIGA: Valencia - Barsa Lassa</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181025103000 +0300" stop="20181025110000 +0300" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181025110000 +0300" stop="20181025113000 +0300" channel="Arena Sport 1">
    <title lang="hr">WRC Magazin: Španija najava</title>
  </programme>
  <programme start="20181025113000 +0300" stop="20181025131500 +0300" channel="Arena Sport 1">
    <title lang="hr">COPA LIBERTADORES: Boca Juniors - Palmeiras</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025131500 +0300" stop="20181025150000 +0300" channel="Arena Sport 1">
    <title lang="hr">KUP CRNE GORE: Budućnost - Rudar</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025150000 +0300" stop="20181025165500 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA ŠAMPIONA: PSG - Napoli</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025165500 +0300" stop="20181025185500 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA ŠAMPIONA: Barcelona - Inter</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025185500 +0300" stop="20181025210000 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA EVROPE: Sporting CP - Arsenal</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025210000 +0300" stop="20181025225500 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA EVROPE: Eintracht Frankfurt - Apollon</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025225500 +0300" stop="20181025233000 +0300" channel="Arena Sport 1">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181025233000 +0300" stop="20181026000000 +0300" channel="Arena Sport 1">
    <title lang="hr">LIGA EVROPE: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024000000 +0300" stop="20181024020000 +0300" channel="Arena Sport 2">
    <title lang="hr">LIGA ŠAMPIONA: Shakhtar Donetsk - Manchester City</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024020000 +0300" stop="20181024050000 +0300" channel="Arena Sport 2">
    <title lang="hr">MLB: Finale Boston Red Sox - LA Dodgers 1. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181024050000 +0300" stop="20181024053000 +0300" channel="Arena Sport 2">
    <title lang="hr">ARSENAL TV: Arsenal 360</title>
  </programme>
  <programme start="20181024053000 +0300" stop="20181024060000 +0300" channel="Arena Sport 2">
    <title lang="hr">ARSENAL TV: Arsenal World</title>
  </programme>
  <programme start="20181024060000 +0300" stop="20181024074500 +0300" channel="Arena Sport 2">
    <title lang="hr">ENDESA LIGA: Iberostar Tenerife - Estudiantes</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181024074500 +0300" stop="20181024100000 +0300" channel="Arena Sport 2">
    <title lang="hr">Mobil auto: Magazin</title>
  </programme>
  <programme start="20181024100000 +0300" stop="20181024120000 +0300" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181024120000 +0300" stop="20181024143000 +0300" channel="Arena Sport 2">
    <title lang="hr">MLB: Finale Boston Red Sox - LA Dodgers 1. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181024143000 +0300" stop="20181024163000 +0300" channel="Arena Sport 2">
    <title lang="hr">Finala</title>
    <category lang="hr">X GAMES SYDNEY</category>
  </programme>
  <programme start="20181024163000 +0300" stop="20181024180000 +0300" channel="Arena Sport 2">
    <title lang="hr">EHF LIGA ŠAMPIONA (Ž): Kobenhavn Handball - Rostov-Don</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181024180000 +0300" stop="20181024185500 +0300" channel="Arena Sport 2">
    <title lang="hr">LIGA ŠAMPIONA: Pregled 23.10.2018</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024185500 +0300" stop="20181024210000 +0300" channel="Arena Sport 2">
    <title lang="hr">LIGA ŠAMPIONA: Club Brugge - Monaco</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024210000 +0300" stop="20181024230000 +0300" channel="Arena Sport 2">
    <title lang="hr">LIGA ŠAMPIONA: MULTIPRENOS Galatasaray - Schalke 04</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024230000 +0300" stop="20181025000000 +0300" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181025000000 +0300" stop="20181025020000 +0300" channel="Arena Sport 2">
    <title lang="hr">LIGA ŠAMPIONA: PSG - Napoli</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025020000 +0300" stop="20181025050000 +0300" channel="Arena Sport 2">
    <title lang="hr">MLB: Finale Boston Red Sox - LA Dodgers 2. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181025050000 +0300" stop="20181025053000 +0300" channel="Arena Sport 2">
    <title lang="hr">EHF LIGA ŠAMPIONA (Ž): Pregled</title>
  </programme>
  <programme start="20181025053000 +0300" stop="20181025060000 +0300" channel="Arena Sport 2">
    <title lang="hr">KOTV Weekly: Magazin</title>
  </programme>
  <programme start="20181025060000 +0300" stop="20181025074500 +0300" channel="Arena Sport 2">
    <title lang="hr">ABA LIGA: Budućnost VOLI - FMP</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181025074500 +0300" stop="20181025081500 +0300" channel="Arena Sport 2">
    <title lang="hr">ABA LIGA: Pregled</title>
  </programme>
  <programme start="20181025081500 +0300" stop="20181025100000 +0300" channel="Arena Sport 2">
    <title lang="hr">TURSKA LIGA: Halkbank - Fenerbahce</title>
    <category lang="hr">Odbojka</category>
  </programme>
  <programme start="20181025100000 +0300" stop="20181025120000 +0300" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181025120000 +0300" stop="20181025143000 +0300" channel="Arena Sport 2">
    <title lang="hr">MLB: Finale Boston Red Sox - LA Dodgers 2. utakmica</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181025143000 +0300" stop="20181025163000 +0300" channel="Arena Sport 2">
    <title lang="hr">Finala</title>
    <category lang="hr">X GAMES SYDNEY</category>
  </programme>
  <programme start="20181025163000 +0300" stop="20181025180000 +0300" channel="Arena Sport 2">
    <title lang="hr">EHF LIGA ŠAMPIONA (Ž): Larvik - Odense</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181025180000 +0300" stop="20181025185500 +0300" channel="Arena Sport 2">
    <title lang="hr">WRC ŠPANIJA:Live Stage 1</title>
    <category lang="hr">Automoto sport</category>
  </programme>
  <programme start="20181025185500 +0300" stop="20181025210000 +0300" channel="Arena Sport 2">
    <title lang="hr">LIGA EVROPE: MULTIPRENOS Zenit - Bordeaux</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025210000 +0300" stop="20181025230000 +0300" channel="Arena Sport 2">
    <title lang="hr">LIGA EVROPE: MULTIPRENOS Beşiktaş - Genk</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025230000 +0300" stop="20181025233000 +0300" channel="Arena Sport 2">
    <title lang="hr">ABS Show</title>
  </programme>
  <programme start="20181025233000 +0300" stop="20181026010000 +0300" channel="Arena Sport 2">
    <title lang="hr">KOTV Classics</title>
  </programme>
  <programme start="20181024004500 +0300" stop="20181024024500 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: Manchester United - Juventus</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024024500 +0300" stop="20181024044500 +0300" channel="Arena Sport 3">
    <title lang="hr">COPA SUDAMERICANA: Santa Fe - Deportivo Cali</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024044500 +0300" stop="20181024050000 +0300" channel="Arena Sport 3">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181024050000 +0300" stop="20181024060000 +0300" channel="Arena Sport 3">
    <title lang="hr">FRANCUSKA LIGA: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024060000 +0300" stop="20181024100000 +0300" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Sampdoria - Sassuolo</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024100000 +0300" stop="20181024120000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA EVROPE: Young Boys - Valencia</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024120000 +0300" stop="20181024140000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIVERPOOL TV: Huddersfield Town - Liverpool</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024140000 +0300" stop="20181024160000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: Ajax - Benfica</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024160000 +0300" stop="20181024163000 +0300" channel="Arena Sport 3">
    <title lang="hr">ARSENAL TV: Arsenal 360</title>
  </programme>
  <programme start="20181024163000 +0300" stop="20181024170000 +0300" channel="Arena Sport 3">
    <title lang="hr">ARSENAL TV: Arsenal World</title>
  </programme>
  <programme start="20181024170000 +0300" stop="20181024190000 +0300" channel="Arena Sport 3">
    <title lang="hr">KUP CRNE GORE: Budućnost - Rudar</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024190000 +0300" stop="20181024210000 +0300" channel="Arena Sport 3">
    <title lang="hr">COPA SUDAMERICANA: Santa Fe - Deportivo Cali</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024210000 +0300" stop="20181024230000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: Barcelona - Inter</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024230000 +0300" stop="20181025000000 +0300" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025000000 +0300" stop="20181025003000 +0300" channel="Arena Sport 3">
    <title lang="hr">Brazilska liga Pregled</title>
  </programme>
  <programme start="20181025003000 +0300" stop="20181025023000 +0300" channel="Arena Sport 3">
    <title lang="hr">COPA SUDAMERICANA: Fluminense - Nacional</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025023000 +0300" stop="20181025024500 +0300" channel="Arena Sport 3">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181025024500 +0300" stop="20181025044500 +0300" channel="Arena Sport 3">
    <title lang="hr">COPA LIBERTADORES: Boca Juniors - Palmeiras</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025044500 +0300" stop="20181025060000 +0300" channel="Arena Sport 3">
    <title lang="hr">Tommy</title>
    <category lang="hr">Dokumentarni film</category>
  </programme>
  <programme start="20181025060000 +0300" stop="20181025080000 +0300" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Roma - Spal</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025080000 +0300" stop="20181025100000 +0300" channel="Arena Sport 3">
    <title lang="hr">SUPER LIGA SRBIJE: Čukarički - Vojvodina</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025100000 +0300" stop="20181025120000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: Club Brugge - Monaco</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025120000 +0300" stop="20181025134500 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA ŠAMPIONA: Borussia Dortmund - Atlético Madrid</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025134500 +0300" stop="20181025153000 +0300" channel="Arena Sport 3">
    <title lang="hr">ITALIJANSKA LIGA: Parma - Lazio</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025153000 +0300" stop="20181025160000 +0300" channel="Arena Sport 3">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181025160000 +0300" stop="20181025180000 +0300" channel="Arena Sport 3">
    <title lang="hr">KUP SRBIJE</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025180000 +0300" stop="20181025185500 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA EVROPE: Magazin</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025185500 +0300" stop="20181025210000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA EVROPE: Milan - Betis</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025210000 +0300" stop="20181025230000 +0300" channel="Arena Sport 3">
    <title lang="hr">LIGA EVROPE: Chelsea - Bate</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025230000 +0300" stop="20181025233000 +0300" channel="Arena Sport 3">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181025233000 +0300" stop="20181026000000 +0300" channel="Arena Sport 3">
    <title lang="hr">Brazilska liga Pregled</title>
  </programme>
  <programme start="20181024000000 +0300" stop="20181024014500 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: Ajax - Benfica</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024014500 +0300" stop="20181024021500 +0300" channel="Arena Sport 4">
    <title lang="hr">Dream teams,23</title>
  </programme>
  <programme start="20181024021500 +0300" stop="20181024024500 +0300" channel="Arena Sport 4">
    <title lang="hr">Copa Libertadores Pregled</title>
  </programme>
  <programme start="20181024024500 +0300" stop="20181024044500 +0300" channel="Arena Sport 4">
    <title lang="hr">COPA LIBERTADORES: River Plate - Grêmio</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024044500 +0300" stop="20181024051500 +0300" channel="Arena Sport 4">
    <title lang="hr">ŠKOTSKA LIGA: Pregled</title>
  </programme>
  <programme start="20181024051500 +0300" stop="20181024060000 +0300" channel="Arena Sport 4">
    <title lang="hr">MLB</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181024060000 +0300" stop="20181024100000 +0300" channel="Arena Sport 4">
    <title lang="hr">MLB</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181024100000 +0300" stop="20181024103000 +0300" channel="Arena Sport 4">
    <title lang="hr">Belgijska Liga Pregled</title>
  </programme>
  <programme start="20181024103000 +0300" stop="20181024110000 +0300" channel="Arena Sport 4">
    <title lang="hr">ŠKOTSKA LIGA: Pregled</title>
  </programme>
  <programme start="20181024110000 +0300" stop="20181024120000 +0300" channel="Arena Sport 4">
    <title lang="hr">Finala</title>
    <category lang="hr">X GAMES SYDNEY</category>
  </programme>
  <programme start="20181024120000 +0300" stop="20181024134500 +0300" channel="Arena Sport 4">
    <title lang="hr">FIBA LIGA ŠAMPIONA: Nizhny Novgorod - UCAM Murcia</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181024134500 +0300" stop="20181024141500 +0300" channel="Arena Sport 4">
    <title lang="hr">Belgijska Liga Pregled</title>
  </programme>
  <programme start="20181024141500 +0300" stop="20181024144500 +0300" channel="Arena Sport 4">
    <title lang="hr">ŠKOTSKA LIGA: Pregled</title>
  </programme>
  <programme start="20181024144500 +0300" stop="20181024151500 +0300" channel="Arena Sport 4">
    <title lang="hr">WRC Magazin: Španija najava</title>
  </programme>
  <programme start="20181024151500 +0300" stop="20181024161500 +0300" channel="Arena Sport 4">
    <title lang="hr">ITALIJANSKA LIGA: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024161500 +0300" stop="20181024180000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: Manchester United - Juventus</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024180000 +0300" stop="20181024183000 +0300" channel="Arena Sport 4">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181024183000 +0300" stop="20181024203000 +0300" channel="Arena Sport 4">
    <title lang="hr">FIBA LIGA ŠAMPIONA: AEK - Brose Bamberg</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181024203000 +0300" stop="20181024210000 +0300" channel="Arena Sport 4">
    <title lang="hr">Brazilska liga Pregled</title>
  </programme>
  <programme start="20181024210000 +0300" stop="20181024230000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: PSG - Napoli</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024230000 +0300" stop="20181025000000 +0300" channel="Arena Sport 4">
    <title lang="hr">Finala</title>
    <category lang="hr">X GAMES SYDNEY</category>
  </programme>
  <programme start="20181025000000 +0300" stop="20181025014500 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: Borussia Dortmund - Atlético Madrid</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025014500 +0300" stop="20181025024500 +0300" channel="Arena Sport 4">
    <title lang="hr">TT Isle of men,6</title>
  </programme>
  <programme start="20181025024500 +0300" stop="20181025044500 +0300" channel="Arena Sport 4">
    <title lang="hr">COPA LIBERTADORES: Bahia - Atlético PR</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025044500 +0300" stop="20181025051500 +0300" channel="Arena Sport 4">
    <title lang="hr">ABA LIGA: Pregled</title>
  </programme>
  <programme start="20181025051500 +0300" stop="20181025060000 +0300" channel="Arena Sport 4">
    <title lang="hr">MLB</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181025060000 +0300" stop="20181025080000 +0300" channel="Arena Sport 4">
    <title lang="hr">MLB</title>
    <category lang="hr">Bejzbol</category>
  </programme>
  <programme start="20181025080000 +0300" stop="20181025100000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA ŠAMPIONA: Lokomotiv Moskva - Porto</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025100000 +0300" stop="20181025103000 +0300" channel="Arena Sport 4">
    <title lang="hr">FIFA Football</title>
  </programme>
  <programme start="20181025103000 +0300" stop="20181025110000 +0300" channel="Arena Sport 4">
    <title lang="hr">Brazilska liga Pregled</title>
  </programme>
  <programme start="20181025110000 +0300" stop="20181025120000 +0300" channel="Arena Sport 4">
    <title lang="hr">Finala</title>
    <category lang="hr">X GAMES SYDNEY</category>
  </programme>
  <programme start="20181025120000 +0300" stop="20181025134500 +0300" channel="Arena Sport 4">
    <title lang="hr">FIBA LIGA ŠAMPIONA: AEK - Brose Bamberg</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181025134500 +0300" stop="20181025141500 +0300" channel="Arena Sport 4">
    <title lang="hr">ABA LIGA: Pregled</title>
  </programme>
  <programme start="20181025141500 +0300" stop="20181025144500 +0300" channel="Arena Sport 4">
    <title lang="hr">Brazilska liga Pregled</title>
  </programme>
  <programme start="20181025144500 +0300" stop="20181025151500 +0300" channel="Arena Sport 4">
    <title lang="hr">PRVA LIGA SRBIJE: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181025151500 +0300" stop="20181025170000 +0300" channel="Arena Sport 4">
    <title lang="hr">COPA SUDAMERICANA: Fluminense - Nacional</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025170000 +0300" stop="20181025185500 +0300" channel="Arena Sport 4">
    <title lang="hr">ABA 2 LIGA: Lovćen - Borac</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181025185500 +0300" stop="20181025210000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA EVROPE: RB Leipzig - Celtic</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025210000 +0300" stop="20181025230000 +0300" channel="Arena Sport 4">
    <title lang="hr">LIGA EVROPE: Rangers - Spartak Moskva</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025230000 +0300" stop="20181026000000 +0300" channel="Arena Sport 4">
    <title lang="hr">Finala</title>
    <category lang="hr">X GAMES SYDNEY</category>
  </programme>
  <programme start="20181024150000 +0300" stop="20181024165000 +0300" channel="Arena Sport 5">
    <title lang="hr">SUPER LIGA SRBIJE: Crvena zvezda - Rad</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024165000 +0300" stop="20181024183000 +0300" channel="Arena Sport 5">
    <title lang="hr">ABA LIGA: Krka - Partizan Nis</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181024183000 +0300" stop="20181024200000 +0300" channel="Arena Sport 5">
    <title lang="hr">EHF LIGA ŠAMPIONA (Ž): Metz Handball - Budućnost</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181024200000 +0300" stop="20181024203000 +0300" channel="Arena Sport 5">
    <title lang="hr">PRVA LIGA SRBIJE: Pregled kola</title>
    <category lang="hr">Studijska emisija</category>
  </programme>
  <programme start="20181024203000 +0300" stop="20181024210000 +0300" channel="Arena Sport 5">
    <title lang="hr">ŠKOTSKA LIGA: Pregled</title>
  </programme>
  <programme start="20181024210000 +0300" stop="20181024230000 +0300" channel="Arena Sport 5">
    <title lang="hr">LIGA ŠAMPIONA: Lokomotiv Moskva - Porto</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025150000 +0300" stop="20181025170000 +0300" channel="Arena Sport 5">
    <title lang="hr">ČEŠKA LIGA: AC Sparta Praha - FK Mlada Boleslav</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025170000 +0300" stop="20181025185500 +0300" channel="Arena Sport 5">
    <title lang="hr">ENDESA LIGA: Valencia - Barsa Lassa</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181025185500 +0300" stop="20181025210000 +0300" channel="Arena Sport 5">
    <title lang="hr">LIGA EVROPE: Anderlecht - Fenerbahce</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025210000 +0300" stop="20181025230000 +0300" channel="Arena Sport 5">
    <title lang="hr">LIGA EVROPE: PAOK - Vidi</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024000000 +0300" stop="20181024004000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Dream teams,2</title>
  </programme>
  <programme start="20181024004000 +0300" stop="20181024011000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Arenasport News</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181024011000 +0300" stop="20181024030000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA ŠAMPIONA: Roma - CSKA Moskva</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024030000 +0300" stop="20181024043000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">EHF LIGA ŠAMPIONA (Ž): Larvik - Odense</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181024043000 +0300" stop="20181024060000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ARGENTINSKA LIGA: Independiente - Huracan</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024060000 +0300" stop="20181024063000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ARGENTINSKA LIGA: Independiente - Huracan</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024063000 +0300" stop="20181024070000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Dream teams,2</title>
  </programme>
  <programme start="20181024070000 +0300" stop="20181024090000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Belgijska Liga Pregled</title>
  </programme>
  <programme start="20181024090000 +0300" stop="20181024103000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ABA LIGA: Budućnost VOLI - FMP</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181024103000 +0300" stop="20181024110000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181024110000 +0300" stop="20181024120000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">FRANCUSKA LIGA: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024120000 +0300" stop="20181024140000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA ŠAMPIONA: Shakhtar Donetsk - Manchester City</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024140000 +0300" stop="20181024160000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">KUP SRBIJE: Zemun - Partizan</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024160000 +0300" stop="20181024180000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA ŠAMPIONA MLADI: PSG - Napoli</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024180000 +0300" stop="20181024185500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA ŠAMPIONA: Studio</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024185500 +0300" stop="20181024210000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA ŠAMPIONA: PSV - Tottenham Hotspur</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024210000 +0300" stop="20181024230000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA ŠAMPIONA: Borussia Dortmund - Atlético Madrid</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024230000 +0300" stop="20181024231500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA ŠAMPIONA: Studio</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181024231500 +0300" stop="20181025000000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA ŠAMPIONA: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025000000 +0300" stop="20181025004000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Dream teams,3</title>
  </programme>
  <programme start="20181025004000 +0300" stop="20181025011000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Arenasport News</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181025011000 +0300" stop="20181025030000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA ŠAMPIONA: Barcelona - Inter</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025030000 +0300" stop="20181025043000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">BUNDES LIGA: Rhein-Neckar Lowen - Fuchse Berlin</title>
    <category lang="hr">Rukomet</category>
  </programme>
  <programme start="20181025043000 +0300" stop="20181025060000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ARGENTINSKA LIGA: San Martin - Racing</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025060000 +0300" stop="20181025063000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ARGENTINSKA LIGA: San Martin - Racing</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025063000 +0300" stop="20181025070000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">Dream teams,3</title>
  </programme>
  <programme start="20181025070000 +0300" stop="20181025084500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">HEINEKEN CUP: Munster Rugby - Gloucester Rugby</title>
    <category lang="hr">Ragbi</category>
  </programme>
  <programme start="20181025084500 +0300" stop="20181025103000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">ENDESA LIGA: Valencia - Barsa Lassa</title>
    <category lang="hr">Košarka</category>
  </programme>
  <programme start="20181025103000 +0300" stop="20181025110000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181025110000 +0300" stop="20181025113000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">WRC Magazin: Španija najava</title>
  </programme>
  <programme start="20181025113000 +0300" stop="20181025131500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">COPA LIBERTADORES: Boca Juniors - Palmeiras</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025131500 +0300" stop="20181025150000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">KUP CRNE GORE: Budućnost - Rudar</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025150000 +0300" stop="20181025165500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA ŠAMPIONA: PSG - Napoli</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025165500 +0300" stop="20181025185500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA ŠAMPIONA: Barcelona - Inter</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025185500 +0300" stop="20181025210000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA EVROPE: Spartak Trnava - Dinamo Zagreb</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025210000 +0300" stop="20181025225500 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA EVROPE: Marseille - Lazio</title>
    <category lang="hr">Fudbal</category>
  </programme>
  <programme start="20181025225500 +0300" stop="20181025233000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">MaxBet NEWS</title>
    <category lang="hr">Vesti</category>
  </programme>
  <programme start="20181025233000 +0300" stop="20181026000000 +0300" channel="Arena Sport 1 BiH">
    <title lang="hr">LIGA EVROPE: Pregled</title>
    <category lang="hr">Fudbal</category>
  </programme>
</tv>