<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V3.1.4.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="M6 Boutique">
    <display-name lang="fr">M6 Boutique</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Planète+ Crime Investigation">
    <display-name lang="fr">Planète+ Crime Investigation</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Planète+ Aventure Expérience">
    <display-name lang="fr">Planète+ Aventure Expérience</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="National Geographic">
    <display-name lang="fr">National Geographic</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Nat Geo Wild">
    <display-name lang="fr">Nat Geo Wild</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Voyage">
    <display-name lang="fr">Voyage</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Ushuaïa TV">
    <display-name lang="fr">Ushuaïa TV</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Histoire">
    <display-name lang="fr">Histoire</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Science &amp; Vie TV">
    <display-name lang="fr">Science &amp; Vie TV</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Animaux">
    <display-name lang="fr">Animaux</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Trek">
    <display-name lang="fr">Trek</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Seasons">
    <display-name lang="fr">Seasons</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Chasse et pêche">
    <display-name lang="fr">Chasse et pêche</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="La Chaîne Météo">
    <display-name lang="fr">La Chaîne Météo</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Euronews">
    <display-name lang="fr">Euronews</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="France 24">
    <display-name lang="fr">France 24</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="BFM Business">
    <display-name lang="fr">BFM Business</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="CNN">
    <display-name lang="fr">CNN</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="I24news">
    <display-name lang="fr">I24news</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="KTO">
    <display-name lang="fr">KTO</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Infosport+">
    <display-name lang="fr">Infosport+</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Eurosport 1">
    <display-name lang="fr">Eurosport 1</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Eurosport 2">
    <display-name lang="fr">Eurosport 2</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="beIN SPORTS 1">
    <display-name lang="fr">beIN SPORTS 1</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="beIN SPORTS 2">
    <display-name lang="fr">beIN SPORTS 2</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="beIN SPORTS 3">
    <display-name lang="fr">beIN SPORTS 3</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Sport 1">
    <display-name lang="fr">RMC Sport 1</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Sport 2">
    <display-name lang="fr">RMC Sport 2</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Sport 3">
    <display-name lang="fr">RMC Sport 3</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Sport 4">
    <display-name lang="fr">RMC Sport 4</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Sport News">
    <display-name lang="fr">RMC Sport News</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Onzéo">
    <display-name lang="fr">Onzéo</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="OLTV">
    <display-name lang="fr">OLTV</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Automoto">
    <display-name lang="fr">Automoto</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Equidia">
    <display-name lang="fr">Equidia</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Golf+">
    <display-name lang="fr">Golf+</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
</tv>