<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V3.1.4.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="TF1">
    <display-name lang="fr">TF1</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="France 2">
    <display-name lang="fr">France 2</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="France 3">
    <display-name lang="fr">France 3</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Canal+">
    <display-name lang="fr">Canal+</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="France 5">
    <display-name lang="fr">France 5</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="M6">
    <display-name lang="fr">M6</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Arte">
    <display-name lang="fr">Arte</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="C8">
    <display-name lang="fr">C8</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="W9">
    <display-name lang="fr">W9</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="TMC">
    <display-name lang="fr">TMC</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="TFX">
    <display-name lang="fr">TFX</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="NRJ 12">
    <display-name lang="fr">NRJ 12</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="La Chaîne parlementaire">
    <display-name lang="fr">La Chaîne parlementaire</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="France 4">
    <display-name lang="fr">France 4</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="BFMTV">
    <display-name lang="fr">BFMTV</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="CNEWS">
    <display-name lang="fr">CNEWS</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="CSTAR">
    <display-name lang="fr">CSTAR</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Gulli">
    <display-name lang="fr">Gulli</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="France Ô">
    <display-name lang="fr">France Ô</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="TF1 Séries Films">
    <display-name lang="fr">TF1 Séries Films</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="L'Equipe">
    <display-name lang="fr">L'Equipe</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="6ter">
    <display-name lang="fr">6ter</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Story">
    <display-name lang="fr">RMC Story</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Découverte">
    <display-name lang="fr">RMC Découverte</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Chérie 25">
    <display-name lang="fr">Chérie 25</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="LCI - La Chaîne Info">
    <display-name lang="fr">LCI - La Chaîne Info</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Franceinfo">
    <display-name lang="fr">Franceinfo</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Paris Première">
    <display-name lang="fr">Paris Première</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Canal+ Sport">
    <display-name lang="fr">Canal+ Sport</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Canal+ Cinéma">
    <display-name lang="fr">Canal+ Cinéma</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Planète+">
    <display-name lang="fr">Planète+</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Canal+ Séries">
    <display-name lang="fr">Canal+ Séries</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Canal+ Family">
    <display-name lang="fr">Canal+ Family</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Canal+ Décalé">
    <display-name lang="fr">Canal+ Décalé</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Ciné+ Premier">
    <display-name lang="fr">Ciné+ Premier</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Ciné+ Frisson">
    <display-name lang="fr">Ciné+ Frisson</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Ciné+ Emotion">
    <display-name lang="fr">Ciné+ Emotion</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Ciné+ Famiz">
    <display-name lang="fr">Ciné+ Famiz</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Ciné+ Club">
    <display-name lang="fr">Ciné+ Club</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Ciné+ Classic">
    <display-name lang="fr">Ciné+ Classic</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="OCS Max">
    <display-name lang="fr">OCS Max</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="OCS City">
    <display-name lang="fr">OCS City</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="OCS Choc">
    <display-name lang="fr">OCS Choc</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="OCS Géants">
    <display-name lang="fr">OCS Géants</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Disney Cinema">
    <display-name lang="fr">Disney Cinema</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="TCM Cinéma">
    <display-name lang="fr">TCM Cinéma</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Paramount Channel">
    <display-name lang="fr">Paramount Channel</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Action">
    <display-name lang="fr">Action</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Sundance TV">
    <display-name lang="fr">Sundance TV</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Comédie+">
    <display-name lang="fr">Comédie+</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Polar+">
    <display-name lang="fr">Polar+</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Warner TV">
    <display-name lang="fr">Warner TV</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="serieclub">
    <display-name lang="fr">serieclub</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="MTV">
    <display-name lang="fr">MTV</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="ElleGirl">
    <display-name lang="fr">ElleGirl</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Non Stop People HD">
    <display-name lang="fr">Non Stop People HD</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Novelas TV">
    <display-name lang="fr">Novelas TV</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="MCM">
    <display-name lang="fr">MCM</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Game One">
    <display-name lang="fr">Game One</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="J-One">
    <display-name lang="fr">J-One</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Mangas">
    <display-name lang="fr">Mangas</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="AB 1">
    <display-name lang="fr">AB 1</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="TvBreizh">
    <display-name lang="fr">TvBreizh</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Téva">
    <display-name lang="fr">Téva</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RTL 9">
    <display-name lang="fr">RTL 9</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="BET">
    <display-name lang="fr">BET</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="TV5MONDE">
    <display-name lang="fr">TV5MONDE</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="MyZen.tv">
    <display-name lang="fr">MyZen.tv</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="QVC">
    <display-name lang="fr">QVC</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
</tv>