<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version V3.1.4.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="beIN SPORTS MAX 5">
    <display-name lang="fr">beIN SPORTS MAX 5</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="beIN SPORTS MAX 6">
    <display-name lang="fr">beIN SPORTS MAX 6</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="beIN SPORTS MAX 7">
    <display-name lang="fr">beIN SPORTS MAX 7</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="beIN SPORTS MAX 8">
    <display-name lang="fr">beIN SPORTS MAX 8</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="beIN SPORTS MAX 9">
    <display-name lang="fr">beIN SPORTS MAX 9</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="beIN SPORTS MAX 10">
    <display-name lang="fr">beIN SPORTS MAX 10</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Sport Live 5">
    <display-name lang="fr">RMC Sport Live 5</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Sport Live 6">
    <display-name lang="fr">RMC Sport Live 6</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Sport Live 7">
    <display-name lang="fr">RMC Sport Live 7</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Sport Live 8">
    <display-name lang="fr">RMC Sport Live 8</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Sport Live 9">
    <display-name lang="fr">RMC Sport Live 9</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Sport Live 10">
    <display-name lang="fr">RMC Sport Live 10</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Sport Live 11">
    <display-name lang="fr">RMC Sport Live 11</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Sport Live 12">
    <display-name lang="fr">RMC Sport Live 12</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Sport Live 13">
    <display-name lang="fr">RMC Sport Live 13</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Sport Live 14">
    <display-name lang="fr">RMC Sport Live 14</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Sport Live 15">
    <display-name lang="fr">RMC Sport Live 15</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Sport Live 16">
    <display-name lang="fr">RMC Sport Live 16</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="France 3 Corse Via Stella">
    <display-name lang="fr">France 3 Corse Via Stella</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="2M Monde">
    <display-name lang="fr">2M Monde</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Al Jazeera English">
    <display-name lang="fr">Al Jazeera English</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RTPI">
    <display-name lang="fr">RTPI</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="TVE">
    <display-name lang="fr">TVE</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RTL Télévision">
    <display-name lang="fr">RTL Télévision</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="ARD">
    <display-name lang="fr">ARD</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Sport 1 UHD">
    <display-name lang="fr">RMC Sport 1 UHD</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Altice Studio">
    <display-name lang="fr">Altice Studio</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="BFM Paris">
    <display-name lang="fr">BFM Paris</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Discovery Channel">
    <display-name lang="fr">Discovery Channel</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Discovery Science">
    <display-name lang="fr">Discovery Science</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Discovery Family">
    <display-name lang="fr">Discovery Family</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="My Cuisine">
    <display-name lang="fr">My Cuisine</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="13eme RUE">
    <display-name lang="fr">13eme RUE</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Syfy">
    <display-name lang="fr">Syfy</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="E !">
    <display-name lang="fr">E !</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Vivolta">
    <display-name lang="fr">Vivolta</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Sport Access 1">
    <display-name lang="fr">RMC Sport Access 1</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Sport Access 2">
    <display-name lang="fr">RMC Sport Access 2</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RMC Sport Access 3">
    <display-name lang="fr">RMC Sport Access 3</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Golf Channel">
    <display-name lang="fr">Golf Channel</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="TRACE Sport Stars">
    <display-name lang="fr">TRACE Sport Stars</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Eurochannel">
    <display-name lang="fr">Eurochannel</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Fashion TV">
    <display-name lang="fr">Fashion TV</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Baby TV">
    <display-name lang="fr">Baby TV</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Gong">
    <display-name lang="fr">Gong</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Gong Max">
    <display-name lang="fr">Gong Max</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Ginx">
    <display-name lang="fr">Ginx</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="MTV Hits">
    <display-name lang="fr">MTV Hits</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Trace Tropical">
    <display-name lang="fr">Trace Tropical</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="BBlack">
    <display-name lang="fr">BBlack</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="VH1">
    <display-name lang="fr">VH1</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="VH1 Classic">
    <display-name lang="fr">VH1 Classic</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="MTV Rocks">
    <display-name lang="fr">MTV Rocks</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Stingray i-Concerts">
    <display-name lang="fr">Stingray i-Concerts</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Rai Uno">
    <display-name lang="fr">Rai Uno</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="BBC Entertainment">
    <display-name lang="fr">BBC Entertainment</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="SWR">
    <display-name lang="fr">SWR</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="ZDF">
    <display-name lang="fr">ZDF</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RTS Un">
    <display-name lang="fr">RTS Un</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RTS Deux">
    <display-name lang="fr">RTS Deux</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="B.One">
    <display-name lang="fr">B.One</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Gospel Music TV">
    <display-name lang="fr">Gospel Music TV</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="La Une">
    <display-name lang="fr">La Une</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="La Deux">
    <display-name lang="fr">La Deux</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="La Trois">
    <display-name lang="fr">La Trois</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RTL TVI">
    <display-name lang="fr">RTL TVI</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Club RTL">
    <display-name lang="fr">Club RTL</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Plug RTL">
    <display-name lang="fr">Plug RTL</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Arte Belgique">
    <display-name lang="fr">Arte Belgique</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="AB 3">
    <display-name lang="fr">AB 3</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Be Séries">
    <display-name lang="fr">Be Séries</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Be Ciné">
    <display-name lang="fr">Be Ciné</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Ciné+ Premier Belgique">
    <display-name lang="fr">Ciné+ Premier Belgique</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Ciné+ Frisson Belgique">
    <display-name lang="fr">Ciné+ Frisson Belgique</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Ciné+ Classic Belgique">
    <display-name lang="fr">Ciné+ Classic Belgique</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="VOOsport World 2">
    <display-name lang="fr">VOOsport World 2</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="VOOsport World 3">
    <display-name lang="fr">VOOsport World 3</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Eleven Sports 1">
    <display-name lang="fr">Eleven Sports 1</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Eleven Sports 2">
    <display-name lang="fr">Eleven Sports 2</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Nautical Channel">
    <display-name lang="fr">Nautical Channel</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="RTC Télé Liège">
    <display-name lang="fr">RTC Télé Liège</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Télé Sambre">
    <display-name lang="fr">Télé Sambre</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="TV COM">
    <display-name lang="fr">TV COM</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="TV Lux">
    <display-name lang="fr">TV Lux</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Vedia">
    <display-name lang="fr">Vedia</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="NoTélé">
    <display-name lang="fr">NoTélé</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Canal C">
    <display-name lang="fr">Canal C</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Télé MB">
    <display-name lang="fr">Télé MB</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="MAtélé">
    <display-name lang="fr">MAtélé</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Canal Zoom">
    <display-name lang="fr">Canal Zoom</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="BX1">
    <display-name lang="fr">BX1</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Nickelodéon Wallonia">
    <display-name lang="fr">Nickelodéon Wallonia</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Disney Channel Wallonia">
    <display-name lang="fr">Disney Channel Wallonia</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Stingray Festival 4K">
    <display-name lang="fr">Stingray Festival 4K</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="ABXPLORE">
    <display-name lang="fr">ABXPLORE</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Canal Z">
    <display-name lang="fr">Canal Z</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="één">
    <display-name lang="fr">één</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Canvas">
    <display-name lang="fr">Canvas</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Vier">
    <display-name lang="fr">Vier</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Vijf">
    <display-name lang="fr">Vijf</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Vitaya">
    <display-name lang="fr">Vitaya</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="VTM">
    <display-name lang="fr">VTM</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Q2">
    <display-name lang="fr">Q2</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="NPO1">
    <display-name lang="fr">NPO1</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="NPO2">
    <display-name lang="fr">NPO2</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="NPO3">
    <display-name lang="fr">NPO3</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="BBC 1">
    <display-name lang="fr">BBC 1</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="BBC 2">
    <display-name lang="fr">BBC 2</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="BE 1">
    <display-name lang="fr">BE 1</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="VOOsport World 1">
    <display-name lang="fr">VOOsport World 1</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Crime District">
    <display-name lang="fr">Crime District</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Demain TV">
    <display-name lang="fr">Demain TV</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="LCP 100%">
    <display-name lang="fr">LCP 100%</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Acht">
    <display-name lang="fr">Acht</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
  <channel id="Ketnet">
    <display-name lang="fr">Ketnet</display-name>
    <url>http://www.programme-tv.net</url>
  </channel>
</tv>